Report for Institution Code AMNH, Resource amnh_birds
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 1824
Number of records retrieved in searches: 29530
Number of different countries where searches have been originated: 35

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 142
	Country: Canada ; Times: 31
	Country: Unknown ; Times: 28
	Country: France ; Times: 57
	Country: Rwanda ; Times: 3
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 44
	Country: Norway ; Times: 12
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 2
	Country: Singapore ; Times: 8
	Country: Germany ; Times: 20
	Country: China ; Times: 3
	Country: Hong Kong ; Times: 3
	Country: Poland ; Times: 3
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 12
	Country: Denmark ; Times: 20
	Country: Philippines ; Times: 1
	Country: United States ; Times: 1200
	Country: Sweden ; Times: 22
	Country: Vietnam ; Times: 1
	Country: New Zealand ; Times: 5
	Country: Guadeloupe ; Times: 1
	Country: Portugal ; Times: 7
	Country: Myanmar ; Times: 2
	Country: Mexico ; Times: 12
	Country: Cuba ; Times: 21
	Country: India ; Times: 29
	Country: United Kingdom ; Times: 57
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 19
	Country: Paraguay ; Times: 43
	Country: Japan ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 161
	Date: 2019-09-15 ; Times: 46
	Date: 2019-09-16 ; Times: 87
	Date: 2019-09-17 ; Times: 52
	Date: 2019-09-10 ; Times: 106
	Date: 2019-09-11 ; Times: 45
	Date: 2019-09-12 ; Times: 39
	Date: 2019-09-13 ; Times: 121
	Date: 2019-09-18 ; Times: 30
	Date: 2019-09-19 ; Times: 117
	Date: 2019-09-30 ; Times: 36
	Date: 2019-09-09 ; Times: 34
	Date: 2019-09-08 ; Times: 13
	Date: 2019-09-03 ; Times: 65
	Date: 2019-09-02 ; Times: 41
	Date: 2019-09-01 ; Times: 6
	Date: 2019-09-07 ; Times: 11
	Date: 2019-09-06 ; Times: 186
	Date: 2019-09-05 ; Times: 43
	Date: 2019-09-04 ; Times: 57
	Date: 2019-09-21 ; Times: 18
	Date: 2019-09-20 ; Times: 47
	Date: 2019-09-23 ; Times: 31
	Date: 2019-09-22 ; Times: 62
	Date: 2019-09-25 ; Times: 62
	Date: 2019-09-24 ; Times: 58
	Date: 2019-09-27 ; Times: 108
	Date: 2019-09-26 ; Times: 60
	Date: 2019-09-29 ; Times: 9
	Date: 2019-09-28 ; Times: 73

List of queries that retrieved data from the resource: 
	Query: "catalognumber:118693 institutioncode:amnh" ; Times: 2
	Query: "campylorhynchus albobrunneus" ; Times: 1
	Query: "specificepithet:pusilla genus:wilsonia country:&#34;canada&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "empidonax vigensis" ; Times: 1
	Query: "116958 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:88985" ; Times: 1
	Query: "catalognumber:263176 institutioncode:AMNH" ; Times: 1
	Query: "genus:Nigrita family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "specificepithet:traillii genus:Oriolus institutioncode:AMNH" ; Times: 1
	Query: "sporophila 4433" ; Times: 2
	Query: "AMNH 131925" ; Times: 4
	Query: "AMNH 131924" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "specificepithet:griseus genus:vireo country:&#34;mexico&#34; institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen genus:sturnella class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 4
	Query: "wizard" ; Times: 1
	Query: "Saxicola macrorhyncha" ; Times: 1
	Query: "specificepithet:ruficauda family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "specificepithet:notabilis genus:Nestor preparations:skeleton" ; Times: 1
	Query: "Amnh 35951" ; Times: 1
	Query: "nippon" ; Times: 1
	Query: "Junco hyemalis stateprovince:&#34;New York&#34; month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "150639 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "396399 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "genus:gallicolumba hastissue:1" ; Times: 1
	Query: "AMNH 99135" ; Times: 2
	Query: "AMNH 99136" ; Times: 2
	Query: "182911 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "AMNH 109124" ; Times: 1
	Query: "Ibidorhyncha struthersii" ; Times: 1
	Query: "amnh 11263" ; Times: 1
	Query: "genus:Geothlypis country:&#34;Honduras&#34;" ; Times: 1
	Query: "AMNH 109122" ; Times: 1
	Query: "AMNH 109123" ; Times: 1
	Query: "specificepithet:turdinus genus:Campylorhynchus hastissue:1" ; Times: 1
	Query: "Copsychus stricklandii vntype:specimen sex:female" ; Times: 1
	Query: "genus:prioniturus hastissue:1" ; Times: 1
	Query: "150640 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:iliaca genus:passerella stateprovince:&#34;washington&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "sibirica rothschildi" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "biatas nigropectus" ; Times: 3
	Query: "15669 Catharus" ; Times: 1
	Query: "39090 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "AMNH 110107" ; Times: 1
	Query: "specificepithet:chrysochloros family:picidae country:&#34;Paraguay&#34;" ; Times: 3
	Query: "institutioncode:AMNH catalognumber:178193" ; Times: 1
	Query: "143747" ; Times: 1
	Query: "family:apodidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:Spheniscidae sex:Female (Egg OR Ova OR Ovum OR Oviduct OR Ovary)" ; Times: 1
	Query: "MCZ 7076" ; Times: 1
	Query: "143742" ; Times: 1
	Query: "myiozetetes cayanensis" ; Times: 1
	Query: "specificepithet:superciliaris genus:melanerpes (96254)" ; Times: 2
	Query: "Heliactin bilophus" ; Times: 1
	Query: "Heliactin bilophum" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 1
	Query: "specificepithet:lugubris family:picidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Pseudonestor xanthophrys amnh" ; Times: 1
	Query: "vntype:specimen specificepithet:elegans genus:Eudromia family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "135738" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 2
	Query: "Tarsiger johnstoniae" ; Times: 1
	Query: "genus:Pygoscelis sex:Female (Ova OR Ovum OR Egg OR Ovary OR Oviduct)" ; Times: 2
	Query: "specificepithet:tristis genus:Meiglyptes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "388784 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Turdus plumbeus" ; Times: 3
	Query: "181089 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "rhegmatorhina gymnops" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:468246" ; Times: 1
	Query: "rhodonessa caryophyllacea" ; Times: 1
	Query: "specificepithet:gutturalis genus:Cinclocerthia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 128012" ; Times: 2
	Query: "amazilia versicolor" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco" ; Times: 1
	Query: "187142" ; Times: 3
	Query: "dendroica dugesi" ; Times: 2
	Query: "Amazilia franciae" ; Times: 1
	Query: "102964 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "172120 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:carolinensis genus:Conuropsis year &gt;= 1904" ; Times: 1
	Query: "182903 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588867" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588866" ; Times: 1
	Query: "specificepithet:carolinensis genus:Conuropsis year &gt;= 1900" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588864" ; Times: 1
	Query: "72764" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588869" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588868" ; Times: 1
	Query: "vntype:specimen family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "hylexetastes" ; Times: 1
	Query: "Eclectus stateprovince:&#34;Western&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "124678" ; Times: 1
	Query: "Cichladusa ruficauda vntype:specimen" ; Times: 1
	Query: "specificepithet:imperialis genus:Campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:psittacea genus:erythrura family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "AMNH 24204" ; Times: 1
	Query: "327940 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "Thalurania glaucopis" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:764436" ; Times: 1
	Query: "Saxicola leucura vntype:specimen" ; Times: 1
	Query: "Halcyon chloris humii" ; Times: 3
	Query: "charadrius mongolus hastissue:1" ; Times: 3
	Query: "Lophornis chalybeus" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 5
	Query: "391523 genus:Catharus institutioncode:AMNH" ; Times: 4
	Query: "vntype:specimen specificepithet:augur genus:buteo" ; Times: 2
	Query: "specificepithet:kerri family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "arandas" ; Times: 1
	Query: "specificepithet:sonnerati genus:Chloropsis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "105756 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "Cyornis poliogenys sex:female" ; Times: 1
	Query: "102293 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "Campylopterus hyperythrus" ; Times: 1
	Query: "391513 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Tarsiger indicus vntype:specimen sex:female" ; Times: 2
	Query: "AMNH 116962" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "psophia napensis" ; Times: 1
	Query: "Cyornis pallipes vntype:specimen sex:female" ; Times: 1
	Query: "laterallus levraudi vntype:specimen" ; Times: 2
	Query: "class:aves country:&#34;russia&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 2
	Query: "246353 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Elaenia cherriei" ; Times: 1
	Query: "huegeli" ; Times: 1
	Query: "basileuterus pallidulus" ; Times: 1
	Query: "specificepithet:superciliaris genus:melanerpes (86887)" ; Times: 2
	Query: "turdus paraquensis" ; Times: 1
	Query: "amnh 667929" ; Times: 1
	Query: "Cyornis poliogenys vntype:specimen sex:female" ; Times: 1
	Query: "Junco hyemalis stateprovince:&#34;Pennsylvania&#34; month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 4
	Query: "genus:polytmus family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588881" ; Times: 1
	Query: "catalognumber:67286" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588883" ; Times: 1
	Query: "Cana Honda" ; Times: 2
	Query: "institutioncode:AMNH catalognumber:588885" ; Times: 1
	Query: "Synallaxis candei" ; Times: 2
	Query: "AMNH 208834" ; Times: 1
	Query: "catalognumber:84886" ; Times: 1
	Query: "piranga macconnelli" ; Times: 1
	Query: "Eopsaltria flaviventris" ; Times: 2
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "vntype:specimen class:aves locality:machakos year &gt;= 1964 year &lt;= 1990" ; Times: 3
	Query: "Trogon ramonianus" ; Times: 1
	Query: "Todiramphus saurophagus stateprovince:&#34;Western&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "153296 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "palumbus Columba" ; Times: 4
	Query: "571102" ; Times: 1
	Query: "rallus owstoni year &lt; 1980" ; Times: 1
	Query: "Stephanoxis lalandi loddigesii" ; Times: 1
	Query: "Cardinalidae" ; Times: 3
	Query: "vntype:specimen genus:Pipraeidea class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "391522 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "AMNH 76604" ; Times: 2
	Query: "Hylocharis ruficollis" ; Times: 1
	Query: "Cossypha cyanocampter vntype:specimen sex:female" ; Times: 1
	Query: "Amazilia viridigaster" ; Times: 1
	Query: "41235" ; Times: 1
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "vntype:specimen specificepithet:MAGNA class:Aves country:&#34;BraZil&#34;" ; Times: 1
	Query: "genus:anser country:&#34;mongolia&#34;" ; Times: 4
	Query: "Pyrilia pyrilia" ; Times: 3
	Query: "catalognumber:15377 institutioncode:AMNH" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 2
	Query: "AMNH Niltava vivida" ; Times: 1
	Query: "genus:clytospiza family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:astrild genus:Estrilda hastissue:1" ; Times: 1
	Query: "AMNH 11263" ; Times: 1
	Query: "anurolimnas hauxwelli" ; Times: 2
	Query: "catalognumber:827030 institutioncode:AMNH" ; Times: 2
	Query: "institutioncode:AMNH catalognumber:588875" ; Times: 1
	Query: "genus:Dryocopus family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Phoenicurus coeruleocephala sex:female" ; Times: 1
	Query: "Buceros rhinoceros" ; Times: 3
	Query: "101380 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "genus:ANTHRACOTHORAX family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "preparations:skeleton dryocopus" ; Times: 3
	Query: "Myiophoneus melanurus vntype:specimen sex:female" ; Times: 1
	Query: "spilornis klossi" ; Times: 1
	Query: "145256" ; Times: 1
	Query: "vntype:specimen catalognumber:114516 institutioncode:AMNH" ; Times: 1
	Query: "Saxicola stejnegeri" ; Times: 1
	Query: "diomedea sanfordi" ; Times: 2
	Query: "Vassar College specificepithet:hauxwelli genus:Turdus hastypestatus:1" ; Times: 1
	Query: "specificepithet:malabarica family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "187637 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "391521 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "167895 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "genus:Pinguinus year &gt;= 1800 year &lt;= 1860" ; Times: 1
	Query: "dodo" ; Times: 1
	Query: "144419 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Heteralocha female" ; Times: 1
	Query: "class:Aves catalognumber:84886" ; Times: 1
	Query: "Icterus" ; Times: 1
	Query: "puffinus persicus" ; Times: 3
	Query: "69308" ; Times: 1
	Query: "specificepithet:philadelphia genus:Oporornis country:&#34;canada&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "pelecanoides tristan" ; Times: 3
	Query: "Dryocopus pileatus skeleton AMNH" ; Times: 1
	Query: "catalognumber:133628 institutioncode:AMNH" ; Times: 2
	Query: "cardinalis affinis" ; Times: 3
	Query: "167896 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Polytmus thaumantias" ; Times: 1
	Query: "oceanites oceanicus chile" ; Times: 1
	Query: "Chlorestes notatus" ; Times: 1
	Query: "hastissue:1 tachybaptus" ; Times: 1
	Query: "catalognumber:263175 institutioncode:AMNH" ; Times: 1
	Query: "487742 genus:melanerpes" ; Times: 1
	Query: "asio clamator" ; Times: 2
	Query: "lagopus mutus vntype:specimen stateprovince:&#34;newfoundland&#34; AND (NOT buteo)" ; Times: 2
	Query: "Catharus ustulatus year &gt;= 1980 month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "genus:cyanolanius class:aves" ; Times: 2
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes (skel)" ; Times: 2
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "tachyphonus huarandosae" ; Times: 2
	Query: "105755 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "487730 genus:melanerpes" ; Times: 1
	Query: "109122 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "perdicula manipurensis" ; Times: 1
	Query: "68503 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "genus:rhea country:&#34;Paraguay&#34;" ; Times: 3
	Query: "catalognumber:14722 institutioncode:AMNH" ; Times: 3
	Query: "institutioncode:AMNH catalognumber:262880" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262881" ; Times: 1
	Query: "Elaenia fallax" ; Times: 1
	Query: "109123 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Bird skins" ; Times: 1
	Query: "specificepithet:CACTORUM genus:melanerpes family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:Aves catalognumber:64012 institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:sturnella class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH 124964" ; Times: 1
	Query: "specificepithet:siparaja genus:aethopyga hastissue:1" ; Times: 1
	Query: "Koelz chrysaetos" ; Times: 1
	Query: "Caprimulgus enarratus" ; Times: 4
	Query: "apalis lightoni" ; Times: 1
	Query: "specificepithet:maja family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "AMNH 605966" ; Times: 2
	Query: "myzomela tucopiae" ; Times: 1
	Query: "specificepithet:superciliaris genus:melanerpes (32805)" ; Times: 3
	Query: "399448 genus:melanerpes" ; Times: 1
	Query: "myrtae" ; Times: 1
	Query: "Amazilia cupreicauda" ; Times: 1
	Query: "genus:erythrura family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "391515 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "172119 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Pterodroma axillaris" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262883" ; Times: 1
	Query: "Apaloderma aequatoriale" ; Times: 2
	Query: "Discosura longicauda" ; Times: 1
	Query: "specificepithet:cyanus genus:parus institutioncode:AMNH" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262884" ; Times: 1
	Query: "eisentrauti vntype:specimen institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myiozetetes granadensis" ; Times: 1
	Query: "catalognumber:409971 institutioncode:AMNH" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262885" ; Times: 1
	Query: "AMNH 134054" ; Times: 1
	Query: "Cercotrichas leucosticta vntype:specimen" ; Times: 2
	Query: "Thryomanes bewickii nesophilus" ; Times: 3
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes (skel) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "153295 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Catreus wallichii NOT (skin OR skeleton)" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "Stephanoxis loddigesii" ; Times: 1
	Query: "phoenicurus erythronotus" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Birds" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Puffinus heinrothi" ; Times: 3
	Query: "Leucochloris albicollis" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "116962 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "167899 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "327939 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "45583" ; Times: 1
	Query: "catalognumber:126586 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:melanoleucUS family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "68504 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus country:&#34;canada&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Muscicapa randi vntype:specimen" ; Times: 2
	Query: "Dicrurus ludwigii sharpei" ; Times: 1
	Query: "genus:amadina family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "loddigesia" ; Times: 1
	Query: "LEPTOSITTACA BRANICKII" ; Times: 1
	Query: "zosterops rendovae" ; Times: 1
	Query: "Melichneutes robustus" ; Times: 2
	Query: "vntype:specimen hastissue:1" ; Times: 3
	Query: "Paramythia montium" ; Times: 5
	Query: "AMNH 455850" ; Times: 1
	Query: "AMNH SKIN 639631" ; Times: 1
	Query: "dendroica alsiosa" ; Times: 3
	Query: "locality:universidad nacional de colombia country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "Coccyzus americanus americanus" ; Times: 63
	Query: "Lophornis chalybeus verreauxii" ; Times: 1
	Query: "catalognumber:139017 institutioncode:amnh" ; Times: 2
	Query: "Xenicus" ; Times: 1
	Query: "Phaethornis idaliae" ; Times: 1
	Query: "Cossypha polioptera vntype:specimen sex:female" ; Times: 1
	Query: "genus:salpornis" ; Times: 2
	Query: "Chalcophaps stateprovince:&#34;Western&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "Namibornis herero vntype:specimen" ; Times: 1
	Query: "micropygia schomburgkii" ; Times: 2
	Query: "yavapai velox" ; Times: 2
	Query: "Uropsila leucogastra pacifica" ; Times: 1
	Query: "144417 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "172121 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "622349" ; Times: 1
	Query: "laterallus exilis" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:764646" ; Times: 1
	Query: "vntype:specimen genus:Stephanophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Aves Pyrenees" ; Times: 6
	Query: "Amnh 35934" ; Times: 1
	Query: "aquila adalberti" ; Times: 1
	Query: "Hylocharis chrysura" ; Times: 1
	Query: "zosterops auriventer" ; Times: 1
	Query: "pterodroma macroptera" ; Times: 2
	Query: "catalognumber:499540" ; Times: 1
	Query: "Granatellus paraensis" ; Times: 2
	Query: "187631 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:162916 institutioncode:AMNH" ; Times: 2
	Query: "Harpactes reinwardtii" ; Times: 1
	Query: "784661 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "Eurostopodus archboldi" ; Times: 1
	Query: "catalognumber:80037 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 173598" ; Times: 2
	Query: "Pachyptila fosteri" ; Times: 2
	Query: "Muscicapa cassini vntype:specimen" ; Times: 1
	Query: "tchagra ansorgei" ; Times: 1
	Query: "116961 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "parus cyanus" ; Times: 1
	Query: "genus:terenura country:&#34;Paraguay&#34;" ; Times: 5
	Query: "115807" ; Times: 1
	Query: "Koelz vanellus" ; Times: 2
	Query: "AMNH 153293" ; Times: 1
	Query: "specificepithet:bulweri genus:Lophura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "puffinus polynesiae" ; Times: 1
	Query: "specificepithet:leucopogon family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "AMNH 127687" ; Times: 2
	Query: "cypseloides niger institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:pitta country:&#34;indonesia&#34; hastissue:1" ; Times: 1
	Query: "rhegmatorhina berlepschi" ; Times: 1
	Query: "specificepithet:podiceps country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:Chrysoptera genus:Vermivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bulweria fallax" ; Times: 2
	Query: "specificepithet:superciliaris genus:melanerpes (44165)" ; Times: 2
	Query: "Pelecanoides urinatrix dacunhae" ; Times: 1
	Query: "Iridosornis analis" ; Times: 1
	Query: "Augastes superbus" ; Times: 1
	Query: "garrulax tonkinensis" ; Times: 1
	Query: "garrulax ramsayi" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco stateprovince:&#34;washington&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "conirostrum bicolor" ; Times: 1
	Query: "Rhinoplax vigil" ; Times: 1
	Query: "genus:Eudromia preparations:skin AND (NOT immature NOT chick) institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:263173 institutioncode:AMNH" ; Times: 1
	Query: "felix class:aves institutioncode:AMNH" ; Times: 1
	Query: "genus:Halcyon specificepithet:chloris country:&#34;Philippines&#34;" ; Times: 1
	Query: "AMNH 387905" ; Times: 1
	Query: "AMNH 77105" ; Times: 2
	Query: "Somateria fischeri hastissue:1" ; Times: 1
	Query: "campylorhynchus nicaraguae" ; Times: 1
	Query: "vntype:specimen specificepithet:maculosa genus:Nothura family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "genus:neochmia family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "class:aves locality:Sakhalin country:&#34;russia&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "144412 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Chlorostilbon notatus" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "genus:Falcunculus stateprovince:&#34;Northern Territory&#34;" ; Times: 1
	Query: "Pelecanoides urinatrix DOT-2583" ; Times: 1
	Query: "class:aves recordedby:kaempfer institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:123970 institutioncode:amnh" ; Times: 2
	Query: "AMNH 37797" ; Times: 1
	Query: "laterallus leucopyrrhus" ; Times: 3
	Query: "Quiscalus major institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "gunax" ; Times: 1
	Query: "Pyrenestes minor vntype:specimen" ; Times: 1
	Query: "genus:Stephanophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "559772" ; Times: 1
	Query: "70455" ; Times: 1
	Query: "LUSCINIA brunnea vntype:specimen" ; Times: 1
	Query: "segredo" ; Times: 1
	Query: "pterodroma brevipes" ; Times: 4
	Query: "Aphantochroa cirrochloris" ; Times: 1
	Query: "24204" ; Times: 1
	Query: "150642 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "San Felix class:aves institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:hauxwelli genus:Turdus" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588874" ; Times: 1
	Query: "68505 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588876" ; Times: 1
	Query: "Muscicapa tyrrhenica vntype:specimen" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588870" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588871" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588872" ; Times: 1
	Query: "AMNH 35819" ; Times: 1
	Query: "vntype:specimen specificepithet:longipes genus:Xenicus" ; Times: 1
	Query: "503900 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588878" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588879" ; Times: 1
	Query: "specificepithet:atricollis genus:eremomela institutioncode:AMNH" ; Times: 1
	Query: "Dryocopus pileatus skeleton" ; Times: 3
	Query: "Saxicola torquata sex:female basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Eudromia preparations:skin AND (NOT immature NOT chick NOT juvenile) institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hemicircus concretus" ; Times: 1
	Query: "strigops habroptilus amnh" ; Times: 1
	Query: "cypseloides niger basisofrecord:PreservedSpecimen country:canada" ; Times: 1
	Query: "Rup Chand" ; Times: 1
	Query: "Catreus wallichii" ; Times: 3
	Query: "ara tricolor" ; Times: 1
	Query: "specificepithet:mikado class:aves continent:asia" ; Times: 1
	Query: "Lanio vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:417521 institutioncode:AMNH" ; Times: 1
	Query: "396402 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:pyrenestes class:aves hastissue:1" ; Times: 2
	Query: "newfoundland vntype:specimen (lagopus mutus)" ; Times: 1
	Query: "metallura phoebe" ; Times: 2
	Query: "Chalcophaps indica india" ; Times: 2
	Query: "specificepithet:milleti genus:Garrulax institutioncode:AMNH" ; Times: 1
	Query: "laterallus leucopyrrhus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Saxicola stejnegeri vntype:specimen sex:female basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phoenicurus schisticeps sex:female" ; Times: 1
	Query: "vntype:specimen specificepithet:darwinii genus:Nothura family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "406608 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Ludlow tibet" ; Times: 1
	Query: "class:aves locality:machakos basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 58059" ; Times: 1
	Query: "AMNH 116958" ; Times: 1
	Query: "Gallirallus owstoni" ; Times: 2
	Query: "catalognumber:503303 institutioncode:AMNH" ; Times: 1
	Query: "parula" ; Times: 1
	Query: "specificepithet:celebense genus:Trichastoma hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;sakhalin&#34; country:&#34;russia&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "AMNH 150642" ; Times: 1
	Query: "cacabata" ; Times: 1
	Query: "Melanodera melanodera" ; Times: 1
	Query: "Amnh 28846" ; Times: 1
	Query: "acrocephalus kaoko" ; Times: 1
	Query: "specificepithet:superciliaris genus:melanerpes (791617)" ; Times: 1
	Query: "ophrysia" ; Times: 1
	Query: "Niltava vivida" ; Times: 2
	Query: "class:aves locality:saghalien country:&#34;russia&#34; year &gt;= 1906 year &lt;= 1906 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:migratorius genus:Turdus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:torquatus genus:Buarremon hastissue:1" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 35
	Query: "Cyornis omissa vntype:specimen" ; Times: 1
	Query: "AMNH R-152280" ; Times: 1
	Query: "amnh 590390" ; Times: 1
	Query: "otus nudipes" ; Times: 1
	Query: "emberizoides 325134 hastissue:1" ; Times: 1
	Query: "genus:Parus class:Aves" ; Times: 1
	Query: "family:phoenicopteridae hastissue:1" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:764431" ; Times: 1
	Query: "country:&#34;Gabon&#34; institutioncode:AMNH" ; Times: 1
	Query: "family:Cardinalidae (skin) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 126679" ; Times: 2
	Query: "101379 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "tacubaya" ; Times: 1
	Query: "class:aves locality:sakhalin country:&#34;russia&#34; year &gt;= 1906 year &lt;= 1906 institutioncode:AMNH" ; Times: 1
	Query: "Junco hyemalis stateprovince:&#34;Pennsylvania&#34; month &gt;= 5 month &lt;= 8" ; Times: 2
	Query: "bird myanmar" ; Times: 1
	Query: "myiagra cinerea" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "specificepithet:superciliaris genus:melanerpes (32806)" ; Times: 2
	Query: "AMNH 134052" ; Times: 1
	Query: "genus:lonchura country:&#34;indonesia&#34; hastissue:1" ; Times: 1
	Query: "784668 institutioncode:AMNH" ; Times: 1
	Query: "psophia dextralis" ; Times: 1
	Query: "emberizoides hastissue:1" ; Times: 1
	Query: "138118" ; Times: 1
	Query: "specificepithet:corvina genus:Terpsiphone" ; Times: 5
	Query: "cardinalis coccineus" ; Times: 1
	Query: "218147" ; Times: 1
	Query: "specificepithet:MIXTUS family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Saxicola torquatus sex:female hastissue:1" ; Times: 1
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "558917" ; Times: 1
	Query: "catalognumber:263179 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:153840 institutioncode:amnh" ; Times: 2
	Query: "specificepithet:rubica genus:habia hastissue:1" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "Heteralocha" ; Times: 2
	Query: "172125 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "ambrosio class:aves institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:scotops genus:eremomela" ; Times: 5
	Query: "246359 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "zosterops reichenowi" ; Times: 3
	Query: "catalognumber:588877 institutioncode:AMNH" ; Times: 1
	Query: "velox yavapai" ; Times: 1
	Query: "tuamotu class:aves institutioncode:AMNH" ; Times: 1
	Query: "genus:Gubernatrix class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rhinomyias colonus vntype:specimen" ; Times: 1
	Query: "genus:Conuropsis year &gt;= 1900" ; Times: 1
	Query: "hainanensis" ; Times: 1
	Query: "amnh 268719" ; Times: 2
	Query: "Skin-334593" ; Times: 1
	Query: "101381 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Cyanolimnas cerverai" ; Times: 2
	Query: "Lesbia victoria" ; Times: 1
	Query: "AMNH bicknelli" ; Times: 1
	Query: "14150" ; Times: 1
	Query: "153293 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "institutioncode:AMNH distance(location,geopoint(17.003331254390307,-96.61147960195518))&lt;13944" ; Times: 1
	Query: "116959 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "J. Kalinowski" ; Times: 3
	Query: "specificepithet:pulverulentus genus:Mulleripicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerascens genus:Nothoprocta family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "Pipilo torquatus" ; Times: 1
	Query: "Laterallus leucopyrrhus" ; Times: 4
	Query: "Halcyon chloris humii country:&#34;india&#34;" ; Times: 1
	Query: "Chloris orii" ; Times: 3
	Query: "specificepithet:rufimarginatus genus:Herpsilochmus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "AMNH 1990 827726" ; Times: 1
	Query: "genus:ortygospiza class:aves hastissue:1" ; Times: 1
	Query: "Empidonax traillii" ; Times: 20
	Query: "153294 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "396401 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "genus:Pinguinus year &gt;= 1800" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "calyptura" ; Times: 17
	Query: "specificepithet:cinereus family:cuculidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Parus hastissue:1" ; Times: 1
	Query: "AMNH 254058" ; Times: 2
	Query: "AMNH 123302" ; Times: 2
	Query: "Myrmecocichla aethiops vntype:specimen" ; Times: 1
	Query: "emberizoides mato grosso" ; Times: 1
	Query: "Catreus wallichii NOT (skin OR skeleton OR egg OR skel OR chick OR MNHN OR CLO OR NHMUK OR RBINS)" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "Heliangelus amethysticollis" ; Times: 2
	Query: "Campylopterus duidae" ; Times: 1
	Query: "105753 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "177746 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Garrulax variegatus hastissue:1" ; Times: 1
	Query: "Copsychus stricklandii vntype:specimen" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Nothoprocta family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "AMNH 49161" ; Times: 1
	Query: "vntype:specimen genus:Xenicus class:Aves" ; Times: 2
	Query: "Cercomacra nigrescens aequatorialis" ; Times: 1
	Query: "preparations:Skin" ; Times: 1
	Query: "Junco hyemalis stateprovince:&#34;New York&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "212029" ; Times: 1
	Query: "Tyrannus cubensis" ; Times: 11
	Query: "specificepithet:caeruleus genus:parus hastissue:1" ; Times: 2
	Query: "Chloris albicilla albicilla" ; Times: 1
	Query: "LUSCINIA brunnea vntype:specimen sex:female" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Harpactes wardi" ; Times: 1
	Query: "Pinguinus" ; Times: 3
	Query: "muscisaxicola fluviatilis" ; Times: 2
	Query: "Myrmecocichla melaena vntype:specimen sex:female" ; Times: 2
	Query: "genus:Lagopus family:Phasianidae order:Galliformes stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:gymnogyps year &gt;= 1916 year &lt;= 1916" ; Times: 1
	Query: "Cercomela tractrac" ; Times: 2
	Query: "MUSCICAPA ruficauda vntype:specimen sex:female" ; Times: 1
	Query: "genus:Myrmorchilus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "psophia interjecta" ; Times: 1
	Query: "specificepithet:schleiermacheri genus:Polyplectron basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves locality:saghalien country:&#34;russia&#34;" ; Times: 2
	Query: "67501" ; Times: 1
	Query: "labrador duck" ; Times: 3
	Query: "Paramythia montium amnh" ; Times: 2
	Query: "Tangara rufigenis" ; Times: 1
	Query: "Lophornis magnifica" ; Times: 1
	Query: "Accipiter gundlachi" ; Times: 1
	Query: "genus:stagonopleura family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "177747 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "class:Aves catalognumber:64003 institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calidris canutus" ; Times: 20
	Query: "Aerodramus orientalis" ; Times: 3
	Query: "murceus genus:melanerpes" ; Times: 7
	Query: "genus:dryocopus" ; Times: 1
	Query: "Muscicapa olivascens vntype:specimen sex:female" ; Times: 1
	Query: "Myiobius crypterythrus" ; Times: 1
	Query: "Onychognathus fulgidus" ; Times: 1
	Query: "genus:Halcyon specificepithet:chloris country:&#34;india&#34;" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "specificepithet:PASSERINUS family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco stateprovince:&#34;idaho&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "172122 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "setaria" ; Times: 2
	Query: "Schistes geoffroyi" ; Times: 2
	Query: "laterallus exilis vntype:specimen" ; Times: 2
	Query: "amnh 462996" ; Times: 1
	Query: "Aglaiocercus kingi" ; Times: 1
	Query: "Charadrius mongolus hastissue:1" ; Times: 1
	Query: "specificepithet:gouldiae family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "hastissue:1" ; Times: 22
	Query: "Enicurus immaculatus sex:female" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262875" ; Times: 1
	Query: "Augastes scutatus" ; Times: 1
	Query: "134054 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "391524 genus:Catharus institutioncode:AMNH" ; Times: 5
	Query: "Urosticte ruficrissa" ; Times: 1
	Query: "laterallus ruber vntype:specimen" ; Times: 2
	Query: "walter koelz corvus" ; Times: 2
	Query: "57963 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:588868 institutioncode:AMNH" ; Times: 1
	Query: "Vassar" ; Times: 1
	Query: "116960 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Cyornis caerulatus vntype:specimen sex:female" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Vassar College" ; Times: 5
	Query: "melanodera" ; Times: 3
	Query: "genus:Pytilia family:estrildidae class:aves hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:Sturnella class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Eumyias thalassinus" ; Times: 1
	Query: "catalognumber:139068 institutioncode:amnh" ; Times: 2
	Query: "Muscicapa ussheri vntype:specimen" ; Times: 2
	Query: "genus:chauna country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:chinensis institutioncode:AMNH" ; Times: 1
	Query: "391517 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "187549" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes (skel skeleton)" ; Times: 1
	Query: "172124 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Oenanthe lugubris vntype:specimen sex:female" ; Times: 1
	Query: "specificepithet:chinensis genus:Excalfactoria country:&#34;Philippines&#34; institutioncode:AMNH" ; Times: 1
	Query: "cettia parens hastissue:1" ; Times: 1
	Query: "Chlorostilbon prasinus" ; Times: 1
	Query: "150638 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Catharus ustulatus month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "catalognumber:75250 institutioncode:amnh" ; Times: 2
	Query: "eumyias meridionalis" ; Times: 1
	Query: "Cossypha polioptera vntype:specimen" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262897" ; Times: 1
	Query: "150641 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "217271" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262896" ; Times: 1
	Query: "specificepithet:superciliaris genus:melanerpes (57159)" ; Times: 1
	Query: "Lessonia rufa" ; Times: 1
	Query: "amnh 250752" ; Times: 1
	Query: "141412" ; Times: 1
	Query: "Tangara labradorides" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262894" ; Times: 1
	Query: "vntype:specimen specificepithet:taczanowskii genus:Nothoprocta family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "specificepithet:melanoleuca genus:atticora" ; Times: 1
	Query: "catalognumber:409970 institutioncode:AMNH" ; Times: 1
	Query: "Chondrohierax Cuba" ; Times: 4
	Query: "class:aves country:&#34;russia&#34; recordedby:ijima year &gt;= 1906 year &lt;= 1906" ; Times: 3
	Query: "136325" ; Times: 1
	Query: "ophrysia superciliosa" ; Times: 2
	Query: "Lophornis verreauxii" ; Times: 2
	Query: "Arremon assimilis" ; Times: 1
	Query: "uroglaux" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: "784660 institutioncode:AMNH" ; Times: 1
	Query: "americanus prince william" ; Times: 1
	Query: "144414 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Heliomaster squamosus" ; Times: 1
	Query: "Apteryx" ; Times: 5
	Query: "AMNH" ; Times: 1
	Query: "Vireo belli" ; Times: 1
	Query: "class:aves institutioncode:AMNH" ; Times: 1
	Query: "oriolus traillii" ; Times: 6
	Query: "138119" ; Times: 1
	Query: "specificepithet:superciliaris genus:melanerpes (791609)" ; Times: 1
	Query: "psophia viridis" ; Times: 2
	Query: "specificepithet:atricapillus class:aves year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "family:Tinamidae preparations:skeleton institutioncode:AMNH" ; Times: 1
	Query: "Lissotis notophila" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 2
	Query: "specificepithet:celata genus:vermivora stateprovince:&#34;washington&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Brachypteryx hyperythra vntype:specimen" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "582373" ; Times: 1
	Query: "cyornis rogersi" ; Times: 1
	Query: "country:&#34;tuvalu&#34;" ; Times: 1
	Query: "Myrmecocichla aethiops vntype:specimen sex:female" ; Times: 1
	Query: "AMNH SKIN 639640" ; Times: 1
	Query: "campylorhynchus xerophilus" ; Times: 2
	Query: "locality:chapala stateprovince:&#34;Jalisco&#34; country:&#34;México&#34;" ; Times: 1
	Query: "ramphocinclus brachyurus" ; Times: 3
	Query: "specificepithet:cristata genus:habia" ; Times: 1
	Query: "Catreus wallichii NOT (skin OR skeleton OR egg OR skel OR chick OR NHMUK OR RBINS)" ; Times: 1
	Query: "Ficedula dumetoria" ; Times: 3
	Query: "Henicorhina" ; Times: 1
	Query: "AMNH 35950" ; Times: 1
	Query: "AMNH 35951" ; Times: 1
	Query: "Ceryle AND Cruz" ; Times: 1
	Query: "AMNH 28846" ; Times: 1
	Query: "catalognumber:105366" ; Times: 1
	Query: "specificepithet:glandarius class:aves year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "laterallus melanophaius vntype:specimen" ; Times: 1
	Query: "specificepithet:albicollis family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "180630 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:608882 institutioncode:AMNH" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 2
	Query: "vntype:specimen specificepithet:humeralis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "8977 Catharus" ; Times: 1
	Query: "vntype:specimen genus:Porphyrospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chrysolampis elatus" ; Times: 1
	Query: "(Ave)" ; Times: 1
	Query: "182902 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "39098 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cooperii genus:accipiter preparations:skin year &gt;= 1980 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:200215 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 48156" ; Times: 1
	Query: "Francolinus pictus" ; Times: 2
	Query: "universidad nacional country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "AMNH Birds SKIN-812644" ; Times: 1
	Query: "vntype:specimen genus:Crypturellus family:Tinamidae class:Aves hastissue:1" ; Times: 2
	Query: "specificepithet:transfasciatus genus:Crypturellus class:Aves" ; Times: 1
	Query: "genus:Parus" ; Times: 2
	Query: "specificepithet:leucophrys genus:anthus" ; Times: 5
	Query: "Amazilia viridigaster cupreicauda" ; Times: 2
	Query: "167897 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "AMNH 141056" ; Times: 2
	Query: "specificepithet:griseus genus:vireo stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 3
	Query: "391518 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 5
	Query: "genus:Halcyon specificepithet: chloris country:&#34;Philippines&#34;" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "moesta" ; Times: 1
	Query: "epimachus ultimus" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 2
	Query: "Todiramphus chloris stateprovince:&#34;Western&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "391520 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "Tarsiger indicus" ; Times: 1
	Query: "genus:dicaeum country:&#34;indonesia&#34; hastissue:1" ; Times: 1
	Query: "Pochutla" ; Times: 1
	Query: "102292 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "elegans Trogon Female" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 36
	Query: "vntype:specimen specificepithet:principalis genus:Campephilus year &gt;= 1910 year &lt;= 1940" ; Times: 2
	Query: "Muscicapa striata tyrrhenica vntype:specimen" ; Times: 1
	Query: "genus:Calyptura" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "hastissue:1 eudyptes" ; Times: 1
	Query: "genus:culicicapa hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:japonicus genus:Zosterops country:&#34;Japan&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;newfoundland&#34; (lagopus mutus) AND (NOT buteo)" ; Times: 2
	Query: "institutioncode:AMNH distance(location,geopoint(17.003331254390307,-96.61147960195518))&lt;100000" ; Times: 2
	Query: "Junco hyemalis hastissue:1" ; Times: 2
	Query: "191385" ; Times: 1
	Query: "Lophostrix cristata" ; Times: 1
	Query: "327938 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "inornatus yavapai" ; Times: 1
	Query: "73274 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:119190 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:scotops genus:eremomela institutioncode:AMNH" ; Times: 1
	Query: "Koelz Phalaropus" ; Times: 1
	Query: "specificepithet:chinensis genus:Excalfactoria institutioncode:AMNH" ; Times: 1
	Query: "Ara ararauna" ; Times: 2
	Query: "grandior henderson" ; Times: 1
	Query: "genus:accipiter country:&#34;cuba&#34;" ; Times: 1
	Query: "Amazilia chionopectus" ; Times: 1
	Query: "1152 genus:melanerpes" ; Times: 1
	Query: "393632" ; Times: 1
	Query: "vntype:specimen specificepithet:bonariensis genus:Thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "class:aves stateprovince:&#34;sakhalin&#34; country:&#34;russia&#34; year &gt;= 1906 year &lt;= 1906 institutioncode:AMNH" ; Times: 1
	Query: "144415 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "xenospiza baileyi" ; Times: 3
	Query: "catalognumber:119616 institutioncode:AMNH" ; Times: 2
	Query: "Todiramphus stateprovince:&#34;Western&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:hemiprocne institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:principalis genus:Campephilus year &gt;= 1905 year &lt;= 1940" ; Times: 1
	Query: "Leucippus chlorocercus" ; Times: 1
	Query: "Pelecanoides urinatrix Skin-56703" ; Times: 1
	Query: "188455 genus:Catharus institutioncode:AMNH" ; Times: 3
	Query: "542597" ; Times: 1
	Query: "AMNH Birds SKIN-590304" ; Times: 1
	Query: "Aphelocoma californica amador County" ; Times: 1
	Query: "Phoenicurus moussieri" ; Times: 6
	Query: "Lophornis magnificus" ; Times: 1
	Query: "487734 genus:melanerpes" ; Times: 1
	Query: "Pittasoma country:&#34;Costa rica&#34;" ; Times: 2
	Query: "Myioborus ornatus" ; Times: 2
	Query: "Aplonis tabuensis vitiensis" ; Times: 1
	Query: "Moorea class:aves institutioncode:AMNH" ; Times: 1
	Query: "Metallura theresiae" ; Times: 1
	Query: "amnh 603943" ; Times: 1
	Query: "amnh 603942" ; Times: 1
	Query: "vntype:specimen genus:Caryothraustes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; (Cinnyris jugularis) hastissue:1" ; Times: 1
	Query: "AMNH 124965" ; Times: 1
	Query: "institutioncode:amnh" ; Times: 1
	Query: "pitta KU" ; Times: 1
	Query: "aplonis skel" ; Times: 1
	Query: "Pelecanus philippensis" ; Times: 1
	Query: "catalognumber:196627 institutioncode:AMNH" ; Times: 1
	Query: "Saxicola macrorhynchus" ; Times: 2
	Query: "Amnh 35819" ; Times: 1
	Query: "105754 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "zosterops everetti" ; Times: 2
	Query: "Tarsiger johnstoniae sex:female" ; Times: 1
	Query: "catalognumber:141052 institutioncode:amnh" ; Times: 2
	Query: "Chalcophaps stephani stateprovince:&#34;Western&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:608888 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:119189 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 39099" ; Times: 2
	Query: "Petronia petronia Gilgit" ; Times: 1
	Query: "catalognumber:162917 institutioncode:AMNH" ; Times: 2
	Query: "teretistris fornsi" ; Times: 1
	Query: "182904 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "AMNH 142303" ; Times: 2
	Query: "AMNH 142302" ; Times: 2
	Query: "anas flavirostris" ; Times: 3
	Query: "AMNH 142304" ; Times: 2
	Query: "AMNH 142307" ; Times: 2
	Query: "pitta anerythra" ; Times: 1
	Query: "cyanolimnas cerverai" ; Times: 1
	Query: "68506 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:54512 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:personatus collectioncode:Birds" ; Times: 2
	Query: "vntype:specimen specificepithet:principalis genus:Campephilus year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "Catreus wallichii NOT (skin OR skeleton OR egg OR skel)" ; Times: 1
	Query: "Thalurania watertonii" ; Times: 1
	Query: "tuvalu" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Ficedula superciliaris" ; Times: 4
	Query: "170432" ; Times: 1
	Query: "hastissue:1 poliocephalus" ; Times: 1
	Query: "Saucerottia viridigaster" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "amnh 119191" ; Times: 2
	Query: "laterallus viridis" ; Times: 1
	Query: "tyrannus 2204" ; Times: 1
	Query: "tyrannus 2203" ; Times: 1
	Query: "39099 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "45812" ; Times: 1
	Query: "AMNH 134573" ; Times: 2
	Query: "goldfinch institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus hastissue:1" ; Times: 4
	Query: "Heliothryx aurita" ; Times: 1
	Query: "todiramphus 6585 amnh" ; Times: 1
	Query: "specificepithet:minor genus:Parus class:Aves" ; Times: 3
	Query: "Elaenia martinica barbadensis" ; Times: 1
	Query: "specimen 187142" ; Times: 1
	Query: "Ophrysia superciliosa" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon country:&#34;Costa Rica&#34; sex:female" ; Times: 1
	Query: "251445" ; Times: 1
	Query: "391519 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "391514 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:fanovanae genus:newtonia" ; Times: 2
	Query: "specificepithet:locustella family:estrildidae class:aves" ; Times: 1
	Query: "specificepithet:ararauna genus:Ara hassex:1" ; Times: 1
	Query: "specificepithet:pectoralis family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "391516 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen genus:Lamprospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "130161 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "genus:pachycephala country:&#34;indonesia&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus hastissue:1" ; Times: 2
	Query: "institutioncode:AMNH catalognumber:262879" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262878" ; Times: 1
	Query: "genus:gerygone country:&#34;indonesia&#34; hastissue:1" ; Times: 1
	Query: "class:aves country:&#34;russia&#34; recordedby:lounberg year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262877" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262876" ; Times: 1
	Query: "Cinclodes nigrofumosus" ; Times: 2
	Query: "vntype:specimen genus:Dolichonyx class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "75277" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon country:&#34;Costa Rica&#34; sex:Female" ; Times: 1
	Query: "Thraupidae" ; Times: 1
	Query: "vntype:specimen genus:Orthogonys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:123184 institutioncode:AMNH" ; Times: 2
	Query: "Amaurospiza moesta" ; Times: 2
	Query: "specificepithet:erythrophthalma genus:Lophura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Orthorhyncus cristatus" ; Times: 2
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "AMNH 12270" ; Times: 1
	Query: "AMNH 28816" ; Times: 1
	Query: "aplonis metallica stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "Chloris albicilla" ; Times: 2
	Query: "327937 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "genus:HELIOMASTER family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "114704" ; Times: 1
	Query: "Garrulax affinis hastissue:1" ; Times: 1
	Query: "Saxicola dacotiae" ; Times: 1
	Query: "Ptilinopus stateprovince:&#34;Western&#34; country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:588880" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "locality:saghalien country:&#34;russia&#34;" ; Times: 1
	Query: "Oenanthe lugubris vntype:specimen" ; Times: 1
	Query: "specificepithet:hottentottus genus:dicrurus hastissue:1" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "specificepithet:fasciatus genus:Accipiter basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:69793 institutioncode:AMNH" ; Times: 4
	Query: "Catreus wallichii NOT (skin OR skeleton OR egg OR skel OR chick OR MNHN OR NHMUK OR RBINS)" ; Times: 1
	Query: "specificepithet:lineatus family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "39091 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Pseudonestor xanthophrys" ; Times: 1
	Query: "439498 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:80036 institutioncode:AMNH" ; Times: 2
	Query: "parmoptila ansorgei" ; Times: 1
	Query: "specificepithet:molucca family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262901" ; Times: 1
	Query: "specificepithet:oryzivora family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "specificepithet:leucocephala genus:Columba family:Columbidae institutioncode:AMNH" ; Times: 1
	Query: "psophia leucoptera" ; Times: 2
	Query: "AMNH-124961" ; Times: 1
	Query: "Myophonus glaucinus" ; Times: 1
	Query: "genus:EUPETOMENA family:trochilidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "AMNH 90088" ; Times: 3
	Query: "specificepithet:philadelphia genus:Oporornis country:&#34;canada&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "612628" ; Times: 2
	Query: "Trogon bairdi" ; Times: 1
	Query: "Onychognathus fulgidus amnh" ; Times: 1
	Query: "Psephotus pulcherrimus" ; Times: 2
	Query: "Puffinus newelli" ; Times: 1
	Query: "134052 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "Cyanocorax affinis" ; Times: 1
	Query: "AMNH 115504" ; Times: 2
	Query: "Cossypha semirufa vntype:specimen sex:female" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens" ; Times: 22
	Query: "genus:parmoptila family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "172126 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Chlorostilbon lucidus" ; Times: 2
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "catalognumber:123800 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:hyperythra genus:ficedula hastissue:1" ; Times: 2
	Query: "Corvus cornix" ; Times: 1
	Query: "1282 Catharus" ; Times: 1
	Query: "rhodonessa" ; Times: 1
	Query: "Muscicapa infuscata vntype:specimen" ; Times: 1
	Query: "162261" ; Times: 2
	Query: "junco" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "39101 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "145585" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "144418 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Chalcophaps longirostris" ; Times: 1
	Query: "AMNH Birds SKIN-635437" ; Times: 1
	Query: "genus:gymnogyps year &gt;= 1916 year &lt;= 1916 institutioncode:AMNH" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 6
	Query: "specificepithet:fuscans family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "genus:Cairina country:&#34;Paraguay&#34;" ; Times: 1
	Query: "ptiloprora occidentalis" ; Times: 1
	Query: "geospiza darwini" ; Times: 1
	Query: "hastissue:1 aptenodytes" ; Times: 1
	Query: "Accipiter gundlachi vntype:specimen" ; Times: 1
	Query: "specificepithet:robustUS family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Aptenodytes sex:Female" ; Times: 1
	Query: "specificepithet:celata genus:vermivora country:&#34;canada&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "preparations:Skeleton" ; Times: 2
	Query: "sdf c" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus mutus) AND (NOT buteo)" ; Times: 3
	Query: "genus:Bucorvus sex:Female" ; Times: 2
	Query: "specificepithet:vittata genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leiothrix lutea hastissue:1" ; Times: 2
	Query: "Cercotrichas podobe vntype:specimen sex:female" ; Times: 1
	Query: "vntype:specimen catalognumber:417520 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen catalognumber:114519 institutioncode:AMNH" ; Times: 1
	Query: "Metallura eupogon" ; Times: 1
	Query: "42180" ; Times: 1
	Query: "grandior 1887" ; Times: 1
	Query: "AMNH 77457" ; Times: 1
	Query: "specificepithet:montis genus:seicercus hastissue:1" ; Times: 1
	Query: "AMNH 131901" ; Times: 3
	Query: "catalognumber:263178 institutioncode:AMNH" ; Times: 1
	Query: "Pterodroma brevipes magnificens" ; Times: 1
	Query: "Catreus wallichii NOT (skin)" ; Times: 1
	Query: "specificepithet:euryzona genus:Alcedo basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:&#34;Colombia&#34; (myiozetetes granadensis)" ; Times: 1
	Query: "Basileuterus trifasciatus" ; Times: 1
	Query: "vntype:specimen specificepithet:perdicaria genus:Nothoprocta family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "AMNH 35885" ; Times: 1
	Query: "188454 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "AMNH 36800" ; Times: 1
	Query: "monarcha nigrirostris" ; Times: 1
	Query: "specificepithet:dauma genus:zoothera hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:lamprospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ptilinopus stateprovince:&#34;Western&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:104648 institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen specificepithet:indistincta family:meliphagidae country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:iliaca genus:passerella country:&#34;canada&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:uraeginthus family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "177745 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "136319" ; Times: 1
	Query: "class:Aves continent:North America" ; Times: 3
	Query: "Enicurus borneensis vntype:specimen" ; Times: 1
	Query: "genus:Calidris country:&#34;mongolia&#34;" ; Times: 1
	Query: "genus:hirundo class:aves country:&#34;Tanzania&#34;" ; Times: 1
	Query: "porzana flaviventer" ; Times: 3
	Query: "271145" ; Times: 1
	Query: "hassex:1" ; Times: 1
	Query: "specificepithet:major genus:crotophaga country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "acrocephalus aquilonis" ; Times: 1
	Query: "Chlorospingus canigularis" ; Times: 1
	Query: "pelecanoides kerguelen" ; Times: 2
	Query: "specificepithet:coronata genus:Dendroica country:&#34;canada&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "amnh 253642" ; Times: 1
	Query: "Nipponia nippon" ; Times: 2
	Query: "asio grammicus" ; Times: 1
	Query: "salpornis spilonotus" ; Times: 1
	Query: "specificepithet:superciliaris genus:melanerpes (399448)" ; Times: 1
	Query: "specificepithet:capellei genus:Treron basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "15722" ; Times: 1
	Query: "145583" ; Times: 1
	Query: "AMNH SKIN 639636" ; Times: 1
	Query: "genus:ortygospiza family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "amnh 53317" ; Times: 1
	Query: "guam owstoni year &lt; 1980" ; Times: 1
	Query: "172123 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "genus:Polytmus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Uropsila leucogastra musica" ; Times: 2
	Query: "catalognumber:262893 institutioncode:AMNH" ; Times: 1
	Query: "Cacomantis stateprovince:&#34;Western&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "catalognumber:244436 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:moluccensis genus:dendrocopos hastissue:1" ; Times: 1
	Query: "catalognumber:173633 institutioncode:AMNH" ; Times: 3
	Query: "aplonis grandis country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "Aphelocoma New Mexico Grant County" ; Times: 1
	Query: "claravis mondetoura" ; Times: 5
	Query: "107488" ; Times: 1
	Query: "391512 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "San Ambrosio class:aves institutioncode:AMNH" ; Times: 1
	Query: "(Anhimidae) hastissue:1" ; Times: 8
	Query: "coracina bicinia" ; Times: 1
	Query: "105189 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "amnh SKIN 603943" ; Times: 1
	Query: "Junco hyemalis month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:melanochloros genus:Colaptes country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "specificepithet:hauxwelli genus:Turdus hastypestatus:1" ; Times: 1
	Query: "144416 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:764430" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Colorado&#34; sex:female basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:764432" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:764433" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:764434" ; Times: 1
	Query: "145589" ; Times: 1
	Query: "Muscicapa cassini vntype:specimen sex:female" ; Times: 2
	Query: "harpia harpyja" ; Times: 1
	Query: "geospatial" ; Times: 1
	Query: "AMNH SKIN 211092" ; Times: 1
	Query: "specificepithet:iliaca genus:passerella country:&#34;canada&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "bocagia reichenowi" ; Times: 1
	Query: "Chaetoptila angustipluma" ; Times: 1
	Query: "class:aves locality:sakhalin country:&#34;russia&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 2
	Query: "lagopus mutus newfoundland" ; Times: 1
	Query: "391511 genus:Catharus institutioncode:AMNH" ; Times: 2
	Query: "sex:male" ; Times: 1
	Query: "144413 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Pandion haliaetus ridgwayi" ; Times: 1
	Query: "182910 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Ficedula rufigula" ; Times: 4
	Query: "Centrocercus urophasianus" ; Times: 10
	Query: "Henicorhina country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Catreus wallichii NOT (skin OR skeleton OR egg OR skel OR chick)" ; Times: 1
	Query: "zosterops simplex" ; Times: 1
	Query: "melanodera melanodera" ; Times: 2
	Query: "Catreus wallichii NOT (skin OR skeleton OR egg)" ; Times: 1
	Query: "specificepithet:schulzi family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:aves locality:machakos" ; Times: 1
	Query: "genus:Herpsilochmus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Discosura longicaudus" ; Times: 1
	Query: "catalognumber:263174 institutioncode:AMNH" ; Times: 1
	Query: "gypaetus france" ; Times: 1
	Query: "seicercus paulinae" ; Times: 1
	Query: "bird Shan State Burma" ; Times: 1
	Query: "388783 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262895" ; Times: 1
	Query: "institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "institutioncode:AMNH catalognumber:262893" ; Times: 1
	Query: "country:&#34;Solomon Islands&#34; (Cinnyris jugularis) hastissue:1" ; Times: 1
	Query: "Pezoporus flaviventris" ; Times: 1
	Query: "catalognumber:124941 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:coronata genus:Dendroica stateprovince:&#34;washington&#34; year &gt;= 1985 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "39100 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "173495 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:159908 institutioncode:AMNH" ; Times: 2
	Query: "Tarsiger chrysaeus vntype:specimen sex:female" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "Anthracothorax violicauda" ; Times: 3
	Query: "catalognumber:90926" ; Times: 1
	Query: "skeleton vntype:specimen family:Tinamidae institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves locality:Saghalien country:&#34;russia&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "catalognumber:65649 institutioncode:amnh" ; Times: 2
	Query: "AMNH 68115" ; Times: 1
	Query: "coracina timorlaoensis" ; Times: 2
	Query: "vntype:specimen genus:Orchesticus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "aplonis skeleton" ; Times: 2
	Query: "Pyrrhura cruentata" ; Times: 1
	Query: "specificepithet:americanus family:cuculidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus hastissue:1" ; Times: 1
	Query: "Prinia rufescens" ; Times: 1
	Query: "Leucippus chionogaster" ; Times: 1
	Query: "locality:Tola " ; Times: 1
	Query: "amnh 214452" ; Times: 1
	Query: "cinclus pallasii" ; Times: 3
	Query: "Chalcostigma ruficeps" ; Times: 2
	Query: "Heliangelus viola" ; Times: 2
	Query: "Cyornis caerulatus vntype:specimen" ; Times: 1
	Query: "246357 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "melanodera xanthogramma" ; Times: 1
	Query: "141501" ; Times: 1
	Query: "Aphantochroa cirrhochloris" ; Times: 1
	Query: "AMNH 14722" ; Times: 1
	Query: "614347" ; Times: 1
	Query: "catalognumber:107314 institutioncode:AMNH" ; Times: 2
	Query: "Cyornis sumatrana vntype:specimen" ; Times: 1
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "Ptilinopus viridis stateprovince:&#34;Western&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "genus:lonchura family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "laterallus albigularis vntype:specimen" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "genus:spermophaga family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "calyptura cristata" ; Times: 1
	Query: "amnh 250805" ; Times: 1
	Query: "Garrulax erythrocephalus hastissue:1" ; Times: 1
	Query: "Ficedula riedeli" ; Times: 5
	Query: "genus:amandava family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Cyanocorax heilprini" ; Times: 1
	Query: "AMNH 162541" ; Times: 2
	Query: "genus:MYIOPSITTA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:mystacea genus:hemiprocne institutioncode:AMNH" ; Times: 3
	Query: "AMNH 134517" ; Times: 2
	Query: "AMNH 89356" ; Times: 2
	Query: "793370 AMNH" ; Times: 2
	Query: "Anairetes nigrocristatus" ; Times: 1
	Query: "icterus mesomelas veracruz" ; Times: 1
	Query: "strigops habroptilus" ; Times: 3
	Query: "specificepithet:longipes genus:Xenicus" ; Times: 2
	Query: "109124 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Phaethornis squalidus" ; Times: 1
	Query: "52606" ; Times: 1
	Query: "sporophila plumbea" ; Times: 2
	Query: "391525 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "Ognorhynchus icterotis" ; Times: 2
	Query: "raphus" ; Times: 2
	Query: "Cyornis rubeculoides vntype:specimen sex:female" ; Times: 1
	Query: "188453 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "AMNH 27636" ; Times: 1
	Query: "Saucerottia tobaci" ; Times: 4
	Query: "laterallus albigularis" ; Times: 1
	Query: "cinclus leucocephalus" ; Times: 1
	Query: "specificepithet:pulcherrimus genus:Psephotus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 142314" ; Times: 2
	Query: "AMNH 142315" ; Times: 3
	Query: "Myioborus melanocephalus" ; Times: 2
	Query: "37768" ; Times: 2
	Query: "AMNH 142311" ; Times: 2
	Query: "582371" ; Times: 1
	Query: "preparations:skeleton" ; Times: 2
	Query: "sitta lilacea" ; Times: 1
	Query: "554702" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 227 (out of 1073 download events in this period)
Total number of records downloaded: 19684
Number of different countries: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 77
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 13
	Country: Singapore ; Times: 3
	Country: Unknown ; Times: 29
	Country: Mexico ; Times: 9
	Country: Cuba ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 68
	Country: Sweden ; Times: 1
	Country: Rwanda ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: China ; Times: 1
	Country: Argentina ; Times: 13
	Country: Guadeloupe ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-16 ; Times: 12
	Date: 2019-09-17 ; Times: 2
	Date: 2019-09-10 ; Times: 83
	Date: 2019-09-11 ; Times: 24
	Date: 2019-09-13 ; Times: 5
	Date: 2019-09-18 ; Times: 5
	Date: 2019-09-19 ; Times: 26
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-09 ; Times: 9
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-03 ; Times: 3
	Date: 2019-09-02 ; Times: 6
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-05 ; Times: 6
	Date: 2019-09-04 ; Times: 1
	Date: 2019-09-21 ; Times: 9
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-23 ; Times: 2
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-24 ; Times: 10
	Date: 2019-09-27 ; Times: 7
	Date: 2019-09-26 ; Times: 6
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "Glaucis hirsuta" ; Times: 1
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "pelecanoides" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Lophornis magnifica" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1890 year &lt;= 1905" ; Times: 2
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "rhegmatorhina gymnops" ; Times: 1
	Query: "Chlorospingus flavopectus" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Phaethornis idaliae" ; Times: 1
	Query: "Augastes scutatus" ; Times: 1
	Query: "Junco hyemalis stateprovince:&#34;New York&#34; month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "micropygia schomburgkii" ; Times: 1
	Query: "Uropsila leucogastra pacifica" ; Times: 1
	Query: "laterallus ruber vntype:specimen" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Hylocharis chrysura" ; Times: 1
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "Uropsila leucogastra musica" ; Times: 1
	Query: "anas georgica" ; Times: 1
	Query: "Urosticte ruficrissa" ; Times: 1
	Query: "specificepithet:leucocephala genus:Columba family:Columbidae institutioncode:AMNH" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "Thalurania furcata" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo)" ; Times: 11
	Query: "Mixtepec" ; Times: 1
	Query: "Stephanoxis loddigesii" ; Times: 1
	Query: "Cyanocorax affinis" ; Times: 1
	Query: "Chlorostilbon prasinus" ; Times: 1
	Query: "Heliactin bilophus" ; Times: 2
	Query: "Chlorostilbon lucidus" ; Times: 1
	Query: "Heliactin bilophum" ; Times: 1
	Query: "Coeligena torquata" ; Times: 1
	Query: "Arremon assimilis" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 2
	Query: "Phaethornis ruber" ; Times: 2
	Query: "Saltator striatipectus" ; Times: 1
	Query: "Pterodroma vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chlorestes notatus" ; Times: 1
	Query: "Iridosornis analis" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hylocharis ruficollis" ; Times: 1
	Query: "specificepithet:gutturalis genus:Cinclocerthia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "conirostrum bicolor" ; Times: 1
	Query: "amazilia versicolor" ; Times: 1
	Query: "Lophornis verreauxii" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "Amazilia franciae" ; Times: 1
	Query: "Lesbia" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (Lagopus) AND (NOT Buteo)" ; Times: 3
	Query: "Heliomaster squamosus" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Chlorostilbon notatus" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 2
	Query: "Colibri coruscans" ; Times: 1
	Query: "tuvalu" ; Times: 1
	Query: "Basileuterus trifasciatus" ; Times: 1
	Query: "Tangara labradorides" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "Thalurania glaucopis" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon country:&#34;Costa Rica&#34; sex:female" ; Times: 1
	Query: "lagopus newfoundland vntype:specimen" ; Times: 1
	Query: "Turdus nudigenis" ; Times: 1
	Query: "Lophornis chalybeus" ; Times: 1
	Query: "Aphantochroa cirrochloris" ; Times: 1
	Query: "campylorhynchus hastissue:1" ; Times: 1
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "laterallus melanophaius vntype:specimen" ; Times: 1
	Query: "genus:lagonosticta family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Campylopterus hyperythrus" ; Times: 1
	Query: "Charadrius mongolus" ; Times: 2
	Query: "vntype:specimen specificepithet:longipes genus:Xenicus" ; Times: 1
	Query: "Chlorospingus canigularis" ; Times: 1
	Query: "campylorhynchus brunneicapillus hastissue:1" ; Times: 1
	Query: "Juchatengo" ; Times: 1
	Query: "Lophornis chalybeus verreauxii" ; Times: 1
	Query: "Nipponia nippon" ; Times: 1
	Query: "laterallus levraudi vntype:specimen" ; Times: 1
	Query: "Chrysolampis elatus" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT Buteo)" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "Discosura longicauda" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Synallaxis candei" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "Charadrius mongolus hastissue:1" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "Tangara rufigenis" ; Times: 1
	Query: "laterallus leucopyrrhus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:aves locality:machakos year &gt;= 1964 year &lt;= 1990" ; Times: 1
	Query: "Amazilia viridigaster cupreicauda" ; Times: 1
	Query: "genus:Lagopus stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Amazilia viridigaster" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Junco hyemalis month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "Anairetes reguloides" ; Times: 1
	Query: "Pochutla" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "family:cracidae" ; Times: 1
	Query: "porzana flaviventer" ; Times: 1
	Query: "anurolimnas hauxwelli" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1905 year &lt;= 1915" ; Times: 1
	Query: "celebensis" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "institutioncode:AMNH distance(location,geopoint(17.003331254390307,-96.61147960195518))&lt;100000" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Chalcostigma ruficeps" ; Times: 1
	Query: "Discosura longicaudus" ; Times: 1
	Query: "lachao" ; Times: 1
	Query: "laterallus viridis" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "Amazilia chionopectus" ; Times: 1
	Query: "Saucerottia tobaci" ; Times: 1
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "eisentrauti vntype:specimen institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Anthracothorax violicauda" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "Leucippus chlorocercus" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "Polytmus thaumantias" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 1
	Query: "laterallus exilis vntype:specimen" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Myioborus ornatus" ; Times: 1
	Query: "Stephanoxis lalandi loddigesii" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "Leucippus chionogaster" ; Times: 1
	Query: "Lesbia victoria" ; Times: 1
	Query: "Heliangelus viola" ; Times: 1
	Query: "Amazilia cupreicauda" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Metallura theresiae" ; Times: 1
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "laterallus albigularis vntype:specimen" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "anas flavirostris" ; Times: 2
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "Cyanocorax heilprini" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "specificepithet:personatus collectioncode:Birds" ; Times: 1
	Query: "Thalurania watertonii" ; Times: 1
	Query: "pachyptila" ; Times: 1
	Query: "Anairetes nigrocristatus" ; Times: 1
	Query: "Augastes superbus" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Campylopterus duidae" ; Times: 1
	Query: "specificepithet:cyanus genus:parus institutioncode:AMNH" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "Phaethornis squalidus" ; Times: 2
	Query: "Coeligena coeligena" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus hastissue:1" ; Times: 1
	Query: "Heliothryx aurita" ; Times: 1
	Query: "Saucerottia viridigaster" ; Times: 1
	Query: "Tyrannus cubensis" ; Times: 3
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "muscisaxicola fluviatilis" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 2
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Leucochloris albicollis" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 1
	Query: "Aphantochroa cirrhochloris" ; Times: 1


End of report.