Report for Institution Code AMNH, Resource amnh_birds
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 454
Number of records retrieved in searches: 8022
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 18
	Country: Brazil ; Times: 41
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 3
	Country: France ; Times: 9
	Country: Venezuela ; Times: 1
	Country: Australia ; Times: 17
	Country: China ; Times: 9
	Country: Chile ; Times: 1
	Country: Thailand ; Times: 4
	Country: Germany ; Times: 11
	Country: Netherlands ; Times: 8
	Country: Denmark ; Times: 5
	Country: United States ; Times: 255
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 34
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Malaysia ; Times: 2
	Country: Colombia ; Times: 14
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 20
	Date: 2016-05-18 ; Times: 21
	Date: 2016-05-17 ; Times: 17
	Date: 2016-05-16 ; Times: 12
	Date: 2016-05-15 ; Times: 7
	Date: 2016-05-14 ; Times: 4
	Date: 2016-05-13 ; Times: 19
	Date: 2016-05-12 ; Times: 26
	Date: 2016-05-11 ; Times: 30
	Date: 2016-05-10 ; Times: 14
	Date: 2016-05-31 ; Times: 24
	Date: 2016-05-30 ; Times: 11
	Date: 2016-05-08 ; Times: 3
	Date: 2016-05-09 ; Times: 11
	Date: 2016-05-01 ; Times: 2
	Date: 2016-05-02 ; Times: 2
	Date: 2016-05-03 ; Times: 7
	Date: 2016-05-04 ; Times: 8
	Date: 2016-05-05 ; Times: 5
	Date: 2016-05-06 ; Times: 4
	Date: 2016-05-07 ; Times: 18
	Date: 2016-05-26 ; Times: 46
	Date: 2016-05-27 ; Times: 43
	Date: 2016-05-24 ; Times: 12
	Date: 2016-05-25 ; Times: 13
	Date: 2016-05-22 ; Times: 22
	Date: 2016-05-23 ; Times: 3
	Date: 2016-05-20 ; Times: 14
	Date: 2016-05-21 ; Times: 7
	Date: 2016-05-28 ; Times: 16
	Date: 2016-05-29 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "lonchura nana" ; Times: 1
	Query: "distance(location,geopoint(20.549036,-105.187516))&lt;15000" ; Times: 1
	Query: "Campethera nubica pallida" ; Times: 1
	Query: "AMNH 66170" ; Times: 1
	Query: "specificepithet:gallopavo genus:meleagris tissue:1" ; Times: 1
	Query: "Myzomela albigula" ; Times: 6
	Query: "specificepithet:whitneyi genus:Micrathene tissue:1" ; Times: 1
	Query: "tyto detorta" ; Times: 2
	Query: "Myzomela nigrita" ; Times: 2
	Query: "AMNH 5576" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Oxypogon guerinii institutioncode:AMNH" ; Times: 1
	Query: "otus balli" ; Times: 1
	Query: "type:specimen specificepithet:olivaceus genus:Rhynchocyclus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "AMNH 160152" ; Times: 1
	Query: "orthotomus meisei" ; Times: 1
	Query: "Neophema tissue:1" ; Times: 2
	Query: "myzomela pammelaena" ; Times: 6
	Query: "class:aves catalognumber:451573" ; Times: 1
	Query: "chlorostilbon forficatus" ; Times: 1
	Query: "Myzomela eques" ; Times: 4
	Query: "Pycnonotus tricolor Tanzania" ; Times: 1
	Query: "netta rufina" ; Times: 2
	Query: "catalognumber:178426" ; Times: 1
	Query: "Myzomela sclateri" ; Times: 5
	Query: "AMNH 73716" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 7
	Query: "Plegadis falcinellus tissue:1" ; Times: 1
	Query: "catalognumber:199498" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 1
	Query: "Amazona tissue:1" ; Times: 1
	Query: "otus mentawi" ; Times: 1
	Query: "150944" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "Accipiter butleri" ; Times: 1
	Query: "turdus" ; Times: 1
	Query: "vermivora" ; Times: 2
	Query: "troglodytes musculus" ; Times: 1
	Query: "genus:Psophodes institutioncode:AMNH" ; Times: 1
	Query: "subita" ; Times: 1
	Query: "rge" ; Times: 1
	Query: "323384" ; Times: 1
	Query: "neophema tissue:1" ; Times: 13
	Query: "Lophura bulweri" ; Times: 2
	Query: "Numida" ; Times: 1
	Query: "Aix sponsa AND Island" ; Times: 1
	Query: "specificepithet:dahli country:&#34;Indonesia&#34;" ; Times: 1
	Query: "Chloropeta gracilirostris" ; Times: 1
	Query: "Campephilus principalis" ; Times: 9
	Query: "Myzomela blasii" ; Times: 4
	Query: "mimizuku gurneyi" ; Times: 3
	Query: "Danta" ; Times: 1
	Query: "Illadopsis" ; Times: 1
	Query: "275548" ; Times: 1
	Query: "Sturnella neglecta AND Santa Cruz Island" ; Times: 2
	Query: "catalognumber:53509" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 3
	Query: "specificepithet:passerina genus:spizella class:aves stateprovince:&#34;michigan&#34; (skin) year &gt;= 1850 year &lt;= 1899" ; Times: 1
	Query: "anhima cornuta" ; Times: 4
	Query: "conuropsis carolinensis" ; Times: 4
	Query: "euscarthmus meloryphus country:&#34;venezuela&#34;" ; Times: 1
	Query: "type:specimen specificepithet:assimilis genus:Tolmomyias class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "709825" ; Times: 1
	Query: "type:specimen specificepithet:sulphurescens genus:Tolmomyias class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "Oxyura jamaicensis AND Island" ; Times: 1
	Query: "graueria vittata" ; Times: 1
	Query: "110018}" ; Times: 1
	Query: "specificepithet:xanthogaster genus:Euphonia tissue:1" ; Times: 1
	Query: "ninox obscura" ; Times: 1
	Query: "709617" ; Times: 1
	Query: "distance(location,geopoint(26.131036,-111.905516))&lt;15000" ; Times: 1
	Query: "133942" ; Times: 1
	Query: "AMNH 129080" ; Times: 1
	Query: "specificepithet:leveriana genus:Cissopis catalognumber:123099" ; Times: 1
	Query: "genus:riparia class:aves stateprovince:&#34;michigan&#34; (skin) year &gt;= 1850 year &lt;= 1899" ; Times: 1
	Query: "myzomela rubrata" ; Times: 1
	Query: "genus:ectopistes stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "catalognumber:199500" ; Times: 1
	Query: "(Dulus) tissue:1" ; Times: 1
	Query: "709751" ; Times: 1
	Query: "Chlorostilbon forficatus" ; Times: 1
	Query: "type:specimen genus:Rhynchocyclus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Myzomela jugularis" ; Times: 2
	Query: "290198" ; Times: 1
	Query: "709793" ; Times: 1
	Query: "tyto aurantia" ; Times: 3
	Query: "batrachostomus javensis" ; Times: 1
	Query: "Prinia polychroa" ; Times: 4
	Query: "gyps" ; Times: 1
	Query: "asio madagascariensis" ; Times: 1
	Query: "catalognumber:621683" ; Times: 1
	Query: "genus:Chunga institutioncode:AMNH" ; Times: 1
	Query: "Ramphomicron dorsale institutioncode:AMNH" ; Times: 1
	Query: "ninox meeki" ; Times: 1
	Query: "nipponia nippon" ; Times: 5
	Query: "709837" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "specificepithet:LUDOVICIANUS genus:LANIUS class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "eurostopodus nigripennis" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "skin type:specimen" ; Times: 1
	Query: "otus fuliginosus" ; Times: 1
	Query: "genus:certhia class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "Ortygospiza tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:megaensis catalognumber:348889" ; Times: 1
	Query: "caprimulgus celebensis" ; Times: 2
	Query: "Uroglaux dimorpha" ; Times: 1
	Query: "heliangelus regalis" ; Times: 1
	Query: "Myzomela eichhorni" ; Times: 11
	Query: "aegotheles insignis" ; Times: 1
	Query: "amnh myioborus" ; Times: 1
	Query: "genus:Accipiter institutioncode:AMNH" ; Times: 1
	Query: "remiz tissue" ; Times: 1
	Query: "vanuatu petroica multicolor institutioncode:AMNH" ; Times: 1
	Query: "tissue:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "bird" ; Times: 1
	Query: "Myzomela erythrocephala infuscata" ; Times: 1
	Query: "fringilla coelebs africana morocco amnh" ; Times: 1
	Query: "myioborus amnh year &gt;= 1991" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;8880.92965594135" ; Times: 1
	Query: "genus:Colaptes country:&#34;Mexico&#34; (Guadalupe)" ; Times: 1
	Query: "oxyura new mexico" ; Times: 1
	Query: "caprimulgus concretus" ; Times: 1
	Query: "Jabouilleia" ; Times: 1
	Query: "Coccyzus americanus tissue:1" ; Times: 1
	Query: "recordings" ; Times: 1
	Query: "Myiarchus venezuelensis" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 2
	Query: "institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:nigripes genus:Dacnis sex:male" ; Times: 2
	Query: "specificepithet:militaris genus:ara" ; Times: 1
	Query: "313891" ; Times: 1
	Query: "Myzomela lafargei" ; Times: 6
	Query: "chloropeta gracilirostris" ; Times: 1
	Query: "AMNH 1282" ; Times: 1
	Query: "Ocreatus type:specimen institutioncode:AMNH" ; Times: 3
	Query: "euscarthmus meloryphus country:&#34;colombia&#34;" ; Times: 2
	Query: "otus madagascariensis" ; Times: 1
	Query: "catalognumber:44571" ; Times: 1
	Query: "205638" ; Times: 1
	Query: "specificepithet:leucura genus:lagopus" ; Times: 1
	Query: "preparations:alcohol institutioncode:AMNH" ; Times: 1
	Query: "Lampornis calolaemus" ; Times: 2
	Query: "Myzomela melanocephala" ; Times: 3
	Query: "melanerpes santacruzi" ; Times: 1
	Query: "AMNH 43439" ; Times: 1
	Query: "Myzomela adolphinae" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "Puffinus heinrothi type:specimen" ; Times: 1
	Query: "Podilymbus podiceps AND Island NOT Canada" ; Times: 1
	Query: "genus:phylloscartes country:&#34;brazil&#34;" ; Times: 1
	Query: "Terenura spodioptila" ; Times: 2
	Query: "catalognumber:199499" ; Times: 1
	Query: "Halcyon albiventris Kenya" ; Times: 1
	Query: "otus brookii" ; Times: 2
	Query: "orthotomus mearnsi" ; Times: 1
	Query: "391039" ; Times: 1
	Query: "catalognumber:388656" ; Times: 1
	Query: "Hylorchilus sumichrasti" ; Times: 1
	Query: "crinifer" ; Times: 1
	Query: "709817" ; Times: 1
	Query: "glaucidium minutissimum" ; Times: 2
	Query: "Kenopia" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "genus:quiscalus class:aves stateprovince:&#34;michigan&#34; (skin) year &gt;= 1850 year &lt;= 1899" ; Times: 1
	Query: "specificepithet:virgata genus:Ciccaba country:&#34;Colombia&#34;" ; Times: 1
	Query: "lerwa" ; Times: 1
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "myioborus ornatus" ; Times: 2
	Query: "melanerpes aurifrons tissue:1" ; Times: 1
	Query: "hylorchilus sumichrasti" ; Times: 2
	Query: "AMNH 266565" ; Times: 1
	Query: "Aves nasutus Kenya" ; Times: 1
	Query: "AMNH 701488" ; Times: 1
	Query: "AMNH 172546" ; Times: 1
	Query: "conuropsis" ; Times: 1
	Query: "lerwa lerwa" ; Times: 2
	Query: "Picus chlorolophus" ; Times: 1
	Query: "Podiceps auritus AND Island NOT Canada" ; Times: 2
	Query: "orthotomus rubicundulus" ; Times: 1
	Query: "Colinus virginianus type:specimen institutioncode:AMNH" ; Times: 1
	Query: "galbula tombacea" ; Times: 1
	Query: "AMNH 709617" ; Times: 1
	Query: "64234" ; Times: 1
	Query: "type:specimen genus:Tolmomyias class:Aves stateprovince:&#34;mato&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Cinnyris lotenia" ; Times: 1
	Query: "type:specimen specificepithet:olivaceus genus:Rhynchocyclus class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "810011" ; Times: 1
	Query: "709831" ; Times: 1
	Query: "AMNH 709797" ; Times: 1
	Query: "Myzomela cineracea" ; Times: 4
	Query: "campephilus principalis" ; Times: 2
	Query: "stigmatura napensis" ; Times: 1
	Query: "Calliphlox evelynae institutioncode:AMNH" ; Times: 1
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "KUNHM myiagra" ; Times: 1
	Query: "dodo" ; Times: 4
	Query: "Eupherusa cyanophrys institutioncode:AMNH" ; Times: 1
	Query: "Parabuteo unicinctus Mexico" ; Times: 3
	Query: "187364" ; Times: 1
	Query: "388656" ; Times: 1
	Query: "calliphlox mitchellii" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "cissa chinensis" ; Times: 1
	Query: "philesturnus tissue:1" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "8107 country:&#34;Colombia&#34;" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 1
	Query: "Galbula tombacea type:specimen country:&#34;Colombia&#34;" ; Times: 2
	Query: "AMNH 87584" ; Times: 1
	Query: "Rimator" ; Times: 1
	Query: "genus:Junco institutioncode:AMNH" ; Times: 1
	Query: "57306" ; Times: 1
	Query: "catalognumber:46487" ; Times: 1
	Query: "amazona lilacina" ; Times: 1
	Query: "206986" ; Times: 1
	Query: "catalognumber:44144" ; Times: 1
	Query: "type:specimen specificepithet:difficilis genus:Phylloscartes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Fratercula corniculata AND Island NOT Alaska" ; Times: 1
	Query: "32603" ; Times: 1
	Query: "Cygnus olor tissue:1" ; Times: 1
	Query: "R-67076" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "tissue" ; Times: 1
	Query: "batis" ; Times: 1
	Query: "type:specimen preparations:fluid institutioncode:AMNH" ; Times: 1
	Query: "AMNH 709781" ; Times: 1
	Query: "catalognumber:199497" ; Times: 1
	Query: "Halcyon leucocephala Kenya" ; Times: 1
	Query: "dendrocopos medius" ; Times: 1
	Query: "genus:Euphonia tissue:1" ; Times: 1
	Query: "Rallus elegans country:&#34;Cuba&#34;" ; Times: 1
	Query: "threskiornis molucca" ; Times: 1
	Query: "Coracopsis tissue:1" ; Times: 1
	Query: "285705 amnh" ; Times: 1
	Query: "length" ; Times: 1
	Query: "Megaceryle AND Island" ; Times: 1
	Query: "amnh myioborus brunniceps" ; Times: 1
	Query: "709781" ; Times: 1
	Query: "caprimulgus indicus" ; Times: 1
	Query: "francolinus pintadeanus" ; Times: 1
	Query: "AMNH 112249" ; Times: 1
	Query: "104182" ; Times: 1
	Query: "Psophia institutioncode:AMNH" ; Times: 2
	Query: "Colius striatus Tanzania" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx tissue:1" ; Times: 1
	Query: "genus:Platysteira tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:nigrorufa catalognumber:764769" ; Times: 1
	Query: "type:specimen specificepithet:oustaleti genus:Phylloscartes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "nesoctites micromegas" ; Times: 1
	Query: "specificepithet:oustaleti genus:Phylloscartes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:pusilla stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "hiemalis minnesota" ; Times: 2
	Query: "batrachostomus poliolophus" ; Times: 2
	Query: "283175" ; Times: 1
	Query: "AMNH 23223" ; Times: 2
	Query: "myiagra azureocapilla" ; Times: 1
	Query: "genus:grallaria institutioncode:AMNH" ; Times: 1
	Query: "mausi" ; Times: 1
	Query: "locality:Sta. Filomena (Rosario) stateprovince:&#34;Maranhao&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "pyrrhura perlata" ; Times: 2
	Query: "Passer domesticus" ; Times: 4
	Query: "Calliphlox mitchellii" ; Times: 1
	Query: "AMNH 154294" ; Times: 1
	Query: "catalognumber:199501" ; Times: 1
	Query: "catalognumber:199502" ; Times: 1
	Query: "Liocichla" ; Times: 1
	Query: "claravis godefrida" ; Times: 1
	Query: "threskiornis bernieri" ; Times: 1
	Query: "distance(location,geopoint(26.131036,-111.749516))&lt;15000" ; Times: 2
	Query: "catalognumber:56127" ; Times: 1
	Query: "AMNH 63458" ; Times: 1
	Query: "709778" ; Times: 1
	Query: "caprimulgus andamanicus" ; Times: 1
	Query: "709777" ; Times: 1
	Query: "Myzomela erythrocephala" ; Times: 2
	Query: "Sturnus vulgaris" ; Times: 6
	Query: "709772" ; Times: 1
	Query: "selasphorus ardens" ; Times: 3
	Query: "Gampsorhynchus" ; Times: 1
	Query: "Accipiter striatus 1" ; Times: 31

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 327 download events in this period)
Total number of records downloaded: 15927
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 4
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 10
	Country: Chile ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-19 ; Times: 3
	Date: 2016-05-18 ; Times: 2
	Date: 2016-05-17 ; Times: 5
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 4
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-26 ; Times: 1
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 2
	Date: 2016-05-31 ; Times: 2
	Date: 2016-05-23 ; Times: 1
	Date: 2016-05-20 ; Times: 1
	Date: 2016-05-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pomatorhinus" ; Times: 1
	Query: "Babax" ; Times: 1
	Query: "myioborus melanocephalus" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "type:specimen preparations:fluid institutioncode:AMNH" ; Times: 1
	Query: "class:aves distance(location,geopoint(21.585935114788498,-106.611328125))&lt;29438.373509106972" ; Times: 1
	Query: "netta rufina" ; Times: 1
	Query: "Henicorhina country:&#34;Colombia&#34;" ; Times: 1
	Query: "calypte anna" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "vermivora" ; Times: 1
	Query: "Timaliidae" ; Times: 1
	Query: "melanerpes aurifrons tissue:1" ; Times: 1
	Query: "lerwa lerwa" ; Times: 1
	Query: "bird" ; Times: 1
	Query: "Gampsorhynchus" ; Times: 1
	Query: "rhinomyias" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "Cinclodes fuscus" ; Times: 1
	Query: "Malacopteron" ; Times: 1
	Query: "Chamaea" ; Times: 1
	Query: "Texas Brewster type:specimen class:Aves" ; Times: 1
	Query: "Parabuteo unicinctus Mexico" ; Times: 2
	Query: "Zosterops" ; Times: 1
	Query: "(Dulus) tissue:1" ; Times: 1
	Query: "Rimator" ; Times: 1
	Query: "Yuhina" ; Times: 1


End of report.