Report for Institution Code AMNH, Resource amnh_birds
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 565
Number of records retrieved in searches: 12700
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 18
	Country: Australia ; Times: 4
	Country: Austria ; Times: 2
	Country: Belgium ; Times: 6
	Country: Brazil ; Times: 64
	Country: Canada ; Times: 5
	Country: Colombia ; Times: 1
	Country: Cyprus ; Times: 10
	Country: Mexico ; Times: 3
	Country: Peru ; Times: 2
	Country: Philippines ; Times: 4
	Country: United Kingdom ; Times: 11
	Country: United States ; Times: 411
	Country: Unknown ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 3
	Date: 2014-05-02 ; Times: 10
	Date: 2014-05-04 ; Times: 2
	Date: 2014-05-05 ; Times: 2
	Date: 2014-05-06 ; Times: 32
	Date: 2014-05-07 ; Times: 15
	Date: 2014-05-08 ; Times: 9
	Date: 2014-05-09 ; Times: 7
	Date: 2014-05-10 ; Times: 3
	Date: 2014-05-11 ; Times: 5
	Date: 2014-05-12 ; Times: 4
	Date: 2014-05-13 ; Times: 20
	Date: 2014-05-14 ; Times: 9
	Date: 2014-05-15 ; Times: 15
	Date: 2014-05-16 ; Times: 14
	Date: 2014-05-17 ; Times: 3
	Date: 2014-05-19 ; Times: 4
	Date: 2014-05-20 ; Times: 28
	Date: 2014-05-21 ; Times: 37
	Date: 2014-05-22 ; Times: 12
	Date: 2014-05-23 ; Times: 52
	Date: 2014-05-24 ; Times: 10
	Date: 2014-05-25 ; Times: 6
	Date: 2014-05-26 ; Times: 3
	Date: 2014-05-27 ; Times: 17
	Date: 2014-05-28 ; Times: 110
	Date: 2014-05-29 ; Times: 32
	Date: 2014-05-30 ; Times: 83
	Date: 2014-05-31 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "Catharus minimus tissue:1" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "AMNH 238491" ; Times: 2
	Query: "Coeligena wilsoni" ; Times: 1
	Query: "mappable:1 tissue:1" ; Times: 1
	Query: "Bubo philippensis" ; Times: 1
	Query: "specificepithet:magellanicus genus:Bubo" ; Times: 6
	Query: "Boissonneaua jardini" ; Times: 1
	Query: "xiphorhynchus fuscus" ; Times: 3
	Query: "type:specimen genus:emberizoides hastypestatus:1" ; Times: 2
	Query: "harpactes fasciatus" ; Times: 1
	Query: "Coeligena prunellei" ; Times: 1
	Query: "Mus cookii" ; Times: 1
	Query: "birds" ; Times: 2
	Query: "ardea goliath" ; Times: 23
	Query: "aegotheles cristatus" ; Times: 4
	Query: "piranga bidentata type:specimen year >= 1950 year <= 2013" ; Times: 1
	Query: "birds in zacatecas" ; Times: 2
	Query: "Pinguinus impennis" ; Times: 4
	Query: "type:specimen tissue:1" ; Times: 1
	Query: "Rhinoplax vigil" ; Times: 4
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "turdus" ; Times: 1
	Query: "koepckeae" ; Times: 1
	Query: "penelope obscura 2013" ; Times: 1
	Query: "Augastes scutatus" ; Times: 1
	Query: "specificepithet:shelleyi genus:Bubo" ; Times: 4
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "KU Turdus tissue:1" ; Times: 1
	Query: "Mus saxicola" ; Times: 1
	Query: "Heliodoxa xanthogonys" ; Times: 1
	Query: "amnh 244429" ; Times: 2
	Query: "podiceps taczanowskii" ; Times: 1
	Query: "Catharus guttatus" ; Times: 2
	Query: "specificepithet:ketupa genus:Ketupa" ; Times: 7
	Query: "stateprovince:"Los Santos" country:"Panama" class:Aves" ; Times: 1
	Query: "Campylopterus ensipennis" ; Times: 1
	Query: "brachygalba" ; Times: 1
	Query: "eggs" ; Times: 1
	Query: "Tachyphonus phoenicius" ; Times: 2
	Query: "specificepithet:bengalensis genus:Bubo" ; Times: 5
	Query: "stateprovince:"new hampshire" genus:poecile" ; Times: 1
	Query: "Piranga roseogularis" ; Times: 2
	Query: "penelope pileata" ; Times: 1
	Query: "melospiza melodia sitka" ; Times: 1
	Query: "Tribonyx mortierii AMNH" ; Times: 1
	Query: "hapalopsittaca amazonina" ; Times: 1
	Query: "genus:casuarius" ; Times: 1
	Query: "Porphyrio albus amnh" ; Times: 1
	Query: "class:aves" ; Times: 3
	Query: "bird" ; Times: 1
	Query: "genus:harpactes tissue:1" ; Times: 1
	Query: "specificepithet:cinerascens genus:Bubo" ; Times: 9
	Query: "Amazona vinacea" ; Times: 2
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "piranga roseogularis type:specimen" ; Times: 1
	Query: "piranga roseogularis type:specimen (male)" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "specificepithet:capensis genus:turnagra" ; Times: 1
	Query: "amnh 244431" ; Times: 2
	Query: "amnh 244432" ; Times: 2
	Query: "empidonax flaviventris tissue:1" ; Times: 1
	Query: "ara" ; Times: 1
	Query: "amazona vinacea" ; Times: 11
	Query: "country:"Rwanda" class:Aves" ; Times: 3
	Query: "Heliomaster squamosus" ; Times: 1
	Query: "type:specimen year >= 1980 year <= 2014 tissue:1" ; Times: 6
	Query: "ectopistes stateprovince:"Illinois"" ; Times: 1
	Query: "AMNH Gallirallus rovianae" ; Times: 1
	Query: "year >= 1970" ; Times: 2
	Query: "calyptorhynchus banksii" ; Times: 1
	Query: "casuarius" ; Times: 2
	Query: "Pudu" ; Times: 1
	Query: "MCZ 3859" ; Times: 2
	Query: "Vireo huttoni (tissue)" ; Times: 6
	Query: "AMNH Phalacrocorax harrisi" ; Times: 2
	Query: "tissue:1" ; Times: 12
	Query: "habia rubica" ; Times: 4
	Query: "Doricha enicura" ; Times: 1
	Query: "Turnix AMNH type:specimen (Australia) year >= 1980" ; Times: 1
	Query: "colinus cristatus type:specimen" ; Times: 1
	Query: "falco peregrinus peregrinus country:"United Kingdom"" ; Times: 2
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "AMNH Gallirallus rovianae skin" ; Times: 1
	Query: "AMNH Gallirallus sylvestris" ; Times: 1
	Query: "penelope ortoni" ; Times: 1
	Query: ""Sphyrapicus thyroideus" tissue:1" ; Times: 1
	Query: "AMNH 245131" ; Times: 1
	Query: ""colinus leucopogon" type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:zeylonensis genus:Ketupa" ; Times: 35
	Query: "AMNH Porphyrio albus skin" ; Times: 1
	Query: "rhipidura type:specimen (albiscapa OR fuliginosa) tissue:1" ; Times: 1
	Query: "Calliphlox mitchelli" ; Times: 1
	Query: "tockus deckeni" ; Times: 2
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "specificepithet:peli genus:Scotopelia" ; Times: 10
	Query: "pogoniulus bilineatus" ; Times: 8
	Query: "Amazilia castaneiventris" ; Times: 1
	Query: ""stomach contents preserved" class:Aves" ; Times: 1
	Query: "aphia" ; Times: 1
	Query: "falco peregrinus county:"England"" ; Times: 2
	Query: "penelope obscura" ; Times: 3
	Query: "Amazona autumnalis" ; Times: 1
	Query: ""Streptopelia decaocto" (tissue OR preserved)" ; Times: 1
	Query: "Turnix tissue:1" ; Times: 1
	Query: "galbulidae tissue:1" ; Times: 1
	Query: "AMNH Pinguinus impennis skin" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 1
	Query: "AMNH Tribonyx mortierii skin" ; Times: 1
	Query: "priotelus" ; Times: 1
	Query: "AMNH 48840" ; Times: 1
	Query: ""Bubo bubo" specificepithet:bubo genus:Bubo tissue:1" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "amnh vireo huttoni tissue:1" ; Times: 3
	Query: "AMNH Gallinula nesiotis skin" ; Times: 1
	Query: ""Rhipidura rufifrons" (tissue)" ; Times: 2
	Query: "Amazilia rosenbergi" ; Times: 1
	Query: "pogoniulus coryphaeus" ; Times: 1
	Query: "specificepithet:ascalaphus genus:Bubo" ; Times: 2
	Query: "Chaetocercus" ; Times: 1
	Query: "coeligena coeligena mappable:1 tissue:1" ; Times: 1
	Query: "penelope ochrogaster" ; Times: 1
	Query: "specificepithet:bennetti genus:Casuarius (skeleton)" ; Times: 1
	Query: "AMNH Habroptila wallacii skin" ; Times: 1
	Query: "specificepithet:poensis genus:Bubo" ; Times: 18
	Query: "azureus" ; Times: 1
	Query: "cairina" ; Times: 4
	Query: "specificepithet:lacteus genus:Bubo" ; Times: 14
	Query: "AMNH 22995" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "AMNH 1079" ; Times: 1
	Query: "pogoniulus chrysoconus" ; Times: 1
	Query: "emberizoides type:specimen hastypestatus:1" ; Times: 1
	Query: "year >= 1100 year <= 2014" ; Times: 1
	Query: "casuarius tissue:1" ; Times: 4
	Query: "AMNH 74849" ; Times: 2
	Query: "trogonidae tissue:1" ; Times: 1
	Query: "Field Museum" ; Times: 2
	Query: ""harpactes ardens"" ; Times: 1
	Query: "pycnonotus goiavier tissue:1" ; Times: 2
	Query: "1860" ; Times: 1
	Query: "year >= 1980 year <= 2014" ; Times: 1
	Query: "aves" ; Times: 1
	Query: "amnh vireo huttoni" ; Times: 1
	Query: "KU Turdus Tissue" ; Times: 1
	Query: "pipilo" ; Times: 1
	Query: "bucconidae tissue:1" ; Times: 1
	Query: "Cyanophaia bicolor" ; Times: 1
	Query: "AMNH 36431" ; Times: 1
	Query: "falco peregrinus country="United Kingdom"" ; Times: 1
	Query: "mappable:1" ; Times: 5
	Query: "year >= 1980 year <= 2014 mappable:1 tissue:1" ; Times: 1
	Query: "tachyphonus phoenicius" ; Times: 51
	Query: "specificepithet:philippensis genus:Bubo" ; Times: 10
	Query: "genus:Brachygalba" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "year >= 1970 year <= 2014" ; Times: 1
	Query: "Turnix AMNH type:specimen (Australia) year >= 1980 tissue:1" ; Times: 1
	Query: ""Rhipidura cockerelli" (tissue)" ; Times: 1
	Query: "parotia wahnesi" ; Times: 6
	Query: "sula dactylatra" ; Times: 3
	Query: "piranga rubriceps type:specimen (male)" ; Times: 1
	Query: "AMNH 10276" ; Times: 2
	Query: "Aphelocoma California type:specimen (tissue) year >= 1980 tissue:1" ; Times: 4
	Query: "Amazona and country: brazil" ; Times: 1
	Query: "genus:casuarius tissue:1" ; Times: 1
	Query: "penelope jacucaca" ; Times: 1
	Query: "stateprovince:"Bocas del Toro" country:"Panama" class:Aves" ; Times: 1
	Query: "aphia type:specimen" ; Times: 1
	Query: "AMNH Aramidopsis plateni skin" ; Times: 1
	Query: "Chaetocercus jourdanii" ; Times: 1
	Query: ""harpactes ardens" tissue:1" ; Times: 1
	Query: "institutioncode:amnh" ; Times: 2
	Query: "novae" ; Times: 1
	Query: "specificepithet:bouvieri genus:Scotopelia" ; Times: 5
	Query: "KU Aves Turdus Tissue" ; Times: 1
	Query: "Vireo huttoni California type:specimen (tissue) year >= 1980 tissue:1" ; Times: 3
	Query: "Colibri delphinae" ; Times: 1
	Query: "Goldmania violiceps" ; Times: 1
	Query: "AMNH-308449" ; Times: 1
	Query: "leucopeza semperi" ; Times: 3
	Query: "AMNH Porzana sandwichensis skin" ; Times: 1
	Query: "Basilinna leucotis" ; Times: 1
	Query: "anole" ; Times: 2
	Query: "specificepithet:flavipes genus:Ketupa" ; Times: 13
	Query: "falco peregrinus peregrinus country:"United Kingdom" tissue:1" ; Times: 1
	Query: ""colinus leucopogon" tissue:1" ; Times: 1
	Query: "emberizoides type" ; Times: 2
	Query: "nest" ; Times: 1
	Query: "(tissue OR preserved)" ; Times: 1
	Query: "class:Aves" ; Times: 2
	Query: "Turdus KU tissue" ; Times: 2
	Query: "AMNH-443772" ; Times: 1
	Query: "goodwin new guinea" ; Times: 1
	Query: "specificepithet:coromandus genus:Bubo" ; Times: 31
	Query: "Falco columbarius maine" ; Times: 1
	Query: "amnh 5403" ; Times: 1
	Query: "Discosura longicauda" ; Times: 1
	Query: "coccyzus year >= 1909 year" ; Times: 3
	Query: "year >= 1888 tissue:1" ; Times: 1
	Query: "piranga bidentata" ; Times: 1
	Query: "AMNH-546232" ; Times: 1
	Query: "specificepithet:lugubris genus:Brachygalba" ; Times: 1
	Query: "AMNH-747857" ; Times: 1
	Query: "parus hudsonicus tissue:1" ; Times: 2
	Query: "Turnix AMNH type:specimen (tissue) year >= 1980 tissue:1" ; Times: 1
	Query: ""Rhipidura rufifrons"" ; Times: 7
	Query: "platycercus AMNH tissue:1" ; Times: 1
	Query: "type:specimen" ; Times: 1
	Query: "AMNH Podiceps taczanowskii" ; Times: 2
	Query: "Hylocharis grayi" ; Times: 1
	Query: "emberizoides holotype" ; Times: 1
	Query: "pycnonotus goiavier" ; Times: 1
	Query: "Chaetocercus astreans" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 1679 download events in this period)
Total number of records downloaded: 1792 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 1748
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 3
	Country: United States ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 5
	Date: 2014-05-02 ; Times: 2
	Date: 2014-05-16 ; Times: 1
	Date: 2014-05-18 ; Times: 1
	Date: 2014-05-20 ; Times: 1
	Date: 2014-05-21 ; Times: 3
	Date: 2014-05-22 ; Times: 1
	Date: 2014-05-26 ; Times: 2
	Date: 2014-05-28 ; Times: 1
	Date: 2014-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""Campylorhynchus brunneicapillus"" ; Times: 1
	Query: ""Toxostoma crissale"" ; Times: 1
	Query: "egretta rufescens" ; Times: 1
	Query: "Zacatecas" ; Times: 1
	Query: ""Athene cunicularia"" ; Times: 1
	Query: "Squamata country:"Australia"" ; Times: 1
	Query: ""Toxostoma lecontei"" ; Times: 1
	Query: "bucconidae tissue:1" ; Times: 1
	Query: "monrovia" ; Times: 1
	Query: ""Rhipidura rufifrons" (tissue)" ; Times: 1
	Query: "Tachyphonus phoenicius" ; Times: 1
	Query: ""Aquila chrysaetos"" ; Times: 1
	Query: "ectopistes stateprovince:"Illinois"" ; Times: 2
	Query: ""Rhipidura cockerelli" (tissue)" ; Times: 1
	Query: "palenque" ; Times: 1
	Query: "tachyphonus phoenicius" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 773
Total number of records retrieved from searches: 19553
Number of download events that retrieved data from the resource: 45
Total number of records downloaded: 11858

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 773
Total number of records retrieved from searches: 19553
Number of download events that retrieved data from the resource: 45
Total number of records downloaded: 11858


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
