Report for Institution Code AMNH, Resource amnh_birds
Usage stats for June, 2014, generated on 2014/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 240
Number of records retrieved in searches: 6968
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 86
	Country: Canada ; Times: 5
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 2
	Country: Panama ; Times: 3
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 132
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-01 ; Times: 4
	Date: 2014-06-02 ; Times: 5
	Date: 2014-06-03 ; Times: 35
	Date: 2014-06-04 ; Times: 17
	Date: 2014-06-05 ; Times: 12
	Date: 2014-06-06 ; Times: 7
	Date: 2014-06-07 ; Times: 1
	Date: 2014-06-08 ; Times: 1
	Date: 2014-06-09 ; Times: 1
	Date: 2014-06-10 ; Times: 13
	Date: 2014-06-11 ; Times: 11
	Date: 2014-06-12 ; Times: 10
	Date: 2014-06-13 ; Times: 12
	Date: 2014-06-14 ; Times: 4
	Date: 2014-06-16 ; Times: 67
	Date: 2014-06-17 ; Times: 6
	Date: 2014-06-18 ; Times: 3
	Date: 2014-06-19 ; Times: 2
	Date: 2014-06-20 ; Times: 3
	Date: 2014-06-22 ; Times: 1
	Date: 2014-06-23 ; Times: 9
	Date: 2014-06-24 ; Times: 2
	Date: 2014-06-25 ; Times: 4
	Date: 2014-06-27 ; Times: 2
	Date: 2014-06-28 ; Times: 1
	Date: 2014-06-29 ; Times: 4
	Date: 2014-06-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "country:"samoa"" ; Times: 1
	Query: "genus:strigops" ; Times: 2
	Query: "genus:aratinga class:aves (tissue) year >= 1990" ; Times: 2
	Query: "type:specimen country:"samoa"" ; Times: 1
	Query: "genus:cyanoliseus (tissue)" ; Times: 2
	Query: "2090" ; Times: 1
	Query: "ammodramus tissue:1" ; Times: 4
	Query: "country:"american samoa"" ; Times: 1
	Query: "pyrilia (tissue)" ; Times: 1
	Query: "genus:pyrrhura year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "Aepypodius" ; Times: 1
	Query: "lecontei tissue:1" ; Times: 1
	Query: ""Cercomacra" type:specimen (tissue) tissue:1" ; Times: 1
	Query: "lophotriccus" ; Times: 2
	Query: "polytmus theresiae" ; Times: 1
	Query: "turtle country:"Canada"" ; Times: 1
	Query: "specificepithet:brevirostris institutioncode:amnh" ; Times: 2
	Query: "genus:amazona year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "Tyrannus" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" specificepithet:cajanea genus:Aramides" ; Times: 1
	Query: "recordedby:owston year >= 1907 year <= 1907" ; Times: 1
	Query: "1958" ; Times: 1
	Query: "genus:pyrrhura (tissue) year >= 1990" ; Times: 2
	Query: "amnh pine" ; Times: 2
	Query: "pyrrhura type:specimen year >= 1990" ; Times: 2
	Query: "genus:galbula AND (tissue) year >= 1990" ; Times: 1
	Query: "Eulipoa" ; Times: 1
	Query: "Myiobius barbatus" ; Times: 3
	Query: "genus:bucco AND (tissue) year >= 1990" ; Times: 1
	Query: "genus:pionus (tissue) year >= 1990" ; Times: 1
	Query: "stateprovince:"Veraguas" country:"Panama" specificepithet:laniirostris genus:Euphonia" ; Times: 1
	Query: "genus:nystalus AND (tissue) year >= 1990" ; Times: 1
	Query: "Malurus pleurostictus" ; Times: 1
	Query: "Rhino" ; Times: 2
	Query: "ardea herodias tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:ruficauda genus:galbula year >= 1990" ; Times: 1
	Query: "type:specimen country:"american samoa"" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "genus:brachygalba AND (tissue)" ; Times: 2
	Query: "genus:brotogeris year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "recordedby:doherty year >= 1898 year <= 1898" ; Times: 4
	Query: "northern jacana" ; Times: 1
	Query: "eulampis holosericeus" ; Times: 1
	Query: "recordedby:allen year >= 1862 year <= 1862" ; Times: 1
	Query: "stateprovince:"Prince edward island"" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza" ; Times: 2
	Query: "tissue:1" ; Times: 2
	Query: "batara" ; Times: 1
	Query: "passer" ; Times: 1
	Query: "bird" ; Times: 1
	Query: "type:specimen stateprovince:"illinois" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "Todirostrum viridanum" ; Times: 5
	Query: "trogon rufus type:specimen year >= 1990" ; Times: 1
	Query: "year <= 2014" ; Times: 1
	Query: "vireo pallens" ; Times: 1
	Query: "specificepithet:zeylonensis genus:Ketupa" ; Times: 1
	Query: "Copsychus saularis mappable:1" ; Times: 1
	Query: "rhipidura type:specimen (albiscapa OR fuliginosa) tissue:1" ; Times: 2
	Query: "Oreophasis" ; Times: 2
	Query: "genus:Crypturellus class:aves institutioncode:amnh" ; Times: 1
	Query: "genus:nannopsittaca year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "specificepithet:curucui] genus:trogon AND (tissue) year >= 1990" ; Times: 1
	Query: "type:specimen country:"samoa" AND ("american samoa")" ; Times: 1
	Query: "genus:amazona (tissue) year >= 1990" ; Times: 4
	Query: "pionites year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "jacana spinosa" ; Times: 3
	Query: "bombus" ; Times: 1
	Query: "year >= 1985 year <= 2014" ; Times: 1
	Query: "genus:ara tissue:1" ; Times: 1
	Query: "type:specimen (tissue) tissue:1" ; Times: 1
	Query: "country:"Panama" specificepithet:laniirostris genus:Euphonia" ; Times: 1
	Query: "trogon rufus type:specimen" ; Times: 3
	Query: "napothera rabori" ; Times: 1
	Query: "amnh hunteri country:"kenya"" ; Times: 1
	Query: "amnh vireo huttoni tissue:1" ; Times: 1
	Query: "triclaria (tissue)" ; Times: 1
	Query: "1874" ; Times: 2
	Query: "genus:passerina" ; Times: 1
	Query: "rhipidura (fuliginosa OR albiscapa) tissue:1" ; Times: 2
	Query: "genus:pharomachrus AND (tissue)" ; Times: 1
	Query: "genus:pharomachrus AND (tissue) year >= 1990" ; Times: 2
	Query: "genus:Crypturellus class:aves institutioncode:amnh year >= 1916 year <= 1918" ; Times: 1
	Query: "amazona (tissue) year >= 1990" ; Times: 1
	Query: "jacana spinosa tissue:1" ; Times: 1
	Query: "type:specimen genus:galbula year >= 1990" ; Times: 1
	Query: "genus:brotogeris (tissue) year >= 1990" ; Times: 1
	Query: "genus:ara (tissue) year >= 1990" ; Times: 1
	Query: "trogon curucui type:specimen year >= 1990" ; Times: 1
	Query: "Casuarius tissue:1" ; Times: 2
	Query: "molokai type:specimen stateprovince:"hawaii" year >= 1888 year <= 1900" ; Times: 1
	Query: "anthracothorax viridis" ; Times: 1
	Query: "pharomachrus type:specimen year >= 1990" ; Times: 1
	Query: "casuarius tissue:1" ; Times: 5
	Query: "genus:cyanoliseus (tissue) year >= 1990" ; Times: 1
	Query: "genus:ara year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "genus:amazona (tissue)" ; Times: 7
	Query: "Brigham Young" ; Times: 1
	Query: "specificepithet:chloropterus genus:ara tissue:1" ; Times: 1
	Query: "specificepithet:cinerea genus:Piezorhina" ; Times: 1
	Query: ""Cercomacra nigricans" type:specimen" ; Times: 4
	Query: "genus:trogon year >= 1990" ; Times: 1
	Query: "type:specimen country:"Brazil" institutioncode:AMNH year >= 1931 year <= 1931" ; Times: 1
	Query: "genus:nannopsittaca (tissue) year >= 1990" ; Times: 1
	Query: "Talegalla" ; Times: 1
	Query: "negros year >= 1896 year <= 1896" ; Times: 1
	Query: "type:specimen class:Aves" ; Times: 3
	Query: "specificepithet:melanurus genus:trogon AND (tissue) year >= 1990" ; Times: 1
	Query: "mappable:1" ; Times: 2
	Query: "county:"san diego" stateprovince:"california" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "stateprovince:"huancavelica" country:"peru"" ; Times: 1
	Query: "ardea herodias" ; Times: 1
	Query: "Milvus migrans" ; Times: 8
	Query: "country:"Fiji" class:aves institutioncode:AMNH year >= 1920 year <= 1929" ; Times: 1
	Query: "ara (tissue) year >= 1990" ; Times: 1
	Query: "Basileuterus flaveolus" ; Times: 5
	Query: ""Cercomacra" type:specimen tissue:1" ; Times: 1
	Query: "cercomacra nigricans" ; Times: 5
	Query: "stateprovince:"Chiriqui" country:"Panama" specificepithet:laniirostris genus:Euphonia" ; Times: 1
	Query: "genus:cyanoliseus" ; Times: 1
	Query: "genus:aratinga year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "eulampis" ; Times: 1
	Query: "poecile varius" ; Times: 1
	Query: "genus:nonnula AND (tissue) year >= 1990" ; Times: 1
	Query: "Cyanocitta" ; Times: 1
	Query: "institutioncode:amnh" ; Times: 8
	Query: "anthracothorax dominicus" ; Times: 1
	Query: "grallaria (ruficapilla OR watkinsi OR squamigera OR guatimalensis) tissue:1" ; Times: 1
	Query: "genus:Carpococcyx" ; Times: 2
	Query: "caracara lutosus" ; Times: 2
	Query: "galbula ruficauda type:specimen year >= 1990" ; Times: 1
	Query: "Rhyticeros plicatus" ; Times: 2
	Query: "type:specimen genus:procnias" ; Times: 1
	Query: "cardinalis cardinalis mappable:1" ; Times: 1
	Query: "Lophotriccus tissue:1" ; Times: 4
	Query: "catalognumber:298765" ; Times: 1
	Query: "country:"Panama" specificepithet:eliciae genus:Hylocharis" ; Times: 1
	Query: "eggs" ; Times: 1
	Query: "genus:chelidoptera AND (tissue) year >= 1990" ; Times: 1
	Query: "bird collection" ; Times: 1
	Query: "rhipidura fuliginosa tissue:1" ; Times: 1
	Query: "psittacidae country:"Venezuela" specificepithet:macao genus:ara" ; Times: 1
	Query: "Vireo altiloquus" ; Times: 2
	Query: "genus:trogon AND (tissue) year >= 1990" ; Times: 2
	Query: "amazona (tissue)" ; Times: 1
	Query: "trogon melanurus type:specimen year >= 1990" ; Times: 1
	Query: "aulacorhynchus prasinus" ; Times: 1
	Query: "aburria" ; Times: 1
	Query: "type:specimen" ; Times: 1
	Query: "recordedby:coultas year >= 1932 year <= 1932" ; Times: 2
	Query: "establishmentmeans" ; Times: 1
	Query: "garbe country:"brazil" year >= 1895 year <= 1915" ; Times: 1
	Query: "country:"peru" recordedby:hinsch" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "country:"Panama" specificepithet:cajanea genus:Aramides" ; Times: 1
	Query: "recordedby:oates year >= 1870 year <= 1880" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 278 download events in this period)
Total number of records downloaded: 4477 (out of 1064147 records downloaded for all resources in this period)
Total number of unique records downloaded: 3725
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Unknown ; Times: 5
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-03 ; Times: 6
	Date: 2014-06-04 ; Times: 1
	Date: 2014-06-05 ; Times: 3
	Date: 2014-06-09 ; Times: 2
	Date: 2014-06-10 ; Times: 2
	Date: 2014-06-19 ; Times: 1
	Date: 2014-06-20 ; Times: 2
	Date: 2014-06-22 ; Times: 1
	Date: 2014-06-23 ; Times: 17
	Date: 2014-06-24 ; Times: 1
	Date: 2014-06-27 ; Times: 1
	Date: 2014-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:"los angeles" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "county:"kendall" stateprovince:"texas"" ; Times: 1
	Query: "genus:strigops" ; Times: 1
	Query: "polyplectron" ; Times: 1
	Query: "ectopistes" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 1
	Query: "type:specimen county:"solano" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen genus:procnias" ; Times: 2
	Query: "anthracothorax dominicus" ; Times: 1
	Query: "eulampis holosericeus" ; Times: 1
	Query: "psittacidae country:"Venezuela"" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "molokai type:specimen stateprovince:"hawaii" year >= 1888 year <= 1900" ; Times: 5
	Query: "type:specimen county:"Humboldt" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "catalognumber:298765" ; Times: 1
	Query: "anthracothorax viridis" ; Times: 1
	Query: "Copsychus saularis mappable:1" ; Times: 1
	Query: "county:"washtenaw" stateprovince:"Michigan" specificepithet:melodia genus:melospiza" ; Times: 4
	Query: "specificepithet:cinerea genus:Piezorhina" ; Times: 1
	Query: "type:specimen county:"Marin" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen county:"napa" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen county:"alameda" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "type:specimen county:"sonoma" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "county:"san diego" stateprovince:"california" specificepithet:melodia genus:melospiza" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "catalognumber:100000" ; Times: 1
	Query: "type:specimen county:"san mateo" specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Milvus migrans" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1013
Total number of records retrieved from searches: 26521
Number of download events that retrieved data from the resource: 82
Total number of records downloaded: 16335

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1013
Total number of records retrieved from searches: 26521
Number of download events that retrieved data from the resource: 82
Total number of records downloaded: 16335


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
