Report for Institution Code AMNH, Resource amnh_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 1312
Number of records retrieved in searches: 24649
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 230
	Country: Turkey ; Times: 3
	Country: Italy ; Times: 5
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 19
	Country: France ; Times: 39
	Country: Peru ; Times: 13
	Country: Argentina ; Times: 9
	Country: Venezuela ; Times: 2
	Country: Norway ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 28
	Country: Chile ; Times: 2
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 11
	Country: Denmark ; Times: 117
	Country: United States ; Times: 757
	Country: Sweden ; Times: 14
	Country: New Zealand ; Times: 6
	Country: Russia ; Times: 8
	Country: Romania ; Times: 2
	Country: Mexico ; Times: 11
	Country: South Africa ; Times: 5
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 4
	Country: Japan ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 57
	Date: 2015-11-18 ; Times: 32
	Date: 2015-11-30 ; Times: 64
	Date: 2015-11-03 ; Times: 34
	Date: 2015-11-11 ; Times: 85
	Date: 2015-11-10 ; Times: 55
	Date: 2015-11-13 ; Times: 72
	Date: 2015-11-12 ; Times: 86
	Date: 2015-11-15 ; Times: 24
	Date: 2015-11-14 ; Times: 19
	Date: 2015-11-17 ; Times: 21
	Date: 2015-11-16 ; Times: 34
	Date: 2015-11-27 ; Times: 60
	Date: 2015-11-20 ; Times: 55
	Date: 2015-11-07 ; Times: 12
	Date: 2015-11-04 ; Times: 45
	Date: 2015-11-23 ; Times: 90
	Date: 2015-11-08 ; Times: 5
	Date: 2015-11-09 ; Times: 84
	Date: 2015-11-28 ; Times: 64
	Date: 2015-11-29 ; Times: 37
	Date: 2015-11-02 ; Times: 30
	Date: 2015-11-25 ; Times: 17
	Date: 2015-11-26 ; Times: 48
	Date: 2015-11-01 ; Times: 12
	Date: 2015-11-06 ; Times: 49
	Date: 2015-11-21 ; Times: 24
	Date: 2015-11-22 ; Times: 15
	Date: 2015-11-05 ; Times: 24
	Date: 2015-11-24 ; Times: 58

List of queries that retrieved data from the resource: 
	Query: "Ploceus tricolor" ; Times: 5
	Query: "skeleton" ; Times: 1
	Query: "Ochthoeca diadema" ; Times: 1
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "minnesota Dryocopus" ; Times: 2
	Query: "Hemispingus goeringi" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "novoro class:aves institutioncode:AMNH" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "colaptes" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "wizard" ; Times: 10
	Query: "Berenicornis tissue:1" ; Times: 3
	Query: "type:specimen order:Psittaciformes (taranta)" ; Times: 2
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "Trogon viridis" ; Times: 1
	Query: "class:aves country:&#34;peru&#34; recordedby:baer year &gt;= 1900 year &lt;= 1904" ; Times: 3
	Query: "Carter class:Aves institutioncode:AMNH" ; Times: 1
	Query: "coracina ceramensis" ; Times: 6
	Query: "Charitospiza eucosma brazil" ; Times: 1
	Query: "type:specimen order:Psittaciformes (leucotis)" ; Times: 1
	Query: "tockus griseus" ; Times: 1
	Query: "Himantopus himantopus tissue:1" ; Times: 1
	Query: "aves Georgia AMNH 1874" ; Times: 1
	Query: "type:specimen family:scolopacidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "podiceps grisegena country:&#34;Russia&#34;" ; Times: 1
	Query: "country:&#34;montenegro&#34;" ; Times: 1
	Query: "aethopyga vigorsi" ; Times: 2
	Query: "523749 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Thraupis cyanoptera" ; Times: 1
	Query: "order:Psittaciformes (euops)" ; Times: 1
	Query: "1491" ; Times: 1
	Query: "rhizothera" ; Times: 3
	Query: "rhizothera dulitensis" ; Times: 2
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "Amazilia viridifrons institutioncode:AMNH" ; Times: 1
	Query: "Arremon taciturnus brazil" ; Times: 1
	Query: "Amazilia lactea mappable:1" ; Times: 2
	Query: "piaya 102" ; Times: 3
	Query: "Meropogon tissue:1" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (himalayana) year &gt;= 1960" ; Times: 1
	Query: "specificepithet:cucullata genus:Lonchura tissue:1" ; Times: 3
	Query: "madanga" ; Times: 1
	Query: "moho nobilis" ; Times: 3
	Query: "class:aves locality:turner year &gt;= 1890 year &lt;= 1892" ; Times: 1
	Query: "Phoenicoparrus tissue:1" ; Times: 2
	Query: "empidonax flaviventris" ; Times: 1
	Query: "class:aves country:&#34;philippines&#34; recordedby:hachisuka" ; Times: 1
	Query: "pulsatrix catalognumber:476593 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (flavicans)" ; Times: 1
	Query: "Manwiriwiri" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (rhodocephala) year &gt;= 1900" ; Times: 1
	Query: "8934 AR" ; Times: 1
	Query: "Rhinoplax tissue:1" ; Times: 1
	Query: "Manwiriwiri class:aves institutioncode:AMNH" ; Times: 1
	Query: "type:specimen family:Cathartidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "80744 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Gypaetus tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (beryllinus)" ; Times: 1
	Query: "merops nubicus" ; Times: 1
	Query: "Basin class:aves (Solomon) institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (calliptera) year &gt;= 1900" ; Times: 1
	Query: "Paroaria capitata eggs" ; Times: 1
	Query: "pitta brachyura india" ; Times: 2
	Query: "aviceda leuphotes" ; Times: 4
	Query: "aptenodytes institutioncode:AMNH tissue:1" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "Astrapia mayeri" ; Times: 2
	Query: "type:specimen order:Psittaciformes (devillei)" ; Times: 3
	Query: "asthenes steinbachi type:specimen institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus month &gt;= 5 month &lt;= 7 tissue:1" ; Times: 2
	Query: "type:specimen family:Cracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 2
	Query: "Bairp" ; Times: 1
	Query: "pachycephala tianduana" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "type:specimen order:Psittaciformes continent:South America (icterotis)" ; Times: 1
	Query: "Larus marinus tissue:1" ; Times: 1
	Query: "synallaxis zimmeri" ; Times: 1
	Query: "catalognumber:389206 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen order:Psittaciformes (malherbi)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Psittacula finschii)" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "type:specimen family:Anatidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 2
	Query: "drepanis pacifica" ; Times: 1
	Query: "type:specimen family:apodidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "North America" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "Myiopagis gaimardii" ; Times: 1
	Query: "Glyphorhynchus spirurus mappable:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rhodocephala)" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "genus:Dendrocygna preparations:skeleton" ; Times: 1
	Query: "genus:Piprites tissue:1" ; Times: 1
	Query: "&#34;G.K.Cherrie&#34; type:specimen class:AVES institutioncode:AMNH" ; Times: 1
	Query: "synallaxis tithys" ; Times: 1
	Query: "(Argusianus) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "Ara militaris tissue:1" ; Times: 1
	Query: "cerorhinca tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.088418038752163,-86.61964416503906))&lt;13467.610102058845" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "type:specimen genus:Celeus family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "aegypius tissue:1" ; Times: 3
	Query: "halcyon chloris" ; Times: 2
	Query: "74990" ; Times: 1
	Query: "garrulax gularis" ; Times: 2
	Query: "Seleucidis tissue:1" ; Times: 1
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "(pygoscelis) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "Roraima Carter class:Aves institutioncode:AMNH" ; Times: 1
	Query: "Meropidae merops type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "catalognumber:18740" ; Times: 2
	Query: "Columba janthina" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 3
	Query: "melampitta" ; Times: 1
	Query: "catalognumber:71371 institutioncode:AMNH" ; Times: 1
	Query: "Cherrie class:Aves institutioncode:AMNH" ; Times: 2
	Query: "317876" ; Times: 2
	Query: "19118" ; Times: 1
	Query: "Triclaria tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:albiventer genus:Tachycineta tissue:1" ; Times: 1
	Query: "Myrmeciza squamosa" ; Times: 1
	Query: "30945 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "babax jomo" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus year &gt;= 2000 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "ploceus angolensis" ; Times: 2
	Query: "Chlorochrysa nitidissima" ; Times: 1
	Query: "specificepithet:pelzelnii family:Podicipedidae" ; Times: 2
	Query: "type:specimen order:Psittaciformes (spengeli)" ; Times: 2
	Query: "80945 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "phoenicopterus ruber type:specimen year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes country:&#34;Colombia&#34; (viridicata) year &gt;= 1900" ; Times: 1
	Query: "picumnus steindachneri" ; Times: 1
	Query: "somateria mollissima faeroeensis" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "sporophila plumbea" ; Times: 3
	Query: "Euplectes macroura" ; Times: 3
	Query: "catalognumber:476596 institutioncode:AMNH" ; Times: 2
	Query: "28860" ; Times: 1
	Query: "Numenius borealis" ; Times: 10
	Query: "pachycephala sharpei" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "type:specimen order:Psittaciformes (terrisi) year &gt;= 1900" ; Times: 1
	Query: "specificepithet:palmarum genus:Phaenicophilus tissue:1" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "specificepithet:caspicus family:Podicipedidae" ; Times: 2
	Query: "birds of Agua Blanca" ; Times: 1
	Query: "type:specimen order:Psittaciformes (caniceps)" ; Times: 2
	Query: "catalognumber:172972 institutioncode:AMNH" ; Times: 2
	Query: "Ploceus bojeri" ; Times: 3
	Query: "11531" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (himalayana)" ; Times: 1
	Query: "Herou Is. class:aves (Solomons) institutioncode:AMNH" ; Times: 1
	Query: "terpsiphone paradisi" ; Times: 1
	Query: "Cyatukai I. class:aves institutioncode:AMNH" ; Times: 1
	Query: "Salpinctes obsoletus exsul" ; Times: 1
	Query: "type:specimen family:Thamnophilidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "DOT-2159" ; Times: 1
	Query: "Moie I. class:aves (Solomon) institutioncode:AMNH" ; Times: 1
	Query: "187218" ; Times: 1
	Query: "(Carpornis) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "catalognumber:652408 institutioncode:AMNH" ; Times: 1
	Query: "449710 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "birds at Mato grosso" ; Times: 2
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes country:&#34;panama&#34; year &gt;= 1980" ; Times: 1
	Query: "Ploceus benghalensis" ; Times: 3
	Query: "cinclodes palliatus" ; Times: 1
	Query: "malimbus flavipes" ; Times: 1
	Query: "Bostrychia rara" ; Times: 1
	Query: "megalaima rubricapilla" ; Times: 2
	Query: "Sturnella magna type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:leucorrhoa genus:Tachycineta tissue:1" ; Times: 1
	Query: "&#34;T. D. Carter&#34; class:Aves institutioncode:AMNH" ; Times: 1
	Query: "Ploceus reichardi" ; Times: 2
	Query: "andigena type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 4
	Query: "Campephilus principalis" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "Coraciidae eurystomus type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "Lampornis castaneoventris calolaema institutioncode:AMNH" ; Times: 1
	Query: "aythya fuligula india" ; Times: 1
	Query: "acrocephalus orientalis -australia" ; Times: 2
	Query: "Sitta oenochlamys" ; Times: 2
	Query: "type:specimen class:Aves locality:palmiras stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "gallus type:specimen institutioncode:AMNH" ; Times: 1
	Query: "type:specimen order:Psittaciformes (hochstetteri)" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "type:specimen order:Psittaciformes (peruviana)" ; Times: 1
	Query: "Basin class:aves institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:albiventer genus:tachycineta tissue:1" ; Times: 2
	Query: "33590" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "type:specimen genus:Neochen class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Saltator similis brazil" ; Times: 1
	Query: "aves Georgia United States umbrinus" ; Times: 1
	Query: "bird Dombrowski" ; Times: 2
	Query: "Momotus type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "(urocolius) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "capito niger" ; Times: 2
	Query: "Pteroglossus type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "type:specimen family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "Thraupis glaucocolpa" ; Times: 1
	Query: "type:specimen family:accipitridae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Anthus genus:anthus year &gt;= 1900 year &lt;= 1901 institutioncode:AMNH" ; Times: 1
	Query: "ramphastos vitellinus vitellinus type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "daphoenositta miranda" ; Times: 2
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (emma) year &gt;= 1900" ; Times: 1
	Query: "Guira guira eggs" ; Times: 1
	Query: "birds of Mato Grosso" ; Times: 7
	Query: "type:specimen order:Psittaciformes (Anodorhynchus)" ; Times: 1
	Query: "Pomatorhinus ruficollis" ; Times: 1
	Query: "(Anorrhinus) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "(Amblyornis) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "Buka I. class:aves institutioncode:AMNH" ; Times: 1
	Query: "Ptiloprora tissue:1" ; Times: 1
	Query: "Fisi class:aves (Solomon) institutioncode:AMNH" ; Times: 1
	Query: "type:specimen order:Psittaciformes (meeki)" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 1
	Query: "okapi" ; Times: 1
	Query: "3310 institutioncode:AMNH" ; Times: 1
	Query: "Babax waddelli year &gt;= 1904 year &lt;= 1904" ; Times: 2
	Query: "Myophonus tissue:1" ; Times: 1
	Query: "Chaetocercus astreans" ; Times: 1
	Query: "M-68679" ; Times: 1
	Query: "type:specimen order:Psittaciformes (cookii)" ; Times: 1
	Query: "44 type:specimen institutioncode:AMNH" ; Times: 2
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "subita" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "genus:Rhipidura country:&#34;Solomons&#34;" ; Times: 1
	Query: "pulsatrix catalognumber:476586 institutioncode:AMNH" ; Times: 3
	Query: "type:specimen order:Psittaciformes (stigmatus)" ; Times: 3
	Query: "genus:Plectropterus preparations:skeleton" ; Times: 1
	Query: "butastur teesa" ; Times: 3
	Query: "type:specimen genus:Rhipidura country:&#34;Solomons&#34;" ; Times: 2
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "urocissa tissue:1" ; Times: 3
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 2
	Query: "birds" ; Times: 4
	Query: "pulsatrix catalognumber:476574 institutioncode:AMNH" ; Times: 1
	Query: "Sao Francisco Ranch" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "ramphastos sulfuratus type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "amnh 32163" ; Times: 1
	Query: "Notiomystis" ; Times: 1
	Query: "Geronticus eremita" ; Times: 2
	Query: "Ploceus jacksoni" ; Times: 1
	Query: "Xenotriccus tissue:1" ; Times: 1
	Query: "eudyptes tissue:1" ; Times: 2
	Query: "Rhynochetos" ; Times: 2
	Query: "genus:Larus preparations:skeleton institutioncode:AMNH" ; Times: 1
	Query: "type:specimen family:Trochilidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "balearica tissue" ; Times: 1
	Query: "(ardeotis) institutioncode:AMNH tissue:1" ; Times: 2
	Query: "type:specimen genus:PYRRHURA order:Psittaciformes country:&#34;brazil&#34;" ; Times: 2
	Query: "Sporophila bouvronides" ; Times: 1
	Query: "type:specimen order:Psittaciformes (himalayana)" ; Times: 1
	Query: "Abeillia abeillei institutioncode:AMNH" ; Times: 1
	Query: "pygoscelis tissue:1" ; Times: 1
	Query: "specificepithet:sandwichensis genus:Passerculus year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 3
	Query: "capito auratus mappable:1" ; Times: 1
	Query: "catalognumber:476595 institutioncode:AMNH" ; Times: 1
	Query: "Spheniscus humbolti" ; Times: 1
	Query: "ramphastos tucanus type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "dendrocitta cinerascens" ; Times: 1
	Query: "Chlorospingus flavovirens" ; Times: 1
	Query: "Entomodestes coracinus" ; Times: 1
	Query: "Stellula calliope institutioncode:AMNH" ; Times: 1
	Query: "Sitta nagaensis" ; Times: 1
	Query: "228115" ; Times: 2
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes country:&#34;Brazil&#34; (Madeira) year &gt;= 1900" ; Times: 1
	Query: "Piaya cayana eggs" ; Times: 1
	Query: "Cercibis oxycerca" ; Times: 1
	Query: "Pauvis" ; Times: 1
	Query: "Chlamydotis macqueenii tissue:1" ; Times: 2
	Query: "Karovo Is. class:aves (Solomons) institutioncode:AMNH" ; Times: 1
	Query: "Pachycephala tenebrosa" ; Times: 3
	Query: "pseudibis" ; Times: 1
	Query: "type:specimen family:Ardeidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Plocepasser donaldsoni" ; Times: 1
	Query: "phylloscopus fuscatus india" ; Times: 1
	Query: "Molakabi class:aves institutioncode:AMNH" ; Times: 1
	Query: "zoothera dauma india" ; Times: 1
	Query: "fringilla coelebs amnh" ; Times: 3
	Query: "type:specimen genus:Eupetes" ; Times: 1
	Query: "aix galericulata india" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "catalognumber:72747 institutioncode:AMNH" ; Times: 3
	Query: "type:specimen order:Psittaciformes (Tanygnathus)" ; Times: 1
	Query: "podilymbus gigas" ; Times: 1
	Query: "Junco hyemalis" ; Times: 2
	Query: "Foudia sechellarum" ; Times: 3
	Query: "dendrocitta occipitalis" ; Times: 8
	Query: "Phigys tissue:1" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 10
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (leucotis) year &gt;= 1900" ; Times: 1
	Query: "(Carpococcyx) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "Hylophilus thoracicus" ; Times: 1
	Query: "Geospiza scandens" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 6
	Query: "Caprimulgus europaeus tissue:1" ; Times: 1
	Query: "kaempfer type:specimen institutioncode:AMNH" ; Times: 5
	Query: "tissue:1" ; Times: 6
	Query: "Alle tissue:1" ; Times: 1
	Query: "Loxia megaplaga skeleton" ; Times: 1
	Query: "Saltatricula multicolor" ; Times: 3
	Query: "Campylorhynchus turdinus" ; Times: 1
	Query: "Basileuterus leucoblepharus" ; Times: 1
	Query: "Rhyticeros tissue:1" ; Times: 2
	Query: "myrmotherula surinamensis" ; Times: 1
	Query: "type:specimen order:Psittaciformes (euops)" ; Times: 2
	Query: "catalognumber:73198 institutioncode:AMNH" ; Times: 3
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "Leptoptilos dubius" ; Times: 2
	Query: "bombus" ; Times: 2
	Query: "family:Paradisaeidae locality:Adelbert" ; Times: 2
	Query: "brachycope" ; Times: 1
	Query: "type:specimen family:CUCULIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves locality:barnaul recordedby:Schastowsky" ; Times: 1
	Query: "type:specimen order:Psittaciformes (brevipes)" ; Times: 1
	Query: "type:specimen genus:callaeas" ; Times: 1
	Query: "Ploceus taeniopterus" ; Times: 2
	Query: "Neopelma chrysocephalum" ; Times: 2
	Query: "Trachylaemus tissue:1" ; Times: 1
	Query: "american" ; Times: 1
	Query: "type:specimen specificepithet:cockerelli genus:Rhipidura country:&#34;Solomon&#34; tissue:1" ; Times: 1
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "Schiffornis virescens" ; Times: 1
	Query: "malurus elizabethae" ; Times: 1
	Query: "175839 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Gallicolumba" ; Times: 5
	Query: "tregellasia wahgiensis" ; Times: 1
	Query: "Glycifohia tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (fuertesi)" ; Times: 1
	Query: "Nystalus" ; Times: 2
	Query: "Columba livia domestica" ; Times: 1
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "Rio Amambahy" ; Times: 1
	Query: "Coereba flaveola brazil" ; Times: 1
	Query: "perdicula argoondah" ; Times: 2
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (mada)" ; Times: 1
	Query: "class:aves country:&#34;peru&#34; recordedby:baer year &gt;= 1880 year &lt;= 1914" ; Times: 1
	Query: "pulsatrix catalognumber:476583 institutioncode:AMNH" ; Times: 1
	Query: "coua tissue:1" ; Times: 8
	Query: "type:specimen genus:Myiobius class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Bostrychia olivacea" ; Times: 1
	Query: "type:specimen specificepithet:drownei genus:Rhipidura" ; Times: 1
	Query: "genus:Microligea tissue:1" ; Times: 2
	Query: "type:specimen order:Psittaciformes (barbadensis)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (unicolor)" ; Times: 1
	Query: "sula leucogaster" ; Times: 4
	Query: "catalognumber:823742 institutioncode:AMNH" ; Times: 1
	Query: "Hemispingus reyi" ; Times: 1
	Query: "birds of Urucum" ; Times: 5
	Query: "Caprimulgus affinis country:&#34;India&#34;" ; Times: 1
	Query: "catalognumber:185229 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:Eupetes institutioncode:AMNH" ; Times: 1
	Query: "type:specimen order:Psittaciformes (viridicata)" ; Times: 1
	Query: "genus:Ara order:Psittaciformes (severus) tissue:1" ; Times: 4
	Query: "Heterophasia desgodinsi" ; Times: 1
	Query: "sturnus vulgaris phylum" ; Times: 1
	Query: "Aulacorhynchus type:specimen institutioncode:AMNH tissue:1" ; Times: 3
	Query: "Pitangus sulphuratus tissue:1" ; Times: 1
	Query: "Malimbus scutatus" ; Times: 3
	Query: "brotogeris pyrrhoptera" ; Times: 1
	Query: "clamator coromandus" ; Times: 3
	Query: "Nesospiza acunhae" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Spheniscus humboldti tissue:1" ; Times: 1
	Query: "Ploceus spekeoides" ; Times: 2
	Query: "Aglaeactis aliciae" ; Times: 1
	Query: "heliornis tissue" ; Times: 1
	Query: "type:specimen specificepithet:rufifrons genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "Ploceus grandis" ; Times: 3
	Query: "Ana Raba" ; Times: 1
	Query: "&#34;T.D.Carter&#34; type:specimen class:AVES institutioncode:AMNH" ; Times: 1
	Query: "Erythrogenys erythrocnemis tissue:1" ; Times: 1
	Query: "Rhipidura rufifrons tissue:1" ; Times: 2
	Query: "crax globulosa" ; Times: 1
	Query: "amnh 474572" ; Times: 1
	Query: "type:specimen order:Psittaciformes (arausiaca)" ; Times: 1
	Query: "anas poecilorhyncha-india" ; Times: 1
	Query: "pachyphantes" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "acrocephalus orientalis india" ; Times: 1
	Query: "Drepanornis tissue:1" ; Times: 1
	Query: "specificepithet:flavirostris genus:Grallaricula country:&#34;Peru&#34; institutioncode:AMNH" ; Times: 1
	Query: "(eudyptes) institutioncode:AMNH tissue:1" ; Times: 2
	Query: "Aglaeactis aliciae institutioncode:AMNH" ; Times: 1
	Query: "class:aves locality:vanavana" ; Times: 4
	Query: "catalognumber:476597 institutioncode:AMNH" ; Times: 1
	Query: "(Astrapia) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "Thamnophilus melanonotus" ; Times: 1
	Query: "Cyanolimnas cerverai" ; Times: 1
	Query: "pomarea" ; Times: 1
	Query: "Hylophilus thoracicus mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:tenebrosa genus:Rhipidura tissue:1" ; Times: 1
	Query: "Arremon taciturnus amazonas" ; Times: 1
	Query: "Tachyphonus cristatus" ; Times: 1
	Query: "myophonus caeruleus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (calthorpae)" ; Times: 2
	Query: "type:specimen order:Psittaciformes (pyrilia)" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 4
	Query: "176592" ; Times: 1
	Query: "burhinus oedicnemus" ; Times: 2
	Query: "Musophaga rossae tissue:1" ; Times: 1
	Query: "Dumetia tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (simplex)" ; Times: 1
	Query: "Formicarius colma" ; Times: 1
	Query: "Buka I." ; Times: 1
	Query: "Geronticus calvus" ; Times: 1
	Query: "Malapa I. I. class:aves institutioncode:AMNH" ; Times: 1
	Query: "buthraupis aureodorsalis" ; Times: 1
	Query: "Ploceus preussi" ; Times: 1
	Query: "phylloscopus plumbeitarsus india" ; Times: 1
	Query: "pulsatrix institutioncode:AMNH" ; Times: 1
	Query: "Myiophobus fasciatus tissue:1" ; Times: 1
	Query: "Trochilidae coeruleogularis" ; Times: 1
	Query: "melophus lathami" ; Times: 1
	Query: "class:aves country:&#34;vanuatu&#34; tissue:1" ; Times: 1
	Query: "emberiza buchanani" ; Times: 2
	Query: "locality:San Benedicto Island" ; Times: 1
	Query: "type:specimen order:Psittaciformes (finschii)" ; Times: 2
	Query: "psalidoprocne" ; Times: 3
	Query: "Ortygospiza tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (modesta)" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "Banro Is." ; Times: 2
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Pinguinus" ; Times: 1
	Query: "anas strepera india" ; Times: 1
	Query: "type:specimen family:Jacanidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen order:Psittaciformes country:&#34;BRAZIL&#34; (LEUCOTIS)" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "type:specimen genus:Nandayus order:Psittaciformes year &gt;= 1900" ; Times: 1
	Query: "Cherrie class:Aves (Bolivia Brazil) institutioncode:AMNH" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "merops nubicoides" ; Times: 1
	Query: "Coryphistera alaudina eggs" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(40.6361890513603,-74.091796875))&lt;416448.86446642276" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "Gizo class:aves (Isabel) institutioncode:AMNH" ; Times: 1
	Query: "pulsatrix catalognumber:476599 institutioncode:AMNH" ; Times: 1
	Query: "myioborus institutioncode:AMNH tissue:1" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 2
	Query: "zoothera dauma" ; Times: 4
	Query: "specificepithet:albicollis genus:zonotrichia" ; Times: 1
	Query: "salpinctes obsoletus guttatus" ; Times: 1
	Query: "type:specimen family:Cariamidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "dendrocitta leucogastra" ; Times: 8
	Query: "neopelma aurifrons" ; Times: 2
	Query: "sporophila plumbea brazil" ; Times: 1
	Query: "catreus wallichii" ; Times: 7
	Query: "birds distance(location,geopoint(18.323675067098858,-70.95108032226562))&lt;100000" ; Times: 1
	Query: "type:specimen family:caprimulgidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Glareola nuchalis tissue:1" ; Times: 1
	Query: "type:specimen tissue:1" ; Times: 1
	Query: "type:specimen genus:Cyanoramphus order:Psittaciformes (malherbi)" ; Times: 1
	Query: "family:Cracidae class:Aves country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Chiroxiphia pareola" ; Times: 1
	Query: "sporophila schistacea" ; Times: 1
	Query: "pycnopygius unicus" ; Times: 1
	Query: "Piprites chloris" ; Times: 1
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "Molothrus bonariensis eggs" ; Times: 1
	Query: "Myiagra caledonica tissue:1" ; Times: 1
	Query: "amnh 633915" ; Times: 1
	Query: "Tauraco persa tissue:1" ; Times: 2
	Query: "Sitta castanea" ; Times: 1
	Query: "pulsatrix catalognumber:239744 institutioncode:AMNH" ; Times: 1
	Query: "ramphastos dicolorus type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (verticalis)" ; Times: 1
	Query: "specificepithet:pileatus genus:Dryocopus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (agilis)" ; Times: 2
	Query: "type:specimen family:furnariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Crinifer piscator tissue:1" ; Times: 1
	Query: "schoeniophylax type:specimen institutioncode:AMNH" ; Times: 2
	Query: "Matumba I. class:aves (Solomon) institutioncode:AMNH" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "type:specimen genus:Micropsitta order:Psittaciformes (meeki)" ; Times: 1
	Query: "phylloscopus tytleri" ; Times: 1
	Query: "(Chaetocercus) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "locality:Ussuri year &lt;= 1896" ; Times: 1
	Query: "Pelargopsis tissue:1" ; Times: 1
	Query: "pulsatrix catalognumber:708683 institutioncode:AMNH" ; Times: 1
	Query: "Laniisoma tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (brasiliensis)" ; Times: 3
	Query: "jaguar" ; Times: 2
	Query: "birds of Palmiras" ; Times: 1
	Query: "pulsatrix catalognumber:476577 institutioncode:AMNH" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Piculus flavigula mappable:1" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "pulsatrix catalognumber:237707 institutioncode:AMNH" ; Times: 1
	Query: "urocolius tissue:1" ; Times: 4
	Query: "type:specimen order:Psittaciformes (pulcherrimus)" ; Times: 2
	Query: "(pygoscelis papua) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "anthreptes erixanthus" ; Times: 1
	Query: "Tachycineta cyaneoviridis type:specimen sex:male" ; Times: 1
	Query: "Ploceus galbula" ; Times: 7
	Query: "distance(location,geopoint(40.68792771802359,-73.60359191894531))&lt;100000" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Strigops)" ; Times: 1
	Query: "anas platyrhynchos-india" ; Times: 1
	Query: "Goa class:Aves" ; Times: 2
	Query: "Tachybaptus tissue" ; Times: 2
	Query: "Phleocryptes melanops eggs" ; Times: 1
	Query: "type:specimen order:Psittaciformes country:&#34;Panama&#34; (picta)" ; Times: 1
	Query: "specificepithet:flaveola genus:Coereba institutioncode:AMNH" ; Times: 1
	Query: "Ussuri" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (devillei) year &gt;= 1900" ; Times: 1
	Query: "crypsirina cucullata" ; Times: 1
	Query: "Sakesphorus melanonotus" ; Times: 1
	Query: "523759 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "aves distance(location,geopoint(18.812717856407776,-71.180419921875))&lt;100000" ; Times: 3
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "Corydon Aves type:specimen preparations:Skin" ; Times: 1
	Query: "birds of mato grosso" ; Times: 4
	Query: "calyptura" ; Times: 1
	Query: "141749" ; Times: 1
	Query: "tragopan satyra" ; Times: 1
	Query: "Megakode institutioncode:AMNH" ; Times: 1
	Query: "pulsatrix catalognumber:323381 institutioncode:AMNH" ; Times: 1
	Query: "Diglossa gloriosa" ; Times: 1
	Query: "Faul Is. class:aves institutioncode:AMNH" ; Times: 1
	Query: "(Calyptophilus) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "alca impennis" ; Times: 2
	Query: "specificepithet:aurocapilla genus:Seiurus year &gt;= 1990 year &lt;= 2015 month &gt;= 5 month &lt;= 7 institutioncode:AMNH" ; Times: 1
	Query: "chrysococcyx caprius" ; Times: 1
	Query: "Aves Torres Rio Grande do Sul Brazil" ; Times: 2
	Query: "Anastomus lamelligerus madagascariensis type:specimen" ; Times: 1
	Query: "genus:Amazonetta preparations:skeleton" ; Times: 1
	Query: "A. Seale class:aves (Solomon) institutioncode:AMNH" ; Times: 1
	Query: "Colorhamphus tissue:1" ; Times: 1
	Query: "DOT-9623" ; Times: 1
	Query: "Hemiphaga tissue:1" ; Times: 1
	Query: "Lampornis castaneoventris calolaema" ; Times: 1
	Query: "Harada class:aves ( Bougainville Is.) institutioncode:AMNH" ; Times: 1
	Query: "Tyrannus melancholicus tissue:1" ; Times: 2
	Query: "Charadrius hiaticula tissue:1" ; Times: 1
	Query: "genus:Marmaronetta preparations:skeleton" ; Times: 1
	Query: "Salpinctes locality:San Martin" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "pulsatrix catalognumber:156510 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ferrugineus)" ; Times: 1
	Query: "type:specimen genus:PYRRHURA order:Psittaciformes country:&#34;brazil&#34; (amazonum)" ; Times: 1
	Query: "birds of urucum" ; Times: 3
	Query: "dendroica type:specimen tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes continent:South America (amazonina)" ; Times: 2
	Query: "Liocichla steerii" ; Times: 1
	Query: "Salim Ali" ; Times: 3
	Query: "kaempfer" ; Times: 1
	Query: "tangara cyanoventris" ; Times: 1
	Query: "Malimbus coronatus" ; Times: 3
	Query: "176891" ; Times: 2
	Query: "Fisi class:aves institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:Melanerpes family:Picidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "QUIRIGUA" ; Times: 1
	Query: "anas poecilorhyncha" ; Times: 2
	Query: "numenius tenuirostris" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "146830 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Lampornis calolaemus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (tener)" ; Times: 1
	Query: "Procnias tissue:1" ; Times: 1
	Query: "Malimbus erythrogaster" ; Times: 2
	Query: "phylloscopus reguloides india" ; Times: 1
	Query: "Lonchura cucullata" ; Times: 1
	Query: "type:specimen order:Psittaciformes (splendens)" ; Times: 2
	Query: "anas superciliosa pelewensis" ; Times: 1
	Query: "type:specimen class:AVES catalognumber:279121 institutioncode:AMNH" ; Times: 1
	Query: "birds of Paraguay River" ; Times: 1
	Query: "Schiffornis turdina" ; Times: 2
	Query: "aves Georgia united states AMNH 350948" ; Times: 1
	Query: "Myrmeciza loricata" ; Times: 1
	Query: "pulsatrix melanota" ; Times: 1
	Query: "anas acuta india" ; Times: 1
	Query: "molothrus bonariensis eggs" ; Times: 1
	Query: "phylloscopus trochiloides india" ; Times: 1
	Query: "type:specimen order:Psittaciformes (lucianii)" ; Times: 1
	Query: "type:specimen family:Formicariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen order:Psittaciformes (sclateri)" ; Times: 2
	Query: "Gallicrex tissue:1" ; Times: 1
	Query: "Ploceus angolensis" ; Times: 3
	Query: "type:specimen order:Psittaciformes (Strigops) institutioncode:AMNH" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "Moho apicalis" ; Times: 1
	Query: "aves Georgia united states AMNH" ; Times: 1
	Query: "Foudia eminentissima" ; Times: 1
	Query: "Babanakira" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes country:&#34;panama&#34; year &gt;= 1900" ; Times: 1
	Query: "class:aves country:&#34;japan&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "genus:Tachyeres" ; Times: 1
	Query: "genus:Leptopoecile" ; Times: 1
	Query: "coryphaspiza melanotis" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus year &gt;= 2010 year &lt;= 2010 month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "amazilia luciae" ; Times: 1
	Query: "eurynorhynchus pygmeus" ; Times: 2
	Query: "Bostrychia bocagei" ; Times: 1
	Query: "Palmiras" ; Times: 1
	Query: "ESCUINAPA" ; Times: 1
	Query: "Erythrogenys erythrogenys tissue:1" ; Times: 1
	Query: "Phaethornis superciliosus tissue:1" ; Times: 1
	Query: "Philydor rufus" ; Times: 4
	Query: "asthenes cactorum type:specimen institutioncode:AMNH" ; Times: 1
	Query: "souliei" ; Times: 1
	Query: "Faul institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:823142 institutioncode:AMNH" ; Times: 2
	Query: "176575" ; Times: 1
	Query: "(Attagis) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "genus:Polysticta preparations:skeleton" ; Times: 1
	Query: "Coracina parvula" ; Times: 1
	Query: "thryothorus griseus" ; Times: 1
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "AMNH 834060" ; Times: 1
	Query: "leptoptilos dubius" ; Times: 2
	Query: "type:specimen family:Ciconiidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "AMNH 82060" ; Times: 1
	Query: "744 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "AMNH 74723" ; Times: 2
	Query: "455633" ; Times: 1
	Query: "genus:Phaenicophilus tissue:1" ; Times: 1
	Query: "Sitta" ; Times: 1
	Query: "birds of Corumba" ; Times: 1
	Query: "cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 2
	Query: "type:specimen genus:Irena tissue:1" ; Times: 1
	Query: "Recurvirostra americana tissue" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus tissue:1" ; Times: 1
	Query: "Anas clypeata and Australia" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rhodocorytha)" ; Times: 1
	Query: "pterodroma" ; Times: 1
	Query: "Xenoligea tissue:1" ; Times: 1
	Query: "Mayrornis" ; Times: 1
	Query: "ramphastos type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "specificepithet:sandwichensis genus:Passerculus year &gt;= 1894 year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "type:specimen order:Psittaciformes (exsul)" ; Times: 3
	Query: "family:Trochilidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "phylloscopus davisoni" ; Times: 2
	Query: "loxigilla noctis" ; Times: 2
	Query: "myzomela lavongai" ; Times: 1
	Query: "type:specimen order:Psittaciformes (flavifrons)" ; Times: 1
	Query: "(Actophilornis) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "birds distance(location,geopoint(18.399270757531614,-70.97305297851562))&lt;100000" ; Times: 1
	Query: "Turnagra tissue:1" ; Times: 2
	Query: "A. Hamilton" ; Times: 1
	Query: "myophonus horsfieldii" ; Times: 2
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "Psittacidae sc" ; Times: 1
	Query: "Lanius tephronotus year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "Pipra rubrocapilla" ; Times: 2
	Query: "catalognumber:393677 institutioncode:AMNH" ; Times: 2
	Query: "Hylomanes momotula" ; Times: 1
	Query: "(pygoscelis antarcticus) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "30944 type:specimen institutioncode:AMNH" ; Times: 1
	Query: "heliomaster furcifer" ; Times: 4
	Query: "strigiformes type:specimen institutioncode:AMNH" ; Times: 1
	Query: "pulsatrix catalognumber:476579 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen order:Psittaciformes (pretrei)" ; Times: 2
	Query: "dicrurus caerulescens" ; Times: 2
	Query: "certhiaxis type:specimen institutioncode:AMNH" ; Times: 2
	Query: "type:specimen family:columbidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Anodorhynchus order:Psittaciformes (leari)" ; Times: 1
	Query: "176585" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "176582" ; Times: 1
	Query: "United Kingdom" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "phoenicopterus ruber tissue" ; Times: 3
	Query: "piciformes" ; Times: 1
	Query: "Ploceus manyar" ; Times: 4
	Query: "Barika I." ; Times: 2
	Query: "Aegolius harrisii" ; Times: 20
	Query: "type:specimen order:Psittaciformes (echo)" ; Times: 2
	Query: "type:specimen (aves) distance(location,geopoint(18.2960787213893,-70.96000671386719))&lt;100000" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen tissue:1" ; Times: 1
	Query: "pulsatrix catalognumber:476592 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:73197 institutioncode:AMNH" ; Times: 2
	Query: "Bubo type:specimen institutioncode:AMNH" ; Times: 2
	Query: "birds distance(location,geopoint(18.39970549094887,-70.850830078125))&lt;100000" ; Times: 1
	Query: "class:aves country:&#34;vanuatu&#34; institutioncode:AMNH" ; Times: 2
	Query: "type:specimen family:Podicipedidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Amazilia wagneri" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 2
	Query: "Polyboroides tissue:1" ; Times: 1
	Query: "Ploceus megarhynchus" ; Times: 1
	Query: "locality:Camp 1 country:&#34;Venezuela&#34; institutioncode:AMNH" ; Times: 3
	Query: "poospiza alticola" ; Times: 1
	Query: "94563" ; Times: 1
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "Vini tissue:1" ; Times: 1
	Query: "heliangelus regalis" ; Times: 1
	Query: "Amalocichla tissue:1" ; Times: 1
	Query: "class:Aves locality:camoapa country:&#34;nicaragua&#34;" ; Times: 1
	Query: "Crinifer zonurus" ; Times: 1
	Query: "acrocephalus orientalis-" ; Times: 2
	Query: "type:specimen order:Psittaciformes (ophthalmica)" ; Times: 1
	Query: "menura tissue:1" ; Times: 1
	Query: "merops leschenaulti" ; Times: 2
	Query: "setophaga type:specimen tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (severus)" ; Times: 3
	Query: "Bougainville (S or Harawa) class:aves institutioncode:AMNH" ; Times: 1
	Query: "Coccyzus cinereus eggs" ; Times: 1
	Query: "catalognumber:476598 institutioncode:AMNH" ; Times: 2
	Query: "Gymnogyps tissue:1" ; Times: 1
	Query: "Picumnus exilis" ; Times: 1
	Query: "brazilian birds" ; Times: 1
	Query: "pulsatrix catalognumber:476591 institutioncode:AMNH" ; Times: 1
	Query: "arnavon" ; Times: 1
	Query: "Oryzoborus nuttingi" ; Times: 1
	Query: "type:specimen family:Alcedinidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "anser anser india" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 1
	Query: "type:specimen genus:Tanygnathus order:Psittaciformes (Buru)" ; Times: 1
	Query: "Molakobi class:aves institutioncode:AMNH" ; Times: 1
	Query: "Syrrhaptes type:specimen" ; Times: 1
	Query: "perdicula asiatica" ; Times: 4
	Query: "231094" ; Times: 1
	Query: "357577" ; Times: 1
	Query: "Gauno I. class:aves (Solomon) institutioncode:AMNH" ; Times: 2
	Query: "type:specimen specificepithet:macrocercus genus:Eupetes" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 6
	Query: "Companario" ; Times: 1
	Query: "type:specimen specificepithet:dryas genus:Catharus tissue:1" ; Times: 2
	Query: "psittacula eupatria" ; Times: 1
	Query: "Thamnophilus palliatus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (branickii)" ; Times: 1
	Query: "amnh 763933" ; Times: 1
	Query: "Aves Candiota Rio Grande do Sul Brazil" ; Times: 1
	Query: "Tachybaptus ruficollis tissue:1" ; Times: 1
	Query: "rhodonessa" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (griseipectus) year &gt;= 1900" ; Times: 1
	Query: "288737" ; Times: 1
	Query: "Butes Is. class:aves institutioncode:AMNH" ; Times: 1
	Query: "type:specimen family:Furnariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Faura class:aves institutioncode:AMNH" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "type:specimen order:Psittaciformes (calliptera)" ; Times: 2
	Query: "type:specimen genus:Scotocerca" ; Times: 1
	Query: "type:specimen order:Psittaciformes (hoematotis)" ; Times: 1
	Query: "type:specimen genus:Chloropsis tissue:1" ; Times: 1
	Query: "Xiphorhynchus fuscus" ; Times: 1
	Query: "Doricha tissue:1" ; Times: 1
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (platenae)" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "Schoenicola" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "genus:sterna preparations:skeleton institutioncode:AMNH" ; Times: 1
	Query: "alcippe tonkin" ; Times: 1
	Query: "229974" ; Times: 1
	Query: "Geobiastes tissue:1" ; Times: 2
	Query: "pulsatrix catalognumber:230807 institutioncode:AMNH" ; Times: 1
	Query: "genus:Sarkidiornis preparations:skeleton" ; Times: 1
	Query: "zonotrichia capensis brazil" ; Times: 2
	Query: "Pteroglossus beauharnaesii type:specimen preparations:skin" ; Times: 1
	Query: "type:specimen order:Psittaciformes (imperialis)" ; Times: 2
	Query: "phytotoma rutila" ; Times: 1
	Query: "pulsatrix catalognumber:476578 institutioncode:AMNH" ; Times: 1
	Query: "pulsatrix catalognumber:476588 institutioncode:AMNH" ; Times: 1
	Query: "Threskiornis spinicollis type:specimen institutioncode:AMNH" ; Times: 1
	Query: "451573" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "&#34;Rosarinho&#34; type:specimen class:AVES institutioncode:AMNH" ; Times: 1
	Query: "Paradoxornis heudei" ; Times: 1
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "Diglossa indigotica" ; Times: 1
	Query: "acrocephalus orinus" ; Times: 1
	Query: "Bellona I. institutioncode:AMNH" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 2
	Query: "type:specimen order:Psittaciformes (terrisi)" ; Times: 1
	Query: "genus:Psephotus order:Psittaciformes (pulcherrimus)" ; Times: 1
	Query: "Glyphorhynchus spirurus" ; Times: 1
	Query: "latrans type:specimen institutioncode:AMNH" ; Times: 3
	Query: "institutioncode:AMNH" ; Times: 2
	Query: "class:aves locality:lagunita year &gt;= 1880 year &lt;= 1914" ; Times: 1
	Query: "birds of Maracaju" ; Times: 1
	Query: "(Berenicornis) institutioncode:AMNH tissue:1" ; Times: 1
	Query: "setophaga" ; Times: 1
	Query: "&#34;W. W. Brown&#34; institutioncode:AMNH" ; Times: 1
	Query: "Momalufu I. class:aves (Solomon) institutioncode:AMNH" ; Times: 1
	Query: "type:specimen family:rallidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "specificepithet:albilinea genus:tachycineta" ; Times: 1
	Query: "gallus sonneratii" ; Times: 2
	Query: "Rhytipterna simplex mappable:1" ; Times: 1
	Query: "rusby type:specimen institutioncode:AMNH" ; Times: 1
	Query: "cuculus clamosus" ; Times: 1
	Query: "pulsatrix catalognumber:406862 institutioncode:AMNH" ; Times: 1
	Query: "loxigilla" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (amazonum)" ; Times: 1
	Query: "type:specimen genus:Cyanoramphus order:Psittaciformes (malherbi) institutioncode:AMNH" ; Times: 1
	Query: "dryocopus javensis" ; Times: 2
	Query: "Abeillia abeillei" ; Times: 2
	Query: "&#34;Rosarinho&#34; type:specimen genus:Malacoptila class:AVES institutioncode:AMNH" ; Times: 1
	Query: "Monarcha barbatus tissue:1" ; Times: 1
	Query: "class:Aves institutioncode:AMNH" ; Times: 1
	Query: "type:specimen family:jacanidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "Eriocnemis godini" ; Times: 1
	Query: "type:specimen order:Psittaciformes (roseifrons)" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 3
	Query: "30141" ; Times: 1
	Query: "Elanus tissue:1" ; Times: 2
	Query: "107871" ; Times: 1
	Query: "centropus tissue :1" ; Times: 1
	Query: "Harada class:aves (Bougainville) institutioncode:AMNH" ; Times: 1
	Query: "176587" ; Times: 1
	Query: "Ocyceros tissue:1" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "family:Cracidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "aythya nyroca india" ; Times: 1
	Query: "type:specimen family:Anhimidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; year &gt;= 1900 year &lt;= 1999" ; Times: 1
	Query: "176578" ; Times: 2
	Query: "176579" ; Times: 1
	Query: "type:specimen family:Psittacidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "coracina bicinia" ; Times: 1
	Query: "Hemithraupis flavicollis" ; Times: 1
	Query: "type:specimen genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen order:Psittaciformes (flavicans)" ; Times: 1
	Query: "Ploceus golandi" ; Times: 1
	Query: "Foudia aldabrana" ; Times: 1
	Query: "myrmotherula surinamensis tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:ridgwayi genus:Aegolius" ; Times: 1
	Query: "Harada class:aves (Bougainville Is.) institutioncode:AMNH" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 6
	Query: "type:specimen order:Psittaciformes (amazonum)" ; Times: 1
	Query: "Metabolus rugensis" ; Times: 1
	Query: "locality:Ussuri year &gt;= 1890 year &lt;= 1899" ; Times: 1
	Query: "Threskiornis bernieri" ; Times: 1
	Query: "Monasa morphoeus" ; Times: 1
	Query: "humicola type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "Schiffornis turdina mappable:1" ; Times: 2
	Query: "280097" ; Times: 1
	Query: "MA 102" ; Times: 1
	Query: "Neafrapus tissue:1" ; Times: 1
	Query: "Astrapia tissue:1" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "Discosura longicaudus" ; Times: 1
	Query: "pycnopygius proximus" ; Times: 2
	Query: "A. Seale class:aves institutioncode:AMNH" ; Times: 1
	Query: "histurgops type:specimen preparations:skin" ; Times: 1
	Query: "Raw data" ; Times: 1
	Query: "Asthenes hudsoni" ; Times: 2
	Query: "type:specimen order:Psittaciformes (catamene)" ; Times: 3
	Query: "ramphastos toco type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "Vireo olivaceus type:specimen" ; Times: 1
	Query: "treron pompadora" ; Times: 1
	Query: "columba elphinstonii" ; Times: 1
	Query: "genus:Pholidornis" ; Times: 1
	Query: "Cnemotriccus fuscatus tissue:1" ; Times: 1
	Query: "petrochelidon fulva" ; Times: 3
	Query: "locality:Limoal country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:rufopectus family:Podicipedidae" ; Times: 1
	Query: "Lophura bulweri" ; Times: 1
	Query: "451654" ; Times: 1
	Query: "Cercibis tissue:1" ; Times: 1
	Query: "Harovo Is. class:aves (Solomons) institutioncode:AMNH" ; Times: 1
	Query: "Corythaeola cristata tissue:1" ; Times: 2
	Query: "pachycephala tenebrosa" ; Times: 4
	Query: "Ploceus bannermani" ; Times: 1
	Query: "Gizo class:aves (Solomon) institutioncode:AMNH" ; Times: 1
	Query: "Urodynamis tissue:1" ; Times: 1
	Query: "catalognumber:389212 institutioncode:AMNH" ; Times: 2
	Query: "type:specimen order:Psittaciformes (forbesi)" ; Times: 1
	Query: "Ploceus princeps" ; Times: 3
	Query: "Coraciidae coracias type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "dendroica virens" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "Saltator fuliginosus" ; Times: 1
	Query: "pulsatrix catalognumber:476581 institutioncode:AMNH" ; Times: 1
	Query: "Cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "type:specimen genus:Psittacula order:Psittaciformes (finschii)" ; Times: 1
	Query: "Maximilian institutioncode:AMNH" ; Times: 1
	Query: "ardeotis tissue:1" ; Times: 1
	Query: "Leptoptilos dubius type:specimen" ; Times: 1
	Query: "aves humeralis brazil" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (lucianii) year &gt;= 1900" ; Times: 2
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1949" ; Times: 1
	Query: "formicivora rufa" ; Times: 2
	Query: "33588" ; Times: 1
	Query: "Pyriglena leuconota tissue:1" ; Times: 1
	Query: "muria class:aves institutioncode:AMNH" ; Times: 1
	Query: "Aves Candiota Brazil" ; Times: 3
	Query: "Ornithion inerme" ; Times: 1
	Query: "Monarcha browni tissue:1" ; Times: 1
	Query: "pitta brachyura australia" ; Times: 1
	Query: "pachyramphus spodiurus" ; Times: 1
	Query: "sylvia communis" ; Times: 2
	Query: "catalognumber:72912 institutioncode:AMNH" ; Times: 1
	Query: "acrocephalus dumetorum india" ; Times: 1
	Query: "plegadis falcinellus year &lt;= 1900" ; Times: 1
	Query: "Picumnus exilis mappable:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 2
	Query: "cistothorus jalapensis" ; Times: 1
	Query: "sporophila collaris brazil" ; Times: 1
	Query: "genus:Anseranas preparations:skeleton" ; Times: 2
	Query: "type:specimen genus:Xanthomixis" ; Times: 1
	Query: "Oxyura jamaicensis eggs" ; Times: 1
	Query: "Rhopocichla tissue:1" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 2
	Query: "type:specimen specificepithet:cockerelli genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 2
	Query: "Conopias trivirgatus" ; Times: 1
	Query: "Jabouilleia tissue:1" ; Times: 1
	Query: "phylloscopus plumbeitarsus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 151 (out of 751 download events in this period)
Total number of records downloaded: 241962
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 36
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 7
	Country: Guatemala ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 61
	Country: Sweden ; Times: 11
	Country: Germany ; Times: 3
	Country: Peru ; Times: 14
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 10
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 8
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-11 ; Times: 5
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-12 ; Times: 15
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 4
	Date: 2015-11-16 ; Times: 6
	Date: 2015-11-27 ; Times: 7
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-04 ; Times: 8
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-09 ; Times: 10
	Date: 2015-11-28 ; Times: 14
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 5
	Date: 2015-11-01 ; Times: 2
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-21 ; Times: 8
	Date: 2015-11-22 ; Times: 2
	Date: 2015-11-23 ; Times: 6
	Date: 2015-11-18 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "merops nubicoides" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "genus:Plectropterus preparations:skeleton" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "Hemithraupis flavicollis mappable:1" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "Catharus frantzii" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "pelecanoides garnotii" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "Amazilia lactea mappable:1" ; Times: 1
	Query: "Monasa morphoeus mappable:1" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 2
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "class:aves" ; Times: 1
	Query: "Xiphorhynchus fuscus" ; Times: 1
	Query: "type:specimen specificepithet:dryas genus:Catharus tissue:1" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "poospiza alticola" ; Times: 1
	Query: "Synallaxis ruficapilla" ; Times: 1
	Query: "Aves" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "heliangelus regalis" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "A. Seale class:aves (Solomon) institutioncode:AMNH" ; Times: 1
	Query: "Sclerurus caudacutus mappable:1" ; Times: 1
	Query: "synallaxis zimmeri" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "latrans type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Melophus type:specimen class:Aves" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "capito auratus mappable:1" ; Times: 2
	Query: "Tachyphonus cristatus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "aves Georgia united states AMNH" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "&#34;G.K.Cherrie&#34; type:specimen class:AVES institutioncode:AMNH" ; Times: 1
	Query: "synallaxis tithys" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "Thraupis ornata" ; Times: 1
	Query: "buthraupis aureodorsalis" ; Times: 1
	Query: "phytotoma rara" ; Times: 1
	Query: "Myrmeciza loricata" ; Times: 1
	Query: "family:Anhimidae preparations:skeleton" ; Times: 1
	Query: "Roraima Carter class:Aves institutioncode:AMNH" ; Times: 1
	Query: "salpinctes obsoletus exsul" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Cherrie class:Aves institutioncode:AMNH" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "clamator glandarius" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Celeus torquatus mappable:1" ; Times: 1
	Query: "wickham class:Aves institutioncode:AMNH" ; Times: 1
	Query: "birds of Urucum" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "Hemitriccus diops" ; Times: 1
	Query: "Herpsilochmus rufimarginatus mappable:1" ; Times: 1
	Query: "myiarchus semirufus" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "brotogeris pyrrhoptera" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Schiffornis turdina mappable:1" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "loddigesia mirabilis" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Mozambique Aves" ; Times: 1
	Query: "&#34;T.D.Carter&#34; type:specimen class:AVES institutioncode:AMNH" ; Times: 1
	Query: "QUIRIGUA" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "salpinctes obsoletus neglectus" ; Times: 1
	Query: "Rhynchocyclus olivaceus mappable:1" ; Times: 1
	Query: "cinclodes palliatus" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Clytorhynchus" ; Times: 1
	Query: "Hylophilus thoracicus mappable:1" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Tolmomyias poliocephalus mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "genus:Chenonetta preparations:skeleton" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "pachyramphus spodiurus" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "ceyx pictus" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "genus:Anseranas preparations:skeleton" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.