Report for Institution Code AMNH, Resource amnh_birds
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 1594
Number of records retrieved in searches: 26134
Number of different countries where searches have been originated: 38

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 151
	Country: Canada ; Times: 16
	Country: Ireland ; Times: 13
	Country: Solomon Islands ; Times: 3
	Country: Unknown ; Times: 56
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 29
	Country: Peru ; Times: 67
	Country: Argentina ; Times: 23
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 143
	Country: Israel ; Times: 1
	Country: Australia ; Times: 8
	Country: Iran ; Times: 1
	Country: Singapore ; Times: 2
	Country: El Salvador ; Times: 1
	Country: China ; Times: 13
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 7
	Country: Germany ; Times: 28
	Country: Spain ; Times: 6
	Country: India ; Times: 5
	Country: Netherlands ; Times: 8
	Country: Philippines ; Times: 2
	Country: United States ; Times: 833
	Country: Sweden ; Times: 76
	Country: Thailand ; Times: 2
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 21
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 13
	Country: Mexico ; Times: 29
	Country: Serbia ; Times: 3
	Country: United Kingdom ; Times: 14
	Country: Austria ; Times: 4
	Country: Colombia ; Times: 6
	Country: South Korea ; Times: 2
	Country: Nicaragua ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 62
	Date: 2018-10-04 ; Times: 73
	Date: 2018-10-05 ; Times: 42
	Date: 2018-10-06 ; Times: 51
	Date: 2018-10-07 ; Times: 20
	Date: 2018-10-01 ; Times: 20
	Date: 2018-10-02 ; Times: 34
	Date: 2018-10-03 ; Times: 55
	Date: 2018-10-30 ; Times: 95
	Date: 2018-10-22 ; Times: 46
	Date: 2018-10-23 ; Times: 97
	Date: 2018-10-20 ; Times: 14
	Date: 2018-10-21 ; Times: 8
	Date: 2018-10-26 ; Times: 33
	Date: 2018-10-27 ; Times: 47
	Date: 2018-10-24 ; Times: 88
	Date: 2018-10-25 ; Times: 84
	Date: 2018-10-28 ; Times: 9
	Date: 2018-10-29 ; Times: 87
	Date: 2018-10-08 ; Times: 64
	Date: 2018-10-09 ; Times: 66
	Date: 2018-10-19 ; Times: 72
	Date: 2018-10-18 ; Times: 54
	Date: 2018-10-13 ; Times: 37
	Date: 2018-10-12 ; Times: 46
	Date: 2018-10-11 ; Times: 70
	Date: 2018-10-10 ; Times: 73
	Date: 2018-10-17 ; Times: 50
	Date: 2018-10-16 ; Times: 28
	Date: 2018-10-15 ; Times: 53
	Date: 2018-10-14 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "country:&#34;United States&#34;" ; Times: 1
	Query: "collocalia isonota" ; Times: 2
	Query: "recordedby:Archbold; Rand; Tate catalognumber:425163 year &gt;= 1936 month &gt;= 10 institutioncode:AMNH" ; Times: 2
	Query: "senegal ouakam" ; Times: 3
	Query: "Chaetura martinica" ; Times: 1
	Query: "145612" ; Times: 1
	Query: "skeleton vntype:specimen family:Acanthisittidae" ; Times: 1
	Query: "Chordeiles pusillus" ; Times: 2
	Query: "vntype:specimen specificepithet:albiventer genus:tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Pheucticus hastissue:1" ; Times: 1
	Query: "wren institutioncode:AMNH" ; Times: 1
	Query: "Hirundo vntype:specimen AND (sterna) institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "Hirundo aethiopica" ; Times: 4
	Query: "Thamnophilus doliatus hastissue:1 country:Bolivia" ; Times: 1
	Query: "catalognumber:425163 institutioncode:AMNH" ; Times: 5
	Query: "wizard" ; Times: 3
	Query: "Muscisaxicola cinereus hastissue:1" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "Empidornis semipartitus orleansi" ; Times: 1
	Query: "halcyon pavuvu" ; Times: 1
	Query: "sex:female" ; Times: 2
	Query: "catalognumber:38234 institutioncode:AMNH" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "Phacellodomus rufifrons hastissue:1" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "Campephilus principalis" ; Times: 7
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gallinago megala india" ; Times: 1
	Query: "Collocalia esculenta hastissue:1" ; Times: 1
	Query: "Myiophobus ochraceiventris" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "genus:myiagra hastissue:1" ; Times: 4
	Query: "Grus americana stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "1496" ; Times: 1
	Query: "genus:basileuterus catalognumber:122661 institutioncode:AMNH" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 2
	Query: "furnarius rufus hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Rennell&#34; country:&#34;Solomon Islands&#34; institutioncode:AMNH" ; Times: 1
	Query: "tolmomyias subsimilis" ; Times: 1
	Query: "Cyanerpes Lucidus" ; Times: 1
	Query: "calicut" ; Times: 4
	Query: "catalognumber:175531 institutioncode:AMNH" ; Times: 2
	Query: "MYRMIA MICRURA" ; Times: 23
	Query: "specificepithet:chalybea genus:Progne class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Apus barbatus" ; Times: 1
	Query: "genus:Prionodura hastissue:1" ; Times: 1
	Query: "Thamnornis chloropetoides" ; Times: 1
	Query: "Pandion haliaetus ridgwayi" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Crypturellus bartletti" ; Times: 1
	Query: "specificepithet:traillii genus:Oriolus institutioncode:AMNH" ; Times: 1
	Query: "cypseloides cryptus" ; Times: 1
	Query: "cyornis rubeculoides" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 1
	Query: "myiopsitta institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:maria madre country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:382380" ; Times: 2
	Query: "specificepithet:cinereicollis genus:basileuterus institutioncode:AMNH" ; Times: 1
	Query: "genus:Passerella class:aves year &gt;= 1910 year &lt;= 1910" ; Times: 2
	Query: "vntype:specimen specificepithet:leucorrhoa genus:tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Asio abyssinicus" ; Times: 1
	Query: "Panyptila sanctihieronymi" ; Times: 1
	Query: "catalognumber:425162 institutioncode:AMNH" ; Times: 2
	Query: "Apus batesi" ; Times: 1
	Query: "trogon mesurus" ; Times: 1
	Query: "Hirundo tahitica hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:tapera class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "vntype:specimen genus:tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Machaeropterus" ; Times: 1
	Query: "Apus bradfieldi" ; Times: 1
	Query: "Aerodramus spodiopygius" ; Times: 1
	Query: "genus:Chlamydera hastissue:1" ; Times: 1
	Query: "Hirundo rustica institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta institutioncode:AMNH" ; Times: 1
	Query: "sagamore hill" ; Times: 1
	Query: "Chalybura buffoni" ; Times: 1
	Query: "haslifestage:1" ; Times: 30
	Query: "specificepithet:cristata genus:Habia" ; Times: 1
	Query: "vntype:specimen specificepithet:albiventris genus:tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen genus:tachycineta class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:cyanea genus:chlorophonia country:&#34;colombia&#34;" ; Times: 2
	Query: "Cypseloides fumigatus" ; Times: 1
	Query: "collocalia neglecta" ; Times: 1
	Query: "Meliphaga vicina" ; Times: 1
	Query: "minnesota Colaptes auratus auratus" ; Times: 1
	Query: "streptoprocne phelpsi" ; Times: 1
	Query: "genus:Terenura institutioncode:AMNH" ; Times: 1
	Query: "genus:platalea order:ciconiiformes" ; Times: 1
	Query: "AMNH rennell" ; Times: 1
	Query: "specificepithet:barbatus genus:gypaetus class:Aves" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "genus:aplonis minor hastissue:1" ; Times: 1
	Query: "catalognumber:179194" ; Times: 1
	Query: "Mecocerculus calopterus" ; Times: 17
	Query: "catalognumber:179196" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "Neafrapus boehmi" ; Times: 2
	Query: "Collocalia troglodytes" ; Times: 1
	Query: "emberiza vulpecula" ; Times: 1
	Query: "genus:Cyanoloxia" ; Times: 1
	Query: "specificepithet:pileatus genus:chlorospingus hastissue:1" ; Times: 1
	Query: "110998" ; Times: 2
	Query: "genus:Eudynamys locality:new britain" ; Times: 1
	Query: "catalognumber:811714 institutioncode:AMNH" ; Times: 1
	Query: "hemispingus atropileus atropileus" ; Times: 1
	Query: "specificepithet:fusca genus:aplonis" ; Times: 2
	Query: "Columbina buckleyi" ; Times: 22
	Query: "genus:Mimus family:Mimidae order:Passeriformes class:Aves" ; Times: 1
	Query: "mimidae" ; Times: 2
	Query: "genus:Parabuteo country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:heliornis" ; Times: 2
	Query: "Elaenia pallatangae hastissue:1" ; Times: 1
	Query: "malappuram" ; Times: 1
	Query: "minnesota Colaptes auratus luteus" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "vultur" ; Times: 1
	Query: "malacoptila rufa" ; Times: 1
	Query: "coragyps atratus" ; Times: 1
	Query: "genus:heliornis haslifestage:1" ; Times: 1
	Query: "genus:Pygoscelis institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:15065 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:526827" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "AMNH 11063" ; Times: 2
	Query: "cantwell minnesota garrulus" ; Times: 1
	Query: "Pnoepyga albiventer" ; Times: 1
	Query: "Anodorhynchus glaucus" ; Times: 4
	Query: "Dacnis viguieri" ; Times: 1
	Query: "facialis genus:Ailuroedus" ; Times: 1
	Query: "colaptes" ; Times: 1
	Query: "specificepithet:flavocinctus genus:Oriolus country:&#34;Papua New Guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "AMNH 67129" ; Times: 1
	Query: "Neocrex erythrops olivascens" ; Times: 1
	Query: "Picumnus sclateri" ; Times: 4
	Query: "vntype:specimen specificepithet:aedon genus:Troglodytes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:57782 institutioncode:AMNH" ; Times: 1
	Query: "Elaenia parvirostris hastissue:1 country:bolivia" ; Times: 1
	Query: "specificepithet:tacarcunae genus:chlorospingus hastissue:1" ; Times: 1
	Query: "Accipiter striatus mappable:1" ; Times: 12
	Query: "genus:Picoides stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "genus:Eudynamys locality:long island" ; Times: 1
	Query: "grantii Aves" ; Times: 1
	Query: "tachyphonus huarandosae" ; Times: 1
	Query: "Streptopelia tropica tanzania" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 1
	Query: "buthraupis cyanonota" ; Times: 1
	Query: "francolinus pictus" ; Times: 1
	Query: "catalognumber:101641" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "Hirundo atrocaerulea" ; Times: 1
	Query: "Accipiter institutioncode:AmNH" ; Times: 2
	Query: "specificepithet:sinuatus genus:Cardinalis hastissue:1" ; Times: 1
	Query: "family:Rhinocerotidae institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "129020" ; Times: 2
	Query: "specificepithet:miniatus genus:myioborus hastissue:1" ; Times: 1
	Query: "specificepithet:macgregoriae genus:Amblyornis" ; Times: 3
	Query: "genus:aplonis hastissue:1" ; Times: 7
	Query: "Hirundo lucida" ; Times: 2
	Query: "tringa guttifer" ; Times: 10
	Query: "catalognumber:326827" ; Times: 1
	Query: "capito niger" ; Times: 20
	Query: "Saltator maxillosus" ; Times: 2
	Query: "Dacnis nigripes" ; Times: 2
	Query: "Carduelis magellanicus argentina" ; Times: 1
	Query: "Aldama" ; Times: 1
	Query: "Caloenas" ; Times: 2
	Query: "Philydor" ; Times: 1
	Query: "Streptoprocne phelpsi" ; Times: 2
	Query: "iole olivacea" ; Times: 1
	Query: "catalognumber:793480 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "Cypseloides niger mexico" ; Times: 1
	Query: "Muscisaxicola rufivertex hastissue:1" ; Times: 1
	Query: "genus:Xanthocephalus stateprovince:&#34;Nebraska&#34;" ; Times: 12
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "collocalia uropygialis" ; Times: 1
	Query: "Tissue" ; Times: 1
	Query: "Furnarius cinnamomeus" ; Times: 2
	Query: "vntype:specimen specificepithet:inornatus genus:Amblyornis" ; Times: 1
	Query: "Myiarchus tyrannulus hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Archboldia" ; Times: 23
	Query: "specificepithet:fucata class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "recordedby:Archbold; Rand; Tate year &gt;= 1936 month &gt;= 10 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen catalognumber:765972 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:chalybea genus:Progne class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen genus:STELGIDOPTERYX class:AVES country:&#34;BRAzIL&#34; institutioncode:AMNH" ; Times: 2
	Query: "Buteo" ; Times: 1
	Query: "specificepithet:traillii traillii genus:Oriolus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:melanotis genus:Ailuroedus institutioncode:AMNH" ; Times: 1
	Query: "oxyruncus cristatus" ; Times: 1
	Query: "vntype:specimen genus:jynx hastissue:1" ; Times: 1
	Query: "acrocephalus arundinaceus china" ; Times: 1
	Query: "Melanopareia elegans" ; Times: 1
	Query: "Hirundapus caudacutus" ; Times: 1
	Query: "birds" ; Times: 3
	Query: "vntype:specimen genus:Atticora class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "cayenne class:aves institutioncode:AMNH" ; Times: 6
	Query: "Phlegopsis borbae" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 1
	Query: "hastissue:1" ; Times: 17
	Query: "Tachornis phoenicobia" ; Times: 1
	Query: "322363" ; Times: 1
	Query: "melanodera melanodera hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34;" ; Times: 2
	Query: "vntype:specimen genus:Selasphorus stateprovince:&#34;California&#34; year &gt;= 1899 year &lt;= 2006 month &gt;= 3 month &lt;= 6 hastissue:1" ; Times: 2
	Query: "genus:selasphorus stateprovince:&#34;Oregon&#34; year &gt;= 1800 year &lt;= 2006 month &gt;= 3 month &lt;= 6" ; Times: 2
	Query: "genus:alopochelidon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "collocalia troglodytes" ; Times: 2
	Query: "macrocephalon maleo" ; Times: 1
	Query: "gypaetus barbatus" ; Times: 1
	Query: "167947" ; Times: 1
	Query: "specificepithet:satrapa genus:Regulus hastissue:1" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "catalognumber:791269 institutioncode:AMNH" ; Times: 1
	Query: "Paroaria coronata hastissue:1 country:bolivia" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34; recordedby:Baron year &gt;= 1880 year &lt;= 2018" ; Times: 5
	Query: "guttera sclateri" ; Times: 1
	Query: "brotogeris tirica vntype:specimen" ; Times: 2
	Query: "calidris tenuirostris" ; Times: 4
	Query: "Aplonis metallica circumscripta" ; Times: 2
	Query: "Apus sladeniae" ; Times: 1
	Query: "locality:inaccessible" ; Times: 1
	Query: "pitta brachyura" ; Times: 2
	Query: "Sicalis raimondii" ; Times: 1
	Query: "hassex:1" ; Times: 1
	Query: "Helicolestes" ; Times: 1
	Query: "specificepithet:difficilis genus:geospiza" ; Times: 1
	Query: "cataponera heinrichi" ; Times: 1
	Query: "Chaetura fumosa" ; Times: 1
	Query: "Progne modesta" ; Times: 1
	Query: "Pericrocotus speciosus Kashmir" ; Times: 1
	Query: "genus:Philetairus preparations:skin" ; Times: 1
	Query: "Streptoprocne phelpsi hastissue:1" ; Times: 1
	Query: "specificepithet:flavogaster genus:elaenia country:&#34;panama&#34;" ; Times: 2
	Query: "Nesillas typica obscura" ; Times: 1
	Query: "Aplonis circumscripta" ; Times: 1
	Query: "genus:Archboldia hastissue:1" ; Times: 1
	Query: "taoniscus nanus" ; Times: 2
	Query: "Mearnsia novaeguineae" ; Times: 1
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "Aerodramus ocistus" ; Times: 4
	Query: "300855" ; Times: 1
	Query: "Hirundo nigrita hastissue:1" ; Times: 1
	Query: "Leptasthenura xenothorax" ; Times: 1
	Query: "Apus niansae" ; Times: 1
	Query: "class:Aves recordedby:Holland" ; Times: 1
	Query: "Junco hyemalis" ; Times: 27
	Query: "123456" ; Times: 2
	Query: "Tinamus tao" ; Times: 14
	Query: "Cypseloides niger costaricensis" ; Times: 1
	Query: "trichastoma rostratum" ; Times: 2
	Query: "vntype:specimen preparations:skin" ; Times: 1
	Query: "836524" ; Times: 1
	Query: "genus:Phylloscartes institutioncode:AMNH" ; Times: 1
	Query: "Oriolus mellianus" ; Times: 6
	Query: "institutioncode:amnh Accipiter Andaman" ; Times: 1
	Query: "specificepithet:crassa genus:aplonis" ; Times: 1
	Query: "Lophorina amnh" ; Times: 2
	Query: "catalognumber:9666 hastissue:1" ; Times: 1
	Query: "olivacea neglecta kenya" ; Times: 1
	Query: "Aramidopsis plateni" ; Times: 1
	Query: "nucifraga multipunctata" ; Times: 9
	Query: "specificepithet:occidentalis genus:Strix preparations:tissue" ; Times: 1
	Query: "specificepithet:carmioli genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "Molothrus bonariensis hastissue:1 country:bolivia" ; Times: 1
	Query: "catalognumber:268270 institutioncode:AMNH" ; Times: 1
	Query: "tolmomyias paraensis" ; Times: 2
	Query: "specificepithet:mauri genus:Calidris continent:South America" ; Times: 1
	Query: "vntype:specimen genus:Eurocephalus hastissue:1" ; Times: 2
	Query: "collocalia sumbawae" ; Times: 1
	Query: "snethlage class:aves stateprovince:&#34;gerais&#34; country:&#34;brazil&#34;" ; Times: 1
	Query: "Cyphorhinus arada arada" ; Times: 1
	Query: "cypseloides phelpsi" ; Times: 1
	Query: "Asthenes arequipae" ; Times: 1
	Query: "Upucerthia dumetaria hastissue:1" ; Times: 1
	Query: "genus:Scenopoeetes hastissue:1" ; Times: 1
	Query: "catalognumber:74911" ; Times: 1
	Query: "sitta tephronota" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "vntype:specimen specificepithet:macgregoriae genus:Amblyornis institutioncode:AMNH" ; Times: 2
	Query: "Prunella tissue" ; Times: 1
	Query: "Heliangelus spencei amnh" ; Times: 1
	Query: "catalognumber:75134 institutioncode:AMNH" ; Times: 1
	Query: "sula sula india" ; Times: 2
	Query: "catalognumber:326084" ; Times: 2
	Query: "genus:Sericulus hastissue:1" ; Times: 1
	Query: "leucippus baeri" ; Times: 1
	Query: "specificepithet:cyanocephala genus:euphonia country:&#34;ecuador&#34;" ; Times: 1
	Query: "Lamprolia cm" ; Times: 1
	Query: "Dendroica pinus" ; Times: 1
	Query: "vntype:specimen genus:Eurocephalus" ; Times: 2
	Query: "Quiscalus nicaraguensis" ; Times: 2
	Query: "Synallaxis zimmeri" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 9
	Query: "catalognumber:85136 institutioncode:AMNH" ; Times: 1
	Query: "culicivora caudacuta" ; Times: 2
	Query: "Synallaxis albescens hastissue:1 country:Bolivia" ; Times: 1
	Query: "Chaetura viridipennis" ; Times: 1
	Query: "specificepithet:fulica genus:heliornis basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "collocalia affinis" ; Times: 1
	Query: "Tinamus osgoodi" ; Times: 1
	Query: "Phacellodomus rufifrons hastissue:1 country:Bolivia" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "Pnoepyga albiventer institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:melanotis genus:Ailuroedus country:&#34;Indonesia&#34;" ; Times: 1
	Query: "oxyruncus cristatus brazil" ; Times: 2
	Query: "77807" ; Times: 1
	Query: "Melanodera melanodera" ; Times: 1
	Query: "Myiodynastes maculatus hastissue:1 country:peru" ; Times: 1
	Query: "genus:Geositta stateprovince:&#34;Junín&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis preparations:skin" ; Times: 1
	Query: "specificepithet:picta genus:Setophaga class:aves" ; Times: 1
	Query: "acrocephalus arundinaceus koelz" ; Times: 1
	Query: "Epimachus amnh" ; Times: 3
	Query: "AMNH 466131" ; Times: 1
	Query: "vntype:specimen genus:Hirundo country:&#34;New Caledonia&#34;" ; Times: 1
	Query: "Apus affinis" ; Times: 1
	Query: "locality:maria madre" ; Times: 3
	Query: "specificepithet:panayensis genus:aplonis hastissue:1" ; Times: 1
	Query: "cantwell minnesota" ; Times: 3
	Query: "Leptotila battyi" ; Times: 1
	Query: "Hylocryptus erythrocephalus" ; Times: 3
	Query: "Empidonax albigularis" ; Times: 11
	Query: "145401" ; Times: 2
	Query: "vntype:specimen family:Picidae order:Piciformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:caribaeus genus:vireo" ; Times: 1
	Query: "catalognumber:382084" ; Times: 2
	Query: "Hirundo rustica vntype:specimen institutioncode:AMNH hastissue:1" ; Times: 2
	Query: "genus:sylvia institutioncode:AMNH" ; Times: 1
	Query: "genus:selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; (selasphorus) year &gt;= 1860 year &lt;= 2007 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 3
	Query: "Garrulax jerdoni" ; Times: 1
	Query: "specificepithet:tricolor genus:Phalaropus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "class:Aves recordedby:Peabody year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "specificepithet:xanthogaster genus:euphonia hastissue:1" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "ara macao vntype:specimen" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "155817" ; Times: 2
	Query: "Synallaxis albescens hastissue:1" ; Times: 1
	Query: "specificepithet:pelzelni genus:Granatellus hastissue:1" ; Times: 1
	Query: "Accipiter gundlachi vntype:specimen" ; Times: 1
	Query: "vntype:specimen genus:Troglodytes class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 5
	Query: "chivi vireo" ; Times: 23
	Query: "Oreomanes fraseri" ; Times: 1
	Query: "catalognumber:826433 institutioncode:AMNH" ; Times: 2
	Query: "Tyrannus savana hastissue:1 country:bolivia" ; Times: 1
	Query: "Mackay institutioncode:AMNH" ; Times: 2
	Query: "Hirundo rustica preparations:tissue institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "Xanthomixis zosterops" ; Times: 1
	Query: "Myiophobus fasciatus hastissue:1 country:bolivia" ; Times: 2
	Query: "AMNH 139112" ; Times: 2
	Query: "AMNH 139113" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "doñana" ; Times: 1
	Query: "Hirundo nigrorufa" ; Times: 2
	Query: "Crypturellus parvirostris" ; Times: 3
	Query: "collocalia natalis" ; Times: 1
	Query: "xanthopsar flavus" ; Times: 29
	Query: "specificepithet:rufipennis genus:Geositta hastissue:1" ; Times: 2
	Query: "oriolus mellianus" ; Times: 1
	Query: "Loboparadisea sericea" ; Times: 1
	Query: "genus:gyps bengalensis" ; Times: 3
	Query: "setophaga" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "recordedby:Alisasa Bisili institutioncode:AMNH" ; Times: 1
	Query: "Nueva Ecija" ; Times: 2
	Query: "Streptoprocne zonaris hastissue:1" ; Times: 1
	Query: "Rhodonessa" ; Times: 1
	Query: "malacoptila fusca" ; Times: 6
	Query: "specificepithet:cyanea genus:Passerina hastissue:1" ; Times: 1
	Query: "specificepithet:flammulata genus:Asthenes" ; Times: 3
	Query: "vntype:specimen genus:Phrygilus hastissue:1" ; Times: 1
	Query: "Ceyx cm" ; Times: 2
	Query: "specificepithet:caerulea genus:Polioptila class:aves year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "Lepidocolaptes angustirostris hastissue:1 country:Bolivia" ; Times: 1
	Query: "Chalybura" ; Times: 1
	Query: "aegypius monachus" ; Times: 2
	Query: "parus" ; Times: 1
	Query: "vntype:specimen genus:Selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 2010 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "Progne elegans" ; Times: 1
	Query: "genus:Amblyornis hastissue:1" ; Times: 1
	Query: "specificepithet:americana genus:setophaga institutioncode:AMNH" ; Times: 3
	Query: "Phytotoma raimondii" ; Times: 5
	Query: "aves lynn massachusetts" ; Times: 1
	Query: "Myiarchus tyrannulus hastissue:1 country:bolivia" ; Times: 1
	Query: "saxatilis institutioncode:AMNH" ; Times: 1
	Query: "Colibri thalassinus vntype:specimen country:&#34;Colombia&#34;" ; Times: 1
	Query: "AMNH 15043" ; Times: 2
	Query: "specificepithet:ludoviciana genus:Piranga stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:atacamensis genus:Cinclodes hastissue:1" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "chamaepetes goudotii" ; Times: 1
	Query: "catalognumber:811713 institutioncode:AMNH" ; Times: 2
	Query: "Aerodramus orientalis" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 2
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "myiagra hastissue:1" ; Times: 1
	Query: "genus:Ptilonorhynchus hastissue:1" ; Times: 1
	Query: "monarcha browni" ; Times: 1
	Query: "passer persicus" ; Times: 1
	Query: "223056" ; Times: 1
	Query: "Hirundo megaensis institutioncode:AMNH" ; Times: 2
	Query: "family:Monarchidae stateprovince:&#34;Rennell&#34; country:&#34;Solomon Islands&#34; institutioncode:AMNH" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 4
	Query: "specificepithet:brunniceps genus:Myioborus hastissue:1" ; Times: 2
	Query: "Lepidocolaptes angustirostris hastissue:1" ; Times: 1
	Query: "malacoptila semicincta" ; Times: 1
	Query: "myiopsitta continent:South America preparations:Skin institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:225318" ; Times: 2
	Query: "Telacanthura ussheri" ; Times: 2
	Query: "vntype:specimen specificepithet:subalaris genus:Amblyornis institutioncode:AMNH" ; Times: 1
	Query: "Knipolegus aterrimus hastissue:1 country:argentina" ; Times: 1
	Query: "specificepithet:acuticaudata genus:aratinga" ; Times: 2
	Query: "specificepithet:melanocephalus genus:Myioborus hastissue:1" ; Times: 1
	Query: "Ridgwayia" ; Times: 1
	Query: "Pelecanus erythrorhynchos stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:grandis genus:aplonis" ; Times: 3
	Query: "snethlage class:aves stateprovince:&#34;minas&#34; country:&#34;brazil&#34;" ; Times: 1
	Query: "Amalocichla sclateriana" ; Times: 1
	Query: "Tinamus guttatus" ; Times: 5
	Query: "Agriornis montanus hastissue:1" ; Times: 1
	Query: "bandipur" ; Times: 1
	Query: "birostris Karnataka" ; Times: 1
	Query: "Sicalis flaveola" ; Times: 7
	Query: "specificepithet:metallica inornata genus:aplonis" ; Times: 1
	Query: "country:&#34;Colombia&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:382364" ; Times: 1
	Query: "Hirundo nigrorufa catalognumber:764769 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "genus:gyps himalayensis" ; Times: 4
	Query: "sagamore" ; Times: 1
	Query: "Cypseloides senex" ; Times: 2
	Query: "vntype:specimen specificepithet:tibialis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "leucomelaena" ; Times: 1
	Query: "amazilia collata" ; Times: 2
	Query: "genus:Phytotoma class:Aves country:&#34;Peru&#34; year &gt;= 1880 year &lt;= 1920" ; Times: 2
	Query: "hirundo tahitica" ; Times: 1
	Query: "specificepithet:cardinalis carneus genus:Cardinalis" ; Times: 1
	Query: "tickelli" ; Times: 1
	Query: "institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chaetura cinereiventris" ; Times: 2
	Query: "specificepithet:metallica inornata genus:aplonis locality:Biak" ; Times: 1
	Query: "catalognumber:*26827 institutioncode:AMNH" ; Times: 1
	Query: "145505" ; Times: 1
	Query: "AMNH 566131" ; Times: 2
	Query: "specificepithet:occidentalis genus:Strix hastissue:1" ; Times: 2
	Query: "catalognumber:102292 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:801503 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:318105 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen hastissue:1" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "catalognumber:9690 hastissue:1" ; Times: 1
	Query: "LSU bird b51022" ; Times: 1
	Query: "locality:alto cantoral country:&#34;honduras&#34;" ; Times: 1
	Query: "oriolus traillii" ; Times: 2
	Query: "Apus berliozi" ; Times: 1
	Query: "AMNH 51892" ; Times: 1
	Query: "149290" ; Times: 2
	Query: "specificepithet:panayensis gusti genus:aplonis" ; Times: 1
	Query: "ptaritepui" ; Times: 1
	Query: "specificepithet:cyanocephala genus:euphonia country:&#34;colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:macgregoriae institutioncode:AMNH" ; Times: 1
	Query: "acrocephalus arundinaceus asia" ; Times: 6
	Query: "Mimus saturninus hastissue:1 country:bolivia" ; Times: 1
	Query: "genus: Hirundo catalognumber:DOT institutioncode:AMNH" ; Times: 1
	Query: "rovuma Aves" ; Times: 1
	Query: "specificepithet:dougallii genus:Sterna continent:South America" ; Times: 2
	Query: "catalognumber:382086" ; Times: 1
	Query: "specificepithet:mystacea genus:aplonis" ; Times: 1
	Query: "aviceda jerdoni" ; Times: 3
	Query: "locality:alto cantoral country:&#34;Honduras&#34;" ; Times: 1
	Query: "Hirundo neoxena genus:Hirundo hastissue:1" ; Times: 1
	Query: "specificepithet:montanus genus:Oreoscoptes class:aves year &gt;= 1899 year &lt;= 1899" ; Times: 2
	Query: "specificepithet:mystacalis genus:cyanocorax" ; Times: 1
	Query: "todirostrum annectens" ; Times: 1
	Query: "189392" ; Times: 2
	Query: "Campylorhynchus zonatus mappable:1" ; Times: 1
	Query: "Hirundo leucosoma" ; Times: 6
	Query: "snethlage class:aves country:&#34;brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 3
	Query: "Pezoporus" ; Times: 2
	Query: "specificepithet:pictus genus:myioborus hastissue:1" ; Times: 1
	Query: "specificepithet:traillii genus:Oriolus country:&#34;China&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:nasicus genus:corvus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:427632" ; Times: 1
	Query: "Elaenia spectabilis hastissue:1 country:bolivia" ; Times: 1
	Query: "vntype:specimen genus:Pygochelidon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Circus institutioncode:AmNH" ; Times: 1
	Query: "Sasia abnormis" ; Times: 2
	Query: "catalognumber:9630 hastissue:1" ; Times: 1
	Query: "arborophila orientalis" ; Times: 3
	Query: "63225" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Knipolegus aterrimus hastissue:1 country:bolivia" ; Times: 1
	Query: "specificepithet:rubeculoides genus:cyornis country:&#34;china&#34;" ; Times: 1
	Query: "Pipreola vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "(165158) institutioncode:AMNH" ; Times: 1
	Query: "Aerodramus maximus" ; Times: 1
	Query: "vntype:specimen genus:Microcerculus class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen specificepithet:BICOLOR genus:Microcerculus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:426827" ; Times: 1
	Query: "Aplonis pelzelni" ; Times: 1
	Query: "genus:Phalacrocorax stateprovince:&#34;Rennell&#34; country:&#34;Solomon Islands&#34; institutioncode:AMNH" ; Times: 1
	Query: "Knipolegus signatus hastissue:1" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 3
	Query: "ploceus albinucha" ; Times: 2
	Query: "1957 Ciccaba" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen hastissue:1" ; Times: 3
	Query: "continent:North America" ; Times: 1
	Query: "Lampornis country:&#34;Costa Rica&#34; hastissue:1" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "specificepithet:rufivertex genus:Muscisaxicola hastissue:1" ; Times: 2
	Query: "specificepithet:modesta genus:Asthenes hastissue:1" ; Times: 3
	Query: "Hull Bay institutioncode:AMNH" ; Times: 1
	Query: "myrmia micrura" ; Times: 17
	Query: "vntype:specimen specificepithet:marginatus genus:Microcerculus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Granatellus" ; Times: 1
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "class:aves recordedby:audubon year &gt;= 1785 year &lt;= 1851" ; Times: 1
	Query: "Semioptera" ; Times: 2
	Query: "class:Aves country:&#34;Panama&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hieraaetus kienerii" ; Times: 1
	Query: "Hirundo megaensis" ; Times: 2
	Query: "genus:selasphorus stateprovince:&#34;Oregon&#34; (selasphorus) year &gt;= 1860 year &lt;= 2007 month &gt;= 3 month &lt;= 6" ; Times: 3
	Query: "Tanygnathus sumatranus everetti" ; Times: 1
	Query: "specificepithet:discolor genus:Dendroica class:Aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "catalognumber:90913" ; Times: 1
	Query: "specificepithet:conereicollis genus:basileuterus institutioncode:AMNH" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Cajamarca&#34; country:&#34;Peru&#34; year &gt;= 1880 year &lt;= 1920" ; Times: 2
	Query: "ploceus capensis" ; Times: 3
	Query: "malurus institutioncode:AMNH" ; Times: 2
	Query: "tyrannidae" ; Times: 1
	Query: "Cyanerpes nitidus" ; Times: 2
	Query: "Apus alexandri" ; Times: 1
	Query: "AMNH 76431" ; Times: 2
	Query: "AMNH 211990" ; Times: 2
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "vntype:specimen specificepithet:anomalus genus:Eleothreptus class:aves" ; Times: 1
	Query: "Cinnyris jugularis hastissue:1" ; Times: 2
	Query: "212230" ; Times: 1
	Query: "Accipiter striatus" ; Times: 4
	Query: "country:&#34;Solomon Islands&#34; institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen country:&#34;Bhutan&#34;" ; Times: 1
	Query: "Nothocercus julius" ; Times: 10
	Query: "specificepithet:feadensis genus:aplonis" ; Times: 3
	Query: "genus:Phytotoma class:Aves country:&#34;Peru&#34; year &gt;= 1880 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:425165 institutioncode:AMNH" ; Times: 1
	Query: "recordedby:Garbe year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "birostris MAdras" ; Times: 2
	Query: "ardea herodias" ; Times: 1
	Query: "buteo rufinus india" ; Times: 2
	Query: "vntype:specimen genus:Riparia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "bombus" ; Times: 2
	Query: "specificepithet:pusilla genus:Spizella class:Aves year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "sturnella magna hastissue:1" ; Times: 1
	Query: "family:apodidae hastissue:1" ; Times: 2
	Query: "AMNH 223056" ; Times: 1
	Query: "vntype:specimen haslength:1" ; Times: 2
	Query: "22350" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 2
	Query: "specificepithet:macroura genus:Dendrortyx" ; Times: 1
	Query: "specificepithet:grandis genus:aplonis hastissue:1" ; Times: 1
	Query: "specificepithet:cherriei genus:Synallaxis" ; Times: 1
	Query: "Agriornis micropterus hastissue:1" ; Times: 1
	Query: "tchagra nothus" ; Times: 2
	Query: "camptorhynchus" ; Times: 4
	Query: "Anairetes flavirostris hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:magellanica genus:Carduelis country:&#34;Argentina&#34;" ; Times: 1
	Query: "institutioncode:amnh" ; Times: 3
	Query: "Dacnis berlepschi" ; Times: 1
	Query: "Polioptila albiventris vntype:specimen" ; Times: 1
	Query: "genus:Myrmotherula institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:wyatti genus:Asthenes hastissue:1" ; Times: 1
	Query: "quixensis institutioncode:AMNH" ; Times: 1
	Query: "cranioleuca zaratensis" ; Times: 1
	Query: "vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "preparations:skeleton institutioncode:AMNH" ; Times: 3
	Query: "malaccensis" ; Times: 1
	Query: "Anairetes parulus hastissue:1" ; Times: 1
	Query: "specificepithet:flavifrons genus:Amblyornis hastissue:1" ; Times: 1
	Query: "genus:aeronautes institutioncode:AMNH" ; Times: 2
	Query: "myiopsitta" ; Times: 2
	Query: "Leptotila malae" ; Times: 1
	Query: "Cyanerpes lucidus" ; Times: 1
	Query: "AMNH 17808" ; Times: 1
	Query: "specificepithet:imperialis genus:Lophura" ; Times: 1
	Query: "elaenia flavogaster" ; Times: 1
	Query: "vntype:specimen genus:Stelgidopteryx class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "Amnh Rennell" ; Times: 3
	Query: "specificepithet:magna genus:aplonis" ; Times: 1
	Query: "Streptopelia somalica" ; Times: 1
	Query: "collocalia dodgei" ; Times: 1
	Query: "genus:Chlorothraupis" ; Times: 1
	Query: "vntype:specimen genus:Troglodytes class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "batrachostomus moniliger" ; Times: 1
	Query: "catalognumber:564562" ; Times: 1
	Query: "&#34;otago museum&#34;" ; Times: 3
	Query: "sasia magnirostris" ; Times: 1
	Query: "genus:gyps indicus" ; Times: 10
	Query: "catalognumber:108177 institutioncode:AMNH" ; Times: 1
	Query: "193344" ; Times: 2
	Query: "pycnonotus melanicterus" ; Times: 2
	Query: "specificepithet:montanus genus:Agriornis hastissue:1" ; Times: 2
	Query: "Cypseloides cherriei" ; Times: 14
	Query: "Shasta County pipilo maculatus" ; Times: 1
	Query: "class:aves recordedby:F.J. Smith year &gt;= 1910 year &lt;= 1910" ; Times: 1
	Query: "Asio abyssinicus graueri" ; Times: 1
	Query: "Hirundo neoxena hastissue:1" ; Times: 1
	Query: "specificepithet:mystacalis genus:Cyanocorax" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 3
	Query: "acrocephalus arundinaceus india" ; Times: 2
	Query: "vntype:specimen specificepithet:chalybea genus:Progne class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "catalognumber:9663 hastissue:1" ; Times: 1
	Query: "genus:gyps preparations:skeleton" ; Times: 6
	Query: "Vultur gryphus" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus hastissue:1" ; Times: 1
	Query: "Cypseloides lemosi" ; Times: 1
	Query: "53793" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "specificepithet:olivacea genus:Chlorothraupis" ; Times: 1
	Query: "AMNH 89602" ; Times: 1
	Query: "vntype:specimen genus:Microcerculus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "locality:aleutians stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "Falco columbarius suckleyi" ; Times: 2
	Query: "Thraupidae" ; Times: 4
	Query: "vntype:specimen specificepithet:troglodytes genus:Troglodytes country:&#34;algeria&#34;" ; Times: 1
	Query: "specificepithet:venustus genus:Granatellus" ; Times: 1
	Query: "Asthenes sclateri hastissue:1" ; Times: 1
	Query: "philemon tagulanus" ; Times: 2
	Query: "Crypturellus variegatus" ; Times: 4
	Query: "Ortalis canicollis" ; Times: 1
	Query: "genus:Riparia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "nyctibius" ; Times: 1
	Query: "Aerodramus vanikorensis" ; Times: 2
	Query: "Myiodynastes maculatus hastissue:1 country:bolivia" ; Times: 1
	Query: "minnesota Colaptes auratus" ; Times: 1
	Query: "specificepithet:cyanea genus:chlorophonia country:&#34;venezuela&#34;" ; Times: 1
	Query: "429999" ; Times: 1
	Query: "synallaxis macconnelli" ; Times: 1
	Query: "cypseloides OR streptoprocne phelpsi" ; Times: 1
	Query: "Synallaxis gujanensis hastissue:1 country:Bolivia" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 7
	Query: "specificepithet:bendirei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "specificepithet:loyca genus:Sturnella hastissue:1" ; Times: 2
	Query: "Pellorneum tickelli" ; Times: 9
	Query: "catalognumber:4115" ; Times: 1
	Query: "specificepithet:atacamensis genus:Cinclodes hastissue:1" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "locality:apurimac country:&#34;peru&#34;" ; Times: 8
	Query: "acrocephalus agricola india" ; Times: 1
	Query: "catalognumber:427632 institutioncode:AMNH" ; Times: 1
	Query: "nesomimus hulli" ; Times: 1
	Query: "catalognumber:226827" ; Times: 1
	Query: "genus:Myiagra stateprovince:&#34;Rennell&#34; country:&#34;Solomon Islands&#34; institutioncode:AMNH" ; Times: 3
	Query: "Dacnis albiventris" ; Times: 1
	Query: "cannanore" ; Times: 1
	Query: "collocalia marginata" ; Times: 1
	Query: "Tinamus major" ; Times: 3
	Query: "Apus unicolor" ; Times: 1
	Query: "catalognumber:75173 institutioncode:AMNH" ; Times: 1
	Query: "genus:gyps indicus institutioncode:AMNH" ; Times: 1
	Query: "212163" ; Times: 1
	Query: "Apodidae KU hastissue:1" ; Times: 1
	Query: "catalognumber:28014 institutioncode:AMNH" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:melanogenys genus:Basileuterus hastissue:1" ; Times: 2
	Query: "Sicalis flaveola hastissue:1 country:bolivia" ; Times: 1
	Query: "tinamus tao brazil" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis locality:Tenimber" ; Times: 1
	Query: "geospiza difficilis" ; Times: 2
	Query: "262231" ; Times: 1
	Query: "genus:glaucidium country:&#34;china&#34;" ; Times: 1
	Query: "b1496" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Apus caffer" ; Times: 1
	Query: "ptiloprora occidentalis" ; Times: 1
	Query: "specificepithet:striata genus:aplonis" ; Times: 3
	Query: "Leptotila pallida" ; Times: 3
	Query: "miliaria" ; Times: 1
	Query: "catalognumber:425167 institutioncode:AMNH" ; Times: 1
	Query: "elephant bird" ; Times: 1
	Query: "genus:Lophura hastissue:1" ; Times: 1
	Query: "Randia pseudozosterops" ; Times: 1
	Query: "Trogon mesurus" ; Times: 5
	Query: "vntype:specimen specificepithet:aedon genus:Troglodytes class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:Myiagra stateprovince:&#34;Rennell&#34; country:&#34;Solomon Islands&#34; institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "catalognumber:396409 institutioncode:AMNH" ; Times: 1
	Query: "Hirundo dimidiata hastissue:1" ; Times: 1
	Query: "Branta canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Hirundo vntype:specimen institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "gyps indicus" ; Times: 7
	Query: "south america" ; Times: 1
	Query: "specificepithet:poliogastrus genus:zosterops" ; Times: 1
	Query: "thraupidae" ; Times: 10
	Query: "catalognumber:26454" ; Times: 1
	Query: "locality:Rancho redondo country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:neoxena genus:Hirundo hastissue:1" ; Times: 1
	Query: "Mergus squamatus" ; Times: 17
	Query: "genus:Eudynamys locality:Long Island" ; Times: 2
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis locality:Biak" ; Times: 1
	Query: "hylia prasina" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 3
	Query: "psophia obscura" ; Times: 1
	Query: "specificepithet:panayensis tytleri genus:aplonis" ; Times: 1
	Query: "coralillo" ; Times: 1
	Query: "vntype:specimen specificepithet:musculus genus:Troglodytes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "193266" ; Times: 1
	Query: "genus:selasphorus stateprovince:&#34;Oregon&#34; year &gt;= 1800 year &lt;= 2006 month &gt;= 3 month &lt;= 6 hastissue:1" ; Times: 1
	Query: "garrulus whitakeri" ; Times: 1
	Query: "multipunctata" ; Times: 1
	Query: "Thraupis cyanocephala hastissue:1 country:bolivia" ; Times: 1
	Query: "catalognumber:425164 institutioncode:AMNH" ; Times: 2
	Query: "Herpsilochmus rufimarginatus" ; Times: 4
	Query: "trivandrum" ; Times: 1
	Query: "specificepithet:xanthogaster genus:euphonia country:&#34;brazil&#34;" ; Times: 1
	Query: "locality:el higuito country:&#34;honduras&#34;" ; Times: 2
	Query: "genus:Philydor institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:inornata genus:Amblyornis" ; Times: 1
	Query: "Obsoletus Sonora Mexico" ; Times: 1
	Query: "sicalis raimondii" ; Times: 2
	Query: "catalognumber:1496 hastissue:1" ; Times: 1
	Query: "genus:Eutoxeres hastissue:1" ; Times: 2
	Query: "united states" ; Times: 1
	Query: "246998" ; Times: 1
	Query: "specificepithet:(iliaca) megarhyncha genus:Passerella class:aves year &gt;= 1910 year &lt;= 1910" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "Alcippe Hueti" ; Times: 1
	Query: "towsendi" ; Times: 1
	Query: "genus:Geositta stateprovince:&#34;Junin&#34;" ; Times: 1
	Query: "genus:Schetba institutioncode:AMNH" ; Times: 1
	Query: "Brotogeris pyrrhoptera" ; Times: 1
	Query: "AMNH 56594" ; Times: 1
	Query: "vntype:specimen specificepithet:musculus genus:Troglodytes class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:43017 institutioncode:AMNH" ; Times: 1
	Query: "genus:Amaurospiza" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "tchagra warsangliensis" ; Times: 1
	Query: "catalognumber:41563 institutioncode:AMNH" ; Times: 3
	Query: "vntype:specimen specificepithet:inornata genus:Catamenia hastissue:1" ; Times: 3
	Query: "genus:Phalacrocorax stateprovince:&#34;Rennell&#34; country:&#34;Solomon Islands&#34; institutioncode:AMNH hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:bambla genus:Microcerculus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Hirundo vntype:specimen (Hirundo) institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "Tyrannus melancholicus hastissue:1 country:bolivia" ; Times: 1
	Query: "catalognumber:116960 institutioncode:AMNH" ; Times: 2
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "specificepithet:flavifrons genus:Amblyornis" ; Times: 2
	Query: "genus:gyps" ; Times: 1
	Query: "banffshire" ; Times: 2
	Query: "vntype:specimen genus:Selasphorus stateprovince:&#34;Oregon&#34; year &gt;= 1899 year &lt;= 2006 month &gt;= 3 month &lt;= 6 hastissue:1" ; Times: 3
	Query: "furnarius cinnamomeus" ; Times: 1
	Query: "vntype:specimen specificepithet:aegithaloides genus:Leptasthenura hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Petrochelidon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "parus iliensis" ; Times: 1
	Query: "melanodera melanodera" ; Times: 5
	Query: "Dendroica" ; Times: 1
	Query: "Tachymarptis melba" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "Contopus punensis" ; Times: 1
	Query: "Aquila heliaca" ; Times: 1
	Query: "catalognumber:793479 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:425166 institutioncode:AMNH" ; Times: 2
	Query: "amnh 47518" ; Times: 1
	Query: "52230" ; Times: 2
	Query: "Agriornis andicola" ; Times: 1
	Query: "specificepithet:pelzelni genus:Granatellus" ; Times: 1
	Query: "specificepithet:sclateri genus:Asthenes hastissue:1" ; Times: 2
	Query: "catalognumber:482154 institutioncode:AMNH" ; Times: 3
	Query: "Crypturellus transfasciatus" ; Times: 2
	Query: "Myiarchus swainsoni hastissue:1 country:bolivia" ; Times: 1
	Query: "Apus cooki" ; Times: 1
	Query: "amnh 47532" ; Times: 1
	Query: "129014" ; Times: 1
	Query: "genus: Hirundo vntype:specimen institutioncode:AMNH hastissue:1" ; Times: 2
	Query: "188537" ; Times: 1
	Query: "specificepithet:flavocinctus genus:Oriolus institutioncode:AMNH" ; Times: 5
	Query: "Cardinalis" ; Times: 1
	Query: "AMNH-552674" ; Times: 1
	Query: "Ammodramus savannarum floridanus" ; Times: 2
	Query: "catalognumber:362084" ; Times: 1
	Query: "amnh neumann" ; Times: 1
	Query: "Malacocincla" ; Times: 1
	Query: "Apurimac" ; Times: 1
	Query: "recordnumber:26454" ; Times: 1
	Query: "Falco cherrug" ; Times: 1
	Query: "specificepithet:subalaris genus:Amblyornis" ; Times: 2
	Query: "Phrygilus fruticeti hastissue:1 country:argentina" ; Times: 1
	Query: "lophorina niedda" ; Times: 1
	Query: "Micropygia schomburgkii vntype:specimen" ; Times: 2
	Query: "Heliomaster furcifer" ; Times: 4
	Query: "vntype:specimen genus:Selasphorus stateprovince:&#34;Oregon&#34; year &gt;= 1800 year &lt;= 2010" ; Times: 1
	Query: "vntype:specimen genus:STELGIDOPTERYX class:AVES country:&#34;BRAzIL&#34;" ; Times: 2
	Query: "amnh 30934" ; Times: 1
	Query: "17776" ; Times: 1
	Query: "Oriolus traillii traillii" ; Times: 1
	Query: "catalognumber:182912 institutioncode:AMNH" ; Times: 4
	Query: "694507" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 1
	Query: "Tanygnathus 1903" ; Times: 1
	Query: "Forpus coelestis" ; Times: 2
	Query: "Cacicus haemorrhous hastissue:1" ; Times: 1
	Query: "pinus" ; Times: 1
	Query: "specificepithet:metallica circumscripta genus:aplonis" ; Times: 2
	Query: "ara macao" ; Times: 2
	Query: "catharus fuscescens" ; Times: 2
	Query: "catalognumber:382341" ; Times: 2
	Query: "Empidornis semipartitus" ; Times: 1
	Query: "Chelictinia" ; Times: 1
	Query: "specificepithet:punensis genus:phrygilus" ; Times: 3
	Query: "catalognumber:121143" ; Times: 2
	Query: "Aeronautes andecolus" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 1
	Query: "malurus country:&#34;Australia&#34; institutioncode:AMNH" ; Times: 4
	Query: "specificepithet:leucorrhoa genus:Tachycineta class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "vntype:specimen genus:petrochelidon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Asthenes maculicauda hastissue:1" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 3
	Query: "tyrannus" ; Times: 1
	Query: "olivacea neglecta" ; Times: 2
	Query: "vntype:specimen genus:Hirundo class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Hirundo vntype:specimen AND (Sterna) institutioncode:AMNH hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 120 (out of 1300 download events in this period)
Total number of records downloaded: 73658
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 62
	Country: Israel ; Times: 1
	Country: Australia ; Times: 2
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 14
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 2
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 5
	Country: Iran ; Times: 1
	Country: Argentina ; Times: 10
	Country: Venezuela ; Times: 3
	Country: Ecuador ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-30 ; Times: 13
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-06 ; Times: 5
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-02 ; Times: 4
	Date: 2018-10-03 ; Times: 2
	Date: 2018-10-04 ; Times: 7
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-23 ; Times: 12
	Date: 2018-10-20 ; Times: 3
	Date: 2018-10-21 ; Times: 3
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-24 ; Times: 14
	Date: 2018-10-25 ; Times: 2
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-09 ; Times: 3
	Date: 2018-10-19 ; Times: 3
	Date: 2018-10-18 ; Times: 6
	Date: 2018-10-12 ; Times: 3
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-10 ; Times: 5
	Date: 2018-10-17 ; Times: 9
	Date: 2018-10-16 ; Times: 4
	Date: 2018-10-15 ; Times: 7
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:gambensis genus:Dryoscopus" ; Times: 1
	Query: "specificepithet:rufivertex genus:Muscisaxicola hastissue:1" ; Times: 1
	Query: "genus: Hirundo catalognumber:DOT institutioncode:AMNH" ; Times: 1
	Query: "Hirundo aethiopica" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 2
	Query: "vntype:specimen genus:Amblyornis" ; Times: 1
	Query: "specificepithet:modesta genus:Asthenes hastissue:1" ; Times: 1
	Query: "geospiza fortis" ; Times: 1
	Query: "specificepithet:bendirei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:Regulus hastissue:1" ; Times: 1
	Query: "Ridgwayia" ; Times: 4
	Query: "Hirundo lucida" ; Times: 2
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "genus:Schetba institutioncode:AMNH" ; Times: 1
	Query: "country:&#34;Colombia&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Poecile hudsonicus" ; Times: 1
	Query: "Cinnyris jugularis" ; Times: 1
	Query: "vntype:specimen country:&#34;Bhutan&#34;" ; Times: 1
	Query: "leucomelaena" ; Times: 1
	Query: "specificepithet:cyanea genus:chlorophonia hastissue:1" ; Times: 1
	Query: "genus:Philetairus preparations:skin" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "vntype:specimen class:Aves county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:melanogenys genus:Basileuterus hastissue:1" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Contopus punensis" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "amazona autumnalis" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "glaucis hirsuta" ; Times: 1
	Query: "vntype:specimen specificepithet:inornata genus:Catamenia hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:atacamensis genus:Cinclodes hastissue:1" ; Times: 1
	Query: "family:Apodidae" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "locality:Rancho redondo country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "cayenne class:aves institutioncode:AMNH" ; Times: 1
	Query: "Mecocerculus calopterus" ; Times: 2
	Query: "trogon mesurus" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "glaucis hirsutus" ; Times: 1
	Query: "Hirundo leucosoma" ; Times: 1
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 2
	Query: "Pezoporus" ; Times: 1
	Query: "specificepithet:pictus genus:myioborus hastissue:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Megascops asio minnesota" ; Times: 1
	Query: "genus:Philydor institutioncode:AMNH" ; Times: 1
	Query: "genus:Terenura institutioncode:AMNH" ; Times: 1
	Query: "genus: Hirundo institutioncode:AMNH" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "united states" ; Times: 1
	Query: "myrmia micrura" ; Times: 1
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "birds quintana roo" ; Times: 1
	Query: "specificepithet:pileatus genus:chlorospingus hastissue:1" ; Times: 1
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Parabuteo country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:heliornis" ; Times: 1
	Query: "vntype:specimen specificepithet:aegithaloides genus:Leptasthenura hastissue:1" ; Times: 1
	Query: "Spinus tristis" ; Times: 1
	Query: "Hylocryptus erythrocephalus" ; Times: 1
	Query: "Stachyris nigriceps" ; Times: 1
	Query: "specificepithet:musica genus:euphonia" ; Times: 1
	Query: "genus:Pygoscelis institutioncode:AMNH" ; Times: 1
	Query: "furnarius cinnamomeus" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "genus:Phylloscartes institutioncode:AMNH" ; Times: 1
	Query: "Aquila heliaca" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 1
	Query: "specificepithet:sclateri genus:Asthenes hastissue:1" ; Times: 1
	Query: "genus:sylvia institutioncode:AMNH" ; Times: 2
	Query: "locality:OH" ; Times: 1
	Query: "specificepithet:tacarcunae genus:chlorospingus hastissue:1" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 3
	Query: "family:apodidae hastissue:1" ; Times: 1
	Query: "genus: Hirundo vntype:specimen institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "genus:Picoides stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "camptorhynchus" ; Times: 1
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "cojedes" ; Times: 1
	Query: "specificepithet:loyca genus:Sturnella hastissue:1" ; Times: 1
	Query: "Hirundo atrocaerulea" ; Times: 1
	Query: "Furnarius cinnamomeus" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:rufipennis genus:Geositta hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 1
	Query: "country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 1
	Query: "genus:Myrmotherula institutioncode:AMNH" ; Times: 1
	Query: "Mergus squamatus" ; Times: 1
	Query: "specificepithet:montanus genus:Agriornis hastissue:1" ; Times: 1
	Query: "Cypseloides cherriei" ; Times: 3
	Query: "specificepithet:wyatti genus:Asthenes hastissue:1" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "vntype:specimen genus:Archboldia" ; Times: 1


End of report.