Report for Institution Code AMNH, Resource amnh_birds
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 2236
Number of records retrieved in searches: 44554
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 58
	Country: Brazil ; Times: 30
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 67
	Country: France ; Times: 86
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 17
	Country: Bolivia ; Times: 225
	Country: Venezuela ; Times: 6
	Country: Ecuador ; Times: 5
	Country: Australia ; Times: 7
	Country: Singapore ; Times: 12
	Country: Czechia ; Times: 4
	Country: Germany ; Times: 16
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1
	Country: United States ; Times: 1177
	Country: Sweden ; Times: 21
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 404
	Country: South Africa ; Times: 4
	Country: India ; Times: 42
	Country: United Kingdom ; Times: 39
	Country: Colombia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 124
	Date: 2018-01-18 ; Times: 56
	Date: 2018-01-31 ; Times: 60
	Date: 2018-01-30 ; Times: 78
	Date: 2018-01-11 ; Times: 174
	Date: 2018-01-10 ; Times: 98
	Date: 2018-01-13 ; Times: 33
	Date: 2018-01-12 ; Times: 42
	Date: 2018-01-15 ; Times: 132
	Date: 2018-01-14 ; Times: 12
	Date: 2018-01-17 ; Times: 102
	Date: 2018-01-16 ; Times: 367
	Date: 2018-01-24 ; Times: 62
	Date: 2018-01-25 ; Times: 86
	Date: 2018-01-08 ; Times: 28
	Date: 2018-01-09 ; Times: 171
	Date: 2018-01-28 ; Times: 59
	Date: 2018-01-29 ; Times: 59
	Date: 2018-01-02 ; Times: 31
	Date: 2018-01-03 ; Times: 26
	Date: 2018-01-26 ; Times: 150
	Date: 2018-01-01 ; Times: 25
	Date: 2018-01-06 ; Times: 23
	Date: 2018-01-21 ; Times: 25
	Date: 2018-01-22 ; Times: 67
	Date: 2018-01-07 ; Times: 10
	Date: 2018-01-04 ; Times: 18
	Date: 2018-01-05 ; Times: 42
	Date: 2018-01-23 ; Times: 53
	Date: 2018-01-27 ; Times: 13
	Date: 2018-01-20 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Melanotis hypoleucus" ; Times: 1
	Query: "family:Tinamidae sex:Female preparations:Skeleton" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "catalognumber:184721 institutioncode:AMNH" ; Times: 2
	Query: "Cyornis caerulatus" ; Times: 1
	Query: "catalognumber:94533 institutioncode:AMNH" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "specificepithet:atrifusca genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vireo plumbeus" ; Times: 1
	Query: "amnh 6105" ; Times: 3
	Query: "catalognumber:69961 institutioncode:AMNH" ; Times: 2
	Query: "Cossypha anomala" ; Times: 8
	Query: "Turdoides subrufa" ; Times: 2
	Query: "Columbina passerina" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "catalognumber:178895 institutioncode:AMNH" ; Times: 2
	Query: "pycnonotus leucogrammicus" ; Times: 2
	Query: "77136" ; Times: 1
	Query: "catalognumber:14585 institutioncode:AMNH" ; Times: 1
	Query: "48520" ; Times: 1
	Query: "Dendrocygna autumnalis autumnalis vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:94517 institutioncode:AMNH" ; Times: 2
	Query: "carduelis carduelis" ; Times: 2
	Query: "sitta canadensis" ; Times: 1
	Query: "catalognumber:18799 institutioncode:AMNH" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "Celeus castaneus" ; Times: 1
	Query: "Zenaida macroura" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "catalognumber:336383 institutioncode:AMNH" ; Times: 2
	Query: "earlham" ; Times: 1
	Query: "montis davisoni" ; Times: 2
	Query: "catalognumber:673544 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:94521 institutioncode:AMNH" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "Psephotus pulcherrimus" ; Times: 12
	Query: "orthotomus rubicundulus" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "seicercus montis" ; Times: 2
	Query: "sylvia ansorgei" ; Times: 1
	Query: "AMNH 78056" ; Times: 1
	Query: "catalognumber:29707 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:274585 institutioncode:AMNH" ; Times: 2
	Query: "genus:Dromaius sex:Female preparations:Skeleton" ; Times: 1
	Query: "catalognumber:94531 institutioncode:AMNH" ; Times: 1
	Query: "Campephilus principalis" ; Times: 8
	Query: "cebaco" ; Times: 2
	Query: "specificepithet:grandis genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "123553" ; Times: 1
	Query: "Phyllastrephus cabanisi" ; Times: 1
	Query: "(&#34;14C&#34;)" ; Times: 1
	Query: "catalognumber:126215 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:tullbergi genus:Campethera" ; Times: 6
	Query: "class:aves country:&#34;congo&#34; institutioncode:AMNH" ; Times: 2
	Query: "amnh 16972" ; Times: 2
	Query: "Megalurus punctatus" ; Times: 1
	Query: "catalognumber:256845 institutioncode:AMNH" ; Times: 2
	Query: "amnh calyptomena" ; Times: 1
	Query: "(225778)" ; Times: 1
	Query: "AMNH 142180" ; Times: 1
	Query: "catalognumber:207780 institutioncode:AMNH" ; Times: 1
	Query: "haematoderus" ; Times: 2
	Query: "Psilorhinus morio" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "parus kuatunensis" ; Times: 1
	Query: "emberiza korejewi" ; Times: 3
	Query: "catalognumber:161358 institutioncode:AMNH" ; Times: 1
	Query: "poecilodryas albotaeniata" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "genus:Perisoreus mappable:1" ; Times: 1
	Query: "Arizelocichla milanjensis" ; Times: 1
	Query: "catalognumber:92693 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza hastissue:1" ; Times: 1
	Query: "catalognumber:37683 institutioncode:AMNH" ; Times: 2
	Query: "AMNH Hylomanes" ; Times: 1
	Query: "Dryocopus pileatus country:&#34;United States&#34; year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "timeliopsis meyeri" ; Times: 2
	Query: "Motacilla samveasnae" ; Times: 3
	Query: "Bubo virginianus Edmonton" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "Myioborus pictus" ; Times: 1
	Query: "Turkey" ; Times: 1
	Query: "Icterus mesomelas" ; Times: 1
	Query: "Dives dives" ; Times: 1
	Query: "Bucephala albeola minnesota" ; Times: 1
	Query: "specificepithet:aestivalis genus:aimophila stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Mathews 1964" ; Times: 2
	Query: "specificepithet:vittatum genus:apaloderma" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "pycnonotus bimaculatus" ; Times: 1
	Query: "specificepithet:chrysaetos genus:Aquila stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "hemixos flavala" ; Times: 2
	Query: "Heliothryx barroti" ; Times: 3
	Query: "catalognumber:267871 institutioncode:AMNH" ; Times: 1
	Query: "Urocynchramus" ; Times: 1
	Query: "Culicicapa ceylonensis" ; Times: 1
	Query: "amnh 257356" ; Times: 2
	Query: "Lanius excubitor India" ; Times: 2
	Query: "Crypturellus soui" ; Times: 1
	Query: "catalognumber:175609 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:albiventer genus:Pnoepyga institutioncode:AMNH" ; Times: 1
	Query: "amnh 75720" ; Times: 4
	Query: "Lepidocolaptes affinis" ; Times: 1
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "catalognumber:14579 institutioncode:AMNH" ; Times: 3
	Query: "Aplonis feadensis" ; Times: 3
	Query: "specificepithet:bicolor hastissue:1" ; Times: 1
	Query: "catalognumber:130716 institutioncode:AMNH" ; Times: 1
	Query: "Chloropsis aurifrons thailand" ; Times: 1
	Query: "catalognumber:189599 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:230116 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:130715 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cinerascens genus:aplonis class:aves" ; Times: 2
	Query: "Tyrannus savana" ; Times: 1
	Query: "Myiodynastes maculatus" ; Times: 1
	Query: "specificepithet:chubbi genus:Cisticola" ; Times: 2
	Query: "flavala davisoni" ; Times: 1
	Query: "Cairina moschata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "Acrocephalus syrinx" ; Times: 2
	Query: "catalognumber:273044 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:rutilans genus:Synallaxis institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:miniatus genus:Myioborus stateprovince:&#34;oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "myrmoborus femininus" ; Times: 2
	Query: "Crypturellus boucardi" ; Times: 1
	Query: "Cossypha natalensis" ; Times: 1
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "catalognumber:179957 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:94524 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:94525 institutioncode:AMNH" ; Times: 1
	Query: "laglaize" ; Times: 2
	Query: "catalognumber:94527 institutioncode:AMNH" ; Times: 1
	Query: "Peucedramus taeniatus" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "sylvia minula" ; Times: 6
	Query: "Tachyphonus delatrii" ; Times: 1
	Query: "Trogon melanocephalus" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "specificepithet:poliocephalus genus:Phyllastrephus" ; Times: 2
	Query: "dendrocitta vagabunda" ; Times: 1
	Query: "pogoniulus bilineatus" ; Times: 2
	Query: "AMNH r-75259" ; Times: 1
	Query: "apalis bamendae" ; Times: 3
	Query: "Eugenes fulgens" ; Times: 1
	Query: "Lophostrix cristata" ; Times: 1
	Query: "haslifestage:1" ; Times: 28
	Query: "Anas acuta minnesota" ; Times: 1
	Query: "ciccaba nigrolineata" ; Times: 1
	Query: "Prionops scopifrons" ; Times: 1
	Query: "198634" ; Times: 1
	Query: "amnh 300024" ; Times: 2
	Query: "specificepithet:vittatum genus:Apaloderma" ; Times: 12
	Query: "amnh 300020" ; Times: 2
	Query: "catalognumber:336679 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:254059 institutioncode:AMNH" ; Times: 2
	Query: "Podilymbus gigas" ; Times: 1
	Query: "Euphonia gouldi" ; Times: 1
	Query: "arremonops verticalis" ; Times: 3
	Query: "catalognumber:4790 institutioncode:AMNH" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "Schiffornis veraepacis" ; Times: 1
	Query: "Pachyramphus cinnamomeus" ; Times: 1
	Query: "Phaeochroa cuvierii" ; Times: 1
	Query: "genus:pomarea institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:179955 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:94526 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:capensis genus:Zonotrichia country:&#34;Argentina&#34; hastissue:1" ; Times: 1
	Query: "amnh 30020" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "Amazilia candida" ; Times: 1
	Query: "Myadestes unicolor" ; Times: 1
	Query: "catalognumber:73497 institutioncode:AMNH" ; Times: 2
	Query: "phylloscopus kansuensis" ; Times: 2
	Query: "Anser anser anser vntype:specimen hastissue:1" ; Times: 1
	Query: "Nomonyx dominicus" ; Times: 1
	Query: "Empidonax minimus" ; Times: 1
	Query: "catalognumber:126216 institutioncode:AMNH" ; Times: 1
	Query: "amnh 18284" ; Times: 1
	Query: "catalognumber:185859 institutioncode:AMNH" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "catalognumber:63732 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 33773" ; Times: 1
	Query: "caprimulgus nubicus" ; Times: 1
	Query: "dicrurus montanus" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Elaenia flavogaster" ; Times: 1
	Query: "Myiarchus nuttingi" ; Times: 1
	Query: "AMNH 75352" ; Times: 3
	Query: "genus:bradypterus country:&#34;cameroon&#34;" ; Times: 1
	Query: "amnh 291373" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "specificepithet:magna genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:94523 institutioncode:AMNH" ; Times: 1
	Query: "Porphyrio martinicus" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "catalognumber:16119 institutioncode:AMNH" ; Times: 2
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "dicrurus atripennis" ; Times: 3
	Query: "catalognumber:273133 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 186879" ; Times: 1
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "catalognumber:130718 institutioncode:AMNH" ; Times: 1
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "Poospiza garleppi" ; Times: 2
	Query: "Terenotriccus erythrurus" ; Times: 1
	Query: "catalognumber:207781 institutioncode:AMNH" ; Times: 1
	Query: "Molothrus aeneus" ; Times: 1
	Query: "Phyllastrephus cerviniventris" ; Times: 1
	Query: "specificepithet:dichroa genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "amnh 276759" ; Times: 1
	Query: "Anodorhynchus glaucus" ; Times: 1
	Query: "dicrurus fuscipennis" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "rhipidura floridana" ; Times: 1
	Query: "catalognumber:130628 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:336680 institutioncode:AMNH" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Cyanolimnas cerverai" ; Times: 1
	Query: "Crypturellus cinnamomeus" ; Times: 1
	Query: "Megalurulus grosvenori" ; Times: 3
	Query: "dodo" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Geothlypis rostrata vntype:specimen sex:female" ; Times: 2
	Query: "family:Tinamidae sex:Female institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:dichroa genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 2010 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "61419" ; Times: 1
	Query: "catalognumber:267096 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:96993" ; Times: 1
	Query: "cettia annae" ; Times: 1
	Query: "Contopus cinereus" ; Times: 1
	Query: "Accipiter striatus mappable:1" ; Times: 2
	Query: "dicrurus bracteatus" ; Times: 2
	Query: "catalognumber:69962 institutioncode:AMNH" ; Times: 2
	Query: "phyllastrephus albigula" ; Times: 4
	Query: "89962" ; Times: 1
	Query: "Cyanolanius" ; Times: 2
	Query: "amnh 203447" ; Times: 1
	Query: "Aix sponsa basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Anabacerthia variegaticeps" ; Times: 1
	Query: "specificepithet:Albescens genus:Synallaxis country:&#34;Venezuela&#34; institutioncode:AMNH" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "Pseudoscops clamator" ; Times: 1
	Query: "amnh 203448" ; Times: 3
	Query: "amnh 203449" ; Times: 1
	Query: "lipaugus guyana" ; Times: 1
	Query: "Dendrocincla anabatina" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "rhipidura albicollis sumatra" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "Oreothlypis superciliosa" ; Times: 1
	Query: "catalognumber:273153 institutioncode:AMNH" ; Times: 2
	Query: "AMNH Tarsiger" ; Times: 2
	Query: "Jabiru mycteria" ; Times: 1
	Query: "Pheucticus chrysopeplus" ; Times: 1
	Query: "emberiza minor" ; Times: 4
	Query: "gerygone dohertyi" ; Times: 1
	Query: "Passerculus sandwichensis AND mass" ; Times: 1
	Query: "catalognumber:16972 institutioncode:AMNH" ; Times: 2
	Query: "Cryptospiza jacksoni" ; Times: 1
	Query: "Trogon caligatus" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus" ; Times: 1
	Query: "genus:Ectopistes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 75724" ; Times: 3
	Query: "Oceanites gracilis gracilis" ; Times: 4
	Query: "amnh 266301" ; Times: 5
	Query: "catalognumber:266033 institutioncode:AMNH" ; Times: 2
	Query: "phyllastrephus poliocephalus" ; Times: 3
	Query: "specificepithet:fuliginosus genus:Saltator" ; Times: 2
	Query: "Setophaga americana" ; Times: 1
	Query: "catalognumber:10052 institutioncode:AMNH" ; Times: 1
	Query: "daphoenositta albifrons" ; Times: 1
	Query: "Accipiter imitator" ; Times: 7
	Query: "Icterus spurius" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "apalis goslingi" ; Times: 5
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "Morphnus guianensis" ; Times: 1
	Query: "Picoides pubescens country:&#34;United States&#34; year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "Spizaetus tyrannus" ; Times: 1
	Query: "Spizella pusilla" ; Times: 11
	Query: "genus:Urocynchramus" ; Times: 2
	Query: "arachnothera atita" ; Times: 1
	Query: "Bubo virginianus algistus" ; Times: 1
	Query: "specificepithet:lopezi genus:Bradypterus" ; Times: 2
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;Brazil&#34; collectioncode:birds institutioncode:AMNH" ; Times: 2
	Query: "Cygnus olor sex:female hassex:1" ; Times: 1
	Query: "year &gt;= 1828 year &lt;= 1828 institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dicaeum bonga" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "genus:Nucifraga country:&#34;Taiwan&#34;" ; Times: 1
	Query: "Cygnus olor sex:male hassex:1" ; Times: 1
	Query: "arremonops sinaloae" ; Times: 1
	Query: "Microcerculus philomela" ; Times: 1
	Query: "cettia brunnescens" ; Times: 3
	Query: "Cyanerpes cyaneus" ; Times: 1
	Query: "Lampornis amethystinus" ; Times: 1
	Query: "Basileuterus rufifrons" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Cyanolyca cucullata" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "AMNH 174115" ; Times: 1
	Query: "specificepithet:crassa genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:205388" ; Times: 1
	Query: "Catharus minimus" ; Times: 1
	Query: "Cracticus rufescens" ; Times: 2
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "specificepithet:mystacea genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nyctibius grandis" ; Times: 1
	Query: "AMNH 49978" ; Times: 2
	Query: "lugubris holotype" ; Times: 1
	Query: "Thamnophilus doliatus" ; Times: 1
	Query: "rhopocichla atriceps" ; Times: 2
	Query: "turdus ruficollis afghanistan" ; Times: 3
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; collectioncode:birds institutioncode:AMNH" ; Times: 1
	Query: "dicrurus modestus" ; Times: 7
	Query: "catalognumber:94532 institutioncode:AMNH" ; Times: 3
	Query: "Petroica amnh 232" ; Times: 1
	Query: "bres frater" ; Times: 1
	Query: "Manacus candei" ; Times: 1
	Query: "pomatorhinus horsfieldii" ; Times: 2
	Query: "Ramphocelus sanguinolentus" ; Times: 1
	Query: "rhinomyias brunneatus" ; Times: 1
	Query: "dicrurus striatus" ; Times: 7
	Query: "Egretta thula" ; Times: 1
	Query: "Basileuterus belli" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "birds" ; Times: 2
	Query: "genus:pomarea" ; Times: 6
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 1
	Query: "chauna torquata vntype:specimen" ; Times: 2
	Query: "specificepithet:longirostris genus:rallus preparations:skeleton" ; Times: 1
	Query: "hastissue:1" ; Times: 21
	Query: "genus:carduelis country:&#34;iran&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:63731 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:167031 institutioncode:AMNH" ; Times: 2
	Query: "Vireo pallens" ; Times: 1
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "Anser albifrons albifrons basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:10104 institutioncode:AMNH" ; Times: 2
	Query: "window" ; Times: 1
	Query: "thamnophilus insignis" ; Times: 1
	Query: "catalognumber:DOT-19025 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:266027 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:126764 institutioncode:AMNH" ; Times: 2
	Query: "Calidris bairdii" ; Times: 1
	Query: "Cathartes burrovianus" ; Times: 1
	Query: "moho braccatus" ; Times: 16
	Query: "Arremonops chloronotus" ; Times: 1
	Query: "catalognumber:25967 institutioncode:AMNH" ; Times: 3
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Platyrinchus cancrominus" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "specificepithet:Albescens genus:Synallaxis institutioncode:AMNH" ; Times: 4
	Query: "criniger frater" ; Times: 1
	Query: "catalognumber:127582 institutioncode:AMNH" ; Times: 2
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "Todirostrum cinereum" ; Times: 1
	Query: "catalognumber:662385 institutioncode:AMNH" ; Times: 2
	Query: "distance(location,geopoint(40.7695032552145,-72.9913943725))&lt;10432" ; Times: 1
	Query: "Newfoundland specificepithet:ustulatus genus:Catharus" ; Times: 1
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "95638" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Leptopogon amaurocephalus" ; Times: 1
	Query: "AMNH Brachypteracias" ; Times: 1
	Query: "catalognumber:243753 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:29708 institutioncode:AMNH" ; Times: 2
	Query: "Picoides borealis" ; Times: 2
	Query: "specificepithet:striata genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:erythrocephalus genus:Garrulax institutioncode:AMNH" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "Rhipidura rufifrons institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "dendrocitta cinerascens" ; Times: 1
	Query: "genus:Antilophia class:Aves" ; Times: 1
	Query: "specificepithet:atroflavus genus:laniarius" ; Times: 1
	Query: "92095" ; Times: 1
	Query: "510876" ; Times: 1
	Query: "Malurus melanocephalus sex:male hassex:1" ; Times: 1
	Query: "catalognumber:DOT-11927 institutioncode:AMNH" ; Times: 1
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "class:Aves country:&#34;New Zealand&#34; year &gt;= 1700 year &lt;= 1845" ; Times: 1
	Query: "Moho bishopi" ; Times: 1
	Query: "Turdus migratorius sex:female hassex:1" ; Times: 1
	Query: "Vireo solitarius" ; Times: 1
	Query: "Vireo crassirostris" ; Times: 1
	Query: "Criniger olivaceus" ; Times: 1
	Query: "bucco macrodactylus institutioncode:AMNH" ; Times: 2
	Query: "Mitrephanes phaeocercus" ; Times: 1
	Query: "terenotriccus brunneifrons" ; Times: 1
	Query: "catalognumber:185860 institutioncode:AMNH" ; Times: 2
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "catalognumber:1290" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "catalognumber:130719 institutioncode:AMNH" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "catalognumber:673542 institutioncode:AMNH" ; Times: 1
	Query: "oil" ; Times: 1
	Query: "Dysithamnus mentalis" ; Times: 1
	Query: "Legatus leucophaius" ; Times: 1
	Query: "catalognumber:69964 institutioncode:AMNH" ; Times: 2
	Query: "Junco hyemalis" ; Times: 25
	Query: "AMNH 142192" ; Times: 1
	Query: "Formicarius analis" ; Times: 1
	Query: "genus:Moho institutioncode:AMNH" ; Times: 1
	Query: "dendrocitta occipitalis" ; Times: 2
	Query: "muscicapa lualabae" ; Times: 1
	Query: "catalognumber:135453 institutioncode:AMNH" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:superciliaris genus:burhinus" ; Times: 1
	Query: "catalognumber:10503 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:185861 institutioncode:AMNH" ; Times: 2
	Query: "Cyanocompsa cyanoides" ; Times: 1
	Query: "76908" ; Times: 1
	Query: "Gubernatrix" ; Times: 1
	Query: "hassex:1" ; Times: 1
	Query: "Volatinia jacarina" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "Phaethornis mexicanus" ; Times: 1
	Query: "Bycanistes cylindricus" ; Times: 2
	Query: "pinicola carlottae" ; Times: 1
	Query: "Trogon citreolus" ; Times: 1
	Query: "Tadorna ferruginea basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:reichenovii genus:Cryptospiza" ; Times: 2
	Query: "specificepithet:dougallii genus:Sterna hastissue:1" ; Times: 1
	Query: "specificepithet:albogriseus genus:pachyramphus" ; Times: 1
	Query: "eremomela salvadorii" ; Times: 2
	Query: "r-87617" ; Times: 1
	Query: "amnh 257321" ; Times: 6
	Query: "catalognumber:14580 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cantoroides genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:DOT-19023 institutioncode:AMNH" ; Times: 4
	Query: "Geotrygon montana" ; Times: 1
	Query: "Rhodonessa caryophyllacea" ; Times: 1
	Query: "Petroica amnh 198" ; Times: 1
	Query: "catalognumber:7156 institutioncode:AMNH" ; Times: 1
	Query: "Zonotrichia albicollis" ; Times: 3
	Query: "specificepithet:boliviana genus:Poospiza hasmass:0" ; Times: 1
	Query: "tangara vassorii" ; Times: 1
	Query: "catalognumber:23650 institutioncode:AMNH" ; Times: 2
	Query: "montis paulinae" ; Times: 1
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "amnh 255820" ; Times: 2
	Query: "amnh 135453" ; Times: 2
	Query: "gallus gallus vntype:specimen class:aves AND (domesticus) year &lt;= 1930" ; Times: 1
	Query: "specificepithet:dryas genus:Catharus institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "specificepithet:cristata genus:Alcedo" ; Times: 1
	Query: "653172" ; Times: 1
	Query: "109562" ; Times: 1
	Query: "Icterus auratus" ; Times: 1
	Query: "catalognumber:69966 institutioncode:AMNH" ; Times: 2
	Query: "institutioncode:AMNH" ; Times: 6
	Query: "catalognumber:175877 institutioncode:AMNH" ; Times: 2
	Query: "hamed" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "cremona" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 1
	Query: "suid" ; Times: 1
	Query: "catalognumber:184780 institutioncode:AMNH" ; Times: 1
	Query: "Pitta superba" ; Times: 1
	Query: "genus:Aegypius preparations:Skeleton institutioncode:AMNH" ; Times: 2
	Query: "Glaucidium griseiceps" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "turdus ruficollis india" ; Times: 2
	Query: "catalognumber:230115 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:oritis genus:Cyanomitra" ; Times: 2
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Cypseloides cherriei vntype:specimen" ; Times: 1
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a" ; Times: 4
	Query: "amnh 18804" ; Times: 3
	Query: "AMNH 230868" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "dicrurus densus" ; Times: 1
	Query: "catalognumber:735952 institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "AMNH 75386" ; Times: 3
	Query: "specificepithet:tabuensis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Amritsar year &gt;= 1860 year &lt;= 1880" ; Times: 2
	Query: "Chloephaga melanoptera basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Pheugopedius maculipectus" ; Times: 1
	Query: "catalognumber:168683 institutioncode:AMNH" ; Times: 1
	Query: "Myiobius sulphureipygius" ; Times: 1
	Query: "138617" ; Times: 1
	Query: "idiopsar" ; Times: 1
	Query: "catalognumber:273196 institutioncode:AMNH" ; Times: 2
	Query: "Spizaetus melanoleucus" ; Times: 1
	Query: "Turdus maculirostris" ; Times: 1
	Query: "porphyrio year &gt; 1990 amnh" ; Times: 1
	Query: "Seiurus aurocapilla" ; Times: 1
	Query: "Icterus chrysater" ; Times: 1
	Query: "catalognumber:267873 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:7254 institutioncode:AMNH" ; Times: 2
	Query: "Aimophila rufescens" ; Times: 1
	Query: "catalognumber:92695 institutioncode:AMNH" ; Times: 3
	Query: "Protonotaria citrea" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 1
	Query: "specificepithet:poensis genus:Laniarius" ; Times: 3
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "specificepithet:longirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Uropsila leucogastra" ; Times: 1
	Query: "Setophaga dominica" ; Times: 1
	Query: "Aix galericulata sex:male hassex:1" ; Times: 1
	Query: "eleothreptus anomalus" ; Times: 3
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "84111" ; Times: 1
	Query: "catalognumber:176287 institutioncode:AMNH" ; Times: 2
	Query: "apalis chariessa" ; Times: 2
	Query: "Bradypterus timorensis" ; Times: 1
	Query: "Columbina minuta" ; Times: 1
	Query: "Turdus assimilis" ; Times: 1
	Query: "Cossypha caffra" ; Times: 1
	Query: "vntype:specimen genus:Zosterops hastissue:1" ; Times: 2
	Query: "amnh 69197" ; Times: 1
	Query: "catalognumber:94560 institutioncode:AMNH" ; Times: 2
	Query: "locality: horisha" ; Times: 1
	Query: "Sceloglaux albifacies" ; Times: 1
	Query: "Dendrocygna arborea vntype:specimen hastissue:1" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "nannus" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "catalognumber:29713 institutioncode:AMNH" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "AMNH 77089" ; Times: 1
	Query: "510936" ; Times: 1
	Query: "genus:dendrocygna class:Aves year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "catalognumber:267870 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:rufescens genus:parus year &gt;= 2000 year &lt;= 2017" ; Times: 2
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Melanoptila glabrirostris" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 3
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Malia" ; Times: 1
	Query: "catalognumber:75346 institutioncode:AMNH" ; Times: 2
	Query: "Lophodytes cucullatus minnesota" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "Dendrocygna eytoni vntype:specimen hastissue:1" ; Times: 1
	Query: "myiagra cinerea" ; Times: 1
	Query: "24291" ; Times: 1
	Query: "phrygilus humboldti" ; Times: 1
	Query: "Pomatorhinus ruficollis" ; Times: 1
	Query: "Anser caerulescens caerulescens vntype:specimen hastissue:1" ; Times: 2
	Query: "Cyanocorax yncas hastissue:1" ; Times: 1
	Query: "AMNH 75342" ; Times: 1
	Query: "catalognumber:230117 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 68805" ; Times: 1
	Query: "country:&#34;India&#34; year &gt;= 1873 year &lt;= 1873" ; Times: 5
	Query: "AMNH 75346" ; Times: 4
	Query: "haslength:1" ; Times: 2
	Query: "Empidonax albigularis" ; Times: 1
	Query: "musk rat" ; Times: 2
	Query: "Piranga leucoptera" ; Times: 1
	Query: "Catharus mexicanus" ; Times: 1
	Query: "catalognumber:168684 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:rusticolus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "amnh 25991" ; Times: 2
	Query: "Oncostoma cinereigulare" ; Times: 1
	Query: "dicrurus forficatus" ; Times: 2
	Query: "Phyllastrephus fischeri" ; Times: 1
	Query: "387714" ; Times: 1
	Query: "Granatellus sallaei" ; Times: 1
	Query: "panuco" ; Times: 1
	Query: "Crex Crex" ; Times: 9
	Query: "vntype:specimen specificepithet:hudsonicus genus:parus year &gt;= 1990 year &lt;= 2017" ; Times: 4
	Query: "Cuculus crassirostris" ; Times: 4
	Query: "aegithalos leucogenys" ; Times: 1
	Query: "Sialia sialis sialis" ; Times: 2
	Query: "Trogon mexicanus" ; Times: 1
	Query: "136206" ; Times: 1
	Query: "catalognumber:16685 institutioncode:AMNH" ; Times: 2
	Query: "skeleton vntype:specimen genus:Tachuris class:Aves" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ortalis vetula" ; Times: 1
	Query: "catalognumber:38149 institutioncode:AMNH" ; Times: 1
	Query: "tchagra nothus" ; Times: 2
	Query: "Empidonax alnorum" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Moho braccatus" ; Times: 2
	Query: "Buteo augur" ; Times: 4
	Query: "specificepithet:bicolor family:paridae stateprovince:&#34;iowa&#34;" ; Times: 1
	Query: "specificepithet:Insularis hastissue:1" ; Times: 1
	Query: "Tringa flavipes" ; Times: 1
	Query: "country:&#34;congo&#34; institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:130717 institutioncode:AMNH" ; Times: 2
	Query: "micropsitta" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "511006" ; Times: 1
	Query: "catalognumber:95494 institutioncode:AMNH" ; Times: 2
	Query: "guyana myiozetetes" ; Times: 2
	Query: "161314" ; Times: 1
	Query: "Macheiramphus alcinus" ; Times: 4
	Query: "catalognumber:126214 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:78649 institutioncode:AMNH" ; Times: 2
	Query: "aimophila simulans" ; Times: 1
	Query: "(102292) institutioncode:AMNH" ; Times: 3
	Query: "catalognumber:267093 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:DOT-15277 institutioncode:AMNH" ; Times: 1
	Query: "amnh 75885" ; Times: 1
	Query: "dicrurus megarhynchus" ; Times: 1
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 1
	Query: "&#34;Nyc&#34; year &gt;= 1918 year &lt;= 1926 institutioncode:AMNH" ; Times: 2
	Query: "amnh 132804" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:pulcherrimus genus:Psephotus" ; Times: 7
	Query: "campylopterus phainopeplus" ; Times: 3
	Query: "Geothlypis rostrata vntype:specimen" ; Times: 1
	Query: "Formicarius nigricapillus" ; Times: 1
	Query: "Cochoa purpurea" ; Times: 2
	Query: "amnh 566105" ; Times: 1
	Query: "grallaria hypoleuca" ; Times: 1
	Query: "201193" ; Times: 1
	Query: "amnh 566106" ; Times: 2
	Query: "Ciccaba nigrolineata" ; Times: 1
	Query: "Chloroceryle americana" ; Times: 1
	Query: "pogoniulus atroflavus" ; Times: 1
	Query: "Callonetta leucophrys basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:9665 institutioncode:AMNH" ; Times: 1
	Query: "Cygnus cygnus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "559807" ; Times: 1
	Query: "catalognumber:94522 institutioncode:AMNH" ; Times: 1
	Query: "amnh 15312" ; Times: 2
	Query: "amnh 15313" ; Times: 2
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Toxostoma guttatum" ; Times: 2
	Query: "catalognumber:256821 institutioncode:AMNH" ; Times: 2
	Query: "Zimmerius vilissimus" ; Times: 1
	Query: "Hylophilus sclateri" ; Times: 2
	Query: "Melospiza melodia graminea" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "specificepithet:fuliginosa genus:Psalidoprocne" ; Times: 2
	Query: "catalognumber:8265 institutioncode:AMNH" ; Times: 1
	Query: "dilophus" ; Times: 4
	Query: "gerygone proxima" ; Times: 1
	Query: "cettia borealis" ; Times: 1
	Query: "Lampornis viridipallens" ; Times: 1
	Query: "Mniotilta varia" ; Times: 1
	Query: "Grallaria guatimalensis" ; Times: 1
	Query: "dicrurus aldabranus" ; Times: 1
	Query: "catalognumber:126213 institutioncode:AMNH" ; Times: 1
	Query: "genus:Nucifraga country:&#34;Germany&#34;" ; Times: 2
	Query: "Dendrocincla homochroa" ; Times: 1
	Query: "(102964) institutioncode:AMNH" ; Times: 1
	Query: "cyornis pallipes" ; Times: 2
	Query: "henicophaps schlegeli" ; Times: 1
	Query: "catalognumber:130725 institutioncode:AMNH" ; Times: 2
	Query: "Myiozetetes similis" ; Times: 1
	Query: "specificepithet:Rutilans genus:Synallaxis institutioncode:AMNH" ; Times: 1
	Query: "labrador duck" ; Times: 1
	Query: "specificepithet:elliotii genus:Dendropicos" ; Times: 2
	Query: "lalage sharpei" ; Times: 2
	Query: "catalognumber:130720 institutioncode:AMNH" ; Times: 1
	Query: "accipiter striatus" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "catalognumber:78648 institutioncode:AMNH" ; Times: 2
	Query: "Heliornis fulica" ; Times: 1
	Query: "class:aves locality:manus" ; Times: 9
	Query: "catalognumber:94530 institutioncode:AMNH" ; Times: 1
	Query: "napothera bakeri" ; Times: 4
	Query: "dendrocitta leucogastra" ; Times: 1
	Query: "genus:Turdus institutioncode:AMNH" ; Times: 2
	Query: "Gymnocichla nudiceps" ; Times: 1
	Query: "vntype:specimen class:aves preparations:fluid basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Agelaius phoeniceus" ; Times: 1
	Query: "Chlorospingus flavopectus" ; Times: 1
	Query: "(793479) institutioncode:AMNH" ; Times: 1
	Query: "congo class:aves institutioncode:AMNH" ; Times: 1
	Query: "Turdus fumigatus aquilonalis" ; Times: 2
	Query: "specificepithet:hudsonicus genus:Parus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Morococcyx  erythropygus" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "Anhima cornuta vntype:specimen" ; Times: 1
	Query: "Pachyramphus aglaiae" ; Times: 1
	Query: "Tigrisoma lineatum" ; Times: 1
	Query: "Contopus pertinax" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 11
	Query: "Bubo virginianus wapacuthu minnesota" ; Times: 2
	Query: "Anas strepera" ; Times: 1
	Query: "Bradypterus seebohmi" ; Times: 1
	Query: "AMNH 174106" ; Times: 2
	Query: "233347" ; Times: 1
	Query: "pnoepyga formosana" ; Times: 2
	Query: "Melospiza lincolnii" ; Times: 1
	Query: "AMNH 174101" ; Times: 1
	Query: "vntype:specimen specificepithet:hudsonicus genus:parus year &gt;= 2000 year &lt;= 2017" ; Times: 1
	Query: "rhipidura kuperi" ; Times: 3
	Query: "genus:Perisoreus" ; Times: 1
	Query: "Campylopterus  curvipennis" ; Times: 1
	Query: "Aix galericulata sex:female hassex:1" ; Times: 1
	Query: "Buteo archeri sex:female hassex:1" ; Times: 1
	Query: "&#34;Aptenodytes forsteri&#34; mappable:1" ; Times: 2
	Query: "AMNH 130835" ; Times: 1
	Query: "AMNH 235202" ; Times: 1
	Query: "484198" ; Times: 1
	Query: "estrilda jagoensis" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "Campylopterus hemileucurus" ; Times: 1
	Query: "ferragni" ; Times: 1
	Query: "amnh 259967" ; Times: 5
	Query: "catalognumber:235202 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:7154 institutioncode:AMNH" ; Times: 2
	Query: "Malurus melanocephalus sex:Male hassex:1" ; Times: 1
	Query: "calurus specificepithet:jamaicensis genus:Buteo stateprovince:&#34;Iowa&#34;" ; Times: 2
	Query: "catalognumber:175284 institutioncode:AMNH" ; Times: 2
	Query: "amnh 69177" ; Times: 3
	Query: "Aythya innotata" ; Times: 1
	Query: "micropsitta bruijnii" ; Times: 1
	Query: "Piranga roseogularis" ; Times: 1
	Query: "Mimus gilvus" ; Times: 1
	Query: "genus:Notiomystis" ; Times: 1
	Query: "119073" ; Times: 4
	Query: "Anser anser vntype:specimen hastissue:1" ; Times: 3
	Query: "catalognumber:25968 institutioncode:AMNH" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 3
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "Bradypterus montis" ; Times: 2
	Query: "Phylloscopus pulcher" ; Times: 1
	Query: "chionis alba" ; Times: 1
	Query: "alcippe poioicephala country:&#34;India&#34;" ; Times: 1
	Query: "Amazilia beryllina" ; Times: 1
	Query: "gerygone neglecta" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Petroica amnh 15012" ; Times: 1
	Query: "Phaethornis striigularis" ; Times: 1
	Query: "Cardellina versicolor" ; Times: 1
	Query: "catalognumber:207777 institutioncode:AMNH" ; Times: 1
	Query: "phylloscopus amoenus" ; Times: 5
	Query: "catalognumber:207776 institutioncode:AMNH" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "&#34;Megalurus punctatus&#34;" ; Times: 3
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "cisticola troglodytes" ; Times: 1
	Query: "vntype:specimen specificepithet:rufescens genus:parus year &gt;= 1990 year &lt;= 2017" ; Times: 4
	Query: "neodrepanis" ; Times: 2
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "Cryptospiza shelleyi" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "grallaria hypoleuca colombia" ; Times: 1
	Query: "Rhytipterna holerythra" ; Times: 1
	Query: "21220" ; Times: 1
	Query: "Turdus migratorius sex:male hassex:1" ; Times: 1
	Query: "511043" ; Times: 1
	Query: "Myiopagis viridicata" ; Times: 1
	Query: "Habia fuscicauda" ; Times: 1
	Query: "vntype:specimen hastissue:1" ; Times: 2
	Query: "Micropygia schomburgkii" ; Times: 6
	Query: "Elanus caeruleus" ; Times: 1
	Query: "catalognumber:79423 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:267853 institutioncode:AMNH" ; Times: 1
	Query: "29233" ; Times: 4
	Query: "Cyclarhis gujanensis" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "genus:ciccaba country:&#34;mexico&#34;" ; Times: 1
	Query: "Trogon massena" ; Times: 1
	Query: "Chloephaga rubidiceps basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:29709 institutioncode:AMNH" ; Times: 3
	Query: "Leptotila rufaxilla" ; Times: 1
	Query: "catalognumber:2561 institutioncode:AMNH" ; Times: 2
	Query: "Sporophila corvina" ; Times: 1
	Query: "AMNH r-75258" ; Times: 1
	Query: "AMNH 579824" ; Times: 2
	Query: "catalognumber:130867 institutioncode:AMNH" ; Times: 3
	Query: "Ramphocelus passerinii" ; Times: 1
	Query: "Tetrax tetrax India" ; Times: 1
	Query: "Rupornis magnirostris" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "catalognumber:167033 institutioncode:AMNH" ; Times: 2
	Query: "Prionops poliolophus" ; Times: 2
	Query: "Tyto alba" ; Times: 1
	Query: "(811714) institutioncode:AMNH" ; Times: 1
	Query: "Icterus galbula" ; Times: 1
	Query: "Randia pseudozosterops" ; Times: 3
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Taraba major" ; Times: 1
	Query: "Oxyura jamaicensis minnesota" ; Times: 2
	Query: "Saltator maximus" ; Times: 1
	Query: "Dendrocygna viduata vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:189597 institutioncode:AMNH" ; Times: 2
	Query: "county:&#34;suffolk&#34;" ; Times: 1
	Query: "Phylloscopus pulcher vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:cinctus genus:parus class:aves" ; Times: 2
	Query: "Crax rubra" ; Times: 1
	Query: "catalognumber:7622 institutioncode:AMNH" ; Times: 1
	Query: "Dromaeocercus brunneus" ; Times: 1
	Query: "Glaucidium gnoma" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "gerygone rosseliana" ; Times: 2
	Query: "Cossypha isabellae" ; Times: 1
	Query: "grus americana minnesota" ; Times: 1
	Query: "Nyctibius jamaicensis" ; Times: 1
	Query: "Paradoxornis ruficeps bakeri" ; Times: 1
	Query: "Psarocolius wagleri" ; Times: 1
	Query: "Hylocichla mustelina" ; Times: 1
	Query: "Tityra semifasciata" ; Times: 1
	Query: "congo institutioncode:AMNH" ; Times: 1
	Query: "Notharchus hyperrhynchus" ; Times: 1
	Query: "catalognumber:8129 institutioncode:AMNH" ; Times: 1
	Query: "cyanocompsa lucida" ; Times: 1
	Query: "myrmotherula ambigua" ; Times: 1
	Query: "gerygone tagulana" ; Times: 1
	Query: "genus:Nucifraga continent:Asia" ; Times: 3
	Query: "Cyanolyca pumilo" ; Times: 1
	Query: "MElanerpes carolinus" ; Times: 1
	Query: "stateprovince:&#34;Punjab&#34; year &gt;= 1860 year &lt;= 1880" ; Times: 2
	Query: "AMNH 184781" ; Times: 1
	Query: "Turdus migratorius hassex:1" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Pachysylvia decurtata" ; Times: 1
	Query: "specificepithet:grandis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cheelensis" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 3
	Query: "specificepithet:poensis genus:Phyllastrephus" ; Times: 2
	Query: "montis floris" ; Times: 3
	Query: "Camptorhynchus labradorius" ; Times: 1
	Query: "Malurus melanocephalus sex:Female hassex:1" ; Times: 1
	Query: "specificepithet:hymelis genus:Junco" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "catalognumber:121671" ; Times: 1
	Query: "specificepithet:atrifusca genus:aplonis class:aves" ; Times: 1
	Query: "Thryothorus albinucha" ; Times: 1
	Query: "specificepithet:atroflavus genus:Laniarius" ; Times: 2
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "amnh 833141" ; Times: 3
	Query: "dolospingus" ; Times: 1
	Query: "Myiarchus tyrannulus" ; Times: 1
	Query: "catalognumber:267414 institutioncode:AMNH" ; Times: 1
	Query: "phapitreron occipitalis" ; Times: 5
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "Lamprolaima rhami" ; Times: 1
	Query: "estrilda ruthae" ; Times: 1
	Query: "Vireo flavifrons" ; Times: 1
	Query: "51835 amnh" ; Times: 1
	Query: "Passerculus Sanctorum" ; Times: 1
	Query: "Thalassornis leuconotus insularis vntype:specimen" ; Times: 1
	Query: "specificepithet:elliotii genus:dendropicos" ; Times: 1
	Query: "necedah" ; Times: 1
	Query: "specificepithet:cinerascens genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Moho apicalis" ; Times: 3
	Query: "specificepithet:borealis genus:Numenius class:Aves country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calidris himantopus" ; Times: 1
	Query: "Jacana spinosa" ; Times: 1
	Query: "Pterodroma caribbaea" ; Times: 1
	Query: "genus:Gypaetus preparations:Skeleton institutioncode:AMNH" ; Times: 2
	Query: "dicrurus remifer" ; Times: 2
	Query: "catalognumber:267092 institutioncode:AMNH" ; Times: 2
	Query: "Cereopsis novaehollandiae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:3756 institutioncode:AMNH" ; Times: 1
	Query: "385893" ; Times: 3
	Query: "myrmotherula behni vntype:specimen" ; Times: 1
	Query: "Anser canagicus vntype:specimen hastissue:1" ; Times: 1
	Query: "AMNH 98667" ; Times: 1
	Query: "aimophila sororia" ; Times: 2
	Query: "specificepithet:maxillosus genus:Saltator hasmass:0" ; Times: 1
	Query: "catalognumber:175283 institutioncode:AMNH" ; Times: 2
	Query: "lochmias castanonota" ; Times: 1
	Query: "242617" ; Times: 1
	Query: "Turdus grayi" ; Times: 1
	Query: "dicrurus sumatranus" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "AMNH 216599" ; Times: 1
	Query: "catalognumber:180033 institutioncode:AMNH" ; Times: 2
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 24
	Query: "amnh 807071" ; Times: 2
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "window bird" ; Times: 2
	Query: "Sittasomus griseicapillus" ; Times: 1
	Query: "catalognumber:9632 institutioncode:AMNH" ; Times: 4
	Query: "Mellisuga helenae sex:male hassex:1" ; Times: 1
	Query: "gallus gallus vntype:specimen AND (domesticus) year &lt;= 1930" ; Times: 1
	Query: "specificepithet:simillimus genus:Turdus" ; Times: 1
	Query: "specificepithet:insularis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Illadopsis rufescens" ; Times: 1
	Query: "ned hill" ; Times: 1
	Query: "Bubo virginianus pallescens minnesota" ; Times: 1
	Query: "Dendrocygna arcuata arcuata vntype:specimen" ; Times: 1
	Query: "Ictinia plumbea" ; Times: 1
	Query: "window collision" ; Times: 4
	Query: "hemignathus procerus" ; Times: 1
	Query: "India Biddulph" ; Times: 2
	Query: "Cossypha archeri" ; Times: 6
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "Psarocolius montezuma" ; Times: 1
	Query: "capito aurovirens" ; Times: 2
	Query: "Camptostoma imberbe" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo year &gt;= 1890 year &lt;= 1892 institutioncode:AMNH" ; Times: 1
	Query: "Accipiter striatus" ; Times: 20
	Query: "specificepithet:albinucha genus:Atlapetes country:&#34;Mexico&#34;" ; Times: 1
	Query: "Harpagus bidentatus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Helmitheros vermivorum" ; Times: 1
	Query: "vntype:specimen specificepithet:aalge genus:uria country:&#34;iceland&#34;" ; Times: 2
	Query: "dicrurus macrocercus" ; Times: 4
	Query: "Caracara cheriway" ; Times: 1
	Query: "(Guaiquinima)" ; Times: 1
	Query: "579804" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Dendrocygna autumnalis autumnalis vntype:specimen" ; Times: 2
	Query: "catalognumber:69798 institutioncode:AMNH" ; Times: 1
	Query: "Aquila pomarina" ; Times: 1
	Query: "specificepithet:opaca genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aythya collaris minnesota" ; Times: 1
	Query: "caprimulgus cayennensis" ; Times: 1
	Query: "catalognumber:165650 institutioncode:AMNH" ; Times: 2
	Query: "corsicana vntype:specimen genus:Serinus class:Aves institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:5957 institutioncode:AMNH" ; Times: 1
	Query: "picoides villosus" ; Times: 1
	Query: "AMNH 152263" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "AMNH r-75358" ; Times: 2
	Query: "Pionus maximiliani institutioncode:AMNH" ; Times: 1
	Query: "Megaceryle torquata" ; Times: 1
	Query: "Laterallus ruber" ; Times: 1
	Query: "catalognumber:183295 institutioncode:AMNH" ; Times: 2
	Query: "Pogonocichla stellata" ; Times: 1
	Query: "pseudoalcippe atriceps" ; Times: 4
	Query: "Cygnus melancoryphus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "rhipidura clamosa" ; Times: 1
	Query: "catalognumber:38147 institutioncode:AMNH" ; Times: 3
	Query: "catalognumber:267872 institutioncode:AMNH" ; Times: 1
	Query: "Vireo hypochryseus" ; Times: 1
	Query: "specificepithet:fusca genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "Dendrocygna arcuata arcuata vntype:specimen hastissue:1" ; Times: 1
	Query: "AMPELICEPS CORONATUS" ; Times: 3
	Query: "Thraupis episcopus" ; Times: 1
	Query: "bison skin" ; Times: 3
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "anhima cornuta" ; Times: 4
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Cygnus atratus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "Botaurus pinnatus" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Perisoreus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 2
	Query: "catalognumber:205268 institutioncode:AMNH" ; Times: 2
	Query: "amnh 18204" ; Times: 2
	Query: "Synallaxis erythrothorax" ; Times: 1
	Query: "tepui" ; Times: 1
	Query: "catalognumber:243729 institutioncode:AMNH" ; Times: 2
	Query: "Oldright" ; Times: 1
	Query: "birds Liberia" ; Times: 2
	Query: "country:&#34;New Zealand&#34; year &gt;= 1700 year &lt;= 1845" ; Times: 1
	Query: "Empidonax flavescens" ; Times: 1
	Query: "Onychorhynchus coronatus" ; Times: 1
	Query: "Myiodynastes luteiventris" ; Times: 1
	Query: "AMNH 80437" ; Times: 2
	Query: "specificepithet:panayensis genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hylomanes momotula" ; Times: 1
	Query: "cisticola marginatus" ; Times: 13
	Query: "Nettapus pulchellus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Sarcoramphus hastissue:1" ; Times: 1
	Query: "specificepithet:melanogaster genus:Ploceus" ; Times: 2
	Query: "specificepithet:brunneicapillus genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:126217 institutioncode:AMNH" ; Times: 2
	Query: "genus:nucifraga caryocatactes rothschildi" ; Times: 1
	Query: "Trichocichla" ; Times: 1
	Query: "amnh 176324" ; Times: 5
	Query: "Petroica amnh 15308" ; Times: 1
	Query: "chauna torquata" ; Times: 1
	Query: "dicrurus bracteatus amnh" ; Times: 6
	Query: "Tyrannus couchii" ; Times: 1
	Query: "catalognumber:1534 institutioncode:AMNH" ; Times: 1
	Query: "neafrapus" ; Times: 2
	Query: "amnh 165748" ; Times: 1
	Query: "Troglodytes aedon" ; Times: 1
	Query: "Psephotus pulcherrimus amnh" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "sanga" ; Times: 1
	Query: "phylloscopus examinandus" ; Times: 5
	Query: "Colinus nigrogularis" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "hemixos cinereus" ; Times: 1
	Query: "Buteo archeri sex:male hassex:1" ; Times: 1
	Query: "510816" ; Times: 1
	Query: "catalognumber:139442 institutioncode:AMNH" ; Times: 2
	Query: "Bernieria" ; Times: 2
	Query: "Eurypyga helias" ; Times: 1
	Query: "Ophrysia superciliosa" ; Times: 4
	Query: "veniliornis affinis" ; Times: 1
	Query: "(101379) institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:3515 institutioncode:AMNH" ; Times: 1
	Query: "parus iliensis" ; Times: 2
	Query: "166146" ; Times: 2
	Query: "dicrurus menagei" ; Times: 2
	Query: "ara militaris" ; Times: 2
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "catalognumber:7610 institutioncode:AMNH" ; Times: 1
	Query: "Amblycercus holosericeus" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "Basileuterus culicivorus" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "genus:carduelis hastissue:1" ; Times: 1
	Query: "recordnumber:12276 institutioncode:AMNH" ; Times: 1
	Query: "pteruthius delacouri" ; Times: 1
	Query: "hirundapus" ; Times: 1
	Query: "catalognumber:68462 institutioncode:AMNH" ; Times: 1
	Query: "Selasphorus ardens" ; Times: 1
	Query: "specificepithet:minor genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:10077 institutioncode:AMNH" ; Times: 1
	Query: "Tangara larvata" ; Times: 1
	Query: "Pachyramphus major" ; Times: 1
	Query: "specificepithet:bocagei genus:Sheppardia" ; Times: 2
	Query: "iole virescens" ; Times: 4
	Query: "genus:Sarcogyps preparations:Skeleton institutioncode:AMNH" ; Times: 1
	Query: "Sclerurus guatemalensis" ; Times: 1
	Query: "Anser erythropus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Euphonia affinis" ; Times: 1
	Query: "Tolmomyias sulphurescens" ; Times: 1
	Query: "vntype:specimen genus:Urocynchramus" ; Times: 1
	Query: "AMNH 184780" ; Times: 1
	Query: "persica class:Aves" ; Times: 2
	Query: "Lanio aurantius" ; Times: 1
	Query: "montis timor" ; Times: 1
	Query: "Catharus aurantiirostris" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "118132" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "muscicapa grimwoodi" ; Times: 2
	Query: "Leptotila plumbeiceps" ; Times: 1
	Query: "specificepithet:isabellae genus:Cossypha" ; Times: 2
	Query: "catalognumber:189598 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:266024 institutioncode:AMNH" ; Times: 2
	Query: "amnh 7610" ; Times: 2
	Query: "202688" ; Times: 1
	Query: "Tympanuchus cupido minnesota" ; Times: 2
	Query: "micromacronus leytensis" ; Times: 5
	Query: "catalognumber:207775 institutioncode:AMNH" ; Times: 2
	Query: "window kill" ; Times: 1
	Query: "Catharus dryas" ; Times: 1
	Query: "Micrastur semitorquatus" ; Times: 1
	Query: "catalognumber:179958 institutioncode:AMNH" ; Times: 2
	Query: "amnh 206660" ; Times: 3
	Query: "turdus ruficollis jammu" ; Times: 1
	Query: "Coereba flaveola" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 1
	Query: "strepera India" ; Times: 1
	Query: "AMNH 75389" ; Times: 5
	Query: "alcippe superciliaris" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:143767 institutioncode:AMNH" ; Times: 2
	Query: "Lophornis helenae" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;Baja California&#34; hastissue:1" ; Times: 2
	Query: "510479" ; Times: 1
	Query: "Vireo flavoviridis" ; Times: 1
	Query: "Neafrapus hastissue:1" ; Times: 2
	Query: "sylvia deserti" ; Times: 2
	Query: "catalognumber:94520 institutioncode:AMNH" ; Times: 2
	Query: "Dendrocygna eytoni vntype:specimen" ; Times: 3
	Query: "specificepithet:pelzelni genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 18139" ; Times: 2
	Query: "catalognumber:169285 institutioncode:AMNH" ; Times: 1
	Query: "lalage tenebrosa" ; Times: 1
	Query: "preparations:skin collectioncode:birds institutioncode:AMNH" ; Times: 1
	Query: "cisticola luapula" ; Times: 1
	Query: "Agamia agami" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "phylloscopus presbytes" ; Times: 2
	Query: "specificepithet:aureola genus:rhipidura" ; Times: 1
	Query: "Branta sandvicensis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:cristata genus:Cyanocitta stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phylloscopus goodsoni" ; Times: 11
	Query: "Vireo leucophrys" ; Times: 1
	Query: "North American Armadillo" ; Times: 1
	Query: "herpsilochmus pectoralis" ; Times: 6
	Query: "Pteruthius intermedius" ; Times: 1
	Query: "specificepithet:feadensis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dacelo novaeguineae hastissue:1" ; Times: 1
	Query: "amnh 267759" ; Times: 2
	Query: "Caryothraustes poliogaster" ; Times: 1
	Query: "catalognumber:92689 institutioncode:AMNH" ; Times: 2
	Query: "pycnonotus montis" ; Times: 1
	Query: "Xiphorhynchus erythropygius" ; Times: 1
	Query: "family:Tinamidae sex:Female preparations:Skeleton institutioncode:AMNH" ; Times: 1
	Query: "class:aves locality:pavuvu country:&#34;solomon&#34;" ; Times: 1
	Query: "Trogon collaris" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "genus:Gyps preparations:Skeleton institutioncode:AMNH" ; Times: 1
	Query: "Micropygia schomburgkii country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Amazona oratrix" ; Times: 1
	Query: "specificepithet:reichenowi genus:Cinnyris" ; Times: 2
	Query: "pnoepyga mutica" ; Times: 1
	Query: "catalognumber:94528 institutioncode:AMNH" ; Times: 1
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "specificepithet:strepera genus:anas class:Aves year &gt;= 1880 year &lt;= 1890" ; Times: 1
	Query: "AMNH 15459" ; Times: 1
	Query: "piranga bidentata hastissue:1" ; Times: 3
	Query: "Campylorhynchus zonatus" ; Times: 1
	Query: "specificepithet:superba genus:Lophorina year &gt;= 1900 year &lt;= 1948" ; Times: 2
	Query: "Pardirallus maculatus" ; Times: 1
	Query: "Coscoroba coscoroba basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Amaurospiza concolor" ; Times: 1
	Query: "Branta ruficollis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:167044 institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen genus:Perisoreus" ; Times: 1
	Query: "gerygone onerosa" ; Times: 4
	Query: "Harpia harpyja" ; Times: 2
	Query: "Tadorna tadorna basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:25969 institutioncode:AMNH" ; Times: 1
	Query: "(144412) institutioncode:AMNH" ; Times: 2
	Query: "Myiarchus yucatanensis" ; Times: 1
	Query: "Tinamus major" ; Times: 1
	Query: "Dendrocygna javanica vntype:specimen" ; Times: 3
	Query: "chauna torquata vntype:specimen hastissue:1" ; Times: 1
	Query: "amnh 75740" ; Times: 2
	Query: "catalognumber:1207 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:673514 institutioncode:AMNH" ; Times: 1
	Query: "phylloscopus xanthodryas" ; Times: 10
	Query: "emberiza vulpecula" ; Times: 1
	Query: "Cossypha heuglini" ; Times: 1
	Query: "amnh seicercus montis" ; Times: 1
	Query: "187896" ; Times: 1
	Query: "erythropygia collsi" ; Times: 1
	Query: "genus:Rhea sex:Female preparations:Skeleton" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Megalurulus" ; Times: 1
	Query: "Elaphrornis" ; Times: 2
	Query: "catalognumber:256820 institutioncode:AMNH" ; Times: 2
	Query: "Xenops minutus" ; Times: 1
	Query: "Loxigilla violacea" ; Times: 1
	Query: "vntype:specimen genus:serinus class:Aves institutioncode:AMNH" ; Times: 1
	Query: "Thamnistes anabatinus" ; Times: 1
	Query: "Agelastes meleagrides" ; Times: 1
	Query: "rhipidura albicollis" ; Times: 1
	Query: "catalognumber:254058 institutioncode:AMNH" ; Times: 3
	Query: "amnh montis davisoni" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Casto" ; Times: 1
	Query: "dicrurus caerulescens" ; Times: 2
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "Glyphorynchus spirurus" ; Times: 1
	Query: "catalognumber:266030 institutioncode:AMNH" ; Times: 2
	Query: "brachypteryx major" ; Times: 8
	Query: "Bradypterus luteoventris" ; Times: 1
	Query: "Sporophila americana" ; Times: 1
	Query: "Aix galericulata sex:Female hassex:1" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "specificepithet:persica class:Aves" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "catalognumber:69800 institutioncode:AMNH" ; Times: 1
	Query: "garrulax delesserti" ; Times: 3
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "dicrurus coracinus" ; Times: 3
	Query: "510913" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "India Scully" ; Times: 1
	Query: "Empidonax affinis" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "Icterus prosthemelas" ; Times: 1
	Query: "Platysteira" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 1
	Query: "catalognumber:182731 institutioncode:AMNH" ; Times: 3
	Query: "AMNH 18147" ; Times: 1
	Query: "146799" ; Times: 1
	Query: "Petroica 12830" ; Times: 3
	Query: "Cygnus olor basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "amnh 75856" ; Times: 1
	Query: "Tityra inquisitor" ; Times: 1
	Query: "Vireo philadelphicus" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 1
	Query: "391476" ; Times: 1
	Query: "(811713) institutioncode:AMNH" ; Times: 1
	Query: "(175531) institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:DOT-19024 institutioncode:AMNH" ; Times: 1
	Query: "Lipaugus unirufus" ; Times: 1
	Query: "91908" ; Times: 1
	Query: "Tadorna variegata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Aspatha gularis" ; Times: 1
	Query: "Eucometis penicillata" ; Times: 1
	Query: "Turdus migratorius vntype:specimen hassex:1" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 2
	Query: "amnh 69800" ; Times: 2
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "Euphonia hirundinacea" ; Times: 1
	Query: "Arizelocichla tephrolaema" ; Times: 1
	Query: "catalognumber:74476 institutioncode:AMNH" ; Times: 2
	Query: "Prionops alberti" ; Times: 1
	Query: "specificepithet:gilberti genus:Kupeornis" ; Times: 5
	Query: "Paradoxornis ruficeps ruficeps" ; Times: 1
	Query: "genus:Vultur hastissue:1" ; Times: 1
	Query: "511021" ; Times: 1
	Query: "catalognumber:130835 institutioncode:AMNH" ; Times: 2
	Query: "Habia rubica" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "baeopogon clamans" ; Times: 1
	Query: "Rhynchocyclus brevirostris" ; Times: 1
	Query: "catalognumber:183159 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:10215 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "coracina bicinia" ; Times: 2
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "tchagra warsangliensis" ; Times: 1
	Query: "specificepithet:tullbergi genus:campethera" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 1
	Query: "Chloephaga poliocephala basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "amnh 182804" ; Times: 4
	Query: "Lobotos lobatus" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "genus:Casuarius institutioncode:AMNH" ; Times: 9
	Query: "harpia harpyja" ; Times: 7
	Query: "catalognumber:175615 institutioncode:AMNH" ; Times: 4
	Query: "phylloscopus forresti" ; Times: 2
	Query: "Dendrocygna bicolor vntype:specimen hastissue:1" ; Times: 1
	Query: "skeleton vntype:specimen genus:Tachuris class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rhipidura henrici" ; Times: 1
	Query: "Odontophorus guttatus" ; Times: 1
	Query: "Aix galericulata sex:Male hassex:1" ; Times: 1
	Query: "147190" ; Times: 2
	Query: "Dromaeocercus seebohmi" ; Times: 1
	Query: "castaniceps castaniceps" ; Times: 2
	Query: "Megascops guatemalae" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "turdoides subrufa" ; Times: 2
	Query: "357536" ; Times: 1
	Query: "catalognumber:DOT-15283 institutioncode:AMNH" ; Times: 1
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "class:aves (23884)" ; Times: 1
	Query: "catalognumber:25970 institutioncode:AMNH" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "146800" ; Times: 2
	Query: "51835" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "laglaize paraguay" ; Times: 2
	Query: "Phoenicopterus chilensis" ; Times: 1
	Query: "catalognumber:230118 institutioncode:AMNH" ; Times: 2
	Query: "Habia gutturalis" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 2
	Query: "specificepithet:gigantea genus:Fulica" ; Times: 14
	Query: "AMNH" ; Times: 3
	Query: "elanus scriptus" ; Times: 1
	Query: "specificepithet:mysolensis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "anseranas semipalmata vntype:specimen hastissue:1" ; Times: 1
	Query: "Momotus lessonii" ; Times: 1
	Query: "specificepithet:walleri genus:Onychognathus" ; Times: 2
	Query: "Chaetornis" ; Times: 1
	Query: "numenius borealis" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Bradypterus castaneus" ; Times: 2
	Query: "Myiarchus crinitus" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "Tetrax India" ; Times: 1
	Query: "catalognumber:176324 institutioncode:AMNH" ; Times: 1
	Query: "myrmotherula behni" ; Times: 1
	Query: "504724" ; Times: 1
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "Tachyeres leucocephalus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "ciccaba albitarsus" ; Times: 3
	Query: "Napothera rabori" ; Times: 1
	Query: "Ciconia stormi" ; Times: 2
	Query: "ficedula nigrorufa" ; Times: 19
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Thalasseus maximus" ; Times: 1
	Query: "amnh 345930" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "catalognumber:185005 institutioncode:AMNH" ; Times: 2
	Query: "Megarynchus pitangua" ; Times: 1
	Query: "18139" ; Times: 2
	Query: "specificepithet:metallica genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bleda eximius" ; Times: 1
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "prinia superciliaris" ; Times: 1
	Query: "Vireolanius pulchellus" ; Times: 1
	Query: "catalognumber:182159 institutioncode:AMNH" ; Times: 2
	Query: "Falco rufigularis" ; Times: 1
	Query: "specificepithet:insignis genus:Ploceus" ; Times: 2
	Query: "catalognumber:180032 institutioncode:AMNH" ; Times: 2
	Query: "mimus polyglottos" ; Times: 1
	Query: "country:&#34;India&#34; year &gt;= 1873 year &lt;= 1873 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "specificepithet:tabuensis genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cardellina rubrifrons" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "catalognumber:171595 institutioncode:AMNH" ; Times: 1
	Query: "Phyllastrephus flavostriatus" ; Times: 1
	Query: "amnh 18799" ; Times: 2
	Query: "catalognumber:163859 institutioncode:AMNH" ; Times: 2
	Query: "didunculus" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "amnh 276506" ; Times: 4
	Query: "genus:Moho" ; Times: 2
	Query: "genus:Coragyps hastissue:1" ; Times: 1
	Query: "Sporophila torqueola" ; Times: 1
	Query: "Dendrocygna guttata vntype:specimen" ; Times: 2
	Query: "Tachyeres patachonicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phylloscopus affinis vntype:specimen" ; Times: 2
	Query: "specificepithet:tephrolaema genus:Arizelocichla" ; Times: 2
	Query: "genus:Neophron preparations:Skeleton institutioncode:AMNH" ; Times: 1
	Query: "family:Cathartidae preparations:Skeleton institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:DOT-8687 institutioncode:AMNH" ; Times: 1
	Query: "collocalia whiteheadi" ; Times: 3
	Query: "86159" ; Times: 1
	Query: "catalognumber:91893 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:cantoroides genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "estrilda occidentalis" ; Times: 1
	Query: "Laniocera rufescens" ; Times: 1
	Query: "Saltator atriceps" ; Times: 1
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 1
	Query: "Lanioturdus" ; Times: 1
	Query: "AMNH 186847" ; Times: 2
	Query: "Bubo virginianus wapacuthu minnesota Aitkin" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Megascops trichopsis" ; Times: 1
	Query: "genus:Gypaetus" ; Times: 1
	Query: "Malia grata" ; Times: 1
	Query: "Bradypterus major" ; Times: 1
	Query: "Cettia India" ; Times: 1
	Query: "pispoletta" ; Times: 1
	Query: "Malacoptila panamensis" ; Times: 1
	Query: "Anser anser basisofrecord:PreservedSpecimen hastissue:1" ; Times: 4
	Query: "specificepithet:fuscater genus:Catharus institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "Nettapus auritus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:canadensis genus:perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 3
	Query: "Donacobius" ; Times: 1
	Query: "specificepithet:cinerea genus:Apalis" ; Times: 2
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 8
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "Petronia petronia Gilgit" ; Times: 1
	Query: "AMNH 75856" ; Times: 3
	Query: "Mionectes oleagineus" ; Times: 1
	Query: "Zenaida asiatica" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "tachornis" ; Times: 1
	Query: "Schoenicola" ; Times: 1
	Query: "dendrocitta frontalis" ; Times: 1
	Query: "Penelopina nigra" ; Times: 1
	Query: "AMNH r-55358" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "specificepithet:bilineatus genus:Pogoniulus country:&#34;Congo&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 114 (out of 1398 download events in this period)
Total number of records downloaded: 31953
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 4
	Country: Italy ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 3
	Country: South Africa ; Times: 1
	Country: United States ; Times: 86
	Country: Germany ; Times: 3
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 3
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 7
	Date: 2018-01-18 ; Times: 15
	Date: 2018-01-08 ; Times: 2
	Date: 2018-01-09 ; Times: 11
	Date: 2018-01-28 ; Times: 2
	Date: 2018-01-29 ; Times: 3
	Date: 2018-01-02 ; Times: 2
	Date: 2018-01-10 ; Times: 2
	Date: 2018-01-26 ; Times: 2
	Date: 2018-01-12 ; Times: 4
	Date: 2018-01-06 ; Times: 4
	Date: 2018-01-31 ; Times: 3
	Date: 2018-01-22 ; Times: 4
	Date: 2018-01-23 ; Times: 7
	Date: 2018-01-24 ; Times: 3
	Date: 2018-01-17 ; Times: 15
	Date: 2018-01-30 ; Times: 5
	Date: 2018-01-04 ; Times: 3
	Date: 2018-01-15 ; Times: 6
	Date: 2018-01-25 ; Times: 13
	Date: 2018-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; collectioncode:birds institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;Brazil&#34; collectioncode:birds institutioncode:AMNH" ; Times: 1
	Query: "Dromaeocercus brunneus" ; Times: 1
	Query: "Phylloscopus pulcher" ; Times: 1
	Query: "stateprovince:&#34;santander&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "Malia" ; Times: 1
	Query: "Phylloscopus pulcher vntype:specimen" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "specificepithet:chrysaetos genus:Aquila stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "specificepithet:melodia genus:zonotrichia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Bradypterus" ; Times: 1
	Query: "class:Aves preparations:alcohol basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calidris canutus rufa" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bradypterus montis" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Perisoreus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Chaetornis" ; Times: 1
	Query: "Motacilla samveasnae" ; Times: 1
	Query: "Criniger olivaceus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:aestivalis genus:aimophila stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:vittatum genus:apaloderma" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 1
	Query: "piranga bidentata hastissue:1" ; Times: 1
	Query: "Phylloscopus affinis vntype:specimen" ; Times: 1
	Query: "specificepithet:capensis genus:Zonotrichia country:&#34;Argentina&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Schoenicola" ; Times: 1
	Query: "Agelastes meleagrides" ; Times: 1
	Query: "Bycanistes cylindricus" ; Times: 1
	Query: "Megalurulus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pachyramphus aglaiae" ; Times: 1
	Query: "vntype:specimen specificepithet:cinctus genus:parus class:aves" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Eremiornis carteri" ; Times: 1
	Query: "congo institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34;" ; Times: 2
	Query: "Cincloramphus mathewsi" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Bradypterus luteoventris" ; Times: 1
	Query: "Sumatra class:Mammalia" ; Times: 1
	Query: "window collision" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "genus:Sarcoramphus hastissue:1" ; Times: 1
	Query: "capito aurovirens" ; Times: 1
	Query: "Locustella" ; Times: 1
	Query: "specificepithet:elliotii genus:dendropicos" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 1
	Query: "specificepithet:longirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Cincloramphus cruralis" ; Times: 1
	Query: "Nucifraga caryocatactes" ; Times: 1
	Query: "specificepithet:tullbergi genus:campethera" ; Times: 1
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "Lobotos lobatus" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "Dromaeocercus seebohmi" ; Times: 1
	Query: "Illadopsis rufescens" ; Times: 1
	Query: "locality:TUXPAN stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 2
	Query: "Bradypterus seebohmi" ; Times: 1
	Query: "Tephrodornis" ; Times: 1
	Query: "elanus scriptus" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "Bradypterus castaneus" ; Times: 1
	Query: "flammulatus" ; Times: 1
	Query: "corsicana vntype:specimen genus:Serinus class:Aves institutioncode:AMNH" ; Times: 1
	Query: "Napothera rabori" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco stateprovince:&#34;Baja California&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "ficedula nigrorufa" ; Times: 1
	Query: "Bleda eximius" ; Times: 1
	Query: "Nyc" ; Times: 1
	Query: "Buteo augur" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "genus:Vultur hastissue:1" ; Times: 1
	Query: "Macheiramphus alcinus" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Coragyps hastissue:1" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Bradypterus major" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "American Badger" ; Times: 2
	Query: "class:Aves" ; Times: 3
	Query: "Malurus cyaneus hassex:1" ; Times: 1
	Query: "Trichocichla" ; Times: 1
	Query: "Elaphrornis" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Megalurus" ; Times: 2
	Query: "Donacobius" ; Times: 1
	Query: "gallus gallus vntype:specimen class:aves NOT (domesticus) year &lt;= 1930" ; Times: 1
	Query: "locality:tamiahua stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "Eriocnemis" ; Times: 1


End of report.