Report for Institution Code AMNH, Resource amnh_birds
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 340
Number of records retrieved in searches: 7938
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 83
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 3
	Country: Egypt ; Times: 1
	Country: France ; Times: 5
	Country: Germany ; Times: 18
	Country: India ; Times: 1
	Country: Italy ; Times: 5
	Country: Mexico ; Times: 38
	Country: Netherlands ; Times: 5
	Country: Portugal ; Times: 1
	Country: Sweden ; Times: 4
	Country: United States ; Times: 153
	Country: Unknown ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 25
	Date: 2014-12-02 ; Times: 7
	Date: 2014-12-03 ; Times: 10
	Date: 2014-12-04 ; Times: 32
	Date: 2014-12-05 ; Times: 10
	Date: 2014-12-06 ; Times: 14
	Date: 2014-12-07 ; Times: 7
	Date: 2014-12-08 ; Times: 29
	Date: 2014-12-09 ; Times: 6
	Date: 2014-12-10 ; Times: 6
	Date: 2014-12-11 ; Times: 21
	Date: 2014-12-12 ; Times: 18
	Date: 2014-12-13 ; Times: 4
	Date: 2014-12-14 ; Times: 4
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-16 ; Times: 57
	Date: 2014-12-17 ; Times: 12
	Date: 2014-12-18 ; Times: 5
	Date: 2014-12-19 ; Times: 10
	Date: 2014-12-20 ; Times: 12
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-22 ; Times: 6
	Date: 2014-12-23 ; Times: 27
	Date: 2014-12-25 ; Times: 4
	Date: 2014-12-26 ; Times: 3
	Date: 2014-12-27 ; Times: 3
	Date: 2014-12-28 ; Times: 1
	Date: 2014-12-30 ; Times: 4
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: "Sittasomus griseicapillus sylvioides year <= 1901" ; Times: 1
	Query: "M-17316" ; Times: 1
	Query: ""pitohui kirhocephalus" institutioncode:amnh" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 11
	Query: "daphoenositta year >= 1990 year <= 2014" ; Times: 1
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "chamaeza" ; Times: 1
	Query: "genus:pitta institutioncode:amnh" ; Times: 4
	Query: "catalognumber:107349 institutioncode:AMNH" ; Times: 1
	Query: "urocissa tissue:1" ; Times: 1
	Query: "country:"costa rica" (passerina ciris)" ; Times: 1
	Query: "birds" ; Times: 3
	Query: "catalognumber:155096 institutioncode:AMNH" ; Times: 2
	Query: "cyanocompsa concreta institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:244777 institutioncode:AMNH" ; Times: 1
	Query: "bluntschli" ; Times: 1
	Query: "Sittasomus griseicapillus sylvioides" ; Times: 1
	Query: "cyanocompsa institutioncode:AMNH" ; Times: 1
	Query: "genus:ICTERUS year >= 1964 year <= 2014" ; Times: 2
	Query: "country:"SE"" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 1
	Query: "country:"Mexico" institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:41190 institutioncode:AMNH" ; Times: 3
	Query: "catalognumber:514058 institutioncode:AMNH" ; Times: 1
	Query: "coracias garrulus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "synthliboramphus craveri" ; Times: 1
	Query: "year >= 2000 tissue:1" ; Times: 1
	Query: "catalognumber:392899 institutioncode:AMNH" ; Times: 3
	Query: "Campephilus principalis" ; Times: 3
	Query: "country:"nicaragua" (passerina ciris)" ; Times: 2
	Query: "country:"Sweden"" ; Times: 3
	Query: "year >= 1990 year <= 2014" ; Times: 2
	Query: "Ailuroedus crassirostris jobiensis" ; Times: 1
	Query: "catalognumber:150704 institutioncode:AMNH" ; Times: 2
	Query: "Pomatorhinus humilis" ; Times: 2
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 11
	Query: "467365" ; Times: 1
	Query: "genus:xenospiza year >= 1962 year <= 1962" ; Times: 1
	Query: "Tissue specificepithet:Dominicensis genus:Icterus" ; Times: 1
	Query: "Psittacula krameri" ; Times: 3
	Query: "catalognumber:519416 institutioncode:amnh" ; Times: 1
	Query: "KU paradoxornis" ; Times: 1
	Query: "Aves type:specimen (ou) AND (NOT OMNH)" ; Times: 1
	Query: "country:"Dominican Republic" genus:Icterus tissue:1" ; Times: 2
	Query: "passerina leclancherii institutioncode:AMNH" ; Times: 1
	Query: "nectariniidae (alcohol)" ; Times: 3
	Query: "Moho bishopi" ; Times: 2
	Query: "cyanocompsa brissonii" ; Times: 1
	Query: "catalognumber:519421 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:328629 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:244775 institutioncode:AMNH" ; Times: 1
	Query: ""Passerina ciris" type:specimen country:"Guatemala"" ; Times: 1
	Query: "crossoptilon harmani" ; Times: 3
	Query: "type:specimen county:"lincoln" stateprovince:"maine" year >= 1894 year <= 1898" ; Times: 1
	Query: "catalognumber:776228 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:melanocephalus genus:Pheucticus (ludovicianus)" ; Times: 2
	Query: "muscicapa randi" ; Times: 9
	Query: "microgoura" ; Times: 1
	Query: "falco deiroleucus" ; Times: 8
	Query: "Sittasomus levis" ; Times: 2
	Query: "catalognumber:397466 institutioncode:AMNH" ; Times: 3
	Query: "senckenberg" ; Times: 1
	Query: "sublegatus modestus" ; Times: 4
	Query: "Serinus canaria" ; Times: 4
	Query: "tissue:1" ; Times: 5
	Query: "Cuculiformes" ; Times: 2
	Query: "catalognumber:102649 institutioncode:AMNH" ; Times: 1
	Query: "cyanocompsa catalognumber:514092 institutioncode:AMNH" ; Times: 1
	Query: "Cyanocompsa cyanea minor institutioncode:AMNH" ; Times: 1
	Query: "cyanocompsa catalognumber:514084 institutioncode:AMNH" ; Times: 1
	Query: "plegadis falcinellus tissue:1" ; Times: 2
	Query: "cyanocompsa catalognumber:173537 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:328642 institutioncode:AMNH" ; Times: 1
	Query: "emigrans" ; Times: 1
	Query: "stateprovince:"New York"" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 6
	Query: "coracina year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "Iguana tissue:1" ; Times: 2
	Query: "catalognumber:392894 institutioncode:AMNH" ; Times: 1
	Query: "cyanocompsa parellina institutioncode:AMNH" ; Times: 1
	Query: "Tissue specificepithet:Dominicensis genus:Icterus (Tissue) AND (NOT prosthemelas)" ; Times: 2
	Query: "type:specimen country:"nicaragua" (cuculiformes)" ; Times: 1
	Query: "specificepithet:Dominicensis genus:Icterus tissue:1" ; Times: 1
	Query: "sicalis flaveola" ; Times: 1
	Query: "catalognumber:188490 institutioncode:AMNH" ; Times: 2
	Query: "Andigena laminirostris" ; Times: 3
	Query: "catalognumber:102650 institutioncode:AMNH" ; Times: 1
	Query: "Euplectes macroura" ; Times: 1
	Query: "catalognumber:244797 institutioncode:AMNH" ; Times: 1
	Query: "Cuculiformes skin" ; Times: 3
	Query: "catalognumber:107345 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:448000 institutioncode:AMNH" ; Times: 1
	Query: "Campephilus principalis stateprovince:"Florida"" ; Times: 2
	Query: "Megascops choliba" ; Times: 1
	Query: "euphonia cyanocephala" ; Times: 1
	Query: "AMNH Birds SKIN-448982" ; Times: 1
	Query: "genus:empidonax" ; Times: 1
	Query: "catalognumber:792653 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:514151 institutioncode:AMNH" ; Times: 4
	Query: "Moho apicalis" ; Times: 4
	Query: "oenanthe leucura" ; Times: 1
	Query: "Ailuroedus crassirostris facialis" ; Times: 1
	Query: "year >= 2000 year <= 2014" ; Times: 1
	Query: "cyanoides institutioncode:AMNH" ; Times: 3
	Query: "cyanocompsa catalognumber:183481 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen country:"nicaragua" (passeriformes)" ; Times: 1
	Query: "catalognumber:107346 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:173537 institutioncode:AMNH" ; Times: 2
	Query: "aves" ; Times: 1
	Query: "specificepithet:LAUDABILIS genus:ICTERUS" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine" year <= 1915" ; Times: 2
	Query: "catalognumber:514144 institutioncode:AMNH" ; Times: 4
	Query: "institutioncode:AMNH tissue:1" ; Times: 1
	Query: "ESCUINAPA" ; Times: 17
	Query: "cyrtonyx sallei" ; Times: 7
	Query: "catalognumber:325032 institutioncode:AMNH" ; Times: 1
	Query: "passerina rositae" ; Times: 1
	Query: "266820" ; Times: 2
	Query: "genus:empidonax specificepithet:difficilis stateprovince:new mexico" ; Times: 2
	Query: "catalognumber:514092 institutioncode:AMNH" ; Times: 1
	Query: "mino new year >= 1990 year <= 2014" ; Times: 1
	Query: "Rynchops niger tissue:1" ; Times: 1
	Query: "Aves type:specimen genus:Otus AND (NOT OMNH) year >= 1910 year <= 1910" ; Times: 1
	Query: "catalognumber:392896 institutioncode:AMNH" ; Times: 1
	Query: "Microgoura meeki" ; Times: 1
	Query: "coracina year >= 1990 year <= 2014" ; Times: 1
	Query: "type:specimen country:"Guatemala" specificepithet:ciris genus:Passerina" ; Times: 1
	Query: "genus:ICTERUS year >= 1964 year <= 2014 distance(location,geopoint(21.94304553343818,-70.224609375))<778053" ; Times: 1
	Query: "genus:ICTERUS year >= 1964 year <= 2014 tissue:1 distance(location,geopoint(21.94304553343818,-70.224609375))<778053" ; Times: 1
	Query: "mappable:1" ; Times: 3
	Query: "country:"Ecuador" institutioncode:AMNH year >= 1922 year <= 1922" ; Times: 1
	Query: "passerina ciris institutioncode:amnh" ; Times: 2
	Query: "catalognumber:776214 institutioncode:AMNH" ; Times: 1
	Query: "cyanocompsa catalognumber:514091 institutioncode:AMNH" ; Times: 1
	Query: "country:"bahamas" recordedby:maynard" ; Times: 2
	Query: "catalognumber:102645 institutioncode:AMNH" ; Times: 1
	Query: "field museum" ; Times: 1
	Query: "catalognumber:103812 institutioncode:AMNH" ; Times: 1
	Query: "urocissa" ; Times: 1
	Query: "catalognumber:102647 institutioncode:AMNH" ; Times: 1
	Query: "Falco sparverius (oregon)" ; Times: 3
	Query: "Galliformes type:specimen" ; Times: 1
	Query: "catalognumber:135143 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:244774 institutioncode:AMNH" ; Times: 2
	Query: "institutioncode:amnh" ; Times: 1
	Query: "megascops asio mexico" ; Times: 2
	Query: "catalognumber:135142 institutioncode:AMNH" ; Times: 1
	Query: "country:"panama" (passerina ciris)" ; Times: 2
	Query: "country:"marshall islands" year >= 1850 year <= 1946" ; Times: 1
	Query: "colombia "manacus"" ; Times: 1
	Query: "Taiuna" ; Times: 1
	Query: "catalognumber:515475 institutioncode:AMNH" ; Times: 1
	Query: "cyanocompsa concreta cyanescens institutioncode:AMNH" ; Times: 1
	Query: "melospiza" ; Times: 7
	Query: "Diomedea sanfordi" ; Times: 1
	Query: "cyanocompsa catalognumber:325032 institutioncode:AMNH" ; Times: 1
	Query: "Tissue specificepithet:Dominicensis genus:Icterus AND (NOT prosthemelas)" ; Times: 2
	Query: "formicivora rufa" ; Times: 1
	Query: "catalognumber:183819 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:778719 institutioncode:AMNH" ; Times: 2
	Query: ""manacus" tissue:1" ; Times: 1
	Query: "mino year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "dendrocitta tissue:1" ; Times: 1
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 4
	Query: "type:specimen (type)" ; Times: 1
	Query: "anatidae" ; Times: 1
	Query: "ruwenzorii" ; Times: 1
	Query: "aphelocoma coerulescens tissue:1" ; Times: 1
	Query: "country:"guatemala" specificepithet:ciris genus:passerina" ; Times: 1
	Query: "a" ; Times: 1
	Query: "Baghownie" ; Times: 1
	Query: "sturnus vulgaris year >= 1890 year <= 1920 tissue:1" ; Times: 1
	Query: "catalognumber:183481 institutioncode:AMNH" ; Times: 1
	Query: "country:"guatemala" (picidae)" ; Times: 1
	Query: "catalognumber:514143 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen" ; Times: 1
	Query: "catalognumber:392906 institutioncode:AMNH" ; Times: 1
	Query: "stachyris ruficeps institutioncode:amnh" ; Times: 1
	Query: "catalognumber:514018 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:514147 institutioncode:AMNH" ; Times: 1
	Query: "okapi" ; Times: 1
	Query: ""Passerina ciris" type:specimen country:"Guatemala" year >= 1970 year <= 2010" ; Times: 1
	Query: "mino year >= 1990 year <= 2014" ; Times: 2
	Query: "catalognumber:514141 institutioncode:AMNH" ; Times: 2
	Query: "turdus migratorius" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 238 download events in this period)
Total number of records downloaded: 25882 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 24902
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 3
	Country: Mexico ; Times: 2
	Country: United States ; Times: 35
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-04 ; Times: 6
	Date: 2014-12-05 ; Times: 2
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 12
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-11 ; Times: 1
	Date: 2014-12-12 ; Times: 1
	Date: 2014-12-16 ; Times: 2
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-21 ; Times: 2
	Date: 2014-12-24 ; Times: 8
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-30 ; Times: 2
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cyanocompsa brissonii" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "country:"Marshall Islands" year >= 1800 year <= 1956" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves mappable:1" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "type:specimen country:"honduras" (picidae)" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"costa rica" (picidae)" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"panama" (cuculiformes)" ; Times: 1
	Query: "type:specimen genus:lynx" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "country:"Ecuador" class:Aves institutioncode:AMNH year >= 1922 year <= 1922" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "nevada vireo" ; Times: 1
	Query: "type:specimen country:"nicaragua" (cuculiformes)" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 1
	Query: "sauter" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"guatemala" (picidae)" ; Times: 1
	Query: "type:specimen country:"Guatemala" (Passeriformes)" ; Times: 1
	Query: "bombycilla garrulus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "passerina ciris institutioncode:amnh" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "elaenia frantzii" ; Times: 1
	Query: "nectariniidae (alcohol)" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"honduras" (cuculiformes)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2948
Total number of records retrieved from searches: 76272
Number of download events that retrieved data from the resource: 292
Total number of records downloaded: 462481

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2948
Total number of records retrieved from searches: 76272
Number of download events that retrieved data from the resource: 292
Total number of records downloaded: 462481


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
