Report for Institution Code AMNH, Resource amnh_birds
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 1317
Number of records retrieved in searches: 18687
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 149
	Country: Canada ; Times: 47
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 28
	Country: France ; Times: 32
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 57
	Country: Venezuela ; Times: 6
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 8
	Country: Iran ; Times: 1
	Country: Singapore ; Times: 12
	Country: Norway ; Times: 2
	Country: Montenegro ; Times: 1
	Country: China ; Times: 1
	Country: Chile ; Times: 1
	Country: Martinique ; Times: 1
	Country: Germany ; Times: 28
	Country: Denmark ; Times: 9
	Country: Indonesia ; Times: 8
	Country: United States ; Times: 701
	Country: Sweden ; Times: 13
	Country: Switzerland ; Times: 3
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 26
	Country: India ; Times: 12
	Country: United Kingdom ; Times: 116
	Country: Colombia ; Times: 3
	Country: Paraguay ; Times: 3
	Country: Japan ; Times: 37

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 18
	Date: 2018-04-28 ; Times: 12
	Date: 2018-04-23 ; Times: 60
	Date: 2018-04-22 ; Times: 38
	Date: 2018-04-21 ; Times: 18
	Date: 2018-04-20 ; Times: 50
	Date: 2018-04-27 ; Times: 14
	Date: 2018-04-26 ; Times: 56
	Date: 2018-04-25 ; Times: 77
	Date: 2018-04-24 ; Times: 48
	Date: 2018-04-01 ; Times: 7
	Date: 2018-04-03 ; Times: 31
	Date: 2018-04-02 ; Times: 36
	Date: 2018-04-05 ; Times: 53
	Date: 2018-04-04 ; Times: 59
	Date: 2018-04-07 ; Times: 54
	Date: 2018-04-06 ; Times: 85
	Date: 2018-04-09 ; Times: 49
	Date: 2018-04-08 ; Times: 16
	Date: 2018-04-16 ; Times: 45
	Date: 2018-04-12 ; Times: 43
	Date: 2018-04-13 ; Times: 33
	Date: 2018-04-10 ; Times: 48
	Date: 2018-04-11 ; Times: 57
	Date: 2018-04-30 ; Times: 39
	Date: 2018-04-17 ; Times: 77
	Date: 2018-04-14 ; Times: 13
	Date: 2018-04-15 ; Times: 31
	Date: 2018-04-18 ; Times: 74
	Date: 2018-04-19 ; Times: 76

List of queries that retrieved data from the resource: 
	Query: "269290" ; Times: 1
	Query: "Dendroica dominica stoddardi" ; Times: 1
	Query: "MCZ 8496" ; Times: 1
	Query: "Columbina minuta venezuela" ; Times: 1
	Query: "vntype:specimen genus:nicator chloris hastissue:1" ; Times: 1
	Query: "219121" ; Times: 1
	Query: "specificepithet:grisegena genus:Podiceps hastissue:1" ; Times: 1
	Query: "passenger pigeons" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 6
	Query: "specificepithet:melodia atlantica genus:Melospiza" ; Times: 1
	Query: "Corcorax melanorhamphos vntype:specimen hastissue:1" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "dido Acrocephalus" ; Times: 1
	Query: "institutioncode:AMNH hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:Acrocephalus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:nigricollis genus:Podiceps hastissue:1" ; Times: 2
	Query: "Asarcornis scutulata basisofrecord:PreservedSpecimen hastissue:0" ; Times: 2
	Query: "Urubitinga urubitinga country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:23857 institutioncode:AMNH" ; Times: 2
	Query: "Cyanocompsa cyanoides hastissue:1" ; Times: 1
	Query: "fluid vntype:specimen family:corvidae" ; Times: 1
	Query: "vntype:specimen specificepithet:tricolor genus:ara" ; Times: 1
	Query: "catalognumber:11898 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:podiceps genus:Podilymbus hastissue:1" ; Times: 4
	Query: "Anser erythropus" ; Times: 1
	Query: "vntype:specimen order:Falconiformes institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "columbina talpacoti venezuela" ; Times: 2
	Query: "AMNH 827589" ; Times: 2
	Query: "AMNH 827588" ; Times: 2
	Query: "catalognumber:63081 institutioncode:AMNH" ; Times: 2
	Query: "AMNH-582839" ; Times: 1
	Query: "hassex:1 hastissue:1" ; Times: 1
	Query: "neafrapus" ; Times: 1
	Query: "Phaethornis aethopyga" ; Times: 2
	Query: "Skeleton vntype:specimen" ; Times: 1
	Query: "Zonotrichia" ; Times: 1
	Query: "Buteo leucorrhous" ; Times: 2
	Query: "Henicorhina leucosticta country:&#34;Mexico&#34;" ; Times: 1
	Query: "AMNH 42402" ; Times: 3
	Query: "Arremon taciturnus" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Crypturellus bartletti" ; Times: 1
	Query: "colinus parvicristatus NOT (skeleton)" ; Times: 2
	Query: "specificepithet:melodia genus:Melospiza" ; Times: 1
	Query: "143527" ; Times: 1
	Query: "specificepithet:hyperboreus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "87143" ; Times: 1
	Query: "Spelaeornis longicaudatus" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes country:&#34;mexico&#34;" ; Times: 1
	Query: "class:aves locality:moller stateprovince:&#34;alaska&#34; recordedby:jaques year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 2
	Query: "AMNH 48618" ; Times: 1
	Query: "Mergus merganser basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Oceanites hastissue:1" ; Times: 2
	Query: "specificepithet:cotinga genus:Cotinga basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Acrocephalus syrinx" ; Times: 1
	Query: "Atlapetes terborghi" ; Times: 1
	Query: "AMNH 831847" ; Times: 2
	Query: "AMNH 831846" ; Times: 1
	Query: "AMNH 831845" ; Times: 2
	Query: "lampornis amadoni" ; Times: 2
	Query: "vntype:specimen specificepithet:chloris genus:nicator country:&#34;liberia&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus hastissue:1" ; Times: 5
	Query: "Troglodytidae" ; Times: 1
	Query: "genus:acrocephalus class:aves (guadalcanal) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:11268 institutioncode:AMNH" ; Times: 2
	Query: "Vermivora peregrina Honduras" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 1
	Query: "thlypopsis sordida" ; Times: 1
	Query: "Picumnus cirratus macconnelli" ; Times: 1
	Query: "vntype:specimen institutioncode:AMNH basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "colinus vntype:specimen country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "72648" ; Times: 1
	Query: "Claravis geoffroyi" ; Times: 1
	Query: "porzana atra" ; Times: 1
	Query: "specificepithet:brevicaudata genus:camaroptera country:&#34;ethiopia&#34;" ; Times: 1
	Query: "aulacorhynchus guyana" ; Times: 2
	Query: "Anas versicolor basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Coscoroba coscoroba institutioncode:AMNH basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Corvus cornix Gilgit" ; Times: 1
	Query: "specificepithet:ruficollis genus:Tachybaptus hastissue:1" ; Times: 1
	Query: "Morococcyx erythropygus mappable:1" ; Times: 1
	Query: "dubium" ; Times: 2
	Query: "vntype:specimen genus:Phleocryptes country:&#34;Peru&#34;" ; Times: 2
	Query: "genus:Pelecanus preparations:skeleton" ; Times: 3
	Query: "porzana parva hastissue:1" ; Times: 1
	Query: "skin vntype:specimen order:Falconiformes institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mitrospingus oleagineus" ; Times: 2
	Query: "colinus stateprovince:&#34;massachusetts&#34; (plymouth) NOT (skeleton)" ; Times: 1
	Query: "Pterocnemia" ; Times: 1
	Query: "catalognumber:203271" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 2
	Query: "colinus parvicristatus" ; Times: 1
	Query: "vntype:specimen genus:nicator chloris country:&#34;cameroon&#34;" ; Times: 1
	Query: "Accipiter striatus mappable:1" ; Times: 5
	Query: "colinus stateprovince:&#34;massachusetts&#34; (plymouth)" ; Times: 1
	Query: "Lophura edwardsi" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "coragyps atratus" ; Times: 1
	Query: "myrmotherula sordida" ; Times: 1
	Query: "291925" ; Times: 1
	Query: "genus:Raphus" ; Times: 2
	Query: "aramides family:rallidae class:aves hastissue:1" ; Times: 1
	Query: "Zebrilus undulatus" ; Times: 4
	Query: "laterallus jamaicensis jamaicensis hastissue:1" ; Times: 1
	Query: "AMNH 10946 Stachyris" ; Times: 1
	Query: "specificepithet:minutus genus:Ixobrychus hastissue:1" ; Times: 1
	Query: "13989" ; Times: 2
	Query: "specificepithet:minor genus:Phoeniconaias institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "specificepithet:stresemanni genus:zavattariornis" ; Times: 1
	Query: "Aburria cumanensis" ; Times: 1
	Query: "class:Aves county:&#34;Santa Barbara&#34; institutioncode:AMNH" ; Times: 1
	Query: "Beck locality:Guadalupe Island institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:nitens genus:malimbus country:&#34;central african republic&#34; hastissue:1" ; Times: 1
	Query: "Anas discors basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:42339" ; Times: 1
	Query: "thamnomanes intermedius" ; Times: 2
	Query: "244393 institutioncode:AMNH" ; Times: 2
	Query: "pitta douglasi" ; Times: 1
	Query: "schiffornis steinbachi" ; Times: 1
	Query: "catalognumber:8801 institutioncode:AMNH" ; Times: 2
	Query: "46441" ; Times: 1
	Query: "Atlapetes nationi" ; Times: 1
	Query: "micropygia family:rallidae class:aves" ; Times: 1
	Query: "vntype:specimen specificepithet:virens genus:andropadus country:&#34;central african republic&#34; hastissue:1" ; Times: 1
	Query: "Vermivora peregrina Costa Rica" ; Times: 1
	Query: "Niau Acrocephalus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:a.j. year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "genus:Pezopetes" ; Times: 1
	Query: "AMNH 642394" ; Times: 2
	Query: "colinus (Jamaica OR Dominican Republic OR Haiti OR Cuba)" ; Times: 1
	Query: "egg genus:Pygoscelis" ; Times: 4
	Query: "AMNH DR SH 1" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 2
	Query: "catalognumber:111781 institutioncode:AMNH" ; Times: 2
	Query: "Melanerpes radiolatus" ; Times: 2
	Query: "Hymenolaimus malacorhynchos basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "capito hypoleucus" ; Times: 1
	Query: "120009" ; Times: 1
	Query: "class:aves (nesopsar)" ; Times: 1
	Query: "specificepithet:tahitiensis stateprovince:&#34;alaska&#34; recordedby:jaques year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "catalognumber:63539 institutioncode:AMNH" ; Times: 2
	Query: "epimachus ultimus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:anthony year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "348490" ; Times: 1
	Query: "fluid vntype:specimen family:nectariniidae" ; Times: 1
	Query: "vntype:specimen order:accipitriformes preparations:skin institutioncode:AMNH basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:schlegelii genus:Pachycephala hastissue:1" ; Times: 1
	Query: "catalognumber:235863 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:chloris genus:nicator country:&#34;nigeria&#34;" ; Times: 1
	Query: "(9632) institutioncode:AMNH" ; Times: 3
	Query: "genus:napothera institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ailuroedus stonii" ; Times: 1
	Query: "locality:diomedes stateprovince:&#34;alaska&#34; recordedby:c.h.s. year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "AMNH 158477" ; Times: 1
	Query: "tachornis squamata" ; Times: 1
	Query: "AMNH 49978" ; Times: 1
	Query: "AMNH 320317" ; Times: 1
	Query: "105820" ; Times: 1
	Query: "AMNH 176468" ; Times: 1
	Query: "colinus virginianus AND DOT vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:c.s. year &gt;= 1928 year &lt;= 1928" ; Times: 4
	Query: "birds" ; Times: 2
	Query: "Gypaetus barbatus" ; Times: 3
	Query: "Lamprotornis splendidus vntype:specimen hastissue:1" ; Times: 1
	Query: "AMNH 208161" ; Times: 1
	Query: "xenodacnis" ; Times: 1
	Query: "specificepithet:flavifrons genus:Vireo class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "paroaria cervicalis" ; Times: 1
	Query: "basileuterus luteoviridis" ; Times: 2
	Query: "vermivora peregrina guatemala vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "colinus stateprovince:&#34;massachusetts&#34;" ; Times: 3
	Query: "godefrida" ; Times: 1
	Query: "vntype:specimen specificepithet:rufipennis genus:Geositta" ; Times: 1
	Query: "specificepithet:zonaris genus:Streptoprocne country:&#34;Argentina&#34;" ; Times: 1
	Query: "specificepithet:townsendi genus:Myadestes year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "genus:Calcarius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Coragyps sex:Female hassex:1 hastissue:1" ; Times: 1
	Query: "AMNH 684007" ; Times: 1
	Query: "drexler c aves" ; Times: 1
	Query: "colinus nicaragua" ; Times: 1
	Query: "Geositta" ; Times: 1
	Query: "AMNH 641591" ; Times: 1
	Query: "colinus (Jamaica)" ; Times: 1
	Query: "75025" ; Times: 1
	Query: "colinus cristatus barnesi vntype:specimen" ; Times: 1
	Query: "ailuroedus guttaticollis" ; Times: 1
	Query: "Paul sweet institutioncode:AMNH" ; Times: 1
	Query: "AMNH 290425" ; Times: 1
	Query: "class:aves locality:teller stateprovince:&#34;alaska&#34; recordedby:anthony year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "genus:acrocephalus class:aves country:&#34;solomon&#34;" ; Times: 1
	Query: "Montifringilla theresae" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1899 year &lt;= 1900" ; Times: 1
	Query: "DOT-2003 AMNH" ; Times: 1
	Query: "locustella india" ; Times: 1
	Query: "stachyris natunensis" ; Times: 1
	Query: "columbina passerina venezuela" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "specificepithet:excubitor genus:Lanius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "window collision birds" ; Times: 1
	Query: "amnh 344435" ; Times: 1
	Query: "dot 2644" ; Times: 1
	Query: "Junco hyemalis" ; Times: 33
	Query: "101256" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "genus:Synthliboramphus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Cyanocorax caeruleus" ; Times: 3
	Query: "Glaucis hirsutus" ; Times: 4
	Query: "genus:Accipiter institutioncode:AMNH" ; Times: 2
	Query: "Coragyps" ; Times: 1
	Query: "Beck locality:Guadalupe Island" ; Times: 1
	Query: "Junco insularis" ; Times: 7
	Query: "paroaria xinguensis" ; Times: 1
	Query: "Aramides ypecaha" ; Times: 1
	Query: "genus:Diglossa year &gt;= 1931 year &lt;= 1940 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:106087" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:jaques AND (NOT teller NOT moller) year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "locality:moller stateprovince:&#34;alaska&#34; recordedby:a.j. year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Mariana institutioncode:AMNH" ; Times: 1
	Query: "coeligena prunellei" ; Times: 2
	Query: "Chloephaga basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "rallina tricolor hastissue:1" ; Times: 1
	Query: "specificepithet:melanocorys genus:Calamospiza class:Aves year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "specificepithet:brunneicauda genus:alcippe hastissue:1" ; Times: 1
	Query: "fluid vntype:specimen order:passeriformes" ; Times: 1
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "215680" ; Times: 1
	Query: "genus:rhipidura class:aves (new caledonia)" ; Times: 1
	Query: "catalognumber:263054 institutioncode:AMNH" ; Times: 1
	Query: "genus:Stiphrornis hastissue:1" ; Times: 1
	Query: "specificepithet:zonaris genus:Streptoprocne country:&#34;Cuba&#34;" ; Times: 1
	Query: "Chloephaga melanoptera basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Chloephaga melanoptera basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "111267" ; Times: 1
	Query: "Melanerpes radiolatus institutioncode:AMNH" ; Times: 2
	Query: "Myioborus miniatus ballux" ; Times: 2
	Query: "colinus west indies NOT (skeleton)" ; Times: 1
	Query: "specificepithet:haemastica genus:Limosa class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "08 481" ; Times: 1
	Query: "perdicula argoondah" ; Times: 2
	Query: "locality:moller stateprovince:&#34;alaska&#34; recordedby:mcbracken year &gt;= 1928 year &lt;= 1928" ; Times: 2
	Query: "vntype:specimen order:accipitriformes institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "bts" ; Times: 1
	Query: "specificepithet:fischeri genus:Agapornis" ; Times: 3
	Query: "catalognumber:6652 institutioncode:AMNH" ; Times: 2
	Query: "genus:turdus year &gt;= 1938 year &lt;= 1938 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "genus: Raphus" ; Times: 1
	Query: "Anas chlorotis basisofrecord:PreservedSpecimen hastissue:0" ; Times: 2
	Query: "columba plumbea pallescens" ; Times: 1
	Query: "16362 AMNH" ; Times: 1
	Query: "fossil creek arizona" ; Times: 1
	Query: "porphyrio hastissue:1" ; Times: 4
	Query: "american lady" ; Times: 1
	Query: "ophrysia" ; Times: 1
	Query: "specificepithet:virens genus:Dendroica class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:auritus genus:Podiceps hastissue:1" ; Times: 5
	Query: "dendroica striata" ; Times: 1
	Query: "Ramphocinclus" ; Times: 2
	Query: "vntype:specimen specificepithet:stresemanni genus:zavattariornis" ; Times: 1
	Query: "passerina pulchra" ; Times: 1
	Query: "machaeropterus regulus" ; Times: 1
	Query: "numenius arquata germany" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 22
	Query: "vntype:specimen specificepithet:nitens genus:malimbus hastissue:1" ; Times: 2
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "Spizastur melanoleucus country:&#34;Brazil&#34;" ; Times: 1
	Query: "haslength:1" ; Times: 1
	Query: "knipolegus orenocensis" ; Times: 1
	Query: "vntype:specimen specificepithet:nitens genus:malimbus country:&#34;nigeria&#34;" ; Times: 1
	Query: "Clangula hyemalis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Henicorhina leucosticta smithei vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "Garrulax cachinnans" ; Times: 5
	Query: "Anas andium basisofrecord:PreservedSpecimen hastissue:0" ; Times: 2
	Query: "Neochen jubata" ; Times: 1
	Query: "catalognumber:89907" ; Times: 1
	Query: "Colaptes cafer rufipileus" ; Times: 1
	Query: "specificepithet:lagopus genus:buteo class:aves stateprovince:&#34;alaska&#34; month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "catalognumber:262054 institutioncode:AMNH" ; Times: 1
	Query: "seychelles fous" ; Times: 2
	Query: "bird collision window" ; Times: 1
	Query: "colinus stateprovince:&#34;massachusetts&#34; NOT (skeleton)" ; Times: 3
	Query: "specificepithet:melancholichus genus:Tyrannus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Henicorhina leucosticta smithei vntype:specimen" ; Times: 1
	Query: "Cyanocorax cyanomelas" ; Times: 8
	Query: "genus:acrocephalus class:aves country:&#34;solomon&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:peregrina class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Phoenicopterus institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "(10104) institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:funereus genus:Aegolius class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "acrocephalus taiti" ; Times: 1
	Query: "dodo bird" ; Times: 1
	Query: "vntype:specimen family:Thraupidae (&#34;whole specimen&#34; OR fluid OR alc)" ; Times: 1
	Query: "68904" ; Times: 1
	Query: "specificepithet:flammea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1967 year &lt;= 1967" ; Times: 1
	Query: "thibault seychelles" ; Times: 7
	Query: "junco insularis" ; Times: 8
	Query: "macn" ; Times: 1
	Query: "specificepithet:virens genus:andropadus country:&#34;liberia&#34; hastissue:1" ; Times: 1
	Query: "233298" ; Times: 1
	Query: "specificepithet:agilis genus:Oporornis class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regulus calendula obscurus" ; Times: 1
	Query: "Lepidocolaptes duidae" ; Times: 1
	Query: "Leucopternis lacernulatus country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:9633 institutioncode:AMNH basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "vntype:specimen genus:Fluvicola class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "microbates peruvianus" ; Times: 1
	Query: "specificepithet:chrysaetos class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "cinclus minor" ; Times: 1
	Query: "Accipiter brevipes" ; Times: 27
	Query: "Catharus mexicanus hastissue:1" ; Times: 1
	Query: "Cotinga cotinga" ; Times: 1
	Query: "petroica bivittata" ; Times: 1
	Query: "104565" ; Times: 1
	Query: "cyanoptila cumatilis" ; Times: 1
	Query: "knipolegus poecilocercus" ; Times: 1
	Query: "AMNH 3337" ; Times: 1
	Query: "Ptilinopus insularis" ; Times: 2
	Query: "zea" ; Times: 1
	Query: "75314" ; Times: 1
	Query: "garrulax cachinnans" ; Times: 1
	Query: "taraba duidae" ; Times: 1
	Query: "AMNH 192721" ; Times: 2
	Query: "specificepithet:superciliaris preparations:skeleton" ; Times: 1
	Query: "specificepithet:occidentalis genus:Aechmophorus hastissue:1" ; Times: 2
	Query: "Myrmotherula cherriei" ; Times: 1
	Query: "vntype:specimen order:accipitriformes preparations:skin institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "AMNH 147129" ; Times: 1
	Query: "Cisticola juncidis (queensland) institutioncode:AMNH" ; Times: 1
	Query: "AMNH 804112" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "oxyruncus brooksi" ; Times: 1
	Query: "certhidea fusca" ; Times: 2
	Query: "Cairina moschata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "AMNH 2003" ; Times: 1
	Query: "specificepithet:bilineatus genus:Pogoniulus" ; Times: 1
	Query: "specificepithet:cerulea genus:Dendroica class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "AMNH 12255 Stachyris" ; Times: 1
	Query: "specificepithet:analis genus:Catamenia country:&#34;Argentina&#34;" ; Times: 1
	Query: "catalognumber:83081 institutioncode:AMNH" ; Times: 1
	Query: "cyanoptila" ; Times: 4
	Query: "amnh ficedula hyperythra taiwan" ; Times: 1
	Query: "consobrina Acrocephalus" ; Times: 1
	Query: "Geotrygon goldmani vntype:specimen" ; Times: 1
	Query: "Pinguinus impennis preparations:skin" ; Times: 1
	Query: "123043" ; Times: 1
	Query: "locality:teller stateprovince:&#34;alaska&#34; recordedby:c.h.s. year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "saltator speratus" ; Times: 2
	Query: "Ficedula narcissina" ; Times: 1
	Query: "specificepithet:cinctus genus:parus class:aves stateprovince:&#34;alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen genus:Caracara (fluid OR alcohol OR ethanol OR iodine OR jar OR wet) AND (NOT nestling)" ; Times: 1
	Query: "megalurus albolimbatus" ; Times: 2
	Query: "Pogoniulus bilineatus" ; Times: 1
	Query: "albania" ; Times: 1
	Query: "amazona festiva" ; Times: 2
	Query: "Ruwenzorornis johnstoni" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves year &gt;= 1850 year &lt;= 1895 basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "(1534) institutioncode:AMNH" ; Times: 3
	Query: "sex" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo institutioncode:AMNH basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:haematina genus:spermophaga country:&#34;liberia&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Leptasthenura stateprovince:&#34;Lima&#34;" ; Times: 1
	Query: "Piprites griseiceps vntype:specimen" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 2
	Query: "myrmoborus femininus" ; Times: 1
	Query: "specificepithet:gutturalis genus:Anthus" ; Times: 2
	Query: "genus:Pipilo (08) hastissue:1" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 1
	Query: "Paramythia montium" ; Times: 1
	Query: "SKIN genus:Accipiter institutioncode:AMNH" ; Times: 1
	Query: "ramphocinclus" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "todirostrum annectens" ; Times: 3
	Query: "CM 2257" ; Times: 3
	Query: "Vermivora Peregrina nicaragua" ; Times: 1
	Query: "Thryomanes brevicauda" ; Times: 1
	Query: "amethistina" ; Times: 2
	Query: "Picathartes oreas" ; Times: 1
	Query: "porzana spiloptera class:aves" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "specificepithet:tahitiensis locality:teller stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "columba plumbea hastypestatus:1" ; Times: 2
	Query: "vntype:specimen order:Falconiformes preparations:skin institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "melanerpes radiolatus" ; Times: 2
	Query: "class:aves locality:moller stateprovince:&#34;alaska&#34; recordedby:mcbracken year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "family:Rhinocerotidae institutioncode:AMNH" ; Times: 1
	Query: "genus:Cyanoptila institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Rio Jollin country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1915 year &lt;= 1925" ; Times: 1
	Query: "genus:fratercula class:aves stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "family:Cisticolidae hastypestatus:1" ; Times: 1
	Query: "Colaptes rufipileus" ; Times: 2
	Query: "Nyctiprogne leucopyga" ; Times: 2
	Query: "cedar wax wing" ; Times: 1
	Query: "mellisuga" ; Times: 3
	Query: "genus:Myophonus hastissue:1" ; Times: 1
	Query: "phoenicoparrus andinus" ; Times: 4
	Query: "Hymenolaimus malacorhynchos institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:lincolnii stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(akeley) institutioncode:AMNH" ; Times: 3
	Query: "AMNH 319663" ; Times: 2
	Query: "rallina fasciata hastissue:1" ; Times: 1
	Query: "Turdus infuscatus vntype:specimen" ; Times: 1
	Query: "16232" ; Times: 1
	Query: "785567" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula stateprovince:&#34;Sabah&#34; country:&#34;Malaysia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:chloris genus:nicator country:&#34;cameroon&#34;" ; Times: 2
	Query: "colinus virginianus vntype:specimen institutioncode:AMNH" ; Times: 3
	Query: "Anaa Acrocephalus" ; Times: 1
	Query: "specificepithet:philippensis genus:Pelecanus institutioncode:AMNH" ; Times: 1
	Query: "stiphrornis" ; Times: 6
	Query: "Atlapetes leucopterus" ; Times: 1
	Query: "francolinus altumi" ; Times: 1
	Query: "Atlapetes taczanowskii" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "class:Aves county:&#34;Los Angeles&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:ruficapilla class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "preparations:skin" ; Times: 6
	Query: "275524" ; Times: 3
	Query: "AMNH 2622 Stachyris" ; Times: 1
	Query: "Geospiza dubia dubia" ; Times: 1
	Query: "Aimophila rufescens discolor vntype:specimen" ; Times: 2
	Query: "columba plumbea" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "cathartes burrovianus" ; Times: 1
	Query: "Nothoprocta pentlandii" ; Times: 9
	Query: "(7254) institutioncode:AMNH" ; Times: 3
	Query: "haslifestage:1" ; Times: 50
	Query: "AMNH 13198" ; Times: 1
	Query: "Accipiter striatus" ; Times: 2
	Query: "class:aves locality:moller stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 2
	Query: "Anthus nilghiriensis" ; Times: 1
	Query: "vntype:specimen family:Cathartidae hastissue:1" ; Times: 1
	Query: "specificepithet:cristatus genus:Podiceps hastissue:1" ; Times: 2
	Query: "Anas albogularis basisofrecord:PreservedSpecimen hastissue:0" ; Times: 2
	Query: "Accipiter superciliosus" ; Times: 1
	Query: "Cataponera" ; Times: 1
	Query: "colinus country:&#34;panama&#34;" ; Times: 1
	Query: "AMNH 12288 Stachyris" ; Times: 1
	Query: "colinus virginianus vntype:specimen institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "ciridops anna" ; Times: 1
	Query: "locality:moller stateprovince:&#34;alaska&#34; recordedby:anthony year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "AMNH 266336" ; Times: 1
	Query: "263880" ; Times: 2
	Query: "58831" ; Times: 1
	Query: "specificepithet:dominicus genus:Tachybaptus hastissue:1" ; Times: 2
	Query: "locality:teller stateprovince:&#34;alaska&#34; recordedby:jaques year &gt;= 1928 year &lt;= 1928" ; Times: 2
	Query: "Zosterops vaughani" ; Times: 1
	Query: "tissue" ; Times: 1
	Query: "Nestor notabilis" ; Times: 1
	Query: "institutioncode:amnh" ; Times: 2
	Query: "phoenicoparrus" ; Times: 1
	Query: "amnh 344357" ; Times: 1
	Query: "catalognumber:63536 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:borealis genus:Buteo year &gt;= 1899 year &lt;= 1900 institutioncode:AMNH" ; Times: 4
	Query: "preparations:skin Ectopistes migratorius" ; Times: 1
	Query: "MEXICANUS" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "vntype:specimen genus:Geositta stateprovince:&#34;Junin&#34;" ; Times: 1
	Query: "vntype:specimen genus:perisoreus (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "myrmotherula assimilis" ; Times: 1
	Query: "133784" ; Times: 1
	Query: "specificepithet:histrionicus genus:Histrionicus recordedby:Palsson" ; Times: 1
	Query: "crypturellus obsoletus" ; Times: 2
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1898" ; Times: 2
	Query: "genus:Coragyps hassex:1 hastissue:1" ; Times: 2
	Query: "locality:moller stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 3
	Query: "specificepithet:canagica genus:Chen" ; Times: 2
	Query: "specificepithet:clarkii genus:Aechmophorus hastissue:1" ; Times: 2
	Query: "AMNH 642576" ; Times: 1
	Query: "Myrmotherula multostriata" ; Times: 1
	Query: "lanius mongolia" ; Times: 1
	Query: "215681" ; Times: 1
	Query: "zenaida auriculata" ; Times: 1
	Query: "Rhodonessa caryophyllacea basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "Eurypyga helias" ; Times: 5
	Query: "Napuka Acrocephalus" ; Times: 1
	Query: "vntype:specimen specificepithet:haematina genus:spermophaga country:&#34;nigeria&#34;" ; Times: 1
	Query: "Dendrocygna arcuata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "passerina cyanea (Mexico)" ; Times: 1
	Query: "vntype:specimen order:anura institutioncode:AMNH" ; Times: 1
	Query: "genus:Diglossa year &gt;= 1926 year &lt;= 1929 institutioncode:AMNH" ; Times: 1
	Query: "26781" ; Times: 2
	Query: "colinus jamaica" ; Times: 1
	Query: "phoenicoparrus jamesi" ; Times: 5
	Query: "vntype:specimen specificepithet:haematina genus:spermophaga country:&#34;central african republic&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:23855 institutioncode:AMNH" ; Times: 2
	Query: "cranioleuca antisiensis" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 117
	Query: "cypseloides fumigatus" ; Times: 1
	Query: "Dendrocygna arborea basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Arundinicola class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "spiloptera family:rallidae class:aves" ; Times: 1
	Query: "megalaima eximia" ; Times: 2
	Query: "DOT-2110 AMNH hylia" ; Times: 1
	Query: "philemon tagulanus" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 29
	Query: "109416" ; Times: 1
	Query: "258318" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:a.j. year &gt;= 1928 year &lt;= 1928" ; Times: 3
	Query: "genus:neafrapus hastissue:1" ; Times: 4
	Query: "specificepithet:albatrus class:aves country:&#34;russia&#34; month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "vntype:specimen preparations:fluid" ; Times: 1
	Query: "DOT 17284" ; Times: 1
	Query: "genus:fratercula class:aves stateprovince:&#34;alaska&#34; year &gt;= 1991 year &lt;= 2005" ; Times: 4
	Query: "bird window" ; Times: 1
	Query: "specificepithet:jamaicensis genus:laterallus family:rallidae hastissue:1" ; Times: 1
	Query: "KU phylloscopus papua" ; Times: 1
	Query: "AMNH 10836" ; Times: 1
	Query: "pallescens hastypestatus:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:mcbracken" ; Times: 1
	Query: "genus:brachypteryx hastissue:1" ; Times: 2
	Query: "75309" ; Times: 1
	Query: "AMNH 10984 Stachyris" ; Times: 1
	Query: "36218" ; Times: 1
	Query: "genus:rhipidura class:aves (vanuatu)" ; Times: 1
	Query: "niedda lophorina" ; Times: 3
	Query: "stateprovince:&#34;alaska&#34; recordedby:jaques year &gt;= 1928 year &lt;= 1928" ; Times: 4
	Query: "amblycercus flavirostris" ; Times: 3
	Query: "colinus country:&#34;colombia&#34;" ; Times: 2
	Query: "perdicula asiatica" ; Times: 4
	Query: "AMNH SKIN 807663" ; Times: 1
	Query: "Ortyxelos meiffrenii" ; Times: 1
	Query: "Salvadorina waigiuensis basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "Corvus cornix" ; Times: 1
	Query: "catalognumber:602214" ; Times: 1
	Query: "marianne seychelles aves" ; Times: 1
	Query: "thamnophilus amazonicus" ; Times: 1
	Query: "specificepithet:philippensis genus:Pelecanus" ; Times: 1
	Query: "Saltator institutioncode:AMNH" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1900" ; Times: 2
	Query: "specificepithet:femoralis genus:falco institutioncode:AMNH" ; Times: 1
	Query: "nipponia nippon" ; Times: 5
	Query: "locality:moller stateprovince:&#34;alaska&#34; recordedby:c.s. year &gt;= 1928 year &lt;= 1928" ; Times: 3
	Query: "Branta ruficollis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "preparations:Skeleton" ; Times: 1
	Query: "specificepithet:minuta genus:calidris institutioncode:AMNH" ; Times: 1
	Query: "Harpia harpyja" ; Times: 2
	Query: "79965" ; Times: 1
	Query: "Mergus australis basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "specificepithet:occidentalis genus:Larus year &gt;= 1890 year &lt;= 1900 institutioncode:AMNH" ; Times: 1
	Query: "DOT-2003 AMNH hylia" ; Times: 1
	Query: "Heliodoxa branickii" ; Times: 1
	Query: "colinus vntype:specimen (Jamaica OR Dominican Republic OR Haiti)" ; Times: 1
	Query: "catalognumber:203219" ; Times: 1
	Query: "Branta bernicla basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Cathartidae (fluid OR alcohol OR ethanol OR iodine OR jar OR wet)" ; Times: 2
	Query: "class:aves locality:teller stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "AMNH 1217" ; Times: 1
	Query: "AMNH 683999" ; Times: 1
	Query: "locality:diomedes stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 3
	Query: "134173" ; Times: 1
	Query: "Chenonetta jubata" ; Times: 2
	Query: "tachycineta bicolor" ; Times: 2
	Query: "Loxia curvirostra Deschutes County" ; Times: 1
	Query: "113300" ; Times: 1
	Query: "gubernatrix cristata" ; Times: 1
	Query: "otus seductus" ; Times: 2
	Query: "Nothoprocta" ; Times: 1
	Query: "163632 AMNH" ; Times: 1
	Query: "Accipiter poliogaster" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:mcbracken year &gt;= 1928 year &lt;= 1928" ; Times: 2
	Query: "catalognumber:23900 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:RUFICOLLIS genus:Tachybaptus hastissue:1" ; Times: 1
	Query: "(7154) institutioncode:AMNH" ; Times: 2
	Query: "institutioncode:amnh Cyanomitra dussemieri" ; Times: 1
	Query: "vntype:specimen specificepithet:virens genus:andropadus country:&#34;nigeria&#34;" ; Times: 3
	Query: "specificepithet:zonaris genus:Streptoprocne country:&#34;Venezuela&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis continent:North America year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:nitens genus:malimbus hastissue:1" ; Times: 1
	Query: "hirundo leucosoma" ; Times: 2
	Query: "vntype:specimen family:cathartidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 2
	Query: "Anas bernieri basisofrecord:PreservedSpecimen hastissue:0" ; Times: 1
	Query: "Birds" ; Times: 1
	Query: "Basileuterus coronatus" ; Times: 1
	Query: "Atlapetes tricolor" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "AMNH skin-3337" ; Times: 1
	Query: "Stiphrornis" ; Times: 2
	Query: "Spheniscidae vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "spelaeornis longicaudatus" ; Times: 2
	Query: "Oxyura jamaicensis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1955 year &lt;= 1955 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "91909" ; Times: 1
	Query: "genus:Aegolius year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "Leucopternis lacernulatus" ; Times: 1
	Query: "catalognumber:203273" ; Times: 1
	Query: "vultur gryphus" ; Times: 36
	Query: "vntype:specimen specificepithet:nitens genus:malimbus country:&#34;liberia&#34; hastissue:1" ; Times: 1
	Query: "Busch Gardens" ; Times: 1
	Query: "Cygnus melancoryphus institutioncode:AMNH basisofrecord:PreservedSpecimen hastissue:1" ; Times: 3
	Query: "AMPELICEPS CORONATUS" ; Times: 7
	Query: "atlapetes pallidiceps" ; Times: 1
	Query: "AMNH 409292" ; Times: 1
	Query: "Aythya collaris hastissue:1" ; Times: 4
	Query: "specificepithet:traillii genus:empidonax institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "porzana spiloptera" ; Times: 1
	Query: "Ophrysia" ; Times: 1
	Query: "176468" ; Times: 1
	Query: "locality:moller stateprovince:&#34;alaska&#34; recordedby:jaques year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "vntype:specimen specificepithet:cucullata genus:Cyanolyca" ; Times: 3
	Query: "specificepithet:minor genus:Phoeniconaias hastissue:1" ; Times: 1
	Query: "Xiphorhynchus obsoletus" ; Times: 1
	Query: "Anas eatoni basisofrecord:PreservedSpecimen hastissue:0" ; Times: 2
	Query: "amazona finschi" ; Times: 1
	Query: "genus:Xenodacnis institutioncode:AMNH" ; Times: 1
	Query: "DOT 2003 AMNH" ; Times: 1
	Query: "specificepithet:celata class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hastissue:1" ; Times: 13
	Query: "phayrei" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:mcbracken year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "pulsatrix oaxaca" ; Times: 2
	Query: "vntype:specimen genus:Asthenes stateprovince:&#34;Lima&#34;" ; Times: 2
	Query: "Zoo Miami" ; Times: 1
	Query: "AMNH 640301" ; Times: 1
	Query: "AMNH 640307" ; Times: 1
	Query: "89909" ; Times: 1
	Query: "AMNH stiphrornis" ; Times: 3
	Query: "colinus vntype:specimen (Jamaica OR Dominican Republic OR Haiti OR Cuba)" ; Times: 1
	Query: "AMNH DOT-5193" ; Times: 2
	Query: "ailuroedus melanotis" ; Times: 1
	Query: "genus:bubo class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932" ; Times: 1
	Query: "genus:Copsychus hastissue:1" ; Times: 2
	Query: "san roque mexico" ; Times: 3
	Query: "specificepithet:cincta genus:Poephila year &gt;= 1976 year &lt;= 1976 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:cincta genus:Poephila year &gt;= 1976 year &lt;= 1976" ; Times: 1
	Query: "Spizaetus tyrannus country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "tahiti Acrocephalus" ; Times: 1
	Query: "specificepithet:cristatus genus:colinus country:&#34;colombia&#34;" ; Times: 4
	Query: "132507" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:98212" ; Times: 2
	Query: "Rimator pasquieri" ; Times: 2
	Query: "myza pholidota" ; Times: 1
	Query: "vntype:specimen specificepithet:chloris genus:nicator hastissue:1" ; Times: 1
	Query: "Falco cherrug" ; Times: 1
	Query: "785507" ; Times: 2
	Query: "cataponera" ; Times: 1
	Query: "29688" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "specificepithet:erythroptera genus:Stachyris hastissue:1" ; Times: 1
	Query: "Lamprotornis superbus vntype:specimen hastissue:1" ; Times: 1
	Query: "Rostrhamus sociabilis country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:jaques year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "specificepithet:femoralis genus:falco country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "locality:teller stateprovince:&#34;alaska&#34; recordedby:anthony year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "vntype:specimen genus:Cinclodes stateprovince:&#34;Junin&#34;" ; Times: 1
	Query: "catalognumber:23918 institutioncode:AMNH" ; Times: 2
	Query: "flaviventer family:rallidae class:aves" ; Times: 2
	Query: "vntype:specimen genus:gubernetes class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "stateprovince:&#34;alaska&#34; recordedby:c.h.s. year &gt;= 1928 year &lt;= 1928" ; Times: 3
	Query: "Granatellus pelzelni" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "cyanoptila cyanomelana" ; Times: 3
	Query: "colinus virginianus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:nitens genus:malimbus" ; Times: 5
	Query: "19122" ; Times: 1
	Query: "specificepithet:minor genus:Phoeniconaias family:Phoenicopteridae institutioncode:AMNH hastissue:1" ; Times: 2
	Query: "specificepithet:gigas genus:collocalia" ; Times: 3
	Query: "specificepithet:pelagicus class:aves locality:kodiak stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "class:Aves recordedby:Palsson" ; Times: 1
	Query: "genus:Catamenia country:&#34;Argentina&#34;" ; Times: 3
	Query: "preparations:skeleton" ; Times: 1
	Query: "vntype:specimen genus:Geositta stateprovince:&#34;Lima&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 165 (out of 1359 download events in this period)
Total number of records downloaded: 54841
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 44
	Country: United States ; Times: 72
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 5
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: Russia ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 2
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 5
	Country: Venezuela ; Times: 1
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 5
	Date: 2018-04-28 ; Times: 3
	Date: 2018-04-23 ; Times: 5
	Date: 2018-04-22 ; Times: 2
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 15
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 9
	Date: 2018-04-25 ; Times: 7
	Date: 2018-04-24 ; Times: 4
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 3
	Date: 2018-04-02 ; Times: 4
	Date: 2018-04-05 ; Times: 14
	Date: 2018-04-04 ; Times: 2
	Date: 2018-04-07 ; Times: 3
	Date: 2018-04-06 ; Times: 7
	Date: 2018-04-09 ; Times: 7
	Date: 2018-04-08 ; Times: 3
	Date: 2018-04-16 ; Times: 4
	Date: 2018-04-12 ; Times: 17
	Date: 2018-04-13 ; Times: 6
	Date: 2018-04-10 ; Times: 5
	Date: 2018-04-11 ; Times: 7
	Date: 2018-04-30 ; Times: 9
	Date: 2018-04-17 ; Times: 5
	Date: 2018-04-15 ; Times: 3
	Date: 2018-04-18 ; Times: 6
	Date: 2018-04-19 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "certhidea fusca" ; Times: 1
	Query: "knipolegus poecilocercus" ; Times: 1
	Query: "Caqueta" ; Times: 3
	Query: "cranioleuca antisiensis" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 1
	Query: "vntype:specimen genus:Caracara (fluid OR alcohol OR ethanol OR iodine OR jar OR wet) AND (NOT nestling)" ; Times: 1
	Query: "spiloptera family:rallidae class:aves" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 1
	Query: "vntype:specimen order:Falconiformes preparations:skin institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myrmotherula cherriei" ; Times: 1
	Query: "Hemispingus superciliaris" ; Times: 1
	Query: "vntype:specimen specificepithet:heloisa genus:atthis country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen order:accipitriformes preparations:skin institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "paroaria cervicalis" ; Times: 1
	Query: "basileuterus luteoviridis" ; Times: 2
	Query: "Columbina minuta venezuela" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 3
	Query: "myrmotherula assimilis" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "Geositta" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Regulus calendula hasmass:1" ; Times: 1
	Query: "perdicula asiatica" ; Times: 1
	Query: "columbina talpacoti venezuela" ; Times: 1
	Query: "vntype:specimen family:trochilidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "psaltria hastissue:1" ; Times: 3
	Query: "Spheniscidae" ; Times: 2
	Query: "Atlapetes pallidinucha" ; Times: 1
	Query: "Phaethornis aethopyga" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "thamnophilus amazonicus" ; Times: 1
	Query: "Saltator institutioncode:AMNH" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "columbina passerina venezuela" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes hastissue:1" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "Crypturellus bartletti" ; Times: 1
	Query: "vntype:specimen specificepithet:alexandri genus:Archilochus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "class:aves locality:adak" ; Times: 1
	Query: "Heliodoxa branickii" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 4
	Query: "Pipile cumanensis" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes country:&#34;mexico&#34;" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Cathartidae (fluid OR alcohol OR ethanol OR iodine OR jar OR wet)" ; Times: 1
	Query: "Zonotrichia leucophrys gambelii" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "Atlapetes terborghi" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Atlapetes tricolor" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "vntype:specimen order:charadriiformes (&#34;whole specimen&#34; OR fluid OR alc)" ; Times: 1
	Query: "Agelaius phoeniceus hasmass:1" ; Times: 1
	Query: "Zonotrichia leucophrys hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis continent:North America year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "family:Cisticolidae hastypestatus:1" ; Times: 1
	Query: "fluid vntype:specimen order:passeriformes" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "genus:Cyanolyca" ; Times: 1
	Query: "Basileuterus coronatus" ; Times: 1
	Query: "aphelocoma wollweberi" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "fluid vntype:specimen family:trochilidae" ; Times: 1
	Query: "Pterocnemia" ; Times: 2
	Query: "Atlapetes leucopterus" ; Times: 1
	Query: "vntype:specimen family:picidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "vntype:specimen class:Aves locality:salton sea" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "vntype:specimen order:accipitriformes institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "thlypopsis sordida" ; Times: 1
	Query: "Picoides scalaris hasmass:1" ; Times: 1
	Query: "skin vntype:specimen order:Falconiformes institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mitrospingus oleagineus" ; Times: 1
	Query: "Amphispiza bilineata hasmass:1" ; Times: 1
	Query: "Spheniscidae vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Atlapetes taczanowskii" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Los Angeles&#34; institutioncode:AMNH" ; Times: 1
	Query: "family:Sylviidae hastypestatus:1" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "fluid family:picidae" ; Times: 1
	Query: "aramides family:rallidae class:aves hastissue:1" ; Times: 1
	Query: "Ramphocinclus" ; Times: 1
	Query: "Zebrilus undulatus" ; Times: 3
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "cathartes burrovianus" ; Times: 1
	Query: "Nothoprocta pentlandii" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "class:Aves country:&#34;Papua New Guinea&#34; hastissue:1" ; Times: 1
	Query: "alcohol vntype:specimen order:passeriformes" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "Sporophila corvina" ; Times: 1
	Query: "knipolegus orenocensis" ; Times: 1
	Query: "Aramides ypecaha" ; Times: 1
	Query: "Eremophila alpestris hasmass:1" ; Times: 1
	Query: "Garrulax cachinnans" ; Times: 1
	Query: "locality:armidale country:&#34;australia&#34;" ; Times: 1
	Query: "Neochen jubata" ; Times: 1
	Query: "Atlapetes nationi" ; Times: 1
	Query: "vntype:specimen family:corvidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Nestor notabilis" ; Times: 1
	Query: "Charadrius vociferus hasmass:1" ; Times: 1
	Query: "vntype:specimen order:apodiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Tyrannus verticalis hasmass:1" ; Times: 1
	Query: "Atlapetes latinuchus" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "vntype:specimen family:Thraupidae (&#34;whole specimen&#34; OR fluid OR alc)" ; Times: 1
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "Sayornis saya hasmass:1" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "fluid vntype:specimen family:nectariniidae" ; Times: 1
	Query: "thibault seychelles" ; Times: 1
	Query: "Myrmotherula multostriata" ; Times: 1
	Query: "Granatellus pelzelni" ; Times: 1
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "vntype:specimen genus:perisoreus (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Eurypyga helias" ; Times: 5
	Query: "corvus splendens" ; Times: 1
	Query: "Coereba flaveola" ; Times: 2
	Query: "stateprovince:&#34;Pernambuco&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Accipiter brevipes" ; Times: 3
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1


End of report.