Report for Institution Code AMNH, Resource amnh_birds
Usage stats for November 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 495
Number of records retrieved in searches: 5808
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 15
	Country: Australia ; Times: 37
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 17
	Country: Mexico ; Times: 2
	Country: Papua New Guinea ; Times: 6
	Country: France ; Times: 9
	Country: United States ; Times: 380
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 16
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-28 ; Times: 53
	Date: 2017-11-29 ; Times: 162
	Date: 2017-11-26 ; Times: 39
	Date: 2017-11-27 ; Times: 116
	Date: 2017-11-24 ; Times: 7
	Date: 2017-11-25 ; Times: 39
	Date: 2017-11-30 ; Times: 79

List of queries that retrieved data from the resource: 
	Query: "Coereba institutioncode:AMNH" ; Times: 2
	Query: "AMNH 793292" ; Times: 1
	Query: "AMNH 793290" ; Times: 1
	Query: "specificepithet:psittacea genus:erythrura class:aves country:&#34;new caledonia&#34;" ; Times: 1
	Query: "63090" ; Times: 2
	Query: "92095" ; Times: 1
	Query: "genus:Apteryx sex:Female" ; Times: 3
	Query: "13083" ; Times: 1
	Query: "AMNH 138173" ; Times: 1
	Query: "&#34;cyaneus dispar&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "Chondestes grammacus minnesota" ; Times: 1
	Query: "AMNH 138174" ; Times: 1
	Query: "specificepithet:melanocorys class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "genus:Diglossa (exchange)" ; Times: 2
	Query: "specificepithet:brunneiventris genus:Diglossa class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "AMNH Diglossa exchange" ; Times: 1
	Query: "catalognumber:130561 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 150692" ; Times: 2
	Query: "Dacnis venusta fuliginata" ; Times: 1
	Query: "caerulescens saturata 2013" ; Times: 1
	Query: "Suckley 1859" ; Times: 1
	Query: "genus:Myadestes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "AMNH SKIN 833586" ; Times: 1
	Query: "&#34;cayana napaea:&#34; vntype:specimen specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "catalognumber:132796 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 820768" ; Times: 2
	Query: "vntype:specimen order:Anura institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Laramie 1859" ; Times: 1
	Query: "AMNH 134249" ; Times: 1
	Query: "AMNH 134245" ; Times: 1
	Query: "AMNH 134247" ; Times: 1
	Query: "AMNH 134243" ; Times: 1
	Query: "alvarez del toro miguel" ; Times: 2
	Query: "specificepithet:duidae genus:Diglossa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinereicollis genus:basileuterus institutioncode:AMNH" ; Times: 2
	Query: "AMNH Diglossa lafresnayii Venezuela" ; Times: 1
	Query: "catalognumber:30561 institutioncode:AMNH" ; Times: 2
	Query: "Brehm institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:celata Queen Charlotte" ; Times: 1
	Query: "AMNH DOT 2758" ; Times: 1
	Query: "class:Aves county:&#34;San Diego&#34; year &gt;= 1884 year &lt;= 1884 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Diglossa sittoides Venezuela" ; Times: 1
	Query: "specificepithet:viridis viridis genus:Tersina hastissue:0" ; Times: 1
	Query: "AMNH 81194" ; Times: 1
	Query: "dicaeum intermedium" ; Times: 3
	Query: "class:AVES stateprovince:&#34;Florida&#34; recordedby:Atkins year &gt;= 1870 year &lt;= 1900" ; Times: 2
	Query: "Cacomantis sonneratii hastissue:1" ; Times: 1
	Query: "haslifestage:1" ; Times: 6
	Query: "gray vireo sex:male" ; Times: 2
	Query: "specificepithet:tolmiei class:Aves county:&#34;San Diego&#34; year &gt;= 1769" ; Times: 1
	Query: "&#34;viguieri:&#34; vntype:specimen specificepithet:viguieri genus:Dacnis hastissue:0" ; Times: 1
	Query: "AMNH Diglossa mystacalis 1967" ; Times: 1
	Query: "genus:dendragapus county:&#34;tulare&#34;" ; Times: 1
	Query: "catalognumber:169364 institutioncode:AMNH" ; Times: 1
	Query: "genus:cinclus catalognumber:501773 institutioncode:AMNH" ; Times: 1
	Query: "AMNH Diglossa gloriosa Venezuela" ; Times: 1
	Query: "35377" ; Times: 1
	Query: "specificepithet:venusta venusta genus:Dacnis hastissue:0" ; Times: 1
	Query: "specificepithet:venusta venusta genus:Dacnis hastissue:1" ; Times: 1
	Query: "specificepithet:albiventris genus:Dacnis hastissue:0" ; Times: 1
	Query: "genus:Diglossa (exch)" ; Times: 1
	Query: "ruber stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "&#34;cyaneus gigas&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 2
	Query: "genus:Climacteris preparations:skeleton" ; Times: 1
	Query: "Tersina viridis" ; Times: 7
	Query: "Dacnis egregia aequatorialis" ; Times: 1
	Query: "807663 AMNH" ; Times: 2
	Query: "genus:Tyto class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1905" ; Times: 1
	Query: "catalognumber:78969 institutioncode:AMNH" ; Times: 1
	Query: "genus:Ixoreus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1901" ; Times: 1
	Query: "catalognumber:507887 institutioncode:AMNH" ; Times: 1
	Query: "Dacnis venusta venusta" ; Times: 2
	Query: "Accipiter striatus mappable:1" ; Times: 3
	Query: "specificepithet:vespertina class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "AMNH 146683" ; Times: 1
	Query: "AMNH 146685" ; Times: 1
	Query: "AMNH 146686" ; Times: 1
	Query: "Dacnis egregia egregia" ; Times: 1
	Query: "genus:Aphelocoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1877" ; Times: 1
	Query: "AMNH Skin 246489" ; Times: 1
	Query: "catalognumber:139214 institutioncode:AMNH" ; Times: 1
	Query: "snake stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "genus:Corythaeola hastissue:1" ; Times: 1
	Query: "Cacomantis sonneratii vntype:specimen" ; Times: 1
	Query: "Dacnis nigripes" ; Times: 1
	Query: "specificepithet:hartlaubi genus:Dacnis hastissue:0" ; Times: 2
	Query: "dicaeum bonga" ; Times: 1
	Query: "&#34;cayana glaucogularis&#34; vntype:specimen specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "&#34;cayana callaina:&#34; vntype:specimen specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "Tersina viridis viridis" ; Times: 1
	Query: "AMNH DOT 7028" ; Times: 1
	Query: "wolves" ; Times: 3
	Query: "genus:Turdus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "vntype:specimen hastissue:1" ; Times: 3
	Query: "specificepithet:baileyi class:Aves country:&#34;Mexico&#34;" ; Times: 1
	Query: "birds" ; Times: 2
	Query: "specificepithet:psittacea genus:erythrura class:aves" ; Times: 1
	Query: "genus:Salpinctes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "AMNH 13083" ; Times: 5
	Query: "specificepithet:melanocorys class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1888" ; Times: 1
	Query: "genus:Melanopareia" ; Times: 1
	Query: "AMNH 793280" ; Times: 1
	Query: "Mergus merganser minnesota" ; Times: 1
	Query: "AMNH 793282" ; Times: 1
	Query: "AMNH 793283" ; Times: 1
	Query: "AMNH 793284" ; Times: 1
	Query: "AMNH 793285" ; Times: 4
	Query: "AMNH 793286" ; Times: 5
	Query: "AMNH 793287" ; Times: 2
	Query: "AMNH 793288" ; Times: 1
	Query: "AMNH 793289" ; Times: 1
	Query: "specificepithet:brunneiventris genus:Diglossa country:&#34;Colombia&#34;" ; Times: 1
	Query: "coelestis order:Passeriformes" ; Times: 3
	Query: "specificepithet:cayana callaina genus:Dacnis hastissue:0" ; Times: 1
	Query: "specificepithet:pealii genus:erythrura class:aves" ; Times: 1
	Query: "genus:Phainopepla class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1915" ; Times: 1
	Query: "Falco sparverius peninsularis" ; Times: 1
	Query: "vntype:specimen genus:Corythaeola continent:Africa basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:169365 institutioncode:AMNH" ; Times: 2
	Query: "Coereba flaveola dispar institutioncode:AMNH" ; Times: 1
	Query: "genus:Tyto basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Diglossa gloriosissima" ; Times: 1
	Query: "tersina viridis" ; Times: 1
	Query: "AMNH diglossa gloriosissima" ; Times: 1
	Query: "celeus deltanus" ; Times: 1
	Query: "Junco hyemalis" ; Times: 5
	Query: "Cinnycerthia unirufa" ; Times: 1
	Query: "genus:Diglossa (gloriosissima)" ; Times: 1
	Query: "strix sartorii" ; Times: 1
	Query: "indigotica" ; Times: 1
	Query: "caerulescens (Perija)" ; Times: 1
	Query: "class:AVES county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; year &gt;= 1870 year &lt;= 1900" ; Times: 3
	Query: "Platysteira albifrons" ; Times: 1
	Query: "AMNH SKIN-824762" ; Times: 2
	Query: "AMNH 134252" ; Times: 1
	Query: "AMNH 134251" ; Times: 2
	Query: "AMNH 134256" ; Times: 1
	Query: "AMNH 134254" ; Times: 2
	Query: "AMNH 134255" ; Times: 1
	Query: "AMNH 134258" ; Times: 1
	Query: "Cacomantis merulinus vntype:specimen" ; Times: 1
	Query: "obscura class:Aves continent:South America" ; Times: 1
	Query: "genus:Diglossa (ginesi)" ; Times: 1
	Query: "specificepithet:pubescens class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "45176" ; Times: 1
	Query: "circus Minnesota" ; Times: 1
	Query: "AMNH Diglossa gloriosa" ; Times: 1
	Query: "specificepithet:egregia aequatorialis genus:Dacnis hastissue:0" ; Times: 1
	Query: "catalognumber:139215 institutioncode:AMNH" ; Times: 1
	Query: "genus:Piprites" ; Times: 1
	Query: "specificepithet:gloriosissima genus:Diglossa" ; Times: 1
	Query: "ramphocelus limatus" ; Times: 2
	Query: "specificepithet:macroura class:Aves county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1916" ; Times: 1
	Query: "Haliaeetus albicilla greenland" ; Times: 2
	Query: "catalognumber:122661 institutioncode:AMNH" ; Times: 2
	Query: "Urothraupis stolzmanni" ; Times: 1
	Query: "AMNH DOT 5022" ; Times: 1
	Query: "AMNH Skin 459988" ; Times: 1
	Query: "Diglossa sittoides" ; Times: 1
	Query: "specificepithet:grammacus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "Coereba (Tulumayo) institutioncode:AMNH" ; Times: 1
	Query: "Coereba (Bolivia) institutioncode:AMNH" ; Times: 2
	Query: "Cinclodes excelsior" ; Times: 1
	Query: "specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "AMNH 793278" ; Times: 3
	Query: "AMNH 793271" ; Times: 2
	Query: "AMNH 793270" ; Times: 3
	Query: "AMNH 793273" ; Times: 1
	Query: "AMNH 793275" ; Times: 1
	Query: "AMNH 793274" ; Times: 1
	Query: "AMNH 793276" ; Times: 1
	Query: "genus:Buccanodon" ; Times: 1
	Query: "Coereba (Vincent)" ; Times: 2
	Query: "Pteridophora alberti" ; Times: 1
	Query: "Dacnis venusta" ; Times: 1
	Query: "142160" ; Times: 1
	Query: "AMNH SKIN-811992" ; Times: 2
	Query: "specificepithet:venusta fuliginata genus:Dacnis hastissue:0" ; Times: 1
	Query: "genus:Oreoscoptes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1918" ; Times: 1
	Query: "Cacomantis merulinus hastissue:1" ; Times: 1
	Query: "Philadelphia Vireo sex:male" ; Times: 1
	Query: "Diglossa (Perija)" ; Times: 1
	Query: "AMNH Pachycephala pectoralis glaucura" ; Times: 1
	Query: "&#34;caeruleus caeruleus&#34; vntype:specimen specificepithet:caeruleus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1835 year &lt;= 1900" ; Times: 3
	Query: "catalognumber:170070 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:celata class:Aves county:&#34;San Diego&#34; hastissue:1" ; Times: 1
	Query: "AMNH DOT 9754" ; Times: 1
	Query: "specificepithet:flaviventer genus:Dacnis hastissue:0" ; Times: 1
	Query: "AMNH DOT 3646" ; Times: 1
	Query: "&#34;nitidus&#34; vntype:specimen specificepithet:nitidus genus:Cyanerpes hastissue:1" ; Times: 1
	Query: "&#34;nitidus&#34; vntype:specimen specificepithet:nitidus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "108105" ; Times: 3
	Query: "catalognumber:229292 institutioncode:AMNH" ; Times: 1
	Query: "Batis poensis" ; Times: 1
	Query: "AMNH 134261" ; Times: 1
	Query: "vntype:specimen genus:Corythaeola continent:Africa year &gt;= 1960 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH DOT 7038" ; Times: 1
	Query: "genus:Cyanocitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "Diglossa lafresnayii AMNH 1975" ; Times: 1
	Query: "AMNH DOT 2773" ; Times: 1
	Query: "albatrus year &gt;= 1950 year &lt;= 2017" ; Times: 1
	Query: "DOT 5026" ; Times: 2
	Query: "specificepithet:duidae genus:Diglossa hastissue:1" ; Times: 4
	Query: "country:&#34;canada&#34; recordedby:forge" ; Times: 1
	Query: "&#34;cyaneus pacificus&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "SKIN 824762" ; Times: 2
	Query: "AMNH DOT 12012" ; Times: 1
	Query: "&#34;cyaneus tobagensis&#34; vntype:specimen specificepithet:cyaneus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "specificepithet:cinctus genus:parus class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Neopelma" ; Times: 1
	Query: "genus:Cotinga" ; Times: 1
	Query: "Tepui Vireo sex:male" ; Times: 1
	Query: "ortalis canicollis" ; Times: 1
	Query: "albatrus" ; Times: 2
	Query: "Coereba (Peru) institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:indigotica genus:Diglossa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cayana napaea genus:Dacnis hastissue:0" ; Times: 1
	Query: "country:&#34;Venezuela&#34; (caerulescens) hastissue:1" ; Times: 1
	Query: "AMNH DOT 2893" ; Times: 1
	Query: "cozumel vireo sex:male" ; Times: 1
	Query: "AMNH 824762" ; Times: 1
	Query: "catalognumber:798251 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 793279" ; Times: 2
	Query: "catalognumber:132798 institutioncode:AMNH" ; Times: 1
	Query: "surnia ulula minnesota" ; Times: 1
	Query: "specificepithet:borealis genus:numenius" ; Times: 4
	Query: "specificepithet:canadensis genus:branta hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:baileyi class:Aves country:&#34;Mexico&#34;" ; Times: 1
	Query: "196376" ; Times: 1
	Query: "specificepithet:redivivum genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1895" ; Times: 1
	Query: "Accipiter striatus" ; Times: 5
	Query: "Arremonops country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "egretta dimorpha" ; Times: 2
	Query: "AMNH DOT 7045" ; Times: 1
	Query: "catalognumber:146441 institutioncode:AMNH" ; Times: 1
	Query: "AMNH DOT 2892" ; Times: 1
	Query: "Ectopistes migratorius minnesota" ; Times: 1
	Query: "dacelo" ; Times: 1
	Query: "ardeidae skeleton ardea herodias" ; Times: 1
	Query: "catalognumber:146444 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:scalaris class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "Coereba flaveola institutioncode:AMNH" ; Times: 1
	Query: "AMNH 793269" ; Times: 2
	Query: "AMNH 793266" ; Times: 1
	Query: "AMNH 793267" ; Times: 1
	Query: "AMNH 793265" ; Times: 2
	Query: "AMNH 793281" ; Times: 3
	Query: "hemispingus melanotis" ; Times: 3
	Query: "17013 tissue" ; Times: 1
	Query: "&#34;caeruleus longirostris&#34; vntype:specimen specificepithet:caeruleus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "specificepithet:nigripes genus:Dacnis hastissue:0" ; Times: 1
	Query: "specificepithet:kleinschmidti genus:erythrura class:aves" ; Times: 2
	Query: "genus:Hylocichla class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "specificepithet:grammacus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1862" ; Times: 1
	Query: "genus:Anthus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1912" ; Times: 1
	Query: "cryptorhis" ; Times: 1
	Query: "&#34;cayana cayana&#34; vntype:specimen specificepithet:cayana genus:Dacnis hastissue:0" ; Times: 1
	Query: "catalognumber:132797 institutioncode:AMNH" ; Times: 1
	Query: "SKIN 811994" ; Times: 2
	Query: "SKIN 811992" ; Times: 2
	Query: "Porphyrospiza caerulescens" ; Times: 3
	Query: "&#34;lucidus isthmicus&#34; vntype:specimen specificepithet:lucidus genus:Cyanerpes hastissue:0" ; Times: 1
	Query: "specificepithet:conereicollis genus:basileuterus institutioncode:AMNH" ; Times: 1
	Query: "gallinago hardwickii" ; Times: 1
	Query: "genus:Aeronautes class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1913" ; Times: 1
	Query: "Coereba mexicana caucae institutioncode:AMNH" ; Times: 2
	Query: "AMNH 811994" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1896" ; Times: 1
	Query: "genus:Terenura" ; Times: 1
	Query: "AMNH 458964" ; Times: 1
	Query: "specificepithet:iliaca class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1888" ; Times: 1
	Query: "Dacnis albiventris" ; Times: 1
	Query: "Coereba (Vincent) institutioncode:AMNH" ; Times: 1
	Query: "AMNH 236174" ; Times: 1
	Query: "AMNH 236175" ; Times: 1
	Query: "AMNH 236172" ; Times: 2
	Query: "AMNH 236173" ; Times: 2
	Query: "AMNH 134273" ; Times: 1
	Query: "Dacnis flaviventer" ; Times: 1
	Query: "specificepithet:carbonaria genus:Diglossa country:&#34;Colombia&#34;" ; Times: 2
	Query: "Diglossa holotype" ; Times: 3
	Query: "recordnumber:32040" ; Times: 1
	Query: "catalognumber:88314" ; Times: 2
	Query: "AMNH 12556" ; Times: 1
	Query: "&#34;Diglossa duidae&#34; Duida" ; Times: 3
	Query: "vntype:specimen haslifestage:1 hassex:1" ; Times: 1
	Query: "Yucatan Vireo sex:male" ; Times: 1
	Query: "Agelastes meleagrides" ; Times: 2
	Query: "(gloriosissima)" ; Times: 1
	Query: "AMNH Skin 110081" ; Times: 2
	Query: "Diglossa indigotica" ; Times: 2
	Query: "catalognumber:705824 institutioncode:AMNH" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 2
	Query: "atrata institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:30563 institutioncode:AMNH" ; Times: 1
	Query: "Cnemarchus erythropygius" ; Times: 1
	Query: "specificepithet:lineata genus:Dacnis hastissue:0" ; Times: 1
	Query: "specificepithet:lineata genus:Dacnis hastissue:1" ; Times: 1
	Query: "cyclopsitta diophthalma" ; Times: 4
	Query: "genus:Opisthocomus sex:Female collectioncode:Birds" ; Times: 1
	Query: "AMNH 152263" ; Times: 2
	Query: "zosterops japonicus" ; Times: 10
	Query: "genus:Myrmornis" ; Times: 1
	Query: "cyclopsitta diopthalma" ; Times: 1
	Query: "specificepithet:indigotica genus:Diglossa class:Aves" ; Times: 1
	Query: "genus:Apteryx sex:Female preparations:skeleton" ; Times: 1
	Query: "AMNH 824614" ; Times: 1
	Query: "genus:Cyanocitta class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1915" ; Times: 1
	Query: "catalognumber:239552 institutioncode:AMNH" ; Times: 2
	Query: "genus:Oxyruncus" ; Times: 1
	Query: "picus kogo" ; Times: 1
	Query: "Dacnis hartlaubi" ; Times: 1
	Query: "genus:Opisthocomus collectioncode:Birds" ; Times: 1
	Query: "sex:male" ; Times: 1
	Query: "specificepithet:egregia egregia genus:Dacnis hastissue:0" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 2
	Query: "Xiphorhynchus obsoletus" ; Times: 2
	Query: "hastissue:1" ; Times: 1
	Query: "specificepithet:caerulea genus:Polioptila class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1908" ; Times: 1
	Query: "yellow-throated vireo sex:male" ; Times: 1
	Query: "catalognumber:507933 institutioncode:AMNH" ; Times: 1
	Query: "diopthalma vntype:specimen" ; Times: 1
	Query: "specificepithet:duidae genus:Diglossa" ; Times: 5
	Query: "specificepithet:vociferans genus:Tyrannus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1890" ; Times: 1
	Query: "&#34;berlepschi&#34; vntype:specimen specificepithet:berlepschi genus:Dacnis hastissue:0" ; Times: 1
	Query: "genus:Cotinga preparations:skeleton" ; Times: 2
	Query: "47996" ; Times: 1
	Query: "Diglossa duidae Duida" ; Times: 1
	Query: "caerulescens saturata 2013 Venezuela AMNH" ; Times: 1
	Query: "catalognumber:30562 institutioncode:AMNH" ; Times: 1
	Query: "genus:Micropygia" ; Times: 2
	Query: "Iridosornis rufivertex" ; Times: 1
	Query: "genus:Diglossa (Perija)" ; Times: 1
	Query: "guttatus stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "Skin-246489" ; Times: 1
	Query: "genus:Cinclus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "AMNH SKIN 834063" ; Times: 1
	Query: "Saltator cinctus" ; Times: 4
	Query: "hemispingus calophrys" ; Times: 2
	Query: "Sula dactylatra institutioncode:AMNH" ; Times: 1
	Query: "obscura class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Campylorhynchus class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 1895" ; Times: 1
	Query: "AMNH 148893" ; Times: 1
	Query: "Pteridophora alberti skeleton" ; Times: 2
	Query: "veniliornis valdizani" ; Times: 1
	Query: "Falco sparverius guadalupensis" ; Times: 1
	Query: "specificepithet:varius class:Aves county:&#34;San Diego&#34; year &gt;= 1769 year &lt;= 2017" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 1
	Query: "genus:Aptenodytes sex:Female collectioncode:Birds" ; Times: 1
	Query: "specificepithet:cayana cayana genus:Dacnis hastissue:0" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 1101 download events in this period)
Total number of records downloaded: 6903
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Brazil ; Times: 14
	Country: Israel ; Times: 2
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-28 ; Times: 7
	Date: 2017-11-29 ; Times: 8
	Date: 2017-11-26 ; Times: 12
	Date: 2017-11-27 ; Times: 19
	Date: 2017-11-24 ; Times: 1
	Date: 2017-11-25 ; Times: 2
	Date: 2017-11-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Grallaria quitensis" ; Times: 1
	Query: "AMNH diglossa gloriosissima" ; Times: 1
	Query: "genus:Melanopareia" ; Times: 1
	Query: "zosterops japonicus" ; Times: 4
	Query: "Cinclodes excelsior" ; Times: 1
	Query: "greenland aves" ; Times: 1
	Query: "specificepithet:carbonaria genus:Diglossa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Conirostrum cinereum" ; Times: 1
	Query: "Batis poensis" ; Times: 1
	Query: "halcyon smyrnensis" ; Times: 2
	Query: "genus:Diglossa (exch)" ; Times: 1
	Query: "genus:Lophorina" ; Times: 1
	Query: "genus:Micropygia" ; Times: 1
	Query: "Cinnycerthia unirufa" ; Times: 2
	Query: "vntype:specimen order:Anura institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Diglossa (Perija)" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Iridosornis rufivertex" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "genus:Buccanodon" ; Times: 1
	Query: "genus:Cinclus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "indigotica" ; Times: 1
	Query: "Sostenes Romero" ; Times: 1
	Query: "surnia ulula minnesota" ; Times: 1
	Query: "genus:Piprites" ; Times: 1
	Query: "genus:Oxyruncus" ; Times: 1
	Query: "genus:Neopelma" ; Times: 1
	Query: "Brehm institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cinctus genus:parus class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Platysteira albifrons" ; Times: 1
	Query: "Agelastes meleagrides" ; Times: 2
	Query: "Urothraupis stolzmanni" ; Times: 1
	Query: "Falco sparverius guadalupensis" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "Xiphorhynchus obsoletus" ; Times: 1
	Query: "aves" ; Times: 1
	Query: "genus:Myrmornis" ; Times: 2
	Query: "Myioborus melanocephalus" ; Times: 1
	Query: "specificepithet:brunneiventris genus:Diglossa country:&#34;Colombia&#34;" ; Times: 1
	Query: "Falco sparverius paulus vntype:specimen" ; Times: 1
	Query: "genus:Terenura" ; Times: 1
	Query: "Falco sparverius peninsularis" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "AMNH Diglossa exchange" ; Times: 1
	Query: "Atlapetes pallidinucha" ; Times: 1
	Query: "genus:Cotinga preparations:skeleton" ; Times: 1
	Query: "Cnemarchus erythropygius" ; Times: 1


End of report.