Report for Institution Code AMNH, Resource amnh_birds
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 277
Number of records retrieved in searches: 4128
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 27
	Country: Canada ; Times: 6
	Country: Australia ; Times: 16
	Country: Mexico ; Times: 21
	Country: Denmark ; Times: 4
	Country: Panama ; Times: 1
	Country: Puerto Rico ; Times: 5
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 6
	Country: United States ; Times: 161
	Country: Austria ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 6
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 8
	Country: Sweden ; Times: 1
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-07 ; Times: 17
	Date: 2016-03-02 ; Times: 16
	Date: 2016-03-10 ; Times: 16
	Date: 2016-03-01 ; Times: 29
	Date: 2016-03-08 ; Times: 23
	Date: 2016-03-09 ; Times: 12
	Date: 2016-03-06 ; Times: 8
	Date: 2016-03-14 ; Times: 19
	Date: 2016-03-04 ; Times: 40
	Date: 2016-03-05 ; Times: 13
	Date: 2016-03-11 ; Times: 37
	Date: 2016-03-03 ; Times: 14
	Date: 2016-03-13 ; Times: 28
	Date: 2016-03-12 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Capito dayi brazil" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax country:&#34;venezuela&#34; institutioncode:AMNH" ; Times: 1
	Query: "class:Aves country:&#34;mexico&#34; year &gt;= 1700 year &lt;= 1850" ; Times: 1
	Query: "genus:Carpodacus stateprovince:&#34;jalisco&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "11054" ; Times: 2
	Query: "megalaima zeylanica" ; Times: 2
	Query: "Diglossa plumbea" ; Times: 1
	Query: "Limnodromus griseus (British Columbia)" ; Times: 2
	Query: "carpodacus mexicanus" ; Times: 1
	Query: "234977" ; Times: 1
	Query: "MFC 201" ; Times: 1
	Query: "Falco sparverius (Alaska) month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "95588" ; Times: 1
	Query: "petechia cuba" ; Times: 1
	Query: "type:specimen tissue:1" ; Times: 2
	Query: "wizard" ; Times: 3
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "Sibuyan class:aves institutioncode:AMNH" ; Times: 1
	Query: "class:Aves country:&#34;Norway&#34; year &gt;= 1995 year &lt;= 2011 tissue:1" ; Times: 1
	Query: "merops leschenaulti" ; Times: 1
	Query: "AMNH 38985" ; Times: 1
	Query: "Carpospiza" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "calothorax lucifer mexico" ; Times: 1
	Query: "crypturellus tataupa" ; Times: 1
	Query: "23720 hylia" ; Times: 2
	Query: "megalaima viridis" ; Times: 1
	Query: "genus:Tachuris class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "falco severus india" ; Times: 1
	Query: "catharus minimus month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "29992" ; Times: 2
	Query: "type:specimen specificepithet:platyrhynchos genus:Platyrinchus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "diglossa baritula" ; Times: 5
	Query: "specificepithet:chrysaetos genus:aquila country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:solitaria genus:gallinago country:&#34;china&#34; recordedby:schafer" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "Strix type:specimen country:&#34;guatemala&#34; AND (NOT nigrolineata NOT occidentalis NOT virgata NOT nigrolineatum NOT virgatum)" ; Times: 1
	Query: "type:specimen specificepithet:platyrhynchos genus:Platyrinchus class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 3
	Query: "type:specimen genus:mionectes class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "237 stateprovince:&#34;Puntarenas&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "type:specimen genus:mionectes class:Aves stateprovince:&#34;rio&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:71328 institutioncode:AMNH" ; Times: 1
	Query: "country:&#34;Honduras&#34; year &gt;= 1964 year &lt;= 1965" ; Times: 1
	Query: "Psittacula Andaman" ; Times: 6
	Query: "class:aves recordedby:bodley" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax country:&#34;colombia&#34;" ; Times: 2
	Query: "Petronia brachydactyla" ; Times: 1
	Query: "lepidocolaptes angustirostris mappable:1" ; Times: 2
	Query: "volcan de chiriqui" ; Times: 1
	Query: "Charmosyna josefinae" ; Times: 1
	Query: "&#34;Cypseloides fumigatus&#34;" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "cgs 5296 hylia" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 1
	Query: "rhipidura nigromentalis" ; Times: 1
	Query: "chrysococcyx minutillus" ; Times: 1
	Query: "type:specimen genus:Taeniotriccus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Picidae" ; Times: 1
	Query: "Caprimulgus tristigma" ; Times: 1
	Query: "genus:Carpodacus stateprovince:&#34;durango&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "Aves Carriker Upucerthia (Bolivia)" ; Times: 1
	Query: "dendragapus obscurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "type:specimen specificepithet:coronatus genus:Platyrinchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "PB 47" ; Times: 1
	Query: "Pitta reichenowi" ; Times: 1
	Query: "type:specimen genus:mionectes class:Aves stateprovince:&#34;paulo&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:126505" ; Times: 1
	Query: "Bleda syndactylus institutioncode:AMNH" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Bodley" ; Times: 1
	Query: "tissue:1" ; Times: 4
	Query: "tiaris obscura" ; Times: 1
	Query: "eudynamys scolopacea india" ; Times: 1
	Query: "Diglossa baritula" ; Times: 2
	Query: "country:&#34;peru&#34; recordedby:Bodley" ; Times: 1
	Query: "type:specimen genus:Platyrinchus class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:Cacatua order:Psittaciformes country:&#34;Papua New Guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "oceanodroma monteiroi" ; Times: 2
	Query: "aves (costa rica) year &gt;= 1850 year &lt;= 2016 institutioncode:AMNH hastypestatus:1" ; Times: 1
	Query: "dendrocitta formosa" ; Times: 1
	Query: "Porzana palmeri" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "Charmosyna papou tissue:1" ; Times: 1
	Query: "triton class:Aves institutioncode:AMNH" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "(bleda) pb 47" ; Times: 1
	Query: "xiphorhynchus obsoletus mappable:1" ; Times: 1
	Query: "catalognumber:14857 institutioncode:AMNH" ; Times: 1
	Query: "tyto alba india" ; Times: 1
	Query: "catharus guttatus" ; Times: 1
	Query: "heinrichia" ; Times: 1
	Query: "Essex" ; Times: 1
	Query: "Passerculus sandwichensis (adult) (bill)" ; Times: 1
	Query: "type:specimen genus:Platyrinchus class:Aves stateprovince:&#34;AMAZONAS&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:289463" ; Times: 1
	Query: "276604" ; Times: 1
	Query: "pseudibis gigantea" ; Times: 1
	Query: "PUFFINUS LHERMINIERI DICHROUS" ; Times: 1
	Query: "genus:Regulus satrapa mappable:1" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "PB 119 bleda" ; Times: 1
	Query: "Black jacana" ; Times: 2
	Query: "locality:Alvear country:&#34;Argentina&#34;" ; Times: 1
	Query: "Cyanoramphus cookii" ; Times: 1
	Query: "catharus fuscescens month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "Strix type:specimen country:&#34;guatemala&#34; AND (NOT nigrolineata NOT occidentalis NOT virgata)" ; Times: 1
	Query: "Pyrrhura institutioncode:AMNH" ; Times: 1
	Query: "sylvietta ruficapilla" ; Times: 1
	Query: "Pitta ellioti" ; Times: 2
	Query: "type:specimen specificepithet:mystaceus genus:Platyrinchus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Falco sparverius (Alaska OR Yukon ) month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "genus:Regulus mappable:1" ; Times: 1
	Query: "family:Passeridae" ; Times: 1
	Query: "(bleda) pb 173" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "(hylia) institutioncode:AMNH" ; Times: 1
	Query: "Pandion haliaetus ridgwayi type:specimen" ; Times: 1
	Query: "myrmecocichla nigra" ; Times: 1
	Query: "calothorax pulcher" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "Labrador type:specimen specificepithet:magnolia genus:Dendroica" ; Times: 1
	Query: "Chlamydera year &gt;= 1990 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Furnarius rufus" ; Times: 1
	Query: "pb 196" ; Times: 1
	Query: "(bleda) institutioncode:AMNH" ; Times: 1
	Query: "family:felidae country:&#34;kenya&#34;" ; Times: 2
	Query: "116352" ; Times: 2
	Query: "AMNH 55833" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "Coracina newtoni" ; Times: 2
	Query: "&#34;regulus satrapa&#34; genus:regulus year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "Pachyramphus aglaiae tissue:1" ; Times: 1
	Query: "nkk" ; Times: 1
	Query: "class:Aves recordedby:Bodley" ; Times: 1
	Query: "specificepithet:heilprini genus:cyanocorax" ; Times: 1
	Query: "ASTRAPIA SPLENDIDISSIMA" ; Times: 1
	Query: "Puffinus auricularis" ; Times: 1
	Query: "235105" ; Times: 1
	Query: "labrador duck" ; Times: 1
	Query: "Pyrrhura griseipectus" ; Times: 1
	Query: "type:specimen specificepithet:oleaginea genus:Mionectes class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Capito aurovirens brazil" ; Times: 1
	Query: "type:specimen genus:Platyrinchus class:Aves stateprovince:&#34;rio grande&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves country:&#34;mexico&#34; year &gt;= 1800 year &lt;= 1850" ; Times: 1
	Query: "Cygnus buccinator Alaska" ; Times: 1
	Query: "class:aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "catharus guttatus tissue:1" ; Times: 1
	Query: "Dugmore" ; Times: 1
	Query: "&#34;W.E.D. Scott&#34;" ; Times: 1
	Query: "Accipiter striatus 1" ; Times: 6
	Query: "ac 356 hylia" ; Times: 1
	Query: "MKW 441" ; Times: 1
	Query: "country:&#34;mexico&#34; year &gt;= 1800 year &lt;= 1850" ; Times: 1
	Query: "megalaima haemacephala india" ; Times: 1
	Query: "troglodytes petrophilus" ; Times: 2
	Query: "Pygoscelis papua (toe)" ; Times: 1
	Query: "klein petechia institutioncode:AMNH" ; Times: 1
	Query: "AMNH 38983" ; Times: 1
	Query: "Petrochelidon pyrrhonota type:specimen institutioncode:AMNH" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "PB 196 bleda" ; Times: 1
	Query: "type:specimen specificepithet:andrei class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "synallaxis type:specimen tissue:1" ; Times: 2
	Query: "tissue" ; Times: 1
	Query: "bombycilla cedrorum" ; Times: 1
	Query: "Thamnophilus melanonotus" ; Times: 1
	Query: "class:aves stateprovince:&#34;Sinaloa&#34; country:&#34;mexico&#34; year &gt;= 1876 year &lt;= 1900" ; Times: 1
	Query: "diglossa sittoides" ; Times: 5
	Query: "class:aves catalognumber:11346" ; Times: 2
	Query: "centropus toulou" ; Times: 2
	Query: "crypturellus obsoletus griseiventris" ; Times: 2
	Query: "Passerculus sandwichensis (bill)" ; Times: 2
	Query: "Ammodramus henslowii (virginia)" ; Times: 1
	Query: "haematopus bachmani (British Columbia)" ; Times: 2
	Query: "xiphorhynchus fuscus mappable:1" ; Times: 2
	Query: "troglodytes helleri" ; Times: 1
	Query: "Celeus flavescens brazil" ; Times: 1
	Query: "RWD 21166" ; Times: 1
	Query: "recordedby:Bodley year &gt;= 1963 year &lt;= 1964" ; Times: 1
	Query: "otus continent:Asia tissue:1" ; Times: 2
	Query: "Brachypteryx major" ; Times: 2
	Query: "RWD 23789" ; Times: 2
	Query: "Puffinus auricularis auricularis" ; Times: 2
	Query: "petechia country:&#34;cuba&#34;" ; Times: 1
	Query: "cuculus canorus india" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "monterrey distance(location,geopoint(25.942239101010102,-100.05952298641205))&lt;100000" ; Times: 2
	Query: "W.E.D. Scott" ; Times: 2
	Query: "Campephilus robustus brazil" ; Times: 1
	Query: "type:specimen genus:Atrichornis" ; Times: 1
	Query: "type:specimen (A.B. Howell) year &gt;= 1905 year &lt;= 1917" ; Times: 1
	Query: "Tringa solitaria (British Columbia)" ; Times: 1
	Query: "prinia socialis" ; Times: 1
	Query: "setophaga pitiayumi" ; Times: 1
	Query: "PB 173 bleda" ; Times: 1
	Query: "RWD 21021" ; Times: 1
	Query: "class:aves catalognumber:11350" ; Times: 1
	Query: "type:specimen genus:Cacatua order:Psittaciformes country:&#34;Papua New Guinea&#34; (galerita)" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "(bleda) pb 226" ; Times: 1
	Query: "class:aves country:&#34;mexico&#34; year &gt;= 1876 year &lt;= 1890" ; Times: 1
	Query: "taccocua leschenaultii india" ; Times: 1
	Query: "dot 13329" ; Times: 1
	Query: "prs 2001 hylia" ; Times: 1
	Query: "genus:Cnipodectes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "coracina melanoptera" ; Times: 1
	Query: "Oriolus xanthornus" ; Times: 4
	Query: "catalognumber:193823" ; Times: 1
	Query: "genus:Carpodacus" ; Times: 1
	Query: "Camptorhynchus" ; Times: 1
	Query: "Limnodromus scolopaceus (British Columbia)" ; Times: 1
	Query: "Aves Upucerthia (Bolivia)" ; Times: 1
	Query: "clamator jacobinus india" ; Times: 1
	Query: "235104" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 230 download events in this period)
Total number of records downloaded: 888882
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 61
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-02 ; Times: 4
	Date: 2016-03-03 ; Times: 3
	Date: 2016-03-01 ; Times: 6
	Date: 2016-03-08 ; Times: 6
	Date: 2016-03-09 ; Times: 11
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-07 ; Times: 3
	Date: 2016-03-14 ; Times: 8
	Date: 2016-03-05 ; Times: 2
	Date: 2016-03-11 ; Times: 11
	Date: 2016-03-10 ; Times: 12
	Date: 2016-03-13 ; Times: 8
	Date: 2016-03-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "&#34;regulus satrapa&#34; genus:regulus year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "tissue" ; Times: 39
	Query: "Psittacidae Psittacula" ; Times: 1
	Query: "Limoncocha" ; Times: 1
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1986 year &lt;= 1989" ; Times: 1
	Query: "killdeer" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "Strix varia type:specimen country:&#34;Mexico&#34; (Strix) AND (NOT nigrolineata NOT occidentalis NOT virgata)" ; Times: 1
	Query: "type:specimen tissue:1" ; Times: 2
	Query: "oreonympha nobilis" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "Oriolus xanthonotus" ; Times: 1
	Query: "myrmecocichla nigra" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 2
	Query: "parula americana" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "Icterus gularis mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "dendragapus obscurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "tyrannus forficatus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "setophaga pitiayumi" ; Times: 1
	Query: "Indian Cove" ; Times: 1
	Query: "class:Aves county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "parula pitiayumi" ; Times: 1
	Query: "Cygnus buccinator Alaska" ; Times: 1
	Query: "xiphorhynchus obsoletus mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1940" ; Times: 1
	Query: "lepidocolaptes angustirostris mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "Ardeidae Costa Rica" ; Times: 1
	Query: "Bodley type:specimen" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1


End of report.