Report for Institution Code AMNH, Resource amnh_birds
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 956
Number of records retrieved in searches: 19807
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 56
	Country: Canada ; Times: 10
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 98
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 15
	Country: Argentina ; Times: 14
	Country: Bolivia ; Times: 2
	Country: Singapore ; Times: 5
	Country: Germany ; Times: 37
	Country: Chile ; Times: 14
	Country: Thailand ; Times: 15
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 17
	Country: Turkey ; Times: 2
	Country: United States ; Times: 518
	Country: Sweden ; Times: 1
	Country: Hungary ; Times: 3
	Country: Russia ; Times: 6
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 30
	Country: India ; Times: 23
	Country: Azerbaijan ; Times: 1
	Country: United Kingdom ; Times: 40
	Country: Austria ; Times: 22
	Country: China ; Times: 1
	Country: Colombia ; Times: 15
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 45
	Date: 2015-10-17 ; Times: 9
	Date: 2015-10-14 ; Times: 59
	Date: 2015-10-15 ; Times: 48
	Date: 2015-10-12 ; Times: 40
	Date: 2015-10-13 ; Times: 35
	Date: 2015-10-10 ; Times: 17
	Date: 2015-10-11 ; Times: 36
	Date: 2015-10-18 ; Times: 44
	Date: 2015-10-19 ; Times: 26
	Date: 2015-10-29 ; Times: 46
	Date: 2015-10-28 ; Times: 55
	Date: 2015-10-27 ; Times: 32
	Date: 2015-10-26 ; Times: 17
	Date: 2015-10-25 ; Times: 11
	Date: 2015-10-24 ; Times: 37
	Date: 2015-10-23 ; Times: 36
	Date: 2015-10-22 ; Times: 33
	Date: 2015-10-21 ; Times: 22
	Date: 2015-10-20 ; Times: 14
	Date: 2015-10-05 ; Times: 42
	Date: 2015-10-04 ; Times: 13
	Date: 2015-10-07 ; Times: 18
	Date: 2015-10-06 ; Times: 26
	Date: 2015-10-01 ; Times: 42
	Date: 2015-10-03 ; Times: 8
	Date: 2015-10-02 ; Times: 64
	Date: 2015-10-09 ; Times: 32
	Date: 2015-10-08 ; Times: 23
	Date: 2015-10-30 ; Times: 25
	Date: 2015-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Prioniturus suluensis" ; Times: 1
	Query: "sabah Columbidae" ; Times: 1
	Query: "Cinnyris jugularis plateni" ; Times: 1
	Query: "pachycephala lorentzi" ; Times: 2
	Query: "chaetura (skel OR skeleton)" ; Times: 1
	Query: "skeleton" ; Times: 2
	Query: "15205" ; Times: 1
	Query: "paradisaea raggiana female" ; Times: 3
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "wizard" ; Times: 5
	Query: "Saltator azarae" ; Times: 2
	Query: "dendrortyx leucophrys costa rica" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 2
	Query: "caracara (skel OR skeleton) sex:female" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Anderson" ; Times: 4
	Query: "class:Aves country:&#34;Peru&#34; recordedby:Garlepp" ; Times: 2
	Query: "emberiza schoeniclus" ; Times: 5
	Query: "Nyctibius aethereus" ; Times: 1
	Query: "Psarisomus dalhousiae" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Watkins" ; Times: 3
	Query: "arborophila cambodiana skin" ; Times: 1
	Query: "Todirostrum pulchellum" ; Times: 2
	Query: "Guttera pucherani year &gt;= 1950" ; Times: 1
	Query: "grecia costa rica" ; Times: 1
	Query: "pomatorhinus schisticeps" ; Times: 2
	Query: "Harpactes oreskios" ; Times: 1
	Query: "Dryocopus fuscipennis" ; Times: 1
	Query: "Aramidopsis plateni" ; Times: 1
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "paradisaea decora female" ; Times: 5
	Query: "AMNH DOT-6946" ; Times: 2
	Query: "stateprovince:&#34;Mysore&#34; country:&#34;India&#34;" ; Times: 1
	Query: "pyrrogenys institutioncode:AMNH" ; Times: 1
	Query: "baku" ; Times: 1
	Query: "campephilus magellanicus" ; Times: 2
	Query: "family:ardeidae country:&#34;china&#34; year &gt;= 1933 year &lt;= 1934 institutioncode:AMNH" ; Times: 1
	Query: "crypturellus strigulosus" ; Times: 1
	Query: "amnh papuensis" ; Times: 1
	Query: "francolinus natalensis" ; Times: 2
	Query: "amnh fumosus" ; Times: 1
	Query: "acrocephalus melanopogon" ; Times: 3
	Query: "MACN 580" ; Times: 1
	Query: "MACN 582" ; Times: 1
	Query: "MACN 583" ; Times: 2
	Query: "MACN 584" ; Times: 1
	Query: "Junco specificepithet:vulcani genus:Junco tissue:1" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 1
	Query: "paradisaea apoda female" ; Times: 4
	Query: "museum data" ; Times: 4
	Query: "Elanoides forficatus" ; Times: 1
	Query: "type:specimen catalognumber:163914 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:semitorquatus genus:Polihierax tissue:1" ; Times: 1
	Query: "Ortalis guttata guttata" ; Times: 3
	Query: "Ortyxelos" ; Times: 2
	Query: "francolinus levaillantii" ; Times: 1
	Query: "catalognumber:813029 institutioncode:AMNH" ; Times: 3
	Query: "Coccyzus minor tissue:1" ; Times: 2
	Query: "Probosciger aterrimus (skel OR skeleton)" ; Times: 1
	Query: "guttera year &gt;= 1990" ; Times: 1
	Query: "criniger calurus institutioncode:AMNH tissue:1" ; Times: 1
	Query: "ortyxelos" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &lt;= 1924 month &lt;= 1930" ; Times: 1
	Query: "genus:Icteria stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Andigena laminirostris" ; Times: 2
	Query: "aegypius tissue:1" ; Times: 5
	Query: "archilochus (skel OR skeleton)" ; Times: 1
	Query: "phalacrocorax coronatus" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "sylvietta ruficapilla" ; Times: 1
	Query: "Selasphorus sasin tissue:1" ; Times: 1
	Query: "Cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "amnh R-27694" ; Times: 2
	Query: "sturnus vulgaris" ; Times: 1
	Query: "melampitta" ; Times: 1
	Query: "tuxpan veracruz" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34; recordedby:Anderson" ; Times: 1
	Query: "Guttera edouardi" ; Times: 1
	Query: "catalognumber:326169" ; Times: 1
	Query: "catalognumber:233550 institutioncode:AMNH" ; Times: 1
	Query: "struthio camelus (skel OR skeleton)" ; Times: 1
	Query: "Waterstradt 1902 AND (&#34;Indonesia&#34;)" ; Times: 2
	Query: "Scytalopus zimmeri" ; Times: 2
	Query: "sporophila plumbea" ; Times: 3
	Query: "numida namibia" ; Times: 3
	Query: "turdus chiguanco" ; Times: 1
	Query: "specificepithet:colius genus:colius year &gt;= 1927 institutioncode:AMNH" ; Times: 1
	Query: "Guttera year &gt;= 1950" ; Times: 2
	Query: "ammoperdix" ; Times: 1
	Query: "MACN 631" ; Times: 1
	Query: "AMNH 13589" ; Times: 1
	Query: "aneus" ; Times: 1
	Query: "glyphorhynchus spirurus" ; Times: 2
	Query: "ammodramus savannarum floridanus" ; Times: 1
	Query: "amnh 12704" ; Times: 2
	Query: "francolinus streptophorus" ; Times: 6
	Query: "paradisaea rubra female" ; Times: 2
	Query: "amnh 4916" ; Times: 2
	Query: "odontophorus melanotis" ; Times: 4
	Query: "Odontophorus leucolaemus" ; Times: 2
	Query: "parus major mahrattarum" ; Times: 1
	Query: "megalaima rubricapilla" ; Times: 1
	Query: "AMNH Budongo" ; Times: 7
	Query: "tapera (skel OR skeleton)" ; Times: 1
	Query: "perdicula manipurensis" ; Times: 1
	Query: "epimachus ultimus" ; Times: 2
	Query: "Pitta cyanea country:&#34;India&#34;" ; Times: 1
	Query: "pachycephala aurea" ; Times: 1
	Query: "aramides cajanea" ; Times: 2
	Query: "Sitta oenochlamys" ; Times: 2
	Query: "catalognumber:16604 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:27542" ; Times: 1
	Query: "seicercus castaniceps" ; Times: 1
	Query: "muscicapa muttui" ; Times: 5
	Query: "pachycephala jacquinoti" ; Times: 1
	Query: "31517 institutioncode:AMNH" ; Times: 1
	Query: "Phlogophilus Peru" ; Times: 1
	Query: "Rhyticeros narcondami country:&#34;India&#34;" ; Times: 1
	Query: "type:specimen genus:Hypocolius" ; Times: 1
	Query: "412356" ; Times: 1
	Query: "class:aves (rio grande do sul) institutioncode:AMNH" ; Times: 3
	Query: "emberiza cineracea" ; Times: 1
	Query: "specificepithet:regulus genus:Regulus tissue:1" ; Times: 1
	Query: "Malurus splendens tissue:1" ; Times: 1
	Query: "Leptopoecile" ; Times: 1
	Query: "genus:culicivora" ; Times: 1
	Query: "suffolk county" ; Times: 2
	Query: "AMNH 135907" ; Times: 1
	Query: "lophorina (skel OR skeleton)" ; Times: 1
	Query: "cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "setophaga ruticilla" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34; recordedby:Olalla" ; Times: 11
	Query: "Guttera pucherani year &lt;= 1950" ; Times: 1
	Query: "Otus sunia country:&#34;India&#34;" ; Times: 1
	Query: "270479" ; Times: 1
	Query: "victoria regia" ; Times: 1
	Query: "mitu tomentosa" ; Times: 1
	Query: "Tangara cabanisi" ; Times: 5
	Query: "birds" ; Times: 1
	Query: "Seicercus castaniceps" ; Times: 3
	Query: "hypocolius" ; Times: 1
	Query: "atlapetes gutturalis" ; Times: 1
	Query: "&#34;callipepla squamata squamata&#34;" ; Times: 1
	Query: "melanopareia" ; Times: 4
	Query: "Picumnus minutissimus" ; Times: 3
	Query: "mitu tomentosum" ; Times: 2
	Query: "Anthus roseatus Mysore" ; Times: 2
	Query: "Hylocharis cyanus mappable:1" ; Times: 1
	Query: "institutioncode:amnh 121056" ; Times: 1
	Query: "aquila adalberti" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Baer" ; Times: 7
	Query: "specificepithet:griseus genus:limnodromus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:&#34;Indonesia&#34; year &gt;= 1880 year &lt;= 1886" ; Times: 3
	Query: "nest class:aves" ; Times: 3
	Query: "Selasphorus rufus type:specimen country:&#34;Mexico&#34; month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Piura&#34; country:&#34;Peru&#34; recordedby:Watkins" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "Eurostopodus (skel OR skeleton)" ; Times: 1
	Query: "Schiffornis (skel OR skeleton)" ; Times: 1
	Query: "Hubli class:Aves" ; Times: 1
	Query: "turdoides striatus" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34; recordedby:Garlepp AND (NOT Cuzco)" ; Times: 1
	Query: "Spheniscus humbolti" ; Times: 1
	Query: "emberiza pallasi" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "geotrygon montana" ; Times: 1
	Query: "numida morocco" ; Times: 1
	Query: "arachnothera longirostris" ; Times: 1
	Query: "H 5760" ; Times: 1
	Query: "ailuroedus facialis" ; Times: 1
	Query: "monias benschi" ; Times: 1
	Query: "AMNH 69738" ; Times: 4
	Query: "country:&#34;India&#34; continent:Asia tissue:1" ; Times: 1
	Query: "type:specimen genus:Eupetes" ; Times: 1
	Query: "Guttera year &gt;= 1960" ; Times: 2
	Query: "type:specimen genus:Xenicus tissue:1" ; Times: 1
	Query: "pellorneum pyrrogenys" ; Times: 1
	Query: "Malurus alboscapulatus tissue:1" ; Times: 1
	Query: "Omo" ; Times: 2
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "Motacilla simillima country:&#34;india&#34;" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 8
	Query: "pitta sordida tissue:1" ; Times: 1
	Query: "tissue:1" ; Times: 12
	Query: "sylvietta isabellina" ; Times: 1
	Query: "odontophorus speciosus" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "Myiophobus fasciatus institutioncode:AMNH" ; Times: 1
	Query: "class:aves stateprovince:&#34;rio grande do sul&#34; institutioncode:AMNH" ; Times: 1
	Query: "Psittacula India skin" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34; recordedby:Orton" ; Times: 2
	Query: "genus:Rhipidura country:&#34;Solomon&#34; tissue:1" ; Times: 1
	Query: "AMNH 69781" ; Times: 1
	Query: "AMNH 16604" ; Times: 2
	Query: "Amazilia castaneiventris" ; Times: 2
	Query: "26998" ; Times: 1
	Query: "sitta tephronota" ; Times: 2
	Query: "length" ; Times: 1
	Query: "Schizoeaca palpebralis" ; Times: 1
	Query: "cyanocompsa cyanoides catalognumber:325032 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:514084 institutioncode:AMNH" ; Times: 1
	Query: "100002" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34; recordedby:Garlepp AND (Cuzco)" ; Times: 1
	Query: "(Omo Ethiopia)" ; Times: 1
	Query: "catalognumber:69708 institutioncode:AMNH" ; Times: 1
	Query: "rudolfi" ; Times: 1
	Query: "vireolanius bolivianus" ; Times: 1
	Query: "colinus virginianus graysoni" ; Times: 2
	Query: "Zenaida macroura clarionensis" ; Times: 1
	Query: "albania" ; Times: 1
	Query: "perdicula argoondah" ; Times: 2
	Query: "podilymbus gigas" ; Times: 2
	Query: "Francolinus pintadeanus" ; Times: 2
	Query: "Nesillas typica year &gt;= 1929 year &lt;= 1929" ; Times: 1
	Query: "pachycephala orpheus" ; Times: 1
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "Guttera edouardi year &gt;= 1950" ; Times: 2
	Query: "Myiobius (skel OR skeleton) sex:female" ; Times: 1
	Query: "Lessonia (aves) mappable:1" ; Times: 1
	Query: "126521" ; Times: 1
	Query: "Nesillas typica year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "guttera" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "phylloscopus pulcher" ; Times: 1
	Query: "92289" ; Times: 1
	Query: "family:alaudidae country:&#34;china&#34; year &gt;= 1933 year &lt;= 1934 institutioncode:AMNH" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Phalaropus minnesota" ; Times: 1
	Query: "family:Irenidae (Aves AND (Sabah OR Sarawak))" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Whitely" ; Times: 7
	Query: "troglodytes musculus" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "cobbs island" ; Times: 1
	Query: "AMNH 13595" ; Times: 1
	Query: "pachyramphus castaneus venezuela" ; Times: 1
	Query: "odontophorus columbianus" ; Times: 5
	Query: "Hubli" ; Times: 1
	Query: "pachycephala monacha" ; Times: 1
	Query: "Malurus cyaneus tissue:1" ; Times: 1
	Query: "Hymenops (skel OR skeleton) sex:female" ; Times: 1
	Query: "catalognumber:509526" ; Times: 2
	Query: "AMNH 75538" ; Times: 1
	Query: "AMNH 75539" ; Times: 1
	Query: "family:ardeidae country:&#34;china&#34; year &gt;= 1931 year &lt;= 1932 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 2
	Query: "Pseudoseisura lophotes" ; Times: 1
	Query: "Melanopareia type:specimen hastypestatus:1" ; Times: 2
	Query: "francolinus clappertoni" ; Times: 2
	Query: "Asthenes berlepschi" ; Times: 2
	Query: "parus major" ; Times: 1
	Query: "type:specimen genus:Nesillas institutioncode:AMNH tissue:1" ; Times: 1
	Query: "amnh 203751" ; Times: 1
	Query: "genus:Colonia tissue:1" ; Times: 1
	Query: "carduelis cucullata" ; Times: 11
	Query: "Guttera plumifera year &gt;= 1960" ; Times: 1
	Query: "type:specimen specificepithet:africanus genus:Actophilornis tissue:1" ; Times: 1
	Query: "Macheiramphus alcinus" ; Times: 1
	Query: "criniger barbatus" ; Times: 1
	Query: "coracina atriceps" ; Times: 1
	Query: "phylloscopus chloronotus" ; Times: 1
	Query: "genus:emberiza country:&#34;china&#34; year &gt;= 1933 year &lt;= 1934 institutioncode:AMNH" ; Times: 1
	Query: "criniger barbatus tissue:1" ; Times: 1
	Query: "sylvietta denti" ; Times: 1
	Query: "suffolk county north country road" ; Times: 1
	Query: "troglodytes" ; Times: 1
	Query: "Selasphorus sasin stateprovince:&#34;California&#34; tissue:1" ; Times: 1
	Query: "Zosterops palpebrosus" ; Times: 3
	Query: "coturnix skeleton" ; Times: 1
	Query: "Paradisaea rudolphi type:specimen" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "27542" ; Times: 1
	Query: "Accipiter nanus" ; Times: 2
	Query: "Pteruthius aenobarbus" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 2
	Query: "parus major india" ; Times: 3
	Query: "genus:Syma country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "type:specimen specificepithet:cornutus genus:Eunymphicus" ; Times: 1
	Query: "Falco sparverius (skeleton) tissue:1" ; Times: 1
	Query: "type:specimen year &gt;= 2000 year &lt;= 2015 tissue:1" ; Times: 1
	Query: "Leptopoecile type:specimen" ; Times: 2
	Query: "naranjo costa rica" ; Times: 1
	Query: "anthreptes collaris" ; Times: 1
	Query: "phylloscopus tristis" ; Times: 1
	Query: "colinus panama" ; Times: 2
	Query: "Cyornis banyumas" ; Times: 1
	Query: "Junco tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:fischeri genus:Tauraco country:&#34;Tanzania&#34;" ; Times: 1
	Query: "francolinus swainsonii" ; Times: 1
	Query: "crax alector alector" ; Times: 1
	Query: "AMNH 184461" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 4
	Query: "Solomon type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Alcedo hercules country:&#34;India&#34;" ; Times: 1
	Query: "continentalis" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "Lophotriccus vitiosus mappable:1" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "type:specimen (melanopareia)" ; Times: 3
	Query: "parus nuchalis" ; Times: 17
	Query: "francolinus francolinus" ; Times: 2
	Query: "Troglodytes tanneri" ; Times: 3
	Query: "guttera pucherani year &gt;= 1960" ; Times: 1
	Query: "nigripes sex:female (skel OR skeleton) institutioncode:AMNH" ; Times: 1
	Query: "(strix)" ; Times: 1
	Query: "Arremon flavirostris" ; Times: 1
	Query: "Pterocles orientalis India skin" ; Times: 4
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "AMNH 13591" ; Times: 1
	Query: "buteo albicaudatus" ; Times: 1
	Query: "genus:tichodroma country:&#34;china&#34; year &gt;= 1933 year &lt;= 1934 institutioncode:AMNH" ; Times: 1
	Query: "melanopareia type:specimen" ; Times: 4
	Query: "Anas erythrorhyncha" ; Times: 1
	Query: "Nestor meridionalis" ; Times: 9
	Query: "genus:Zeledonia tissue:1" ; Times: 2
	Query: "country:&#34;brazil&#34; recordedby:smith institutioncode:AMNH" ; Times: 3
	Query: "crax alector erythrognatha" ; Times: 1
	Query: "amnh 10563" ; Times: 1
	Query: "cobbs island virginia" ; Times: 1
	Query: "61430" ; Times: 1
	Query: "Probosciger aterrimus" ; Times: 1
	Query: "coracina ingens" ; Times: 1
	Query: "Rhynchopsitta terrisi" ; Times: 1
	Query: "type:specimen genus:Peltops" ; Times: 5
	Query: "&#34;lagopus muta&#34; tissue:1" ; Times: 1
	Query: "paradisae" ; Times: 1
	Query: "gavia oregon" ; Times: 1
	Query: "ammoperdix griseogularis" ; Times: 1
	Query: "AMNH 209853" ; Times: 1
	Query: "type:specimen (Solomons) tissue:1" ; Times: 2
	Query: "crax globulosa" ; Times: 2
	Query: "Little Gull" ; Times: 4
	Query: "stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; (Dendragapus obscurus)" ; Times: 1
	Query: "Glaucis hirsutus mappable:1" ; Times: 1
	Query: "cyanocompsa cyanoides country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "suffolk county new york setauket" ; Times: 1
	Query: "211677" ; Times: 1
	Query: "sturnella magna type:specimen tissue:1" ; Times: 1
	Query: "AMNH 69708" ; Times: 2
	Query: "AMNH 75532" ; Times: 1
	Query: "Corythaeola cristata" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "jugger" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 2
	Query: "Seicercus castaniceps institutioncode:AMNH" ; Times: 1
	Query: "year &gt;= 2000 year &lt;= 2015 tissue:1" ; Times: 1
	Query: "Omo Ethiopia" ; Times: 1
	Query: "1647" ; Times: 1
	Query: "Pitta cyanea" ; Times: 2
	Query: "todirostrum pulchellum" ; Times: 1
	Query: "Motacilla flava country:&#34;india&#34;" ; Times: 2
	Query: "Sclerurus (skel OR skeleton)" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "Aves Apurimac" ; Times: 1
	Query: "Rupicola (skel OR skeleton) sex:female" ; Times: 1
	Query: "continent:North America" ; Times: 1
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "molothrus bonariensis eggs" ; Times: 1
	Query: "sabah birds" ; Times: 1
	Query: "francolinus capensis" ; Times: 6
	Query: "AMNH 69798" ; Times: 2
	Query: "family:Passeridae" ; Times: 3
	Query: "AMNH 69792" ; Times: 2
	Query: "Dryocopus lineatus Peru" ; Times: 1
	Query: "grallaria ruficapilla" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "Nyctibius leucopterus" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "catalognumber:148829 institutioncode:AMNH" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "Nyctiphrynus ocellatus" ; Times: 2
	Query: "Bucorvus" ; Times: 1
	Query: "colinus costa rica" ; Times: 1
	Query: "AMNH 1705" ; Times: 2
	Query: "class:Aves country:&#34;Peru&#34; recordedby:Osgood" ; Times: 1
	Query: "AMNH 1706" ; Times: 1
	Query: "Sitta leucopsis" ; Times: 2
	Query: "76722 institutioncode:AMNH" ; Times: 1
	Query: "Campylopterus largipennis mappable:1" ; Times: 2
	Query: "nothoprocta ornata" ; Times: 2
	Query: "Ardea goliath country:&#34;India&#34;" ; Times: 1
	Query: "Acryllium vulturinum year &gt;= 1960" ; Times: 1
	Query: "Phylloscopus neglectus" ; Times: 1
	Query: "Accipiter striatus" ; Times: 1
	Query: "class:aves country:&#34;china&#34; recordedby:owston institutioncode:AMNH" ; Times: 10
	Query: "pachyramphus venezuela" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 8
	Query: "empidonax trailli" ; Times: 1
	Query: "AMNH 74725" ; Times: 1
	Query: "pachycephala rufogularis" ; Times: 1
	Query: "mergus octosetaceus" ; Times: 1
	Query: "perdicula" ; Times: 1
	Query: "francolinus nobilis" ; Times: 2
	Query: "Ridgwayia pinicola" ; Times: 1
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a 10485" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 2
	Query: "Pionus maximiliani institutioncode:AMNH" ; Times: 1
	Query: "guttera pucherani" ; Times: 1
	Query: "pachycephala caledonica" ; Times: 1
	Query: "Ortalis superciliaris" ; Times: 2
	Query: "type:specimen (Melanopareia) hastypestatus:1" ; Times: 1
	Query: "AMNH 13587" ; Times: 1
	Query: "institutioncode:amnh" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "211632" ; Times: 1
	Query: "paradisaea rudolphi female" ; Times: 2
	Query: "paradisaea apoda" ; Times: 9
	Query: "Rhipidura dryas" ; Times: 2
	Query: "Paradisaea rudolphi" ; Times: 5
	Query: "AMNH 75440" ; Times: 1
	Query: "corythaeola tissue:1" ; Times: 2
	Query: "Basileuterus ignotus type:specimen" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34; month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "myophonus horsfieldii" ; Times: 4
	Query: "moose" ; Times: 1
	Query: "Taipaishang china" ; Times: 1
	Query: "tuvalu" ; Times: 1
	Query: "nest" ; Times: 2
	Query: "aegypius" ; Times: 1
	Query: "family:anatidae country:&#34;china&#34; year &gt;= 1931 year &lt;= 1932 institutioncode:AMNH" ; Times: 1
	Query: "Turdus" ; Times: 1
	Query: "Elaenia (skel OR skeleton)" ; Times: 1
	Query: "margaroperdix skeleton" ; Times: 1
	Query: "Francolinus sephaena" ; Times: 1
	Query: "Pionus maximiliani lacerus" ; Times: 1
	Query: "francolinus jacksoni" ; Times: 1
	Query: "Numida meleagris year &gt;= 1920" ; Times: 1
	Query: "database" ; Times: 1
	Query: "type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Salpornis spilonota" ; Times: 1
	Query: "turdus assimilis country:&#34;Honduras&#34;" ; Times: 2
	Query: "Guttera pucherani" ; Times: 1
	Query: "paradisaea minor female" ; Times: 7
	Query: "paradoxornis" ; Times: 1
	Query: "Eremophila bilopha" ; Times: 2
	Query: "type:specimen catalognumber:29329" ; Times: 1
	Query: "turdus migratorius" ; Times: 4
	Query: "32700" ; Times: 1
	Query: "guttera edouardi year &gt;= 1960" ; Times: 1
	Query: "empidonax extimus" ; Times: 1
	Query: "Malacoptila semicincta" ; Times: 1
	Query: "lynx institutioncode:AMNH" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Hauxwell" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 4
	Query: "paradoxornis poliotis" ; Times: 9
	Query: "Selasphorus rufus type:specimen country:&#34;Mexico&#34;" ; Times: 2
	Query: "turdus" ; Times: 1
	Query: "Myiophobus fasciatus" ; Times: 1
	Query: "Hyliota" ; Times: 1
	Query: "Indicator indicator 327" ; Times: 1
	Query: "sturnus vulgarus" ; Times: 1
	Query: "GFB 3450" ; Times: 1
	Query: "phylloscopus schwarzi" ; Times: 2
	Query: "genus:Nesillas tissue:1" ; Times: 1
	Query: "Penelope superciliaris superciliaris" ; Times: 1
	Query: "Buteo Lineatus" ; Times: 1
	Query: "francolinus griseostriatus" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34; recordedby:Watkins" ; Times: 2
	Query: "melanoperdix" ; Times: 1
	Query: "specificepithet:fischeri genus:Tauraco country:&#34;Tanzania&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:passer country:&#34;china&#34; year &gt;= 1931 year &lt;= 1932 institutioncode:AMNH" ; Times: 1
	Query: "Acryllium vulturinum year &gt;= 1920" ; Times: 1
	Query: "xanthogonys" ; Times: 1
	Query: "acanthisitta (skel OR skeleton)" ; Times: 1
	Query: "Motacilla citreola country:&#34;india&#34;" ; Times: 2
	Query: "Selasphorus rufus stateprovince:&#34;California&#34; tissue:1" ; Times: 2
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "Hylorchilus sumichrasti" ; Times: 1
	Query: "Chiroxiphia pareola AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 1
	Query: "Odontophorus capueira country:&#34;argentina&#34;" ; Times: 1
	Query: "Nesillas typica obscura year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "AMNH 69628" ; Times: 5
	Query: "odontophorus atrifrons" ; Times: 1
	Query: "class:Aves (Misantla)" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Amaurornis akool akool" ; Times: 1
	Query: "south america" ; Times: 1
	Query: "amnh 124167" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "amnh R-27707" ; Times: 2
	Query: "crax fasciolata fasciolata" ; Times: 1
	Query: "Todirostrum viridanum" ; Times: 1
	Query: "milvus milvus Italy" ; Times: 1
	Query: "&#34;lagopus leucura&#34; tissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "criniger calurus" ; Times: 1
	Query: "burlington class:Aves country:&#34;united states&#34; year &gt;= 1892 year &lt;= 1894" ; Times: 1
	Query: "Agelastes meleagrides" ; Times: 1
	Query: "calocitta formosa" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34; recordedby:Tessman" ; Times: 1
	Query: "Solomon type:specimen genus:Rhipidura tissue:1" ; Times: 2
	Query: "catalognumber:30246" ; Times: 1
	Query: "cyanocompsa cyanoides institutioncode:AMNH" ; Times: 4
	Query: "muscicapa ruficauda" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 3
	Query: "Phaethon lepturus" ; Times: 2
	Query: "skeleton specificepithet:sandvicensis family:Anatidae" ; Times: 1
	Query: "Asio stygius" ; Times: 1
	Query: "parus xanthogenys" ; Times: 4
	Query: "Odontophorus capueira" ; Times: 3
	Query: "Turdus obscurus country:&#34;India&#34;" ; Times: 1
	Query: "Taipaishang china 1905" ; Times: 1
	Query: "francolinus icterorhynchus" ; Times: 7
	Query: "AMNH 55296" ; Times: 2
	Query: "AMNH Birds SKIN-813029" ; Times: 1
	Query: "odontophorus speciosus ecuador" ; Times: 1
	Query: "Lepidocolaptes (skel OR skeleton)" ; Times: 1
	Query: "circaetus" ; Times: 1
	Query: "ptilopachus petrosus" ; Times: 4
	Query: "Neophron type:specimen" ; Times: 1
	Query: "ortalis (skel OR skeleton)" ; Times: 1
	Query: "phaethornis (skel OR skeleton)" ; Times: 1
	Query: "criniger chloronotus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tumbes&#34; country:&#34;Peru&#34; recordedby:Watkins" ; Times: 1
	Query: "margaroperdix skel" ; Times: 1
	Query: "pulsatrix koeniswaldiana" ; Times: 2
	Query: "AMNH 79878" ; Times: 1
	Query: "Neophron" ; Times: 5
	Query: "francolinus castaneicollis" ; Times: 1
	Query: "Cyanocitta stelleri year &lt;= 1990 tissue:1" ; Times: 1
	Query: "Agelastes niger" ; Times: 1
	Query: "class:aves country:&#34;argentina&#34; year &gt;= 1998 year &lt;= 1999" ; Times: 1
	Query: "rallus antarcticus" ; Times: 1
	Query: "AMNH 75362" ; Times: 2
	Query: "specificepithet:dufresniana genus:Amazona" ; Times: 3
	Query: "Schiffornis" ; Times: 1
	Query: "Garrulax chinensis" ; Times: 1
	Query: "&#34;lagopus lagopus&#34; tissue:1" ; Times: 1
	Query: "meleagrides" ; Times: 1
	Query: "zosterops kakamega" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "anthus berthelotii" ; Times: 2
	Query: "arachnothera modesta" ; Times: 2
	Query: "Accipiter striatus 1" ; Times: 1
	Query: "xiphidiopicus percussus" ; Times: 4
	Query: "genus:Lessonia mappable:1" ; Times: 2
	Query: "amnh 26998" ; Times: 1
	Query: "AMNH DOT-2936" ; Times: 1
	Query: "Brachyramphus marmoratus year &gt;= 1993" ; Times: 1
	Query: "genus:Smithornis tissue:1" ; Times: 1
	Query: "genus:Pholidornis" ; Times: 1
	Query: "Melanopareia" ; Times: 1
	Query: "Lako" ; Times: 2
	Query: "ficedula nigrorufa" ; Times: 1
	Query: "paradisaea guilielmi female" ; Times: 4
	Query: "573690" ; Times: 1
	Query: "francolinus finschi" ; Times: 1
	Query: "aramidopsis plateni" ; Times: 3
	Query: "Taeniopygia guttata (skel OR skeleton)" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "sialia sialis type:specimen tissue:1" ; Times: 1
	Query: "type:specimen genus:Moho" ; Times: 2
	Query: "family:alaudidae country:&#34;china&#34; year &gt;= 1931 year &lt;= 1932 institutioncode:AMNH" ; Times: 1
	Query: "pachycephala griseonota" ; Times: 1
	Query: "Conopophaga peruviana mappable:1" ; Times: 1
	Query: "lophorina niedda" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "turdus fuscater" ; Times: 4
	Query: "pipra fasciicauda" ; Times: 3
	Query: "Jaguar" ; Times: 1
	Query: "121056" ; Times: 2
	Query: "genus:emberiza country:&#34;china&#34; year &gt;= 1930 year &lt;= 1931 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:29329" ; Times: 1
	Query: "23218" ; Times: 1
	Query: "Campylorhynchus gularis" ; Times: 2
	Query: "ihering" ; Times: 1
	Query: "pachycephala sulfuriventer" ; Times: 1
	Query: "Chlorophonia flavirostris type:specimen" ; Times: 1
	Query: "falco minnesota" ; Times: 1
	Query: "242887" ; Times: 1
	Query: "genus:Syma (Papua New Guinea OR Indonesia)" ; Times: 1
	Query: "catalognumber:514058 institutioncode:AMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 113 (out of 823 download events in this period)
Total number of records downloaded: 98705
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 2
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 5
	Country: Singapore ; Times: 3
	Country: India ; Times: 3
	Country: United States ; Times: 50
	Country: Austria ; Times: 2
	Country: China ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 3
	Country: Thailand ; Times: 5
	Country: Colombia ; Times: 3
	Country: Germany ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 6
	Date: 2015-10-17 ; Times: 1
	Date: 2015-10-14 ; Times: 6
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-12 ; Times: 2
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-10 ; Times: 4
	Date: 2015-10-11 ; Times: 2
	Date: 2015-10-18 ; Times: 5
	Date: 2015-10-19 ; Times: 5
	Date: 2015-10-29 ; Times: 4
	Date: 2015-10-28 ; Times: 12
	Date: 2015-10-27 ; Times: 7
	Date: 2015-10-26 ; Times: 1
	Date: 2015-10-24 ; Times: 5
	Date: 2015-10-23 ; Times: 8
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 2
	Date: 2015-10-05 ; Times: 4
	Date: 2015-10-07 ; Times: 9
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 13
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 2
	Date: 2015-10-30 ; Times: 5
	Date: 2015-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sabah Columbidae" ; Times: 1
	Query: "Cyornis banyumas" ; Times: 1
	Query: "Junco tissue:1" ; Times: 1
	Query: "family:ardeidae country:&#34;china&#34; year &gt;= 1933 year &lt;= 1934 institutioncode:AMNH" ; Times: 1
	Query: "Coccyzus minor tissue:1" ; Times: 1
	Query: "Dysithamnus mentalis mappable:1" ; Times: 1
	Query: "Harpactes erythrocephalus" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 1
	Query: "north american porcupine" ; Times: 2
	Query: "Campylorhynchus gularis" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Anderson" ; Times: 1
	Query: "Lophotriccus vitiosus mappable:1" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "Nyctibius aethereus" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "melanopareia type:specimen" ; Times: 1
	Query: "sylhet" ; Times: 1
	Query: "paradisaea decora female" ; Times: 1
	Query: "stateprovince:&#34;Mysore&#34; country:&#34;India&#34;" ; Times: 1
	Query: "Megalaima asiatica" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "(ciccaba)" ; Times: 1
	Query: "Chiroxiphia pareola AND (NOT boliviana) mappable:1" ; Times: 1
	Query: "campephilus magellanicus" ; Times: 2
	Query: "Calyptorhynchus latirostris" ; Times: 1
	Query: "sericocaudatus" ; Times: 1
	Query: "stateprovince:&#34;Karnataka&#34; country:&#34;India&#34;" ; Times: 1
	Query: "type:specimen (Solomons) tissue:1" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "Omo" ; Times: 1
	Query: "Glaucis hirsutus mappable:1" ; Times: 1
	Query: "cyanocompsa cyanoides country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Osgood" ; Times: 1
	Query: "family:spheniscidae" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "kangaroo" ; Times: 1
	Query: "Lophornis chalybeus" ; Times: 1
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1
	Query: "genus:Rhipidura country:&#34;Solomon&#34; tissue:1" ; Times: 1
	Query: "cyanocompsa cyanoides institutioncode:AMNH" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Amazilia castaneiventris" ; Times: 2
	Query: "Campephilus rubricollis mappable:1" ; Times: 1
	Query: "Lepidothrix coronata mappable:1" ; Times: 1
	Query: "Conopophaga peruviana mappable:1" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Henicorhina leucophrys mappable:1" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "american tree sparrow" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "Dendrortyx macroura" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "Ludlow California" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 2
	Query: "Garrulax chinensis" ; Times: 1
	Query: "sora" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "specificepithet:regulus genus:Regulus tissue:1" ; Times: 1
	Query: "marmorata" ; Times: 1
	Query: "family:ardeidae country:&#34;china&#34; year &gt;= 1931 year &lt;= 1932 institutioncode:AMNH" ; Times: 1
	Query: "glyphorhynchus spirurus" ; Times: 1
	Query: "Mionectes olivaceus mappable:1" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Ludlow stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sarawak columbidae" ; Times: 1
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "Taeniopygia guttata (skel OR skeleton)" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "motacilla citreola" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Schunke" ; Times: 1
	Query: "Sitta oenochlamys" ; Times: 1
	Query: "Coccothraustes abeillei" ; Times: 1
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "tuvalu" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "athene cunicularia country:&#34;mexico&#34;" ; Times: 1
	Query: "Campylopterus largipennis mappable:1" ; Times: 2
	Query: "aeneus" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "Amboy" ; Times: 1


End of report.