Report for Institution Code AMNH, Resource amnh_birds
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 367
Number of records retrieved in searches: 10324
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 7
	Country: Australia ; Times: 9
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 4
	Country: Chile ; Times: 4
	Country: Colombia ; Times: 2
	Country: Costa Rica ; Times: 4
	Country: Finland ; Times: 10
	Country: Germany ; Times: 38
	Country: Mexico ; Times: 6
	Country: Panama ; Times: 10
	Country: Peru ; Times: 1
	Country: Poland ; Times: 4
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 239
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 11
	Date: 2014-07-02 ; Times: 17
	Date: 2014-07-03 ; Times: 2
	Date: 2014-07-04 ; Times: 1
	Date: 2014-07-05 ; Times: 6
	Date: 2014-07-06 ; Times: 8
	Date: 2014-07-07 ; Times: 4
	Date: 2014-07-08 ; Times: 43
	Date: 2014-07-09 ; Times: 12
	Date: 2014-07-10 ; Times: 18
	Date: 2014-07-11 ; Times: 27
	Date: 2014-07-12 ; Times: 2
	Date: 2014-07-13 ; Times: 7
	Date: 2014-07-14 ; Times: 12
	Date: 2014-07-15 ; Times: 21
	Date: 2014-07-16 ; Times: 33
	Date: 2014-07-17 ; Times: 14
	Date: 2014-07-18 ; Times: 6
	Date: 2014-07-19 ; Times: 6
	Date: 2014-07-20 ; Times: 6
	Date: 2014-07-21 ; Times: 2
	Date: 2014-07-22 ; Times: 7
	Date: 2014-07-23 ; Times: 17
	Date: 2014-07-24 ; Times: 6
	Date: 2014-07-25 ; Times: 28
	Date: 2014-07-26 ; Times: 8
	Date: 2014-07-27 ; Times: 3
	Date: 2014-07-28 ; Times: 9
	Date: 2014-07-29 ; Times: 15
	Date: 2014-07-30 ; Times: 11
	Date: 2014-07-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "puffinus newelli" ; Times: 18
	Query: "Halcyon tuta atiu" ; Times: 1
	Query: "W.M. Good "agelaius phoeniceus"" ; Times: 1
	Query: "Aegolius harrisii type:specimen" ; Times: 1
	Query: "holotype class:aves institutioncode:amnh" ; Times: 1
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 2
	Query: "specificepithet:varia genus:strix tissue:1" ; Times: 6
	Query: "Didunculus" ; Times: 4
	Query: "crocodile" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:amnh year >= 1930 year <= 2014" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 3
	Query: "catalognumber:97043 institutioncode:AMNH" ; Times: 1
	Query: "stateprovince:"manitoba" specificepithet:corax genus:corvus year >= 1960 year <= 2014" ; Times: 1
	Query: "aegolius harrisi" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "type:specimen tissue:1" ; Times: 1
	Query: "type:specimen country:"Spain" class:Aves recordedby:Wilson" ; Times: 1
	Query: "specificepithet:fusca genus:Phoebetria" ; Times: 4
	Query: "specificepithet:swainsoni genus:Buteo institutioncode:AMNH" ; Times: 1
	Query: "year >= 1980 year <= 2014 tissue:1" ; Times: 1
	Query: "hemignathus" ; Times: 1
	Query: "institutioncode:AMNH year >= 1925 year <= 1925" ; Times: 1
	Query: "specificepithet:sumatranus" ; Times: 1
	Query: "morton 1966 aves" ; Times: 1
	Query: "genus:puffinus (auricularis OR newelli) year >= 1950 year <= 1961" ; Times: 2
	Query: "catalognumber:90742 institutioncode:AMNH" ; Times: 1
	Query: "stateprovince:"maine" specificepithet:corax genus:corvus year >= 1990 year <= 2014" ; Times: 1
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1890 year <= 1900" ; Times: 1
	Query: "year >= 1990 year <= 2014" ; Times: 1
	Query: "stateprovince:"mexico" specificepithet:corax genus:corvus institutioncode:amnh AND (NOT maine) year >= 1900 year <= 2014" ; Times: 1
	Query: "vertnet" ; Times: 1
	Query: "jacana type:specimen tissue:1" ; Times: 1
	Query: "Owego" ; Times: 1
	Query: "AMNH 227302" ; Times: 1
	Query: "Pomarea fluxa" ; Times: 2
	Query: "catalognumber:442644 institutioncode:AMNH" ; Times: 1
	Query: "Junco catalognumber:DOT institutioncode:AMNH" ; Times: 1
	Query: ""Falco naumanni" catalognumber:SKIN institutioncode:AMNH" ; Times: 1
	Query: "pterodroma cookii" ; Times: 1
	Query: "chordata" ; Times: 1
	Query: "Sapayoa" ; Times: 1
	Query: "Corvus enca celebensis" ; Times: 1
	Query: "sn rhoads" ; Times: 3
	Query: "genus:vultur" ; Times: 2
	Query: "specificepithet:cryptoleucus genus:corvus year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "xenus" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:amnh AND (NOT alaska ) year >= 1980 year <= 2014 tissue:1" ; Times: 1
	Query: "(Skeleton )" ; Times: 2
	Query: "perisoreus" ; Times: 3
	Query: "podargus strigoides" ; Times: 1
	Query: "country:"brazil" genus:asthenes" ; Times: 2
	Query: "Clytorhynchus hamlini" ; Times: 1
	Query: "Rhynchopsitta terrisi" ; Times: 5
	Query: "ara" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:corax genus:corvus year >= 1990 year <= 2014" ; Times: 1
	Query: "Gymnopithys salvini" ; Times: 1
	Query: "lophotriccus (tissue)" ; Times: 5
	Query: "specificepithet:palpebrata genus:Phoebetria" ; Times: 2
	Query: "specificepithet:ferrugineus genus:Buteo institutioncode:AMNH" ; Times: 1
	Query: "aegolius harrisii" ; Times: 3
	Query: "subviridis" ; Times: 2
	Query: "Prionops alberti" ; Times: 5
	Query: "country:"united states" specificepithet:corax genus:corvus institutioncode:amnh AND (NOT maine) year >= 1900 year <= 2014" ; Times: 1
	Query: "genus:phoebetria class:aves" ; Times: 7
	Query: "skin puffinus newelli type:specimen institutioncode:amnh AND (NOT Mexico)" ; Times: 1
	Query: "rhino" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "Faroe specificepithet:corax genus:Corvus" ; Times: 1
	Query: "stateprovince:"new york" specificepithet:corax genus:corvus tissue:1" ; Times: 2
	Query: "specificepithet:magellanicus genus:bubo" ; Times: 4
	Query: "bird" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:amnh AND (NOT alaska) year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "animalia" ; Times: 1
	Query: "Tarsiger" ; Times: 1
	Query: "Pterodroma sandwichensis" ; Times: 1
	Query: "whale institutioncode:amnh year >= 1925" ; Times: 1
	Query: "year <= 2013" ; Times: 1
	Query: ""tetrao urogallus"" ; Times: 4
	Query: "jacana spinosa" ; Times: 4
	Query: "Prionops scopifrons keniensis" ; Times: 1
	Query: "Onychoprion fuscatus year >= 1907 year <= 1953" ; Times: 1
	Query: "dryocopus pileatus tissue:1" ; Times: 1
	Query: "Lepidothrix coronata" ; Times: 1
	Query: "lophotriccus (tissue) tissue:1" ; Times: 1
	Query: "stateprovince:"New York"" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 2
	Query: "emberiza aureola" ; Times: 2
	Query: "year >= 1985" ; Times: 1
	Query: "(tissue)" ; Times: 1
	Query: ""picoides borealis" year >= 1700 year <= 1969" ; Times: 1
	Query: "country:"brazil" genus:poospiza" ; Times: 2
	Query: "specificepithet:platypterus genus:Buteo institutioncode:AMNH" ; Times: 2
	Query: "Corvus enca mangoli" ; Times: 1
	Query: "pteroptochos megapodius" ; Times: 1
	Query: "sicalis flaveola" ; Times: 6
	Query: "Celeus obrieni" ; Times: 2
	Query: "catalognumber:436317 institutioncode:AMNH" ; Times: 1
	Query: "aegolius h*" ; Times: 1
	Query: "genus:Sphyrapicus" ; Times: 1
	Query: "Elminia longicauda" ; Times: 2
	Query: "specificepithet:ferrigineus genus:Buteo institutioncode:AMNH" ; Times: 1
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1800 year <= 1909" ; Times: 2
	Query: "Parus amabilis" ; Times: 4
	Query: "catalognumber:95287 institutioncode:AMNH" ; Times: 4
	Query: "phonygammus" ; Times: 1
	Query: "catalognumber:442643 institutioncode:AMNH" ; Times: 3
	Query: "specificepithet:cryptoleucus genus:corvus year >= 1990 year <= 2014" ; Times: 1
	Query: "stateprovince:"manitoba" specificepithet:corax genus:corvus AND (NOT fossil) year >= 1940 year <= 2014" ; Times: 1
	Query: "rhipidura (fuliginosa OR albiscapa) tissue:1" ; Times: 2
	Query: "ipt" ; Times: 1
	Query: "jabiru" ; Times: 1
	Query: "specificepithet:ascalaphus genus:Bubo" ; Times: 3
	Query: "ARA TRICOLOR" ; Times: 1
	Query: "alcyon tissue:1" ; Times: 1
	Query: "recordedby:Brown year >= 1916 year <= 1916" ; Times: 2
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1900 year <= 1909" ; Times: 1
	Query: "puffinus auricularis newelli" ; Times: 4
	Query: "year >= 2000 year <= 2014" ; Times: 1
	Query: "specificepithet:regalis genus:Buteo institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:amnh year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "yam" ; Times: 1
	Query: "Icterus auratus" ; Times: 1
	Query: "specificepithet:lacteus genus:Bubo" ; Times: 1
	Query: "aves" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:amnh year >= 1990 year <= 2014" ; Times: 1
	Query: "Danby stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 5
	Query: "skin puffinus newelli type:specimen institutioncode:amnh AND (NOT Mexico) year >= 1988 year <= 1988" ; Times: 1
	Query: "20942" ; Times: 1
	Query: "Metabolus rugensis" ; Times: 2
	Query: "Halcyon tuta" ; Times: 2
	Query: "picoides borealis" ; Times: 3
	Query: "morton 1966" ; Times: 1
	Query: "genus:trogon year >= 2000" ; Times: 1
	Query: "Harpactes ardens philippines year >= 1990 year <= 2014" ; Times: 3
	Query: "Pterodroma sandwichensis year >= 1907 year <= 1953" ; Times: 1
	Query: "Pteroptochos" ; Times: 1
	Query: "Porphyrio albus amnh" ; Times: 1
	Query: "year >= 2010 year <= 2014" ; Times: 1
	Query: "Corvus imparatus" ; Times: 3
	Query: "specificepithet:corax genus:corvus institutioncode:amnh year >= 1960 year <= 2014" ; Times: 1
	Query: "dodo" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:amnh year >= 1970 year <= 2014" ; Times: 1
	Query: "morton 1966 aves panama" ; Times: 1
	Query: "aegolius ridgwayi" ; Times: 7
	Query: "bird collection" ; Times: 1
	Query: ""picoides borealis"" ; Times: 3
	Query: "xenus cinereus" ; Times: 6
	Query: "catalognumber:470923 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:44890 institutioncode:AMNH" ; Times: 2
	Query: "rhipidura (albiscapa) tissue:1" ; Times: 1
	Query: "ornithology" ; Times: 4
	Query: "class:aves recordedby:menden" ; Times: 2
	Query: "Cyanopica cyanus interposita" ; Times: 1
	Query: "Fulica gigantea" ; Times: 3
	Query: "Fulica cornuta" ; Times: 4
	Query: "rhipidura (fuliginosa) tissue:1" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:amnh AND (NOT alaska NOT mexico NOT skel) year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1930 year <= 1939" ; Times: 2
	Query: "guano oregon" ; Times: 3
	Query: "institutioncode:amnh" ; Times: 1
	Query: "monarcha infelix" ; Times: 2
	Query: "specificepithet:corax genus:corvus institutioncode:amnh AND (NOT alaska NOT mexico) year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "type:specimen genus:Carpococcyx" ; Times: 9
	Query: "spixii" ; Times: 1
	Query: "Xiphorhynchus pardalotus caurensis" ; Times: 1
	Query: "dryocopus pileatus" ; Times: 2
	Query: "catalognumber:80794 institutioncode:AMNH" ; Times: 2
	Query: "genus:Junco" ; Times: 1
	Query: "rhinoceros" ; Times: 1
	Query: "catalognumber:SKIN institutioncode:AMNH" ; Times: 1
	Query: "Prionops caniceps harterti" ; Times: 1
	Query: "skin immutabilis type:specimen institutioncode:amnh (diomedea OR phoebastria) AND (NOT Mexico)" ; Times: 1
	Query: "Junco institutioncode:AMNH tissue:1" ; Times: 1
	Query: "stateprovince:"maine" specificepithet:corax genus:corvus year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "Zoothera citrina" ; Times: 2
	Query: "type:specimen class:aves AND (not New York) year >= 2010 year <= 2011" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:amnh year >= 1940 year <= 1980" ; Times: 1
	Query: "calidris ferruginea" ; Times: 2
	Query: "Prionops scopifrons kirki" ; Times: 1
	Query: "skin immutabilis type:specimen AND (NOT Mexico) year >= 1800 year <= 1909" ; Times: 1
	Query: "catalognumber:119369 institutioncode:AMNH" ; Times: 1
	Query: "Aegolius ridgwayi" ; Times: 3
	Query: "asthenes" ; Times: 2
	Query: "genus:Vultur" ; Times: 2
	Query: "Harpactes ardens philippines year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "catalognumber:DOT institutioncode:AMNH" ; Times: 1
	Query: "Sarothrura rufa elizabethae" ; Times: 1
	Query: "Mayrornis schistaceus" ; Times: 1
	Query: "Clytorhynchus vitiensis keppeli" ; Times: 1
	Query: "country:"canada" specificepithet:corax genus:corvus institutioncode:amnh AND (NOT maine) year >= 1900 year <= 2014" ; Times: 1
	Query: "class:aves year >= 2010 year <= 2011" ; Times: 2
	Query: "specificepithet:unicolor genus:Corvus" ; Times: 1
	Query: "type:specimen" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:corax genus:corvus AND (NOT fossil)" ; Times: 1
	Query: "Otus catalognumber:FLUID institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:auricularis genus:puffinus" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:corax genus:corvus" ; Times: 1
	Query: "Scratchley" ; Times: 1
	Query: "class:aves year >= 2011 year <= 2011" ; Times: 2
	Query: "Aegolius harrisii" ; Times: 4
	Query: "specificepithet:corax genus:corvus institutioncode:amnh year >= 1980 year <= 2014" ; Times: 1
	Query: "country:"united states" specificepithet:corax genus:corvus institutioncode:amnh AND (NOT maine) year >= 1930 year <= 2014" ; Times: 1
	Query: "specificepithet:lagopus genus:Buteo institutioncode:AMNH" ; Times: 1
	Query: "turdus migratorius" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 437 download events in this period)
Total number of records downloaded: 199435 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 198815
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 16
	Country: Germany ; Times: 1
	Country: Panama ; Times: 1
	Country: United States ; Times: 31

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-05 ; Times: 2
	Date: 2014-07-07 ; Times: 2
	Date: 2014-07-08 ; Times: 2
	Date: 2014-07-10 ; Times: 2
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-14 ; Times: 3
	Date: 2014-07-15 ; Times: 20
	Date: 2014-07-16 ; Times: 6
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-18 ; Times: 1
	Date: 2014-07-21 ; Times: 1
	Date: 2014-07-24 ; Times: 2
	Date: 2014-07-25 ; Times: 2
	Date: 2014-07-29 ; Times: 4
	Date: 2014-07-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "puffinus newelli" ; Times: 1
	Query: "country:"argentina"" ; Times: 1
	Query: "Tympanuchus cupido cupido specificepithet:cupido cupido genus:Tympanuchus" ; Times: 1
	Query: "catalognumber:95287 institutioncode:AMNH" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" class:aves year >= 1950 year <= 2014" ; Times: 1
	Query: "Didunculus" ; Times: 2
	Query: "catalognumber:442643 institutioncode:AMNH" ; Times: 1
	Query: "Pteroptochos" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:ferrigineus genus:Buteo institutioncode:AMNH" ; Times: 1
	Query: "Aphelocoma type:specimen" ; Times: 1
	Query: "specificepithet:ferrugineus genus:Buteo institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:44890 institutioncode:AMNH" ; Times: 1
	Query: "Gymnopithys salvini" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "specificepithet:regalis genus:Buteo institutioncode:AMNH" ; Times: 1
	Query: "Myrmeciza exsul" ; Times: 1
	Query: "specificepithet:lagopus genus:Buteo institutioncode:AMNH" ; Times: 1
	Query: "sn rhoads" ; Times: 2
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "albatross class:Aves" ; Times: 1
	Query: "catalognumber:90742 institutioncode:AMNH" ; Times: 1
	Query: "American Badger" ; Times: 1
	Query: "picoides borealis" ; Times: 2
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "Lepidothrix coronata" ; Times: 1
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1800 year <= 1909" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "catalognumber:442644 institutioncode:AMNH" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: ""Falco naumanni" catalognumber:SKIN institutioncode:AMNH" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "country:"suriname"" ; Times: 1
	Query: "Sapayoa" ; Times: 1
	Query: "specificepithet:platypterus genus:Buteo institutioncode:AMNH" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "Scratchley" ; Times: 1
	Query: "aegolius harrisii" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1380
Total number of records retrieved from searches: 36845
Number of download events that retrieved data from the resource: 133
Total number of records downloaded: 215770

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1380
Total number of records retrieved from searches: 36845
Number of download events that retrieved data from the resource: 133
Total number of records downloaded: 215770


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
