Report for Institution Code AMNH, Resource amnh_birds
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 1816
Number of records retrieved in searches: 29765
Number of different countries where searches have been originated: 37

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 124
	Country: Canada ; Times: 5
	Country: Italy ; Times: 5
	Country: Unknown ; Times: 276
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 77
	Country: Peru ; Times: 38
	Country: Argentina ; Times: 5
	Country: Bolivia ; Times: 2
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 5
	Country: Australia ; Times: 3
	Country: Singapore ; Times: 4
	Country: Germany ; Times: 47
	Country: Belgium ; Times: 1
	Country: Haiti ; Times: 2
	Country: Poland ; Times: 4
	Country: Spain ; Times: 3
	Country: Ukraine ; Times: 1
	Country: Netherlands ; Times: 5
	Country: Denmark ; Times: 10
	Country: Turkey ; Times: 4
	Country: United States ; Times: 779
	Country: Sweden ; Times: 4
	Country: Vietnam ; Times: 8
	Country: Switzerland ; Times: 5
	Country: New Zealand ; Times: 10
	Country: Bulgaria ; Times: 1
	Country: Honduras ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 12
	Country: United Arab Emirates ; Times: 1
	Country: Cuba ; Times: 16
	Country: India ; Times: 20
	Country: United Kingdom ; Times: 326
	Country: Colombia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 41
	Date: 2020-12-31 ; Times: 33
	Date: 2020-12-09 ; Times: 18
	Date: 2020-12-08 ; Times: 63
	Date: 2020-12-07 ; Times: 55
	Date: 2020-12-06 ; Times: 30
	Date: 2020-12-05 ; Times: 60
	Date: 2020-12-04 ; Times: 242
	Date: 2020-12-03 ; Times: 87
	Date: 2020-12-02 ; Times: 83
	Date: 2020-12-01 ; Times: 53
	Date: 2020-12-25 ; Times: 76
	Date: 2020-12-24 ; Times: 20
	Date: 2020-12-27 ; Times: 16
	Date: 2020-12-26 ; Times: 17
	Date: 2020-12-21 ; Times: 34
	Date: 2020-12-20 ; Times: 60
	Date: 2020-12-23 ; Times: 41
	Date: 2020-12-22 ; Times: 45
	Date: 2020-12-29 ; Times: 16
	Date: 2020-12-28 ; Times: 29
	Date: 2020-12-18 ; Times: 37
	Date: 2020-12-19 ; Times: 18
	Date: 2020-12-10 ; Times: 67
	Date: 2020-12-11 ; Times: 349
	Date: 2020-12-12 ; Times: 10
	Date: 2020-12-13 ; Times: 30
	Date: 2020-12-14 ; Times: 44
	Date: 2020-12-15 ; Times: 57
	Date: 2020-12-16 ; Times: 46
	Date: 2020-12-17 ; Times: 39

List of queries that retrieved data from the resource: 
	Query: "Anthus novaeseelandiae" ; Times: 1
	Query: "Anser fabalis" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "mappable:1 scientificname:Myiarchus tyrannulus" ; Times: 2
	Query: "aves tefé" ; Times: 1
	Query: "empidonax vigensis" ; Times: 3
	Query: "Columba argentina" ; Times: 3
	Query: "mappable:1 scientificname:Colaptes campestris" ; Times: 1
	Query: "Minla ignotincta" ; Times: 1
	Query: "cataponera" ; Times: 1
	Query: "amnh 10395" ; Times: 1
	Query: "159927" ; Times: 1
	Query: "AMNH Aves 32217" ; Times: 2
	Query: "keiensis" ; Times: 1
	Query: "scientificname:Brama brama" ; Times: 2
	Query: "Parulidae" ; Times: 1
	Query: "mappable:1 scientificname:Leptotila rufaxilla" ; Times: 1
	Query: "specificepithet:longirostris class:aves hastypestatus:1" ; Times: 1
	Query: "specificepithet:limicola genus:Rallus stateprovince:&#34;California&#34; month &gt;= 4 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "eremita" ; Times: 1
	Query: "specificepithet:dominica genus:dendroica recordedby:Bailey D. McKay" ; Times: 1
	Query: "176987" ; Times: 4
	Query: "mappable:1 scientificname:Pygochelidon cyanoleuca" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "mappable:1 scientificname:Camptostoma obsoletum" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "Turdus chrysolaus" ; Times: 1
	Query: "26573" ; Times: 1
	Query: "268214" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "mappable:1 scientificname:Thamnophilus caerulescens" ; Times: 1
	Query: "mappable:1 scientificname:Arenaria interpres" ; Times: 1
	Query: "specificepithet:atricapillus genus:Poecile stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Piranga bidentata" ; Times: 2
	Query: "genus:Pyrrhura hastissue:1" ; Times: 8
	Query: "Montifringilla henrici" ; Times: 1
	Query: "234168" ; Times: 1
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "148600" ; Times: 1
	Query: "catalognumber:402829 institutioncode:AMNH" ; Times: 1
	Query: "mappable:1 scientificname:Pachyramphus polychopterus" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "mappable:1 scientificname:Euphonia chlorotica" ; Times: 1
	Query: "specificepithet:bidentata genus:piranga" ; Times: 4
	Query: "Junco hyemalis hyemalis" ; Times: 1
	Query: "Turdus eunomus" ; Times: 1
	Query: "mappable:1 scientificname:Claravis pretiosa" ; Times: 1
	Query: "257505 amnh" ; Times: 1
	Query: "Touit" ; Times: 2
	Query: "Megalurus punctatus" ; Times: 1
	Query: "Egretta intermedia" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "mappable:1 scientificname:Glaucidium brasilianum" ; Times: 1
	Query: "Sericossypha albocristata" ; Times: 2
	Query: "genus:zosterops continent:Asia hastissue:1" ; Times: 3
	Query: "37189" ; Times: 1
	Query: "mappable:1 scientificname:Amazilia fimbriata" ; Times: 2
	Query: "charmosyna 220" ; Times: 1
	Query: "Turdus ruficollis" ; Times: 1
	Query: "553114" ; Times: 1
	Query: "mappable:1 scientificname:Crotophaga ani" ; Times: 1
	Query: "sangirensis Tanygnathus" ; Times: 1
	Query: "vntype:specimen genus:Parus class:Aves country:&#34;China&#34; year &gt;= 1920 year &lt;= 1950" ; Times: 2
	Query: "mappable:1 scientificname:Tyrannus savana" ; Times: 1
	Query: "Aramidopsis plateni" ; Times: 1
	Query: "489048" ; Times: 1
	Query: "catalognumber:588302 institutioncode:AMNH" ; Times: 1
	Query: "151498" ; Times: 1
	Query: "Garrulax albogularis" ; Times: 1
	Query: "Apus barbatus" ; Times: 2
	Query: "catalognumber:568961 institutioncode:AMNH" ; Times: 1
	Query: "Edward Arnold" ; Times: 3
	Query: "1879 Bengal" ; Times: 1
	Query: "472582" ; Times: 1
	Query: "Dives dives" ; Times: 2
	Query: "Columba jouyi" ; Times: 2
	Query: "Turdus plumbeus" ; Times: 5
	Query: "Cyornis tickelliae" ; Times: 1
	Query: "Tinamotis ingoufi" ; Times: 3
	Query: "aves cyprus glareola" ; Times: 1
	Query: "Apus melba" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "catalognumber:196712 institutioncode:AMNH" ; Times: 2
	Query: "Turdus nigrescens" ; Times: 2
	Query: "mappable:1 scientificname:Myiarchus tuberculifer" ; Times: 2
	Query: "Poospiza thoracica" ; Times: 2
	Query: "specificepithet:ardens genus:Euplectes institutioncode:AMNH" ; Times: 3
	Query: "mappable:1 scientificname:Geothlypis aequinoctialis" ; Times: 1
	Query: "Rhipidura Kubaryi" ; Times: 1
	Query: "Thamnophilus melanurus" ; Times: 1
	Query: "amazona vittata preparations:skin" ; Times: 1
	Query: "pipilo erythrophthalmus" ; Times: 2
	Query: "catalognumber:664450 institutioncode:AMNH" ; Times: 1
	Query: "591541" ; Times: 1
	Query: "mappable:1 scientificname:Troglodytes aedon" ; Times: 1
	Query: "gyps fulvus" ; Times: 2
	Query: "488363" ; Times: 1
	Query: "mappable:1 scientificname:Glaucis hirsutus" ; Times: 1
	Query: "mappable:1 scientificname:Heliothryx auritus" ; Times: 1
	Query: "Streptopelia orientalis" ; Times: 1
	Query: "148267" ; Times: 1
	Query: "313058" ; Times: 1
	Query: "mappable:1 scientificname:Tapera naevia" ; Times: 1
	Query: "porzana parva" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "mappable:1 scientificname:Dysithamnus mentalis" ; Times: 1
	Query: "AMNH-683351" ; Times: 1
	Query: "Columba oliviae" ; Times: 1
	Query: "240927" ; Times: 1
	Query: "566952" ; Times: 1
	Query: "Podoces" ; Times: 1
	Query: "mappable:1 scientificname:Leucochloris albicollis" ; Times: 1
	Query: "mappable:1 scientificname:Saltator similis" ; Times: 1
	Query: "mappable:1 scientificname:Chloroceryle americana" ; Times: 1
	Query: "Paroreomyza montana" ; Times: 1
	Query: "Apus batesi" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Kansu&#34; year &gt;= 1920 year &lt;= 1930" ; Times: 1
	Query: "Loxia pytyopsittacus" ; Times: 2
	Query: "Pyrilia pyrilia amnh" ; Times: 1
	Query: "368431" ; Times: 1
	Query: "scientificname:Buceros rhinoceros" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus hastissue:1" ; Times: 3
	Query: "Ortyxelos" ; Times: 2
	Query: "268969" ; Times: 1
	Query: "484792" ; Times: 1
	Query: "mappable:1 scientificname:Mionectes oleagineus" ; Times: 1
	Query: "Pionopsitta pyrilia amnh" ; Times: 1
	Query: "PorzAna flaviventer amnh" ; Times: 2
	Query: "genus:Pluvianellus" ; Times: 1
	Query: "mappable:1 scientificname:Coccyzus americanus" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "aramides latens" ; Times: 2
	Query: "106323" ; Times: 1
	Query: "mappable:1 scientificname:Elaenia spectabilis" ; Times: 1
	Query: "mappable:1 scientificname:Dacnis cayana" ; Times: 1
	Query: "279008" ; Times: 1
	Query: "mappable:1 scientificname:Cochlearius cochlearius" ; Times: 1
	Query: "Carpodacus rubicilloides" ; Times: 2
	Query: "42634" ; Times: 1
	Query: "catalognumber:402831 institutioncode:AMNH" ; Times: 1
	Query: "LSU B57469" ; Times: 4
	Query: "488099" ; Times: 2
	Query: "myrmecocichla melaena" ; Times: 1
	Query: "148415" ; Times: 1
	Query: "Phylloscopus occipitalis" ; Times: 2
	Query: "279006" ; Times: 1
	Query: "catalognumber:292761 institutioncode:AMNH" ; Times: 2
	Query: "148399" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "287939" ; Times: 1
	Query: "mappable:1 scientificname:Ardea alba" ; Times: 1
	Query: "mappable:1 scientificname:Zonotrichia capensis" ; Times: 1
	Query: "DOT-123" ; Times: 1
	Query: "colaptes auratus auratus" ; Times: 3
	Query: "145506" ; Times: 1
	Query: "AMNH Aves 21774" ; Times: 1
	Query: "mappable:1 scientificname:Polioptila plumbea" ; Times: 1
	Query: "mappable:1 scientificname:Crypturellus tataupa" ; Times: 1
	Query: "458966" ; Times: 2
	Query: "Batara cinerea argentina" ; Times: 1
	Query: "mappable:1 scientificname:Fluvicola albiventer" ; Times: 1
	Query: "Turdoides affinis" ; Times: 1
	Query: "Eophona personata" ; Times: 2
	Query: "469735" ; Times: 1
	Query: "vntype:specimen specificepithet:wakensis family:Rallidae" ; Times: 1
	Query: "Napothera macrodactylus amnh" ; Times: 1
	Query: "mappable:1 scientificname:Stephanophorus diadematus" ; Times: 1
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "Monticola gularis" ; Times: 1
	Query: "Eulipoa wallacei" ; Times: 1
	Query: "coryphaspiza" ; Times: 1
	Query: "treron capellei" ; Times: 1
	Query: "specificepithet:malimbicus genus:Malimbus institutioncode:AMNH" ; Times: 1
	Query: "mappable:1 scientificname:Lurocalis semitorquatus" ; Times: 1
	Query: "87609" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "catalognumber:139118 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:PARVA family:Rallidae hastissue:1" ; Times: 1
	Query: "TRERON SEIMUNDI" ; Times: 1
	Query: "catalognumber:664521 institutioncode:AMNH" ; Times: 1
	Query: "dendrocopos leucopterus" ; Times: 1
	Query: "Thamnophilus puncticeps" ; Times: 1
	Query: "specificepithet:finschi genus:amazona year &lt;= 1960" ; Times: 2
	Query: "genus:lipaugus hastissue:1" ; Times: 1
	Query: "Columba Iriditorques" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "Thinocorus orbignyianus" ; Times: 2
	Query: "mappable:1 scientificname:Sicalis flaveola" ; Times: 1
	Query: "Columba trocaz" ; Times: 1
	Query: "catalognumber:157531" ; Times: 1
	Query: "Delichon urbica" ; Times: 2
	Query: "Rhea americana" ; Times: 1
	Query: "Grus leucogeranus" ; Times: 2
	Query: "mappable:1 scientificname:Elanoides forficatus" ; Times: 1
	Query: "specificepithet:caerulescens genus:dendroica" ; Times: 1
	Query: "Poospiza cabanisi" ; Times: 2
	Query: "Phylloscopus sibilatrix" ; Times: 2
	Query: "Pycnonotus sinensis" ; Times: 2
	Query: "specificepithet:sunensis genus:Myrmotherula country:&#34;Peru&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Thamnomanes caesius" ; Times: 1
	Query: "Molothrus bonariensis" ; Times: 1
	Query: "caprimulgus inornatus" ; Times: 1
	Query: "mappable:1 scientificname:Aegolius harrisii" ; Times: 14
	Query: "Poospiza lateralis" ; Times: 2
	Query: "Anthus hodgsoni" ; Times: 1
	Query: "mappable:1 scientificname:Knipolegus cyanirostris" ; Times: 1
	Query: "micropsitta keiensis" ; Times: 1
	Query: "Pycnonotus barbatus" ; Times: 1
	Query: "Turdus kessleri" ; Times: 3
	Query: "specificepithet:tectus genus:Notharchus" ; Times: 1
	Query: "country:&#34;p&#34;" ; Times: 1
	Query: "DOT 5581" ; Times: 2
	Query: "110052" ; Times: 1
	Query: "Zosterops murphyi amnh cef 838" ; Times: 1
	Query: "148788" ; Times: 1
	Query: "mappable:1 scientificname:Trogon collaris" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "mappable:1 scientificname:Hemithraupis flavicollis" ; Times: 1
	Query: "172942" ; Times: 1
	Query: "AMNH 264828" ; Times: 1
	Query: "mappable:1 scientificname:Xiphorhynchus fuscus" ; Times: 1
	Query: "Fringilla polatzeki" ; Times: 1
	Query: "Phrygilus carbonarius" ; Times: 1
	Query: "mappable:1 scientificname:Myiodynastes solitarius" ; Times: 1
	Query: "mappable:1 scientificname:Mimus gilvus" ; Times: 1
	Query: "Nesopsar nigerrimus" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "holochlorus amnh" ; Times: 3
	Query: "mappable:1 scientificname:Myiopagis viridicata" ; Times: 1
	Query: "mappable:1 scientificname:Anhinga anhinga" ; Times: 2
	Query: "240860" ; Times: 1
	Query: "mappable:1 scientificname:Pipraeidea melanonota" ; Times: 1
	Query: "Chlorospingus canigularis" ; Times: 1
	Query: "myiobius modestus" ; Times: 1
	Query: "amnh 703325" ; Times: 3
	Query: "Amazona AMNH 783833" ; Times: 1
	Query: "Agelaius phoeniceus" ; Times: 2
	Query: "Buteo lineatus" ; Times: 1
	Query: "mappable:1 scientificname:Egretta caerulea" ; Times: 1
	Query: "Molothrus aeneus" ; Times: 1
	Query: "Zosterops ficedulinus" ; Times: 1
	Query: "Phylloscopus inornatus" ; Times: 2
	Query: "chalcophaps indica amnh" ; Times: 1
	Query: "Seicercus burkii" ; Times: 2
	Query: "mappable:1 scientificname:Formicivora rufa" ; Times: 1
	Query: "Parus monticolus" ; Times: 1
	Query: "&#34;C. America&#34;" ; Times: 1
	Query: "specificepithet:erythropthalmos genus:pycnonotus hastissue:1" ; Times: 1
	Query: "massachusetts year &gt;= 1907 year &lt;= 1907 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "vntype:specimen class:AVES recordedby:Murphy year &gt;= 1910 year &lt;= 1920" ; Times: 1
	Query: "119689" ; Times: 2
	Query: "mappable:1 scientificname:Nyctibius griseus" ; Times: 1
	Query: "Fregilupus varius" ; Times: 2
	Query: "orthopsittaca" ; Times: 1
	Query: "vntype:specimen genus:Schiffornis country:&#34;Bolivia&#34;" ; Times: 1
	Query: "178211" ; Times: 1
	Query: "COLUMBA caribaea" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 2
	Query: "Forpus passerinus preparations:skin" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "Aves Tefé" ; Times: 3
	Query: "Phapitreron brunneiceps" ; Times: 1
	Query: "mappable:1 scientificname:Habia rubica" ; Times: 1
	Query: "659836" ; Times: 1
	Query: "Plectrophenax nivalis" ; Times: 1
	Query: "665102 amnh" ; Times: 1
	Query: "Anas formosa" ; Times: 2
	Query: "mappable:1 scientificname:Synallaxis frontalis" ; Times: 1
	Query: "mappable:1 scientificname:Columbina talpacoti" ; Times: 1
	Query: "Clamator glandarius" ; Times: 1
	Query: "Melospiza melodia" ; Times: 2
	Query: "mappable:1 scientificname:Lepidocolaptes squamatus" ; Times: 1
	Query: "specificepithet:viridigenalis genus:amazona year &lt;= 1960" ; Times: 1
	Query: "mappable:1 scientificname:Crypturellus soui" ; Times: 1
	Query: "mappable:1 scientificname:Tolmomyias poliocephalus" ; Times: 1
	Query: "Sitta himalayensis" ; Times: 1
	Query: "charmosyna rubronotata" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 2
	Query: "Piranga olivacea" ; Times: 1
	Query: "mappable:1 scientificname:Suiriri suiriri" ; Times: 1
	Query: "Phylloscopus canariensis" ; Times: 2
	Query: "Criniger flaveolus" ; Times: 1
	Query: "catharus minimus hastissue:1" ; Times: 4
	Query: "257133" ; Times: 2
	Query: "AMNH Aves 21755" ; Times: 1
	Query: "Turdus plebejus" ; Times: 2
	Query: "mappable:1 scientificname:Myrmorchilus strigilatus" ; Times: 1
	Query: "805032 amnh" ; Times: 1
	Query: "150729" ; Times: 1
	Query: "204415" ; Times: 1
	Query: "Molothrus ater" ; Times: 3
	Query: "Phylloscopus forresti" ; Times: 2
	Query: "oenanthe cypriaca" ; Times: 2
	Query: "151501" ; Times: 1
	Query: "135395" ; Times: 1
	Query: "Atlapetes schistaceus" ; Times: 1
	Query: "148357" ; Times: 1
	Query: "Piranga hepatica" ; Times: 1
	Query: "Acrocephalus vaughani kaoko" ; Times: 1
	Query: "294532" ; Times: 1
	Query: "148861" ; Times: 1
	Query: "mappable:1 scientificname:Anumbius annumbi" ; Times: 1
	Query: "mappable:1 scientificname:Laniocera hypopyrra" ; Times: 1
	Query: "Aegithalos caudatus" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "AMNH 118187" ; Times: 1
	Query: "Casiornis fusca" ; Times: 1
	Query: "schiffornis" ; Times: 1
	Query: "Apus pacificus" ; Times: 2
	Query: "genus:Falco institutioncode:AMNH hastissue:1" ; Times: 2
	Query: "pterodroma defilippiana" ; Times: 6
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "Phylloscopus armandii" ; Times: 2
	Query: "Yuhina diademata" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "Apus affinus" ; Times: 2
	Query: "145443" ; Times: 3
	Query: "catalognumber:141142 institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Veniliornis passerinus" ; Times: 1
	Query: "Ectopistes migratorius vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:762803 institutioncode:AMNH" ; Times: 1
	Query: "mappable:1 scientificname:Chamaeza campanisona" ; Times: 1
	Query: "specificepithet:cinereum genus: Malacopteron hastissue:1" ; Times: 1
	Query: "Steatornis caripensis" ; Times: 1
	Query: "Amazona oratrix" ; Times: 1
	Query: "mappable:1 scientificname:Contopus cooperi" ; Times: 1
	Query: "mappable:1 scientificname:Molothrus bonariensis" ; Times: 1
	Query: "mappable:1 scientificname:Grallaria varia" ; Times: 1
	Query: "488582" ; Times: 1
	Query: "172345" ; Times: 1
	Query: "Hippolais polyglotta" ; Times: 1
	Query: "vntype:specimen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "hastissue:1" ; Times: 13
	Query: "Vestiaria coccinea" ; Times: 1
	Query: "151989" ; Times: 1
	Query: "class:aves locality:Conecuh River" ; Times: 1
	Query: "149173" ; Times: 1
	Query: "149115" ; Times: 1
	Query: "Pycnonotus xanthorrhous" ; Times: 2
	Query: "488100" ; Times: 1
	Query: "bogmore vntype:specimen" ; Times: 5
	Query: "AMNH 548122" ; Times: 1
	Query: "36800" ; Times: 1
	Query: "Agelaioides badius" ; Times: 2
	Query: "mappable:1 scientificname:Tangara cyanoptera" ; Times: 1
	Query: "Pycnonotus taivanus" ; Times: 1
	Query: "mappable:1 scientificname:Zenaida auriculata" ; Times: 1
	Query: "241208" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 2
	Query: "Tachycineta albiventer" ; Times: 2
	Query: "Rallus tenuirostris" ; Times: 1
	Query: "pollux" ; Times: 1
	Query: "Taoniscus nanus" ; Times: 2
	Query: "Catharus guttatus" ; Times: 1
	Query: "mappable:1 scientificname:Trogon curucui" ; Times: 1
	Query: "mappable:1 scientificname:Herpetotheres cachinnans" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "specificepithet:melanotis genus:Odontophorus" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "mappable:1 scientificname:Hemitriccus margaritaceiventer" ; Times: 1
	Query: "659849" ; Times: 1
	Query: "mappable:1 scientificname:Synallaxis albescens" ; Times: 1
	Query: "mappable:1 scientificname:Legatus leucophaius" ; Times: 1
	Query: "26360" ; Times: 1
	Query: "mappable:1 scientificname:Philydor atricapillus" ; Times: 1
	Query: "spizella breweri taverneri" ; Times: 1
	Query: "procelsterna cerulea line amnh" ; Times: 1
	Query: "Turdus migratorius" ; Times: 1
	Query: "mappable:1 scientificname:Phacellodomus rufifrons" ; Times: 1
	Query: "TRERON OXYURA" ; Times: 1
	Query: "AMNH 28787" ; Times: 1
	Query: "Cygnus melancoryphus" ; Times: 1
	Query: "mappable:1 scientificname:Turdus rufiventris" ; Times: 1
	Query: "specificepithet:dominica genus:dendroica recordedby:bailey" ; Times: 1
	Query: "172330" ; Times: 1
	Query: "mappable:1 scientificname:Schiffornis turdina" ; Times: 1
	Query: "mappable:1 scientificname:Machetornis rixosa" ; Times: 1
	Query: "113294" ; Times: 3
	Query: "amnh 166378" ; Times: 1
	Query: "Chaetura fumosa" ; Times: 1
	Query: "Pyrrhura devillei preparations:skin" ; Times: 1
	Query: "specificepithet:nigricollis genus:Ploceus institutioncode:AMNH" ; Times: 2
	Query: "amnh 612393" ; Times: 1
	Query: "Leucopternis melanops" ; Times: 1
	Query: "catalognumber:141142 institutioncode:AMNH" ; Times: 2
	Query: "E.5616.A" ; Times: 1
	Query: "sterna paradisaea 1931" ; Times: 1
	Query: "Columba palumboides" ; Times: 2
	Query: "Pezoporus wallicus amnh" ; Times: 2
	Query: "vntype:specimen specificepithet:cinnamomeus genus:Crypturellus year &gt;= 1960" ; Times: 1
	Query: "vntype:specimen genus:Poliocephalus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "taivana India" ; Times: 1
	Query: "111478 amnh" ; Times: 1
	Query: "278098" ; Times: 1
	Query: "Loxia scotica" ; Times: 2
	Query: "Cygnus atratus" ; Times: 1
	Query: "Iridophanes pulcherrima" ; Times: 1
	Query: "Calonectris diomedea" ; Times: 1
	Query: "Apus niansae" ; Times: 2
	Query: "mappable:1 scientificname:Elaenia chiriquensis" ; Times: 1
	Query: "mappable:1 scientificname:Chelidoptera tenebrosa" ; Times: 1
	Query: "Todus angustirostris" ; Times: 1
	Query: "30561" ; Times: 1
	Query: "Anhinga melanogaster" ; Times: 1
	Query: "mappable:1 scientificname:Hylophilus thoracicus" ; Times: 1
	Query: "Apalis flavida" ; Times: 1
	Query: "Carpodacus erythrinus" ; Times: 2
	Query: "francolinus 1944" ; Times: 1
	Query: "sporophila castaneiventris vntype:specimen" ; Times: 1
	Query: "francolinus 1943" ; Times: 1
	Query: "mappable:1 scientificname:Piculus flavigula" ; Times: 1
	Query: "mappable:1 scientificname:Progne chalybea" ; Times: 1
	Query: "Rhynchopsitta terrisi preparations:skin" ; Times: 1
	Query: "Pluvianus aegyptius" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "specificepithet:auratus auratus genus:Colaptes" ; Times: 1
	Query: "mappable:1 scientificname:Aegolius harrisii year&gt;=1979 year&lt;=2020 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=5" ; Times: 9
	Query: "Phylloscopus fuscatus" ; Times: 2
	Query: "mappable:1 scientificname:Buteo albonotatus" ; Times: 1
	Query: "mappable:1 scientificname:Lepidocolaptes angustirostris" ; Times: 1
	Query: "mappable:1 scientificname:Schiffornis virescens" ; Times: 1
	Query: "Pyrrhura albipectus preparations:skin" ; Times: 1
	Query: "Apus nipalensis" ; Times: 2
	Query: "Leucosticte brandti" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "148856" ; Times: 1
	Query: "Numenius tenuirostris" ; Times: 1
	Query: "148855" ; Times: 1
	Query: "country:&#34;Indonesia&#34; recordedby:Lucas" ; Times: 7
	Query: "specificepithet:longirostris hastypestatus:1" ; Times: 1
	Query: "Tiaris bicolor" ; Times: 2
	Query: "mappable:1 scientificname:Volatinia jacarina" ; Times: 1
	Query: "Butorides striata" ; Times: 1
	Query: "mappable:1 scientificname:Chiroxiphia caudata" ; Times: 1
	Query: "genus:psittrichas institutioncode:amnh" ; Times: 2
	Query: "Anser indicus" ; Times: 1
	Query: "Hypergerus atriceps" ; Times: 1
	Query: "Zosterops griseovirescens" ; Times: 1
	Query: "Haliaeetus pelagicus" ; Times: 1
	Query: "mappable:1 scientificname:Calliphlox amethystina" ; Times: 1
	Query: "mappable:1 scientificname:Rhynchocyclus olivaceus" ; Times: 1
	Query: "Serinus canaria" ; Times: 1
	Query: "mappable:1 scientificname:Myiophobus fasciatus" ; Times: 1
	Query: "specificepithet:ignobilis genus:turdus institutioncode:AMNH" ; Times: 2
	Query: "Pipraeidea melanonota" ; Times: 1
	Query: "Dendroica tigrina minnesota" ; Times: 1
	Query: "Cleptornis marchei" ; Times: 3
	Query: "Lycocorax" ; Times: 3
	Query: "Anser albifrons" ; Times: 1
	Query: "mappable:1 scientificname:Leptopogon amaurocephalus" ; Times: 1
	Query: "Nothoprocta curvirostris" ; Times: 3
	Query: "Loxioides bailleui" ; Times: 2
	Query: "genus:Dinemellia institutioncode:AMNH" ; Times: 3
	Query: "Aratinga nenday" ; Times: 2
	Query: "Zosterops semiflavus" ; Times: 2
	Query: "Celeus obrieni" ; Times: 1
	Query: "186545" ; Times: 3
	Query: "Zosterops murphyi amnh" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 2
	Query: "Dendroica caerulescens" ; Times: 1
	Query: "mappable:1 scientificname:Phaeomyias murina" ; Times: 1
	Query: "mappable:1 scientificname:Formicivora grisea" ; Times: 1
	Query: "mappable:1 scientificname:Tityra inquisitor" ; Times: 1
	Query: "mappable:1 scientificname:Coereba flaveola" ; Times: 1
	Query: "dendroica caerulescens washington" ; Times: 2
	Query: "mappable:1 scientificname:Pachyramphus validus" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus" ; Times: 8
	Query: "genus:coturnicops country:&#34;japan&#34;" ; Times: 3
	Query: "cercomacra notata" ; Times: 1
	Query: "mappable:1 scientificname:Myiozetetes cayanensis" ; Times: 1
	Query: "Rhipidura versicolor" ; Times: 1
	Query: "Turdus pelios" ; Times: 2
	Query: "278088" ; Times: 2
	Query: "mappable:1 scientificname:Myiobius sulphureipygius" ; Times: 1
	Query: "vntype:specimen specificepithet:lamelligerus genus:anastomus" ; Times: 2
	Query: "mappable:1 scientificname:Mionectes rufiventris" ; Times: 1
	Query: "242852" ; Times: 1
	Query: "186572" ; Times: 2
	Query: "genus:coturnicops hastissue:1" ; Times: 3
	Query: "182233" ; Times: 1
	Query: "Pelecanus thagus" ; Times: 1
	Query: "mappable:1 scientificname:Myiobius barbatus" ; Times: 1
	Query: "Tachycineta leucopyga" ; Times: 2
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a" ; Times: 5
	Query: "Haematopus ater" ; Times: 2
	Query: "41856" ; Times: 1
	Query: "mappable:1 scientificname:Ciccaba virgata" ; Times: 1
	Query: "148400" ; Times: 1
	Query: "Fringilla teydea" ; Times: 1
	Query: "calidris alpina massachusetts" ; Times: 1
	Query: "mappable:1 scientificname:Mimus saturninus" ; Times: 1
	Query: "mappable:1 scientificname:Chloroceryle amazona" ; Times: 1
	Query: "Oreomystis bairdi" ; Times: 2
	Query: "specificepithet:viridigenalis genus:amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "488227" ; Times: 1
	Query: "cyanocitta" ; Times: 1
	Query: "Data" ; Times: 1
	Query: "Hypsipetes philippinus" ; Times: 1
	Query: "mappable:1 scientificname:Lipaugus vociferans" ; Times: 1
	Query: "ptilinopus CORALENSIS" ; Times: 1
	Query: "mappable:1 scientificname:Basileuterus culicivorus" ; Times: 1
	Query: "mappable:1 scientificname:Saltator maximus" ; Times: 1
	Query: "241090" ; Times: 1
	Query: "mappable:1 scientificname:Charadrius collaris" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "mappable:1 scientificname:Sporophila caerulescens" ; Times: 1
	Query: "Turdus obscurus" ; Times: 1
	Query: "mappable:1 scientificname:Cacicus cela" ; Times: 1
	Query: "Heliodoxa-jacula" ; Times: 1
	Query: "mappable:1 scientificname:Furnarius rufus" ; Times: 1
	Query: "James Bond" ; Times: 2
	Query: "145499" ; Times: 1
	Query: "329647" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "25529" ; Times: 1
	Query: "DOT 10947" ; Times: 1
	Query: "vntype:specimen specificepithet:noctivagus genus:Crypturellus AND (NOT UNICAMP)" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "mappable:1 scientificname:Anous stolidus" ; Times: 1
	Query: "Apus affinis" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "Ficedula riedeli" ; Times: 1
	Query: "677279" ; Times: 1
	Query: "Pyrrhura perlata" ; Times: 3
	Query: "204414" ; Times: 2
	Query: "Columba rupestris" ; Times: 1
	Query: "677277" ; Times: 1
	Query: "135396" ; Times: 1
	Query: "mappable:1 scientificname:Elaenia flavogaster" ; Times: 1
	Query: "Baeopogon indicator" ; Times: 1
	Query: "mappable:1 scientificname:Formicarius colma" ; Times: 1
	Query: "mappable:1 scientificname:Empidonomus varius" ; Times: 1
	Query: "geopelia maugeus amnh" ; Times: 1
	Query: "801787" ; Times: 2
	Query: "268757" ; Times: 1
	Query: "679510" ; Times: 1
	Query: "Crypturellus berlepschi" ; Times: 1
	Query: "specificepithet:cinereum genus:Malacopteron hastissue:1" ; Times: 4
	Query: "ptilinopus bernsteinii" ; Times: 1
	Query: "mappable:1 scientificname:Euphonia xanthogaster" ; Times: 1
	Query: "mappable:1 scientificname:Sporophila nigricollis" ; Times: 1
	Query: "Amazona brasiliensis" ; Times: 1
	Query: "catalognumber:412682 institutioncode:AMNH" ; Times: 2
	Query: "pezoporus flaviventris" ; Times: 2
	Query: "429866" ; Times: 2
	Query: "mappable:1 scientificname:Nonnula rubecula" ; Times: 1
	Query: "648358" ; Times: 2
	Query: "196053" ; Times: 1
	Query: "AMNH 148552" ; Times: 1
	Query: "tchagra nothus" ; Times: 1
	Query: "Cephalopyrus flammiceps" ; Times: 2
	Query: "Moho braccatus" ; Times: 1
	Query: "mappable:1 scientificname:Xenops minutus" ; Times: 1
	Query: "167680" ; Times: 1
	Query: "mappable:1 scientificname:Parabuteo unicinctus" ; Times: 1
	Query: "mappable:1 scientificname:Geotrygon montana" ; Times: 1
	Query: "Conirostrum speciosum" ; Times: 1
	Query: "mappable:1 scientificname:Trichothraupis melanops" ; Times: 1
	Query: "553002" ; Times: 1
	Query: "genus:coturnicops country:&#34;canada&#34;" ; Times: 1
	Query: "127450" ; Times: 1
	Query: "Acrocephalus vaughani" ; Times: 1
	Query: "241798" ; Times: 1
	Query: "241656" ; Times: 1
	Query: "Myiopsitta AMNH 139095" ; Times: 1
	Query: "Saurothera andria" ; Times: 2
	Query: "Poicephalus fuscicollis AMNH 181804" ; Times: 1
	Query: "specificepithet:nitens genus:Malimbus institutioncode:AMNH" ; Times: 1
	Query: "mappable:1 scientificname:Chordeiles acutipennis" ; Times: 2
	Query: "148747" ; Times: 2
	Query: "basisofrecord:PreservedSpecimen mappable:1 scientificname:Aegolius harrisii" ; Times: 10
	Query: "morio talautense" ; Times: 1
	Query: "Phylloscopus fuligiventer" ; Times: 2
	Query: "Pycnonotus finlaysoni" ; Times: 1
	Query: "Pterodroma madeira" ; Times: 1
	Query: "specificepithet:limicola genus:Rallus stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020 month &gt;= 4 month &lt;= 8" ; Times: 2
	Query: "Himatione sanguinea" ; Times: 1
	Query: "291686" ; Times: 1
	Query: "291687" ; Times: 1
	Query: "mappable:1 scientificname:Megaceryle torquata" ; Times: 1
	Query: "Myrmotherula iheringi" ; Times: 1
	Query: "Puffinus gravis" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "405987" ; Times: 1
	Query: "maynard class:aves country:&#34;bahamas&#34;" ; Times: 2
	Query: "656406" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 12
	Query: "Amazona brasiliensis amnh" ; Times: 1
	Query: "172329" ; Times: 1
	Query: "Hirundo tahitica" ; Times: 2
	Query: "mappable:1 scientificname:Cnemotriccus fuscatus" ; Times: 1
	Query: "172328" ; Times: 1
	Query: "149465" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "otis tarda" ; Times: 1
	Query: "552974" ; Times: 1
	Query: "catalognumber:762771 institutioncode:AMNH" ; Times: 2
	Query: "family:Tinamidae country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:castanops genus:Ploceus" ; Times: 1
	Query: "turdus plumbeus" ; Times: 1
	Query: "specificepithet:regina genus:Ptilinopus year &gt;= 1800 year &lt;= 1884" ; Times: 1
	Query: "Zoothera aurea" ; Times: 1
	Query: "148297" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "Acrocephalus Holyoak" ; Times: 2
	Query: "mappable:1 scientificname:Leptotila verreauxi" ; Times: 1
	Query: "Nothocercus bonapartei" ; Times: 1
	Query: "149661" ; Times: 1
	Query: "mappable:1 scientificname:Stelgidopteryx ruficollis" ; Times: 1
	Query: "mappable:1 scientificname:Thamnophilus ruficapillus" ; Times: 1
	Query: "149503" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 2
	Query: "Rhinomyias albigularis" ; Times: 1
	Query: "592338" ; Times: 2
	Query: "Touit vntype:specimen" ; Times: 1
	Query: "aves cyprus larus" ; Times: 2
	Query: "mappable:1 scientificname:Heliornis fulica" ; Times: 1
	Query: "149996" ; Times: 1
	Query: "mappable:1 scientificname:Stigmatura budytoides" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 2
	Query: "mappable:1 scientificname:Anas bahamensis" ; Times: 2
	Query: "151499" ; Times: 2
	Query: "766425" ; Times: 1
	Query: "Acrocephalus vaughani kerearako" ; Times: 1
	Query: "mappable:1 scientificname:Aramides cajanea" ; Times: 1
	Query: "279119" ; Times: 1
	Query: "data" ; Times: 1
	Query: "subfulvus" ; Times: 2
	Query: "mappable:1 scientificname:Accipiter erythronemius" ; Times: 1
	Query: "368430" ; Times: 1
	Query: "recordedby:hopke" ; Times: 2
	Query: "368432" ; Times: 3
	Query: "Turdus rufiventris" ; Times: 3
	Query: "Cygnus olor" ; Times: 1
	Query: "specificepithet:parva family:Rallidae hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Celeus torquatus" ; Times: 1
	Query: "specificepithet:cheriway genus:polyborus" ; Times: 1
	Query: "mappable:1 scientificname:Euphonia pectoralis" ; Times: 1
	Query: "Calandrella cinerea" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "Falco fasciinucha" ; Times: 4
	Query: "mappable:1 scientificname:Certhiaxis cinnamomeus" ; Times: 1
	Query: "specificepithet:castaneus genus:Bradypterus institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:rovianae family:Rallidae hastissue:1" ; Times: 1
	Query: "145496" ; Times: 4
	Query: "PTILINOPUS ALLIGATOR" ; Times: 1
	Query: "mappable:1 scientificname:Amazilia lactea" ; Times: 2
	Query: "mappable:1 scientificname:Synallaxis cinerascens" ; Times: 1
	Query: "mappable:1 scientificname:Nomonyx dominicus" ; Times: 1
	Query: "Eunymphicus AMNH 338095" ; Times: 1
	Query: "KU 19966" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "Anas falcata" ; Times: 2
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 1
	Query: "mappable:1 scientificname:Colonia colonus" ; Times: 1
	Query: "sporophila torqueola oaxaca" ; Times: 1
	Query: "Corvus splendens" ; Times: 1
	Query: "Icterus galbula" ; Times: 1
	Query: "myrmotherula paraensis" ; Times: 1
	Query: "166892" ; Times: 1
	Query: "dendroica coronata coronata" ; Times: 1
	Query: "India Museum 1879" ; Times: 1
	Query: "specificepithet:melanotis genus:Odontophorus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "mappable:1 scientificname:Chloroceryle inda" ; Times: 1
	Query: "Podoces biddulphi" ; Times: 7
	Query: "soemmerringii" ; Times: 1
	Query: "genus:Newtonia" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Dwight J. year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "Prinia polychroa" ; Times: 1
	Query: "Aegithalos bonvaloti" ; Times: 1
	Query: "639710" ; Times: 1
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Crypturellus atrocapillus" ; Times: 2
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "mappable:1 scientificname:Crypturellus parvirostris" ; Times: 1
	Query: "Picus viridis" ; Times: 1
	Query: "Psittaculirostris salvadorii preparations:skin sex:male" ; Times: 2
	Query: "pterodroma brevipes" ; Times: 5
	Query: "145528" ; Times: 2
	Query: "aves larus cyprus" ; Times: 1
	Query: "186546" ; Times: 3
	Query: "Spilornis cheela" ; Times: 1
	Query: "mappable:1 scientificname:Sclerurus scansor" ; Times: 1
	Query: "genus:Newtonia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Platyrinchus mystaceus" ; Times: 1
	Query: "Carpodacus rhodochlamys vntype:specimen" ; Times: 2
	Query: "Chondrohierax Cuba" ; Times: 4
	Query: "100576" ; Times: 1
	Query: "myrmotherula omissa" ; Times: 1
	Query: "mappable:1 scientificname:Nyctanassa violacea" ; Times: 1
	Query: "catalognumber:442604 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:philippensis family:Rallidae hastissue:1" ; Times: 3
	Query: "catalognumber:412885 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sitta hastissue:1" ; Times: 1
	Query: "acension island" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "342255" ; Times: 1
	Query: "mappable:1 scientificname:Sittasomus griseicapillus" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "ammoperdix griseogularis" ; Times: 3
	Query: "677287" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "specificepithet:hartlaubi genus:Lissotis family:Otididae class:Aves continent:Africa" ; Times: 1
	Query: "Apus berliozi" ; Times: 2
	Query: "vntype:specimen specificepithet:noctivagus genus:Crypturellus" ; Times: 1
	Query: "Pteruthius ripleyi amnh" ; Times: 1
	Query: "catalognumber:292756 institutioncode:AMNH" ; Times: 1
	Query: "mappable:1 scientificname:Cairina moschata" ; Times: 1
	Query: "Rhinomyias gularis" ; Times: 1
	Query: "mappable:1 scientificname:Strix hylophila" ; Times: 2
	Query: "birds" ; Times: 1
	Query: "genus:caracara locality:guadaloupe" ; Times: 1
	Query: "specificepithet:malaccensis genus:Ixos hastissue:1" ; Times: 1
	Query: "genus:cistothorus class:aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Brachypteryx hyperythra vntype:specimen" ; Times: 1
	Query: "mclennan vntype:specimen class:aves year &gt;= 1909 year &lt;= 1911 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pinus" ; Times: 2
	Query: "vntype:specimen genus:Podiceps class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:interpres genus:Arenaria country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:grus" ; Times: 1
	Query: "Pterodroma hasitata" ; Times: 1
	Query: "mappable:1 scientificname:Amazilia versicolor" ; Times: 2
	Query: "Aegithalos glaucogularis" ; Times: 1
	Query: "154689" ; Times: 1
	Query: "793034" ; Times: 1
	Query: "mappable:1 scientificname:Tachycineta albiventer" ; Times: 1
	Query: "mappable:1 scientificname:Attila spadiceus" ; Times: 2
	Query: "Marmaronetta angustirostris" ; Times: 2
	Query: "genus:lipaugus" ; Times: 1
	Query: "Todus todus" ; Times: 1
	Query: "Pseudocolopteryx acutipennis" ; Times: 1
	Query: "minnesota Tringa semipalmata" ; Times: 1
	Query: "vntype:specimen class:Aves locality:windham" ; Times: 1
	Query: "scolopax heinrichi" ; Times: 1
	Query: "Pyrrhula pyrrhula" ; Times: 1
	Query: "mappable:1 scientificname:Campylorhamphus trochilirostris" ; Times: 1
	Query: "mappable:1 scientificname:Actitis macularius" ; Times: 1
	Query: "148533" ; Times: 1
	Query: "790048" ; Times: 1
	Query: "amazona rhodocorytha preparations:skin" ; Times: 2
	Query: "Pterodroma feae vntype:specimen" ; Times: 1
	Query: "Loriculus catamene" ; Times: 3
	Query: "703206" ; Times: 1
	Query: "Phylloscopus griseolus" ; Times: 1
	Query: "133791" ; Times: 1
	Query: "678017" ; Times: 1
	Query: "Emberiza fucata" ; Times: 2
	Query: "117901" ; Times: 1
	Query: "Pterodroma mollis" ; Times: 1
	Query: "Huso huso" ; Times: 1
	Query: "macronectes hastissue:1" ; Times: 2
	Query: "mappable:1 scientificname:Tachybaptus dominicus" ; Times: 1
	Query: "mappable:1 scientificname:Nemosia pileata" ; Times: 1
	Query: "360052" ; Times: 2
	Query: "92027" ; Times: 1
	Query: "11296" ; Times: 3
	Query: "Cyanocompsa parellina oaxaca" ; Times: 1
	Query: "278097" ; Times: 2
	Query: "Criniger ochraceus" ; Times: 1
	Query: "mappable:1 scientificname:Haplospiza unicolor" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Donacospiza albifrons" ; Times: 1
	Query: "tyrannus cubensis" ; Times: 4
	Query: "Colaptes rivolii" ; Times: 1
	Query: "553112" ; Times: 2
	Query: "Apus unicolor" ; Times: 2
	Query: "241420" ; Times: 1
	Query: "mappable:1 scientificname:Conopophaga lineata" ; Times: 1
	Query: "41740" ; Times: 1
	Query: "679621" ; Times: 1
	Query: "puffinus pacificus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "518976" ; Times: 1
	Query: "milvus milvus hastissue:1" ; Times: 2
	Query: "mappable:1 scientificname:Lathrotriccus euleri" ; Times: 1
	Query: "scientificname:Accipiter striatus" ; Times: 3
	Query: "mappable:1 scientificname:Phaethornis ruber" ; Times: 1
	Query: "Rhagologus leucostigma" ; Times: 1
	Query: "specificepithet:brissonii genus:cyanocompsa" ; Times: 1
	Query: "mappable:1 scientificname:Tolmomyias flaviventris" ; Times: 1
	Query: "Carpodacus roseus" ; Times: 1
	Query: "197050" ; Times: 1
	Query: "Thamnophilus loretoyacuensis" ; Times: 1
	Query: "mappable:1 scientificname:Pyriglena leucoptera" ; Times: 1
	Query: "Procnias averano amnh" ; Times: 1
	Query: "285474" ; Times: 1
	Query: "427582" ; Times: 1
	Query: "epimachus ultimus" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 10
	Query: "mappable:1 scientificname:Myiarchus ferox" ; Times: 1
	Query: "phyllomyias zeledoni" ; Times: 1
	Query: "Nyctibius jamaicensis" ; Times: 1
	Query: "Amazona brasiliensis sex:female" ; Times: 1
	Query: "278091" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "82259" ; Times: 1
	Query: "sangirensis" ; Times: 1
	Query: "preparations:skin" ; Times: 3
	Query: "114232" ; Times: 1
	Query: "Anas poecilorhyncha" ; Times: 2
	Query: "myrmornis torquata" ; Times: 16
	Query: "aratinga holochlorus amnh" ; Times: 2
	Query: "specificepithet:imperialis genus:campephilus" ; Times: 4
	Query: "Piranga lutea" ; Times: 1
	Query: "mappable:1 scientificname:Satrapa icterophrys" ; Times: 1
	Query: "118252" ; Times: 1
	Query: "chalcophaps longirostris amnh" ; Times: 1
	Query: "55866 aves" ; Times: 1
	Query: "AMNH 783833" ; Times: 2
	Query: "303156" ; Times: 1
	Query: "Mionectes macconnelli" ; Times: 2
	Query: "457815" ; Times: 1
	Query: "tyrannus" ; Times: 1
	Query: "specificepithet:griseus genus:Limnodromus country:&#34;Peru&#34;" ; Times: 1
	Query: "orbygnesius" ; Times: 1
	Query: "25857" ; Times: 1
	Query: "vntype:specimen genus:Podilymbus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Lochmias nematura" ; Times: 1
	Query: "mappable:1 scientificname:Thlypopsis sordida" ; Times: 1
	Query: "mappable:1 scientificname:Donacobius atricapilla" ; Times: 1
	Query: "Tanygnathus 1894" ; Times: 2
	Query: "mappable:1 scientificname:Coragyps atratus" ; Times: 3
	Query: "AMNH 475636" ; Times: 3
	Query: "mappable:1 scientificname:Cinclodes fuscus" ; Times: 1
	Query: "91485" ; Times: 1
	Query: "427641" ; Times: 2
	Query: "specificepithet:nuchalis genus:grallaria" ; Times: 3
	Query: "amnh urocissa whiteheadi" ; Times: 1
	Query: "Muscicapa striata india" ; Times: 2
	Query: "484793" ; Times: 1
	Query: "148205" ; Times: 1
	Query: "484791" ; Times: 1
	Query: "mappable:1 scientificname:Columbina passerina" ; Times: 2
	Query: "mappable:1 scientificname:Automolus leucophthalmus" ; Times: 2
	Query: "553197" ; Times: 1
	Query: "mappable:1 scientificname:Piaya cayana" ; Times: 1
	Query: "27650" ; Times: 1
	Query: "locality:falkland island year &gt;= 1895 year &lt;= 1920" ; Times: 1
	Query: "Acrocephalus vaughani Holyoak" ; Times: 1
	Query: "class:aves locality:Choctawhatchee River" ; Times: 1
	Query: "Eunymphicus cornutus AMNH 337745" ; Times: 1
	Query: "Branta sandvicensis" ; Times: 1
	Query: "mappable:1 scientificname:Monasa morphoeus" ; Times: 1
	Query: "154831" ; Times: 1
	Query: "154833" ; Times: 2
	Query: "Aplonis fusca" ; Times: 1
	Query: "mappable:1 scientificname:Capsiempis flaveola" ; Times: 1
	Query: "COlumbina picui" ; Times: 2
	Query: "Cyanochen cyanopterus" ; Times: 3
	Query: "amnh 786232" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Long Island recordedby:Murphy" ; Times: 1
	Query: "mappable:1 scientificname:Coccyzus melacoryphus" ; Times: 1
	Query: "Zosterops vellalavella CEF 831" ; Times: 1
	Query: "91897" ; Times: 2
	Query: "Copsychus malabaricus" ; Times: 1
	Query: "specificepithet:strophium genus:Odontophorus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Newtonia basisofrecord:PreservedSpecimen preparations:skin" ; Times: 1
	Query: "mappable:1 scientificname:Elanus leucurus" ; Times: 1
	Query: "mappable:1 scientificname:Myiozetetes similis" ; Times: 1
	Query: "Apus apus" ; Times: 1
	Query: "mappable:1 scientificname:Tolmomyias sulphurescens" ; Times: 1
	Query: "Amazona autumnalis vntype:specimen" ; Times: 2
	Query: "catalognumber:202937 institutioncode:AMNH" ; Times: 1
	Query: "162169" ; Times: 1
	Query: "mappable:1 scientificname:Nothura maculosa" ; Times: 1
	Query: "mappable:1 scientificname:Cathartes aura" ; Times: 1
	Query: "mappable:1 scientificname:Trogon viridis" ; Times: 1
	Query: "151127" ; Times: 3
	Query: "Sicalis olivascens" ; Times: 1
	Query: "ocean county" ; Times: 1
	Query: "amnh 817189" ; Times: 2
	Query: "specificepithet:bouvreuil genus:sporophila class:aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "151049" ; Times: 1
	Query: "Larus vegae" ; Times: 1
	Query: "221826" ; Times: 3
	Query: "specificepithet:montanus genus:zosterops hastissue:1" ; Times: 1
	Query: "Loxia leucoptera" ; Times: 2
	Query: "Quiscalus quiscula" ; Times: 2
	Query: "39098 genus:Catharus" ; Times: 2
	Query: "mappable:1 scientificname:Conirostrum speciosum" ; Times: 1
	Query: "mappable:1 scientificname:Trogon rufus" ; Times: 1
	Query: "catalognumber:588303 institutioncode:AMNH" ; Times: 1
	Query: "mappable:1 scientificname:Campylorhynchus turdinus" ; Times: 1
	Query: "basisofrecord:PreservedSpecimen mappable:1 scientificname:Aegolius harrisii year&gt;=1979 year&lt;=2020 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=5" ; Times: 24
	Query: "Zosterops vellalavella" ; Times: 1
	Query: "mappable:1 scientificname:Dromococcyx phasianellus" ; Times: 1
	Query: "Pinarornis plumosus" ; Times: 1
	Query: "Porphyrio alleni" ; Times: 1
	Query: "mappable:1 scientificname:Thalurania furcata" ; Times: 1
	Query: "Habroptila wallacii" ; Times: 1
	Query: "amnh amazona vinacea" ; Times: 2
	Query: "241238" ; Times: 1
	Query: "cyanopsitta" ; Times: 1
	Query: "mappable:1 scientificname:Melanerpes flavifrons" ; Times: 1
	Query: "mappable:1 scientificname:Progne tapera" ; Times: 1
	Query: "Prinia subflava" ; Times: 1
	Query: "amazona rhodocorytha" ; Times: 3
	Query: "specificepithet:tyrannina genus:Dendrocincla country:&#34;Peru&#34;" ; Times: 1
	Query: "dysithamnus suffusus" ; Times: 1
	Query: "mappable:1 scientificname:Galbula ruficauda" ; Times: 1
	Query: "genus:Catharus" ; Times: 1
	Query: "specificepithet:nigricans genus:Pardirallus country:&#34;Peru&#34;" ; Times: 1
	Query: "Percnostola macrolopha" ; Times: 1
	Query: "592339" ; Times: 1
	Query: "AMNH 21755" ; Times: 1
	Query: "scientificname:Sarda sarda" ; Times: 3
	Query: "Macropygia modiglianii" ; Times: 1
	Query: "692333" ; Times: 2
	Query: "mappable:1 scientificname:Glyphorynchus spirurus" ; Times: 1
	Query: "592337" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 2
	Query: "Turdus helleri" ; Times: 2
	Query: "692341" ; Times: 2
	Query: "AMNH 45387" ; Times: 3
	Query: "Turdus cardis" ; Times: 3
	Query: "aves hastissue:1" ; Times: 1
	Query: "148207" ; Times: 1
	Query: "Grallaria squamigera" ; Times: 3
	Query: "665102" ; Times: 1
	Query: "cyanopterus amnh" ; Times: 2
	Query: "mappable:1 scientificname:Rostrhamus sociabilis" ; Times: 1
	Query: "Passer ammodendri" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 2
	Query: "553103" ; Times: 2
	Query: "mappable:1 scientificname:Sclerurus caudacutus" ; Times: 1
	Query: "Acrocephalus 1973" ; Times: 1
	Query: "Somateria mollissima" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "AMNH 525790" ; Times: 1
	Query: "mappable:1 scientificname:Amazona amazonica" ; Times: 2
	Query: "mappable:1 scientificname:Picumnus exilis" ; Times: 1
	Query: "AMNH 101109" ; Times: 1
	Query: "Satrapa icterophrys" ; Times: 4
	Query: "family:Tinamidae country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aphrodroma brevirostris" ; Times: 1
	Query: "Cisticola fulvicapilla" ; Times: 2
	Query: "121223" ; Times: 1
	Query: "vntype:specimen genus:schiffornis" ; Times: 6
	Query: "Chrysomus thilius" ; Times: 2
	Query: "Campephilus imperialis" ; Times: 1
	Query: "mappable:1 scientificname:Sublegatus modestus" ; Times: 1
	Query: "upucerthia serrana" ; Times: 2
	Query: "Setophaga torquata" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "Forpus passerinus preparations:skin AMNh" ; Times: 1
	Query: "126020" ; Times: 3
	Query: "Pionus tumultuosus" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "Setophaga aurantiaca" ; Times: 1
	Query: "Pseudonestor xanthophrys" ; Times: 1
	Query: "Anthreptes orientalis amnh" ; Times: 1
	Query: "405332" ; Times: 1
	Query: "405330" ; Times: 4
	Query: "279101" ; Times: 1
	Query: "mappable:1 scientificname:Synallaxis spixi" ; Times: 1
	Query: "700823" ; Times: 1
	Query: "Myioborus torquatus" ; Times: 1
	Query: "mappable:1 scientificname:Vanellus chilensis" ; Times: 1
	Query: "781634" ; Times: 1
	Query: "Tinamotis" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "178126" ; Times: 1
	Query: "278086" ; Times: 1
	Query: "amnh 11383" ; Times: 1
	Query: "Cacatua alba preparations:skin" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Ward year &lt;= 1900" ; Times: 1
	Query: "Gerygone igata" ; Times: 1
	Query: "mappable:1 scientificname:Tyrannus melancholicus" ; Times: 2
	Query: "aves ega" ; Times: 1
	Query: "vntype:specimen specificepithet:dominica recordedby:McKay" ; Times: 1
	Query: "Progne chalybea" ; Times: 2
	Query: "mappable:1 scientificname:Tersina viridis" ; Times: 1
	Query: "Ortyxelos meiffrenii" ; Times: 1
	Query: "procelsterna cerulea christmas amnh" ; Times: 1
	Query: "Cygnus columbianus" ; Times: 1
	Query: "catalognumber:216743 institutioncode:AMNH" ; Times: 2
	Query: "mappable:1 scientificname:Ramphocaenus melanurus" ; Times: 1
	Query: "mappable:1 scientificname:Setophaga pitiayumi" ; Times: 1
	Query: "AMNH 147155" ; Times: 2
	Query: "Psittaculirostris salvadorii preparations:skin" ; Times: 2
	Query: "basisofrecord:PreservedSpecimen hastissue:1 distance(location,geopoint(36.87419165388594,-76.01134055613463))&lt;794223.6473760164" ; Times: 1
	Query: "mappable:1 scientificname:Guira guira" ; Times: 1
	Query: "242544" ; Times: 1
	Query: "odontophorus" ; Times: 1
	Query: "genus:alectrurus class:aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "contopus peninsulae" ; Times: 1
	Query: "AMNH 192804" ; Times: 4
	Query: "Apus caffer" ; Times: 1
	Query: "specificepithet:maculatus genus:Pardirallus" ; Times: 1
	Query: "specificepithet:alpina genus:Calidris stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Campylorhynchus zonatus" ; Times: 1
	Query: "mappable:1 scientificname:Chiroxiphia pareola" ; Times: 1
	Query: "518971" ; Times: 1
	Query: "Tiaris olivacea" ; Times: 1
	Query: "dendroica coronata x auduboni" ; Times: 1
	Query: "Coracina coerulescens deschauenseei" ; Times: 1
	Query: "psittacella madaraszi" ; Times: 3
	Query: "Harpia harpyja" ; Times: 1
	Query: "AMNH 265969" ; Times: 1
	Query: "Corvus pectoralis" ; Times: 1
	Query: "Dysithamnus capitalis" ; Times: 1
	Query: "mcz calidris" ; Times: 1
	Query: "Crypturellus noctivagus" ; Times: 3
	Query: "Pyrilia preparations:skin" ; Times: 1
	Query: "Eminia lepida" ; Times: 1
	Query: "Phlogophilus harterti" ; Times: 2
	Query: "705470" ; Times: 1
	Query: "specificepithet:harrisii genus:Aegolius year &gt;= 1979 year &lt;= 2000" ; Times: 1
	Query: "Anas bahamensis" ; Times: 2
	Query: "pyrrhura cruentata" ; Times: 1
	Query: "perdicula inglisi" ; Times: 1
	Query: "151496" ; Times: 1
	Query: "AMNH 13993" ; Times: 1
	Query: "145519" ; Times: 2
	Query: "Oreotrochilus chimborazo" ; Times: 1
	Query: "295744" ; Times: 3
	Query: "148383" ; Times: 1
	Query: "specificepithet:limicola genus:Rallus stateprovince:&#34;California&#34; year &gt;= 1990 year &lt;= 2000 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "145511" ; Times: 2
	Query: "vntype:specimen specificepithet:harpyja genus:Harpia" ; Times: 2
	Query: "specificepithet:brachypterus genus:Ploceus institutioncode:AMNH" ; Times: 1
	Query: "Rhynchotus maculicollis" ; Times: 3
	Query: "myrmotherula zimmeri" ; Times: 1
	Query: "specificepithet:ruber genus:phoenicopterus country:&#34;mexico&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Sclerurus mexicanus" ; Times: 1
	Query: "columbina cyanopsis" ; Times: 1
	Query: "catalognumber:9312 institutioncode:AMNH" ; Times: 1
	Query: "mappable:1 scientificname:Spizaetus ornatus" ; Times: 1
	Query: "Yuhina nigrimenta" ; Times: 1
	Query: "Nannopsittaca" ; Times: 1
	Query: "Halcyon OR Todiramphus Society" ; Times: 1
	Query: "mappable:1 scientificname:Arremon taciturnus" ; Times: 2
	Query: "279346" ; Times: 1
	Query: "487977" ; Times: 2
	Query: "turacoena sulaensis" ; Times: 1
	Query: "amnh 399405" ; Times: 1
	Query: "catalognumber:210025" ; Times: 1
	Query: "405992" ; Times: 1
	Query: "amazona vittata" ; Times: 2
	Query: "lutosus genus:caracara" ; Times: 1
	Query: "Cisticola cantans" ; Times: 1
	Query: "Heterophasia melanoleuca" ; Times: 1
	Query: "genus:Icteria institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "342223" ; Times: 1
	Query: "avakubi" ; Times: 1
	Query: "Buthraupis montana" ; Times: 1
	Query: "catalognumber:664485 institutioncode:AMNH" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "apus alexandri" ; Times: 1
	Query: "Tachycineta leucorrhoa" ; Times: 5
	Query: "241043" ; Times: 2
	Query: "Ixos mcclellandii" ; Times: 1
	Query: "Bombycilla cedrorum" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Agelaius sex:Female hastissue:1" ; Times: 2
	Query: "189644" ; Times: 2
	Query: "151500" ; Times: 1
	Query: "Sturnella militaris" ; Times: 1
	Query: "mappable:1 scientificname:Vireo chivi" ; Times: 1
	Query: "241824" ; Times: 1
	Query: "mappable:1 scientificname:Jacana jacana" ; Times: 1
	Query: "Apus bradfieldi" ; Times: 2
	Query: "mappable:1 scientificname:Synallaxis ruficapilla" ; Times: 1
	Query: "mappable:1 scientificname:Thalurania glaucopis" ; Times: 1
	Query: "Tachycineta cyaneoviridis" ; Times: 2
	Query: "francolinus johnstoni" ; Times: 4
	Query: "vntype:specimen specificepithet:noctivagus genus:Crypturellus year &gt;= 1960" ; Times: 1
	Query: "Minla cyanouroptera" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "myiotriccus aureiventris" ; Times: 2
	Query: "247337" ; Times: 1
	Query: "aves Tefé" ; Times: 1
	Query: "mappable:1 scientificname:Nystalus maculatus" ; Times: 1
	Query: "Thamnophilus melanocrissus" ; Times: 1
	Query: "mappable:1 scientificname:Turdus amaurochalinus" ; Times: 1
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "catalognumber:8939 institutioncode:AMNH" ; Times: 1
	Query: "aves glareola pratincola cyprus" ; Times: 1
	Query: "241440" ; Times: 1
	Query: "mappable:1 scientificname:Pachyramphus viridis" ; Times: 1
	Query: "catalognumber:412901 institutioncode:AMNH" ; Times: 1
	Query: "phaethornis hyalinus" ; Times: 2
	Query: "sayornis phoebe kansas" ; Times: 1
	Query: "aves cyprus tringa" ; Times: 1
	Query: "Amazona kawalli" ; Times: 2
	Query: "Callonetta leucophrys" ; Times: 1
	Query: "159925" ; Times: 2
	Query: "Polytelis alexandrae sex:female" ; Times: 1
	Query: "vultur gryphus" ; Times: 3
	Query: "catalognumber:9640 institutioncode:AMNH" ; Times: 1
	Query: "278085" ; Times: 1
	Query: "genus:numenius class:aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "ptilinopus wallacii" ; Times: 1
	Query: "Columba pollenii" ; Times: 2
	Query: "489014" ; Times: 2
	Query: "amnh 147945" ; Times: 1
	Query: "genus:Coryphaspiza" ; Times: 1
	Query: "mappable:1 scientificname:Pitangus sulphuratus" ; Times: 2
	Query: "sterna vittata" ; Times: 1
	Query: "163807" ; Times: 1
	Query: "263945" ; Times: 2
	Query: "catalognumber:92027" ; Times: 6
	Query: "catalognumber:144368 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:552425" ; Times: 1
	Query: "Phylloscopus coronatus" ; Times: 2
	Query: "mappable:1 scientificname:Turdus albicollis" ; Times: 2
	Query: "Emberiza tristrami" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "mappable:1 scientificname:Cyclarhis gujanensis" ; Times: 1
	Query: "Columba eversmanni" ; Times: 1
	Query: "catalognumber:403045 institutioncode:AMNH" ; Times: 1
	Query: "grallaria nuchalis" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "Zosterops mouroniensis" ; Times: 1
	Query: "Saltator similis" ; Times: 2
	Query: "Columba torringtoni" ; Times: 1
	Query: "391629" ; Times: 1
	Query: "mappable:1 scientificname:Hylocharis cyanus" ; Times: 1
	Query: "Phoenicurus erythronotus" ; Times: 2
	Query: "nilaus camerunensis" ; Times: 2
	Query: "518968" ; Times: 1
	Query: "Zosterops splendidus CEF 929" ; Times: 1
	Query: "148233" ; Times: 1
	Query: "241839" ; Times: 1
	Query: "mappable:1 scientificname:Hemitriccus diops" ; Times: 1
	Query: "amazona imperialis" ; Times: 2
	Query: "mappable:1 scientificname:Cyanerpes cyaneus" ; Times: 1
	Query: "mappable:1 scientificname:Haematopus palliatus" ; Times: 1
	Query: "catalognumber:588308 institutioncode:AMNH" ; Times: 2
	Query: "25113" ; Times: 1
	Query: "553201" ; Times: 2
	Query: "Schistes geoffroyi" ; Times: 2
	Query: "19907" ; Times: 1
	Query: "Emberiza leucocephalos" ; Times: 2
	Query: "aramides mexicanus" ; Times: 3
	Query: "185730" ; Times: 1
	Query: "mappable:1 scientificname:Nyctidromus albicollis" ; Times: 1
	Query: "mappable:1 scientificname:Tyto alba" ; Times: 2
	Query: "91527" ; Times: 1
	Query: "Phaetusa simplex" ; Times: 1
	Query: "149376" ; Times: 1
	Query: "126023" ; Times: 4
	Query: "myrmornis" ; Times: 6
	Query: "\278088" ; Times: 1
	Query: "Gorsachius goisagi" ; Times: 1
	Query: "catalognumber:588304 institutioncode:AMNH" ; Times: 1
	Query: "Spizella atrogularis" ; Times: 1
	Query: "mappable:1 scientificname:Chlorophanes spiza" ; Times: 1
	Query: "Piranga erythrocephala" ; Times: 1
	Query: "659824" ; Times: 1
	Query: "catalognumber:299573 institutioncode:AMNH" ; Times: 1
	Query: "766427" ; Times: 1
	Query: "genus:Saurothera locality:andros" ; Times: 1
	Query: "catalognumber:292759 institutioncode:AMNH" ; Times: 2
	Query: "677250" ; Times: 1
	Query: "801197" ; Times: 1
	Query: "Ephippiorhynchus senegalensis vntype:specimen" ; Times: 1
	Query: "Aegithalos concinnus" ; Times: 1
	Query: "148514" ; Times: 1
	Query: "geotrygon purpurata" ; Times: 1
	Query: "39098 genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "mappable:1 scientificname:Ramphocelus carbo" ; Times: 1
	Query: "mappable:1 scientificname:Piprites chloris" ; Times: 1
	Query: "Cyanocompsa parellina parellina oaxaca" ; Times: 1
	Query: "Tamandua vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "amnh 21256" ; Times: 1
	Query: "genus:Aegolius specificepithet:harrisii mappable:1 scientificname:Aegolius harrisii year&gt;=1979 year&lt;=2020 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=5" ; Times: 1
	Query: "Haliaeetus albicilla" ; Times: 1
	Query: "mappable:1 scientificname:Xiphorhynchus guttatus" ; Times: 1
	Query: "catalognumber:8313 institutioncode:AMNH" ; Times: 1
	Query: "mappable:1 scientificname:Thamnophilus doliatus" ; Times: 1
	Query: "catalognumber:196706 institutioncode:AMNH" ; Times: 3
	Query: "mappable:1 scientificname:Taraba major" ; Times: 1
	Query: "17519" ; Times: 1
	Query: "Pyrrhura perlata sex:female" ; Times: 1
	Query: "class:aves stateprovince:&#34;ohio&#34; year &gt;= 1985 hastissue:1" ; Times: 1
	Query: "Spizixos semitorques" ; Times: 2
	Query: "304603" ; Times: 1
	Query: "Pyrocephalus dubius" ; Times: 2
	Query: "Eophona migratoria" ; Times: 1
	Query: "417433" ; Times: 2
	Query: "genus:Coryphaspiza country:&#34;Argentina&#34;" ; Times: 2
	Query: "35101" ; Times: 1
	Query: "Paroaria coronata" ; Times: 1
	Query: "241487" ; Times: 1
	Query: "679613" ; Times: 1
	Query: "Turdus pallidus" ; Times: 1
	Query: "Turdus nigriceps" ; Times: 2
	Query: "Carpodacus rhodochlamys" ; Times: 11
	Query: "127628" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;Oregon&#34;" ; Times: 7
	Query: "Myiophobus cryptoxanthus" ; Times: 1
	Query: "Phylloscopus schwarzi" ; Times: 1
	Query: "aves cyprus genei" ; Times: 1
	Query: "Columba albitorques" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "catalognumber:467471 institutioncode:AMNH" ; Times: 1
	Query: "150068" ; Times: 1
	Query: "111101" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "Columba junoniae" ; Times: 1
	Query: "vntype:specimen specificepithet:bonapartei genus:Nothocercus" ; Times: 1
	Query: "679750" ; Times: 1
	Query: "Hemispingus frontalis" ; Times: 1
	Query: "vntype:specimen specificepithet:ruber genus:Phoenicopterus" ; Times: 1
	Query: "153856" ; Times: 1
	Query: "Leucopternis kuhli" ; Times: 1
	Query: "Tanygnathus Sangi" ; Times: 1
	Query: "vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "mappable:1 scientificname:Amaurospiza moesta" ; Times: 2
	Query: "christiani" ; Times: 1
	Query: "Columba elphinstonii" ; Times: 2
	Query: "Pterodroma cahow vntype:specimen" ; Times: 2
	Query: "specificepithet:browni genus:monarcha institutioncode:AMNH" ; Times: 1
	Query: "mappable:1 scientificname:Rhytipterna simplex" ; Times: 1
	Query: "Anthus richardi" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "specificepithet:americana genus:grus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Dendrocolaptes platyrostris" ; Times: 1
	Query: "391471" ; Times: 1
	Query: "242935" ; Times: 1
	Query: "Puffinus pacificus" ; Times: 1
	Query: "391476" ; Times: 1
	Query: "mappable:1 scientificname:Chlorophonia cyanea" ; Times: 1
	Query: "328768" ; Times: 1
	Query: "colaptes auratus x cafer" ; Times: 2
	Query: "catalognumber:762777 institutioncode:AMNH" ; Times: 2
	Query: "soemmerringii vntype:specimen" ; Times: 1
	Query: "country:&#34;Indonesia&#34; recordedby:W Lucas" ; Times: 1
	Query: "tyrannus magnirostris" ; Times: 1
	Query: "473187" ; Times: 3
	Query: "specificepithet:ignicauda genus:Aethopyga institutioncode:AMNH" ; Times: 1
	Query: "mappable:1 scientificname:Machaeropterus regulus" ; Times: 1
	Query: "mappable:1 scientificname:Athene cunicularia" ; Times: 2
	Query: "473193" ; Times: 2
	Query: "musculus 1881" ; Times: 1
	Query: "mappable:1 scientificname:Caprimulgus parvulus" ; Times: 1
	Query: "148694" ; Times: 1
	Query: "Seicercus affinis" ; Times: 2
	Query: "mappable:1 scientificname:Tachyphonus coronatus" ; Times: 1
	Query: "mappable:1 scientificname:Ictinia plumbea" ; Times: 1
	Query: "334945" ; Times: 2
	Query: "vntype:specimen class:AVES locality:Long Island recordedby:Murphy year &gt;= 1910 year &lt;= 1920" ; Times: 1
	Query: "Chapin Lanius" ; Times: 2
	Query: "162173" ; Times: 1
	Query: "specificepithet:plumosus genus:pycnonotus hastissue:1" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1
	Query: "Apus horus" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "Podoces biddulphi Natural History Museum" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 705 download events in this period)
Total number of records downloaded: 187162
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 2
	Country: Cuba ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 2
	Country: India ; Times: 2
	Country: United States ; Times: 17
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 5
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-25 ; Times: 1
	Date: 2020-12-26 ; Times: 1
	Date: 2020-12-21 ; Times: 3
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-23 ; Times: 3
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-03 ; Times: 5
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-02 ; Times: 5
	Date: 2020-12-19 ; Times: 1
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-11 ; Times: 1
	Date: 2020-12-12 ; Times: 4
	Date: 2020-12-04 ; Times: 1
	Date: 2020-12-14 ; Times: 1
	Date: 2020-12-15 ; Times: 4
	Date: 2020-12-01 ; Times: 3
	Date: 2020-12-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "aves tefé" ; Times: 1
	Query: "genus:Anas" ; Times: 1
	Query: "Ectopistes migratorius vntype:specimen hastissue:1" ; Times: 1
	Query: "family:anatidae" ; Times: 1
	Query: "Amazona oratrix" ; Times: 2
	Query: "Carpodacus rhodochlamys" ; Times: 1
	Query: "Numenius tenuirostris" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:dominica genus:dendroica recordedby:Bailey D. McKay" ; Times: 1
	Query: "vntype:specimen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "Haematopus ater" ; Times: 1
	Query: "class:aves locality:Conecuh River" ; Times: 1
	Query: "anas platyrhynchos" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "Pucallpa" ; Times: 2
	Query: "tyrannus cubensis" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "class:aves locality:Choctawhatchee River" ; Times: 1
	Query: "specificepithet:breweri genus:spizella stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "Heliodoxa-jacula" ; Times: 1
	Query: "class:aves country:Brazil" ; Times: 4
	Query: "Ucayali" ; Times: 1
	Query: "vntype:specimen class:Aves year &gt;= 1750 year &lt;= 1820 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:schiffornis" ; Times: 1
	Query: "Alethe castanea" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Haematopus bachmani" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "class:Aves country:Brazil" ; Times: 1
	Query: "vntype:specimen specificepithet:montanus genus:Passer hastissue:1" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "Woodpecker" ; Times: 1


End of report.