Report for Institution Code AMNH, Resource amnh_birds
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1152
Number of records retrieved in searches: 23506
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 18
	Country: Brazil ; Times: 90
	Country: Peru ; Times: 8
	Country: Unknown ; Times: 20
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 182
	Country: Ireland ; Times: 4
	Country: Argentina ; Times: 4
	Country: Venezuela ; Times: 6
	Country: Ecuador ; Times: 8
	Country: Australia ; Times: 2
	Country: Singapore ; Times: 5
	Country: Germany ; Times: 21
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 8
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 9
	Country: Philippines ; Times: 3
	Country: United States ; Times: 520
	Country: Sweden ; Times: 6
	Country: Vietnam ; Times: 2
	Country: Switzerland ; Times: 21
	Country: New Zealand ; Times: 4
	Country: Mexico ; Times: 16
	Country: South Africa ; Times: 3
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 168
	Country: Colombia ; Times: 17
	Country: Kenya ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 79
	Date: 2020-11-21 ; Times: 10
	Date: 2020-11-22 ; Times: 10
	Date: 2020-11-23 ; Times: 54
	Date: 2020-11-24 ; Times: 41
	Date: 2020-11-25 ; Times: 64
	Date: 2020-11-26 ; Times: 44
	Date: 2020-11-09 ; Times: 92
	Date: 2020-11-06 ; Times: 44
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-04 ; Times: 10
	Date: 2020-11-05 ; Times: 20
	Date: 2020-11-02 ; Times: 210
	Date: 2020-11-03 ; Times: 17
	Date: 2020-11-01 ; Times: 14
	Date: 2020-11-08 ; Times: 24
	Date: 2020-11-27 ; Times: 10
	Date: 2020-11-28 ; Times: 2
	Date: 2020-11-29 ; Times: 3
	Date: 2020-11-19 ; Times: 52
	Date: 2020-11-18 ; Times: 25
	Date: 2020-11-30 ; Times: 24
	Date: 2020-11-15 ; Times: 25
	Date: 2020-11-14 ; Times: 33
	Date: 2020-11-17 ; Times: 21
	Date: 2020-11-16 ; Times: 57
	Date: 2020-11-11 ; Times: 30
	Date: 2020-11-10 ; Times: 35
	Date: 2020-11-13 ; Times: 62
	Date: 2020-11-12 ; Times: 37

List of queries that retrieved data from the resource: 
	Query: "Pterocles namaqua" ; Times: 2
	Query: "locality:Suapure country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Turdus kessleri" ; Times: 1
	Query: "catalognumber:499929" ; Times: 1
	Query: "vntype:specimen catalognumber:515475 institutioncode:AMNH" ; Times: 1
	Query: "mappable:1 scientificname:Tangara mexicana" ; Times: 1
	Query: "genus:Habia hastissue:1" ; Times: 2
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1992 year &lt;= 1992" ; Times: 3
	Query: "216770" ; Times: 1
	Query: "genus:melanerpes year &gt;= 1971 year &lt;= 1971" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "myiagra feminina" ; Times: 1
	Query: "apus horus" ; Times: 2
	Query: "aves cyprus" ; Times: 5
	Query: "Apus batesi" ; Times: 3
	Query: "CM Apodidae" ; Times: 1
	Query: "mappable:1 scientificname:Schiffornis virescens" ; Times: 1
	Query: "Gramalote" ; Times: 1
	Query: "genus:Cyanoliseus hastissue:1" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "Hypothymis azurea symmixta" ; Times: 1
	Query: "catalognumber:550650" ; Times: 5
	Query: "specificepithet:tomentosa class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Piranga bidentata" ; Times: 1
	Query: "tyto" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "155412" ; Times: 1
	Query: "genus: Alcippe brunneicauda hastissue:1" ; Times: 1
	Query: "hemispingus ignobilis" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "155417" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "mappable:1 scientificname:Leptasthenura setaria" ; Times: 1
	Query: "Turdus eunomus" ; Times: 1
	Query: "Megalurus punctatus" ; Times: 1
	Query: "(Oenanthe pleschanka) year &gt;= 1950" ; Times: 1
	Query: "13603" ; Times: 1
	Query: "292303 amnh" ; Times: 2
	Query: "catalognumber:51695" ; Times: 2
	Query: "aves francolinus cyprus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;West Virginia&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:elegans genus:Pitta" ; Times: 2
	Query: "mappable:1 scientificname:Phaethornis superciliosus" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Georgia&#34; AND (-Solomon) year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "14187" ; Times: 2
	Query: "Aramidopsis plateni" ; Times: 1
	Query: "genus:Myophonus caeruleus hastissue:1" ; Times: 1
	Query: "genus:Malacopteron cinereum hastissue:1" ; Times: 1
	Query: "genus:Brachypteryx montana hastissue:1" ; Times: 1
	Query: "Apus barbatus" ; Times: 1
	Query: "family:Alcedinidae locality:Admiralty" ; Times: 1
	Query: "AMNH 42883" ; Times: 2
	Query: "vntype:specimen specificepithet:jacutinga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "aves oenanthe cyprus" ; Times: 1
	Query: "aves cyprus glareola" ; Times: 3
	Query: "specificepithet:darjellensis genus:Dendrocopos institutioncode:amnh" ; Times: 2
	Query: "Apus melba" ; Times: 1
	Query: "locality:Gap country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "catalognumber:417683" ; Times: 1
	Query: "catalognumber:550674" ; Times: 1
	Query: "genus:halcyon smyrnensis hastissue:1" ; Times: 1
	Query: "genus:Cacomantis merulinus hastissue:1" ; Times: 1
	Query: "Ficedula zanthopygia" ; Times: 1
	Query: "Apus nipalensis" ; Times: 1
	Query: "AMNH 396441" ; Times: 3
	Query: "AMNH 396440" ; Times: 1
	Query: "AMNH 396442" ; Times: 1
	Query: "vntype:specimen catalognumber:837002 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen genus:Nothocrax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Mionectes rufiventris" ; Times: 1
	Query: "Arachnothera longirostra hastissue:1" ; Times: 2
	Query: "gallinago imperialis" ; Times: 1
	Query: "168435" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco institutioncode:AMNH" ; Times: 1
	Query: "genus:Trichastoma rostratum hastissue:1" ; Times: 1
	Query: "Halcyon OR Todiramphus saurophaga admiralty" ; Times: 1
	Query: "gallinago stricklandii" ; Times: 1
	Query: "216459" ; Times: 2
	Query: "aves cyprus canorus" ; Times: 2
	Query: "bird" ; Times: 2
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 1
	Query: "18186" ; Times: 2
	Query: "tarsus" ; Times: 1
	Query: "genus:Malacopteron albogulare hastissue:1" ; Times: 1
	Query: "genus:Aphelocoma class:Aves country:&#34;Mexico&#34; year &gt;= 1986 year &lt;= 1988" ; Times: 2
	Query: "specificepithet:erithaca genus:Ceyx hastissue:1" ; Times: 1
	Query: "ardea herodias" ; Times: 1
	Query: "Aerodramus spodiopygius" ; Times: 3
	Query: "genus:actenoides concretus hastissue:1" ; Times: 1
	Query: "Garrulus glandarius" ; Times: 4
	Query: "specificepithet:finschi hastissue:1" ; Times: 1
	Query: "amnh 748436" ; Times: 1
	Query: "genus:Anthreptes rhodolaemus hastissue:1" ; Times: 1
	Query: "genus:Myioborus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1987" ; Times: 2
	Query: "specificepithet:nebouxii genus:Sula institutioncode:AMNH" ; Times: 1
	Query: "Grallaricula peruviana" ; Times: 3
	Query: "catalognumber:550667" ; Times: 1
	Query: "Andigena laminirostris" ; Times: 2
	Query: "catalognumber:550662" ; Times: 1
	Query: "catalognumber:46842 institutioncode:AMNH" ; Times: 3
	Query: "catalognumber:550660" ; Times: 2
	Query: "myiagra dorsalis" ; Times: 1
	Query: "Halcyon OR Todiramphus saurophagus" ; Times: 1
	Query: "dot 6636" ; Times: 1
	Query: "puffinus yelkouan" ; Times: 4
	Query: "Prunella montanella" ; Times: 1
	Query: "Megapodius layardi" ; Times: 1
	Query: "Catharus ustulatus" ; Times: 1
	Query: "specificepithet:major genus:picoides catalognumber:550401 institutioncode:AMNH" ; Times: 1
	Query: "dot 12688" ; Times: 1
	Query: "vntype:specimen genus:Colaptes institutioncode:AMNH" ; Times: 1
	Query: "Melospiza cinerea phaea" ; Times: 1
	Query: "Petroica macrocephala" ; Times: 1
	Query: "genus:Malacopteron magnum hastissue:1" ; Times: 1
	Query: "genus:falco class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:terpsiphone paradisi hastissue:1" ; Times: 1
	Query: "dot 18465" ; Times: 1
	Query: "Acrocephalus orientalis" ; Times: 1
	Query: "genus:Rhipidura perlata hastissue:1" ; Times: 1
	Query: "apus apus pekinensis" ; Times: 5
	Query: "Branta canadensis" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 3
	Query: "catalognumber:550560" ; Times: 2
	Query: "vntype:specimen genus:Pipile class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Delichon urbica" ; Times: 1
	Query: "Buteo brachypterus" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "3412 institutioncode:AMNH" ; Times: 1
	Query: "Phylloscopus sibilatrix" ; Times: 1
	Query: "specificepithet:petechia" ; Times: 1
	Query: "catalognumber:550517 institutioncode:AMNH" ; Times: 2
	Query: "asio flammeus mexico" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "genus:Stachyris nigricollis hastissue:1" ; Times: 1
	Query: "genus:Pipile class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Pycnonotus barbatus" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "Dasylophus superciliosus" ; Times: 2
	Query: "Pinguinus impennis vntype:specimen (skin)" ; Times: 1
	Query: "colaptes" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "110051" ; Times: 1
	Query: "AMNH 211668" ; Times: 1
	Query: "mappable:1 scientificname:Xiphorhynchus fuscus" ; Times: 4
	Query: "genus:manacus class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "aves cinclus cyprus" ; Times: 2
	Query: "apus horus vntype:specimen" ; Times: 1
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco continent:Asia institutioncode:AMNH" ; Times: 2
	Query: "AMNH 806601" ; Times: 2
	Query: "specificepithet:sittoides genus:Diglossa hastissue:1" ; Times: 2
	Query: "Campephilus imperialis" ; Times: 3
	Query: "AMNH 396409" ; Times: 2
	Query: "384272" ; Times: 1
	Query: "vntype:specimen genus:Crax class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "AMNH 326512" ; Times: 1
	Query: "genus:Culicicapa ceylonensis hastissue:1" ; Times: 1
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "rhipidura floridana" ; Times: 1
	Query: "dot 9702" ; Times: 3
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1987 year &lt;= 1987" ; Times: 4
	Query: "tachyphonus huarandosae" ; Times: 1
	Query: "vntype:specimen specificepithet:guinensis genus:odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "Phaenicophaeus cumingi" ; Times: 1
	Query: "Molothrus ater" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 1
	Query: "Thripophaga macroura" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "class:AVES county:&#34;England&#34; recordedby:Marshall basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "enodes centralis" ; Times: 1
	Query: "genus: cyornis concretus hastissue:1" ; Times: 1
	Query: "dot 18181" ; Times: 1
	Query: "DOT 18393" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "Pyrrhura albipectus" ; Times: 2
	Query: "mappable:1 scientificname:Lepidocolaptes squamatus" ; Times: 1
	Query: "Carpodacus rubescens" ; Times: 1
	Query: "genus:Hypothymis azurea hastissue:1" ; Times: 2
	Query: "genus:Philentoma pyrhoptera hastissue:1" ; Times: 1
	Query: "scolopax mira" ; Times: 1
	Query: "rhynochetos jubatus" ; Times: 1
	Query: "mappable:1 scientificname:Myrmotherula unicolor" ; Times: 1
	Query: "146901" ; Times: 1
	Query: "118270" ; Times: 1
	Query: "Siptornopsis hypochondriaca" ; Times: 1
	Query: "specificepithet:noveboracensis family:Parulidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:5022 institutioncode:AMNH" ; Times: 2
	Query: "mappable:1 scientificname:Picumnus temminckii" ; Times: 1
	Query: "catalognumber:17808 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:variegata genus:Sula institutioncode:AMNH" ; Times: 1
	Query: "Waigeu" ; Times: 1
	Query: "mappable:1 scientificname:Thraupis cyanoptera" ; Times: 1
	Query: "campylopterus curvipennis" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Georgia&#34; AND (Solomon) year &gt;= 1975 hastissue:1" ; Times: 2
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "vntype:specimen genus:mitu class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Falco peregrinus x hastissue:1" ; Times: 1
	Query: "genus:Dicaeum trigonostigma hastissue:1" ; Times: 2
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "gallinago macrodactyla" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 2
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "specificepithet:nobilis genus:Otidiphaps institutioncode:AMNH" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "Prunella fulvescens" ; Times: 1
	Query: "Apus affinus" ; Times: 1
	Query: "genus:Brachypteryx leucophrys hastissue:1" ; Times: 1
	Query: "class:AVES county:&#34;England&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "zosterops japonicus country:&#34;Japan&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Synallaxis ruficapilla" ; Times: 1
	Query: "Gallinula galeata stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "mappable:1 scientificname:Thalurania glaucopis" ; Times: 1
	Query: "Accipiter nisus" ; Times: 2
	Query: "Hippolais polyglotta" ; Times: 1
	Query: "specificepithet:stellatus genus:Odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "133939" ; Times: 1
	Query: "scolopax rosenbergii" ; Times: 1
	Query: "catalognumber:57517 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 3
	Query: "Streptoprocne pallidifrons" ; Times: 1
	Query: "genus:Alcedo meninting hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Mitu mitu" ; Times: 1
	Query: "junco hyemalis" ; Times: 1
	Query: "genus:Brachypteryx hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Tangara cyanoptera" ; Times: 1
	Query: "Pycnonotus taivanus" ; Times: 1
	Query: "AMNH Aves 22958" ; Times: 1
	Query: "specificepithet:major genus:dendrocopos catalognumber:786286 institutioncode:AMNH" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "Rallus tenuirostris" ; Times: 2
	Query: "cinnyris exquisitus" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis hastissue:1" ; Times: 2
	Query: "Catharus guttatus" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Orthotomus sericeus hastissue:1" ; Times: 1
	Query: "genus:Cacomantis variolosus hastissue:1" ; Times: 1
	Query: "Habroptila wallacii" ; Times: 2
	Query: "Falco peregrinus x" ; Times: 1
	Query: "Turdus philomelos" ; Times: 1
	Query: "genus:Dicrurus paradiseus hastissue:1" ; Times: 1
	Query: "enodes leptorhynchus" ; Times: 1
	Query: "empidonax hastissue:1" ; Times: 1
	Query: "sterna melanogaster" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Mississippi&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "Diglossa venezuelensis" ; Times: 1
	Query: "175101" ; Times: 1
	Query: "cinnyris blanfordi" ; Times: 2
	Query: "genus: rimator hastissue:1" ; Times: 1
	Query: "specificepithet:niger genus:rynchops hastissue:1" ; Times: 1
	Query: "dot 12326" ; Times: 1
	Query: "genus:Stachyris maculata hastissue:1" ; Times: 1
	Query: "kakapo" ; Times: 1
	Query: "Moho bishopi" ; Times: 1
	Query: "AVES CYPRUS" ; Times: 2
	Query: "vntype:specimen genus:Penelope class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Acrocephalus arundinaceus" ; Times: 1
	Query: "genus:Prionochilus maculatus hastissue:1" ; Times: 1
	Query: "180302" ; Times: 1
	Query: "Aerodramus ocistus" ; Times: 1
	Query: "220632" ; Times: 2
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "harpyja" ; Times: 2
	Query: "catalognumber:120950 institutioncode:AMNH" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Apus niansae" ; Times: 1
	Query: "Tympanuchus cupido vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:ochrogaster genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Coenocorypha iredalei" ; Times: 1
	Query: "class:aves country:&#34;argentina&#34; year &gt;= 1953 year &lt;= 1953" ; Times: 2
	Query: "genus:Dicrurus hastissue:1" ; Times: 1
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "specificepithet:major genus:picoides catalognumber:550398 institutioncode:AMNH" ; Times: 1
	Query: "class:aves locality:arequipa" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "154784" ; Times: 1
	Query: "specificepithet:nubicus genus:merops institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "Phylloscopus fuscatus" ; Times: 1
	Query: "Harpia harpyja" ; Times: 4
	Query: "catalognumber:231726 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:medius genus:Dendrocopos institutioncode:AMNH" ; Times: 1
	Query: "Falco naumanni" ; Times: 2
	Query: "47889" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "AMNH 133251" ; Times: 1
	Query: "Halcyon OR Todiramphus saurophaga" ; Times: 2
	Query: "melanocharis umbrosa" ; Times: 2
	Query: "Ploceus duboisi" ; Times: 1
	Query: "catalognumber:550649" ; Times: 1
	Query: "(Pelecanus)" ; Times: 3
	Query: "aves parus cyprus" ; Times: 1
	Query: "genus:Niltava grandis hastissue:1" ; Times: 1
	Query: "genus:Orthotomus ruficeps hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:superciliaris genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:varius genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "DOT 18451" ; Times: 1
	Query: "catalognumber:231994" ; Times: 1
	Query: "216449" ; Times: 1
	Query: "216448" ; Times: 1
	Query: "216447" ; Times: 1
	Query: "216446" ; Times: 1
	Query: "vntype:specimen genus:odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "ceyx rufidorsus" ; Times: 1
	Query: "genus: Niltava grandis hastissue:1" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "Apus pacificus" ; Times: 1
	Query: "genus:megalaima hastissue:1" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "Moho nobilis" ; Times: 1
	Query: "mappable:1 scientificname:Haplospiza unicolor" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986 month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "amnh balaenarum" ; Times: 1
	Query: "picoides" ; Times: 1
	Query: "genus:Malacopteron magnirostre hastissue:1" ; Times: 1
	Query: "Streptopelia somalica kenya" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 1
	Query: "glaucidium minutissimum" ; Times: 1
	Query: "genus:cygnus institutioncode:AMNH" ; Times: 3
	Query: "mearnsia novaeguineae" ; Times: 2
	Query: "Anhinga rufa" ; Times: 1
	Query: "Tachycineta leucopyga" ; Times: 1
	Query: "Picumnus nebulosus" ; Times: 2
	Query: "vntype:specimen class:Aves country:&#34;United States&#34; recordedby:Fox year &lt;= 1900" ; Times: 2
	Query: "Coeligena violifer" ; Times: 1
	Query: "dot 3685" ; Times: 1
	Query: "catalognumber:211990 institutioncode:AMNH" ; Times: 2
	Query: "apus unicolor" ; Times: 2
	Query: "apus niansae" ; Times: 3
	Query: "CM Apodidae Apus" ; Times: 1
	Query: "catalognumber:550673" ; Times: 2
	Query: "genus:ceyx erithaca hastissue:1" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 3
	Query: "STRESEMANNIA year &gt; 1990 NOT CLO" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "icterus icterus" ; Times: 2
	Query: "rhipidura florida" ; Times: 1
	Query: "vntype:specimen specificepithet:brunneiventris genus:Diglossa country:&#34;Colombia&#34;" ; Times: 1
	Query: "hypogramma hypogrammicum hastissue:1" ; Times: 1
	Query: "catalognumber:307703" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (united states)" ; Times: 2
	Query: "CM 9873" ; Times: 2
	Query: "Apus affinis" ; Times: 1
	Query: "AMNH-DOT 9655" ; Times: 1
	Query: "myiagra cinerea" ; Times: 2
	Query: "Criniger flaveolus" ; Times: 1
	Query: "genus:Prionochilus thoracicus hastissue:1" ; Times: 1
	Query: "genus:phegornis hastissue:1" ; Times: 1
	Query: "specificepithet:flava genus:piranga hastissue:1" ; Times: 3
	Query: "Hypsipetes philippinus" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "Quiscalus minnesota" ; Times: 1
	Query: "genus:Prionochilus xanthopygius hastissue:1" ; Times: 1
	Query: "genus:Trichastoma institutioncode:AMNH" ; Times: 1
	Query: "tyto class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Numida meleagris" ; Times: 2
	Query: "Ficedula albicollis" ; Times: 1
	Query: "anas melleri" ; Times: 1
	Query: "strix fulvescens# class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "149319" ; Times: 1
	Query: "mappable:1 scientificname:Melanerpes flavifrons" ; Times: 1
	Query: "Limnodromus semipalmatus" ; Times: 1
	Query: "117168" ; Times: 1
	Query: "icterus" ; Times: 1
	Query: "genus:Anthreptes malacensis hastissue:1" ; Times: 1
	Query: "phimosus" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "morus bassanus vntype:specimen country:&#34;united kingdom&#34; AND (NOT eggs)" ; Times: 2
	Query: "Moho braccatus" ; Times: 1
	Query: "Apus berliozi" ; Times: 2
	Query: "catalognumber:550506" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States)" ; Times: 2
	Query: "birds skeletons" ; Times: 1
	Query: "specificepithet:rubra genus:piranga hastissue:1" ; Times: 3
	Query: "specificepithet:nigriceps genus:orthotomus country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:obscura genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Coenocorypha huegeli" ; Times: 1
	Query: "turnix hottentottus" ; Times: 1
	Query: "genus:Stachyris chrysaea hastissue:1" ; Times: 1
	Query: "catalognumber:47188 institutioncode:AMNH" ; Times: 1
	Query: "genus:Dicrurus annectans hastissue:1" ; Times: 1
	Query: "alle alle vntype:specimen country:&#34;united kingdom&#34; AND (NOT eggs)" ; Times: 1
	Query: "Oenanthe cypriaca" ; Times: 1
	Query: "ceyx erithaca" ; Times: 1
	Query: "genus:Pomatorhinus montanus hastissue:1" ; Times: 1
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "country:&#34;Peru&#34; institutioncode:AMNH" ; Times: 1
	Query: "AMNH 396411" ; Times: 4
	Query: "Sitta europaea" ; Times: 2
	Query: "Aegypius monachus" ; Times: 1
	Query: "Harpactes fasciatus legerli" ; Times: 1
	Query: "turnix everetti" ; Times: 1
	Query: "Hirundo tahitica" ; Times: 1
	Query: "genus: Seicercus montis hastissue:1" ; Times: 1
	Query: "aves loxia cyprus" ; Times: 1
	Query: "genus:Piranga hastissue:1" ; Times: 1
	Query: "genus:sasia abnormis hastissue:1" ; Times: 1
	Query: "Hypopyrrhus pyrohypogaster" ; Times: 2
	Query: "AMNH 98465" ; Times: 1
	Query: "Zoothera aurea" ; Times: 1
	Query: "genus: Rhinomyias olivaceus hastissue:1" ; Times: 1
	Query: "177359 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:144842 institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen specificepithet:capuceira genus:odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Chalcoparia singalensis hastissue:1" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "catalognumber:209358 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:144845 institutioncode:AMNH" ; Times: 1
	Query: "106376" ; Times: 1
	Query: "Coenocorypha pusilla" ; Times: 1
	Query: "pitta elegans" ; Times: 1
	Query: "genus:Aratinga hastissue:1" ; Times: 7
	Query: "vntype:specimen catalognumber:449564 institutioncode:AMNH" ; Times: 1
	Query: "monarcha fuscescens" ; Times: 3
	Query: "zosterops japonicus country:&#34;Japan&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "117175" ; Times: 1
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "arachnothera longirostra buttikoferi institutioncode:AMNH" ; Times: 1
	Query: "Cecropis daurica" ; Times: 1
	Query: "catalognumber:114639" ; Times: 1
	Query: "catalognumber:43315 institutioncode:AMNH" ; Times: 1
	Query: "AMNH Aves 16738" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 2
	Query: "specificepithet:major genus:Dendrocopos institutioncode:AMNH" ; Times: 4
	Query: "Corvus corone" ; Times: 1
	Query: "mappable:1 scientificname:Euphonia pectoralis" ; Times: 1
	Query: "genus: Muscicapa ferruginea hastissue:1" ; Times: 1
	Query: "Calandrella cinerea" ; Times: 1
	Query: "calonectris diomedea" ; Times: 1
	Query: "Lophozosterops dohertyi" ; Times: 1
	Query: "specificepithet:medius genus:Dendrocopos institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "class:Aves hastissue:1" ; Times: 1
	Query: "genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Vermont&#34; year &gt;= 1975 hastissue:1" ; Times: 2
	Query: "DOT 3016" ; Times: 2
	Query: "mappable:1 scientificname:Automolus leucophthalmus" ; Times: 1
	Query: "genus:Neophema hastissue:1" ; Times: 1
	Query: "catalognumber:423752" ; Times: 2
	Query: "genus: Rhinomyias umbratilis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:jacu-caca genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "mayrornis orientalis" ; Times: 1
	Query: "Corvus splendens" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "genus:Malacopteron affine hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Philydor atricapillus" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (United States)" ; Times: 1
	Query: "scientificname:Rupicola peruvianus*" ; Times: 1
	Query: "AMNH 163869" ; Times: 1
	Query: "specificepithet:fasciata genus:columba institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "turnix olivii" ; Times: 1
	Query: "aves cyprus netta" ; Times: 1
	Query: "genus:Troglodytes stateprovince:&#34;Washington&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "tyto alba" ; Times: 2
	Query: "sterna balaenarum" ; Times: 1
	Query: "vntype:specimen specificepithet:gujanensis genus:odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "catalognumber:94206" ; Times: 1
	Query: "mappable:1 scientificname:Onychorhynchus coronatus" ; Times: 1
	Query: "Cacomantis sonneratii" ; Times: 1
	Query: "AMNH 255863" ; Times: 1
	Query: "Acrocephalus scirpaceus" ; Times: 1
	Query: "AMNH 255867" ; Times: 1
	Query: "AMNH 255866" ; Times: 1
	Query: "AMNH 255868" ; Times: 1
	Query: "septentrionalis nova scotia" ; Times: 1
	Query: "Spilornis cheela" ; Times: 1
	Query: "mappable:1 scientificname:Sclerurus scansor" ; Times: 1
	Query: "AC-291" ; Times: 1
	Query: "amazona festiva" ; Times: 1
	Query: "catalognumber:114643" ; Times: 2
	Query: "melanocharis orientalis" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "specificepithet:formicivorus genus:Melanerpes hastissue:1" ; Times: 1
	Query: "wakensis" ; Times: 2
	Query: "Amaurornis flavirostra" ; Times: 2
	Query: "vntype:specimen specificepithet:philippensis family:Rallidae hastissue:1" ; Times: 4
	Query: "Barbatula barbatula" ; Times: 3
	Query: "vntype:specimen hastissue:1" ; Times: 2
	Query: "15255" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Aerodramus s" ; Times: 1
	Query: "vntype:specimen genus:odontophorus class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "Rallus crepitans stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Stachyris poliocephala hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:crax class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:icterotis hastissue:1" ; Times: 2
	Query: "mappable:1 scientificname:Strix hylophila" ; Times: 1
	Query: "genus:phaps hastissue:1" ; Times: 1
	Query: "Lonchura cucullata" ; Times: 2
	Query: "dot 12314" ; Times: 1
	Query: "Prunella modularis" ; Times: 1
	Query: "genus:Aethopyga temminckii hastissue:1" ; Times: 1
	Query: "amnh dendrocopos major" ; Times: 1
	Query: "Sylvia atricapilla" ; Times: 2
	Query: "145290" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "vntype:specimen genus:PIPILE class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH 175988" ; Times: 1
	Query: "Myiagra rufiventris" ; Times: 1
	Query: "genus:Threskiornis institutioncode:AMNH" ; Times: 5
	Query: "numenius borealis" ; Times: 3
	Query: "Crax rubra" ; Times: 1
	Query: "Oenanthe pleschanka tissue" ; Times: 2
	Query: "Turtur chalcospilos" ; Times: 2
	Query: "Chaetura latirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor family:Rallidae" ; Times: 1
	Query: "Emberiza socotrana" ; Times: 1
	Query: "genus:Pellorneum capistratum hastissue:1" ; Times: 1
	Query: "genus:sericulus hastissue:1" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "catalognumber:550513" ; Times: 1
	Query: "specificepithet:vociferus genus:charadrius institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "specificepithet:major genus:picoides catalognumber:550391 institutioncode:AMNH" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "dot 12672" ; Times: 2
	Query: "brachycope anomala" ; Times: 1
	Query: "dot 18336" ; Times: 1
	Query: "Petroica multicolor" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "AMNH 380148" ; Times: 2
	Query: "specificepithet:major genus:dendrocopos catalognumber:786283 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:540049 institutioncode:AMNH" ; Times: 1
	Query: "genus:Alcedo euryzona hastissue:1" ; Times: 1
	Query: "AMNH 133249" ; Times: 2
	Query: "mappable:1 scientificname:Machaeropterus regulus" ; Times: 1
	Query: "specificepithet:pectoralis genus:Polystictus basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Emberiza goslingi" ; Times: 1
	Query: "Apus unicolor" ; Times: 6
	Query: "genus:Ficedula mugimaki hastissue:1" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "mappable:1 scientificname:Leptasthenura striolata" ; Times: 1
	Query: "Farallons" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Alabama&#34; year &gt;= 1975 hastissue:1" ; Times: 2
	Query: "genus:circus country:&#34;colombia&#34;" ; Times: 1
	Query: "AMNH 51791" ; Times: 1
	Query: "5432" ; Times: 1
	Query: "Porzana carolinensis" ; Times: 2
	Query: "Moho apicalis" ; Times: 1
	Query: "mappable:1 scientificname:Pyriglena leucoptera" ; Times: 1
	Query: "Callacanthis burtoni" ; Times: 1
	Query: "Pyrrhura molinae molinae" ; Times: 1
	Query: "catalognumber:616600 institutioncode:AMNH" ; Times: 2
	Query: "turdus nigriceps" ; Times: 1
	Query: "scolopax celebensis" ; Times: 1
	Query: "vntype:specimen specificepithet:gloriosa genus:Diglossa" ; Times: 1
	Query: "class:Aves locality:Suapure country:&#34;Venezuela&#34; year &gt;= 1899" ; Times: 3
	Query: "morus bassanus vntype:specimen continent:europe AND (NOT eggs)" ; Times: 1
	Query: "dot 3883" ; Times: 1
	Query: "class:aves stateprovince:&#34;Wyoming&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "147478" ; Times: 3
	Query: "Montifringilla henrici" ; Times: 1
	Query: "Dendrocopos major" ; Times: 2
	Query: "catalognumber:417688" ; Times: 1
	Query: "catalognumber:417686" ; Times: 1
	Query: "catalognumber:417687" ; Times: 1
	Query: "catalognumber:417685" ; Times: 4
	Query: "genus:Geositta class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Ficedula hyperythra hastissue:1" ; Times: 2
	Query: "AMNH DOT 9655" ; Times: 1
	Query: "specificepithet:arquata genus:numenius hastissue:1" ; Times: 1
	Query: "Apus bradfieldi" ; Times: 1
	Query: "Apus horus" ; Times: 1
	Query: "scolopax saturata" ; Times: 1
	Query: "185427 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:lutosus genus:caracara country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:major genus:picoides catalognumber:550399 institutioncode:AMNH" ; Times: 1
	Query: "Melophus year &gt; 1990" ; Times: 1
	Query: "Circus ranivorus" ; Times: 1
	Query: "rhipidura clamosa" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "institutioncode:amnh" ; Times: 2
	Query: "Osburn Sunset Beach" ; Times: 1
	Query: "scientificname:Merops apiaster" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Gansu&#34; country:&#34;China&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "Icterus icterus" ; Times: 1
	Query: "selasphorus ardens" ; Times: 2
	Query: "Acrocephalus bistrigiceps" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Georgia&#34; year &gt;= 1975 hastissue:1" ; Times: 3
	Query: "catalognumber:550589" ; Times: 1
	Query: "catalognumber:550588" ; Times: 2
	Query: "catalognumber:550587" ; Times: 1
	Query: "catalognumber:550585" ; Times: 1
	Query: "catalognumber:550584" ; Times: 1
	Query: "catalognumber:550582" ; Times: 2
	Query: "catalognumber:550581" ; Times: 1
	Query: "genus:Aethopyga siparaja hastissue:1" ; Times: 1
	Query: "genus:Stachyris nigriceps hastissue:1" ; Times: 1
	Query: "catalognumber:550668" ; Times: 6
	Query: "AMNH Aves Catharus ustulatus" ; Times: 1
	Query: "sordidum" ; Times: 1
	Query: "genus:Stachyris striolata hastissue:1" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1950 year &lt;= 1970" ; Times: 2
	Query: "specificepithet:amoena genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Megalaima mystacophanos hastissue:1" ; Times: 1
	Query: "chihuhua" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:Columbarius genus:Falco institutioncode:AMNH" ; Times: 4
	Query: "fuscobrunneus" ; Times: 1
	Query: "mappable:1 scientificname:Otus atricapillus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Georgia&#34; year &gt;= 1975 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Tympanuchus phasianellus vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Prinia subflava" ; Times: 1
	Query: "genus:raphus" ; Times: 3
	Query: "AMNH 211674" ; Times: 1
	Query: "Dendrocygna arcuata" ; Times: 2
	Query: "Odontophorus guttatus Panama" ; Times: 1
	Query: "lonchura tahiti" ; Times: 2
	Query: "Anser middendorffi" ; Times: 2
	Query: "genus:stiltia hastissue:1" ; Times: 1
	Query: "217474" ; Times: 1
	Query: "genus:Dicrurus remifer hastissue:1" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco continent:Asia year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "Chordeiles gundlachii" ; Times: 1
	Query: "Pyrrhura devillei" ; Times: 2
	Query: "specificepithet:petechia institutioncode:AMNH" ; Times: 1
	Query: "genus:halcyon coromanda hastissue:1" ; Times: 1
	Query: "melanocharis chrysocome" ; Times: 1
	Query: "cypseloides fumigatus" ; Times: 1
	Query: "Turdus cardis" ; Times: 1
	Query: "genus:Megalaima eximia hastissue:1" ; Times: 1
	Query: "Chaetura occidentalis" ; Times: 2
	Query: "zosterops japonicus country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "AMNH 163904" ; Times: 1
	Query: "genus:malacocincla sepiaria hastissue:1" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "mappable:1 scientificname:Picumnus exilis" ; Times: 2
	Query: "ephippiorhynchus senegalensis" ; Times: 3
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34;" ; Times: 1
	Query: "Montifringilla adamsi" ; Times: 1
	Query: "Turdus migratorius" ; Times: 1
	Query: "mappable:1 scientificname:Myrmeciza squamosa" ; Times: 1
	Query: "vntype:specimen specificepithet:celebense genus:Trichastoma" ; Times: 1
	Query: "strix ocellata class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 2
	Query: "genus:Harpactes diardii hastissue:1" ; Times: 1
	Query: "Paroaria coronata" ; Times: 1
	Query: "Hypergerus atriceps" ; Times: 1
	Query: "genus:Picus catalognumber:549058 institutioncode:AMNH" ; Times: 1
	Query: "AMNH Aves 21755" ; Times: 1
	Query: "151488" ; Times: 1
	Query: "tringa guttifer" ; Times: 1
	Query: "specificepithet:angustirostris genus:todus institutioncode:AMNH" ; Times: 1
	Query: "233829" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "parus cyanus" ; Times: 6
	Query: "genus:mitu class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "aves cyprius cyprus" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "hymenolaimus hymenolaimus" ; Times: 1
	Query: "gallinago nemoricola" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kentucky&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:erithaca genus:ceyx hastissue:1" ; Times: 1
	Query: "Falco pereginus" ; Times: 2
	Query: "hassex:1" ; Times: 1
	Query: "216506" ; Times: 1
	Query: "genus:Rhynchopsitta hastissue:1" ; Times: 1
	Query: "anser serrirostris" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "genus:cacomantis sonneratii hastissue:1" ; Times: 1
	Query: "Dendronanthus indicus" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Apus caffer" ; Times: 1
	Query: "genus:Stachyris erythroptera hastissue:1" ; Times: 1
	Query: "specificepithet:variegata genus:Sula hastissue:1" ; Times: 1
	Query: "genus:Dicrurus hottentottus hastissue:1" ; Times: 1
	Query: "199812" ; Times: 1
	Query: "amnh 63389" ; Times: 1
	Query: "177972" ; Times: 1
	Query: "amnh 165193" ; Times: 1
	Query: "Petroica goodenovii" ; Times: 1
	Query: "Corvus pectoralis" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "lesser kudu" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta county:&#34;el dorado&#34;" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "catalognumber:550652" ; Times: 1
	Query: "catalognumber:550651" ; Times: 3
	Query: "class:Aves locality:Suapure country:&#34;Venezuela&#34;" ; Times: 1
	Query: "catalognumber:550657" ; Times: 1
	Query: "genus:Leptocoma sperata hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34; institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:550654" ; Times: 3
	Query: "catalognumber:550659" ; Times: 2
	Query: "catalognumber:550658" ; Times: 1
	Query: "Halcyon OR Todiramphus Admiralty" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34; recordedby:Fox" ; Times: 1
	Query: "arachnothera longirostra institutioncode:AMNH" ; Times: 1
	Query: "monarcha nigrirostris" ; Times: 4
	Query: "neafrapus cassini" ; Times: 1
	Query: "anthus bogotensis shiptoni" ; Times: 2
	Query: "Phoenicurus auroreus" ; Times: 1
	Query: "&#34;Barrillos&#34;" ; Times: 2
	Query: "46954" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "AMNH 32858" ; Times: 1
	Query: "attagis malouinus" ; Times: 1
	Query: "Rhagologus leucostigma" ; Times: 1
	Query: "coraya DOT 3016" ; Times: 1
	Query: "Lonchura tahiti" ; Times: 2
	Query: "aphrodite" ; Times: 1
	Query: "Cisticola cantans" ; Times: 1
	Query: "catalognumber:71621 institutioncode:AMNH" ; Times: 2
	Query: "psophia" ; Times: 2
	Query: "apus alexandri" ; Times: 1
	Query: "Tachycineta leucorrhoa" ; Times: 1
	Query: "Ixos mcclellandii" ; Times: 1
	Query: "specificepithet:merulinus genus:cacomantis hastissue:1" ; Times: 1
	Query: "Acrocephalus dumetorum" ; Times: 1
	Query: "Delichon urbicum" ; Times: 1
	Query: "Coracina macei" ; Times: 1
	Query: "291939" ; Times: 1
	Query: "Falco tinnunculus" ; Times: 2
	Query: "177359" ; Times: 3
	Query: "Pycnonotus xanthorrhous" ; Times: 1
	Query: "Tachycineta albiventer" ; Times: 1
	Query: "specificepithet:tomentosum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Hypothymis azurea catarmanensis" ; Times: 1
	Query: "Cygnus melancoryphus" ; Times: 2
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 4
	Query: "specificepithet:major genus:picoides catalognumber:550271 institutioncode:AMNH" ; Times: 1
	Query: "genus:Blythipicus rubiginosus hastissue:1" ; Times: 1
	Query: "aves cyprus tringa" ; Times: 1
	Query: "DOt 11872 coraya" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Bodley basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Apalopteron familiare" ; Times: 2
	Query: "vntype:specimen specificepithet:owstoni genus:gallirallus hastissue:1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "specificepithet:variegata genus:Sula" ; Times: 1
	Query: "mappable:1 scientificname:Chiroxiphia caudata" ; Times: 1
	Query: "Gymnogyps californianus year &lt;= 1893" ; Times: 1
	Query: "vntype:specimen specificepithet:stellatus genus:odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:rubica genus:Habia hastissue:1" ; Times: 2
	Query: "dot 18235" ; Times: 1
	Query: "Rougetius" ; Times: 1
	Query: "165639" ; Times: 1
	Query: "aves cyprus cypriaca" ; Times: 1
	Query: "specificepithet:viridis genus:Picus institutioncode:AMNH" ; Times: 6
	Query: "vntype:specimen catalognumber:814717 institutioncode:AMNH" ; Times: 2
	Query: "Oenanthe pleschanka" ; Times: 9
	Query: "harpia harpyja" ; Times: 6
	Query: "aves cypriaca cyprus" ; Times: 1
	Query: "genus:Psilopogon hastissue:1" ; Times: 1
	Query: "Chaetoptila angustipluma" ; Times: 1
	Query: "catalognumber:154522 institutioncode:AMNH" ; Times: 1
	Query: "genus:Nyctyornis amictus hastissue:1" ; Times: 1
	Query: "Pycnonotus finlaysoni" ; Times: 1
	Query: "mappable:1 scientificname:Hemitriccus diops" ; Times: 1
	Query: "specificepithet:lutosus genus:caracara" ; Times: 6
	Query: "DOT 14176" ; Times: 1
	Query: "mappable:1 scientificname:Celeus torquatus" ; Times: 1
	Query: "hastissue:1" ; Times: 11
	Query: "Dendroica" ; Times: 1
	Query: "specificepithet:varius genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:viridis genus:Picus institutioncode:amnh" ; Times: 4
	Query: "Eudocimus ruber" ; Times: 2
	Query: "vntype:specimen specificepithet:jacquacu class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "exasperatus" ; Times: 1
	Query: "genus:Anthreptes simplex hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Drymophila malura" ; Times: 1
	Query: "AMNH 805312" ; Times: 1
	Query: "Oenanthe isabellina" ; Times: 1
	Query: "165926" ; Times: 1
	Query: "catalognumber:137605" ; Times: 1
	Query: "AMNH 86916" ; Times: 1
	Query: "Ephippiorhynchus senegalensis vntype:specimen" ; Times: 1
	Query: "amnh 314052" ; Times: 1
	Query: "aves melanothorax cyprus" ; Times: 1
	Query: "Criniger ochraceus" ; Times: 1
	Query: "specificepithet:major genus:picoides catalognumber:550397 institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen class:Aves recordedby:Bodley" ; Times: 1
	Query: "genus:Glaucidium (9276)" ; Times: 1
	Query: "AMNH 144428" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1950" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "Spizixos semitorques" ; Times: 1
	Query: "genus:Pachycephala cinerea hastissue:1" ; Times: 1
	Query: "Actophilornis africanus" ; Times: 2
	Query: "Ceyx pusillus" ; Times: 4
	Query: "vntype:specimen specificepithet:australis family:Rallidae hastissue:1" ; Times: 1
	Query: "dot 2950" ; Times: 1
	Query: "AMNH 42441" ; Times: 5
	Query: "vntype:specimen genus:Penelope class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 3
	Query: "Montifringilla nivalis" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrogaster genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:560649" ; Times: 2
	Query: "mappable:1 scientificname:Myrmotherula axillaris" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1900 year &lt;= 1920" ; Times: 1
	Query: "genus:Megalaima oorti hastissue:1" ; Times: 1
	Query: "genus:raphus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:layardi genus:Megapodius" ; Times: 2
	Query: "&#34;3412&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus: Trichastoma bicolor hastissue:1" ; Times: 1
	Query: "AMNH 348236" ; Times: 1
	Query: "mearnsia" ; Times: 1
	Query: "tachornis" ; Times: 1
	Query: "542129" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "Chordeiles acutipennis Texas" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco continent:Asia" ; Times: 2
	Query: "182330" ; Times: 1
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "class:aves county:&#34;Dare&#34; stateprovince:&#34;North Carolina&#34; year &gt;= 1988 year &lt;= 1988" ; Times: 2
	Query: "MELIARCHUS year &gt; 1990 NOT CLO" ; Times: 1
	Query: "AMNH 10778" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "DOt 4240 coraya" ; Times: 1
	Query: "catalognumber:43314 institutioncode:AMNH" ; Times: 1
	Query: "recordedby:Louis Fraser" ; Times: 4
	Query: "specificepithet:icterus genus:icterus hastissue:1" ; Times: 2
	Query: "class:aves county:&#34;Dare&#34; stateprovince:&#34;North Carolina&#34; year &gt;= 1987 year &lt;= 1987" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "genus:Fratercula year &gt;= 1990 year &lt;= 1990 hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 2
	Query: "AMNH 460145" ; Times: 2
	Query: "mappable:1 scientificname:Tachyphonus coronatus" ; Times: 1
	Query: "catalognumber:2864 institutioncode:AMNH" ; Times: 1
	Query: "aves parus ater cyprus" ; Times: 1
	Query: "Bradypterus baboecala" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 842 download events in this period)
Total number of records downloaded: 43452
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 61
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 4
	Country: Venezuela ; Times: 2
	Country: Singapore ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Jordan ; Times: 1
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-23 ; Times: 4
	Date: 2020-11-19 ; Times: 2
	Date: 2020-11-25 ; Times: 7
	Date: 2020-11-08 ; Times: 3
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-06 ; Times: 2
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-09 ; Times: 7
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-03 ; Times: 8
	Date: 2020-11-13 ; Times: 6
	Date: 2020-11-10 ; Times: 12
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-16 ; Times: 2
	Date: 2020-11-24 ; Times: 5
	Date: 2020-11-12 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "" ; Times: 3
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:pectoralis genus:Polystictus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "Pinguinus impennis vntype:specimen (skin)" ; Times: 1
	Query: "Kuwait" ; Times: 2
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "Moho nobilis" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "peabody vntype:specimen class:aves country:&#34;united states&#34; year &gt;= 1870 year &lt;= 1929" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "Farallons" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Bodley basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Bubo virginianus subarcticus" ; Times: 1
	Query: "Rallus crepitans stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Moho apicalis" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "Moho braccatus" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "carriker class:Aves country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34; institutioncode:AMNH" ; Times: 1
	Query: "recordedby:Robert M. Zink" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:schoeniclus genus:Emberiza hastissue:1" ; Times: 1
	Query: "ceyx erithacus" ; Times: 1
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "cope" ; Times: 1
	Query: "Chaetoptila angustipluma" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "ceyx erithaca" ; Times: 1
	Query: "carriker country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves locality:Suapure country:&#34;Venezuela&#34; year &gt;= 1899" ; Times: 2
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "vntype:specimen genus:Colaptes institutioncode:AMNH" ; Times: 1
	Query: "class:Aves county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bwamba" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "specificepithet:petechia institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:icterus genus:icterus hastissue:1" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "vntype:specimen genus:Toxorhamphus" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Moho bishopi" ; Times: 1
	Query: "ceyx rufidorsus" ; Times: 1
	Query: "Gallinula galeata stateprovince:&#34;Louisiana&#34;" ; Times: 1


End of report.