Report for Institution Code AMNH, Resource amnh_birds
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 896
Number of records retrieved in searches: 13553
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 36
	Country: Brazil ; Times: 63
	Country: Italy ; Times: 4
	Country: Peru ; Times: 138
	Country: Unknown ; Times: 52
	Country: Singapore ; Times: 3
	Country: France ; Times: 10
	Country: Ireland ; Times: 12
	Country: Argentina ; Times: 8
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 4
	Country: Cuba ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 5
	Country: Spain ; Times: 2
	Country: United States ; Times: 315
	Country: Sweden ; Times: 65
	Country: Vietnam ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 66
	Country: Uruguay ; Times: 1
	Country: India ; Times: 20
	Country: South Africa ; Times: 3
	Country: United Kingdom ; Times: 58
	Country: Austria ; Times: 7
	Country: Colombia ; Times: 3
	Country: Paraguay ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-14 ; Times: 8
	Date: 2020-06-05 ; Times: 49
	Date: 2020-06-19 ; Times: 7
	Date: 2020-06-08 ; Times: 82
	Date: 2020-06-09 ; Times: 56
	Date: 2020-06-06 ; Times: 43
	Date: 2020-06-07 ; Times: 44
	Date: 2020-06-04 ; Times: 98
	Date: 2020-06-16 ; Times: 2
	Date: 2020-06-02 ; Times: 144
	Date: 2020-06-03 ; Times: 121
	Date: 2020-06-01 ; Times: 56
	Date: 2020-06-15 ; Times: 2
	Date: 2020-06-23 ; Times: 1
	Date: 2020-06-29 ; Times: 11
	Date: 2020-06-10 ; Times: 139
	Date: 2020-06-11 ; Times: 23
	Date: 2020-06-12 ; Times: 7
	Date: 2020-06-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "country:&#34;United States&#34;" ; Times: 1
	Query: "class:Aves locality:Sudest country:&#34;Papua New Guinea&#34; hastissue:1" ; Times: 1
	Query: "100399 aves" ; Times: 1
	Query: "catalognumber:288868" ; Times: 1
	Query: "specificepithet:salvini order:galliformes" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "tinamus major" ; Times: 1
	Query: "AMNH 202524" ; Times: 1
	Query: "genus:pitta institutioncode:amnh" ; Times: 1
	Query: "class:aves country:&#34;ethiopia&#34; recordedby:cheesman" ; Times: 2
	Query: "Sterna dougallii mass OR weight" ; Times: 2
	Query: "Apus batesi" ; Times: 1
	Query: "Mearnsia" ; Times: 1
	Query: "AMNH 56372" ; Times: 1
	Query: "AMNH 731464" ; Times: 1
	Query: "Cairina moschata" ; Times: 3
	Query: "Myrmotherula minor" ; Times: 1
	Query: "catalognumber:258138" ; Times: 1
	Query: "82441" ; Times: 1
	Query: "Branta bernicla mass OR weight" ; Times: 2
	Query: "AMNH 766137" ; Times: 1
	Query: "specificepithet:nigropectus genus:Biatas" ; Times: 1
	Query: "catalognumber:99457 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 766138" ; Times: 1
	Query: "AMNH 766139" ; Times: 1
	Query: "Alopochen aegyptiacus" ; Times: 6
	Query: "catalognumber:679531 institutioncode:AMNH" ; Times: 1
	Query: "6601 AMNH" ; Times: 1
	Query: "arremonops sinaloae" ; Times: 2
	Query: "vntype:specimen specificepithet:calendula genus:Regulus institutioncode:AMNH" ; Times: 1
	Query: "Tangara peruviana" ; Times: 1
	Query: "AMNH 344778" ; Times: 1
	Query: "Strix leptogrammica india" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;100000" ; Times: 1
	Query: "AMNH 147654" ; Times: 1
	Query: "AMNH 47200" ; Times: 2
	Query: "catalognumber:679532 institutioncode:AMNH" ; Times: 2
	Query: "drepanornis albertisi" ; Times: 6
	Query: "genus:Pionites class:Aves country:&#34;Peru&#34; institutioncode:AMNH" ; Times: 1
	Query: "brava" ; Times: 1
	Query: "amnh 789765" ; Times: 3
	Query: "Buteo lineatus mass OR weight" ; Times: 2
	Query: "Hemithraupis guira" ; Times: 2
	Query: "class:Aves country:&#34;Colombia&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:fuscescens genus:Catharus" ; Times: 1
	Query: "AMNH 56326" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT aleuticus)" ; Times: 1
	Query: "specificepithet:finschi order:galliformes" ; Times: 1
	Query: "AMNH 76327" ; Times: 2
	Query: "&#34;James Bond&#34;" ; Times: 2
	Query: "27797 KU" ; Times: 2
	Query: "specificepithet:finschi genus:Francolinus" ; Times: 12
	Query: "specificepithet:hypochroma genus:Sporophila" ; Times: 1
	Query: "specificepithet:barbata order:galliformes" ; Times: 1
	Query: "specificepithet:superciliosus genus:Plocepasser" ; Times: 2
	Query: "catalognumber:568575" ; Times: 1
	Query: "genus:hARPAGUS country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "AMNH 56563" ; Times: 1
	Query: "AMNH 56560" ; Times: 1
	Query: "AMNH 56561" ; Times: 1
	Query: "AMNH 56566" ; Times: 1
	Query: "AMNH 56567" ; Times: 1
	Query: "AMNH 56564" ; Times: 1
	Query: "AMNH 56565" ; Times: 2
	Query: "AMNH 56568" ; Times: 1
	Query: "AMNH 56569" ; Times: 1
	Query: "AMNH 71095" ; Times: 1
	Query: "AMNH 71094" ; Times: 2
	Query: "catalognumber:67475 institutioncode:AMNH" ; Times: 2
	Query: "Microhierax melanoleucos" ; Times: 2
	Query: "AMNH 28444" ; Times: 1
	Query: "AMNH 28445" ; Times: 1
	Query: "AMNH 28446" ; Times: 1
	Query: "AMNH 28447" ; Times: 1
	Query: "AMNH 28440" ; Times: 1
	Query: "AMNH 28441" ; Times: 1
	Query: "AMNH 28442" ; Times: 1
	Query: "AMNH 28443" ; Times: 1
	Query: "specificepithet:swierstrai order:galliformes" ; Times: 13
	Query: "AMNH 28448" ; Times: 1
	Query: "AMNH 28449" ; Times: 2
	Query: "genus:Herpetotheres country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "catalognumber:679527 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cinctus order:galliformes" ; Times: 2
	Query: "catalognumber:144379" ; Times: 1
	Query: "specificepithet:hodgsoniae order:galliformes" ; Times: 1
	Query: "class:aves locality:huancabamba basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "AMNH 132122" ; Times: 1
	Query: "Tachycineta bicolor mass OR weight" ; Times: 2
	Query: "specificepithet:hypoleucus locality:Guadalupe" ; Times: 4
	Query: "Alcidae distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "coccyzus americanus Costa Rica" ; Times: 1
	Query: "specificepithet:heyi order:galliformes" ; Times: 2
	Query: "AMNH 228476" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(29.03896733545581,-118.27999879606068))&lt;28361" ; Times: 1
	Query: "amnh trochilidae" ; Times: 2
	Query: "petroica caudata" ; Times: 1
	Query: "specificepithet:asiatica order:galliformes" ; Times: 1
	Query: "nigra indiana" ; Times: 1
	Query: "specificepithet:gingica order:galliformes" ; Times: 1
	Query: "catalognumber:163045" ; Times: 1
	Query: "Oxyura vittata" ; Times: 2
	Query: "catalognumber:53419" ; Times: 1
	Query: "family:Spheniscidae preparations:wing" ; Times: 1
	Query: "catalognumber:111799 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 329987" ; Times: 2
	Query: "vntype:specimen specificepithet:albogularis genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chrysolampis Venezuela" ; Times: 1
	Query: "AMNH 329989" ; Times: 1
	Query: "AMNH 69935" ; Times: 1
	Query: "AMNH 56581" ; Times: 1
	Query: "AMNH 141775" ; Times: 2
	Query: "Branta canadensis hasmass:1" ; Times: 2
	Query: "Anas melleri" ; Times: 1
	Query: "Chlorothraupis olivacea" ; Times: 2
	Query: "specificepithet:melanops genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:122181" ; Times: 1
	Query: "93108" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:Sturnus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:carolinus genus:Euphagus stateprovince:&#34;Nova Scotia&#34;" ; Times: 1
	Query: "AMNH 731415" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT Coronado)" ; Times: 1
	Query: "AMNH 731413" ; Times: 1
	Query: "Aythya novaeseelandiae" ; Times: 2
	Query: "order:Charadriiformes distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "Sterna hirundo mass OR weight" ; Times: 2
	Query: "catalognumber: 135267" ; Times: 1
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "AMNH trochilidae skin" ; Times: 1
	Query: "class:aves country:&#34;eritrea&#34; recordedby:schrader" ; Times: 1
	Query: "AMNH 732791" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 12
	Query: "AMNH 696910" ; Times: 1
	Query: "catalognumber:173758" ; Times: 1
	Query: "Larus argentatus hasmass:1" ; Times: 1
	Query: "AMNH 732790" ; Times: 1
	Query: "vanellus lugubris" ; Times: 3
	Query: "AMNH 731171" ; Times: 1
	Query: "catalognumber:53248" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;21148" ; Times: 1
	Query: "Anas formosa" ; Times: 6
	Query: "AMNH 731178" ; Times: 1
	Query: "AMNH 732255" ; Times: 1
	Query: "catalognumber:679530 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 56574" ; Times: 1
	Query: "AMNH 733254" ; Times: 1
	Query: "catalognumber:316725" ; Times: 1
	Query: "AMNH 733253" ; Times: 1
	Query: "genus:Dinemellia hastissue:1" ; Times: 2
	Query: "AMNH 696912" ; Times: 2
	Query: "Branta canadensis mass OR weight" ; Times: 1
	Query: "catalognumber: 146659" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe" ; Times: 1
	Query: "Batis Ansorge" ; Times: 1
	Query: "senahu" ; Times: 1
	Query: "Sturnella defilippii" ; Times: 1
	Query: "AMNH 56579" ; Times: 1
	Query: "collocalia uropygialis" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 1
	Query: "vanellus MELANOCEPHALUS" ; Times: 3
	Query: "Neopelma aurifrons" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet)" ; Times: 1
	Query: "specificepithet:plumifera order:galliformes" ; Times: 1
	Query: "Falco jugger" ; Times: 1
	Query: "Batis minor nyansae" ; Times: 1
	Query: "catalognumber:113678" ; Times: 1
	Query: "765864 AMNH" ; Times: 2
	Query: "chrysocomus" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 3
	Query: "AMNH 125107" ; Times: 1
	Query: "vntype:specimen hastissue:1" ; Times: 2
	Query: "birds" ; Times: 2
	Query: "vanellus cinereus" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 7
	Query: "specificepithet:minor genus:Myrmotherula" ; Times: 1
	Query: "AMNH 56359" ; Times: 1
	Query: "AMNH 56358" ; Times: 1
	Query: "specificepithet:lerwa order:galliformes" ; Times: 1
	Query: "specificepithet:malimbicus genus:Malimbus hastissue:1" ; Times: 2
	Query: "catalognumber:148251" ; Times: 1
	Query: "AMNH 56351" ; Times: 1
	Query: "AMNH 56350" ; Times: 1
	Query: "catalognumber:163086" ; Times: 1
	Query: "AMNH 56352" ; Times: 1
	Query: "AMNH 56355" ; Times: 1
	Query: "AMNH 28451" ; Times: 1
	Query: "AMNH 56357" ; Times: 1
	Query: "AMNH 56356" ; Times: 1
	Query: "catalognumber:288874" ; Times: 1
	Query: "Epimachus fastuosus" ; Times: 4
	Query: "catalognumber: 3742" ; Times: 1
	Query: "catalognumber:41469" ; Times: 1
	Query: "specificepithet:sanguiniceps order:galliformes" ; Times: 1
	Query: "amnh 465099" ; Times: 1
	Query: "AMNH 74366" ; Times: 2
	Query: "specificepithet:cruentus order:galliformes" ; Times: 1
	Query: "Drepanornis albertisi" ; Times: 3
	Query: "AMNH 104278" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 3
	Query: "Haliaeetus leucocephalus mass OR weight" ; Times: 2
	Query: "100499 aves" ; Times: 1
	Query: "specificepithet:javanica order:galliformes" ; Times: 1
	Query: "AMNH 414404" ; Times: 1
	Query: "Argentina talpacoti" ; Times: 2
	Query: "catalognumber:175341" ; Times: 1
	Query: "specificepithet:cumanensis order:galliformes" ; Times: 1
	Query: "Aerodramus ocistus" ; Times: 1
	Query: "country:&#34;Mexico&#34; (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi) institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:568576" ; Times: 1
	Query: "catalognumber:4018" ; Times: 1
	Query: "Xipholena atropurpurea" ; Times: 1
	Query: "catalognumber:105376" ; Times: 1
	Query: "Charadrius melodus mass OR weight" ; Times: 2
	Query: "specificepithet:pucherani order:galliformes" ; Times: 1
	Query: "Epimachus fastosus ultimus" ; Times: 1
	Query: "AMNH 32378" ; Times: 2
	Query: "AMNH 732869" ; Times: 1
	Query: "AMNH 732868" ; Times: 1
	Query: "AMNH 732865" ; Times: 1
	Query: "AMNH 732864" ; Times: 1
	Query: "AMNH 732867" ; Times: 1
	Query: "AMNH 732866" ; Times: 1
	Query: "AMNH 416968" ; Times: 1
	Query: "Apus nipalensis" ; Times: 1
	Query: "Accipiter gularis india" ; Times: 3
	Query: "AMNH 76328" ; Times: 2
	Query: "AMNH 56364" ; Times: 1
	Query: "catalognumber:316689" ; Times: 1
	Query: "catalognumber:316685" ; Times: 1
	Query: "catalognumber:316686" ; Times: 1
	Query: "catalognumber:316687" ; Times: 1
	Query: "catalognumber:19611" ; Times: 1
	Query: "catalognumber:211069" ; Times: 1
	Query: "AMNH 407632" ; Times: 1
	Query: "hirundo tahitica" ; Times: 1
	Query: "catalognumber:109713" ; Times: 1
	Query: "AMNH 56571" ; Times: 1
	Query: "AMNH 56570" ; Times: 1
	Query: "vntype:specimen specificepithet:caerulescens genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "AMNH 56576" ; Times: 1
	Query: "RT 286" ; Times: 2
	Query: "AMNH 56578" ; Times: 1
	Query: "AMNH 56363" ; Times: 1
	Query: "Astrapia nigra" ; Times: 4
	Query: "AMNH 28459" ; Times: 1
	Query: "AMNH 28458" ; Times: 1
	Query: "AMNH 28453" ; Times: 1
	Query: "AMNH 28452" ; Times: 1
	Query: "AMNH 733284" ; Times: 1
	Query: "AMNH 28450" ; Times: 1
	Query: "AMNH 28457" ; Times: 1
	Query: "AMNH 28456" ; Times: 1
	Query: "AMNH 28455" ; Times: 1
	Query: "AMNH 28454" ; Times: 1
	Query: "Sporophila hypochroma" ; Times: 1
	Query: "5661" ; Times: 1
	Query: "specificepithet:schleiermacheri order:galliformes" ; Times: 8
	Query: "AMNH 56496" ; Times: 1
	Query: "AMNH 56497" ; Times: 1
	Query: "AMNH 56495" ; Times: 1
	Query: "AMNH 56498" ; Times: 1
	Query: "collocalia affinis" ; Times: 1
	Query: "AMNH 56317" ; Times: 1
	Query: "catalognumber:111800 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 56313" ; Times: 1
	Query: "AMNH 56312" ; Times: 1
	Query: "AMNH 56319" ; Times: 1
	Query: "AMNH 56318" ; Times: 1
	Query: "ramphocelus limatus" ; Times: 1
	Query: "Drepanornis albertisi albertisi" ; Times: 1
	Query: "AMNH 134430" ; Times: 2
	Query: "Hemitriccus furcatus" ; Times: 1
	Query: "catalognumber: 49140" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "Campephilus pollens" ; Times: 1
	Query: "locality:Sudest country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "catalognumber:61239" ; Times: 1
	Query: "Anas falcata" ; Times: 6
	Query: "specificepithet:galeatus genus:Dryocopus" ; Times: 1
	Query: "catalognumber:163114" ; Times: 1
	Query: "zosterops scotti" ; Times: 1
	Query: "catalognumber:229747" ; Times: 1
	Query: "genus:Gampsonyx country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "catalognumber:173950" ; Times: 1
	Query: "AMNH 424202" ; Times: 1
	Query: "AMNH 184799" ; Times: 1
	Query: "vanellus duvaucelii" ; Times: 2
	Query: "MERGUS OCTOSETACEUS" ; Times: 1
	Query: "100399" ; Times: 2
	Query: "Falco columbarius insignis" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; AND (NOT Ptychoramphus)" ; Times: 1
	Query: "catalognumber:168331" ; Times: 1
	Query: "AMNH 424428" ; Times: 1
	Query: "AMNH 59458" ; Times: 1
	Query: "attila phoenicurus" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri)" ; Times: 1
	Query: "class:Aves locality:Arfak institutioncode:AMNH" ; Times: 11
	Query: "658812 AMNH" ; Times: 2
	Query: "batis minor nyansae" ; Times: 2
	Query: "genus:Busarellus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "258276" ; Times: 1
	Query: "genus:Passerina month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:streptophorus order:galliformes" ; Times: 11
	Query: "catalognumber:174856" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 5
	Query: "Coccyzus americanus" ; Times: 1
	Query: "genus:bubalornis class:aves country:&#34;ethiopia&#34;" ; Times: 2
	Query: "RT 318" ; Times: 1
	Query: "AMNH 732788" ; Times: 1
	Query: "AMNH 732789" ; Times: 1
	Query: "specificepithet:layardi order:galliformes" ; Times: 1
	Query: "Buteo rufinus india" ; Times: 2
	Query: "AMNH 732782" ; Times: 1
	Query: "AMNH 732785" ; Times: 1
	Query: "AMNH 732786" ; Times: 1
	Query: "AMNH 732787" ; Times: 1
	Query: "catalognumber: 61436" ; Times: 1
	Query: "vntype:specimen specificepithet:pileata genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber: 152184" ; Times: 1
	Query: "12575 AMNH AVes" ; Times: 1
	Query: "catalognumber:363063 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cruentata genus:Pyrrhura" ; Times: 1
	Query: "catalognumber:25187" ; Times: 1
	Query: "AMNH 22730" ; Times: 1
	Query: "Accipiter cooperii hasmass:1" ; Times: 1
	Query: "catalognumber: 196268" ; Times: 1
	Query: "AMNH 147651" ; Times: 1
	Query: "37841" ; Times: 1
	Query: "Aerodramus orientalis" ; Times: 1
	Query: "specificepithet:caerulescens genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Orthogonys specificepithet:chloricterus" ; Times: 2
	Query: "hastissue:1" ; Times: 6
	Query: "302234 AMNH" ; Times: 3
	Query: "Melospiza lincolnii" ; Times: 2
	Query: "AMNH 56580" ; Times: 1
	Query: "class:Aves recordedby:Aiken year &gt;= 1877 year &lt;= 1877" ; Times: 1
	Query: "AMNH 56582" ; Times: 1
	Query: "catalognumber:236202" ; Times: 1
	Query: "mellisuga helenae" ; Times: 1
	Query: "specificepithet:viridis genus:Tersina" ; Times: 1
	Query: "specificepithet:pipra genus:Iodopleura" ; Times: 1
	Query: "coccyzus americanus Panama" ; Times: 1
	Query: "AMNH 157646" ; Times: 1
	Query: "AMNH 66642" ; Times: 1
	Query: "batis minor" ; Times: 2
	Query: "catalognumber:98948" ; Times: 1
	Query: "bird" ; Times: 1
	Query: "AMNH 56368" ; Times: 1
	Query: "AMNH 56369" ; Times: 1
	Query: "specificepithet:inornata order:galliformes" ; Times: 1
	Query: "AMNH 56365" ; Times: 1
	Query: "AMNH 56366" ; Times: 1
	Query: "AMNH 56367" ; Times: 1
	Query: "AMNH 56360" ; Times: 1
	Query: "AMNH 56362" ; Times: 1
	Query: "catalognumber:163090" ; Times: 1
	Query: "Sialia sialis hasmass:1" ; Times: 1
	Query: "vanellus crassirostris" ; Times: 3
	Query: "Thalurania watertonii vntype:specimen" ; Times: 4
	Query: "genus:Pitangus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Bubo coromandus india" ; Times: 1
	Query: "genus:brachyramphus locality:Guadalupe" ; Times: 1
	Query: "campephilus imperialis" ; Times: 3
	Query: "catalognumber:363005 institutioncode:AMNH" ; Times: 1
	Query: "calyptura" ; Times: 3
	Query: "Apus berliozi" ; Times: 1
	Query: "AMNH 34600" ; Times: 1
	Query: "specificepithet:coronatus genus:Xolmis" ; Times: 1
	Query: "100499" ; Times: 1
	Query: "vntype:specimen specificepithet:bouvreuil genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sialia sialis mass OR weight" ; Times: 2
	Query: "specificepithet:fusca genus:Florisuga" ; Times: 1
	Query: "specificepithet:pictus genus:Francolinus order:galliformes" ; Times: 1
	Query: "Haematopus palliatus hasmass:1" ; Times: 1
	Query: "hirundo tahitica new caledonia" ; Times: 1
	Query: "AMNH 56316" ; Times: 1
	Query: "Anas penelope" ; Times: 6
	Query: "AMNH 734076" ; Times: 1
	Query: "AMNH 734077" ; Times: 1
	Query: "AMNH 732872" ; Times: 1
	Query: "Iodopleura pipra" ; Times: 1
	Query: "catalognumber:25187 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 75280" ; Times: 2
	Query: "AMNH 261221" ; Times: 1
	Query: "genus:Chiroxiphia specificepithet:caudata" ; Times: 5
	Query: "trichastoma celebense" ; Times: 1
	Query: "specificepithet:ocellata genus:Rheinardia" ; Times: 2
	Query: "catalognumber:148194" ; Times: 1
	Query: "93995" ; Times: 1
	Query: "AMNH 73751" ; Times: 3
	Query: "Apus unicolor" ; Times: 1
	Query: "AMNH 98312" ; Times: 2
	Query: "specificepithet:jacksoni order:galliformes" ; Times: 2
	Query: "Asio flammeus india" ; Times: 1
	Query: "catalognumber:316691" ; Times: 1
	Query: "specificepithet:barbatus order:galliformes" ; Times: 1
	Query: "callacanthis" ; Times: 3
	Query: "specificepithet:meninting genus:Alcedo country:&#34;India&#34;" ; Times: 1
	Query: "AMNH 157645" ; Times: 1
	Query: "AMNH 56544" ; Times: 1
	Query: "AMNH 338325" ; Times: 1
	Query: "specificepithet:jacutinga order:galliformes" ; Times: 4
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 5
	Query: "AMNH 733270" ; Times: 1
	Query: "AMNH 157658" ; Times: 1
	Query: "catalognumber:474085 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 733278" ; Times: 1
	Query: "AMNH 157650" ; Times: 1
	Query: "AMNH 225476" ; Times: 2
	Query: "Apus alexandri" ; Times: 1
	Query: "genus:Glaucidium preparations:Skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 73795" ; Times: 1
	Query: "Chondrohierax Cuba" ; Times: 1
	Query: "AMNH 56353" ; Times: 1
	Query: "Batis senegalensis" ; Times: 2
	Query: "Pyrrhura cruentata" ; Times: 1
	Query: "catalognumber:163087" ; Times: 1
	Query: "AMNH 56322" ; Times: 1
	Query: "AMNH 74056" ; Times: 1
	Query: "AMNH 74054" ; Times: 1
	Query: "AMNH 74055" ; Times: 1
	Query: "AMNH 73792" ; Times: 1
	Query: "AMNH 73793" ; Times: 1
	Query: "Epimachus" ; Times: 15
	Query: "vntype:specimen specificepithet:leucoptera genus:Sporophila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH 260229" ; Times: 1
	Query: "class:aves country:&#34;china&#34; recordedby:wilder" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyrhynchos genus:Corvus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:philbyi order:galliformes" ; Times: 1
	Query: "specificepithet:nitens genus:Malimbus hastissue:1" ; Times: 2
	Query: "genus:pitta country:indonesia institutioncode:amnh" ; Times: 1
	Query: "vanellus superciliosus" ; Times: 1
	Query: "specificepithet:aurifrons genus:Neopelma" ; Times: 1
	Query: "catalognumber:208464" ; Times: 1
	Query: "catalognumber:76265 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:meleagris order:galliformes" ; Times: 1
	Query: "AMNH 75276" ; Times: 1
	Query: "AMNH 731270" ; Times: 1
	Query: "AMNH 75273" ; Times: 1
	Query: "locality:Apache stateprovince:&#34;Arizona&#34; recordedby:Henshaw" ; Times: 1
	Query: "specificepithet:albogularis order:galliformes" ; Times: 1
	Query: "catalognumber:163103" ; Times: 1
	Query: "catalognumber:163808 institutioncode:AMNH" ; Times: 1
	Query: "Biatas nigropectus" ; Times: 1
	Query: "specificepithet:vittata genus:Oxyura" ; Times: 2
	Query: "moose" ; Times: 2
	Query: "Thalurania watertonii" ; Times: 5
	Query: "catalognumber:57338" ; Times: 1
	Query: "specificepithet:malacense order:galliformes" ; Times: 1
	Query: "specificepithet:swainsoni genus:myiarchus country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:madagarensis order:galliformes" ; Times: 1
	Query: "specificepithet:peruviana genus:Tangara" ; Times: 1
	Query: "AMNH 80434" ; Times: 1
	Query: "Bubo coromandus" ; Times: 1
	Query: "genus:Picus catalognumber:549058 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:palustris genus:Cistothorus institutioncode:AMNH" ; Times: 1
	Query: "Sterna hirundo hasmass:1" ; Times: 1
	Query: "Haliaeetus leucocephalus hasmass:1" ; Times: 1
	Query: "specificepithet:cujubi order:galliformes" ; Times: 2
	Query: "specificepithet:poliocephala order:galliformes" ; Times: 1
	Query: "AMNH 67815" ; Times: 1
	Query: "catalognumber: 147946" ; Times: 1
	Query: "Vultur gryphus" ; Times: 4
	Query: "Falco peregrinus hasmass:1" ; Times: 1
	Query: "AMNH 147652" ; Times: 1
	Query: "AMNH 147653" ; Times: 1
	Query: "catalognumber:168016" ; Times: 1
	Query: "341498 AMNH" ; Times: 5
	Query: "Otus spilocephalus" ; Times: 1
	Query: "specificepithet:niger genus:agelastes order:galliformes" ; Times: 1
	Query: "Anas luzonica" ; Times: 2
	Query: "astrapia nigra" ; Times: 1
	Query: "AMNH 267025" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "specificepithet:furcatus genus:Hemitriccus" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi)" ; Times: 1
	Query: "AMNH 289007" ; Times: 1
	Query: "amnh Trochilidae" ; Times: 1
	Query: "catalognumber:55845" ; Times: 1
	Query: "specificepithet:petrosus order:galliformes" ; Times: 2
	Query: "Falco columbarius pallidus" ; Times: 2
	Query: "59011" ; Times: 1
	Query: "AMNH 732781" ; Times: 1
	Query: "specificepithet:cinctus genus:Rhynchortyx" ; Times: 4
	Query: "family:Alcidae distance(location,geopoint(29.005973938083642,-118.0798416514881))&lt;100000" ; Times: 1
	Query: "catalognumber:178321" ; Times: 1
	Query: "AMNH 116339" ; Times: 1
	Query: "specificepithet:gularis genus:Francolinus order:galliformes" ; Times: 1
	Query: "catalognumber:55841" ; Times: 1
	Query: "Paradigalla carunculata" ; Times: 2
	Query: "genus:Camptorhynchus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:70280" ; Times: 1
	Query: "genus:Chondestes county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:atropurpurea genus:Xipholena" ; Times: 1
	Query: "Progne subis hasmass:1" ; Times: 1
	Query: "Progne subis mass OR weight" ; Times: 2
	Query: "AMNH 125129" ; Times: 1
	Query: "Tachycineta bicolor hasmass:1" ; Times: 1
	Query: "AMNH 125122" ; Times: 1
	Query: "class:Aves locality:Rossel country:&#34;Papua New Guinea&#34; hastissue:1" ; Times: 1
	Query: "Melanerpes Chihuahua" ; Times: 1
	Query: "catalognumber:679525 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:meleagrides order:galliformes" ; Times: 1
	Query: "sturnidae" ; Times: 1
	Query: "specificepithet:leucopogon order:galliformes" ; Times: 2
	Query: "class:Aves locality:Tagula country:&#34;Papua New Guinea&#34; hastissue:1" ; Times: 1
	Query: "foudia eminentissima" ; Times: 1
	Query: "Neafrapus boehmi" ; Times: 1
	Query: "AMNH 56375" ; Times: 1
	Query: "AMNH 56374" ; Times: 1
	Query: "AMNH 56379" ; Times: 1
	Query: "AMNH 56378" ; Times: 1
	Query: "catalognumber:679528 institutioncode:AMNH" ; Times: 5
	Query: "family:Alcidae distance(location,geopoint(29.026960094048103,-118.26626588590443))&lt;100000" ; Times: 1
	Query: "AMNH R-41612" ; Times: 2
	Query: "Tersina viridis" ; Times: 1
	Query: "Trochilidae AMNH" ; Times: 1
	Query: "coccyzus americanus Cuba" ; Times: 1
	Query: "specificepithet:spadicea order:galliformes" ; Times: 2
	Query: "AMNH 56393" ; Times: 1
	Query: "coccyzus americanus Colombia" ; Times: 1
	Query: "specificepithet:strophium order:galliformes" ; Times: 1
	Query: "Birds" ; Times: 1
	Query: "specificepithet:petrosus genus:Ptilopachus" ; Times: 1
	Query: "Eleothreptus anomalus" ; Times: 1
	Query: "coccopygia melanotis" ; Times: 1
	Query: "AMNH 28501" ; Times: 2
	Query: "AMNH 98367" ; Times: 1
	Query: "AMNH 423997" ; Times: 1
	Query: "AMNH 350342" ; Times: 1
	Query: "vultur gryphus" ; Times: 2
	Query: "Xolmis coronatus" ; Times: 1
	Query: "AMNH 70597" ; Times: 3
	Query: "family:Alcidae locality:Guadalupe AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Sporophila ruficollis" ; Times: 4
	Query: "passer simplex" ; Times: 2
	Query: "AMNH 72038" ; Times: 1
	Query: "AMNH 72036" ; Times: 1
	Query: "AMNH 72037" ; Times: 1
	Query: "genus:cisticola class:aves country:&#34;ethiopia&#34; recordedby:cheesman" ; Times: 1
	Query: "catalognumber:232850" ; Times: 1
	Query: "specificepithet:swinhoii order:galliformes" ; Times: 1
	Query: "AMNH 23215" ; Times: 1
	Query: "AMNH 23212" ; Times: 2
	Query: "catalognumber:343190" ; Times: 1
	Query: "catalognumber:343191" ; Times: 1
	Query: "specificepithet:swainsoni genus:Onychorhynchus" ; Times: 1
	Query: "vanellus gregaria" ; Times: 1
	Query: "AMNH 268282" ; Times: 3
	Query: "AMNH 56559" ; Times: 1
	Query: "catalognumber:679526 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 56552" ; Times: 1
	Query: "AMNH 56551" ; Times: 1
	Query: "AMNH 56557" ; Times: 1
	Query: "Elaenia chilensis" ; Times: 1
	Query: "Picoides borealis mass OR weight" ; Times: 2
	Query: "AMNH 731166" ; Times: 1
	Query: "Microhierax caerulescens" ; Times: 3
	Query: "AMNH 28439" ; Times: 1
	Query: "AMNH 28438" ; Times: 1
	Query: "catalognumber:679524 institutioncode:AMNH" ; Times: 1
	Query: "genus:Machaeropterus hastissue:1" ; Times: 1
	Query: "xenicus longipes" ; Times: 1
	Query: "catalognumber:120457 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:anomalus genus:Eleothreptus" ; Times: 1
	Query: "catalognumber:95703 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 56339" ; Times: 1
	Query: "AMNH 56338" ; Times: 1
	Query: "AMNH 56337" ; Times: 1
	Query: "vntype:specimen genus:Hypopyrrhus" ; Times: 2
	Query: "specificepithet:pipile order:galliformes" ; Times: 1
	Query: "Icteria virens longicauda" ; Times: 1
	Query: "Onychorhynchus swainsoni" ; Times: 1
	Query: "Anas poecilorhyncha" ; Times: 6
	Query: "Butis butis" ; Times: 6
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "AMNH 703557" ; Times: 1
	Query: "12575 AMNH" ; Times: 1
	Query: "AMNH 103740" ; Times: 1
	Query: "AMNH 731268" ; Times: 2
	Query: "AMNH 125113" ; Times: 1
	Query: "specificepithet:savana genus:Tyrannus" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; recordedby:Henshaw" ; Times: 2
	Query: "230140" ; Times: 1
	Query: "Polioptila lactea" ; Times: 2
	Query: "catalognumber:126793" ; Times: 1
	Query: "AMNH 56348" ; Times: 1
	Query: "AMNH 56349" ; Times: 1
	Query: "AMNH 56342" ; Times: 1
	Query: "AMNH 56340" ; Times: 1
	Query: "AMNH 56346" ; Times: 1
	Query: "AMNH 56347" ; Times: 1
	Query: "AMNH 56344" ; Times: 1
	Query: "AMNH 56345" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 127 (out of 474 download events in this period)
Total number of records downloaded: 32132
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 49
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 5
	Country: Mexico ; Times: 1
	Country: Sweden ; Times: 1
	Country: United States ; Times: 61
	Country: Austria ; Times: 4
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-19 ; Times: 4
	Date: 2020-06-08 ; Times: 2
	Date: 2020-06-09 ; Times: 6
	Date: 2020-06-06 ; Times: 8
	Date: 2020-06-07 ; Times: 2
	Date: 2020-06-04 ; Times: 5
	Date: 2020-06-05 ; Times: 2
	Date: 2020-06-02 ; Times: 9
	Date: 2020-06-03 ; Times: 3
	Date: 2020-06-01 ; Times: 5
	Date: 2020-06-10 ; Times: 81

List of queries that retrieved data from the resource: 
	Query: "specificepithet:plumifera order:galliformes" ; Times: 1
	Query: "sea otter" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "specificepithet:salvini order:galliformes" ; Times: 1
	Query: "specificepithet:niger genus:agelastes order:galliformes" ; Times: 1
	Query: "muskrat" ; Times: 1
	Query: "specificepithet:minor genus:Myrmotherula" ; Times: 1
	Query: "specificepithet:furcatus genus:Hemitriccus" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe (hypoleucus OR Brachyramphus OR Synthliboramphus OR hypoleuca OR craveri OR scrippsi)" ; Times: 1
	Query: "specificepithet:lerwa order:galliformes" ; Times: 1
	Query: "Myrmotherula minor" ; Times: 1
	Query: "Biatas nigropectus" ; Times: 1
	Query: "specificepithet:nigropectus genus:Biatas" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "specificepithet:douglasii order:galliformes" ; Times: 1
	Query: "specificepithet:viridis genus:Tersina" ; Times: 1
	Query: "specificepithet:pipra genus:Iodopleura" ; Times: 1
	Query: "vntype:specimen specificepithet:calendula genus:Regulus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cinctus genus:Rhynchortyx" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides" ; Times: 1
	Query: "Tangara peruviana" ; Times: 1
	Query: "specificepithet:sanguiniceps order:galliformes" ; Times: 1
	Query: "specificepithet:gularis genus:Francolinus order:galliformes" ; Times: 1
	Query: "specificepithet:cruentus order:galliformes" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; distance(location,geopoint(29.043896447931495,-118.28591729849256))&lt;100000" ; Times: 1
	Query: "specificepithet:javanica order:galliformes" ; Times: 1
	Query: "specificepithet:inornata order:galliformes" ; Times: 1
	Query: "specificepithet:spadicea order:galliformes" ; Times: 1
	Query: "specificepithet:atropurpurea genus:Xipholena" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus" ; Times: 1
	Query: "Xipholena atropurpurea" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: "specificepithet:finschi order:galliformes" ; Times: 2
	Query: "calyptura" ; Times: 1
	Query: "specificepithet:meleagrides order:galliformes" ; Times: 1
	Query: "specificepithet:pucherani order:galliformes" ; Times: 1
	Query: "specificepithet:leucopogon order:galliformes" ; Times: 1
	Query: "specificepithet:hypochroma genus:Sporophila" ; Times: 1
	Query: "specificepithet:coronatus genus:Xolmis" ; Times: 1
	Query: "specificepithet:barbata order:galliformes" ; Times: 1
	Query: "specificepithet:barbatus order:galliformes" ; Times: 1
	Query: "specificepithet:fusca genus:Florisuga" ; Times: 1
	Query: "specificepithet:pictus genus:Francolinus order:galliformes" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga" ; Times: 1
	Query: "racoon" ; Times: 2
	Query: "Tersina viridis" ; Times: 1
	Query: "specificepithet:interpres genus:Arenaria" ; Times: 1
	Query: "specificepithet:hodgsoniae order:galliformes" ; Times: 1
	Query: "specificepithet:layardi order:galliformes" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "specificepithet:strophium order:galliformes" ; Times: 1
	Query: "specificepithet:madagarensis order:galliformes" ; Times: 1
	Query: "specificepithet:petrosus genus:Ptilopachus" ; Times: 1
	Query: "specificepithet:heyi order:galliformes" ; Times: 1
	Query: "specificepithet:rustica genus:Hirundo" ; Times: 1
	Query: "Eleothreptus anomalus" ; Times: 1
	Query: "specificepithet:ocellata genus:Rheinardia" ; Times: 1
	Query: "Sporophila hypochroma" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Xolmis coronatus" ; Times: 1
	Query: "specificepithet:asiatica order:galliformes" ; Times: 1
	Query: "specificepithet:gingica order:galliformes" ; Times: 1
	Query: "locality:Rossel country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "Oxyura vittata" ; Times: 1
	Query: "specificepithet:jacutinga order:galliformes" ; Times: 1
	Query: "specificepithet:swinhoii order:galliformes" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyrhynchos genus:Corvus institutioncode:AMNH" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "genus:cisticola class:aves country:&#34;ethiopia&#34; recordedby:cheesman" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "Hemitriccus furcatus" ; Times: 1
	Query: "Chrysolampis Venezuela" ; Times: 1
	Query: "specificepithet:swainsoni genus:Onychorhynchus" ; Times: 1
	Query: "locality:Sudest country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "specificepithet:anomalus genus:Eleothreptus" ; Times: 1
	Query: "specificepithet:galeatus genus:Dryocopus" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:Sturnus institutioncode:AMNH" ; Times: 1
	Query: "Elaenia chilensis" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (hypoleucus OR hypoleuca OR scrippsi OR Synthliboramphus OR Brachyramphus OR murrelet) AND (NOT craveri NOT Coronado)" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "Iodopleura pipra" ; Times: 1
	Query: "specificepithet:jacksoni order:galliformes" ; Times: 2
	Query: "class:aves country:&#34;china&#34; recordedby:wilder" ; Times: 1
	Query: "order:Charadriiformes distance(location,geopoint(29.01899867522116,-118.2787034052114))&lt;37438" ; Times: 1
	Query: "specificepithet:philbyi order:galliformes" ; Times: 1
	Query: "Pyrrhura cruentata" ; Times: 1
	Query: "AMNH trochilidae skin" ; Times: 1
	Query: "american beaver" ; Times: 1
	Query: "class:aves country:&#34;eritrea&#34; recordedby:schrader" ; Times: 1
	Query: "specificepithet:aurifrons genus:Neopelma" ; Times: 1
	Query: "specificepithet:vittata genus:Oxyura" ; Times: 1
	Query: "specificepithet:albogularis order:galliformes" ; Times: 1
	Query: "genus:Passerina month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "specificepithet:streptophorus order:galliformes" ; Times: 1
	Query: "specificepithet:pipile order:galliformes" ; Times: 1
	Query: "Onychorhynchus swainsoni" ; Times: 1
	Query: "specificepithet:pictus genus:oreortyx order:galliformes" ; Times: 1
	Query: "genus:bubalornis class:aves country:&#34;ethiopia&#34;" ; Times: 1
	Query: "class:Aves locality:Arfak institutioncode:AMNH" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "specificepithet:nigra order:galliformes" ; Times: 1
	Query: "specificepithet:malacense order:galliformes" ; Times: 1
	Query: "american alligator" ; Times: 2
	Query: "raccoon" ; Times: 1
	Query: "family:Alcidae locality:Guadalupe" ; Times: 1
	Query: "specificepithet:peruviana genus:Tangara" ; Times: 1
	Query: "specificepithet:savana genus:Tyrannus" ; Times: 1
	Query: "specificepithet:chinensis genus:excalfactoria" ; Times: 1
	Query: "Sturnella defilippii" ; Times: 1
	Query: "vntype:specimen specificepithet:palustris genus:Cistothorus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cruentata genus:Pyrrhura" ; Times: 1
	Query: "Dryocopus galeatus" ; Times: 1
	Query: "specificepithet:cujubi order:galliformes" ; Times: 2
	Query: "specificepithet:poliocephala order:galliformes" ; Times: 1
	Query: "Neopelma aurifrons" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1


End of report.