Report for Institution Code AMNH, Resource amnh_birds
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 2508
Number of records retrieved in searches: 39372
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 17
	Country: Australia ; Times: 4
	Country: Austria ; Times: 138
	Country: Bolivia ; Times: 2
	Country: Brazil ; Times: 254
	Country: Canada ; Times: 23
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 3
	Country: Costa Rica ; Times: 2
	Country: Denmark ; Times: 144
	Country: France ; Times: 36
	Country: Germany ; Times: 74
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 4
	Country: Mexico ; Times: 70
	Country: Netherlands ; Times: 5
	Country: Panama ; Times: 13
	Country: Paraguay ; Times: 18
	Country: Peru ; Times: 38
	Country: Russia ; Times: 4
	Country: Spain ; Times: 1
	Country: Sweden ; Times: 3
	Country: Thailand ; Times: 25
	Country: United Kingdom ; Times: 40
	Country: United States ; Times: 1568
	Country: Unknown ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 82
	Date: 2015-06-02 ; Times: 34
	Date: 2015-06-03 ; Times: 70
	Date: 2015-06-04 ; Times: 112
	Date: 2015-06-05 ; Times: 173
	Date: 2015-06-06 ; Times: 22
	Date: 2015-06-07 ; Times: 128
	Date: 2015-06-08 ; Times: 130
	Date: 2015-06-09 ; Times: 215
	Date: 2015-06-10 ; Times: 146
	Date: 2015-06-11 ; Times: 89
	Date: 2015-06-12 ; Times: 103
	Date: 2015-06-13 ; Times: 24
	Date: 2015-06-14 ; Times: 42
	Date: 2015-06-15 ; Times: 48
	Date: 2015-06-16 ; Times: 103
	Date: 2015-06-17 ; Times: 78
	Date: 2015-06-18 ; Times: 47
	Date: 2015-06-19 ; Times: 163
	Date: 2015-06-20 ; Times: 18
	Date: 2015-06-21 ; Times: 20
	Date: 2015-06-22 ; Times: 59
	Date: 2015-06-23 ; Times: 96
	Date: 2015-06-24 ; Times: 74
	Date: 2015-06-25 ; Times: 99
	Date: 2015-06-26 ; Times: 84
	Date: 2015-06-27 ; Times: 44
	Date: 2015-06-28 ; Times: 54
	Date: 2015-06-29 ; Times: 135
	Date: 2015-06-30 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "AMNH Coracina tenuirostris" ; Times: 1
	Query: "Dendrocopos cathpharius type:specimen" ; Times: 1
	Query: "Turdus assimilis tamaulipas" ; Times: 1
	Query: "culicicapa ceylonensis type:specimen" ; Times: 1
	Query: "Gecinulus viridis type:specimen" ; Times: 1
	Query: "Myzomela eques" ; Times: 1
	Query: "country:"china" specificepithet:strophiatus genus:prunella recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "amnh 646649" ; Times: 2
	Query: "catalognumber:253539" ; Times: 1
	Query: "Sporophila melanogaster brazil" ; Times: 1
	Query: "486756" ; Times: 2
	Query: "486757" ; Times: 1
	Query: "catalognumber:84696" ; Times: 1
	Query: "Toxostoma curvirostre Sonora Mexico" ; Times: 1
	Query: "Stresemannia bougainvillei" ; Times: 1
	Query: "Microcerculus marginatus brazil" ; Times: 2
	Query: ""Turdus fumigatus fumigatus" brazil" ; Times: 1
	Query: "country:"china" genus:streptopelia recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "country:"china" genus:vanellus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "class:Aves catalognumber:90961" ; Times: 2
	Query: "AMNH 134761" ; Times: 3
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "Peckover" ; Times: 1
	Query: "class:aves catalognumber:5737 institutioncode:amnh" ; Times: 1
	Query: "AMNH 288214" ; Times: 1
	Query: "Cypsnagra hirundinacea brazil" ; Times: 1
	Query: "passerina leclancherii institutioncode:AMNH" ; Times: 1
	Query: "myzomela wakoloensis" ; Times: 1
	Query: "Sitta neglecta" ; Times: 1
	Query: "Piculus aurulentus type:specimen" ; Times: 1
	Query: ""Tangara cyanoventris" brazil" ; Times: 1
	Query: "Ptiloprora mayri" ; Times: 1
	Query: "Picumnus pygmaeus" ; Times: 1
	Query: "780917" ; Times: 2
	Query: "AMNH 63604" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: ""Manorina flavigula" institutioncode:AMNH" ; Times: 1
	Query: "310380" ; Times: 2
	Query: "Microligea palustris class:aves" ; Times: 1
	Query: "specificepithet:magnifica class:aves recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "amnh 247345" ; Times: 2
	Query: "Ramphocelus nigrogularis brazil" ; Times: 1
	Query: "gallicolumba platenae" ; Times: 1
	Query: "Polioptila dumicola" ; Times: 1
	Query: "country:"congo" specificepithet:macroura genus:Vidua" ; Times: 1
	Query: "Attila citriniventris brazil" ; Times: 1
	Query: "amnh 81000" ; Times: 2
	Query: "aves Georgia United States Passerella iliaca" ; Times: 1
	Query: "catalognumber:44162 institutioncode:AMNH" ; Times: 1
	Query: "Vireolanius leucotis brazil" ; Times: 1
	Query: "Lampornis type:specimen tissue:1" ; Times: 4
	Query: "ara maracana (amnh)" ; Times: 2
	Query: "pycnopygius stictocephalus" ; Times: 1
	Query: "genus:dupetor recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "cotingidae type:specimen institutioncode:AMNH" ; Times: 2
	Query: "numida kenya" ; Times: 1
	Query: "country:"china" specificepithet:ruficollis genus:turdus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "aves Georgia United States Ammodramus henslowii" ; Times: 1
	Query: "ortalis vetula class:aves institutioncode:amnh year >= 1911 year <= 1911" ; Times: 1
	Query: "ADAB class:aves" ; Times: 1
	Query: "subcaeruleum" ; Times: 1
	Query: "Donacospiza albifrons brazil" ; Times: 1
	Query: "Phyllastrephus cerviniventris" ; Times: 2
	Query: "Thaumastura cora" ; Times: 1
	Query: "agelastes" ; Times: 2
	Query: "AMNH 647074" ; Times: 3
	Query: "campethera mombassica type:specimen" ; Times: 1
	Query: "Caprimulgus longirostris" ; Times: 1
	Query: "Melidectes leucostephes" ; Times: 1
	Query: "catalognumber:348547 institutioncode:AMNH" ; Times: 2
	Query: "guttera year >= 1990 year <= 2015" ; Times: 1
	Query: "country:"Paraguay" genus:Anodorhynchus" ; Times: 1
	Query: "Zosterops Mussoti" ; Times: 1
	Query: "Anthus correndera Sao Paulo" ; Times: 2
	Query: "pipilo Jalisco" ; Times: 3
	Query: "tachyphonus huarandosae" ; Times: 1
	Query: "Numida meleagris country:"ethiopia"" ; Times: 1
	Query: "Charitospiza" ; Times: 1
	Query: "amnh 619883" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 4
	Query: "AMNH 109826" ; Times: 1
	Query: "catalognumber:86190" ; Times: 1
	Query: "culicicapa ceylonensis" ; Times: 1
	Query: "447357" ; Times: 1
	Query: "Dendropicos abyssinicus type:specimen" ; Times: 1
	Query: "amnh 646872" ; Times: 2
	Query: "trogon chionurus" ; Times: 5
	Query: "Piculus litae type:specimen" ; Times: 2
	Query: "Leucosarcia melanoleuca tissue:1" ; Times: 1
	Query: "Grallaria erythroleuca" ; Times: 4
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "aves Georgia United States AMNH" ; Times: 1
	Query: "174682" ; Times: 1
	Query: "174683" ; Times: 1
	Query: "aves Georgia United States Limnothlypis" ; Times: 1
	Query: "174687" ; Times: 1
	Query: "174688" ; Times: 1
	Query: "Lichmera notabilis" ; Times: 1
	Query: "melipotes ater" ; Times: 1
	Query: "phylloscopus griseolus" ; Times: 2
	Query: "zonotrichia albicollis institutioncode:AMNH" ; Times: 1
	Query: "Myzomela malaitae" ; Times: 1
	Query: "Ducula subflavescens" ; Times: 2
	Query: "aegithalos concinnus" ; Times: 2
	Query: "specificepithet:tahitica genus:hirundo recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "xanthogenius" ; Times: 2
	Query: "catalognumber:38682" ; Times: 1
	Query: "amnh 222" ; Times: 1
	Query: "vireo bellii pusillus" ; Times: 2
	Query: "catalognumber:14366" ; Times: 1
	Query: "country:"paraguay" genus:amazona" ; Times: 2
	Query: "Touit type:specimen" ; Times: 8
	Query: "Ducula perspicillata" ; Times: 2
	Query: "specificepithet:poliocephalus genus:turdus recordedby:diamond catalognumber:812381 institutioncode:amnh" ; Times: 1
	Query: "institutioncode:AMNH 63608" ; Times: 1
	Query: "parus cyanus" ; Times: 2
	Query: "myzomela blasii" ; Times: 1
	Query: "country:"venezuela" specificepithet:violaceus genus:cyanocorax" ; Times: 1
	Query: "cocos island birds country:"Costa Rica"" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "vernay institutioncode:amnh" ; Times: 1
	Query: "Harpyhaliaetus" ; Times: 2
	Query: "Veniliornis maculifrons type:specimen" ; Times: 1
	Query: "130658" ; Times: 1
	Query: "Ducula pinon pinon" ; Times: 2
	Query: "Eucometis penicillata brazil" ; Times: 1
	Query: "aves Georgia United States Geothlypis trichas" ; Times: 2
	Query: "numida" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: "myzomela boiei" ; Times: 1
	Query: "aves Georgia United States palmarum hypochrysea" ; Times: 1
	Query: "specificepithet:poliocephalus genus:turdus recordedby:diamond catalognumber:812377 institutioncode:amnh" ; Times: 1
	Query: "Lichmera squamata" ; Times: 1
	Query: "anas formosa" ; Times: 3
	Query: "catalognumber:120059" ; Times: 1
	Query: "meliphaga vicina" ; Times: 1
	Query: "161912" ; Times: 1
	Query: "megalaima pulcherrima type:specimen" ; Times: 1
	Query: "catalognumber:492942 institutioncode:AMNH" ; Times: 2
	Query: "Moho nobilis" ; Times: 1
	Query: "805204" ; Times: 1
	Query: "Coeligena helianthea" ; Times: 1
	Query: "aves Georgia United States AMNH 377893" ; Times: 1
	Query: "chloropsis cochinchinensis" ; Times: 1
	Query: "Alectrurus tricolor brazil" ; Times: 1
	Query: "amnh 134776" ; Times: 1
	Query: "aves Georgia United States Toxostoma rufum" ; Times: 3
	Query: "Plegadis ridgwayi" ; Times: 6
	Query: "Hylophilus semicinereus brazil" ; Times: 1
	Query: "Toxostoma alamos Sonora Mexico" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "Dactylortyx thoracicus thoracicus" ; Times: 2
	Query: "aves Georgia United States Protonotaria" ; Times: 1
	Query: "790519" ; Times: 1
	Query: "smith class:aves institutioncode:amnh year >= 1909 year <= 1909" ; Times: 2
	Query: "casiornis" ; Times: 1
	Query: "reiseri" ; Times: 1
	Query: "Turdus albicollis brazil" ; Times: 2
	Query: "Catamblyrhynchus (tissue)" ; Times: 1
	Query: "Tachyphonus coronatus brazil" ; Times: 3
	Query: "specificepithet:tahitica genus:hirundo recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "centropus toulou" ; Times: 3
	Query: "Onychorhynchus" ; Times: 1
	Query: "coriell" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "137212" ; Times: 1
	Query: "felis country:"MEXICO" year <= 2015" ; Times: 1
	Query: "ortalis year >= 1985 year <= 2015" ; Times: 2
	Query: "asio abyssinicus" ; Times: 2
	Query: "Rhodonessa" ; Times: 1
	Query: "AMNH 46590" ; Times: 1
	Query: "640290 institutioncode:amnh" ; Times: 1
	Query: "Sirystes brazil" ; Times: 2
	Query: "country:"Peru" genus:Forpus institutioncode:AMNH year >= 1850 year <= 1980" ; Times: 1
	Query: "immunda brazil" ; Times: 1
	Query: "accipiter soloensis" ; Times: 5
	Query: "Melidectes ochromelas" ; Times: 1
	Query: "specificepithet:ruficollis genus:Jynx" ; Times: 1
	Query: "Cardinalis cardinalis alamos Sonora Mexico" ; Times: 1
	Query: "shan institutioncode:amnh" ; Times: 1
	Query: "Sporophila minuta brazil" ; Times: 1
	Query: "chrysocolaptes festivus" ; Times: 4
	Query: "aves Georgia United States Junco hyemalis" ; Times: 2
	Query: "aves Georgia United States Dendroica discolor" ; Times: 2
	Query: "Vidua macroura" ; Times: 2
	Query: "Guatemala city class:Aves" ; Times: 1
	Query: "catalognumber:41190 institutioncode:AMNH" ; Times: 2
	Query: "institutioncode:AMNH 777367" ; Times: 2
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "country:"china" genus:ardeola recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "AMNH 119881" ; Times: 3
	Query: "catalognumber:519414 institutioncode:AMNH" ; Times: 2
	Query: "jaguar" ; Times: 2
	Query: ""Turdus ignobilis" brazil" ; Times: 1
	Query: "ficedula superciliaris" ; Times: 1
	Query: "pulsatrix catalognumber:281387 institutioncode:AMNH" ; Times: 1
	Query: "setophaga ruticilla tissue:1 distance(location,geopoint(43.18779174961303,-76.28506734967232))<304992" ; Times: 1
	Query: "dickerman michoacan year >= 1956 year <= 1956" ; Times: 1
	Query: "Myzomela cardinalis" ; Times: 1
	Query: "aves Georgia United States Icteria virens" ; Times: 2
	Query: "lonchura leucosticta" ; Times: 1
	Query: "Ara auricollis year >= 1916 year <= 1916" ; Times: 1
	Query: "Gallinago andina" ; Times: 6
	Query: "francolinus coqui" ; Times: 1
	Query: "Rhytipterna immunda brazil" ; Times: 1
	Query: "Elvira chionura" ; Times: 1
	Query: "Psittacula koelz" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "AMNH 309062" ; Times: 1
	Query: "AMNH 04/11/1886" ; Times: 2
	Query: "Myza celebensis" ; Times: 1
	Query: "AMNH 309064" ; Times: 1
	Query: "Melidectes whitemanensis" ; Times: 1
	Query: "specificepithet:schach genus:lanius recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "specificepithet:pectoralis genus:rallus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "country:"new guinea" specificepithet:magnifica genus:treron recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: ""myrmeciza atrothorax" tissue:1" ; Times: 1
	Query: "Columbina passerina tissue:1" ; Times: 1
	Query: "acrocephalus dumetorum" ; Times: 7
	Query: "AMNH 151499" ; Times: 2
	Query: "Lichmera deningeri" ; Times: 1
	Query: "Melidectes foersteri" ; Times: 1
	Query: "amazilia cyanura" ; Times: 2
	Query: "Nemosia pileata brazil" ; Times: 3
	Query: "specificepithet:eucosma genus:Charitospiza class:aves" ; Times: 2
	Query: "pyroderus scutatus masoni country:"peru"" ; Times: 1
	Query: "chordeiles minor chihuahua" ; Times: 1
	Query: "country:"china" genus:anas recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "setophaga ruticilla tissue:1 distance(location,geopoint(43.18779174961303,-76.28506734967232))<458119" ; Times: 2
	Query: "gerygone magnirostris" ; Times: 4
	Query: "phylloscopus coronatus" ; Times: 3
	Query: "780604" ; Times: 1
	Query: "Elvira cupreiceps" ; Times: 1
	Query: "tadorna tadorna" ; Times: 9
	Query: "Oaxaca Oaxaca 15 mi W class:aves" ; Times: 1
	Query: "genus:milvus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "country:"china" genus:cyanopica recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "AMNH "Manorina flavigula"" ; Times: 1
	Query: "tangara chilensis" ; Times: 1
	Query: "Picoides villosus chihuahua" ; Times: 1
	Query: "francolinus nobilis" ; Times: 1
	Query: ""Polioptila lactea" brazil" ; Times: 1
	Query: "specificepithet:szalayi genus:oriolus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Carduelis spinescens" ; Times: 3
	Query: "catalognumber:18037" ; Times: 3
	Query: "tissue" ; Times: 3
	Query: "institutioncode:amnh" ; Times: 4
	Query: "Oryzoborus maximiliani brazil" ; Times: 1
	Query: "skeleton type:specimen (meliphagidae OR nectariniidae)" ; Times: 1
	Query: "Campethera punctuligera" ; Times: 2
	Query: "specificepithet:dominica genus:pluvialis recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Lampornis country:"Costa Rica" tissue:1" ; Times: 1
	Query: "Priotelus" ; Times: 1
	Query: "Tangara cayana brazil" ; Times: 1
	Query: ""Turdus amaurochalinus" brazil" ; Times: 1
	Query: "Empidonax year >= 1900 year <= 2015 mappable:1" ; Times: 1
	Query: "Microcerculus bambla brazil" ; Times: 1
	Query: "specificepithet:poliocephalus genus:turdus recordedby:diamond catalognumber:812378 institutioncode:amnh" ; Times: 1
	Query: "country:"new guinea" genus:vanellus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "catalognumber:73197 institutioncode:AMNH" ; Times: 1
	Query: "aves Georgia United States Passerina ciris" ; Times: 8
	Query: "country:"canada" specificepithet:melodia genus:melospiza tissue:1" ; Times: 1
	Query: "aglaeactis aliciae" ; Times: 1
	Query: "gorsachius melanolophus" ; Times: 2
	Query: "Merops nubicus institutioncode:AMNH" ; Times: 1
	Query: "Anthus lutescens brazil" ; Times: 2
	Query: "catalognumber:10981" ; Times: 1
	Query: "Atthis heloisae" ; Times: 1
	Query: "AMNH 550451" ; Times: 1
	Query: "aves Georgia United States Quiscalus major" ; Times: 2
	Query: "catalognumber:102479 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:sulcirostris genus:phalacrocorax recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "AMNH 60298" ; Times: 1
	Query: "nothocrax" ; Times: 1
	Query: ""1520"" ; Times: 1
	Query: "pulsatrix catalognumber:406860 institutioncode:AMNH" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 11
	Query: "aves Georgia United States Quiscalus quiscula" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "91447" ; Times: 1
	Query: "numida year >= 1990 year <= 2015" ; Times: 1
	Query: "trogon aurantius" ; Times: 5
	Query: "specificepithet:poliocephalus genus:turdus recordedby:diamond catalognumber:812380 institutioncode:amnh" ; Times: 1
	Query: "Geotrygon saphirina" ; Times: 1
	Query: "Melidectes princeps" ; Times: 1
	Query: "catalognumber:10977 institutioncode:AMNH" ; Times: 1
	Query: "Metallura theresiae" ; Times: 1
	Query: "AMNH 550399" ; Times: 1
	Query: "aves Georgia United States "Agelaius phoeniceus phoeniceus"" ; Times: 1
	Query: "Botaurus tissue:1" ; Times: 4
	Query: "Crypturellus noctivagus" ; Times: 2
	Query: "amphispiza bilineata country:"mexico" year >= 1962 year <= 1964" ; Times: 1
	Query: "amnh 393339" ; Times: 2
	Query: "country:"new guinea" specificepithet:magnifica recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "La venta class:Aves" ; Times: 1
	Query: "Myzomela cruentata" ; Times: 1
	Query: "catalognumber:102488 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:223879" ; Times: 1
	Query: "eurystomus tissue:1" ; Times: 1
	Query: "institutioncode:AMNH 203265" ; Times: 2
	Query: "Chlorostilbon forficatus" ; Times: 1
	Query: "gerygone insularis" ; Times: 1
	Query: "Myzomela pammelaena" ; Times: 1
	Query: ""bachmani" stateprovince:"North Carolina" country:"United States" AND (NOT lepus)" ; Times: 1
	Query: "Coeligena prunellei" ; Times: 1
	Query: "bankhead national forest" ; Times: 5
	Query: "country:"angola" institutioncode:amnh" ; Times: 1
	Query: "Dryocopus galeatus type:specimen" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:aestivalis genus:aimophila" ; Times: 1
	Query: "motacilla indica" ; Times: 3
	Query: "irena puella" ; Times: 4
	Query: "amazilia luciae" ; Times: 1
	Query: "Geopelia cuneata tissue:1" ; Times: 1
	Query: "stateprovince:"michigan" class:Aves year >= 1915 year <= 1915" ; Times: 1
	Query: "Nyctibius maculosus" ; Times: 1
	Query: "Myzomela kuehni" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:cedrorum genus:bombycilla (tissue or skin) year >= 1837 year <= 1890" ; Times: 1
	Query: "Anthus furcatus brazil" ; Times: 1
	Query: "catalognumber:578647" ; Times: 2
	Query: "vidua macroura tissue:1" ; Times: 2
	Query: "Leptopogon taczanowskii" ; Times: 6
	Query: "35591 institutioncode:amnh" ; Times: 1
	Query: "Chaetocercus berlepschi" ; Times: 1
	Query: "Cyanophaia bicolor" ; Times: 1
	Query: "Cyanocorax cristatellus brazil" ; Times: 1
	Query: "261863" ; Times: 1
	Query: "specificepithet:philippinus genus:merops recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "luzon 1956" ; Times: 1
	Query: "sylvietta philippae" ; Times: 1
	Query: "Ptiloprora erythropleura" ; Times: 1
	Query: "Lampornis tissue:1" ; Times: 2
	Query: "ara maracana (amnh) year >= 1926" ; Times: 1
	Query: "800536 bleda" ; Times: 1
	Query: "173778" ; Times: 1
	Query: "173777" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "country:"china" genus:aythya recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "specificepithet:philippensis genus:rallus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "aves Georgia United States palmarum palmarum" ; Times: 3
	Query: "catalognumber:223630" ; Times: 1
	Query: "amazilia wagneri" ; Times: 2
	Query: "Phapitreron amethystina amethystina" ; Times: 1
	Query: "Lampornis cinereicauda" ; Times: 1
	Query: "Natural History Museum London" ; Times: 1
	Query: "Lichmera incana" ; Times: 1
	Query: "canada "melospiza melodia" tissue:1" ; Times: 1
	Query: "phylloscopus plumbeitarsus" ; Times: 1
	Query: "Agapornis cana" ; Times: 3
	Query: "specificepithet:azurea recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "Myiozetetes luteiventris brazil" ; Times: 2
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "Paroaria gularis brazil" ; Times: 2
	Query: "780416" ; Times: 1
	Query: "Philemon eichhorni" ; Times: 1
	Query: "Lichmera flavicans" ; Times: 1
	Query: "vireo gilvus chihuahua" ; Times: 1
	Query: "catalognumber:71371 institutioncode:AMNH" ; Times: 1
	Query: "Hemitriccus margaritaceiventer" ; Times: 3
	Query: "45253 class:aves" ; Times: 1
	Query: "Campylopterus ensipennis" ; Times: 3
	Query: "iole olivacea" ; Times: 1
	Query: "pulsatrix melanota institutioncode:AMNH" ; Times: 1
	Query: "Pipra suavissima" ; Times: 1
	Query: "Campephilus leucopogon" ; Times: 2
	Query: ""Polioptila dumicola" brazil" ; Times: 1
	Query: "country:"paraguay" genus:rhea" ; Times: 1
	Query: "Cyanocorax cayanus brazil" ; Times: 1
	Query: "tityra semifasciata fortis country:"peru"" ; Times: 1
	Query: "myza sarasinorum" ; Times: 1
	Query: "pionus maximiliani" ; Times: 4
	Query: "aves Georgia United States Bombycilla" ; Times: 1
	Query: "Tangara preciosa brazil" ; Times: 1
	Query: "Tachyphonus surinamus brazil" ; Times: 3
	Query: "genus:Jynx institutioncode:AMNH" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "Muscipipra vetula brazil" ; Times: 1
	Query: "Callipepla squamata hargravei" ; Times: 1
	Query: "Paroaria baeri brazil" ; Times: 1
	Query: "Celeus Flavescens" ; Times: 1
	Query: "Coracina tenuirostris" ; Times: 2
	Query: "Tchagra australis year >= 1970 year <= 2015" ; Times: 2
	Query: "Chlorostilbon stenura" ; Times: 1
	Query: "aves Georgia United States Mniotilta varia" ; Times: 1
	Query: "francolinus coqui hubbardi" ; Times: 1
	Query: "95243 class:aves" ; Times: 3
	Query: "acrocephalus orientalis" ; Times: 5
	Query: "francolinus levaillantii" ; Times: 1
	Query: "Sericulus aureus type:specimen" ; Times: 1
	Query: "aves Georgia United States Dumetella carolinensis" ; Times: 1
	Query: "megalurulus" ; Times: 1
	Query: "stateprovince:"California" institutioncode:AMNH" ; Times: 1
	Query: "Dendrocopos dorae type:specimen" ; Times: 1
	Query: "Sporophila hypoxantha brazil" ; Times: 1
	Query: "Selasphorus platycercus type:specimen tissue:1" ; Times: 1
	Query: "rhegmatorhina badia" ; Times: 1
	Query: "Tachyphonus cristatus brazil" ; Times: 4
	Query: "aves Georgia United States Regulus calendula" ; Times: 2
	Query: "Pycnopygius ixoides" ; Times: 1
	Query: "coccyzus americanus type:specimen" ; Times: 1
	Query: "genus:anthus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Phaethornis subochraceus" ; Times: 1
	Query: "Myzomela pulchella" ; Times: 1
	Query: "Melidectes nouhuysi" ; Times: 1
	Query: "Leucippus baeri" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "country:"paraguay" genus:icterus" ; Times: 2
	Query: "aves Georgia United States Dendroica coronata" ; Times: 1
	Query: "Pyrrhocoma ruficeps brazil" ; Times: 1
	Query: "melospiza melodia" ; Times: 3
	Query: "Meliphaga reticulata" ; Times: 1
	Query: "486464" ; Times: 1
	Query: "Chaetocercus" ; Times: 1
	Query: "aves Georgia United States Spizella passerina" ; Times: 1
	Query: "Melanerpes Guadeloupe" ; Times: 1
	Query: "Paroaria dominicana" ; Times: 1
	Query: "161927" ; Times: 1
	Query: "vireo gilvus gilvus chihuahua" ; Times: 1
	Query: "eremophila alpestris strigata" ; Times: 2
	Query: "119799" ; Times: 1
	Query: "aves Georgia United States Icterus spurius" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza OR Zonotrichia" ; Times: 1
	Query: "country:"china" genus:calidris recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Thryothorus griseus" ; Times: 1
	Query: "AMNH 619764" ; Times: 1
	Query: "class:Aves catalognumber:89835" ; Times: 1
	Query: "catalognumber:185229 institutioncode:AMNH" ; Times: 3
	Query: "country:"china" specificepithet:erythrinus genus:carpodacus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Hylocharis grayi" ; Times: 1
	Query: "hawaii institutioncode:amnh" ; Times: 1
	Query: "stateprovince:"new york" country:"united states"" ; Times: 1
	Query: "amnh 389257" ; Times: 2
	Query: "Myzomela nigrita" ; Times: 1
	Query: "Turdus nigriceps brazil" ; Times: 1
	Query: "catalognumber:515475 institutioncode:AMNH" ; Times: 2
	Query: "otus kennicotti" ; Times: 1
	Query: "Meliphaga cinereifrons" ; Times: 1
	Query: "Ramphocelus carbo brazil" ; Times: 1
	Query: "Eriocnemis glaucopoides" ; Times: 1
	Query: "birds" ; Times: 1
	Query: "Myzomela boiei" ; Times: 1
	Query: "AMNH Ramphocelus bresilius" ; Times: 1
	Query: "country:"Paraguay" genus:Xolmis" ; Times: 1
	Query: "specificepithet:abeillei genus:Orchesticus class:aves" ; Times: 1
	Query: "Zenaida graysoni" ; Times: 36
	Query: "specificepithet:poliocephalus genus:turdus recordedby:diamond institutioncode:amnh" ; Times: 4
	Query: "aratinga cactorum" ; Times: 2
	Query: "buteo hemilasius" ; Times: 1
	Query: "Lichenostomus obscurus" ; Times: 1
	Query: "aves Georgia United States Ammodramus maritimus" ; Times: 1
	Query: "conopophila whitei" ; Times: 1
	Query: "pitta brachyura" ; Times: 18
	Query: "phylloscopus sindianus" ; Times: 8
	Query: "myzomela dammermani" ; Times: 1
	Query: "maximiliani brazil" ; Times: 1
	Query: "specificepithet:leucogaster genus:haliaeetus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Muscicapa randi" ; Times: 1
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "muscicapa thalassina" ; Times: 3
	Query: "Cercomela familiaris" ; Times: 2
	Query: "Panterpe insignis" ; Times: 4
	Query: "specificepithet:miles genus:vanellus recordedby:gilliard institutioncode:amnh" ; Times: 2
	Query: "Rhynchostruthus" ; Times: 2
	Query: ""Cyanerpes nitidus" brazil" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 2
	Query: "AMNH-336842" ; Times: 1
	Query: "AMNH 113022" ; Times: 2
	Query: ""Tangara xanthogastra" brazil" ; Times: 1
	Query: "aves Georgia United States Aimophila aestivalis" ; Times: 2
	Query: "Trogon citreolus" ; Times: 2
	Query: "country:"indonesia" class:aves recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "AMNH 647160" ; Times: 1
	Query: "xanthogenia" ; Times: 1
	Query: "sordida brazil" ; Times: 1
	Query: "eriocnemis nigrivestis" ; Times: 2
	Query: "Acryllium vulturinum year >= 1990 year <= 2015" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "amazilia viridifrons" ; Times: 1
	Query: "Amazona imperialis" ; Times: 1
	Query: "Pheugopedius genibarbis brazil" ; Times: 1
	Query: "Pycnopygius cinereus" ; Times: 1
	Query: "recordedby:diamond institutioncode:amnh" ; Times: 2
	Query: "Myzomela adolphinae" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "Anthus correndera brazil" ; Times: 1
	Query: "catalognumber:18037 institutioncode:AMNH" ; Times: 2
	Query: "Cygnus melancoryphus Argentina" ; Times: 1
	Query: "campethera notata type:specimen" ; Times: 1
	Query: "aves Georgia United States Dendroica caerulescens" ; Times: 1
	Query: "pipile pipile" ; Times: 1
	Query: ""Turdus fumigatus" brazil" ; Times: 1
	Query: "genus:acrocephalus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "accipiter gularis" ; Times: 5
	Query: "country:"new guinea" specificepithet:tristis recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "phylloscopus affinis" ; Times: 2
	Query: "44801" ; Times: 1
	Query: "(Machaeropterus deliciosus)" ; Times: 1
	Query: "AMNH 550283" ; Times: 1
	Query: "AMNH 550281" ; Times: 1
	Query: "colorhamphus parvirostris" ; Times: 1
	Query: "phylloscopus subaffinis" ; Times: 1
	Query: "Basilornis galeatus" ; Times: 1
	Query: "catalognumber:323386 institutioncode:AMNH" ; Times: 5
	Query: "country:"china" specificepithet:auroreus genus:phoenicurus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "trogon aurantiiventris" ; Times: 2
	Query: "sitta magna" ; Times: 17
	Query: "DOT 9395" ; Times: 2
	Query: "aves Georgia United States Dolichonyx oryzivorus" ; Times: 1
	Query: "specificepithet:berigora recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "45243 class:aves" ; Times: 1
	Query: "specificepithet:gutturalis genus:anthus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "AMNH 119837" ; Times: 2
	Query: "whitley institutioncode:amnh" ; Times: 1
	Query: "country:"paraguay" genus:anodorhynchus" ; Times: 1
	Query: "Lamprospiza melanoleuca brazil" ; Times: 1
	Query: "sylvietta denti" ; Times: 1
	Query: "Schistochlamys melanopis brazil" ; Times: 1
	Query: "class:Aves catalognumber:90860" ; Times: 2
	Query: "pulsatrix institutioncode:amnh" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "hawaii class:aves institutioncode:amnh" ; Times: 3
	Query: "Lepidothrix suavissima" ; Times: 1
	Query: "Oxyruncus cristatus brazil" ; Times: 1
	Query: "specificepithet:sacra genus:egretta recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "francolinus lathami year >= 1960 year <= 2015" ; Times: 2
	Query: "stateprovince:"michigan" catalognumber:835357 institutioncode:AMNH year >= 1837 year <= 1900" ; Times: 1
	Query: "aves Georgia United States Sturnella magna" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1
	Query: "genus:probosciger recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Embernagra longicauda brazil" ; Times: 1
	Query: "mappable:1 tissue:1" ; Times: 1
	Query: "Chlorostilbon swainsonii" ; Times: 1
	Query: "country:"china" genus:actitis recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "country:"Paraguay" specificepithet:melanocoryphus" ; Times: 2
	Query: "Attila citriniventris" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "Ptiloprora meekiana" ; Times: 1
	Query: "Augastes scutatus" ; Times: 2
	Query: "piprites chloris tschudii country:"peru"" ; Times: 1
	Query: "Oryzoborus crassirostris brazil" ; Times: 1
	Query: "Icterus parisorum Chihuahua" ; Times: 1
	Query: "hudsonicus" ; Times: 1
	Query: "Myzomela tristrami" ; Times: 1
	Query: "amnh 63608" ; Times: 2
	Query: "amnh 63604" ; Times: 2
	Query: ""Manorina flavigula" type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "Meropogon forsteni" ; Times: 2
	Query: "catalognumber:642914 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 10520" ; Times: 1
	Query: "amnh 474134" ; Times: 1
	Query: "nigeria class:aves institutioncode:amnh year >= 1902 year <= 1902" ; Times: 1
	Query: "ramphocinclus brachyurus" ; Times: 38
	Query: "Anodorhynchus leari" ; Times: 1
	Query: "Sakesphorus cristatus" ; Times: 1
	Query: "Sporophila albogularis" ; Times: 2
	Query: "Guadalcanaria inexpectata" ; Times: 1
	Query: ""T. Barbour"" ; Times: 2
	Query: "Damophila julie" ; Times: 1
	Query: "melanerpes herminieri" ; Times: 1
	Query: "country:"china" specificepithet:chinensis genus:streptopelia recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "country:"new guinea" specificepithet:novaehollandiae recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "genus:phylloscopus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "amnh Sturnus vulgaris Beck" ; Times: 1
	Query: "Treron pompadora canescens" ; Times: 1
	Query: "mitu salvini" ; Times: 1
	Query: "acridotheres ginginianus" ; Times: 3
	Query: "AMNH 137167" ; Times: 1
	Query: "37860 class:aves" ; Times: 2
	Query: "dolospingus" ; Times: 1
	Query: "country:"china" genus:fulica recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "sericornis virgatus" ; Times: 1
	Query: "Ducula myristicivora" ; Times: 1
	Query: "Lepidocolaptes wagleri" ; Times: 1
	Query: "catalognumber:101046 institutioncode:AMNH" ; Times: 1
	Query: "Treron formosae medioximus" ; Times: 1
	Query: "vireo olivaceus brazil" ; Times: 1
	Query: "numida meleagris country:"senegal"" ; Times: 1
	Query: "35591 class:aves institutioncode:amnh" ; Times: 1
	Query: "recordedby:gilliard catalognumber:766107 institutioncode:amnh" ; Times: 1
	Query: "aves Georgia United States Ammodramus caudacutus" ; Times: 1
	Query: "chloropsis borneo" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:alba genus:tyto AND (NOT pratincola)" ; Times: 1
	Query: "francolinus adspersus" ; Times: 1
	Query: "Phapitreron amethystina maculipectus" ; Times: 1
	Query: "colinus country:"panama"" ; Times: 4
	Query: "lafresnayanus" ; Times: 2
	Query: "Oena capensis" ; Times: 2
	Query: "casiornis fusca brazil" ; Times: 1
	Query: "country:"china" genus:nycticorax recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Meliphaga albonotata" ; Times: 1
	Query: "genus:accipiter class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "aphelocephala pectoralis" ; Times: 1
	Query: "Oxypogon cyanolaemus" ; Times: 1
	Query: "country:"china" genus:egretta recordedby:owston institutioncode:amnh" ; Times: 1
	Query: ""cygnus buccinator" year >= 1500 year <= 1920" ; Times: 1
	Query: "Attila rufus brazil" ; Times: 1
	Query: "genus:Melanodera class:aves institutioncode:AMNH" ; Times: 1
	Query: "cyanicterus" ; Times: 6
	Query: "myophonus horsfieldii" ; Times: 4
	Query: "Dendropicos lugubris type:specimen" ; Times: 1
	Query: "Henicorhina leucosticta brazil" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "chloropsis cochinchinensis borneo" ; Times: 1
	Query: "catalognumber:365305 institutioncode:amnh" ; Times: 2
	Query: "Oreornis chrysogenys" ; Times: 1
	Query: "Dendrocopos assimilis" ; Times: 1
	Query: "Meliphaga orientalis" ; Times: 1
	Query: "catalognumber:130387" ; Times: 1
	Query: "Ptilinopus solomonensis" ; Times: 8
	Query: "specificepithet:diadema genus:Catamblyrhynchus class:aves tissue:1" ; Times: 1
	Query: "Selasphorus ardens" ; Times: 1
	Query: "aratinga xanthogenia" ; Times: 1
	Query: "atitlan" ; Times: 1
	Query: "type:specimen stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015 tissue:1" ; Times: 1
	Query: "specificepithet:olivaceus genus:Tiaris class:aves institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:flavigularis genus:Chlorospingus" ; Times: 7
	Query: "Turdus mareensis" ; Times: 4
	Query: "Myiodynastes maculatus brazil" ; Times: 1
	Query: "riparia stateprovince:"alaska" class:aves" ; Times: 2
	Query: "(skeleton)" ; Times: 4
	Query: "subcaeruleum tissue:1" ; Times: 4
	Query: "Phaethornis yaruqui" ; Times: 1
	Query: "zonotrichia institutioncode:AMNH (tissue)" ; Times: 2
	Query: "Porphyrospiza caerulescens brazil" ; Times: 2
	Query: "amnh 105200" ; Times: 1
	Query: "231310" ; Times: 1
	Query: "catalognumber:102490 institutioncode:AMNH" ; Times: 1
	Query: "dendroica occidentalis chihuahua" ; Times: 1
	Query: "zonotrichia leucophrys institutioncode:AMNH" ; Times: 1
	Query: "amnh 646654" ; Times: 2
	Query: "Tangara chilensis tissue:1" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:caspia genus:hydroprogne" ; Times: 2
	Query: "Hemithraupis guira brazil" ; Times: 1
	Query: "francolinus castaneicollis" ; Times: 1
	Query: "specificepithet:ornatus genus:merops recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: ""xenopipo uniformis" tissue:1" ; Times: 1
	Query: "harpactes wardi" ; Times: 1
	Query: "pipile pipile trinidad" ; Times: 1
	Query: "trogon ramonianus" ; Times: 7
	Query: "Acryllium vulturinum" ; Times: 2
	Query: "acrocephalus melanopogon" ; Times: 8
	Query: "Sicalis citrina brazil" ; Times: 1
	Query: "3778 class:aves" ; Times: 2
	Query: "garrulax delesserti" ; Times: 6
	Query: "amnh 486424" ; Times: 2
	Query: "specificepithet:novaehollandiae genus:Menura tissue:1" ; Times: 1
	Query: "Eriocnemis mirabilis" ; Times: 1
	Query: "rhodonessa caryophyllacea" ; Times: 1
	Query: "melidectes foersteri" ; Times: 3
	Query: "271134" ; Times: 1
	Query: "aves Georgia United States Cardinalis cardinalis" ; Times: 4
	Query: "AMNH 646966" ; Times: 2
	Query: "numida meleagris" ; Times: 1
	Query: "aquila nipalensis" ; Times: 2
	Query: "amnh 486464" ; Times: 1
	Query: "spizella passerina class:aves" ; Times: 1
	Query: "Rhynochetos jubatus" ; Times: 3
	Query: "MELIDECTES rufocrissalis" ; Times: 1
	Query: "aves Georgia United States Geothlypis" ; Times: 1
	Query: "gerygone dorsalis" ; Times: 1
	Query: "melospiza georgiana tissue:1" ; Times: 1
	Query: "Myza sarasinorum" ; Times: 1
	Query: "Arundinicola leucocephala brazil" ; Times: 1
	Query: "country:"china" genus:prunella recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "charitospiza" ; Times: 1
	Query: "Discosura longicaudus" ; Times: 1
	Query: "aves Georgia United States AMNH 1888 01" ; Times: 1
	Query: "institutioncode:AMNH 647160" ; Times: 2
	Query: "Calyptophilus frugivorus" ; Times: 1
	Query: "numida country:"morocco"" ; Times: 1
	Query: "Gallicolumba beccarii tissue:1" ; Times: 1
	Query: "institutioncode:AMNH 647163" ; Times: 2
	Query: "genus:Ortygospiza (tissue)" ; Times: 4
	Query: "cyrtonyx veracruz" ; Times: 3
	Query: "seicercus burkii" ; Times: 8
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Basilinna leucotis" ; Times: 4
	Query: "AMNH 148308" ; Times: 1
	Query: "Cranioleuca albicapilla albigula" ; Times: 1
	Query: "sylvietta" ; Times: 1
	Query: "amnh 647160" ; Times: 2
	Query: "91447 class:aves" ; Times: 2
	Query: "carpodacus" ; Times: 1
	Query: "aves Georgia United States georgiana" ; Times: 1
	Query: "aves Georgia United States Melospiza melodia" ; Times: 2
	Query: "Rhytipterna simplex brazil" ; Times: 1
	Query: "Phaethornis squalidus" ; Times: 1
	Query: "Toxostoma curvirostre Chihuahua} Mexico" ; Times: 2
	Query: "genus:caprimulgus recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "anthreptes malacensis mindanao" ; Times: 1
	Query: "Machetornis rixosa brazil" ; Times: 1
	Query: "specificepithet:azurea genus:halcyon class:aves recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "catalognumber:323382 institutioncode:AMNH" ; Times: 4
	Query: "Fluvicola pica brazil" ; Times: 1
	Query: "Cyanocorax violaceus brazil" ; Times: 1
	Query: "oriolus kundoo" ; Times: 18
	Query: "catalognumber:14017" ; Times: 1
	Query: "aves type:specimen distance(location,geopoint(43.75522505306928,-74.55322265625))<58320" ; Times: 1
	Query: "Sicalis luteola brazil" ; Times: 2
	Query: "180204" ; Times: 1
	Query: "Microgoura meeki tissue:1" ; Times: 1
	Query: "180200" ; Times: 1
	Query: "Zosterops japonicus type:specimen" ; Times: 2
	Query: "Myzomela vulnerata" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 2
	Query: "goodfellow and hamilton" ; Times: 12
	Query: "Myzomela sclateri" ; Times: 1
	Query: "atrococcineus tissue:1" ; Times: 9
	Query: "Myzomela erythromelas" ; Times: 1
	Query: "Pheugopedius coraya brazil" ; Times: 1
	Query: "country:"Paraguay" genus:Ara" ; Times: 1
	Query: "Myzomela blasii" ; Times: 1
	Query: "Phaethornis anthophilus" ; Times: 1
	Query: "363840 institutioncode:AMNH" ; Times: 1
	Query: "tolmomyias sulphurescens peruvianus country:"peru"" ; Times: 1
	Query: "type:specimen class:aves catalognumber:14366" ; Times: 1
	Query: "tricholaema tissue:1" ; Times: 3
	Query: "AMNH 526386" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 1
	Query: "setophaga ruticilla type:specimen institutioncode:AMNH tissue:1" ; Times: 1
	Query: "AMNH 486419" ; Times: 1
	Query: "selasphorus sasin tissue:1" ; Times: 2
	Query: "231309" ; Times: 1
	Query: "231308" ; Times: 2
	Query: "catalognumber:159216 institutioncode:amnh" ; Times: 2
	Query: "311871" ; Times: 2
	Query: "Saltatricula" ; Times: 6
	Query: "Campylopterus rufus" ; Times: 1
	Query: "country:"china" genus:acrocephalus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "Mellisuga minima" ; Times: 2
	Query: "Xolmis irupero brazil" ; Times: 1
	Query: "francolinus swierstrai" ; Times: 1
	Query: "aythya nyroca" ; Times: 4
	Query: "rimator malacoptilus class:aves" ; Times: 1
	Query: "genus:hieraaetus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Metallura baroni" ; Times: 1
	Query: "United States" ; Times: 1
	Query: "12243" ; Times: 1
	Query: "specificepithet:intermedia genus:egretta recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "country:"china" genus:ardea recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "asio madagascariensis" ; Times: 3
	Query: "Tachyphonus rufus brazil" ; Times: 3
	Query: "Campylopterus falcatus" ; Times: 2
	Query: "Blythipicus tissue:1" ; Times: 1
	Query: "trogon caligatus" ; Times: 3
	Query: "7348 tissue:1" ; Times: 2
	Query: "Merops boehmi institutioncode:AMNH" ; Times: 1
	Query: "Ptiloprora plumbea" ; Times: 1
	Query: "Philemon moluccensis" ; Times: 1
	Query: "Anthus hellmayri brazil" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "setophaga ruticilla tissue:1" ; Times: 15
	Query: "Myiarchus swainsoni brazil" ; Times: 1
	Query: "137167" ; Times: 1
	Query: "pulsatrix country:"Brazil" institutioncode:AMNH" ; Times: 1
	Query: ""Foudia eminentissima"" ; Times: 3
	Query: "heterocercus tissue:1" ; Times: 1
	Query: "cu 2404" ; Times: 1
	Query: "terpsiphone paradisi" ; Times: 5
	Query: "Numida meleagris country:"Sudan"" ; Times: 1
	Query: "Zonotrichia institutioncode:AMNH tissue:1" ; Times: 2
	Query: "amnh 92541" ; Times: 2
	Query: "Megalaima corvina" ; Times: 1
	Query: "AMNH 119799" ; Times: 2
	Query: "geospiza type:specimen AND (NOT MVZ) AND (NOT DMNS) AND (NOT UMMZ) AND (NOT LACM)" ; Times: 1
	Query: "Cyanocorax cyanomelas brazil" ; Times: 1
	Query: "Campethera bennettii" ; Times: 1
	Query: "specificepithet:novaehollandiae recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "numida year >= 1960 year <= 1989" ; Times: 1
	Query: "genus:charadrius class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 1
	Query: "florisuga mellivora" ; Times: 5
	Query: "AMNH 112895" ; Times: 2
	Query: "Microstilbon burmeisteri" ; Times: 1
	Query: "country:"china" recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "genus:Mulleripicus class:aves" ; Times: 1
	Query: "Charitospiza (tissue)" ; Times: 1
	Query: "amnh 393347" ; Times: 2
	Query: "Poospiza cinerea brazil" ; Times: 1
	Query: "AMNH 148310" ; Times: 5
	Query: "Aglaeactis aliciae" ; Times: 1
	Query: "Chaetocercus astreans" ; Times: 4
	Query: "cyornis poliogenys" ; Times: 3
	Query: "rhopocichla atriceps" ; Times: 1
	Query: "muscicapa ferruginea" ; Times: 15
	Query: "catalognumber:13674 institutioncode:AMNH" ; Times: 4
	Query: "Phegornis mitchellii" ; Times: 6
	Query: "aves Georgia United States Spizella pusilla" ; Times: 1
	Query: "Heliodoxa xanthogonys" ; Times: 1
	Query: "class:aves catalognumber:10977 institutioncode:amnh" ; Times: 2
	Query: "catalognumber:88978" ; Times: 1
	Query: "lichmera argentauris" ; Times: 1
	Query: "catalognumber:200611 institutioncode:AMNH" ; Times: 2
	Query: "Haplospiza unicolor brazil" ; Times: 2
	Query: "Foulehaio procerior" ; Times: 1
	Query: "aves Georgia United States Pipilo erythrophthalmus" ; Times: 2
	Query: "Dendropicos elachus type:specimen" ; Times: 1
	Query: "penelope pileata" ; Times: 2
	Query: "486422" ; Times: 3
	Query: "Sporophila hypochroma" ; Times: 3
	Query: "phylloscopus fuligiventer" ; Times: 4
	Query: "11104 institutioncode:AMNH tissue:1" ; Times: 1
	Query: "486424" ; Times: 3
	Query: ""phalacrocorax urile" year >= 1888 year <= 1900" ; Times: 1
	Query: ""melospiza melodia" type:specimen tissue:1" ; Times: 1
	Query: "130976" ; Times: 2
	Query: "630210" ; Times: 1
	Query: "specificepithet:ruficollis recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Chitra" ; Times: 7
	Query: "Meliphaga montana" ; Times: 1
	Query: "genus:irediparra recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Stephanophorus diadematus brazil" ; Times: 1
	Query: "aves Georgia United States "dominica dominica"" ; Times: 1
	Query: "189402" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "anthus hellmayri dabbenei" ; Times: 2
	Query: "Philemon albitorques" ; Times: 1
	Query: "Cyanocorax caeruleus" ; Times: 1
	Query: "muscicapa westermanni" ; Times: 1
	Query: "AMNH 805204" ; Times: 1
	Query: "Myzomela eichhorni" ; Times: 1
	Query: "Embernagra platensis brazil" ; Times: 1
	Query: "amnh 60298" ; Times: 2
	Query: "Doricha enicura" ; Times: 1
	Query: "Melidectes fuscus" ; Times: 1
	Query: "class:aves catalognumber:648529 institutioncode:amnh" ; Times: 1
	Query: ""aimophila ruficauda" country:"Mexico" tissue:1" ; Times: 1
	Query: "coracias tissue:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves catalognumber:13274" ; Times: 1
	Query: "chrysococcyx xanthorhynchus" ; Times: 12
	Query: "amnh 474252" ; Times: 2
	Query: "Philemon brassi" ; Times: 1
	Query: "Merops variegatus" ; Times: 1
	Query: "124336" ; Times: 1
	Query: "Copsychus luzoniensis" ; Times: 1
	Query: "Basilinna xantusii" ; Times: 1
	Query: "genus:scythrops recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Melidectes rufocrissalis" ; Times: 1
	Query: "zonotrichia leucophrys leucophrys type:specimen tissue:1" ; Times: 2
	Query: "AMNH 117737" ; Times: 1
	Query: "specificepithet:magnifica recordedby:diamond institutioncode:amnh" ; Times: 2
	Query: "specificepithet:poliocephalus genus:turdus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "francolinus afer year >= 1960 year <= 2015" ; Times: 1
	Query: "Philemon subcorniculatus" ; Times: 1
	Query: "stateprovince:"michigan" genus:picoides class:Aves AND (NOT pubescens NOT villosus) year >= 1800 year <= 2015" ; Times: 1
	Query: "aves Georgia United States hypochrysea" ; Times: 2
	Query: "catalognumber:777367 institutioncode:AMNH" ; Times: 1
	Query: "Chalcostigma heteropogon" ; Times: 1
	Query: "237968" ; Times: 2
	Query: ""bachmani" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: ""Turdus fumigatus hauxwelli" brazil" ; Times: 1
	Query: "790519-1" ; Times: 2
	Query: "Apalachicola National Forest stateprovince:"Florida" country:"United States" year >= 1975 year <= 2015" ; Times: 1
	Query: "Sericulus aureus" ; Times: 3
	Query: "catalognumber:130386" ; Times: 1
	Query: "odontophorus stellatus" ; Times: 2
	Query: "aves Georgia United States Passerina caerulea" ; Times: 1
	Query: "Campylopterus duidae" ; Times: 1
	Query: "catalognumber:101045 institutioncode:AMNH" ; Times: 1
	Query: "Ptiloprora perstriata" ; Times: 1
	Query: "specificepithet:arcuata genus:dendrocygna recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "catalognumber:646630 institutioncode:AMNH" ; Times: 1
	Query: "phylloscopus tristis" ; Times: 4
	Query: "Myzomela albigula" ; Times: 1
	Query: "dendrocitta leucogastra" ; Times: 4
	Query: "campethera maculosa type:specimen" ; Times: 2
	Query: "AMNH 550334" ; Times: 1
	Query: "Pluvianellus socialis" ; Times: 2
	Query: "myzomela albigula" ; Times: 1
	Query: "catalognumber:94452" ; Times: 2
	Query: "AMNH 35571" ; Times: 2
	Query: "AMNH 117787" ; Times: 1
	Query: "parus nuchalis" ; Times: 1
	Query: "country:"china" specificepithet:naumanni genus:turdus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Thalurania colombica" ; Times: 1
	Query: "Meliphaga vicina" ; Times: 1
	Query: "Philemon inornatus" ; Times: 1
	Query: "catalognumber:102489 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:25591 institutioncode:AMNH" ; Times: 1
	Query: "strix virgata" ; Times: 2
	Query: "Numida marungensis" ; Times: 3
	Query: "genus:myzomela tissue:1" ; Times: 1
	Query: "SOTO LA MARINA TAMAULIPAS" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 1
	Query: "trogon clathratus" ; Times: 3
	Query: "genus:porphyrio recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Heliomaster squamosus" ; Times: 1
	Query: "AMNH" ; Times: 1
	Query: "genus:Indicator tissue:1" ; Times: 2
	Query: "HULLI" ; Times: 1
	Query: "specificepithet:magnifica septentrionalis recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Schoeniophylax phryganophilus" ; Times: 1
	Query: "country:"paraguay" genus:saltator" ; Times: 2
	Query: "sericulus aureus" ; Times: 1
	Query: "podiceps cristatus" ; Times: 3
	Query: "aves Georgia United States Dendroica pinus" ; Times: 1
	Query: "otidiphaps" ; Times: 1
	Query: "dickerman michoacan year >= 1957 year <= 1957" ; Times: 1
	Query: "pulsatrix country:"Ecuador" institutioncode:AMNH" ; Times: 1
	Query: "Picus Squamatus type:specimen" ; Times: 1
	Query: "specificepithet:exilis genus:cisticola recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "Chionis minor" ; Times: 2
	Query: "Harpyhaliaetus solitarius type:specimen" ; Times: 2
	Query: "country:"new guinea" specificepithet:azurea recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "AMNh 646966" ; Times: 1
	Query: "Thlypopsis sordida brazil" ; Times: 2
	Query: "catalognumber:102487 institutioncode:AMNH" ; Times: 2
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "francolinus capensis" ; Times: 2
	Query: "AMNH 486479" ; Times: 5
	Query: "Chlorophanes spiza brazil" ; Times: 2
	Query: "AMNH 486471" ; Times: 5
	Query: "AMNH 486472" ; Times: 3
	Query: "AMNH 486473" ; Times: 1
	Query: "Foudia eminentissima" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "francolinus clappertoni" ; Times: 6
	Query: "specificepithet:ruticilla genus:setophaga tissue:1" ; Times: 1
	Query: "specificepithet:bicolor genus:Tiaris" ; Times: 1
	Query: "amphispiza bilineata country:"mexico"" ; Times: 2
	Query: "Cyanolyca armillata" ; Times: 1
	Query: ""Vermivora ruficapilla" OR "Oreothlypis ruficapilla" OR "Leiothlypis ruficapilla" tissue:1" ; Times: 1
	Query: "myzomela kuehni" ; Times: 1
	Query: "aves Georgia United States Wilsonia citrina" ; Times: 2
	Query: "catalognumber:492492 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 63608" ; Times: 1
	Query: "Melipotes ater" ; Times: 1
	Query: "mlg" ; Times: 1
	Query: "catalognumber:565567 institutioncode:amnh" ; Times: 1
	Query: "amandava amandava" ; Times: 2
	Query: "24814" ; Times: 1
	Query: "Macgregoria pulchra" ; Times: 1
	Query: "sericulus aureus type:specimen (male)" ; Times: 1
	Query: "country:"china" genus:rallus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "lictor brazil" ; Times: 1
	Query: "AMNH 52472" ; Times: 2
	Query: "pulsatrix country:"Colombia" institutioncode:AMNH" ; Times: 1
	Query: "psittacula columboides" ; Times: 6
	Query: "mitu tomentosum year >= 1985 year <= 2015" ; Times: 4
	Query: "selasphorus ardens" ; Times: 13
	Query: "Mellisuga helenae" ; Times: 1
	Query: "aves Georgia United States Polioptila" ; Times: 1
	Query: "amnh" ; Times: 3
	Query: "aves Georgia United States Piranga rubra 18" ; Times: 1
	Query: "specificepithet:ruficollis genus:Jynx institutioncode:AMNH" ; Times: 1
	Query: "lichmera flavicans" ; Times: 2
	Query: "AMNH 56026" ; Times: 2
	Query: "melidectes nouhuysi" ; Times: 3
	Query: "Dendrocopos leucopterus type:specimen" ; Times: 1
	Query: "Lophornis helenae" ; Times: 1
	Query: "francolinus jacksoni" ; Times: 1
	Query: "Uscho country:"Peru"" ; Times: 1
	Query: "Campylorhynchus turdinus brazil" ; Times: 2
	Query: "Xolmis irupero" ; Times: 1
	Query: "aves Georgia United States Mimus polyglottos" ; Times: 2
	Query: "aves Georgia United States Pooecetes gramineus" ; Times: 1
	Query: "vanellus chilensis" ; Times: 4
	Query: "specificepithet:australis genus:anthus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "specificepithet:diadema genus:Catamblyrhynchus class:aves" ; Times: 1
	Query: "Philemon fuscicapillus" ; Times: 1
	Query: "Treron formosae formosae" ; Times: 1
	Query: "MELIDECTES princeps" ; Times: 1
	Query: "muscicapa albicilla" ; Times: 1
	Query: "abeillia abeillei" ; Times: 1
	Query: "Orthorhyncus cristatus" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "genus:tringa class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "aves Georgia United States Vermivora celata" ; Times: 1
	Query: "Gubernetes yetapa brazil" ; Times: 1
	Query: "Merops albicollis institutioncode:AMNH" ; Times: 1
	Query: "spinus atriceps" ; Times: 2
	Query: "zonotrichia albicollis tissue:1" ; Times: 1
	Query: "Megalaima eximia skin" ; Times: 1
	Query: "Calliphlox mitchellii" ; Times: 2
	Query: "Ducula pinon salvadorii" ; Times: 1
	Query: ""Tangara punctata" brazil" ; Times: 1
	Query: "Penelope jacucaca" ; Times: 1
	Query: "Meliarchus sclateri" ; Times: 1
	Query: "AMNH 646999" ; Times: 2
	Query: "country:"china" specificepithet:dauma genus:zoothera institutioncode:amnh" ; Times: 1
	Query: "Myiozetetes cayanensis brazil" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 1
	Query: "country:"paraguay" genus:ara" ; Times: 1
	Query: "Calothorax lucifer" ; Times: 1
	Query: "amnh 780917" ; Times: 1
	Query: "catalognumber:44762 institutioncode:AMNH" ; Times: 2
	Query: "Heliodoxa branickii" ; Times: 1
	Query: "Accipiter Francesii" ; Times: 1
	Query: "Turdus infuscatus type:specimen" ; Times: 2
	Query: "pulsatrix institutioncode:AMNH" ; Times: 10
	Query: "Lampornis country:"Costa Rica" year >= 1980 year <= 2015 tissue:1" ; Times: 2
	Query: "amnh 102433" ; Times: 3
	Query: "Picus viridanus type:specimen" ; Times: 1
	Query: "486156" ; Times: 4
	Query: "gallus sonneratii" ; Times: 7
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "vermivora ruficapilla" ; Times: 1
	Query: "aves Georgia United States Ammodramus maritimus 1877" ; Times: 1
	Query: "pachycephala class:aves catalognumber:648529 institutioncode:amnh" ; Times: 1
	Query: "parus berezowskii" ; Times: 4
	Query: "institutioncode:AMNH 647142" ; Times: 2
	Query: "Cygnus melancoryphus" ; Times: 1
	Query: "Emberizoides ypiranganus brazil" ; Times: 1
	Query: "Merops malimbicus" ; Times: 1
	Query: "tachycineta albilinea type:specimen" ; Times: 3
	Query: "aves Georgia United States cyanea" ; Times: 2
	Query: "catalognumber:201979 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 550472" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "AMNH 550475" ; Times: 1
	Query: "genus:lynx institutioncode:amnh (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 2
	Query: "Meliphaga flavirictus" ; Times: 1
	Query: "specificepithet:leucoptera genus:piranga year >= 1937 year <= 1937" ; Times: 1
	Query: "95253 class:aves" ; Times: 1
	Query: "Chaetoptila angustipluma" ; Times: 1
	Query: "erithacus svecicus" ; Times: 1
	Query: "country:"Venezuela" class:Amphibia institutioncode:AMNH" ; Times: 1
	Query: "class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 18
	Query: "catalognumber:585851" ; Times: 1
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "family:meliphagidae AND skeleton type:specimen" ; Times: 1
	Query: "Cyanerpes cyaneus brazil" ; Times: 3
	Query: "Selasphorus flammula" ; Times: 1
	Query: "Melitograis gilolensis" ; Times: 1
	Query: "genus:oriolus class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "catalognumber:365311 institutioncode:amnh" ; Times: 1
	Query: "hedwig" ; Times: 1
	Query: "setophaga ruticilla institutioncode:AMNH tissue:1" ; Times: 2
	Query: "Ocyphaps lophotes tissue:1" ; Times: 7
	Query: "aves Georgia United States Piranga rubra" ; Times: 4
	Query: "clytoctantes" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "francolinus rufopictus" ; Times: 1
	Query: "aves Georgia United States formosus" ; Times: 1
	Query: "klages geotrygon" ; Times: 1
	Query: "manacus manacus country:"colombia"" ; Times: 1
	Query: "roosevelt class:aves institutioncode:amnh" ; Times: 1
	Query: "specificepithet:magnifica genus:treron class:aves recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "grus canadensis tabida" ; Times: 1
	Query: "Phalacrocorax gaimardi" ; Times: 1
	Query: "zonotrichia institutioncode:AMNH (tissue) tissue:1" ; Times: 1
	Query: "tachycineta thalassina chihuahua" ; Times: 1
	Query: "zoothera dauma" ; Times: 3
	Query: ""Thryothorus griseus"" ; Times: 3
	Query: "country:"Paraguay" genus:Penelope" ; Times: 2
	Query: "Toxostoma curvirostre sonora" ; Times: 1
	Query: "Sitta arctica" ; Times: 1
	Query: "Cardinalis cardinalis Sonora Mexico" ; Times: 1
	Query: "Sturnella magna Chihuahua" ; Times: 1
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "tockus griseus" ; Times: 2
	Query: ""Catamblyrhynchus" (tissue) tissue:1" ; Times: 1
	Query: "Chlorostilbon stenurus" ; Times: 1
	Query: "Myiozetetes similis brazil" ; Times: 2
	Query: "Aves Andaman" ; Times: 3
	Query: "Legatus leucophaius brazil" ; Times: 1
	Query: "Manorina flavigula" ; Times: 1
	Query: "ficedula xanthopygia" ; Times: 1
	Query: "coracornis" ; Times: 1
	Query: "Myiarchus tuberculifer brazil" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:hirundo genus:sterna" ; Times: 1
	Query: "specificepithet:trivirgatus genus:phylloscopus recordedby:gilliard institutioncode:amnh" ; Times: 2
	Query: "Attila phoenicurus" ; Times: 6
	Query: "Chrysocolaptes festivus type:specimen" ; Times: 1
	Query: "specificepithet:montana genus:Buthraupis" ; Times: 1
	Query: "Zonotrichia" ; Times: 1
	Query: "stateprovince:"michigan" recordedby:walter c. wood year <= 1950" ; Times: 1
	Query: "Chlorostilbon russatus" ; Times: 1
	Query: "Treron pompadora chloroptera" ; Times: 1
	Query: "empidonomus varius brazil" ; Times: 1
	Query: "Dendropicos gabonensis type:specimen" ; Times: 1
	Query: "specificepithet:flavigularis genus:Chlorospingus (tissue)" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Philemon meyeri" ; Times: 1
	Query: "Sicalis columbiana brazil" ; Times: 1
	Query: "campephilus robustus type:specimen" ; Times: 1
	Query: "Cyclarhis gujanensis brazil" ; Times: 3
	Query: "aves Georgia United States sandwichensis" ; Times: 1
	Query: ""bachmani" stateprovince:"North Carolina" country:"United States" AND (NOT pelus)" ; Times: 1
	Query: "francolinus lathami year >= 1970 year <= 2015" ; Times: 1
	Query: "Ramphocelus bresilius" ; Times: 3
	Query: "Melanerpes lewis Sonora" ; Times: 3
	Query: "type:specimen tissue:1" ; Times: 1
	Query: "179401 class:aves" ; Times: 1
	Query: "Chaetocercus heliodor" ; Times: 1
	Query: "Phaethornis stuarti" ; Times: 1
	Query: "specificepithet:pusilla recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "numida meleagris country:"liberia"" ; Times: 1
	Query: "sicily" ; Times: 4
	Query: "117737" ; Times: 1
	Query: "Phaethornis nattereri" ; Times: 1
	Query: "thraupis bonariensis brazil" ; Times: 1
	Query: "degama class:aves institutioncode:amnh year >= 1902 year <= 1902" ; Times: 1
	Query: "Xanthotis polygrammus" ; Times: 1
	Query: "setophaga ruticilla tissue:1 distance(location,geopoint(43.18779174961303,-76.28506734967232))<165973" ; Times: 1
	Query: "catalognumber:778550 institutioncode:AMNH" ; Times: 3
	Query: "Myzomela cineracea" ; Times: 1
	Query: "Goldmania violiceps" ; Times: 3
	Query: "catalognumber:476836 institutioncode:AMNH" ; Times: 1
	Query: "aves Georgia United States AMNH 1888" ; Times: 1
	Query: "Cranioleuca vulpina" ; Times: 1
	Query: "androdon aequatorialis" ; Times: 1
	Query: "institutioncode:AMNH 647131" ; Times: 3
	Query: "Estrilda astrild" ; Times: 1
	Query: "class:Aves catalognumber:88978" ; Times: 2
	Query: "Lampornis sybillae" ; Times: 1
	Query: "zonotrichia leucophrys institutioncode:AMNH (tissue)" ; Times: 1
	Query: "loboparadisea" ; Times: 1
	Query: "Philemon cockerelli" ; Times: 1
	Query: "myza celebensis" ; Times: 1
	Query: "AMNH 134758" ; Times: 3
	Query: "catalognumber:176390 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:trivirgatus genus:phylloscopus recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "catalognumber:7461 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:tenebrosa genus:gallinula recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "Conuropsis" ; Times: 2
	Query: "stateprovince:"michigan" specificepithet:cedrorum genus:bombycilla year >= 1837 year <= 1900" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 50
	Query: "country:"new guinea" genus:phalacrocorax recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Emberizoides herbicola brazil" ; Times: 1
	Query: "specificepithet:meyerianus genus:accipiter recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "309062" ; Times: 4
	Query: "64392" ; Times: 1
	Query: "309064" ; Times: 3
	Query: ""platycichla flavipes" brazil" ; Times: 1
	Query: "Lopholaimus antarcticus tissue:1" ; Times: 1
	Query: "Hapalopsittaca type:specimen" ; Times: 1
	Query: "Treron pompadora axillaris" ; Times: 2
	Query: ""tachyphonus phoenicius" tissue:1" ; Times: 1
	Query: "specificepithet:magnificus genus:ptilinopus class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1970" ; Times: 1
	Query: "vidua macroura (tissue) tissue:1" ; Times: 1
	Query: "genus:caprimulgus class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "catalognumber:102480 institutioncode:AMNH" ; Times: 1
	Query: "country:"china" genus:phoenicurus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "marmaronetta angustirostris" ; Times: 2
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "leucotis brazil" ; Times: 1
	Query: "lichmera squamata" ; Times: 2
	Query: "setophaga ruticilla" ; Times: 8
	Query: "Numida meleagris galeata" ; Times: 1
	Query: "specificepithet:ypsilophorus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "callipepla squamata year >= 1990 year <= 2015" ; Times: 1
	Query: "Conopias parvus brazil" ; Times: 1
	Query: "Campethera mombassica" ; Times: 1
	Query: "amnh 236520" ; Times: 1
	Query: "Colinus virginianus cuba" ; Times: 1
	Query: "buteo rufinus" ; Times: 7
	Query: "Chlorostilbon maugaeus" ; Times: 1
	Query: "Poospiza nigrorufa brazil" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 36
	Query: "myzomela malaitae" ; Times: 2
	Query: "aves Georgia United States Turdus migratorius" ; Times: 2
	Query: "catalognumber:16541 institutioncode:AMNH" ; Times: 2
	Query: "Procnias averano" ; Times: 1
	Query: "Chitra chitra" ; Times: 5
	Query: "Foudia eminentissima consobrina" ; Times: 1
	Query: "uropelia campestris" ; Times: 12
	Query: "phylloscopus fuscatus" ; Times: 3
	Query: "aythya fuligula" ; Times: 3
	Query: "specificepithet:ornatus genus:merops recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:caspia genus:sterna" ; Times: 1
	Query: "Myzomela jugularis" ; Times: 1
	Query: "Hemithraupis flavicollis brazil" ; Times: 1
	Query: "eagle creek stateprovince:"Montana" year >= 1880 year <= 1920" ; Times: 1
	Query: "Lichmera alboauricularis" ; Times: 1
	Query: "class:aves catalognumber:313845 institutioncode:amnh" ; Times: 1
	Query: "Empidonomus aurantioatrocristatus brazil" ; Times: 1
	Query: "cissopis brazil" ; Times: 2
	Query: "Coragyps atratus" ; Times: 1
	Query: "garrulax jerdoni" ; Times: 1
	Query: "Lichmera argentauris" ; Times: 1
	Query: "Piezorhina cinerea" ; Times: 1
	Query: "strix sartorii" ; Times: 2
	Query: "30684" ; Times: 1
	Query: "Phaethornis mexicanus" ; Times: 1
	Query: "tissue:1" ; Times: 16
	Query: "Pseudoseisura cristata" ; Times: 1
	Query: "Philemon diemenensis" ; Times: 1
	Query: "Prosthemadera novaeseelandiae" ; Times: 1
	Query: "sylvietta isabellina" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:alba genus:tyto" ; Times: 1
	Query: "catalognumber:73198 institutioncode:AMNH" ; Times: 1
	Query: "country:"china" specificepithet:decaocto genus:streptopelia recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "columba punicea" ; Times: 2
	Query: "acrocephalus schoenobaenus" ; Times: 6
	Query: "aves Georgia United States Helmitheros" ; Times: 2
	Query: "Myzomela lafargei" ; Times: 1
	Query: "Megalaima eximia" ; Times: 1
	Query: "Zosterops japonicus" ; Times: 4
	Query: "sylvietta rufescens" ; Times: 2
	Query: "casiornis rufa brazil" ; Times: 1
	Query: "129469" ; Times: 1
	Query: "Sitta magna" ; Times: 2
	Query: "myzomela caledonica" ; Times: 1
	Query: "campethera tullbergi type:specimen" ; Times: 2
	Query: "vireolanius bolivianus" ; Times: 3
	Query: "640305 institutioncode:amnh" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "Attila cinnamomeus" ; Times: 1
	Query: "AMNH 550279" ; Times: 1
	Query: "AMNH 550273" ; Times: 1
	Query: "AMNH 646649" ; Times: 1
	Query: ""Turdus flavipes" brazil" ; Times: 1
	Query: ""Dacnis flaviventer" brazil" ; Times: 1
	Query: "specificepithet:acuticauda genus:Poephila tissue:1" ; Times: 1
	Query: "AMNH 94855" ; Times: 3
	Query: "Chordeiles minor neotropicalis type:specimen" ; Times: 1
	Query: "Dendrocopos himalayensis type:specimen" ; Times: 1
	Query: "Turdus poliocephalus malindangensis" ; Times: 1
	Query: "genus:goura recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "amnh 80968" ; Times: 2
	Query: "aves Georgia United States Ammodramus leconteii" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "Casiornis fusca" ; Times: 1
	Query: "Myzomela melanocephala" ; Times: 1
	Query: "Numida meleagris meleagris" ; Times: 1
	Query: "specificepithet:magnificus genus:ptilinopus class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "aves Georgia United States Anthus rubescens" ; Times: 1
	Query: "aves Georgia United States Setophaga ruticilla" ; Times: 1
	Query: "Merops hirundineus" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "pseudoscops" ; Times: 1
	Query: "Melidectes belfordi" ; Times: 1
	Query: ""Lagopus muta" tissue:1" ; Times: 1
	Query: "specificepithet:tabuensis genus:porzana recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Meliphaga mimikae" ; Times: 1
	Query: "Chlorostilbon assimilis" ; Times: 1
	Query: "amnh Sturnus Beck" ; Times: 1
	Query: "la venta" ; Times: 1
	Query: "AMNh 646999" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "carduelis atriceps" ; Times: 37
	Query: "specificepithet:macroura genus:Vidua institutioncode:AMNH" ; Times: 1
	Query: "Attila cinnamomeus brazil" ; Times: 1
	Query: "country:"china" genus:porzana recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "coccyzus americanus" ; Times: 1
	Query: "161896" ; Times: 1
	Query: ""Lagopus lagopus" tissue:1" ; Times: 1
	Query: ""Eurypyga helias" type:specimen (skeleton)" ; Times: 1
	Query: ""Tangara mexicana" brazil" ; Times: 1
	Query: "aves Georgia United States Agelaius phoeniceus" ; Times: 3
	Query: "specificepithet:exilis genus:cisticola class:aves recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "catalognumber:565579 institutioncode:amnh" ; Times: 2
	Query: "country:"china" genus:oriolus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "neopelma tissue:1" ; Times: 4
	Query: "catalognumber:125769" ; Times: 1
	Query: "Timeliopsis fulvigula" ; Times: 1
	Query: "neoctantes" ; Times: 1
	Query: "megalaima pulcherrima type:specimen year >= 1888" ; Times: 1
	Query: "ptiloprora meekiana" ; Times: 1
	Query: "Treron pompadora everetti" ; Times: 1
	Query: "aves Georgia United States AMNH 349964" ; Times: 1
	Query: "Attila spadiceus brazil" ; Times: 1
	Query: "phylloscopus reguloides" ; Times: 3
	Query: "aves Georgia United States Spizella pusilla 1899" ; Times: 1
	Query: "AMNH 486487" ; Times: 3
	Query: "AMNH 486486" ; Times: 3
	Query: "AMNH 486480" ; Times: 3
	Query: "AMNH 486483" ; Times: 2
	Query: "specificepithet:poliocephalus genus:turdus recordedby:diamond catalognumber:812379 institutioncode:amnh" ; Times: 1
	Query: "myrmorchilus tissue:1" ; Times: 1
	Query: "guttera" ; Times: 1
	Query: "setophaga ruticilla type:specimen country:"Canada" tissue:1" ; Times: 1
	Query: "aves Georgia United States Sturnella magna 1888" ; Times: 1
	Query: "Cyanocorax hastypestatus:1" ; Times: 1
	Query: "Myzomela rubratra" ; Times: 1
	Query: "Sula leucogaster brewsteri" ; Times: 1
	Query: "mitu year >= 1985 year <= 2015" ; Times: 1
	Query: "specificepithet:picata recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "point data" ; Times: 1
	Query: "Cyanocorax chrysops brazil" ; Times: 1
	Query: "specificepithet:jefferyi genus:pithecophaga class:aves" ; Times: 1
	Query: "genus:Onychorhynchus tissue:1" ; Times: 1
	Query: "AMNH 646872" ; Times: 1
	Query: "Dendropicos xantholophus type:specimen" ; Times: 2
	Query: "Scolopax saturata" ; Times: 8
	Query: "aves Georgia United States 381502" ; Times: 1
	Query: "Pycnopygius stictocephalus" ; Times: 1
	Query: "Heliangelus mavors" ; Times: 1
	Query: "genus:tyto class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "aves Coahuila" ; Times: 1
	Query: "country:"china" genus:sterna recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Phaethornis koepckeae" ; Times: 1
	Query: "aves Georgia United States Carpodacus purpureus" ; Times: 1
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "oreornis chrysogenys" ; Times: 1
	Query: "aquila heliaca" ; Times: 3
	Query: "acrocephalus scirpaceus" ; Times: 2
	Query: "CAtamblyrhynchus" ; Times: 1
	Query: "ptiloprora mayri" ; Times: 1
	Query: "genus:nycticorax recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "catalognumber:476876 institutioncode:AMNH" ; Times: 1
	Query: "Bubo virginianus type:specimen country:"Guatemala"" ; Times: 1
	Query: "Pipraeidea melanonota brazil" ; Times: 1
	Query: "cyanolyca pulchra" ; Times: 1
	Query: "aves Georgia United States Zonotrichia albicollis" ; Times: 1
	Query: "Chondrohierax" ; Times: 2
	Query: ""Cyphorhinus arada" brazil" ; Times: 1
	Query: "sporophila bouvreuil brazil" ; Times: 1
	Query: "amazilia amabilis" ; Times: 1
	Query: "shan states institutioncode:amnh" ; Times: 1
	Query: "buteo burmanicus" ; Times: 1
	Query: "Colonia colonus brazil" ; Times: 2
	Query: ""Anas discors" tissue:1" ; Times: 1
	Query: "ficedula westermanni" ; Times: 3
	Query: "AMNH 646654" ; Times: 1
	Query: "francolinus afer" ; Times: 1
	Query: "Dendragapus stateprovince:"Arizona"" ; Times: 1
	Query: "pulsatrix catalognumber:279020 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax" ; Times: 2
	Query: "country:"china" genus:carpodacus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "specificepithet:vitiensis genus:columba recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "genus:Vermivora recordedby:Frank Gill" ; Times: 1
	Query: "type:specimen stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015" ; Times: 3
	Query: "lichmera notabilis" ; Times: 1
	Query: ""Tersina viridis" brazil" ; Times: 1
	Query: "nyctiprogne" ; Times: 1
	Query: "Lampornis calolaemus" ; Times: 1
	Query: "myzomela vulnerata" ; Times: 1
	Query: "platyrinchus mystaceus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "type:specimen (Machaeropterus deliciosus)" ; Times: 1
	Query: "francolinus afer harterti" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "francolinus lathami" ; Times: 1
	Query: "ortalis vetula class:aves institutioncode:amnh year >= 1909 year <= 1909" ; Times: 1
	Query: "AMNH 787723" ; Times: 1
	Query: "Polytmus milleri" ; Times: 1
	Query: "ara maracana" ; Times: 1
	Query: "Benevides" ; Times: 1
	Query: "Goethalsia bella" ; Times: 1
	Query: "Campethera scriptoricauda" ; Times: 1
	Query: "Timeliopsis griseigula" ; Times: 1
	Query: "specificepithet:poliocephalus genus:turdus recordedby:diamond institutioncode:amnh year >= 1968 year <= 1969" ; Times: 1
	Query: "Numida meleagris reichenowi" ; Times: 2
	Query: "Urosticte ruficrissa" ; Times: 1
	Query: "Schiffornis major" ; Times: 1
	Query: "(tissue) tissue:1" ; Times: 1
	Query: "sporophila castaneiventris brazil" ; Times: 1
	Query: "agelastes meleagrides" ; Times: 2
	Query: "contopus virens year >= 1985 year <= 2015" ; Times: 1
	Query: "zonotrichia querula institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:15905 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:caerulescens genus:Thamnophilus" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "Myiagra alecto institutioncode:AMNH" ; Times: 1
	Query: "culicicapa ceylonensis type:specimen institutioncode:AMNH" ; Times: 2
	Query: "Poospiza caesar" ; Times: 4
	Query: "Tyrannus albogularis brazil" ; Times: 1
	Query: "Phlogophilus harterti" ; Times: 1
	Query: "Cynanthus doubledayi" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: ""Cyanerpes caeruleus" brazil" ; Times: 2
	Query: "pulsatrix catalognumber:476573 institutioncode:AMNH" ; Times: 2
	Query: "Phalacrocorax campbelli" ; Times: 3
	Query: "sericulus bakeri" ; Times: 1
	Query: "country:"china" genus:gallinula recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "nkk 847 institutioncode:amnh" ; Times: 2
	Query: "Psittacula himalayana koelz" ; Times: 1
	Query: "trogon citreolus" ; Times: 7
	Query: "muscicapa ruficauda" ; Times: 2
	Query: "institutioncode:AMNH" ; Times: 2
	Query: "(tissue)" ; Times: 4
	Query: "Arremon b" ; Times: 1
	Query: "setophaga ruticilla tissue:1 distance(location,geopoint(43.18779174961303,-76.28506734967232))<165973.00803911488" ; Times: 1
	Query: "specificepithet:lepidus genus:ceyx recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "Nyctyornis amictus" ; Times: 2
	Query: "Treron pompadora aromatica" ; Times: 1
	Query: "country:"united states"" ; Times: 2
	Query: "Vidua serena" ; Times: 1
	Query: "specificepithet:caprata genus:saxicola recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "austin paul smith class:aves institutioncode:amnh year >= 1909 year <= 1909" ; Times: 1
	Query: "Terenura spodioptila" ; Times: 1
	Query: "Treron pompadora pompadora" ; Times: 1
	Query: "country:"new guinea" genus:anthus institutioncode:amnh" ; Times: 1
	Query: "aves Georgia United States Dendroica tigrina" ; Times: 1
	Query: "florisuga" ; Times: 2
	Query: ""xenopipo atronitens" tissue:1" ; Times: 1
	Query: "Rwanda Aves" ; Times: 1
	Query: "pulsatrix koeniswaldiana" ; Times: 1
	Query: "Sporophila ruficollis" ; Times: 1
	Query: "134776" ; Times: 1
	Query: "Myiozetetes granadensis brazil" ; Times: 1
	Query: "AMNH 647269" ; Times: 4
	Query: "genus:goura class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "Cistothorus platensis brazil" ; Times: 1
	Query: "aves Georgia United States Polioptila caerulea" ; Times: 1
	Query: "catalognumber:6304 institutioncode:AMNH" ; Times: 1
	Query: "country:"china" specificepithet:vinaceus genus:carpodacus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "112895" ; Times: 3
	Query: "Microligea palustris 1012 class:aves" ; Times: 1
	Query: "mitu mitu year >= 1985 year <= 2015" ; Times: 2
	Query: "country:"china" genus:ixobrychus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: ""Tyrannus tyrannus" brazil" ; Times: 1
	Query: "Pionus hastypestatus:1" ; Times: 1
	Query: "aves Georgia United States Regulus satrapa" ; Times: 2
	Query: "AMNH 646902" ; Times: 3
	Query: "carduelis pinus" ; Times: 2
	Query: "Heliangelus viola" ; Times: 1
	Query: "Conirostrum albifrons" ; Times: 1
	Query: "Cranioleuca marcapatae" ; Times: 4
	Query: "aves Rio Gavilan" ; Times: 1
	Query: "Sicalis flaveola brazil" ; Times: 3
	Query: "Arremon semitorquatus" ; Times: 1
	Query: "aves Georgia United States Carduelis tristis" ; Times: 1
	Query: "Melipotes gymnops" ; Times: 1
	Query: "Kibosi" ; Times: 1
	Query: "Spizella pallida Guatemala" ; Times: 1
	Query: "AMNH 429110" ; Times: 1
	Query: "sporophila leucoptera brazil" ; Times: 1
	Query: "country:"paraguay" specificepithet:vittata" ; Times: 2
	Query: "Ramphotrigon ruficauda brazil" ; Times: 1
	Query: "Chlorostilbon auriceps" ; Times: 1
	Query: "Sporophila americana brazil" ; Times: 1
	Query: "Sternoclyta cyanopectus" ; Times: 1
	Query: "Trichothraupis melanops brazil" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 350 (out of 1524 download events in this period)
Total number of records downloaded: 67452 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 57946
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Austria ; Times: 96
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 3
	Country: Chile ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: Denmark ; Times: 118
	Country: France ; Times: 7
	Country: Germany ; Times: 21
	Country: Guatemala ; Times: 4
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 11
	Country: Panama ; Times: 1
	Country: Paraguay ; Times: 1
	Country: United States ; Times: 63
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 10
	Date: 2015-06-02 ; Times: 3
	Date: 2015-06-03 ; Times: 7
	Date: 2015-06-04 ; Times: 11
	Date: 2015-06-05 ; Times: 7
	Date: 2015-06-06 ; Times: 2
	Date: 2015-06-07 ; Times: 2
	Date: 2015-06-08 ; Times: 11
	Date: 2015-06-09 ; Times: 6
	Date: 2015-06-10 ; Times: 8
	Date: 2015-06-11 ; Times: 4
	Date: 2015-06-12 ; Times: 52
	Date: 2015-06-15 ; Times: 3
	Date: 2015-06-16 ; Times: 8
	Date: 2015-06-17 ; Times: 7
	Date: 2015-06-18 ; Times: 2
	Date: 2015-06-19 ; Times: 34
	Date: 2015-06-20 ; Times: 4
	Date: 2015-06-22 ; Times: 2
	Date: 2015-06-23 ; Times: 1
	Date: 2015-06-24 ; Times: 1
	Date: 2015-06-25 ; Times: 24
	Date: 2015-06-26 ; Times: 17
	Date: 2015-06-27 ; Times: 10
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-29 ; Times: 112
	Date: 2015-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "myzomela" ; Times: 1
	Query: "Chlorostilbon swainsonii" ; Times: 2
	Query: "specificepithet:ypsilophorus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Phlogophilus harterti" ; Times: 1
	Query: "Selasphorus ardens" ; Times: 1
	Query: "klages purus" ; Times: 1
	Query: "aves type:specimen distance(location,geopoint(43.75522505306928,-74.55322265625))<58320" ; Times: 1
	Query: "Microgoura meeki tissue:1" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "country:"china" genus:actitis recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "specificepithet:exilis genus:cisticola class:aves recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "family:nectariniidae AND skeleton type:specimen" ; Times: 1
	Query: "atitlan" ; Times: 1
	Query: "Chlorostilbon gibsoni" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "Eriocnemis glaucopoides" ; Times: 1
	Query: "Chlorostilbon maugaeus" ; Times: 1
	Query: "Tristram" ; Times: 1
	Query: "country:"china" specificepithet:strophiatus genus:prunella recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "abeillia abeillei" ; Times: 1
	Query: "Orthorhyncus cristatus" ; Times: 2
	Query: "Saudi Arabia" ; Times: 1
	Query: "specificepithet:pectoralis genus:rallus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "neopelma tissue:1" ; Times: 2
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "rynchops niger type:specimen" ; Times: 1
	Query: "genus:tringa class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "Columbina passerina tissue:1" ; Times: 1
	Query: "Phaethornis subochraceus" ; Times: 1
	Query: "amphispiza bilineata country:"mexico" year >= 1950 year <= 1970" ; Times: 1
	Query: "Myiodynastes maculatus brazil" ; Times: 1
	Query: "amazilia franciae" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "specificepithet:caprata genus:saxicola recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Heliodoxa xanthogonys" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "Spizella pallida Mexico" ; Times: 2
	Query: "Archilochus colubris" ; Times: 1
	Query: "tyto alba mappable:1" ; Times: 1
	Query: "specificepithet:debilis" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "genus:milvus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "specificepithet:sulcirostris genus:phalacrocorax recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "country:"Bolivia" class:aves year >= 1960 year <= 2015" ; Times: 1
	Query: "country:"china" specificepithet:naumanni genus:turdus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Chlorostilbon stenurus" ; Times: 1
	Query: "Campylopterus ensipennis" ; Times: 1
	Query: "Urosticte ruficrissa" ; Times: 1
	Query: "Thalurania colombica" ; Times: 1
	Query: "Calliphlox mitchellii" ; Times: 2
	Query: "guatemala" ; Times: 1
	Query: "aves durango" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "Heliomaster constantii" ; Times: 1
	Query: "elanus leucurus stateprovince:"California"" ; Times: 1
	Query: "ortalis vetula class:aves institutioncode:amnh year >= 1909 year <= 1909" ; Times: 1
	Query: "Phaethornis anthophilus" ; Times: 1
	Query: "Legatus leucophaius brazil" ; Times: 1
	Query: "ortalis vetula class:aves institutioncode:amnh year >= 1911 year <= 1911" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "country:"china" genus:aythya recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza OR Zonotrichia" ; Times: 1
	Query: "specificepithet:leucogaster genus:haliaeetus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "zonotrichia leucophrys institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:azurea genus:halcyon class:aves recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:hirundo genus:sterna" ; Times: 1
	Query: "cocos island birds country:"Costa Rica"" ; Times: 2
	Query: "specificepithet:trivirgatus genus:phylloscopus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "Chlorostilbon forficatus" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 1
	Query: "vernay institutioncode:amnh" ; Times: 1
	Query: "specificepithet:australis genus:anthus recordedby:gilliard institutioncode:amnh" ; Times: 2
	Query: "specificepithet:poliocephalus genus:turdus recordedby:diamond catalognumber:812379 institutioncode:amnh" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:caspia genus:hydroprogne" ; Times: 1
	Query: "Calothorax lucifer" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "specificepithet:poliocephalus genus:turdus recordedby:diamond catalognumber:812380 institutioncode:amnh" ; Times: 1
	Query: "genus:irediparra recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 1
	Query: "Cercomela familiaris" ; Times: 1
	Query: "shan institutioncode:amnh" ; Times: 1
	Query: "Chlorostilbon russatus" ; Times: 1
	Query: "snow bunting type:specimen" ; Times: 1
	Query: "specificepithet:philippinus genus:merops recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "specificepithet:miles genus:vanellus recordedby:gilliard institutioncode:amnh" ; Times: 2
	Query: "austin paul smith class:aves institutioncode:amnh year >= 1909 year <= 1909" ; Times: 1
	Query: "country:"china" genus:acrocephalus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Gallicolumba beccarii tissue:1" ; Times: 1
	Query: "Empidonomus aurantioatrocristatus brazil" ; Times: 1
	Query: "Metallura theresiae" ; Times: 1
	Query: "country:"china" genus:fulica recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "amazilia candida" ; Times: 1
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "specificepithet:magnificus genus:ptilinopus class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "empidonomus varius brazil" ; Times: 1
	Query: "Coracina tenuirostris" ; Times: 1
	Query: "specificepithet:tahitica genus:hirundo recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Tyrannus albogularis brazil" ; Times: 1
	Query: "Damophila julie" ; Times: 1
	Query: "specificepithet:philippensis genus:rallus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "amphispiza bilineata country:"mexico" year >= 1962 year <= 1964" ; Times: 1
	Query: "Turdus olivaceus" ; Times: 1
	Query: "Cynanthus doubledayi" ; Times: 2
	Query: "Calypte costae" ; Times: 1
	Query: "specificepithet:magnifica septentrionalis recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Phaethornis mexicanus" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Tchagra australis year >= 1970 year <= 2015" ; Times: 1
	Query: "Selasphorus rufus" ; Times: 1
	Query: "Chlorostilbon stenura" ; Times: 2
	Query: "amazilia cyanura" ; Times: 1
	Query: "Doricha enicura" ; Times: 1
	Query: "country:"paraguay" class:aves" ; Times: 1
	Query: "Elvira cupreiceps" ; Times: 1
	Query: "country:"new guinea" specificepithet:magnifica genus:treron recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "amazilia rutila" ; Times: 1
	Query: "Elvira chionura" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: ""T. Barbour"" ; Times: 1
	Query: "Mellisuga minima" ; Times: 1
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "country:"china" genus:gallinula recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "specificepithet:poliocephalus genus:turdus recordedby:diamond catalognumber:812377 institutioncode:amnh" ; Times: 1
	Query: "specificepithet:pusilla recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "aves Chihuahua" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:caspia genus:sterna" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 1
	Query: "specificepithet:azurea recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "genus:hieraaetus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "amazilia cyanocephala" ; Times: 1
	Query: "Lopholaimus antarcticus tissue:1" ; Times: 1
	Query: "Heliodoxa branickii" ; Times: 1
	Query: "Microstilbon burmeisteri" ; Times: 1
	Query: "genus:Onychorhynchus tissue:1" ; Times: 1
	Query: "Heliangelus mavors" ; Times: 1
	Query: "specificepithet:intermedia genus:egretta recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "genus:tyto class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "Amazona imperialis" ; Times: 1
	Query: "aves Coahuila" ; Times: 1
	Query: "country:"china" genus:oriolus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "country:"china" specificepithet:chinensis genus:streptopelia recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "country:"china" genus:sterna recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Phaethornis koepckeae" ; Times: 1
	Query: "specificepithet:lepidus genus:ceyx recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: ""Turdus flavipes" brazil" ; Times: 1
	Query: ""tachyphonus phoenicius" tissue:1" ; Times: 1
	Query: "country:"china" genus:ardea recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Thlypopsis sordida brazil" ; Times: 1
	Query: "Vidua serena" ; Times: 1
	Query: "catalognumber:102487 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:schach genus:lanius recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Coeligena prunellei" ; Times: 1
	Query: "country:"china" specificepithet:decaocto genus:streptopelia recordedby:owston institutioncode:amnh" ; Times: 2
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "Copsychus luzoniensis" ; Times: 2
	Query: "Kuwait" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "genus:scythrops recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Coeligena helianthea" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "genus:dupetor recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "specificepithet:dominica genus:pluvialis recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:aestivalis genus:aimophila" ; Times: 1
	Query: "asio abyssinicus" ; Times: 1
	Query: "aegithalos caudatus" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "family:trochilidae AND skeleton type:specimen" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "degama class:aves institutioncode:amnh year >= 1902 year <= 1902" ; Times: 1
	Query: ""xenopipo atronitens" tissue:1" ; Times: 1
	Query: "Nemosia pileata brazil" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "specificepithet:meyerianus genus:accipiter recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "Lampornis calolaemus" ; Times: 1
	Query: "country:"china" specificepithet:ruficollis genus:turdus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "specificepithet:poliocephalus genus:turdus recordedby:gilliard institutioncode:amnh" ; Times: 2
	Query: "klages 1923" ; Times: 1
	Query: "country:"china" genus:anas recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "amazilia beryllina" ; Times: 1
	Query: "country:"GABON" tissue:1" ; Times: 1
	Query: "Leucippus baeri" ; Times: 2
	Query: "palestine" ; Times: 1
	Query: "Lophornis helenae" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "genus:porphyrio recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "specificepithet:picata recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "genus:probosciger recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "cyanicterus" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "Goldmania violiceps" ; Times: 1
	Query: "genus:caprimulgus recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "recordedby:gilliard catalognumber:766107 institutioncode:amnh" ; Times: 1
	Query: "genus:alcedo class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1970" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "genus:goura class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "amazilia amabilis" ; Times: 1
	Query: "genus:goura recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "country:"new guinea" specificepithet:tristis recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "androdon aequatorialis" ; Times: 1
	Query: "Thaumastura cora" ; Times: 1
	Query: "specificepithet:ornatus genus:merops recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "specificepithet:magnificus genus:ptilinopus class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1970" ; Times: 1
	Query: "family:meliphagidae AND skeleton type:specimen" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "Chalcostigma heteropogon" ; Times: 1
	Query: "country:"china" genus:vanellus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "Cyanophaia bicolor" ; Times: 1
	Query: "specificepithet:ornatus genus:merops recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:alba genus:tyto AND (NOT pratincola)" ; Times: 1
	Query: "aves chihuahua" ; Times: 1
	Query: "Selasphorus flammula" ; Times: 2
	Query: "country:"china" specificepithet:vinaceus genus:carpodacus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Lampornis sybillae" ; Times: 1
	Query: "country:"Panama" ("Barro colorado" OR BCI) year >= 1904 year <= 1929" ; Times: 1
	Query: "La Grulla" ; Times: 1
	Query: "tangara chilensis" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "country:"china" genus:cyanopica recordedby:owston institutioncode:amnh" ; Times: 1
	Query: ""Manorina flavigula" type:specimen institutioncode:AMNH" ; Times: 1
	Query: "country:"china" genus:ixobrychus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "yemen" ; Times: 1
	Query: "colorhamphus parvirostris" ; Times: 1
	Query: "amazilia viridifrons" ; Times: 1
	Query: "Chaetocercus" ; Times: 1
	Query: "Zenaida graysoni" ; Times: 2
	Query: "specificepithet:vitiensis genus:columba recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "country:"china" genus:rallus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "specificepithet:szalayi genus:oriolus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "quetzaltenango" ; Times: 1
	Query: "country:"china" specificepithet:auroreus genus:phoenicurus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "specificepithet:tahitica genus:hirundo recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "country:"china" genus:nycticorax recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "genus:accipiter class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "Chlorostilbon auriceps" ; Times: 1
	Query: "aves alamos sonora" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Oxypogon cyanolaemus" ; Times: 1
	Query: "country:"china" genus:egretta recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "rynchops nigra type:specimen" ; Times: 1
	Query: "Charitospiza" ; Times: 1
	Query: "Heliangelus viola" ; Times: 1
	Query: "Mellisuga helenae" ; Times: 1
	Query: "specificepithet:berigora recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Onychorhynchus" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "specificepithet:tenebrosa genus:gallinula recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "country:"china" specificepithet:dauma genus:zoothera institutioncode:amnh" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "selasphorus ardens" ; Times: 1
	Query: "country:"china" genus:ardeola recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "country:"china" genus:porzana recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 1
	Query: "genus:charadrius class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "genus:oriolus class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "country:"new guinea" genus:phalacrocorax recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "specificepithet:trivirgatus genus:phylloscopus recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "Basilinna leucotis" ; Times: 1
	Query: "Campylopterus duidae" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "Phyllastrephus cerviniventris" ; Times: 1
	Query: "genus:nycticorax recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "specificepithet:tabuensis genus:porzana recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "roosevelt class:aves institutioncode:amnh" ; Times: 1
	Query: "Polytmus milleri" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Chlorostilbon assimilis" ; Times: 1
	Query: "genus:myzomela tissue:1" ; Times: 1
	Query: "Myiarchus swainsoni brazil" ; Times: 1
	Query: "anas rubripes" ; Times: 1
	Query: "country:"china" genus:calidris recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "amazilia wagneri" ; Times: 1
	Query: ""platycichla flavipes" brazil" ; Times: 1
	Query: "Calliphlox evelynae" ; Times: 1
	Query: "country:"new guinea" specificepithet:azurea recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "sporophila leucoptera brazil" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Phaethornis yaruqui" ; Times: 1
	Query: "Lampornis cinereicauda" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "Campylopterus falcatus" ; Times: 3
	Query: "Syria" ; Times: 1
	Query: "Leucosarcia melanoleuca tissue:1" ; Times: 1
	Query: "Chaetocercus heliodor" ; Times: 1
	Query: "specificepithet:arcuata genus:dendrocygna recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "zonotrichia institutioncode:AMNH (tissue) tissue:1" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "zonotrichia institutioncode:AMNH (tissue)" ; Times: 1
	Query: "Sirystes brazil" ; Times: 1
	Query: "country:"china" specificepithet:erythrinus genus:carpodacus recordedby:owston institutioncode:amnh" ; Times: 1
	Query: "aves Georgia United States AMNH" ; Times: 1
	Query: "Phaethornis stuarti" ; Times: 1
	Query: "genus:caprimulgus class:aves recordedby:diamond institutioncode:amnh year >= 1966 year <= 1967" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "specificepithet:sacra genus:egretta recordedby:diamond institutioncode:amnh" ; Times: 1
	Query: "specificepithet:poliocephalus genus:turdus recordedby:diamond catalognumber:812381 institutioncode:amnh" ; Times: 1
	Query: "Uscho country:"Peru"" ; Times: 1
	Query: ""Turdus amaurochalinus" brazil" ; Times: 1
	Query: "Hylocharis grayi" ; Times: 1
	Query: "setophaga ruticilla tissue:1" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "shan states institutioncode:amnh" ; Times: 1
	Query: "Selasphorus sasin" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "Tilmatura dupontii" ; Times: 1
	Query: "Calypte anna" ; Times: 1
	Query: "Sternoclyta cyanopectus" ; Times: 1
	Query: "country:"new guinea" genus:vanellus recordedby:gilliard institutioncode:amnh" ; Times: 1
	Query: "specificepithet:poliocephalus genus:turdus recordedby:diamond catalognumber:812378 institutioncode:amnh" ; Times: 1
	Query: "Chaetocercus astreans" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 8927
Total number of records retrieved from searches: 182062
Number of download events that retrieved data from the resource: 758
Total number of records downloaded: 543452

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 9753
Total number of records retrieved from searches: 196445
Number of download events that retrieved data from the resource: 1050
Total number of records downloaded: 1005933


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
