Report for Institution Code AMNH, Resource amnh_birds
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1459
Number of records retrieved in searches: 18619
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 62
	Country: Canada ; Times: 11
	Country: Italy ; Times: 2
	Country: Solomon Islands ; Times: 3
	Country: Unknown ; Times: 39
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 52
	Country: Peru ; Times: 8
	Country: Argentina ; Times: 15
	Country: Venezuela ; Times: 16
	Country: Ecuador ; Times: 62
	Country: Australia ; Times: 134
	Country: Singapore ; Times: 3
	Country: Germany ; Times: 25
	Country: Thailand ; Times: 3
	Country: Poland ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 870
	Country: New Zealand ; Times: 9
	Country: Russia ; Times: 22
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 61
	Country: India ; Times: 9
	Country: United Kingdom ; Times: 35
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 8
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 27
	Date: 2018-06-06 ; Times: 82
	Date: 2018-06-05 ; Times: 60
	Date: 2018-06-04 ; Times: 49
	Date: 2018-06-29 ; Times: 85
	Date: 2018-06-02 ; Times: 8
	Date: 2018-06-01 ; Times: 21
	Date: 2018-06-25 ; Times: 138
	Date: 2018-06-24 ; Times: 17
	Date: 2018-06-27 ; Times: 31
	Date: 2018-06-26 ; Times: 64
	Date: 2018-06-21 ; Times: 79
	Date: 2018-06-20 ; Times: 69
	Date: 2018-06-23 ; Times: 14
	Date: 2018-06-22 ; Times: 41
	Date: 2018-06-09 ; Times: 8
	Date: 2018-06-08 ; Times: 103
	Date: 2018-06-10 ; Times: 9
	Date: 2018-06-11 ; Times: 43
	Date: 2018-06-12 ; Times: 23
	Date: 2018-06-13 ; Times: 48
	Date: 2018-06-14 ; Times: 26
	Date: 2018-06-15 ; Times: 65
	Date: 2018-06-16 ; Times: 76
	Date: 2018-06-17 ; Times: 8
	Date: 2018-06-18 ; Times: 44
	Date: 2018-06-19 ; Times: 82
	Date: 2018-06-30 ; Times: 38
	Date: 2018-06-03 ; Times: 33
	Date: 2018-06-28 ; Times: 68

List of queries that retrieved data from the resource: 
	Query: "chlorospingus flavovirens institutioncode:AMNH" ; Times: 1
	Query: "country:&#34;United States&#34;" ; Times: 5
	Query: "cyornis sanfordi" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "157240" ; Times: 1
	Query: "class:Aves catalognumber:158162" ; Times: 2
	Query: "class:Aves locality:Ootacamund basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:154762" ; Times: 1
	Query: "Atlapetes citrinellus institutioncode:AMNH" ; Times: 1
	Query: "tyrannus albogularis" ; Times: 1
	Query: "terpsiphone nicobarica" ; Times: 1
	Query: "Pipra pipra minimus" ; Times: 1
	Query: "Coereba vntype:specimen (San Miguel Island)" ; Times: 1
	Query: "107927" ; Times: 1
	Query: "amnh 306690" ; Times: 1
	Query: "class:aves county:&#34;muscogee&#34;" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "CM 7731" ; Times: 1
	Query: "ac-294" ; Times: 1
	Query: "specificepithet:canadensis class:aves stateprovince:&#34;alaska&#34; year &gt;= 1920 year &lt;= 1920 month &gt;= 4 month &lt;= 4" ; Times: 2
	Query: "saxicola macrorhynchus" ; Times: 1
	Query: "vntype:specimen preparations:skin (Pinguinus impennis )" ; Times: 1
	Query: "amnh 42374" ; Times: 2
	Query: "amnh 42375" ; Times: 1
	Query: "ac-356" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "Chlorophonia occipitalis" ; Times: 2
	Query: "vntype:specimen preparations:skin (Tribonyx mortierii )" ; Times: 1
	Query: "catalognumber:104081 institutioncode:AMNH" ; Times: 2
	Query: "sterna dougallii vntype:specimen hastissue:1" ; Times: 1
	Query: "amnh 672147" ; Times: 1
	Query: "dicrurus striatus" ; Times: 2
	Query: "Passer domesticus country:&#34;Cyprus&#34;" ; Times: 1
	Query: "amnh 672114" ; Times: 1
	Query: "380148" ; Times: 1
	Query: "ficedula alifura" ; Times: 1
	Query: "755576" ; Times: 1
	Query: "99460" ; Times: 2
	Query: "amnh 671899" ; Times: 2
	Query: "napothera bakeri" ; Times: 1
	Query: "crex crex india" ; Times: 1
	Query: "turdus kessleri" ; Times: 2
	Query: "755569" ; Times: 2
	Query: "Sterna maxima OR Thalasseus maximus" ; Times: 1
	Query: "genus:chlorophonia institutioncode:AMNH" ; Times: 1
	Query: "Capito quinticolor" ; Times: 1
	Query: "skeleton genus:Turdus" ; Times: 1
	Query: "Carduelis flammea" ; Times: 3
	Query: "Tachyeres patachonicus" ; Times: 1
	Query: "macronyx flavicollis" ; Times: 2
	Query: "vntype:specimen preparations:skin (Gallirallus rovianae)" ; Times: 1
	Query: "vntype:specimen preparations:skin ( Porphyrio albus)" ; Times: 1
	Query: "dendragapus (ventura)" ; Times: 1
	Query: "recordedby:Breese" ; Times: 2
	Query: "muscicapa randi" ; Times: 2
	Query: "specificepithet:caudata genus:Chiroxiphia hastissue:1" ; Times: 1
	Query: "specificepithet:finschi genus:Euphonia institutioncode:AMNH" ; Times: 1
	Query: "genus:Zosterops (cef 888)" ; Times: 1
	Query: "catalognumber:65038 institutioncode:AMNH" ; Times: 2
	Query: "172670" ; Times: 1
	Query: "amnh colaptes 2005" ; Times: 1
	Query: "chloropsis venusta" ; Times: 4
	Query: "vntype:specimen preparations:skin (Porzana palmeri)" ; Times: 2
	Query: "amnh colaptes 2006" ; Times: 1
	Query: "59971" ; Times: 1
	Query: "specificepithet:grammacus recordedby:Townsend" ; Times: 1
	Query: "enodes erythrophris" ; Times: 1
	Query: "myioborus albifrons" ; Times: 2
	Query: "rhinomyias albigularis" ; Times: 3
	Query: "488382" ; Times: 1
	Query: "359770 carolinensis" ; Times: 1
	Query: "lampornis amadoni" ; Times: 3
	Query: "70092" ; Times: 1
	Query: "245362" ; Times: 1
	Query: "locality:el morro" ; Times: 2
	Query: "catalognumber:824756 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:albiceps genus:psalidoprocne" ; Times: 2
	Query: "acridotheres cinereus" ; Times: 1
	Query: "cyornis hoevelli" ; Times: 1
	Query: "360050" ; Times: 1
	Query: "360051" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "heinrichia calligyna" ; Times: 2
	Query: "specificepithet:taeniata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "genus:Ninox class:Aves country:&#34;Solomon&#34;" ; Times: 1
	Query: "thalasseus maximus albididorsalis" ; Times: 3
	Query: "haslifestage:1" ; Times: 34
	Query: "modigliani" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maranhão&#34; institutioncode:AMNH" ; Times: 1
	Query: "474589" ; Times: 2
	Query: "gilbertii" ; Times: 1
	Query: "306352" ; Times: 1
	Query: "genus:Plegadis family:Threskiornithidae class:Aves continent:Africa" ; Times: 2
	Query: "progne elegans" ; Times: 9
	Query: "21294" ; Times: 1
	Query: "vntype:specimen specificepithet:costae genus:Calypte country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus preparations:skeleton" ; Times: 1
	Query: "oenanthe lugentoides" ; Times: 1
	Query: "specificepithet:atrocaerulea genus:hirundo" ; Times: 1
	Query: "ficedula riedeli" ; Times: 1
	Query: "melanerpes pauper" ; Times: 2
	Query: "vntype:specimen preparations:skin (Megacrex inepta)" ; Times: 1
	Query: "AMNH 85889" ; Times: 1
	Query: "puffinus elegans" ; Times: 1
	Query: "vntype:specimen preparations:skin (Fulica gigantea)" ; Times: 1
	Query: "Galbula pastazae" ; Times: 5
	Query: "genus:Euphonia institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen preparations:skin (Gallirallus sylvestris)" ; Times: 1
	Query: "Pardirallus maculatus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "calocitta colliei" ; Times: 4
	Query: "Opisthocomus hoazin country:&#34;Brazil&#34;" ; Times: 1
	Query: "basilornis celebensis" ; Times: 1
	Query: "catalognumber:197652 institutioncode:AMNH" ; Times: 2
	Query: "brachypteryx hyperythra" ; Times: 3
	Query: "ammodramus rostratus" ; Times: 2
	Query: "Atlapetes personatus" ; Times: 3
	Query: "Atlapetes flaviceps" ; Times: 2
	Query: "urocynchramus pylzowi" ; Times: 1
	Query: "melanerpes hughlandi" ; Times: 2
	Query: "toxostoma arenicola" ; Times: 1
	Query: "erythrura eichhorni" ; Times: 1
	Query: "melancoryphus" ; Times: 1
	Query: "myioborus pariae" ; Times: 2
	Query: "CM 4232" ; Times: 1
	Query: "genus:Zosterops (CEF 825)" ; Times: 1
	Query: "Gallicolumba salamonis" ; Times: 1
	Query: "Anas bernieri" ; Times: 4
	Query: "vntype:specimen preparations:skin (Mergus australis)" ; Times: 1
	Query: "Anodorhynchus glaucus" ; Times: 5
	Query: "Dacnis viguieri" ; Times: 1
	Query: "cerigo" ; Times: 1
	Query: "chlorochrysa nitidissima" ; Times: 1
	Query: "minnesota Tyrannus tyrannus" ; Times: 1
	Query: "E. L. Schioler" ; Times: 1
	Query: "catalognumber:188547 institutioncode:AMNH" ; Times: 1
	Query: "amnh 671990" ; Times: 2
	Query: "amnh dicrurus S. India" ; Times: 1
	Query: "Opisthocomus hoazin stateprovince:&#34;Maranhão&#34; institutioncode:AMNH" ; Times: 1
	Query: "dodo" ; Times: 2
	Query: "vntype:specimen specificepithet:erythrophthalmus genus:pipilo month &gt;= 5 month &lt;= 8 institutioncode:AMNH hastissue:1" ; Times: 2
	Query: "catalognumber:527594 institutioncode:AMNH" ; Times: 2
	Query: "amnh 671998" ; Times: 2
	Query: "catalognumber:785875 institutioncode:AMNH" ; Times: 1
	Query: "preparations:skin institutioncode:AMNH genus:calicalicus" ; Times: 1
	Query: "196696" ; Times: 1
	Query: "catalognumber:107701 institutioncode:AMNH" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 3
	Query: "catalognumber:188543 institutioncode:AMNH" ; Times: 1
	Query: "Atlapetes pallidiceps institutioncode:AMNH" ; Times: 1
	Query: "francolinus lathami (skeleton)" ; Times: 1
	Query: "Accipiter striatus mappable:1" ; Times: 13
	Query: "specificepithet:mitrata genus:cyanolyca" ; Times: 3
	Query: "specificepithet:pipra genus:Pipra country:&#34;Peru&#34;" ; Times: 4
	Query: "AMNH 768798" ; Times: 2
	Query: "191915" ; Times: 2
	Query: "streptocitta albicollis" ; Times: 1
	Query: "229846 vermivora" ; Times: 2
	Query: "amnh 204043" ; Times: 3
	Query: "Moose" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "sturnella saundersi" ; Times: 1
	Query: "genus:CNEMOTRICCUS country:&#34;bRAZIL&#34; institutioncode:AMNH" ; Times: 2
	Query: "Chlorophonia flavirostris" ; Times: 2
	Query: "specificepithet:miniatus genus:myioborus hastissue:1" ; Times: 2
	Query: "specificepithet:fanovanae institutioncode:AMNH" ; Times: 2
	Query: "Eriocnemis nigrivestis" ; Times: 5
	Query: "Pyrrhura albipectus" ; Times: 1
	Query: "hemispingus auricularis" ; Times: 4
	Query: "Aramides wolfi" ; Times: 5
	Query: "vntype:specimen preparations:skin (Porzana sandwichensis)" ; Times: 1
	Query: "ploceus neumanni" ; Times: 2
	Query: "64465" ; Times: 1
	Query: "cinnyris loveridgei" ; Times: 1
	Query: "Diglossa" ; Times: 6
	Query: "Heteralocha acutirostris" ; Times: 2
	Query: "vntype:specimen genus:ochthornis country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:592873 institutioncode:AMNH" ; Times: 1
	Query: "eupetomena macroura country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Megabyas preparations:skin" ; Times: 1
	Query: "data" ; Times: 1
	Query: "catalognumber:155300" ; Times: 1
	Query: "Geotrygon purpurata" ; Times: 5
	Query: "Pingree Osburn institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:hirsuta genus:Tricholaema" ; Times: 1
	Query: "porzana porzana institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:151833 institutioncode:AMNH" ; Times: 1
	Query: "Harpia" ; Times: 1
	Query: "vntype:specimen specificepithet:tricolor genus:Alectrurus country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen genus:Ochthornis country:&#34;Brazil&#34;" ; Times: 1
	Query: "94944" ; Times: 2
	Query: "class:Aves (33324)" ; Times: 1
	Query: "hylocitrea bonensis" ; Times: 4
	Query: "cyanoptila cumatilis" ; Times: 2
	Query: "cyornis poliogenys" ; Times: 1
	Query: "class:aves locality:homer stateprovince:&#34;alaska&#34; year &gt;= 1901 year &lt;= 1901 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:758162" ; Times: 1
	Query: "ara tricolor" ; Times: 1
	Query: "amnh 111976" ; Times: 2
	Query: "Atlapetes gutturalis" ; Times: 3
	Query: "picus sordidior" ; Times: 1
	Query: "vntype:specimen catalognumber:40277 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:totanus genus:tringa hastissue:1" ; Times: 1
	Query: "birds" ; Times: 1
	Query: "phyllastrephus graueri" ; Times: 1
	Query: "hemispingus goeringi" ; Times: 1
	Query: "specificepithet:elegans genus:progne" ; Times: 1
	Query: "133939" ; Times: 3
	Query: "Hirundo semirufa" ; Times: 2
	Query: "hastissue:1" ; Times: 18
	Query: "sterna maximus" ; Times: 3
	Query: "specificepithet:bicolor genus:tachycineta institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "tangara cabanisi" ; Times: 2
	Query: "catalognumber:308893 institutioncode:AMNH" ; Times: 3
	Query: "specificepithet:modesta genus:progne hastissue:1" ; Times: 1
	Query: "specificepithet:ustulata class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "elaenia parvirostris" ; Times: 1
	Query: "rhynchocyclus" ; Times: 1
	Query: "muscicapa lendu" ; Times: 2
	Query: "vntype:specimen specificepithet:yucatanensis genus:amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:erythrophthalmus genus:pipilo month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "AMNH-654214" ; Times: 1
	Query: "saltator similis" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "Pipra coronata venezuela" ; Times: 3
	Query: "175101" ; Times: 3
	Query: "zoothera joiceyi" ; Times: 2
	Query: "amnh 306689" ; Times: 1
	Query: "genus:Phylloscopus class:Aves country:&#34;Solomon&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:andicola genus:Leptasthenura country:&#34;Peru&#34;" ; Times: 2
	Query: "frazar labrador" ; Times: 2
	Query: "(skel)" ; Times: 1
	Query: "kakapo" ; Times: 1
	Query: "myadestes insularis" ; Times: 1
	Query: "specificepithet:harpyja genus:Harpia" ; Times: 3
	Query: "nothocercus" ; Times: 1
	Query: "MCZ R-184266" ; Times: 2
	Query: "Atlapetes leucopterus institutioncode:AMNH" ; Times: 1
	Query: "saxicola insignis" ; Times: 3
	Query: "celeus deltanus" ; Times: 1
	Query: "Schioler" ; Times: 1
	Query: "Arremon Oaxaca" ; Times: 1
	Query: "specificepithet:macgregoriae genus:Amblyornis year &gt;= 1800 year &lt;= 1890" ; Times: 1
	Query: "Junco hyemalis" ; Times: 28
	Query: "Neomorphus radiolosus" ; Times: 5
	Query: "664429" ; Times: 1
	Query: "Aratinga pertinax" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "genus:Turdus" ; Times: 1
	Query: "country:&#34;Montserrat&#34; hastissue:1" ; Times: 1
	Query: "Salpinctes country:&#34;Costa rica&#34;" ; Times: 1
	Query: "380147" ; Times: 1
	Query: "priotelus vescus" ; Times: 1
	Query: "Cichlopsis" ; Times: 1
	Query: "Xenospiza baileyi institutioncode:AMNH" ; Times: 1
	Query: "(Sterna maxima OR Thalasseus maximus)" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 1
	Query: "muscicapa boehmi" ; Times: 3
	Query: "anas chlorotis" ; Times: 2
	Query: "Campylorhynchus turdinus" ; Times: 2
	Query: "catalognumber:130666" ; Times: 1
	Query: "genus:colaptes year &gt;= 2005 year &lt;= 2018 institutioncode:AMNH" ; Times: 1
	Query: "laniarius poensis" ; Times: 1
	Query: "Tyto aurantia" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "488383" ; Times: 1
	Query: "turdus ludoviciae" ; Times: 3
	Query: "Atlapetes pallidinucha institutioncode:AMNH" ; Times: 1
	Query: "99456 conuropsis" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "atlantisia rogersi" ; Times: 1
	Query: "99457 conuropsis" ; Times: 1
	Query: "755567" ; Times: 1
	Query: "Struthio camelus" ; Times: 2
	Query: "Crax rubra Ecuador" ; Times: 1
	Query: "AMNH-302156" ; Times: 1
	Query: "dicrurus atripennis" ; Times: 1
	Query: "veniliornis orenocensis" ; Times: 2
	Query: "claravis mondetoura" ; Times: 1
	Query: "471696 tympanuchus" ; Times: 1
	Query: "specificepithet:porzana genus:Porzana institutioncode:AMNH hastissue:1" ; Times: 3
	Query: "68899" ; Times: 1
	Query: "gracula enganensis" ; Times: 1
	Query: "Regulus satrapa" ; Times: 2
	Query: "Geothlypis trichas" ; Times: 1
	Query: "gracula robusta" ; Times: 1
	Query: "catalognumber:824757 institutioncode:AMNH" ; Times: 1
	Query: "humblotia flavirostris" ; Times: 4
	Query: "zoothera chuka" ; Times: 1
	Query: "95780" ; Times: 5
	Query: "atlapetes pallidiceps" ; Times: 4
	Query: "Moose continent:North America hastissue:1" ; Times: 1
	Query: "98464" ; Times: 1
	Query: "specificepithet:poensis genus:laniarius" ; Times: 1
	Query: "catalognumber:527595 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen genus:hylia hastissue:1" ; Times: 1
	Query: "catalognumber:119073" ; Times: 1
	Query: "vntype:specimen country:&#34;Trinidad and Tobago&#34; ( crassirostris )" ; Times: 1
	Query: "Camaroptera vntype:specimen (tincta )" ; Times: 3
	Query: "474596" ; Times: 1
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "753702" ; Times: 2
	Query: "specificepithet:fischeri genus:Tauraco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "753704" ; Times: 2
	Query: "753705" ; Times: 1
	Query: "Campylorhynchus turdinus unicolor" ; Times: 1
	Query: "amnh 307382" ; Times: 1
	Query: "AMNH-195919" ; Times: 1
	Query: "amnh 672119" ; Times: 4
	Query: "64939" ; Times: 1
	Query: "amnh 672115" ; Times: 1
	Query: "catalognumber:824736 institutioncode:AMNH" ; Times: 2
	Query: "Fulica armillata" ; Times: 1
	Query: "acrocephalus kaoko" ; Times: 1
	Query: "genus:Zosterops (CEF 838)" ; Times: 1
	Query: "class:aves locality:matthews stateprovince:&#34;alaska&#34; year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "vntype:specimen genus:CNEMOTRIcCUS country:&#34;bRAZIL&#34;" ; Times: 1
	Query: "aplonis pelzelni" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 1
	Query: "genus:accipiter country:&#34;Haiti&#34;" ; Times: 2
	Query: "Aratinga pertinax Venezuela vntype:specimen" ; Times: 2
	Query: "specificepithet:harpyja genus:Harpia preparations:skin" ; Times: 1
	Query: "genus:Parotia (skeleton)" ; Times: 1
	Query: "specificepithet:pusillus genus:Pogoniulus country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "catalognumber:107714 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:rufa genus:sarothrura collectioncode:birds" ; Times: 1
	Query: "vntype:specimen preparations:skin (Nesoclopeus woodfordi)" ; Times: 1
	Query: "ptilinopus miquelii" ; Times: 1
	Query: "parus suluensis" ; Times: 1
	Query: "751201" ; Times: 1
	Query: "751200" ; Times: 4
	Query: "gracula ptilogenys" ; Times: 1
	Query: "59215" ; Times: 1
	Query: "genus:calyptura" ; Times: 1
	Query: "arizona 04-30-1893" ; Times: 2
	Query: "class:aves year &gt;= 1995 hastissue:1" ; Times: 1
	Query: "myioborus albifacies" ; Times: 3
	Query: "298785" ; Times: 1
	Query: "Garrulax cachinnans" ; Times: 1
	Query: "AMNH 128233" ; Times: 2
	Query: "odontophorus melanonotus" ; Times: 1
	Query: "42139-1" ; Times: 1
	Query: "amnh dicrurus 671899" ; Times: 1
	Query: "caprimulgus longirostris" ; Times: 1
	Query: "genus:Calicalicus preparations:skin" ; Times: 2
	Query: "basileuterus basilicus" ; Times: 1
	Query: "amnh 671 dicrurus" ; Times: 3
	Query: "298+785" ; Times: 1
	Query: "vntype:specimen genus:EMPIDONAX class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "recordnumber:AC-294 institutioncode:AMNH" ; Times: 5
	Query: "basilornis galeatus" ; Times: 2
	Query: "catalognumber:194788 institutioncode:AMNH" ; Times: 2
	Query: "confinis hastissue:1" ; Times: 1
	Query: "Gila bicolor" ; Times: 1
	Query: "leucopeza semperi" ; Times: 1
	Query: "vntype:specimen specificepithet:mirabilis genus:cyanolyca stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "dicrurus megarhynchus" ; Times: 2
	Query: "locality:homer stateprovince:&#34;alaska&#34; year &gt;= 1900 year &lt;= 1902" ; Times: 1
	Query: "39043" ; Times: 3
	Query: "Myiagra azureocapilla" ; Times: 1
	Query: "chlorophonia flavirostris" ; Times: 3
	Query: "39047" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "dacnis berlepschi" ; Times: 2
	Query: "hirundo semirufa" ; Times: 1
	Query: "guantanamo bay class:aves country:&#34;cuba&#34;" ; Times: 1
	Query: "AMNH 268103" ; Times: 2
	Query: "stateprovince:&#34;california&#34; recordedby:snyder year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "tinamus osgoodi" ; Times: 2
	Query: "380145" ; Times: 2
	Query: "catalognumber:65034 institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen specificepithet:costae genus:calypte country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "dicrurus madagascar" ; Times: 2
	Query: "Napothera crispifrons" ; Times: 3
	Query: "Calliope pectoralis" ; Times: 1
	Query: "worthen labrador" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 2
	Query: "apalis (nigrodorsalis)" ; Times: 3
	Query: "catalognumber:801478 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:50355" ; Times: 1
	Query: "catalognumber:151828 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:taeniata country:&#34;Venezuela&#34; institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen genus:CNEMOTRICCUS country:&#34;bRAZIL&#34;" ; Times: 9
	Query: "afra (skeleton)" ; Times: 2
	Query: "95500" ; Times: 1
	Query: "catalognumber:66171" ; Times: 1
	Query: "amaurocichla bocagei" ; Times: 1
	Query: "(Jacutinga)" ; Times: 2
	Query: "catalognumber:785815 institutioncode:AMNH" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 7
	Query: "Atlapetes nationi institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sturnia erythropygia" ; Times: 1
	Query: "dicrurus pagai" ; Times: 1
	Query: "Agapornis lilianae " ; Times: 16
	Query: "Pluvianus aegyptius vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "363840" ; Times: 1
	Query: "tyto glaucops" ; Times: 1
	Query: "751204" ; Times: 1
	Query: "specificepithet:leucura genus:lagopus" ; Times: 2
	Query: "specificepithet:perspicillata stateprovince:&#34;oaxaca&#34; institutioncode:AMNH" ; Times: 1
	Query: "751202" ; Times: 1
	Query: "neomorphus geoffroyi" ; Times: 3
	Query: "Falco fasciinucha" ; Times: 2
	Query: "chloropsis jerdoni" ; Times: 1
	Query: "amnh 671" ; Times: 1
	Query: "class:Aves hastissue:1" ; Times: 1
	Query: "egg alaska 1898" ; Times: 2
	Query: "specificepithet:podiceps genus:Podilymbus year &gt;= 1960 year &lt;= 1963" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus year &gt;= 1960 year &lt;= 1962" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 2
	Query: "Chaetocercus berlepschi" ; Times: 4
	Query: "specificepithet:Pipra genus:Pipra country:&#34;Peru&#34;" ; Times: 1
	Query: "oenanthe lugubris" ; Times: 1
	Query: "Atlapetes tricolor institutioncode:AMNH" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "genus:Notiomystis" ; Times: 1
	Query: "sterna maximus albididorsalis" ; Times: 1
	Query: "AMNH-654195" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "anthus chacoensis" ; Times: 1
	Query: "Bradypterus montis" ; Times: 2
	Query: "cochoa beccarii" ; Times: 2
	Query: "Procellaria parkinsoni" ; Times: 2
	Query: "catalognumber:786532 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:canadensis class:aves year &gt;= 1920 year &lt;= 1920 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus country:&#34;Mexico&#34; year &gt;= 1960 year &lt;= 1965" ; Times: 1
	Query: "recordedby:Jillson" ; Times: 2
	Query: "Emberiza koslowi" ; Times: 1
	Query: "anthreptes erixanthus" ; Times: 1
	Query: "family:Tyrannidae institutioncode:AMNH" ; Times: 1
	Query: "preparations:skin institutioncode:AMNH genus:Newtonia" ; Times: 2
	Query: "class:aves preparations:skin" ; Times: 1
	Query: "caprimulgus parvulus" ; Times: 1
	Query: "Schoenicola brevirostris" ; Times: 1
	Query: "Passerculus rostratus institutioncode:AMNH" ; Times: 2
	Query: "Heliangelus regalis" ; Times: 2
	Query: "vntype:specimen genus:CNEMOTRICCUS country:&#34;bRAZIL&#34; institutioncode:AMNH" ; Times: 2
	Query: "Rhynchopsitta terrisi" ; Times: 1
	Query: "arachnothera atita" ; Times: 1
	Query: "specificepithet:cucullata genus:cyanolyca" ; Times: 9
	Query: "Micropygia schomburgkii" ; Times: 12
	Query: "genus:Turnagra" ; Times: 1
	Query: "Atlapetes rufinucha" ; Times: 2
	Query: "cataponera turdoides" ; Times: 2
	Query: "catalognumber:107694 institutioncode:AMNH" ; Times: 2
	Query: "crex institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "Branta canadensis New York" ; Times: 1
	Query: "cyornis rogersi" ; Times: 1
	Query: "Thryomanes brevicauda" ; Times: 1
	Query: "genus:CNEMOTRICCUS country:&#34;bRAZIL&#34;" ; Times: 1
	Query: "vntype:specimen preparations:skin (moa)" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocerca genus:Eupherusa country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "tyrannus albogularis brazil" ; Times: 1
	Query: "Trochocercus vivax" ; Times: 1
	Query: "ortalis canicollis" ; Times: 2
	Query: "lagopus leucura" ; Times: 3
	Query: "vntype:specimen country:&#34;Trinidad and Tobago&#34; (Oryzoborus )" ; Times: 1
	Query: "basileuterus griseiceps" ; Times: 1
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "Cyanocitta new york" ; Times: 1
	Query: "Myiagra castaneigularis" ; Times: 1
	Query: "eupetomena" ; Times: 1
	Query: "copsychus stricklandii" ; Times: 6
	Query: "geomalia heinrichi" ; Times: 1
	Query: "geotrygon purpurata" ; Times: 2
	Query: "Saltator orenocensis" ; Times: 2
	Query: "Turdus plumbeus hastissue:1" ; Times: 2
	Query: "catalognumber:787875 institutioncode:AMNH" ; Times: 2
	Query: "numenius borealis vntype:specimen" ; Times: 6
	Query: "413023" ; Times: 1
	Query: "specificepithet:cincta class:Aves country:&#34;New Zealand&#34;" ; Times: 1
	Query: "19696" ; Times: 2
	Query: "vntype:specimen specificepithet:rufus genus:selasphorus country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH-124181" ; Times: 1
	Query: "vntype:specimen preparations:skin (Strigops habroptilus)" ; Times: 1
	Query: "16088 vntype:specimen collectioncode:birds" ; Times: 1
	Query: "Atrichornis rufescens vntype:specimen" ; Times: 1
	Query: "amnh 803014" ; Times: 3
	Query: "360352" ; Times: 1
	Query: "margaroperdix (skeleton)" ; Times: 4
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "basileuterus pariae" ; Times: 1
	Query: "myioborus cardonai" ; Times: 2
	Query: "tangara fastuosa" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:bimaculatus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Zosterops family:Zosteropidae class:Aves (RWD 24671)" ; Times: 1
	Query: "137077" ; Times: 1
	Query: "vntype:specimen preparations:skin (Casuarius bennetti )" ; Times: 1
	Query: "vntype:specimen preparations:skin (Atlantisia rogersi)" ; Times: 1
	Query: "AMNh 110282" ; Times: 1
	Query: "specificepithet:schach genus:lanius country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "755574" ; Times: 1
	Query: "Terpsiphone bourbonnensis" ; Times: 1
	Query: "vntype:specimen specificepithet:deliciosus genus:Machaeropterus" ; Times: 2
	Query: "amnh SKIN-821790" ; Times: 1
	Query: "maculatus insolitus vntype:specimen" ; Times: 1
	Query: "acridotheres albocinctus" ; Times: 1
	Query: "amnh 671981" ; Times: 1
	Query: "39047 conuropsis" ; Times: 1
	Query: "thalasseus maximus albididorsalis angola" ; Times: 1
	Query: "specificepithet:andicola genus:Leptasthenura" ; Times: 1
	Query: "Heteralocha" ; Times: 2
	Query: "macronyx sharpei" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "Torreornis inexpectata" ; Times: 2
	Query: "class:Aves locality:Kotagiri basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "751198" ; Times: 3
	Query: "catalognumber:157270 institutioncode:AMNH" ; Times: 1
	Query: "myophonus glaucinus" ; Times: 7
	Query: "Aegolius harrisii harrisii" ; Times: 1
	Query: "genus:Tricholaema institutioncode:AMNH" ; Times: 2
	Query: "Pitta sordida" ; Times: 1
	Query: "751196" ; Times: 1
	Query: "vntype:specimen genus:Dendragapus institutioncode:AMNH basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "tachyeres" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eumyias indigo" ; Times: 2
	Query: "class:Aves locality:Coonoor basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "diglossa venezuelensis" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "Coereba vntype:specimen (Croix)" ; Times: 1
	Query: "aplonis crassa" ; Times: 1
	Query: "tangara johannae" ; Times: 1
	Query: "vntype:specimen preparations:skin (Gallirallus australis)" ; Times: 1
	Query: "motacilla samveasnae" ; Times: 7
	Query: "institutioncode:amnh" ; Times: 1
	Query: "vntype:specimen genus:Cnemotriccus country:&#34;Brazil&#34;" ; Times: 1
	Query: "preparations:skin institutioncode:AMNH genus:Xenopirostris" ; Times: 2
	Query: "Atlapetes leucopis" ; Times: 2
	Query: "catalognumber:104076 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen preparations:skin (Gallinula comeri)" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "474085" ; Times: 1
	Query: "preparations:skin institutioncode:AMNH genus:Pseudobias" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "amnh 827440" ; Times: 1
	Query: "vntype:specimen preparations:skin (Gallinula nesiotis)" ; Times: 1
	Query: "catalognumber:157272 institutioncode:AMNH" ; Times: 2
	Query: "melospiza" ; Times: 2
	Query: "Atlapetes semirufus" ; Times: 1
	Query: "sterna maxima albididorsalis" ; Times: 1
	Query: "moose" ; Times: 2
	Query: "Pyrrhura" ; Times: 2
	Query: "amnh 672138" ; Times: 2
	Query: "amnh dicrurus 671889" ; Times: 1
	Query: "Numenius tenuirostris" ; Times: 2
	Query: "specificepithet:pipra genus:Pipra country:&#34;Ecuador&#34;" ; Times: 1
	Query: "Euphonia finschi" ; Times: 1
	Query: "amnh 466644" ; Times: 2
	Query: "1886 915" ; Times: 1
	Query: "specificepithet:peregrina genus:Vermivora month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "88765" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 2
	Query: "Euphonia cayennensis" ; Times: 1
	Query: "earhart" ; Times: 1
	Query: "vntype:specimen preparations:skin (Eudyptes schlegeli)" ; Times: 1
	Query: "country:&#34;Panama&#34; (inguinalis OR panamansis OR panamensis) hastissue:1" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "specificepithet:cayennensis genus:Euphonia institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen preparations:skin (Podilymbus gigas)" ; Times: 1
	Query: "family:rallidae institutioncode:AMNH hastissue:1" ; Times: 3
	Query: "specificepithet:discors genus:Anas year &gt;= 1956 year &lt;= 1957" ; Times: 1
	Query: "myrmecocichla melaena" ; Times: 2
	Query: "genus:Entomodestes hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:345232" ; Times: 1
	Query: "Setophaga ruticilla tricolora" ; Times: 1
	Query: "pteruthius delacouri" ; Times: 1
	Query: "Ognorhynchus icterotis" ; Times: 3
	Query: "specificepithet:Tenebrosa genus:Rhipidura class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen preparations:skin (Porzana atra)" ; Times: 1
	Query: "deltae" ; Times: 1
	Query: "tyto aurantia" ; Times: 1
	Query: "cryptorhis" ; Times: 1
	Query: "Crax rubra" ; Times: 2
	Query: "Pachycephala soror octogenarii" ; Times: 1
	Query: "Mesitornis variegata" ; Times: 2
	Query: "99460 carolinensis" ; Times: 2
	Query: "759219" ; Times: 1
	Query: "specificepithet:cucullata genus:cyanolyca institutioncode:AMNH" ; Times: 1
	Query: "macronyx grimwoodi" ; Times: 4
	Query: "nyctibius" ; Times: 1
	Query: "759212" ; Times: 1
	Query: "759214" ; Times: 2
	Query: "genus:Threskiornis family:Threskiornithidae continent:Africa" ; Times: 1
	Query: "759217" ; Times: 1
	Query: "326981" ; Times: 1
	Query: "AMNH 276526" ; Times: 1
	Query: "751169" ; Times: 1
	Query: "johannae" ; Times: 2
	Query: "(skeleton)" ; Times: 3
	Query: "catalognumber:16943" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "trichastoma tickelli" ; Times: 1
	Query: "class:aves catalognumber:29304" ; Times: 1
	Query: "preparations:alcohol collectioncode:birds institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:318168 institutioncode:AMNH" ; Times: 1
	Query: "Lophonetta specularioides" ; Times: 1
	Query: "49503" ; Times: 1
	Query: "vntype:specimen preparations:skin (Podiceps taczanowskii )" ; Times: 2
	Query: "360352 asio" ; Times: 1
	Query: "anthus latistriatus" ; Times: 1
	Query: "todirostrum annectens" ; Times: 3
	Query: "muscicapa segregata" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "phacellodomus striaticollis" ; Times: 1
	Query: "Atlapetes personatus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cyanea genus:chlorophonia hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Alectrurus country:&#34;Brazil&#34;" ; Times: 1
	Query: "dicrurus annectans lsu" ; Times: 1
	Query: "preparations:skin institutioncode:AMNH genus:Oriolia" ; Times: 1
	Query: "vntype:specimen class:aves county:&#34;muscogee&#34;" ; Times: 1
	Query: "Calocitta colliei" ; Times: 11
	Query: "Monarcha melanonotus" ; Times: 1
	Query: "phoenicurus alaschanicus" ; Times: 1
	Query: "penelope ortoni" ; Times: 1
	Query: "locality:Ootacamund" ; Times: 1
	Query: "genus:Turdus (skeleton)" ; Times: 1
	Query: "zoothera everetti" ; Times: 3
	Query: "stachyris nigriceps lingga" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "atlantisia" ; Times: 4
	Query: "Atlapetes citrinellus" ; Times: 2
	Query: "specificepithet:poensis genus:laniarius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "xenoligea montana" ; Times: 11
	Query: "amnh 306688" ; Times: 1
	Query: "dicrurus striatus amnh" ; Times: 3
	Query: "preparations:skin institutioncode:AMNH genus:Tylas" ; Times: 1
	Query: "vntype:specimen preparations:skin (Habroptila wallacii)" ; Times: 1
	Query: "Schoenicola" ; Times: 1
	Query: "specificepithet:semirufa genus:thamnolaea" ; Times: 1
	Query: "753725" ; Times: 1
	Query: "Pardirallus maculatus vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 1
	Query: "cyornis turcosus" ; Times: 2
	Query: "11605" ; Times: 1
	Query: "Rallus maculatus" ; Times: 1
	Query: "spreo albicapillus" ; Times: 2
	Query: "Diglossa baritula" ; Times: 8
	Query: "39043 conuropsis" ; Times: 1
	Query: "vntype:specimen specificepithet:harpyja genus:Harpia" ; Times: 1
	Query: "basilan birds" ; Times: 2
	Query: "Atlapetes rufinucha institutioncode:AMNH" ; Times: 1
	Query: "Pachycephala soror bartoni" ; Times: 1
	Query: "Elaphrornis palliseri" ; Times: 1
	Query: "Atlapetes terborghi" ; Times: 2
	Query: "Atlapetes tricolor" ; Times: 2
	Query: "Cisticola ayresii mauensis institutioncode:AMNH" ; Times: 1
	Query: "229846" ; Times: 1
	Query: "36384`1" ; Times: 1
	Query: "vntype:specimen preparations:skin (Phalacrocorax harrisi )" ; Times: 1
	Query: "vntype:specimen country:&#34;Trinidad and Tobago&#34; ( magnirostris)" ; Times: 2
	Query: "Monarcha chrysomela praerepta" ; Times: 1
	Query: "299226" ; Times: 1
	Query: "locality:Black Hills National Forest" ; Times: 2
	Query: "Spizaetus" ; Times: 1
	Query: "dacnis egregia" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 1
	Query: "myrmecocichla tholloni" ; Times: 2
	Query: "genus:Zosterops (PRS 2615)" ; Times: 1
	Query: "moa vntype:specimen preparations:skin (bird)" ; Times: 1
	Query: "specificepithet:pipra genus:Pipra" ; Times: 1
	Query: "pelecanoides dacunhae" ; Times: 1
	Query: "360051 carolinensis" ; Times: 1
	Query: "Arremon oaxaca" ; Times: 1
	Query: "locality:sudest" ; Times: 1
	Query: "sterna maxima skeleton" ; Times: 2
	Query: "specificepithet:simplex genus:Pycnonotus hastissue:1" ; Times: 1
	Query: "Entomodestes" ; Times: 2
	Query: "hemispingus reyi" ; Times: 1
	Query: "specificepithet:obscurus genus:Regulus" ; Times: 1
	Query: "francolinus (skeleton)" ; Times: 5
	Query: "progne modesta" ; Times: 9
	Query: "country:&#34;Ecuador&#34; institutioncode:AMNH" ; Times: 1
	Query: "phaethornis hyalinus" ; Times: 2
	Query: "Naso minor" ; Times: 2
	Query: "cochoa azurea" ; Times: 5
	Query: "genus:Calcarius recordedby:Townsend" ; Times: 1
	Query: "genus:Cnemotriccus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "380149" ; Times: 1
	Query: "specificepithet:virens genus:Dendroica year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus hastissue:1" ; Times: 2
	Query: "genus:Acanthisitta" ; Times: 1
	Query: "99456" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "catalognumber:109664 institutioncode:AMNH" ; Times: 3
	Query: "nothoprocta taczanowskii" ; Times: 1
	Query: "tchagra warsangliensis" ; Times: 1
	Query: "Pachyramphus spodiurus" ; Times: 1
	Query: "picus kogo" ; Times: 1
	Query: "tinamus tao" ; Times: 2
	Query: "Loxigilla portoricensis grandis" ; Times: 2
	Query: "Atlapetes semirufus institutioncode:AMNH" ; Times: 2
	Query: "520294" ; Times: 1
	Query: "class:Aves locality:Tocantins country:&#34;Brazil&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "margaroperdix" ; Times: 2
	Query: "Xiphorhynchus obsoletus" ; Times: 3
	Query: "Mackay Ardea" ; Times: 1
	Query: "genus:Canachites institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hastissue:1 tringa totanus" ; Times: 1
	Query: "thamnolaea semirufa" ; Times: 1
	Query: "amnh 143250" ; Times: 2
	Query: "CAC 367" ; Times: 1
	Query: "dacnis hartlaubi" ; Times: 1
	Query: "picoides colchicus" ; Times: 1
	Query: "saltator maxillosus" ; Times: 1
	Query: "class:Aves locality:Nilgiri basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "locality:port simpson" ; Times: 3
	Query: "98464 vermivora" ; Times: 2
	Query: "habroptila wallacii" ; Times: 18
	Query: "genus:Zosterops (CEF 819)" ; Times: 1
	Query: "numenius borealis" ; Times: 102
	Query: "virenticeps" ; Times: 1
	Query: "basileuterus chlorophrys" ; Times: 2
	Query: "353622" ; Times: 2
	Query: "vntype:specimen preparations:skin (Xenicus lyalli )" ; Times: 1
	Query: "AMNH 85937" ; Times: 2
	Query: "vntype:specimen specificepithet:canadensis genus:Canachites hastissue:1" ; Times: 2
	Query: "Chlorophonia flavirostris vntype:specimen" ; Times: 1
	Query: "nothocercus bonapartei" ; Times: 2
	Query: "class:aves locality:homer stateprovince:&#34;alaska&#34; year &gt;= 1901 year &lt;= 1901" ; Times: 2
	Query: "zoothera talaseae" ; Times: 7
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 4
	Query: "class:aves locality:homer stateprovince:&#34;alaska&#34; year &gt;= 1900 year &lt;= 1902" ; Times: 1
	Query: "genus:Passerina recordedby:Townsend" ; Times: 2
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "cyornis magnirostris" ; Times: 2
	Query: "specificepithet:pipra genus:Pipra country:&#34;Colombia&#34;" ; Times: 1
	Query: "class:Aves locality:Kotagherry basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen preparations:skin (Aramidopsis plateni)" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "245341" ; Times: 1
	Query: "156142" ; Times: 1
	Query: "vntype:specimen institutioncode:AMNH" ; Times: 2
	Query: "Amazilia wagneri" ; Times: 1
	Query: "187212" ; Times: 1
	Query: "thermophilus" ; Times: 1
	Query: "Regulus obscurus" ; Times: 1
	Query: "villosus new york" ; Times: 2
	Query: "Tephrodornis gularis" ; Times: 1
	Query: "aplonis mystacea" ; Times: 2
	Query: "16262" ; Times: 1
	Query: "catalognumber:501478 institutioncode:AMNH" ; Times: 1
	Query: "pachyramphus spodiurus" ; Times: 5
	Query: "HAEMATORTYX SANGUINICEPS (skeleton)" ; Times: 4
	Query: "catalognumber:13728" ; Times: 1
	Query: "veniliornis valdizani" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "dicrurus aldabranus" ; Times: 4
	Query: "class:Aves (15540)" ; Times: 1
	Query: "class:aves catalognumber:29294" ; Times: 2
	Query: "360050 conuropsis" ; Times: 1
	Query: "70533" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "dicrurus macrocercus india" ; Times: 3
	Query: "Turdus confinis hastissue:1" ; Times: 2
	Query: "753713" ; Times: 2
	Query: "Malia grata" ; Times: 1
	Query: "catalognumber:157271 institutioncode:AMNH" ; Times: 1
	Query: "preparations:skeleton" ; Times: 2
	Query: "genus:Zosterops (CEF 831)" ; Times: 1
	Query: "genus:Calicalicus preparations:skin institutioncode:AMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 127 (out of 1169 download events in this period)
Total number of records downloaded: 48726
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 22
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 56
	Country: United Kingdom ; Times: 5
	Country: Peru ; Times: 1
	Country: Thailand ; Times: 1
	Country: Argentina ; Times: 7
	Country: Venezuela ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 11
	Date: 2018-06-06 ; Times: 5
	Date: 2018-06-05 ; Times: 6
	Date: 2018-06-04 ; Times: 11
	Date: 2018-06-03 ; Times: 4
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-25 ; Times: 7
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-27 ; Times: 4
	Date: 2018-06-26 ; Times: 4
	Date: 2018-06-21 ; Times: 2
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-23 ; Times: 5
	Date: 2018-06-08 ; Times: 13
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 5
	Date: 2018-06-12 ; Times: 5
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-15 ; Times: 5
	Date: 2018-06-16 ; Times: 4
	Date: 2018-06-18 ; Times: 8
	Date: 2018-06-19 ; Times: 7
	Date: 2018-06-30 ; Times: 3
	Date: 2018-06-29 ; Times: 8
	Date: 2018-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sea otter" ; Times: 2
	Query: "Setophaga ruticilla tricolora" ; Times: 1
	Query: "specificepithet:Pipra genus:Pipra country:&#34;Peru&#34;" ; Times: 2
	Query: "Guadalupe Island specificepithet:mexicanus" ; Times: 1
	Query: "genus:Pipilo stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "tyto glaucops" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "bald eagle" ; Times: 5
	Query: "elaenia parvirostris" ; Times: 1
	Query: "Egretta intermedia" ; Times: 1
	Query: "Poecile hudsonica" ; Times: 2
	Query: "sterna maximus" ; Times: 1
	Query: "phacellodomus striaticollis" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "Sterna maxima OR Thalasseus maximus" ; Times: 1
	Query: "family:Tyrannidae institutioncode:AMNH" ; Times: 1
	Query: "Carduelis flammea" ; Times: 3
	Query: "caprimulgus parvulus" ; Times: 1
	Query: "specificepithet:poensis genus:laniarius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 1
	Query: "Neomorphus radiolosus" ; Times: 1
	Query: "panda" ; Times: 1
	Query: "order:Strigiformes" ; Times: 1
	Query: "Peaks of Otter" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 1
	Query: "(Sterna maxima OR Thalasseus maximus)" ; Times: 2
	Query: "Poecile hudsonicus" ; Times: 3
	Query: "oriturus" ; Times: 1
	Query: "penelope ortoni" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "locality:el morro" ; Times: 1
	Query: "atlantisia rogersi" ; Times: 1
	Query: "vntype:specimen specificepithet:costae genus:Calypte country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "sterna maxima" ; Times: 1
	Query: "locality:Black Hills National Forest" ; Times: 1
	Query: "Spizaetus" ; Times: 2
	Query: "genus:chlorophonia institutioncode:AMNH" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maranhão&#34; institutioncode:AMNH" ; Times: 1
	Query: "Bobcat" ; Times: 1
	Query: "puffin" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maranhão&#34;" ; Times: 1
	Query: "Galbula pastazae" ; Times: 2
	Query: "Vireo gilvus" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "genus:accipiter country:&#34;Haiti&#34;" ; Times: 2
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "Xiphorhynchus obsoletus" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "American Beaver" ; Times: 4
	Query: "coyote" ; Times: 1
	Query: "hastissue:1" ; Times: 2
	Query: "penguin" ; Times: 2
	Query: "Chaetocercus berlepschi" ; Times: 1
	Query: "vntype:specimen specificepithet:heloisa genus:Atthis country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "Aegolius harrisii harrisii" ; Times: 1
	Query: "genus:Euphonia institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "caprimulgus longirostris" ; Times: 1
	Query: "family:rallidae institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "sage grouse" ; Times: 2
	Query: "eupetomena macroura country:&#34;Bolivia&#34;" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 3
	Query: "chlorophonia flavirostris" ; Times: 1
	Query: "Pyrrhura albipectus" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "Junco hyemalis aikeni" ; Times: 2
	Query: "Poecile atricapillus" ; Times: 2
	Query: "hieraaetus morphnoides" ; Times: 1
	Query: "american bison" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:snyder year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "tinamus osgoodi" ; Times: 1
	Query: "himantopus himantopus leucocephalus year &lt;= 1950" ; Times: 1
	Query: "Napothera crispifrons" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "lepidothrix" ; Times: 1
	Query: "Turdus confinis hastissue:1" ; Times: 1
	Query: "wolves" ; Times: 1


End of report.