Report for Institution Code AMNH, Resource amnh_birds
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 826
Number of records retrieved in searches: 14383
Number of different countries where searches have been originated: 31

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 8
	Country: Austria ; Times: 6
	Country: Belgium ; Times: 1
	Country: Benin ; Times: 3
	Country: Brazil ; Times: 76
	Country: Canada ; Times: 12
	Country: Chile ; Times: 10
	Country: China ; Times: 1
	Country: Colombia ; Times: 13
	Country: Cyprus ; Times: 3
	Country: Czech Republic ; Times: 2
	Country: Denmark ; Times: 2
	Country: France ; Times: 4
	Country: Germany ; Times: 16
	Country: India ; Times: 1
	Country: Italy ; Times: 3
	Country: Jamaica ; Times: 1
	Country: Latvia ; Times: 2
	Country: Lithuania ; Times: 1
	Country: Mexico ; Times: 44
	Country: Netherlands ; Times: 7
	Country: Peru ; Times: 1
	Country: Poland ; Times: 18
	Country: Portugal ; Times: 4
	Country: South Africa ; Times: 5
	Country: Spain ; Times: 3
	Country: Sri Lanka ; Times: 2
	Country: Sweden ; Times: 56
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 445
	Country: Unknown ; Times: 72

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 3
	Date: 2015-01-02 ; Times: 5
	Date: 2015-01-03 ; Times: 8
	Date: 2015-01-04 ; Times: 5
	Date: 2015-01-05 ; Times: 27
	Date: 2015-01-06 ; Times: 18
	Date: 2015-01-07 ; Times: 31
	Date: 2015-01-08 ; Times: 17
	Date: 2015-01-09 ; Times: 11
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-11 ; Times: 12
	Date: 2015-01-12 ; Times: 63
	Date: 2015-01-13 ; Times: 81
	Date: 2015-01-14 ; Times: 29
	Date: 2015-01-15 ; Times: 40
	Date: 2015-01-16 ; Times: 81
	Date: 2015-01-17 ; Times: 15
	Date: 2015-01-18 ; Times: 18
	Date: 2015-01-19 ; Times: 44
	Date: 2015-01-20 ; Times: 20
	Date: 2015-01-21 ; Times: 37
	Date: 2015-01-22 ; Times: 45
	Date: 2015-01-23 ; Times: 26
	Date: 2015-01-24 ; Times: 7
	Date: 2015-01-25 ; Times: 3
	Date: 2015-01-26 ; Times: 32
	Date: 2015-01-27 ; Times: 15
	Date: 2015-01-28 ; Times: 29
	Date: 2015-01-29 ; Times: 36
	Date: 2015-01-30 ; Times: 55
	Date: 2015-01-31 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Megascops minnesota" ; Times: 2
	Query: "Liocichla mappable:1" ; Times: 2
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "pyrrogenys (pellorneum)" ; Times: 1
	Query: "Turdus albicollis phaeopygus" ; Times: 1
	Query: "catalognumber:325453 institutioncode:AMNH" ; Times: 2
	Query: "Ring Ouzel" ; Times: 1
	Query: "catalognumber:325581 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:253539" ; Times: 5
	Query: "294298" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 3
	Query: "campephilus robustus" ; Times: 1
	Query: "Mitu" ; Times: 2
	Query: "Myiarchus nuttingi flavidior" ; Times: 1
	Query: "catalognumber:325587 institutioncode:AMNH" ; Times: 1
	Query: "distance(location,geopoint(40.6059596056034,-73.84597778320312))<100000" ; Times: 1
	Query: "crypturellus bartletti" ; Times: 1
	Query: "Coragyps" ; Times: 1
	Query: "Paradisaea rudolphi tissue:1" ; Times: 1
	Query: "ara ambigua" ; Times: 1
	Query: "Aramides cajanea" ; Times: 3
	Query: "Ilicura" ; Times: 1
	Query: "class:aves catalognumber:325441 institutioncode:amnh" ; Times: 1
	Query: "Corapipo altera" ; Times: 2
	Query: "epimachus tissue:1" ; Times: 2
	Query: "Estrilda melpoda" ; Times: 4
	Query: "squamifrons type:specimen (oculocincta) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "263604" ; Times: 1
	Query: "heterocercus tissue:1" ; Times: 2
	Query: "Heliactin bilophus" ; Times: 2
	Query: "family:parulidae type:specimen mappable:1" ; Times: 1
	Query: "Zosterops japonicus hawaii" ; Times: 1
	Query: "catalognumber:325448 institutioncode:AMNH" ; Times: 2
	Query: "Amazona vittata vittata" ; Times: 1
	Query: "Cyornis tickelliae" ; Times: 2
	Query: "chlorospingus flavovirens" ; Times: 3
	Query: "aburria aburri" ; Times: 1
	Query: "11034 class:aves tissue:1" ; Times: 1
	Query: "catalognumber:325428 institutioncode:AMNH" ; Times: 2
	Query: "class:aves catalognumber:508126 institutioncode:amnh" ; Times: 1
	Query: "Oroaetus isidori" ; Times: 1
	Query: "579873" ; Times: 3
	Query: "catalognumber:325589 institutioncode:AMNH" ; Times: 1
	Query: "country:"india" genus:fulica institutioncode:amnh" ; Times: 1
	Query: "aquila chrysaetos country:"Mexico"" ; Times: 1
	Query: "version" ; Times: 1
	Query: "British Museum 1906-6-1" ; Times: 1
	Query: "catalognumber:325683 institutioncode:AMNH" ; Times: 1
	Query: "genus:Paradisaea tissue:1" ; Times: 6
	Query: "buteo swainsoni country:"mexico"" ; Times: 1
	Query: "Myadestes obscurus" ; Times: 2
	Query: "catalognumber:325577 institutioncode:AMNH" ; Times: 2
	Query: "Garrulax gularis" ; Times: 1
	Query: "country:"Iran" specificepithet:aquaticus genus:Rallus class:Aves" ; Times: 2
	Query: "neopelma tissue:1" ; Times: 2
	Query: "Bougainville type:specimen year >= 1900 year <= 2015 tissue:1" ; Times: 1
	Query: "harpactes oreskios" ; Times: 1
	Query: "catalognumber:325670 institutioncode:AMNH" ; Times: 1
	Query: "Andaman institutioncode:AMNH" ; Times: 1
	Query: "iguana tissue:1" ; Times: 3
	Query: "smithornis" ; Times: 3
	Query: "genus:Strix tissue:1" ; Times: 2
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 2
	Query: "catalognumber:325676 institutioncode:AMNH" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:catherpes" ; Times: 1
	Query: "struthio (tissue) tissue:1" ; Times: 1
	Query: "genus:pionus tissue:1" ; Times: 1
	Query: "Cmn" ; Times: 1
	Query: "tangara perenensis" ; Times: 1
	Query: ""heerman" institutioncode:amnh" ; Times: 1
	Query: "Aegolius institutioncode:AMNH tissue:1" ; Times: 1
	Query: "Tangara argyrofenges" ; Times: 1
	Query: "museum number 48060" ; Times: 1
	Query: "catalognumber:325578 institutioncode:AMNH" ; Times: 1
	Query: "Nyctidromus albicollis tissue:1" ; Times: 1
	Query: "catalognumber:325450 institutioncode:AMNH" ; Times: 2
	Query: "442383 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:325674 institutioncode:AMNH" ; Times: 1
	Query: "Teretistris fornsi" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "alcoholic type:specimen (Coraciiformes OR Piciformes OR Bucerotiformes OR Upupiformes)" ; Times: 2
	Query: "Conopophagidae" ; Times: 1
	Query: "Jalisco Rio verde" ; Times: 2
	Query: "melampitta institutioncode:amnh" ; Times: 1
	Query: "turdus rufitorques" ; Times: 1
	Query: "Myiobius villosus" ; Times: 8
	Query: "class:aves catalognumber:325442 institutioncode:amnh" ; Times: 1
	Query: "Turdus" ; Times: 1
	Query: "asio clamator" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos NOT caurinus NOT cryptoleucus NOT ossifragus NOT sinaloae NOT splendens NOT frugilegus) year >= 1950 year <= 2014 tissue:1" ; Times: 1
	Query: "pipilo maculatus santa rosa" ; Times: 1
	Query: "439126" ; Times: 1
	Query: "Leptotila verreauxi tissue:1" ; Times: 1
	Query: "phylloscopus type:specimen (trivirgatus) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "phylloscartes sylviolus" ; Times: 3
	Query: "Crax mitu" ; Times: 4
	Query: "nesillas" ; Times: 3
	Query: "salmoni" ; Times: 1
	Query: "turdus assimilis country:"Costa Rica"" ; Times: 1
	Query: "country:"mexico" genus:spizaetus" ; Times: 1
	Query: "Chlorospingus semifuscus" ; Times: 3
	Query: "Pyrrhura albipectus" ; Times: 1
	Query: "catalognumber:183819 institutioncode:AMNH" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 1
	Query: "Morphnus guianensis" ; Times: 1
	Query: "catalognumber:325588 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:39304 institutioncode:AMNH" ; Times: 1
	Query: "class:Aves tissue:1 distance(location,geopoint(42.833012622344356,-103.0078125))<167770" ; Times: 1
	Query: "Neochen jubata (brazil)" ; Times: 1
	Query: "Bird eggs" ; Times: 2
	Query: "sitta leucopsis" ; Times: 1
	Query: "Iole propinqua" ; Times: 1
	Query: "Aburria aburri" ; Times: 1
	Query: "emigrans amnh" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "cinclodes excelsior" ; Times: 2
	Query: "Myiarchus oberi berlepschii" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 1
	Query: "Buteo" ; Times: 1
	Query: "catalognumber:325672 institutioncode:AMNH" ; Times: 2
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "Accipiter butleri" ; Times: 1
	Query: "Cleveland (Coraciiformes)" ; Times: 1
	Query: "spixii class:aves" ; Times: 6
	Query: "country:"india" specificepithet:leucolophus genus:garrulax institutioncode:amnh" ; Times: 1
	Query: "stachyris type:specimen (nigriceps) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "Pycnonotus taivanus" ; Times: 1
	Query: "catalognumber:23571 institutioncode:AMNH" ; Times: 1
	Query: "Oreotrochilus leucopleurus" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "musophaga violacea" ; Times: 1
	Query: "stateprovince:"Mississippi" institutioncode:amnh" ; Times: 1
	Query: "malacocincla abbotti" ; Times: 1
	Query: "Entomodestes coracinus" ; Times: 2
	Query: "genus:Strix AND (United States) tissue:1" ; Times: 3
	Query: "Ixos amaurotis" ; Times: 1
	Query: "Myiarchus stolidus dominicensis" ; Times: 1
	Query: "Sublegatus arenarum" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "garrulax ramsayi" ; Times: 2
	Query: "(skin AND skeleton) tissue:1" ; Times: 1
	Query: "genus:Piculus tissue:1" ; Times: 2
	Query: "country:"Solomon Islands" class:Aves institutioncode:amnh tissue:1" ; Times: 3
	Query: "passer domesticus" ; Times: 1
	Query: "borneensis type:specimen (Myiophoneus)" ; Times: 1
	Query: "dicaeum monticolum type:specimen country:"malaysia"" ; Times: 1
	Query: "Haematortyx sanguiniceps" ; Times: 1
	Query: "Garrulax maximus" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos NOT caurinus NOT cryptoleucus NOT ossifragus) year >= 1950 year <= 2014 tissue:1" ; Times: 1
	Query: "tissue:1" ; Times: 3
	Query: "catalognumber:325445 institutioncode:AMNH" ; Times: 2
	Query: "florisuga" ; Times: 2
	Query: "Anser albifrons tissue:1" ; Times: 1
	Query: "phylloscartes flaviventris" ; Times: 2
	Query: "turdus rufitorques country:"Guatemala"" ; Times: 2
	Query: "Lou Island" ; Times: 1
	Query: "country:"Ethiopia" institutioncode:AMNH year >= 1900 year <= 2014 tissue:1" ; Times: 2
	Query: "Coraciiformes alcoholic" ; Times: 3
	Query: "Tijuca atra" ; Times: 2
	Query: "Andaman Aves institutioncode:AMNH" ; Times: 1
	Query: "Chen canagica" ; Times: 5
	Query: "catalognumber:325673 institutioncode:AMNH" ; Times: 2
	Query: "Cyanocitta cristata semplei year <= 1928" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "Pipilo maculatus Santa Cruz" ; Times: 1
	Query: ""monachus monachus"" ; Times: 2
	Query: "Myiobius sulphureipygius" ; Times: 2
	Query: "parotia wahnesi" ; Times: 1
	Query: "catalognumber:325681 institutioncode:AMNH" ; Times: 1
	Query: "recordedby:Marler" ; Times: 1
	Query: "sturnella militaris" ; Times: 2
	Query: "jacana peruviana" ; Times: 1
	Query: "lucidus year >= 1938 year <= 1938" ; Times: 1
	Query: "catalognumber:548312 institutioncode:AMNH" ; Times: 1
	Query: "Tinamus osgoodi" ; Times: 1
	Query: "Chaetura vauxi (tissue)" ; Times: 2
	Query: "Egretta thula type:specimen tissue:1" ; Times: 1
	Query: "AMNH 168409" ; Times: 1
	Query: "Pteroglossus torquatus torquatus" ; Times: 1
	Query: "pulsatrix" ; Times: 3
	Query: "garrulax type:specimen country:"malaysia"" ; Times: 1
	Query: "arachnothera juliae type:specimen country:"malaysia"" ; Times: 1
	Query: "catalognumber:325454 institutioncode:AMNH" ; Times: 1
	Query: "accipiter bicolor" ; Times: 1
	Query: "Tanygnathus sumatranus" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "269305" ; Times: 1
	Query: "genus:Strix AND (NOT "United States" NOT "USA") tissue:1" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "Leptotila battyi" ; Times: 6
	Query: "mappable:1" ; Times: 2
	Query: "Lipaugus" ; Times: 1
	Query: "catalognumber:325579 institutioncode:AMNH" ; Times: 1
	Query: "conuropsis and new york" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 4
	Query: "Turnagra capensis" ; Times: 3
	Query: "chlorothraupis stolzmanni" ; Times: 5
	Query: "Cnemophilus" ; Times: 1
	Query: "Zonotrichia leucophry" ; Times: 1
	Query: "Thamnophilus insignis" ; Times: 2
	Query: "catalognumber:253359" ; Times: 1
	Query: "Cyanolimnas cerverai" ; Times: 5
	Query: "leptotila rufaxilla" ; Times: 3
	Query: "spixii" ; Times: 3
	Query: "heterocercus aurantiivertex" ; Times: 1
	Query: "catalognumber:325679 institutioncode:AMNH" ; Times: 2
	Query: "cyornis banyumas type:specimen country:"malaysia"" ; Times: 1
	Query: "catalognumber:325449 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:ruficollis genus:Corvus" ; Times: 1
	Query: "Cercomacra melanaria" ; Times: 1
	Query: "institutioncode:AMNH (LAMPROLAIMA)" ; Times: 1
	Query: "dendroica caerulea" ; Times: 1
	Query: "AMNH" ; Times: 1
	Query: "Thryothorus modestus tissue:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna institutioncode:amnh" ; Times: 1
	Query: "Knipolegus orenocensis" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "Polytmus guainumbi year >= 1800 year <= 2015" ; Times: 1
	Query: "eyton institutioncode:amnh" ; Times: 2
	Query: "otis tarda" ; Times: 3
	Query: "catalognumber:183481 institutioncode:AMNH" ; Times: 1
	Query: "sturnella militaris tissue" ; Times: 2
	Query: "coccyzus americanus" ; Times: 1
	Query: "type:specimen" ; Times: 1
	Query: "chili institutioncode:amnh" ; Times: 1
	Query: "catalognumber:325414 institutioncode:AMNH" ; Times: 2
	Query: "Doryfera johannae" ; Times: 2
	Query: "catalognumber:325675 institutioncode:AMNH" ; Times: 2
	Query: "turdus migratorius" ; Times: 1
	Query: "aves "univ of oklahoma" AND (NOT OMNH)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna" ; Times: 2
	Query: "coracina papuensis tissue:1" ; Times: 1
	Query: "ochraceus (alophoixus OR criniger)" ; Times: 1
	Query: "Anthracothorax viridigula year >= 1800 year <= 2015" ; Times: 1
	Query: "discosura brazil year >= 1800 year <= 2015" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film)" ; Times: 2
	Query: "Heliactin bilophus brazil" ; Times: 1
	Query: "11342 class:aves tissue:1" ; Times: 1
	Query: "Myrmochanes hemileucus" ; Times: 2
	Query: "country:"Eritrea" genus:corvus" ; Times: 1
	Query: "tinamidae (tissue)" ; Times: 1
	Query: "Dendronanthus" ; Times: 1
	Query: "jacana tissue:1" ; Times: 2
	Query: "Pipilo maculatus Santa Rosa type:specimen" ; Times: 1
	Query: "country:"mexico" genus:rostrhamus" ; Times: 1
	Query: "dendroica caerulescens type:specimen mappable:1" ; Times: 1
	Query: "Laterallus melanophaius (brazil)" ; Times: 1
	Query: "neoctantes niger" ; Times: 1
	Query: "Gallinula comeri" ; Times: 1
	Query: "aves "ou" AND (NOT OMNH NOT Hawaii)" ; Times: 1
	Query: "ardea alba tissue:1" ; Times: 1
	Query: "Thamnophilus doliatus tissue:1" ; Times: 1
	Query: "Ixobrychus eurhythmus type:specimen tissue:1" ; Times: 1
	Query: "country:"Venezuela" genus:Chamaeza" ; Times: 1
	Query: "Phoenicopterus ruber institutioncode:AMNH" ; Times: 1
	Query: "AMNH 94807" ; Times: 1
	Query: "catalognumber:39305 institutioncode:AMNH" ; Times: 2
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "catalognumber:325682 institutioncode:AMNH" ; Times: 2
	Query: "Xenops rutilans" ; Times: 4
	Query: "specificepithet:ruficollis genus:Corvus tissue:1" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "type:specimen genus:Iguana institutioncode:amnh" ; Times: 1
	Query: "529982" ; Times: 1
	Query: "Caprimulgus rufus" ; Times: 10
	Query: "Epimachus tissue:1" ; Times: 3
	Query: "branta ruficollis" ; Times: 3
	Query: "Grallaria alleni" ; Times: 1
	Query: ""bleda notata" type:specimen" ; Times: 1
	Query: "Garrulax type:specimen country:"malaysia" (mitrata)" ; Times: 1
	Query: "Garrulax calvus" ; Times: 1
	Query: "Garrulax rufogularis" ; Times: 1
	Query: "Phylloscartes gualaquizae" ; Times: 2
	Query: "mtsn" ; Times: 1
	Query: "emigrans" ; Times: 2
	Query: "Todus todus" ; Times: 3
	Query: "year >= 2000 year <= 2015 tissue:1" ; Times: 1
	Query: "Ara tricolor" ; Times: 3
	Query: "Harpyhaliaetus solitarius" ; Times: 1
	Query: "Mulleripicus pulverulentus" ; Times: 1
	Query: "cumanensis (brazil)" ; Times: 1
	Query: "Crypturellus berlepschi" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "jacana jacana tissue:1" ; Times: 2
	Query: "AMNH 69226" ; Times: 2
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "Drepanornis tissue:1" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "Threnetes leucurus country:"brazil"" ; Times: 1
	Query: "Pteroglossus frantzii" ; Times: 2
	Query: "catalognumber:325669 institutioncode:AMNH" ; Times: 1
	Query: "jacana melanopygia" ; Times: 1
	Query: "catalognumber:325447 institutioncode:AMNH" ; Times: 1
	Query: "335390" ; Times: 1
	Query: "conopophaga peruviana" ; Times: 2
	Query: "stateprovince:"alaska" recordedby:turner year >= 1870 year <= 1890" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 2
	Query: "country:"mexico" genus:leucopternis" ; Times: 1
	Query: "Spheniscus mendiculus" ; Times: 2
	Query: "Nothocrax urumutum (brazil)" ; Times: 1
	Query: "Hemixos" ; Times: 1
	Query: "cyanolyca pulchra" ; Times: 3
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "Dendragapus tissue:1" ; Times: 3
	Query: "Piprites tissue:1" ; Times: 5
	Query: ""Todus todus"" ; Times: 14
	Query: "specificepithet:rhipidurus genus:corvus" ; Times: 4
	Query: "columbina buckleyi" ; Times: 3
	Query: "ESCUINAPA" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos) year >= 1950 year <= 2014 tissue:1" ; Times: 2
	Query: "Botaurus stellaris type:specimen tissue:1" ; Times: 1
	Query: "cardinalis cardinalis tissue:1" ; Times: 1
	Query: "psalidoprocne petiti" ; Times: 4
	Query: "bird alaska hanna" ; Times: 2
	Query: "Evans stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Iguana type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Phylloscartes ophthalmicus" ; Times: 3
	Query: "catalognumber:325583 institutioncode:AMNH" ; Times: 2
	Query: "thryothorus griseus" ; Times: 1
	Query: "Athene cunicularia country:"peru"" ; Times: 1
	Query: "type:specimen stateprovince:"Florida" specificepithet:carolinensis genus:Sitta class:Aves" ; Times: 1
	Query: "catalognumber:325571 institutioncode:AMNH" ; Times: 1
	Query: "abingdoni" ; Times: 1
	Query: "class:aves catalognumber:502462 institutioncode:amnh" ; Times: 1
	Query: "Prunus" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 1
	Query: "cypseloides senex" ; Times: 1
	Query: "Todus multicolor" ; Times: 1
	Query: "6725 class:aves tissue:1" ; Times: 1
	Query: ""Falco sparverius" stateprovince:"Oregon"" ; Times: 1
	Query: "catalognumber:325585 institutioncode:AMNH" ; Times: 2
	Query: "LSU B46967" ; Times: 2
	Query: "hermaphrodite" ; Times: 1
	Query: "institutioncode:amnh" ; Times: 4
	Query: "Piprites" ; Times: 1
	Query: "Tyrannidae" ; Times: 1
	Query: ""bleda" type:specimen institutioncode:AMNH" ; Times: 1
	Query: "egretta garzetta tissue:1" ; Times: 1
	Query: "melospiza" ; Times: 3
	Query: "AMNH Venezuela" ; Times: 2
	Query: "country:"Peru" specificepithet:flavirostris genus:Grallaricula institutioncode:AMNH" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "Garrulax ocellatus" ; Times: 1
	Query: "specificepithet:cooperi genus:Contopus" ; Times: 1
	Query: "nest" ; Times: 1
	Query: "jefferyi type:specimen (Chlamydochaera)" ; Times: 1
	Query: "Cicinnurus tissue:1" ; Times: 1
	Query: "catalognumber:325576 institutioncode:AMNH" ; Times: 2
	Query: "genus:veniliornis tissue:1" ; Times: 2
	Query: "lipaugus fuscocinereus" ; Times: 1
	Query: "Vireolanius leucotis" ; Times: 3
	Query: "genus:Strix AND (NOT "United States") tissue:1" ; Times: 2
	Query: "Kakapo" ; Times: 1
	Query: "lanio leucothorax" ; Times: 1
	Query: "Frederickena viridis" ; Times: 1
	Query: "catalognumber:95092 institutioncode:AMNH" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "Chlorothraupis stolzmanni" ; Times: 21
	Query: "catalognumber:325584 institutioncode:AMNH" ; Times: 1
	Query: "gecinulus" ; Times: 1
	Query: "specificepithet:gambeli genus:Parus year >= 1987" ; Times: 1
	Query: "Hemixos castanonotus" ; Times: 1
	Query: "genus:iguana institutioncode:amnh" ; Times: 1
	Query: "Lithuania" ; Times: 1
	Query: "Chauna chavaria country:"Colombia"" ; Times: 1
	Query: ""bleda syndactyla" type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Pteroglossus bitorquatus" ; Times: 1
	Query: "topaza pella" ; Times: 3
	Query: "country:"grenadines" genus:tyrannus institutioncode:amnh" ; Times: 1
	Query: "Cercomacra manu" ; Times: 1
	Query: "nesillas type:specimen" ; Times: 2
	Query: "phylloscartes flavovirens" ; Times: 1
	Query: "amnh 5651 class:aves tissue:1" ; Times: 1
	Query: "oryzoborus tissue:1" ; Times: 1
	Query: "BIRDS mappable:1" ; Times: 2
	Query: "calyptomena viridis" ; Times: 1
	Query: "Ixobrychus cinnamomeus type:specimen tissue:1" ; Times: 1
	Query: "genus:Strix AND (NOT "United States" NOT USA) tissue:1" ; Times: 1
	Query: "AMNH 95092" ; Times: 1
	Query: "(skeleton)" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos NOT caurinus NOT cryptoleucus NOT ossifragus NOT sinaloe NOT splendens NOT frugilagus) year >= 1950 year <= 2014 tissue:1" ; Times: 1
	Query: "myrmotherula assimilis" ; Times: 1
	Query: "cichlopsis" ; Times: 1
	Query: "Heliothryx auritus year >= 1800 year <= 2015" ; Times: 1
	Query: "Tyrannus" ; Times: 2
	Query: "249985" ; Times: 1
	Query: "national museum of natural history type:specimen country:"mexico"" ; Times: 3
	Query: "myiophoneus borneensis institutioncode:amnh" ; Times: 4
	Query: "nothocrax" ; Times: 1
	Query: "harpagus diodon" ; Times: 4
	Query: "catalognumber:325680 institutioncode:AMNH" ; Times: 2
	Query: "diglossa indigotica" ; Times: 1
	Query: "WED 53045" ; Times: 1
	Query: "Piaya cayana tissue:1" ; Times: 2
	Query: "oreophasis" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:turner year >= 1870 year <= 1890" ; Times: 3
	Query: ""Todus mexicanus"" ; Times: 2
	Query: "AMNH 114794" ; Times: 2
	Query: "Cinclodes palliatus" ; Times: 1
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "catalognumber:325444 institutioncode:AMNH" ; Times: 2
	Query: "rallus elegans stateprovince:"Texas" country:"United States"" ; Times: 1
	Query: "genus:accipiter institutioncode:amnh" ; Times: 1
	Query: "Falco cherrug" ; Times: 1
	Query: "specificepithet:minimus genus:catharus class:aves mappable:1 distance(location,geopoint(2.635788574166606,-64.423828125))<100000" ; Times: 1
	Query: "aves "pres." AND (NOT OMNH)" ; Times: 1
	Query: "Penelope ortoni" ; Times: 5
	Query: "catalognumber:325671 institutioncode:AMNH" ; Times: 1
	Query: "Prosopeia" ; Times: 1
	Query: "Polatzek" ; Times: 1
	Query: "specificepithet:albus genus:corvus year >= 1970 year <= 2014" ; Times: 1
	Query: "Coraciiformes alcoholic type:specimen" ; Times: 1
	Query: "specificepithet:rhipidurus genus:corvus AND (NOT film) tissue:1" ; Times: 1
	Query: "Garrulax nuchalis" ; Times: 2
	Query: "kimball specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "phylloscartes superciliaris" ; Times: 1
	Query: "bougainville tissue:1" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 1
	Query: "spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "Phylloscopus exsul" ; Times: 2
	Query: "Colibri serrirostris" ; Times: 1
	Query: "(tissue)" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "myrmornis torquata" ; Times: 1
	Query: "garrulax (mitrata)" ; Times: 1
	Query: "CM 863" ; Times: 2
	Query: "Ixos mcclellandii" ; Times: 1
	Query: "catalognumber:325443 institutioncode:AMNH" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 1
	Query: "eugenes institutioncode:amnh" ; Times: 1
	Query: "Chrysolampis mosquitus year >= 1800 year <= 2015" ; Times: 1
	Query: "Iridosornis reinhardti type:specimen" ; Times: 1
	Query: "class:aves catalognumber:134405" ; Times: 2
	Query: "Tauraco persa" ; Times: 1
	Query: "Ferminia cerverai" ; Times: 2
	Query: "specificepithet:nebulosa genus:Strix tissue:1" ; Times: 1
	Query: "fringillidae country:"india" year >= 1948 year <= 1949" ; Times: 2
	Query: "catalognumber:40673 institutioncode:AMNH" ; Times: 1
	Query: "Mulleripicus funebris" ; Times: 1
	Query: "catalognumber:325446 institutioncode:AMNH" ; Times: 1
	Query: "species numbers" ; Times: 1
	Query: "type:specimen genus:nesopsar" ; Times: 2
	Query: "rhinomyias gularis type:specimen country:"malaysia"" ; Times: 1
	Query: "country:"mexico" genus:harpagus" ; Times: 1
	Query: ""jamaica bay"" ; Times: 3
	Query: "AMNH 824756" ; Times: 1
	Query: "country:"laos" tissue:1" ; Times: 1
	Query: "rhinomyias" ; Times: 2
	Query: "class:Aves catalognumber:99737" ; Times: 2
	Query: "foudia sechellarum" ; Times: 1
	Query: "specimens" ; Times: 1
	Query: "specificepithet:ruficollis genus:corvus tissue:1" ; Times: 2
	Query: "Myiobius atricaudus" ; Times: 1
	Query: "cyrtonyx montezumae chihuahua" ; Times: 3
	Query: "turkestan institutioncode:amnh" ; Times: 2
	Query: "psalidoprocne" ; Times: 1
	Query: "Podager nacunda" ; Times: 1
	Query: "Grallaricula lineifrons" ; Times: 1
	Query: "diphyllodes tissue:1" ; Times: 1
	Query: "Astrapia tissue:1" ; Times: 1
	Query: "Rheinardia ocellata" ; Times: 2
	Query: "ectopistes migratorius" ; Times: 4
	Query: "Sittasomus griseicapillus tissue:1" ; Times: 1
	Query: "Centrocercus tissue:1" ; Times: 1
	Query: "xenops tenuirostris" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hanna year >= 1900 year <= 1916" ; Times: 2
	Query: "MCZ 3037" ; Times: 1
	Query: "florisuga type:specimen tissue:1" ; Times: 1
	Query: "astrapia tissue:1" ; Times: 1
	Query: "class:aves catalognumber:627555 institutioncode:amnh" ; Times: 2
	Query: "catalognumber:365265 institutioncode:AMNH" ; Times: 2
	Query: "strix virgata tissue:1" ; Times: 1
	Query: "belli (Amphispiza OR Artemisiospiza AND Clemente)" ; Times: 1
	Query: "catalognumber:264067" ; Times: 1
	Query: "Heliactin bilophus year >= 1800 year <= 2015" ; Times: 1
	Query: "AMNH specimens birds Jamaica" ; Times: 1
	Query: "Malaita tissue:1" ; Times: 1
	Query: "Sitta carolinensis" ; Times: 1
	Query: "paradisaeidae tissue:1" ; Times: 6
	Query: "barranca de oblatos" ; Times: 2
	Query: "jacana intermedia" ; Times: 1
	Query: "country:"Ecuador" class:Aves institutioncode:AMNH year >= 1922 year <= 1922" ; Times: 1
	Query: "Tachyeres (tissue) tissue:1" ; Times: 1
	Query: "genus:Strix AND (NOT United NOT States) tissue:1" ; Times: 1
	Query: "beauharnaesii" ; Times: 10
	Query: "lucida year >= 1938 year <= 1938" ; Times: 1
	Query: "country:"china" specificepithet:fabalis genus:anser institutioncode:amnh" ; Times: 1
	Query: "accipiter bicolor country:"Mexico"" ; Times: 1
	Query: "drepanornis tissue:1" ; Times: 3
	Query: "Pycnonotus sinensis" ; Times: 4
	Query: "aru island" ; Times: 4
	Query: "Junius new york" ; Times: 1
	Query: "Grallaria gigantea" ; Times: 1
	Query: "Atlapetes leucopis" ; Times: 1
	Query: "Polytmus theresiae year >= 1800 year <= 2015" ; Times: 1
	Query: "genus:Strix AND (NOT United NOT States NOT usa) tissue:1" ; Times: 1
	Query: "pinus" ; Times: 1
	Query: "spizaetus ornatus country:"Mexico" mappable:1" ; Times: 1
	Query: "Crinifer piscator" ; Times: 1
	Query: "Heliactin year >= 1800 year <= 2015" ; Times: 1
	Query: "country:"Ecuador" recordedby:Cherrie institutioncode:AMNH year >= 1920 year <= 1920" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: "myrmeciza atrothorax tissue:1" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "egretta ardesiaca" ; Times: 4
	Query: "paradisaea genus:paradisaea tissue:1" ; Times: 3
	Query: "country:"china" genus:garrulus institutioncode:amnh" ; Times: 1
	Query: "Paradisaeidae tissue:1" ; Times: 8
	Query: "type:specimen specificepithet:domesticus genus:passer" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 91 (out of 445 download events in this period)
Total number of records downloaded: 127987 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 120283
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 2
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 7
	Country: Germany ; Times: 3
	Country: Mexico ; Times: 16
	Country: Netherlands ; Times: 1
	Country: Sweden ; Times: 2
	Country: Thailand ; Times: 1
	Country: United States ; Times: 55
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-02 ; Times: 1
	Date: 2015-01-05 ; Times: 2
	Date: 2015-01-06 ; Times: 11
	Date: 2015-01-07 ; Times: 7
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 2
	Date: 2015-01-12 ; Times: 4
	Date: 2015-01-13 ; Times: 13
	Date: 2015-01-14 ; Times: 10
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-17 ; Times: 1
	Date: 2015-01-19 ; Times: 2
	Date: 2015-01-20 ; Times: 4
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 9
	Date: 2015-01-23 ; Times: 2
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-28 ; Times: 1
	Date: 2015-01-29 ; Times: 4
	Date: 2015-01-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "county:"Stanley" stateprovince:"south dakota"" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "Garrulax pectoralis" ; Times: 1
	Query: "ochraceus (alophoixus OR criniger)" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "country:"saint vincent" class:aves" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "Malaita tissue:1" ; Times: 1
	Query: "Andaman Aves" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "colinus nigrogularis type:specimen" ; Times: 1
	Query: "paradisaeidae tissue:1" ; Times: 2
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "Tachyeres (tissue) tissue:1" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Andaman institutioncode:AMNH" ; Times: 1
	Query: "Pipridae" ; Times: 1
	Query: "phylloscopus type:specimen (trivirgatus) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "moyahua zacatecas" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 6
	Query: "Bucorvus abyssinicus" ; Times: 1
	Query: "downy woodpecker" ; Times: 1
	Query: "country:"grenada" class:aves" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "stachyris type:specimen (nigriceps) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "chile institutioncode:amnh" ; Times: 1
	Query: "type:specimen genus:nesopsar" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Ixos mcclellandii" ; Times: 1
	Query: "amazona auropalliata" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "Hypsipetes mcclellandii" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "aru island" ; Times: 1
	Query: "country:"mexico" genus:pandion" ; Times: 1
	Query: "country:"Grenadines" class:Aves" ; Times: 1
	Query: "country:"mexico" genus:elanus" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "Nicobar Aves" ; Times: 1
	Query: "jalpa zacatecas" ; Times: 1
	Query: "county:"Rosebud" stateprovince:"Montana"" ; Times: 1
	Query: "country:"Ecuador" recordedby:Cherrie institutioncode:AMNH year >= 1920 year <= 1920" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Estrilda melpoda" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "stateprovince:"Mississippi" institutioncode:amnh" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "belted kingfisher type:specimen" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "jacana hypomelaena" ; Times: 1
	Query: "country:"grenadines" class:aves" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "alcoholic type:specimen (Coraciiformes OR Piciformes OR Bucerotiformes OR Upupiformes)" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "harpactes oreskios" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "musophaga violacea" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2948
Total number of records retrieved from searches: 76272
Number of download events that retrieved data from the resource: 91
Total number of records downloaded: 127987

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3774
Total number of records retrieved from searches: 90655
Number of download events that retrieved data from the resource: 383
Total number of records downloaded: 590468


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
