Report for Institution Code AMNH, Resource amnh_birds
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 1739
Number of records retrieved in searches: 27041
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 406
	Country: Canada ; Times: 10
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 11
	Country: Nepal ; Times: 1
	Country: France ; Times: 37
	Country: Australia ; Times: 2
	Country: Germany ; Times: 12
	Country: Chile ; Times: 1
	Country: Puerto Rico ; Times: 2
	Country: Spain ; Times: 2
	Country: Ukraine ; Times: 2
	Country: Netherlands ; Times: 9
	Country: Denmark ; Times: 11
	Country: United States ; Times: 1131
	Country: Switzerland ; Times: 3
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 1
	Country: Romania ; Times: 2
	Country: Mexico ; Times: 17
	Country: United Arab Emirates ; Times: 1
	Country: India ; Times: 17
	Country: United Kingdom ; Times: 10
	Country: Austria ; Times: 43
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 81
	Date: 2016-08-11 ; Times: 68
	Date: 2016-08-12 ; Times: 244
	Date: 2016-08-13 ; Times: 39
	Date: 2016-08-14 ; Times: 80
	Date: 2016-08-15 ; Times: 76
	Date: 2016-08-16 ; Times: 204
	Date: 2016-08-17 ; Times: 47
	Date: 2016-08-18 ; Times: 41
	Date: 2016-08-19 ; Times: 69
	Date: 2016-08-30 ; Times: 123
	Date: 2016-08-31 ; Times: 88
	Date: 2016-08-29 ; Times: 47
	Date: 2016-08-28 ; Times: 20
	Date: 2016-08-25 ; Times: 81
	Date: 2016-08-24 ; Times: 72
	Date: 2016-08-27 ; Times: 52
	Date: 2016-08-26 ; Times: 57
	Date: 2016-08-21 ; Times: 27
	Date: 2016-08-20 ; Times: 37
	Date: 2016-08-09 ; Times: 18
	Date: 2016-08-22 ; Times: 68
	Date: 2016-08-23 ; Times: 100

List of queries that retrieved data from the resource: 
	Query: "Merops nubicus tissue:1" ; Times: 1
	Query: "type:specimen genus:bubo class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:megaceryle class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pyrrhula aurantiaca type:specimen (india)" ; Times: 1
	Query: "lamprolia" ; Times: 1
	Query: "type:specimen genus:Heliomaster class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "amazilia chionopectus" ; Times: 1
	Query: "terpsiphone rufiventer tissue:1" ; Times: 1
	Query: "genus:actitis country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:Dromococcyx class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-140668" ; Times: 5
	Query: "mandingoa nitidula tissue:1" ; Times: 1
	Query: "type:specimen genus:columba class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Campylopterus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Mocquery type:specimen country:&#34;Venezuela&#34; institutioncode:AMNH" ; Times: 1
	Query: "platyspiza" ; Times: 1
	Query: "wizard" ; Times: 6
	Query: "type:specimen specificepithet:philippii genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "bycanistes cylindricus tissue:1" ; Times: 1
	Query: "SAn Benito AND Carpodacus NOT CAlifornia" ; Times: 1
	Query: "Catharus aurantiirostris institutioncode:AMNH tissue:1" ; Times: 4
	Query: "Paradisaea raggiana tissue:1" ; Times: 2
	Query: "pyrrhurus scandens tissue:1" ; Times: 1
	Query: "orthotomus rubicundulus" ; Times: 1
	Query: "108905" ; Times: 1
	Query: "AMNH R-95902" ; Times: 2
	Query: "Uratelornis chimaera tissue:1" ; Times: 2
	Query: "AMNH AND 381761" ; Times: 1
	Query: "Catharus guttatus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "phaethornis mexicanus" ; Times: 5
	Query: "type:specimen genus:guira class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "52883" ; Times: 1
	Query: "genus:scythrops country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 1
	Query: "AMNH R-40723" ; Times: 2
	Query: "type:specimen specificepithet:climacocercus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:egretta country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "cotinga maculata type:specimen" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Eurystomus gularis" ; Times: 1
	Query: "phacellodomus rufifrons tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:ruficauda genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen class:Aves stateprovince:&#34;Maine&#34; month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:fimbriata genus:Amazilia class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Merops revoilii" ; Times: 1
	Query: "type:specimen specificepithet:montana genus:geotrygon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Catharus ustulatus month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "phyllastrephus xavieri tissue:1" ; Times: 1
	Query: "type:specimen genus:coccyzus americanus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:forcipata class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Myrmoborus lugubris" ; Times: 3
	Query: "type:specimen specificepithet:macrodactylus genus:bucco class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:longirostris genus:Heliomaster class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Zonotrichia" ; Times: 1
	Query: "CORYTHAEOLA CRISTATA tissue:1" ; Times: 1
	Query: "cotinga cayana type:specimen (skel)" ; Times: 1
	Query: "granatellus venustus" ; Times: 3
	Query: "(sturnidae) institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:pulsatrix class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:gouldi genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH AND 46141" ; Times: 1
	Query: "Myzomela cardinalis institutioncode:AMNH tissue:1" ; Times: 1
	Query: "Xiphocolaptes major tissue:1" ; Times: 1
	Query: "Vidua macroura specificepithet:macroura genus:Vidua tissue:1" ; Times: 1
	Query: "alcedo quadribrachys tissue:1" ; Times: 1
	Query: "13787" ; Times: 1
	Query: "type:specimen genus:podager class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:chalcophaps institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:delphinae genus:colibri class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Luscinia megarhyncha" ; Times: 2
	Query: "phodilus badius" ; Times: 1
	Query: "Calandrella brachydactyla country:&#34;India&#34;" ; Times: 1
	Query: "catharus minimus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "tissue:1 Coracias caudatus" ; Times: 1
	Query: "96656" ; Times: 1
	Query: "aegithalos niveogularis india type:specimen" ; Times: 1
	Query: "AMNH R-155172" ; Times: 2
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1991 year &lt;= 2016" ; Times: 1
	Query: "type:specimen specificepithet:atricapilla genus:Otus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:colibri class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Paroaria tissue:1" ; Times: 1
	Query: "type:specimen genus:Podager class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:dea genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:ani genus:CROTOPHAGA class:Aves country:&#34;Brazil&#34;" ; Times: 6
	Query: "Icterus tissue:1" ; Times: 4
	Query: "AMNH R-98954" ; Times: 3
	Query: "type:specimen specificepithet:MAJOR genus:CROTOPHAGA class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Anser brachyrhynchus" ; Times: 2
	Query: "crypsirina" ; Times: 6
	Query: "Agelaius humeralis" ; Times: 140
	Query: "genus:Apteryx institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:helenae genus:mellisuga" ; Times: 1
	Query: "type:specimen genus:Nyctidromus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "eupherusa poliocerca" ; Times: 16
	Query: "type:specimen specificepithet:guainumbi genus:Polytmus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:nigrescens genus:caprimulgus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-155197" ; Times: 2
	Query: "type:specimen genus:Apteryx institutioncode:AMNH" ; Times: 1
	Query: "Phylloscartes country:&#34;Brazil&#34; year &gt;= 1996 year &lt;= 2016" ; Times: 1
	Query: "type:specimen specificepithet:helenae genus:mellisuga" ; Times: 1
	Query: "523684" ; Times: 1
	Query: "type:specimen specificepithet:scintilla genus:Selasphorus" ; Times: 1
	Query: "type:specimen genus:Apteryx sex:Male institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:magnifica country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:cayana genus:Piaya class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "type:specimen specificepithet:lugubris genus:Brachygalba class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:nattereri genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cebuensis institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:Eleothreptus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:americana genus:ceryle class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:cayana genus:piaya class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "harpactes reinwardtii" ; Times: 8
	Query: "Eurystomus azureus" ; Times: 5
	Query: "type:specimen specificepithet:collaris genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:emeus institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:godefrida genus:claravis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-74779" ; Times: 3
	Query: "genus:Archilochus stateprovince:&#34;california&#34; tissue:1" ; Times: 1
	Query: "type:specimen genus:Coccycua class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "Saxicola macrorhyncha type:specimen (india)" ; Times: 1
	Query: "CRYPSIRINA" ; Times: 1
	Query: "type:specimen genus:apteryx" ; Times: 1
	Query: "type:specimen specificepithet:acutipennis genus:Chordeiles class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:caprimulgus country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "AMNH R-29227" ; Times: 2
	Query: "Phainopepla AND Island" ; Times: 1
	Query: "Clytospiza monteiri tissue:1" ; Times: 1
	Query: "type:specimen country:&#34;Venezuela&#34; (Mocquerys OR Mocquery OR Macquerys OR Moguerys) institutioncode:AMNH" ; Times: 1
	Query: "troglodytes type:specimen country:&#34;nepal&#34; tissue:1" ; Times: 1
	Query: "Geobiastes squamiger tissue:1" ; Times: 1
	Query: "sialis sialis" ; Times: 2
	Query: "Catharus fuscater Peru" ; Times: 1
	Query: "type:specimen specificepithet:chalybea genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "phylloscopus sibilatrix tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:longirostris class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:minuta genus:Columbina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "camaroptera superciliaris tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:melanurus genus:trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Eurystomus glaucurus tissue:1" ; Times: 2
	Query: "type:specimen genus:Leucochloris class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "Saxicola stejnegeri" ; Times: 1
	Query: "266624" ; Times: 1
	Query: "type:specimen country:&#34;Venezuela&#34; year &gt;= 1893 year &lt;= 1894 institutioncode:AMNH" ; Times: 2
	Query: "type:specimen specificepithet:leucurus genus:Threnetes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-140794" ; Times: 2
	Query: "cercotrichas leucosticta institutioncode:AMNH tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:cinereiventris genus:chaetura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;vermivora chrysoptera&#34; stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "class:aves stateprovince:&#34;New Mexico&#34; year &gt;= 1885 year &lt;= 1885" ; Times: 2
	Query: "type:specimen specificepithet:choliba class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:aureoventris genus:Chlorostilbon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:GLAUCIS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH 93116" ; Times: 2
	Query: "amnh 624374" ; Times: 1
	Query: "type:specimen specificepithet:minutissimum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:topaza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:dohrni class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "114007" ; Times: 1
	Query: "Momotus subrufescens" ; Times: 5
	Query: "type:specimen country:&#34;Venezuela&#34; catalognumber:495613 year &gt;= 1894 year &lt;= 1894 institutioncode:AMNH" ; Times: 1
	Query: "AMNH R-86089" ; Times: 5
	Query: "garrulax delesserti" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "type:specimen specificepithet:chacuru genus:Nystalus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "chrysococcyx flavigularis tissue:1" ; Times: 1
	Query: "type:specimen genus:CHORDEILES class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "halcyon malimbica tissue:1" ; Times: 1
	Query: "tricholaema hirsuta tissue:1" ; Times: 1
	Query: "dendroica magnolia month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "Melanocharis longicauda" ; Times: 1
	Query: "type:specimen specificepithet:hirundinaceus genus:caprimulgus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:maculatus genus:Nystalus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "lalage deficiens" ; Times: 2
	Query: "specificepithet:albicapillus genus:spreo" ; Times: 1
	Query: "Selasphorus sasin tissue:1" ; Times: 1
	Query: "AMNH 133266" ; Times: 2
	Query: "type:specimen specificepithet:curucui genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:RUFUS genus:CAPRIMULGUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "atthis ellioti" ; Times: 1
	Query: "type:specimen genus:lurocalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "urocissa" ; Times: 1
	Query: "andropadus latirostris tissue:1" ; Times: 2
	Query: "AMNH AND 763481" ; Times: 1
	Query: "type:specimen genus:clytolaema class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:parvulus genus:caprimulgus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-11243" ; Times: 2
	Query: "Clay Dakota 1882" ; Times: 1
	Query: "korrido" ; Times: 1
	Query: "Merops muelleri" ; Times: 2
	Query: "phylloscopus magnirostris india" ; Times: 1
	Query: "Strix occidentalis lucida tissue:1" ; Times: 1
	Query: "AMNH R-61588" ; Times: 2
	Query: "class:aves country:&#34;brazil&#34; year &gt;= 1868 year &lt;= 1868" ; Times: 1
	Query: "ploceus batesi type:specimen" ; Times: 1
	Query: "Lophophorus impejanus" ; Times: 2
	Query: "family:anatidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "169695" ; Times: 1
	Query: "type:specimen specificepithet:lochkeni genus:Threnetes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "institutioncode:amnh" ; Times: 1
	Query: "type:specimen specificepithet:tamatia class:Aves country:&#34;Brazil&#34;" ; Times: 5
	Query: "&#34;Ammodramus henslowii&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Stigmatura budytoides tissue:1" ; Times: 1
	Query: "type:specimen genus:NYCTIBIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:athene class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:ORNATUS genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:viridis genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:viridis genus:trogon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "phylloscopus trochiloides karnataka" ; Times: 1
	Query: "specificepithet:cirrhocephalus genus:accipiter year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:meyerianus genus:accipiter institutioncode:AMNH" ; Times: 1
	Query: "AMNH 144828" ; Times: 2
	Query: "Catharus aurantiirostris tissue:1" ; Times: 4
	Query: "country:&#34;Venezuela&#34; recordedby:A. Mocguerys (Aves) year &gt;= 1893 year &lt;= 1893 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:turdus AND (not migratorius) institutioncode:AMNH" ; Times: 1
	Query: "AMNH R-33180" ; Times: 5
	Query: "AMNH R-61821" ; Times: 2
	Query: "specificepithet:femoralis genus:Cinnyricinclus institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:atricapillus genus:Otus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:eupetomena class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "type:specimen specificepithet:minor genus:Chordeiles class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:verreauxi genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "type:specimen specificepithet:geoffroyi genus:Neomorphus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "bottanensis" ; Times: 2
	Query: "(length)" ; Times: 1
	Query: "genus:irediparra country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "&#34;dendroica cerulea&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Icterus icterus tissue:1" ; Times: 3
	Query: "lengthtype:head-body length" ; Times: 3
	Query: "tissue:1 Coracias cyanogaster" ; Times: 1
	Query: "AMNH R-141128" ; Times: 2
	Query: "agelaius humeralis type:specimen sex:male preparations:skin" ; Times: 1
	Query: "wing" ; Times: 1
	Query: "catharus fuscescens month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 3
	Query: "Calandrella country:&#34;India&#34;" ; Times: 4
	Query: "34126" ; Times: 1
	Query: "phylloscopus tytleri" ; Times: 8
	Query: "class:aves stateprovince:&#34;New mexico&#34; year &gt;= 1899 year &lt;= 1899 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Meropogon forsteni tissue:1" ; Times: 1
	Query: "illadopsis rufipennis tissue:1" ; Times: 1
	Query: "Catharus fuscater institutioncode:AMNH" ; Times: 1
	Query: "calothorax pulchra" ; Times: 1
	Query: "spread wing" ; Times: 3
	Query: "AMNH AND San Miguel Island NOT Mexico" ; Times: 1
	Query: "270479" ; Times: 1
	Query: "alethe diademata tissue:1" ; Times: 2
	Query: "catalognumber:114007" ; Times: 1
	Query: "turtur brehmeri tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:lactea genus:AMAZILIA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-48528" ; Times: 2
	Query: "Cistothorus tolucensis" ; Times: 1
	Query: "amazilia chionopectus institutioncode:AMNH" ; Times: 1
	Query: "birds" ; Times: 1
	Query: "bycanistes albotibialis tissue:1" ; Times: 1
	Query: "Corvus corax utah" ; Times: 2
	Query: "133833" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "otus asio tissue:1" ; Times: 1
	Query: "type:specimen genus:chrysuronia class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Catharus occidentalis tissue:1" ; Times: 2
	Query: "cotinga cayana type:specimen" ; Times: 2
	Query: "type:specimen genus:nyctidromus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "bicknelli month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "parmoptila rubrifrons tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:pucherani genus:Chlorostilbon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:rufaxilla genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "myioparus griseigularis tissue:1" ; Times: 1
	Query: "amnh 764059" ; Times: 2
	Query: "amnh 764058" ; Times: 1
	Query: "type:specimen genus:Leucippus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:langsdorffi genus:discosura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:galbula genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "pogoniulus atroflavus tissue:1" ; Times: 1
	Query: "Eurystomus orientalis tissue:1" ; Times: 1
	Query: "type:specimen genus:Coccyzus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:reich. genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "calyptocichla serina tissue:1" ; Times: 1
	Query: "AMNH R-24807" ; Times: 2
	Query: "genus:accipiter country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "melanerpes carolinus Virginia" ; Times: 1
	Query: "genus:goura institutioncode:AMNH" ; Times: 1
	Query: "Otus type:specimen institutioncode:AMNH" ; Times: 2
	Query: "AMNH R-87779" ; Times: 2
	Query: "clamator coromandus india" ; Times: 3
	Query: "pitta brachyura" ; Times: 5
	Query: "bird wing" ; Times: 2
	Query: "phylloscopus borealis indonesia" ; Times: 2
	Query: "family:phalacrocoracidae country:&#34;new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;texas&#34; sex:female" ; Times: 1
	Query: "agelaius humeralis" ; Times: 8
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:violaceus genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:cervinicauda genus:Threnetes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:versicolor genus:Amazilia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Cotinga mappable:1" ; Times: 1
	Query: "catalognumber:25201" ; Times: 1
	Query: "Jullien" ; Times: 1
	Query: "Paradisaea minor tissue:1" ; Times: 1
	Query: "Paradisaea apoda tissue:1" ; Times: 2
	Query: "type:specimen specificepithet:sapphirina genus:Hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Calliphlox class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-11200" ; Times: 5
	Query: "New York Regina" ; Times: 1
	Query: "AMNH R-155189" ; Times: 3
	Query: "catalognumber:1726" ; Times: 1
	Query: "illadopsis rufescens tissue:1" ; Times: 2
	Query: "mappable:1 tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:tectus genus:Notharchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "217907" ; Times: 3
	Query: "type:specimen specificepithet:simoni genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "chaetocercus heliodor" ; Times: 10
	Query: "Junco hyemalis" ; Times: 23
	Query: "type:specimen specificepithet:fusca genus:malacoptila class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "AMNH R-40734" ; Times: 4
	Query: "type:specimen specificepithet:americanus genus:coccyzus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "selasphorus ardens" ; Times: 6
	Query: "garrulax jerdoni" ; Times: 2
	Query: "AMNH R-16412" ; Times: 4
	Query: "type:specimen specificepithet:chalybeus genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus fuscater tissue:1" ; Times: 2
	Query: "AMERICANUS stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "type:specimen specificepithet:talpacoti class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "tissue:1" ; Times: 16
	Query: "Cacicus melanicterus" ; Times: 1
	Query: "type:specimen specificepithet:capensis genus:Bucco class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Dendroica Magnolia" ; Times: 1
	Query: "AMNH AND 378650" ; Times: 1
	Query: "type:specimen country:&#34;Venezuela&#34; institutioncode:AMNH" ; Times: 1
	Query: "Merops variegatus tissue:1" ; Times: 1
	Query: "sylvietta isabellina" ; Times: 1
	Query: "type:specimen specificepithet:forcipatus[ class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:ardea family:ardeidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:ANDREI class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Bubo virginianus cHIHUAHUA" ; Times: 1
	Query: "type:specimen genus:cypseloides class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:albirostris genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:lactea genus:hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Catharus hastypestatus:1" ; Times: 14
	Query: "type:specimen specificepithet:nigrescens class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "columba punicea" ; Times: 2
	Query: "Icterus cayanensis tissue:1" ; Times: 1
	Query: "family:oriolidae country:&#34;new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "melanerpes erythrocephalus virginia" ; Times: 1
	Query: "tauraco persa tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:EULERI genus:coccyzus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "agelaius humeralis sex:male" ; Times: 1
	Query: "sheppardia cyornithopsis tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:rufus genus:Caprimulgus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:nycticorax family:ardeidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "neocossyphus fraseri tissue:1" ; Times: 1
	Query: "catalognumber:17304 institutioncode:AMNH" ; Times: 2
	Query: "phyllastrephus albigularis tissue:1" ; Times: 1
	Query: "&#34;Rhegmatorhina berlepschi&#34;" ; Times: 1
	Query: "chlorostilbon stenurus" ; Times: 3
	Query: "Catharus fuscater Panama" ; Times: 1
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "164650" ; Times: 1
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a" ; Times: 5
	Query: "type:specimen genus:Panyptila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen country:&#34;Venezuela&#34; (Mocguery OR Mocquery OR Macquery OR Mocsquery) institutioncode:AMNH" ; Times: 1
	Query: "melanerpes erythrocephalus prince william" ; Times: 1
	Query: "257864" ; Times: 1
	Query: "type:specimen specificepithet:aethereus genus:NYCTIBIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;Afghanistan&#34; year &gt;= 1950" ; Times: 1
	Query: "type:specimen specificepithet:PUSILLUS genus:CHORDEILES class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Drymophila" ; Times: 1
	Query: "SAn Benito AND Carpodacus" ; Times: 1
	Query: "Catharus mexicanus tissue:1" ; Times: 4
	Query: "Pseudoseisura lophotes tissue:1" ; Times: 1
	Query: "Catharus fuscater Colombia" ; Times: 1
	Query: "AMNH R-102250" ; Times: 2
	Query: "Nyctyornis athertoni" ; Times: 5
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "AMNH R-20902" ; Times: 2
	Query: "family:corvidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:nattereri class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "ara militaris country:&#34;mexico&#34;" ; Times: 2
	Query: "bird shape" ; Times: 1
	Query: "malimbus nitens tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:m. genus:geotrygon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "chlorostilbon russatus" ; Times: 2
	Query: "type:specimen specificepithet:hyperrhynchus genus:Notharchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-100371" ; Times: 2
	Query: "AMNH R-69434" ; Times: 3
	Query: "type:specimen genus:rhea sex:female institutioncode:AMNH" ; Times: 1
	Query: "pinaroloxias" ; Times: 1
	Query: "type:specimen specificepithet:passerina genus:Columbina class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:r. genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:tachornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "type:specimen specificepithet:fuscus genus:Florisuga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Opisthocomus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "clamator coromandus" ; Times: 4
	Query: "Catharus frantzii tissue:1" ; Times: 2
	Query: "genus:Phylloscopus family:sylviidae country:&#34;new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:piaya class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-110170" ; Times: 3
	Query: "type:specimen specificepithet:maculicaudus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "psittacus erithacus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:americana genus:chloroceryle class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:dumasi institutioncode:AMNH" ; Times: 2
	Query: "AMNH R-95772" ; Times: 4
	Query: "type:specimen specificepithet:bourcieri genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:theresiae genus:Polytmus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "haslength:1" ; Times: 1
	Query: "type:specimen genus:Neomorphus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "feathers" ; Times: 1
	Query: "Aves mappable:1 tissue:1" ; Times: 1
	Query: "lalage tenebrosa" ; Times: 3
	Query: "AMNH R-32221" ; Times: 4
	Query: "type:specimen specificepithet:] genus:Neomorphus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:obscurus genus:Campylopterus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;otus asio&#34; tissue:1" ; Times: 2
	Query: "Melanocharis nigra pallida" ; Times: 1
	Query: "chlorostilbon alice" ; Times: 4
	Query: "type:specimen genus:glaucis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Turnix sylvaticus sylvaticus" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "specificepithet:domesticus genus:passer country:&#34;Brazil&#34;" ; Times: 1
	Query: "71290" ; Times: 1
	Query: "AMNH R-109340" ; Times: 2
	Query: "family:falconidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "Atelornis pittoides" ; Times: 1
	Query: "type:specimen specificepithet:perspicillata genus:pulsatrix class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-39391" ; Times: 4
	Query: "type:specimen specificepithet:longipennis genus:Campylopterus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "pitta bracyura" ; Times: 2
	Query: "Catharus ustulatus institutioncode:AMNH tissue:1" ; Times: 1
	Query: "92074" ; Times: 1
	Query: "type:specimen specificepithet:superciliosus genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:nigricollis genus:Anthracothorax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:koeniswaldiana genus:pulsatrix class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "schiffornis turdina" ; Times: 1
	Query: "catharus ustulatus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "Paradisaea tissue:1" ; Times: 1
	Query: "AMNH 211673" ; Times: 2
	Query: "nipponia nippon" ; Times: 4
	Query: "AMNH R-59015" ; Times: 3
	Query: "genus:Heteralocha" ; Times: 2
	Query: "Catalina AND Carpodacus" ; Times: 1
	Query: "type:specimen genus:chaetura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Momotus mexicanus tissue:1" ; Times: 1
	Query: "type:specimen genus:electron class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:melacoryphus genus:coccyzus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "tyto longimembris" ; Times: 1
	Query: "campylopterus phainopeplus" ; Times: 2
	Query: "type:specimen specificepithet:cyanicollis genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cuculus canorus india" ; Times: 1
	Query: "phoenicurus leucocephalus type:specimen" ; Times: 1
	Query: "troglodytes" ; Times: 1
	Query: "type:specimen family:Tinamidae institutioncode:AMNH" ; Times: 1
	Query: "amnh 624369" ; Times: 1
	Query: "AMNH R-83916" ; Times: 3
	Query: "chlorocichla simplex tissue:1" ; Times: 1
	Query: "amnh 624363" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "turdus eunomus india" ; Times: 1
	Query: "type:specimen genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 6
	Query: "Momotus coeruliceps" ; Times: 6
	Query: "andropadus virens tissue:1" ; Times: 2
	Query: "genus:Xipholena mappable:1" ; Times: 1
	Query: "accipiter gularis india" ; Times: 1
	Query: "catalognumber:120426" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "thalurania fannyi" ; Times: 18
	Query: "Selasphorus ardens type:specimen" ; Times: 1
	Query: "clamator jacobinus india" ; Times: 1
	Query: "Mergus albellus" ; Times: 2
	Query: "Catharus fuscescens tissue:1" ; Times: 1
	Query: "type:specimen country:&#34;Venezuela&#34; (Mocquerys OR Mocquery OR Macquerys ) institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:kenricki institutioncode:AMNH" ; Times: 1
	Query: "Catharus mexicanus institutioncode:AMNH" ; Times: 1
	Query: "AMNH R-99684" ; Times: 4
	Query: "AMNH 133329" ; Times: 2
	Query: "Falco peregrinus Vermont" ; Times: 1
	Query: "AMNH R-66219" ; Times: 3
	Query: "AMNH R-99682" ; Times: 2
	Query: "Catharus institutioncode:AMNH tissue:1" ; Times: 1
	Query: "AMNH R-33194" ; Times: 3
	Query: "type:specimen specificepithet:obsurus genus:Campylopterus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-68919" ; Times: 2
	Query: "type:specimen genus:Threnetes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Myrmotherula longipennis longipennis" ; Times: 1
	Query: "dicrurus atripennis tissue:1" ; Times: 1
	Query: "Catharus mexicanus institutioncode:AMNH tissue:1" ; Times: 2
	Query: "AMNH AND San Miguel Island" ; Times: 1
	Query: "Knipolegus aterrimus tissue:1" ; Times: 1
	Query: "AMNH AND 380379" ; Times: 1
	Query: "catalognumber:258317 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:aethopyga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Atelornis crossleyi tissue:1" ; Times: 2
	Query: "specificepithet:domesticus genus:Passer country:&#34;Brazil&#34;" ; Times: 4
	Query: "Pseudoseisura tissue:1" ; Times: 1
	Query: "AMNH R-27296" ; Times: 2
	Query: "Myioparus griseigularis tissue:1" ; Times: 1
	Query: "type:specimen genus:opisthocomus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "egg alaska 1894" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 2
	Query: "AMNH R-103871" ; Times: 1
	Query: "AMNH R-103870" ; Times: 2
	Query: "type:specimen country:&#34;Venezuela&#34; (Mocquery OR Mocguery OR A. OR Albert OR Macquery) institutioncode:AMNH" ; Times: 1
	Query: "Selasphorus underwoodi type:specimen" ; Times: 1
	Query: "specificepithet:calligyna" ; Times: 1
	Query: "type:specimen specificepithet:tamatia genus:bucco class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "gracula religiosa" ; Times: 1
	Query: "class:aves stateprovince:&#34;New Mexico&#34; year &gt;= 1885 year &lt;= 1885 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:actitis year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:inda genus:ceryle class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Brachygalba class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:LOPHOSTRIX class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-48868" ; Times: 2
	Query: "type:specimen specificepithet:torquata genus:hydropsalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "indicator maculatus tissue:1" ; Times: 1
	Query: "Ketupa" ; Times: 1
	Query: "family:motacillidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:serrirostris genus:colibri class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:brasiliana genus:hydropsalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:griseus genus:NYCTIBIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "schistes geoffroyi cuzco type:specimen" ; Times: 1
	Query: "gypohierax" ; Times: 1
	Query: "Lycocorax pyrrhopterus" ; Times: 1
	Query: "gypohierax tissue:1" ; Times: 1
	Query: "deleornis fraseri tissue:1" ; Times: 1
	Query: "type:specimen genus:Polytmus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:violaceus genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "tissue:1 Eurystomus glaucurus" ; Times: 1
	Query: "family:turdidae country:&#34;new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "Catharus dryas institutioncode:AMNH tissue:1" ; Times: 1
	Query: "andropadus curvirostris tissue:1" ; Times: 2
	Query: "type:specimen country:&#34;Venezuela&#34; (Mocquery) institutioncode:AMNH" ; Times: 1
	Query: "calothorax pulcher amnh" ; Times: 1
	Query: "type:specimen specificepithet:squamosus genus:Heliomaster class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:210832 institutioncode:AMNH" ; Times: 1
	Query: "Accipiter striatus 1" ; Times: 49
	Query: "genus:struthio" ; Times: 1
	Query: "ixonotus guttatus" ; Times: 1
	Query: "type:specimen specificepithet:HYLOPHILA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:276710 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:fanny genus:myrtis" ; Times: 1
	Query: "254751" ; Times: 1
	Query: "type:specimen specificepithet:parvulus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:haliaeetus country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "Meropogon forsteni" ; Times: 2
	Query: "Myzomela cardinalis" ; Times: 3
	Query: "melanerpes" ; Times: 1
	Query: "Merops leschenaulti" ; Times: 1
	Query: "type:specimen specificepithet:subvinacea class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:flammula genus:Selasphorus tissue:1" ; Times: 1
	Query: "Island AND Piranga olivacea" ; Times: 1
	Query: "type:specimen specificepithet:pella class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Troglodytes hiemalis minnesota" ; Times: 1
	Query: "Paradisaea rubra tissue:1" ; Times: 1
	Query: "catalognumber:260078 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:fusca genus:Florisuga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves continent:North america (Campephilus)" ; Times: 1
	Query: "type:specimen country:&#34;Venezuela&#34; (Mocquerys OR Mocquery OR Macquerys OR Mocguerys OR Mocsquerys) institutioncode:AMNH" ; Times: 1
	Query: "Catharus fuscescens month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 2
	Query: "Vidua macroura institutioncode:AMNH tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:balzani genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Malacoptila rufa brazil" ; Times: 1
	Query: "type:specimen specificepithet:mellivora genus:Florisuga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "brune" ; Times: 1
	Query: "catalognumber:116487" ; Times: 1
	Query: "family:ardeidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:rufina genus:Columba class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "catalognumber:119809" ; Times: 1
	Query: "genus:cataponera" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 1
	Query: "AMNH R-75610" ; Times: 3
	Query: "type:specimen country:&#34;Venezuela&#34; recordedby:Mocquerys institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:prasinus genus:Chlorostilbon class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "colinus virginianus floridanus type:specimen tissue:1" ; Times: 1
	Query: "AMNH R-7116" ; Times: 3
	Query: "baeopogon indicator tissue:1" ; Times: 2
	Query: "type:specimen specificepithet:torquata genus:ceryle class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:machaeropterus family:pipridae" ; Times: 1
	Query: "95656" ; Times: 1
	Query: "amnh 257937" ; Times: 1
	Query: "type:specimen specificepithet:chloroauchenia genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:largipennis genus:Campylopterus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-86661" ; Times: 4
	Query: "zavattariornis" ; Times: 1
	Query: "AMNH R-50669" ; Times: 2
	Query: "Catharus institutioncode:AMNH hastypestatus:1" ; Times: 2
	Query: "catalognumber:470362 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:669473 institutioncode:AMNH" ; Times: 1
	Query: "collection" ; Times: 1
	Query: "genus:turnix country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "ploceus tricolor" ; Times: 2
	Query: "Catharus gracilirostris institutioncode:AMNH tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:spinicauda class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 1
	Query: "type:specimen genus:augastes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:tombacea genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "21820" ; Times: 1
	Query: "type:specimen specificepithet:viridipennis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "nicator chloris tissue:1" ; Times: 1
	Query: "Contopus nigrescens" ; Times: 1
	Query: "type:specimen specificepithet:aenea genus:chloroceryle class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:chloranchenia genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "myrmia micrura" ; Times: 25
	Query: "AMNH R-1742" ; Times: 2
	Query: "coeligena coeligena cuzco type:specimen" ; Times: 2
	Query: "paul sweet institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:reichenbachi genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:egretta family:ardeidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "Catharus fuscater mappable:1" ; Times: 2
	Query: "amnh 764057" ; Times: 1
	Query: "type:specimen specificepithet:erythrothorax genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:MELANOGASTER genus:Piaya class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "chiroxiphia boliviana" ; Times: 1
	Query: "PIcoides villosus year &gt;= 1980" ; Times: 1
	Query: "catalognumber:210837 institutioncode:AMNH" ; Times: 1
	Query: "genus:heinrichia" ; Times: 1
	Query: "Oenanthe oenanthe sex:male institutioncode:AMNH" ; Times: 1
	Query: "fraseria ocreata tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:furcifer genus:Heliomaster class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:536050 institutioncode:AMNH" ; Times: 1
	Query: "genus:probosciger country:&#34;new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "72619" ; Times: 1
	Query: "Audubon year &gt;= 1810 year &lt;= 1860" ; Times: 1
	Query: "type:specimen specificepithet:brasilianum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:gracilirostris genus:chloropeta" ; Times: 1
	Query: "Piculus chrysochloros" ; Times: 1
	Query: "type:specimen genus:Colinus country:&#34;Venezuela&#34; year &gt;= 1894 year &lt;= 1894 institutioncode:AMNH" ; Times: 1
	Query: "AMNH R-8665" ; Times: 2
	Query: "64030" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;texas&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 2
	Query: "type:specimen specificepithet:eriphile genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "illadopsis cleaveri institutioncode:AMNH tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:pretrei genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:tyto country:&#34;new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 2
	Query: "illadopsis cleaveri tissue:1" ; Times: 2
	Query: "occidentalis lucida" ; Times: 1
	Query: "Colombia Aves Falco deiroleucus" ; Times: 1
	Query: "Pnoepyga pusilla india type:specimen" ; Times: 2
	Query: "type:specimen specificepithet:furcata genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 6
	Query: "buteo rufinus india" ; Times: 1
	Query: "genus:numenius country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "USA (skeleton)" ; Times: 1
	Query: "type:specimen specificepithet:minuta genus:piaya class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:momotus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "286108" ; Times: 1
	Query: "type:specimen specificepithet:longicauda genus:discosura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:299472 institutioncode:AMNH" ; Times: 1
	Query: "AMNH R-16974" ; Times: 3
	Query: "type:specimen specificepithet:picui genus:columbina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Heliothryx class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "tissue:1 Eurystomus orientalis" ; Times: 1
	Query: "type:specimen specificepithet:squalidus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "tissue" ; Times: 1
	Query: "type:specimen specificepithet:phasianellus genus:Dromococcyx class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen country:&#34;Venezuela&#34; recordedby:Mocquery institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "type:specimen specificepithet:melanosterna genus:Brachygalba class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Oenanthe oenanthe sex:male year &lt;= 1898 institutioncode:AMNH" ; Times: 1
	Query: "Passerina versicolor type:specimen country:&#34;Guatemala&#34;" ; Times: 1
	Query: "AMNH R-48507" ; Times: 2
	Query: "Nonnula sclateri brazil" ; Times: 1
	Query: "asthenes nest" ; Times: 1
	Query: "specificepithet:calliope stateprovince:&#34;california&#34;" ; Times: 2
	Query: "type:specimen specificepithet:strigilatus genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cercotrichas leucosticta tissue:1" ; Times: 1
	Query: "AMNH R-40441" ; Times: 3
	Query: "type:specimen specificepithet:subochraceus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:dupetor family:ardeidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "Pnoepyga pusilla type:specimen" ; Times: 1
	Query: "genus:turnix country:&#34;papua&#34;" ; Times: 1
	Query: "type:specimen specificepithet:eurynome genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:anomalus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chaetura fumosa type:specimen" ; Times: 2
	Query: "phylloscopus occipitalis india" ; Times: 2
	Query: "specificepithet:poensis genus:laniarius" ; Times: 1
	Query: "catharus guttatus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 3
	Query: "type:specimen genus:Notharchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Saxicola oenanthe" ; Times: 1
	Query: "type:specimen specificepithet:ruficapillus genus:Baryphthengus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "malimbus malimbicus tissue:1" ; Times: 1
	Query: "Pseudoseisura gutturalis tissue:1" ; Times: 1
	Query: "Paradisaea decora tissue:1" ; Times: 1
	Query: "Puffinus gravis institutioncode:AMNH" ; Times: 1
	Query: "Paroaria capitata tissue:1" ; Times: 1
	Query: "dendragapus arizona" ; Times: 1
	Query: "type:specimen country:&#34;Venezuela&#34; (Mocquerys OR Mocquery OR Macquerys OR Mocguerys OR Mocsquerys OR Mocquerya OR Hartert) institutioncode:AMNH" ; Times: 1
	Query: "Catharus fuscater institutioncode:AMNH tissue:1" ; Times: 1
	Query: "Nothura boraquira tissue:1" ; Times: 2
	Query: "175126" ; Times: 1
	Query: "type:specimen specificepithet:magnifica genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus minimus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "kirtland class:aves institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:cinereiventris class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Berenicornis tissue:1" ; Times: 2
	Query: "type:specimen genus:zenaida class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "(Aves) year &gt;= 1893 year &lt;= 1893 institutioncode:AMNH" ; Times: 1
	Query: "Platylophus galericulatus institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:pavoninus genus:Dromococcyx class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phegornis" ; Times: 1
	Query: "Dicaeum arfakianum" ; Times: 2
	Query: "Passerina versicolor dickeyi type:specimen" ; Times: 1
	Query: "camaroptera chloronota tissue:1" ; Times: 1
	Query: "Uratelornis chimaera" ; Times: 2
	Query: "Myophonus" ; Times: 2
	Query: "Catharus gracilirostris tissue:1" ; Times: 2
	Query: "type:specimen genus:STEPHANOXIS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "phylloscopus occipitalis" ; Times: 4
	Query: "Pnoepyga pusilla" ; Times: 4
	Query: "AMNH R-37830" ; Times: 2
	Query: "kirtlandii institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:recurvirostris genus:Anthracothorax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:115634" ; Times: 1
	Query: "type:specimen specificepithet:zonaris genus:streptoprocne class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:nigrofasciata genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:chapmani class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "tarsiger whistleri" ; Times: 6
	Query: "type:specimen genus:discosura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "fuligula 1907" ; Times: 1
	Query: "type:specimen specificepithet:iolatus genus:colibri class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "54750" ; Times: 1
	Query: "type:specimen genus:Heliactin class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "schiffornis turdinus guyana" ; Times: 2
	Query: "type:specimen genus:turdus institutioncode:AMNH" ; Times: 1
	Query: "genus:turdus institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:Baryphthengus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:brachyura genus:CHAETURA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:rallidae country:&#34;new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 133338" ; Times: 2
	Query: "MCZ 1496" ; Times: 1
	Query: "200271" ; Times: 1
	Query: "AMNH 133330" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer" ; Times: 3
	Query: "AMNH R-34909" ; Times: 3
	Query: "type:specimen country:&#34;Venezuela&#34; year &gt;= 1890 year &lt;= 1895 institutioncode:AMNH" ; Times: 1
	Query: "AMNH R-73346" ; Times: 2
	Query: "AMNH R-57864" ; Times: 4
	Query: "type:specimen genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Momotus bahamensis" ; Times: 1
	Query: "acrocephalus agricola india" ; Times: 1
	Query: "family:oriolidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:corvus family:corvidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "Aegypius tissue:1" ; Times: 3
	Query: "type:specimen country:&#34;Venezuela&#34; year &gt;= 1894 year &lt;= 1894 month &gt;= 3 month &lt;= 5 institutioncode:AMNH" ; Times: 1
	Query: "Nonnula ruficapilla brazil" ; Times: 1
	Query: "Todus todus tissue:1" ; Times: 3
	Query: "&#34;chrysoparia&#34; month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "type:specimen specificepithet:cyana genus:hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:OTUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "phoenicurus leucocephalus" ; Times: 1
	Query: "dendroica magnolia tissue:1" ; Times: 1
	Query: "type:specimen genus:strix class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ptiloris magnificus tissue:1" ; Times: 1
	Query: "285672" ; Times: 1
	Query: "type:specimen specificepithet:squammata genus:columbina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-101136" ; Times: 3
	Query: "type:specimen genus:Jacamerops class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:notatus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "AMNH 352928" ; Times: 1
	Query: "fraseria cinerascens tissue:1" ; Times: 1
	Query: "AMNH AND 808152" ; Times: 1
	Query: "type:specimen genus:lophostrix class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Turnix sylvaticus" ; Times: 1
	Query: "Catalina AND Carpodacus NOT Arizona" ; Times: 1
	Query: "AMNH R-140809" ; Times: 5
	Query: "baeopogon indicator" ; Times: 1
	Query: "catalognumber:120426 collectioncode:Birds" ; Times: 2
	Query: "type:specimen specificepithet:rufoviridis genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Merops viridis tissue:1" ; Times: 1
	Query: "family:hirundinidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:tapera class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:GRANDIS genus:NYCTIBIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:violacea genus:geotrygon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "meleagris gallopavo country:&#34;mexico&#34;" ; Times: 1
	Query: "type:specimen genus:turdus AND (migratorius) institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:cunicularia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:creagra class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH R-48787" ; Times: 2
	Query: "type:specimen country:&#34;Venezuela&#34; (Mocquerys OR Mocquery) institutioncode:AMNH" ; Times: 1
	Query: "Chaetura fumosa" ; Times: 1
	Query: "chaetocercus jourdanii" ; Times: 5
	Query: "erythropygia collsi" ; Times: 2
	Query: "tockus camurus tissue:1" ; Times: 1
	Query: "type:specimen country:&#34;Venezuela&#34; (Mocquerys OR Mocquery OR Macquerys OR Mocguerys OR Mocsquerys OR Mocquerya) institutioncode:AMNH" ; Times: 1
	Query: "type:specimen genus:Columba class:Aves country:&#34;Brazil&#34;" ; Times: 5
	Query: "troglodytes type:specimen country:&#34;China&#34;" ; Times: 1
	Query: "type:specimen genus:TYTO class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Atelornis pittoides tissue:1" ; Times: 3
	Query: "type:specimen genus:Florisuga class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "harpactes whiteheadi" ; Times: 13
	Query: "thescelocichla leucopleura tissue:1" ; Times: 1
	Query: "eurostopodus macrotis" ; Times: 1
	Query: "AMNH R-28992" ; Times: 2
	Query: "type:specimen specificepithet:surrucura genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Falco peregrinus Texas" ; Times: 1
	Query: "type:specimen genus:Nyctiphrynus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:melanogaster genus:Piaya class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:nattereri genus:phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "AMNH R-73765" ; Times: 3
	Query: "type:specimen specificepithet:ochroptera genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ptilonorhynchus AMNH" ; Times: 3
	Query: "type:specimen genus:Aphantochroa class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "birds nilgiri hills" ; Times: 3
	Query: "Xenopirostris xenopirostris" ; Times: 1
	Query: "type:specimen genus:streptoprocne class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:macroura genus:eupetomena class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:notatus genus:Chlorostilbon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "wold" ; Times: 2
	Query: "Merops pusillus tissue:1" ; Times: 1
	Query: "type:specimen genus:Hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 5
	Query: "specificepithet:poensis genus:Laniarius tissue:1" ; Times: 2
	Query: "class:Aves institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "pogoniulus subsulphureus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:gouldii genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:Colinus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:aeguatorialis genus:Campylopterus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "ixonotus guttatus tissue:1" ; Times: 2
	Query: "type:specimen specificepithet:thaumantias genus:Polytmus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980 tissue:1" ; Times: 1
	Query: "kirtlandii class:aves institutioncode:AMNH" ; Times: 2
	Query: "AMNH 32356" ; Times: 1
	Query: "type:specimen genus:Jacamaralcyon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:ramphodon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "psittacus erithacus" ; Times: 1
	Query: "specificepithet:poensis genus:laniarius tissue:1" ; Times: 1
	Query: "phyllastrephus icterinus tissue:1" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "amazilia luciae" ; Times: 3
	Query: "mimidae" ; Times: 1
	Query: "type:specimen genus:geotrygon class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "type:specimen specificepithet:ruber genus:phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:magnificus genus:lophornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "serronea" ; Times: 2
	Query: "Todus mexicanus tissue:1" ; Times: 2
	Query: "Chlorospingus country:&#34;Mexico&#34;" ; Times: 4
	Query: "Melanerpes" ; Times: 1
	Query: "Chilk" ; Times: 1
	Query: "Brachypteracias leptosomus" ; Times: 2
	Query: "smithornis rufolateralis tissue:1" ; Times: 1
	Query: "Kossoom" ; Times: 2
	Query: "604030" ; Times: 3
	Query: "Coracias caudatus" ; Times: 1
	Query: "oriolus brachyrhynchus tissue:1" ; Times: 1
	Query: "type:specimen family:Parulidae stateprovince:&#34;Maine&#34; month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "perisoreus canadensis" ; Times: 1
	Query: "genus:himantopus country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:glaucopis genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "hylonympha macrocerca" ; Times: 5
	Query: "family:laridae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "pogoniulus scolopaceus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:cinereus genus:Coccyzus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Capito quinticolor" ; Times: 4
	Query: "AMNH R-110724" ; Times: 2
	Query: "Bergen swamp" ; Times: 1
	Query: "Chondestes grammacus cHIHUAHUA" ; Times: 1
	Query: "phyllanthus atripennis institutioncode:AMNH tissue:1" ; Times: 1
	Query: "muscicapa infuscata tissue:1" ; Times: 1
	Query: "Orthotomus chloronotus" ; Times: 4
	Query: "type:specimen specificepithet:idaliae class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:VIRGATA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:MEGASCOPS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "seicercus paulinae" ; Times: 1
	Query: "type:specimen country:&#34;Venezuela&#34; (Maracaibo) year &gt;= 1894 year &lt;= 1894 month &gt;= 3 month &lt;= 5 institutioncode:AMNH" ; Times: 1
	Query: "Cistothorus palustris country:&#34;Mexico&#34;" ; Times: 1
	Query: "type:specimen specificepithet:leucogastra genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:emeus" ; Times: 2
	Query: "type:specimen genus:Apteryx sex:female institutioncode:AMNH" ; Times: 1
	Query: "Catharus ustulatus year &gt;= 1980" ; Times: 1
	Query: "type:specimen specificepithet:aenea genus:ceryle class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:GRISEUS genus:NYCTIBIUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "illadopsis fulvescens tissue:1" ; Times: 1
	Query: "Merops nubicus" ; Times: 2
	Query: "meleagris gallopavo jalisco country:&#34;mexico&#34;" ; Times: 1
	Query: "type:specimen specificepithet:rupestris genus:Chordeiles class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "rhyacornis fuliginosa type:specimen" ; Times: 1
	Query: "Melanerpes tissue:1" ; Times: 2
	Query: "USA" ; Times: 1
	Query: "type:specimen specificepithet:leucopyga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:ruficollis genus:hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "dendroica kirtlandii amnh" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus tissue:1" ; Times: 1
	Query: "specificepithet:ruficollis country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:variegatus genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:haematopus country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "Merops mentalis" ; Times: 2
	Query: "Thamnistes" ; Times: 2
	Query: "type:specimen specificepithet:cyanus genus:hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "dendrocopos medius" ; Times: 1
	Query: "indicator exilis tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:zonaris class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Chlorostilbon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:cisticola country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "type:specimen specificepithet:sapphirina genus:hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus ustulatus month &gt;= 6 month &lt;= 7 institutioncode:AMNH tissue:1" ; Times: 1
	Query: "Catharus guttatus month &gt;= 6 month &lt;= 7 institutioncode:AMNH" ; Times: 1
	Query: "Podiceps brachyrhynchus" ; Times: 1
	Query: "type:specimen specificepithet:watertonii genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Chrysolampis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "cistothorus platensis tissue:1" ; Times: 1
	Query: "family:charadriidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "andropadus gracilirostris tissue:1" ; Times: 2
	Query: "chaetocercus astreans" ; Times: 1
	Query: "Coracias spatulata" ; Times: 2
	Query: "amnh 47337" ; Times: 1
	Query: "type:specimen specificepithet:rupurumii class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "urocissa institutioncode:AMNH" ; Times: 2
	Query: "type:specimen specificepithet:pumilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:nacunda class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:ANDREI genus:CHAETURA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:chrysura genus:hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Anthracothorax class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "type:specimen specificepithet:hispidus genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus ustulatus month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 6
	Query: "alcedo leucogaster tissue:1" ; Times: 1
	Query: "Catharus dryas tissue:1" ; Times: 2
	Query: "pinus" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "AMNH R-109530" ; Times: 3
	Query: "type:specimen class:Aves country:&#34;Afghanistan&#34;" ; Times: 4
	Query: "Catharus guttatus month &gt;= 6 month &lt;= 7 institutioncode:AMNH tissue:1" ; Times: 1
	Query: "genus:goura" ; Times: 1
	Query: "calothorax pulcher" ; Times: 1
	Query: "type:specimen genus:Calothorax" ; Times: 1
	Query: "AMNH R-85846" ; Times: 2
	Query: "specificepithet:leucorhynchus genus:Laniarius tissue:1" ; Times: 1
	Query: "apaloderma aequatoriale" ; Times: 2
	Query: "M-8974" ; Times: 1
	Query: "type:specimen country:&#34;Venezuela&#34; (Mocquerys OR Mocquery OR Macquerys OR Mocguerys) institutioncode:AMNH" ; Times: 1
	Query: "troglodytes type:specimen continent:Asia tissue:1" ; Times: 1
	Query: "lampornis cinereicauda" ; Times: 8
	Query: "andropadus gracilis tissue:1" ; Times: 2
	Query: "type:specimen specificepithet:rufus genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Merops gularis" ; Times: 1
	Query: "Myzomela cardinalis institutioncode:AMNH" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 137 (out of 924 download events in this period)
Total number of records downloaded: 55337
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 7
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 2
	Country: India ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 48
	Country: Austria ; Times: 31
	Country: Colombia ; Times: 5
	Country: United Arab Emirates ; Times: 1
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 2
	Date: 2016-08-11 ; Times: 5
	Date: 2016-08-12 ; Times: 3
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 6
	Date: 2016-08-15 ; Times: 1
	Date: 2016-08-16 ; Times: 3
	Date: 2016-08-17 ; Times: 12
	Date: 2016-08-25 ; Times: 8
	Date: 2016-08-24 ; Times: 24
	Date: 2016-08-27 ; Times: 3
	Date: 2016-08-26 ; Times: 16
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-30 ; Times: 7
	Date: 2016-08-23 ; Times: 17
	Date: 2016-08-31 ; Times: 9
	Date: 2016-08-18 ; Times: 4
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-19 ; Times: 3
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "genus:actitis country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "Myophonus" ; Times: 1
	Query: "class:Aves country:Venezuela institutioncode:AMNH type:specimen year&gt;=1893 year&lt;=1894" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "genus:haliaeetus country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "Aratinga acuticaudata tissue:1" ; Times: 1
	Query: "genus:scythrops country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "platyspiza" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer country:&#34;Brazil&#34;" ; Times: 3
	Query: "Phegornis" ; Times: 1
	Query: "cotinga cayana type:specimen" ; Times: 2
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "genus:turdus institutioncode:AMNH" ; Times: 1
	Query: "falco rufigularis" ; Times: 1
	Query: "specificepithet:meyerianus genus:accipiter institutioncode:AMNH" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "genus:accipiter country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "family:motacillidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "Calandrella country:&#34;India&#34;" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "certhidea" ; Times: 1
	Query: "genus:corvus family:corvidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "cotinga maculata type:specimen" ; Times: 1
	Query: "Todus todus tissue:1" ; Times: 1
	Query: "family:phalacrocoracidae country:&#34;new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "chrysoparia" ; Times: 1
	Query: "genus:goura institutioncode:AMNH" ; Times: 1
	Query: "genus:Cotinga mappable:1" ; Times: 1
	Query: "Suiriri tissue:1" ; Times: 1
	Query: "Jullien" ; Times: 1
	Query: "Mecca" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "coeligena coeligena cuzco type:specimen" ; Times: 2
	Query: "Vidua macroura specificepithet:macroura genus:Vidua tissue:1" ; Times: 1
	Query: "family:hirundinidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "family:charadriidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:chalcophaps institutioncode:AMNH" ; Times: 1
	Query: "geospiza" ; Times: 1
	Query: "Picoides tridactylus year &gt;= 1980" ; Times: 1
	Query: "Mitchelli" ; Times: 1
	Query: "aegithalos niveogularis india type:specimen" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1991 year &lt;= 2016" ; Times: 1
	Query: "camarhynchus" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "cotinga cayana type:specimen (skel)" ; Times: 1
	Query: "genus:ardea family:ardeidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "Agelaius humeralis" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "Icterus cayanensis tissue:1" ; Times: 1
	Query: "family:oriolidae country:&#34;new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "Polioptila californica californica" ; Times: 1
	Query: "Ptilonorhynchus AMNH" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "specificepithet:magnifica country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "Xiphocolaptes major tissue:1" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "genus:numenius country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "&#34;otus asio&#34; tissue:1" ; Times: 1
	Query: "genus:dupetor family:ardeidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "Colombia Aves Santander" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "family:rallidae country:&#34;new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "genus:caprimulgus country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen tissue:1" ; Times: 1
	Query: "Pseudoseisura lophotes tissue:1" ; Times: 1
	Query: "genus:egretta family:ardeidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "Catharus fuscater mappable:1" ; Times: 1
	Query: "Colombia Aves Boyaca" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "genus:probosciger country:&#34;new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "family:anatidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "pinaroloxias" ; Times: 1
	Query: "genus:cisticola country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "genus:Xipholena mappable:1" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "genus:himantopus country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "family:laridae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "&#34;Ceyx erithacus&#34;" ; Times: 1
	Query: "specificepithet:dumasi institutioncode:AMNH" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "Paroaria capitata tissue:1" ; Times: 1
	Query: "Colombia Aves Falco deiroleucus" ; Times: 1
	Query: "genus:nycticorax family:ardeidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "Pnoepyga pusilla india type:specimen" ; Times: 1
	Query: "Picoides arcticus year &gt;= 1980" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "rhyacornis fuliginosa type:specimen" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "family:falconidae country:&#34;new guinea&#34; institutioncode:AMNH" ; Times: 1
	Query: "genus:tyto country:&#34;new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "aimophila ruficauda" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "chlorospingus" ; Times: 2
	Query: "korrido" ; Times: 1
	Query: "cistothorus palustris tissue:1" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 1
	Query: "cistothorus platensis tissue:1" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Stigmatura budytoides tissue:1" ; Times: 1
	Query: "genus:turnix country:&#34;papua&#34;" ; Times: 2
	Query: "phoenicurus leucocephalus type:specimen" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "type:specimen country:&#34;Venezuela&#34; (Mocquerys OR Mocquery OR Macquerys OR Mocguerys OR Mocsquerys OR Mocquerya OR Hartert) institutioncode:AMNH" ; Times: 1
	Query: "Paroaria coronata tissue:1" ; Times: 1
	Query: "Nothura boraquira tissue:1" ; Times: 1
	Query: "genus:Phylloscopus family:sylviidae country:&#34;new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "genus:irediparra country:&#34;papua new guinea&#34; year &gt;= 1900 year &lt;= 1930 institutioncode:AMNH" ; Times: 1
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "specificepithet:kenricki institutioncode:AMNH" ; Times: 1


End of report.