Report for Institution Code AMNH, Resource amnh_birds
Usage stats for November, 2014, generated on 2014/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 216
Number of records retrieved in searches: 6746
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Australia ; Times: 6
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 15
	Country: Chile ; Times: 2
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 6
	Country: France ; Times: 2
	Country: Germany ; Times: 35
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 10
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 3
	Country: Solomon Islands ; Times: 5
	Country: Sweden ; Times: 3
	Country: United States ; Times: 116
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-11-01 ; Times: 8
	Date: 2014-11-02 ; Times: 6
	Date: 2014-11-03 ; Times: 4
	Date: 2014-11-04 ; Times: 8
	Date: 2014-11-05 ; Times: 4
	Date: 2014-11-06 ; Times: 5
	Date: 2014-11-07 ; Times: 8
	Date: 2014-11-08 ; Times: 4
	Date: 2014-11-09 ; Times: 1
	Date: 2014-11-10 ; Times: 4
	Date: 2014-11-11 ; Times: 6
	Date: 2014-11-12 ; Times: 5
	Date: 2014-11-13 ; Times: 10
	Date: 2014-11-14 ; Times: 6
	Date: 2014-11-15 ; Times: 3
	Date: 2014-11-16 ; Times: 5
	Date: 2014-11-17 ; Times: 6
	Date: 2014-11-18 ; Times: 5
	Date: 2014-11-19 ; Times: 9
	Date: 2014-11-20 ; Times: 13
	Date: 2014-11-21 ; Times: 7
	Date: 2014-11-22 ; Times: 8
	Date: 2014-11-23 ; Times: 2
	Date: 2014-11-24 ; Times: 21
	Date: 2014-11-25 ; Times: 13
	Date: 2014-11-26 ; Times: 17
	Date: 2014-11-27 ; Times: 10
	Date: 2014-11-28 ; Times: 2
	Date: 2014-11-29 ; Times: 4
	Date: 2014-11-30 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: "elaenia chiriquensis guyana" ; Times: 1
	Query: "pipra filicauda tissue:1" ; Times: 1
	Query: "mappable:1 tissue:1" ; Times: 2
	Query: "year <= 2104" ; Times: 1
	Query: "Deconychura longicauda connectens" ; Times: 1
	Query: "genus:pitta institutioncode:amnh" ; Times: 8
	Query: "specificepithet:melanocephalus genus:Pheucticus (ludovicianus)" ; Times: 1
	Query: "Bird" ; Times: 1
	Query: "Sittasomus griseicapillus sylvioides" ; Times: 1
	Query: "Hypocnemoides" ; Times: 2
	Query: "gymnopithys rufigula" ; Times: 3
	Query: "bird specimens" ; Times: 1
	Query: "distance(location,geopoint(44.213709909702054,-73.30078125))<100000" ; Times: 1
	Query: "elaenia chiriquensis" ; Times: 1
	Query: "country:"Sweden"" ; Times: 3
	Query: "institutioncode:AMNH year >= 1974 year <= 1976" ; Times: 1
	Query: "geotrygon violacea" ; Times: 1
	Query: "coiba" ; Times: 3
	Query: "Psittacula krameri" ; Times: 2
	Query: "geothlypis trichas country:"cuba"" ; Times: 1
	Query: "todidae type:specimen" ; Times: 1
	Query: "melospiza" ; Times: 3
	Query: "anthus chacoensis" ; Times: 3
	Query: "Grus americana minnesota" ; Times: 1
	Query: "type:specimen specificepithet:melanocephalus genus:Pheucticus (ludovicianus)" ; Times: 2
	Query: "specificepithet:marmoratus genus:brachyramphus year >= 1990 year <= 2014" ; Times: 1
	Query: "bird" ; Times: 1
	Query: "collection in amnh" ; Times: 1
	Query: "type:specimen specificepithet:marmoratus genus:brachyramphus year >= 1990 year <= 2014" ; Times: 1
	Query: "AMNH institutioncode:AMNH" ; Times: 1
	Query: "Vireo huttoni obscurus" ; Times: 1
	Query: "Fulica tissue:1" ; Times: 1
	Query: ""accipiter imitator"" ; Times: 4
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "merganetta tissue:1" ; Times: 1
	Query: "mappable:1" ; Times: 1
	Query: "Phalacrocorax auritus stateprovince:"Minnesota"" ; Times: 1
	Query: "Malimbus malimbicus" ; Times: 2
	Query: "black widow" ; Times: 3
	Query: "year >= 1970" ; Times: 1
	Query: "vanellus chilensis" ; Times: 2
	Query: "birds" ; Times: 1
	Query: "mesitornithidae" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 3
	Query: "todidae" ; Times: 2
	Query: "Cardinalis cardinalis hastypestatus:1" ; Times: 1
	Query: "tissue:1" ; Times: 6
	Query: "setophaga tissue" ; Times: 1
	Query: "Phyllomyias uropygialis" ; Times: 1
	Query: "Heterocercus tissue:1" ; Times: 1
	Query: ""Pinguinus impennis"" ; Times: 1
	Query: "Alcippe morrisonia" ; Times: 1
	Query: "elaenia flavogaster guyana" ; Times: 1
	Query: "Arachnothera juliae" ; Times: 1
	Query: "Loxia curvirostra Connecticut" ; Times: 1
	Query: "stateprovince:"New York"" ; Times: 1
	Query: "ninox randi" ; Times: 1
	Query: "Aramus tissue:1" ; Times: 2
	Query: "institutioncode:AMNH" ; Times: 1
	Query: "xiphorhynchus guttatus tissue:1" ; Times: 1
	Query: "(tissue)" ; Times: 3
	Query: "Agelaius phoeniceus grinnelli" ; Times: 1
	Query: "anthus nattereri" ; Times: 1
	Query: "Zosterops japonicus" ; Times: 2
	Query: "dendroica tissue" ; Times: 2
	Query: "Coracina coerulescens deschauenseei" ; Times: 1
	Query: "Barnardius" ; Times: 1
	Query: "Pipra iris" ; Times: 1
	Query: "Grallaricula peruviana" ; Times: 1
	Query: "catalognumber:40026 institutioncode:AMNH" ; Times: 1
	Query: "Anas querquedula tissue:1" ; Times: 1
	Query: "Morelia" ; Times: 1
	Query: "vermivora OR Oreothlypis OR Parula mappable:1" ; Times: 1
	Query: "genus:Sphyrapicus" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "porphyrio martinica country:"Peru"" ; Times: 1
	Query: "gymnopithys rufigula tissue:1" ; Times: 1
	Query: "porphyrio martinica country:"peru"" ; Times: 1
	Query: ""credit river"" ; Times: 1
	Query: "mamba" ; Times: 1
	Query: "claravis geoffroyi" ; Times: 1
	Query: "mellivora" ; Times: 2
	Query: "Anas institutioncode:AMNH tissue:1" ; Times: 3
	Query: "type:specimen specificepithet:tucanus genus:ramphastos class:aves" ; Times: 1
	Query: "porphyrio martinica country:"PERU"" ; Times: 1
	Query: "Eupetes castanonotus saturatus" ; Times: 1
	Query: ""zosterops luteirostris"" ; Times: 1
	Query: "Grallaria eludens" ; Times: 1
	Query: "pipra filicauda" ; Times: 1
	Query: "institutioncode:AMNH tissue:1" ; Times: 1
	Query: "aplonis feadensis" ; Times: 4
	Query: "Poospiza garleppi" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "owl feathers" ; Times: 1
	Query: "Glyphorynchus institutioncode:AMNH tissue:1" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "Prunella himalayana" ; Times: 1
	Query: "ninox scutulata philippines" ; Times: 2
	Query: "Cyanocorax yncas tissue:1" ; Times: 2
	Query: "Hypocnemoides tissue:1" ; Times: 1
	Query: "Anas andium" ; Times: 1
	Query: "Anas institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus AND (alaska) year >= 1990 year <= 2014" ; Times: 1
	Query: "Zosterops japonicus tissue:1" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus AND (not alaska) year >= 1990 year <= 2014" ; Times: 1
	Query: "dendroica" ; Times: 2
	Query: "salvadorina" ; Times: 1
	Query: "Cyanocorax chrysops tissue:1" ; Times: 2
	Query: ""Heterocercus aurantiivertex"" ; Times: 1
	Query: "Telespiza ultima" ; Times: 7
	Query: "Pipra filicauda tissue:1" ; Times: 1
	Query: "parula tissue" ; Times: 1
	Query: "Pterodroma becki" ; Times: 1
	Query: "Pitta anerythra" ; Times: 2
	Query: ""Myrmeciza disjuncta"" ; Times: 1
	Query: "genus:Platycercus recordedby:Fisher year >= 1955 year <= 1975" ; Times: 2
	Query: "xiphorhynchus guttatus institutioncode:AMNH tissue:1" ; Times: 1
	Query: "white-eyed vireo" ; Times: 1
	Query: "guatamala" ; Times: 1
	Query: "pitta anerythra" ; Times: 1
	Query: "harrisoni" ; Times: 1
	Query: "Dendroica petechia oraria" ; Times: 1
	Query: "morphnus" ; Times: 1
	Query: "Halcyon coromanda linae" ; Times: 2
	Query: "AMNH" ; Times: 1
	Query: "anas flavirostris tissue:1" ; Times: 1
	Query: "year >= 1700 year <= 1750" ; Times: 1
	Query: "hydrobates" ; Times: 1
	Query: "bat collection in amnh" ; Times: 1
	Query: "Accipiter imitator" ; Times: 4
	Query: "Melamprosops phaeosoma" ; Times: 1
	Query: "ninox scutulata" ; Times: 1
	Query: "setophaga" ; Times: 1
	Query: "Smithornis rufolateralis budongoensis" ; Times: 1
	Query: "Tringa semipalmata minnesota" ; Times: 1
	Query: "elaenia ruficeps" ; Times: 1
	Query: "pinus" ; Times: 1
	Query: "Artamus humei" ; Times: 4
	Query: "e" ; Times: 1
	Query: "grallaria hypoleuca" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:borealis genus:Phylloscopus class:Aves" ; Times: 3
	Query: "type:specimen" ; Times: 1
	Query: "Sapayoa aenigma" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 0 download events in this period)
Total number of records downloaded: 0 (out of 0 records downloaded for all resources in this period)
Total number of unique records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2608
Total number of records retrieved from searches: 68334
Number of download events that retrieved data from the resource: 232
Total number of records downloaded: 412997

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2608
Total number of records retrieved from searches: 68334
Number of download events that retrieved data from the resource: 232
Total number of records downloaded: 412997


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
