Report for Institution Code AMNH, Resource amnh_birds
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1325
Number of records retrieved in searches: 14786
Number of different countries where searches have been originated: 33

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 69
	Country: Turkey ; Times: 6
	Country: Italy ; Times: 3
	Country: Canada ; Times: 5
	Country: Unknown ; Times: 56
	Country: France ; Times: 26
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 7
	Country: Ecuador ; Times: 12
	Country: Israel ; Times: 1
	Country: Australia ; Times: 4
	Country: Germany ; Times: 17
	Country: Gambia ; Times: 3
	Country: Belgium ; Times: 4
	Country: Thailand ; Times: 3
	Country: Hong Kong ; Times: 1
	Country: Poland ; Times: 1
	Country: Denmark ; Times: 10
	Country: Philippines ; Times: 2
	Country: Finland ; Times: 2
	Country: United States ; Times: 878
	Country: Sweden ; Times: 8
	Country: Kenya ; Times: 3
	Country: New Zealand ; Times: 5
	Country: Honduras ; Times: 2
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 19
	Country: Uruguay ; Times: 1
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 49
	Country: Colombia ; Times: 91
	Country: Paraguay ; Times: 12
	Country: Japan ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 4
	Date: 2019-12-24 ; Times: 5
	Date: 2019-12-27 ; Times: 31
	Date: 2019-12-26 ; Times: 16
	Date: 2019-12-21 ; Times: 10
	Date: 2019-12-20 ; Times: 20
	Date: 2019-12-23 ; Times: 34
	Date: 2019-12-22 ; Times: 52
	Date: 2019-12-29 ; Times: 5
	Date: 2019-12-28 ; Times: 13
	Date: 2019-12-18 ; Times: 93
	Date: 2019-12-19 ; Times: 29
	Date: 2019-12-10 ; Times: 159
	Date: 2019-12-11 ; Times: 40
	Date: 2019-12-12 ; Times: 69
	Date: 2019-12-13 ; Times: 74
	Date: 2019-12-14 ; Times: 13
	Date: 2019-12-15 ; Times: 4
	Date: 2019-12-16 ; Times: 23
	Date: 2019-12-17 ; Times: 25
	Date: 2019-12-30 ; Times: 33
	Date: 2019-12-31 ; Times: 29
	Date: 2019-12-09 ; Times: 39
	Date: 2019-12-08 ; Times: 9
	Date: 2019-12-07 ; Times: 14
	Date: 2019-12-06 ; Times: 67
	Date: 2019-12-05 ; Times: 79
	Date: 2019-12-04 ; Times: 159
	Date: 2019-12-03 ; Times: 57
	Date: 2019-12-02 ; Times: 112
	Date: 2019-12-01 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "catalognumber:67912 institutioncode:AMNH" ; Times: 3
	Query: "242014" ; Times: 1
	Query: "Buteo platypterus mexico" ; Times: 2
	Query: "Stresemannia bougainvillei" ; Times: 3
	Query: "241211" ; Times: 1
	Query: "marsh new mexico 1885 aves" ; Times: 1
	Query: "231176" ; Times: 1
	Query: "&#34;labrador duck&#34;" ; Times: 2
	Query: "tatong class:aves institutioncode:AMNH" ; Times: 1
	Query: "AMNH 825781" ; Times: 1
	Query: "AMNH 825780" ; Times: 1
	Query: "AMNH 825783" ; Times: 1
	Query: "AMNH 825782" ; Times: 1
	Query: "AMNH 825785" ; Times: 1
	Query: "AMNH 825784" ; Times: 1
	Query: "AMNH 825787" ; Times: 1
	Query: "AMNH 825786" ; Times: 1
	Query: "Chrysococcyx+cupreus" ; Times: 1
	Query: "bird egg vanellus" ; Times: 1
	Query: "AMNH 825679" ; Times: 1
	Query: "vntype:specimen specificepithet:speciosa genus:Dacnis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:150209 institutioncode:AMNH" ; Times: 3
	Query: "Psephotus pulcherrimus" ; Times: 1
	Query: "specificepithet:sittoides genus:Diglossa mappable:1" ; Times: 1
	Query: "55764" ; Times: 1
	Query: "Lerwa lerwa hume" ; Times: 1
	Query: "teretistris fornsi amnh" ; Times: 1
	Query: "241676" ; Times: 1
	Query: "241912" ; Times: 1
	Query: "241914" ; Times: 2
	Query: "241454" ; Times: 1
	Query: "91317" ; Times: 1
	Query: "recordnumber:pa" ; Times: 1
	Query: "AMNH Connecticut Fulmarus" ; Times: 1
	Query: "AMNH 825763" ; Times: 1
	Query: "AMNH 825762" ; Times: 1
	Query: "AMNH 825761" ; Times: 1
	Query: "AMNH 825760" ; Times: 1
	Query: "AMNH 825766" ; Times: 1
	Query: "AMNH 825765" ; Times: 1
	Query: "241329" ; Times: 1
	Query: "catalognumber:12689 institutioncode:AMNH" ; Times: 1
	Query: "teuton class:aves institutioncode:AMNH" ; Times: 1
	Query: "58319" ; Times: 1
	Query: "AMNH 758339" ; Times: 1
	Query: "AMNH 758338" ; Times: 1
	Query: "amazona xantholora vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 758331" ; Times: 1
	Query: "AMNH 758330" ; Times: 1
	Query: "AMNH 758333" ; Times: 1
	Query: "AMNH 758332" ; Times: 1
	Query: "AMNH 758335" ; Times: 1
	Query: "AMNH 758334" ; Times: 1
	Query: "AMNH 758337" ; Times: 1
	Query: "AMNH 758336" ; Times: 1
	Query: "463866" ; Times: 1
	Query: "specificepithet:baritula genus:Diglossa mappable:1" ; Times: 1
	Query: "Galbula cyanescens" ; Times: 1
	Query: "specificepithet:acutipennis genus:Pseudocolopteryx mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:kawalli genus:amazona" ; Times: 1
	Query: "genus:Rallus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:bolivianus genus:Scytalopus mappable:1" ; Times: 1
	Query: "AMNH 76468" ; Times: 1
	Query: "catalognumber:786082 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 39119" ; Times: 2
	Query: "James Bond" ; Times: 2
	Query: "242523" ; Times: 1
	Query: "Elanus AND Island" ; Times: 1
	Query: "specificepithet:tristis genus:Acridotheres hastissue:1" ; Times: 2
	Query: "241525" ; Times: 1
	Query: "Arborophila cambodiana" ; Times: 1
	Query: "specificepithet:palustris genus:cistothorus (279)" ; Times: 1
	Query: "arachnothera rothschildi" ; Times: 2
	Query: "iridosornis analis" ; Times: 1
	Query: "243684" ; Times: 1
	Query: "specificepithet:CAYANA genus:DACNIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Prosopeia personata" ; Times: 1
	Query: "specificepithet:holostictus genus:Thripadectes mappable:1" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "242201" ; Times: 1
	Query: "240925" ; Times: 1
	Query: "catalognumber:71814" ; Times: 1
	Query: "242205" ; Times: 1
	Query: "specificepithet:similis genus:Saltator country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Ramphomicron sex:female preparations:skin" ; Times: 1
	Query: "specificepithet:bambla genus:microcerculus" ; Times: 1
	Query: "242063" ; Times: 1
	Query: "242064" ; Times: 1
	Query: "Balaeniceps rex" ; Times: 2
	Query: "specificepithet:brachyura genus:Myrmotherula mappable:1" ; Times: 1
	Query: "specificepithet:myotherinus genus:Myrmoborus mappable:1" ; Times: 1
	Query: "terpsiphone incei skin 651887" ; Times: 2
	Query: "terpsiphone incei skin 651886" ; Times: 1
	Query: "AMNH 376824" ; Times: 1
	Query: "cochlearius chiapas" ; Times: 1
	Query: "Pionopsitta pyrilia amnh" ; Times: 2
	Query: "AMNH 467671" ; Times: 2
	Query: "Zosterops montanus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Cynanthus sordidus sex:female preparations:skin" ; Times: 1
	Query: "CJV 381 genus:troglodytes" ; Times: 1
	Query: "242517" ; Times: 1
	Query: "AMNH 376829" ; Times: 1
	Query: "cochlearius cochlearius chiapas" ; Times: 1
	Query: "208083" ; Times: 1
	Query: "Lophostrix cristata" ; Times: 1
	Query: "specificepithet:rutilans genus:Xenops mappable:1" ; Times: 1
	Query: "141431" ; Times: 1
	Query: "AMNH 376673" ; Times: 1
	Query: "AMNH 21199" ; Times: 1
	Query: "calima" ; Times: 1
	Query: "242446" ; Times: 1
	Query: "242447" ; Times: 1
	Query: "aegithalos niveogularis" ; Times: 3
	Query: "AMNH 21190" ; Times: 1
	Query: "specificepithet:rufus genus:Furnarius mappable:1" ; Times: 1
	Query: "Cathartes aura AND Island" ; Times: 1
	Query: "Basileuterus bivittatus" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "egretta schistacea" ; Times: 3
	Query: "zosterops splendidus" ; Times: 7
	Query: "specificepithet:collaris genus:microbates institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "opisthoprora vntype:specimen sex:female" ; Times: 2
	Query: "AMNH 376739" ; Times: 1
	Query: "AMNH 376731" ; Times: 1
	Query: "vntype:specimen family:Rallidae institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "melampitta" ; Times: 2
	Query: "koobos class:aves institutioncode:AMNH" ; Times: 1
	Query: "241816" ; Times: 1
	Query: "singapore class:aves institutioncode:AMNH" ; Times: 5
	Query: "Ammoperdix heyi amnh" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 4
	Query: "50129" ; Times: 2
	Query: "13208" ; Times: 1
	Query: "specificepithet:capitata genus:Paroaria mappable:1" ; Times: 1
	Query: "241030" ; Times: 1
	Query: "specificepithet:certhia genus:Dendrocolaptes mappable:1" ; Times: 1
	Query: "specificepithet:flavirostris genus:Anairetes mappable:1" ; Times: 1
	Query: "James Chapin 1940" ; Times: 1
	Query: "James Chapin 1941" ; Times: 1
	Query: "malacoptila rufa" ; Times: 12
	Query: "241679" ; Times: 1
	Query: "Oscar E. Baynard" ; Times: 1
	Query: "241369" ; Times: 1
	Query: "241241" ; Times: 1
	Query: "Nilambur Aves" ; Times: 2
	Query: "AMNH 825680" ; Times: 1
	Query: "241491" ; Times: 1
	Query: "specificepithet:lineola genus:Sporophila country:&#34;Paraguay&#34;" ; Times: 1
	Query: "241364" ; Times: 1
	Query: "specificepithet:hypoxantha genus:sporophila country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vicuña" ; Times: 1
	Query: "specificepithet:ruficollis genus:sporophila country:&#34;Paraguay&#34;" ; Times: 1
	Query: "241394" ; Times: 1
	Query: "241393" ; Times: 1
	Query: "AMNH 825677" ; Times: 1
	Query: "specificepithet:major genus:Xiphocolaptes mappable:1" ; Times: 1
	Query: "amnh 671990" ; Times: 2
	Query: "Ramphodon sex:female" ; Times: 6
	Query: "Opisthoprora vntype:specimen" ; Times: 3
	Query: "specificepithet:ochotensis genus:Locustella" ; Times: 1
	Query: "224542" ; Times: 1
	Query: "specificepithet:griseus genus:thryothorus" ; Times: 1
	Query: "AMNH-42841" ; Times: 1
	Query: "13110" ; Times: 2
	Query: "Melanocharis longicauda" ; Times: 5
	Query: "catalognumber:170157 institutioncode:AMNH" ; Times: 2
	Query: "415507" ; Times: 1
	Query: "male" ; Times: 1
	Query: "240860" ; Times: 1
	Query: "specificepithet:belli genus:Basileuterus mappable:1" ; Times: 1
	Query: "specificepithet:obsoletus genus:crypturellus family:tinamidae order:tinamiformes class:aves" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "AMNH 756326" ; Times: 1
	Query: "napothera macrodactylus" ; Times: 2
	Query: "specificepithet:aegithaloides genus:Leptasthenura mappable:1" ; Times: 1
	Query: "James Bond ANSP" ; Times: 1
	Query: "242045" ; Times: 1
	Query: "specificepithet:pileatus class:aves year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:celata stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "241322" ; Times: 1
	Query: "279 specificepithet:palustris genus:cistothorus" ; Times: 1
	Query: "genus:Meropogon" ; Times: 1
	Query: "vntype:specimen specificepithet:brasiliensis genus:amazona" ; Times: 1
	Query: "241401" ; Times: 1
	Query: "626320" ; Times: 1
	Query: "genus:Tauraco institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:inda genus:Chloroceryle mappable:1" ; Times: 1
	Query: "743 specificepithet:collaris genus:microbates institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "genus:Aphrodroma hastissue:1" ; Times: 2
	Query: "Urocissa caerulea" ; Times: 1
	Query: "specificepithet:longirostris genus:Rallus country:&#34;Mexico&#34;" ; Times: 2
	Query: "AMNH 193362" ; Times: 1
	Query: "New York institutioncode:AMNH hastissue:1" ; Times: 3
	Query: "claravis godefrida" ; Times: 3
	Query: "Coenocorypha" ; Times: 1
	Query: "AMNH 65114" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:falco continent:south america basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Amazona leucocephala bahamensis" ; Times: 1
	Query: "156384" ; Times: 1
	Query: "specificepithet:amazona genus:Chloroceryle mappable:1" ; Times: 1
	Query: "Micropygia" ; Times: 4
	Query: "amnh 763826" ; Times: 1
	Query: "125787" ; Times: 1
	Query: "Wetmorethraupis sterrhopteron" ; Times: 1
	Query: "242416" ; Times: 1
	Query: "241895" ; Times: 1
	Query: "Androdon vntype:specimen sex:female" ; Times: 1
	Query: "specificepithet:albifacies genus:Myioborus mappable:1" ; Times: 1
	Query: "asio grammicus" ; Times: 5
	Query: "Aethopyga gouldiae isolata" ; Times: 1
	Query: "specificepithet:perdicaria genus:nothoprocta family:tinamidae order:tinamiformes class:aves" ; Times: 1
	Query: "240953" ; Times: 1
	Query: "family:Troglodytidae" ; Times: 1
	Query: "aviceda palawan" ; Times: 4
	Query: "AMNH 825764" ; Times: 1
	Query: "160714" ; Times: 1
	Query: "zosterops murphyi" ; Times: 1
	Query: "244584" ; Times: 1
	Query: "catalognumber:786081 institutioncode:AMNH" ; Times: 2
	Query: "Myrmeciza exsul occidentalis" ; Times: 1
	Query: "675181" ; Times: 1
	Query: "675180" ; Times: 1
	Query: "215898" ; Times: 1
	Query: "specificepithet:pelzelni genus:Granatellus hastissue:1" ; Times: 1
	Query: "recordedby:Eickhorn" ; Times: 1
	Query: "207569" ; Times: 1
	Query: "207567" ; Times: 1
	Query: "tenton class:aves institutioncode:AMNH" ; Times: 1
	Query: "240919" ; Times: 1
	Query: "53319" ; Times: 1
	Query: "specificepithet:dohertyi genus:zoothera" ; Times: 1
	Query: "594695" ; Times: 1
	Query: "AMNH 813669" ; Times: 1
	Query: "Zosterops simplex year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Vireolanius vntype:specimen country:&#34;Costa Rica&#34; institutioncode:AMNH" ; Times: 1
	Query: "pterodroma macroptera" ; Times: 3
	Query: "(Sarcoramphus papa) year &lt;= 1900" ; Times: 1
	Query: "specificepithet:aenea genus:Chloroceryle mappable:1" ; Times: 1
	Query: "Nyctyornis" ; Times: 1
	Query: "147931" ; Times: 1
	Query: "AMNH Trogon aurantius" ; Times: 1
	Query: "specificepithet:platyrostris genus:Dendrocolaptes mappable:1" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 3
	Query: "SP 3030" ; Times: 1
	Query: "708170" ; Times: 1
	Query: "raphus cucullatus amnh" ; Times: 1
	Query: "Tachornis phoenicobia" ; Times: 2
	Query: "Lophornis ornatus" ; Times: 1
	Query: "AMNH 503789" ; Times: 1
	Query: "specificepithet:aeneocauda genus:Metallura mappable:1" ; Times: 1
	Query: "242020" ; Times: 1
	Query: "Cathartes aura AND Island NOT Cuba NOT Falkland" ; Times: 2
	Query: "110738" ; Times: 1
	Query: "241019" ; Times: 1
	Query: "specificepithet:hypochroma genus:Sporophila country:&#34;Paraguay&#34;" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "AMNH 230052" ; Times: 2
	Query: "239423" ; Times: 1
	Query: "genus:Nyctyornis" ; Times: 1
	Query: "240798" ; Times: 1
	Query: "241614" ; Times: 1
	Query: "Otus lettia" ; Times: 1
	Query: "AMNH Birds SKIN-677100" ; Times: 1
	Query: "Habroptila wallacii" ; Times: 3
	Query: "AMNH 12450" ; Times: 1
	Query: "specificepithet:rufescens stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "241196" ; Times: 1
	Query: "specificepithet:naevius genus:Hylophylax mappable:1" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Sumaco" ; Times: 8
	Query: "Metabolus rugensis" ; Times: 2
	Query: "91315" ; Times: 1
	Query: "gallicolumba salamonis" ; Times: 2
	Query: "241103" ; Times: 1
	Query: "224539" ; Times: 1
	Query: "pseudopodoces humilis" ; Times: 1
	Query: "vntype:specimen specificepithet:columbiana genus:Nucifraga stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Basileuterus bivittatus chlorophrys" ; Times: 1
	Query: "241840" ; Times: 1
	Query: "AMNH 825778" ; Times: 1
	Query: "AMNH 825779" ; Times: 1
	Query: "specificepithet:crassirostris genus:Vireo year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:cassinii stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "155405" ; Times: 1
	Query: "class:aves locality:st matthew stateprovince:&#34;alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flaviventris genus:Pseudocolopteryx mappable:1" ; Times: 1
	Query: "AMNH 825777" ; Times: 1
	Query: "Leucopeza semperi" ; Times: 1
	Query: "241682" ; Times: 1
	Query: "specificepithet:simonsi genus:Scytalopus mappable:1" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "catalognumber:71812" ; Times: 1
	Query: "Pionopsitta pyrilia" ; Times: 1
	Query: "AMNH 151989" ; Times: 3
	Query: "teretistris fernandinae" ; Times: 1
	Query: "AMNH 148102" ; Times: 1
	Query: "AMNH 12250" ; Times: 1
	Query: "AMNH 758328" ; Times: 2
	Query: "Phylloscopus fuligiventer india" ; Times: 1
	Query: "AMNH 758326" ; Times: 1
	Query: "genus:Pterodroma hastissue:1" ; Times: 1
	Query: "AMNH 813655" ; Times: 1
	Query: "Majong class:aves institutioncode:AMNH" ; Times: 1
	Query: "227820" ; Times: 1
	Query: "specificepithet:albilatera genus:Diglossa mappable:1" ; Times: 1
	Query: "20929 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Saltator country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Bulweria hastissue:1" ; Times: 1
	Query: "catalognumber:164755" ; Times: 1
	Query: "243137" ; Times: 1
	Query: "specificepithet:modesta genus:Asthenes mappable:1" ; Times: 1
	Query: "242518" ; Times: 1
	Query: "specificepithet:murphyi genus:zosterops" ; Times: 1
	Query: "specificepithet:guttatus year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "242516" ; Times: 1
	Query: "Sula nebouxii AND Island NOT Galapagos NOT Nayarit" ; Times: 1
	Query: "241844" ; Times: 1
	Query: "specificepithet:subflava genus:Inezia mappable:1" ; Times: 1
	Query: "specificepithet:FEMORALIS genus:falco stateprovince:&#34;TEXAS&#34; sex:MALE" ; Times: 1
	Query: "Malappuram Aves" ; Times: 5
	Query: "specificepithet:melanocephalus genus:Myioborus mappable:1" ; Times: 1
	Query: "Zosterops palpebrosus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:citrina genus:Sicalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ramphocoris clot-bey" ; Times: 1
	Query: "241532" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 1
	Query: "Aramidopsis" ; Times: 1
	Query: "vntype:specimen genus:Conirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "24368" ; Times: 2
	Query: "Nesoclopeus poecilopterus" ; Times: 2
	Query: "240958" ; Times: 1
	Query: "Amnh turdus merula" ; Times: 2
	Query: "AMNH 376712" ; Times: 1
	Query: "242357" ; Times: 1
	Query: "Gallicolumba" ; Times: 2
	Query: "year&gt;=2019 year&lt;=2019 month&gt;=12 month&lt;=12 day&gt;=2 day&lt;=3" ; Times: 1
	Query: "242603" ; Times: 1
	Query: "junco dwight" ; Times: 1
	Query: "specificepithet:luteola genus:sicalis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen family:ACCIPITRIDAE country:&#34;PERU&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "200175" ; Times: 1
	Query: "AMNH 376832" ; Times: 1
	Query: "AMNH 376830" ; Times: 1
	Query: "154973" ; Times: 1
	Query: "139834" ; Times: 1
	Query: "metallura phoebe" ; Times: 1
	Query: "Androdon vntype:specimen" ; Times: 9
	Query: "specificepithet:desmursii genus:Sylviorthorhynchus mappable:1" ; Times: 1
	Query: "242855" ; Times: 1
	Query: "catharopeza bishopi" ; Times: 1
	Query: "pterodroma macroptera AMNH" ; Times: 1
	Query: "Ciridops anna" ; Times: 3
	Query: "male sex:male" ; Times: 1
	Query: "specificepithet:wyatti genus:Asthenes mappable:1" ; Times: 1
	Query: "Campethera maculosa" ; Times: 1
	Query: "specificepithet:caesius genus:Thamnomanes mappable:1" ; Times: 1
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a" ; Times: 4
	Query: "59361" ; Times: 1
	Query: "napothera macrodactylus amnh" ; Times: 1
	Query: "AMNH 55101" ; Times: 1
	Query: "242107" ; Times: 1
	Query: "242524" ; Times: 1
	Query: "321200" ; Times: 1
	Query: "242109" ; Times: 1
	Query: "242108" ; Times: 1
	Query: "genus:certhia stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 4
	Query: "fregilupus varius" ; Times: 1
	Query: "San Jose de Sumaco" ; Times: 1
	Query: "Ramphomicron sex:female" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 3
	Query: "Malappuram" ; Times: 1
	Query: "1558 hume" ; Times: 2
	Query: "genus:nothoprocta family:tinamidae order:tinamiformes class:aves" ; Times: 1
	Query: "241380" ; Times: 1
	Query: "Heliangelus regalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "CIRCUS PYGARGUS" ; Times: 4
	Query: "grallaria rufocinerea" ; Times: 1
	Query: "Kalinowski puno 1896" ; Times: 1
	Query: "Picus mentalis" ; Times: 1
	Query: "AMNH 376689" ; Times: 1
	Query: "garrulus haringtoni" ; Times: 1
	Query: "AMNH 376720" ; Times: 1
	Query: "AMNH 376721" ; Times: 2
	Query: "241802" ; Times: 1
	Query: "Chordeiles pusillus" ; Times: 1
	Query: "Polioptila californica" ; Times: 6
	Query: "AMNH 90590" ; Times: 1
	Query: "(Amethistina) institutioncode:AMNH" ; Times: 7
	Query: "241809" ; Times: 1
	Query: "AMNH 103 ustulatus" ; Times: 1
	Query: "specificepithet:ardesiacus genus:Thamnomanes mappable:1" ; Times: 1
	Query: "specificepithet:squamiger genus:Margarornis mappable:1" ; Times: 1
	Query: "specificepithet:torquata genus:Coeligena mappable:1" ; Times: 1
	Query: "88850" ; Times: 1
	Query: "Cinnyris coccinigaster" ; Times: 2
	Query: "239121" ; Times: 1
	Query: "Eulampis vntype:specimen sex:female preparations:skin" ; Times: 1
	Query: "109195" ; Times: 1
	Query: "specificepithet:tyrianthina genus:Metallura mappable:1" ; Times: 1
	Query: "Turnagra capensis" ; Times: 1
	Query: "203515" ; Times: 1
	Query: "Eupherusa+cyanophrys" ; Times: 1
	Query: "Amnh 778725" ; Times: 1
	Query: "specificepithet:lerwa genus:lerwa institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:riefferii genus:Chlorornis mappable:1" ; Times: 2
	Query: "specificepithet:miniatus genus:Myioborus mappable:1" ; Times: 1
	Query: "myiarchus apicalis" ; Times: 2
	Query: "genus:Pachyptila hastissue:1" ; Times: 1
	Query: "specificepithet:pyrrholeuca genus:Asthenes mappable:1" ; Times: 1
	Query: "specificepithet:caerulescens genus:Diglossa mappable:1" ; Times: 1
	Query: "241864" ; Times: 1
	Query: "241908" ; Times: 1
	Query: "specificepithet:setaria genus:Leptasthenura mappable:1" ; Times: 1
	Query: "241651" ; Times: 1
	Query: "genus:Calonectris hastissue:1" ; Times: 1
	Query: "241871" ; Times: 1
	Query: "68443" ; Times: 1
	Query: "JP 1291 specificepithet:carolinensis genus:sitta institutioncode:AMNH" ; Times: 1
	Query: "genus:Tersina country:&#34;Paraguay&#34;" ; Times: 1
	Query: "AMNH 376672" ; Times: 1
	Query: "crax fasciolata" ; Times: 2
	Query: "241795" ; Times: 1
	Query: "33534" ; Times: 1
	Query: "specificepithet:capense genus:Glaucidium" ; Times: 1
	Query: "AMNH 386" ; Times: 5
	Query: "Cynanthus sordidus sex:female" ; Times: 2
	Query: "AMNH 230260" ; Times: 1
	Query: "pelecanoides dacunhae" ; Times: 2
	Query: "AMNH 376714" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 2
	Query: "specificepithet:brunneiventris genus:Diglossa mappable:1" ; Times: 1
	Query: "AMNH 376713" ; Times: 1
	Query: "AMNH 12446" ; Times: 1
	Query: "malacoptila fusca" ; Times: 9
	Query: "catharus" ; Times: 1
	Query: "Oreostruthus fuliginosus" ; Times: 2
	Query: "specificepithet:parvirostris genus:Chlorospingus mappable:1" ; Times: 1
	Query: "Barayung class:aves institutioncode:AMNH" ; Times: 1
	Query: "AMNH 376711" ; Times: 1
	Query: "242314" ; Times: 1
	Query: "specificepithet:igniventris genus:Anisognathus mappable:1" ; Times: 2
	Query: "242318" ; Times: 1
	Query: "AMNH 376710" ; Times: 1
	Query: "catalognumber:139025" ; Times: 1
	Query: "genus:Sphyrapicus locality:blue canyon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "99728" ; Times: 1
	Query: "242254" ; Times: 1
	Query: "412662" ; Times: 1
	Query: "833324" ; Times: 2
	Query: "specificepithet:canadensis genus:perisoreus catalognumber:15786 institutioncode:AMNH" ; Times: 1
	Query: "deli class:aves institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:palustris genus:Cistothorus (306)" ; Times: 1
	Query: "labrador duck" ; Times: 1
	Query: "242429" ; Times: 1
	Query: "specificepithet:phoebe year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Hylorchilus" ; Times: 1
	Query: "genus:coturnix country:&#34;philippines&#34;" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Jammu and Kashmir&#34; country:&#34;India&#34;" ; Times: 1
	Query: "224701" ; Times: 1
	Query: "specificepithet:axillaris genus:Aramides mappable:1" ; Times: 1
	Query: "stateprovince:&#34;NE&#34;" ; Times: 1
	Query: "AMNH 114369" ; Times: 1
	Query: "specificepithet:striaticollis genus:Anabacerthia mappable:1" ; Times: 1
	Query: "AMNH 376718" ; Times: 2
	Query: "224529" ; Times: 1
	Query: "monarcha browni" ; Times: 1
	Query: "specificepithet:major genus:Diglossa mappable:1" ; Times: 1
	Query: "tetraogallus caspius" ; Times: 4
	Query: "Benju institutioncode:AMNH" ; Times: 1
	Query: "hastissue:1" ; Times: 7
	Query: "Strigops habroptilus" ; Times: 2
	Query: "Augastes scutatus" ; Times: 3
	Query: "AMNH 826296" ; Times: 1
	Query: "78651" ; Times: 2
	Query: "242650" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 3
	Query: "specificepithet:cassinii stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "78659" ; Times: 1
	Query: "242553" ; Times: 1
	Query: "James Chapin 1939" ; Times: 1
	Query: "James Chapin 1938" ; Times: 1
	Query: "124577" ; Times: 1
	Query: "241120" ; Times: 1
	Query: "specificepithet:baeri genus:Asthenes mappable:1" ; Times: 1
	Query: "James Chapin 1933" ; Times: 1
	Query: "James Chapin 1931" ; Times: 1
	Query: "specificepithet:femoralis genus:falco institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "James Chapin 1936" ; Times: 1
	Query: "Tinamus guttatus" ; Times: 4
	Query: "241057" ; Times: 1
	Query: "AMNH 90215" ; Times: 1
	Query: "Morelia institutioncode:AMNH" ; Times: 1
	Query: "AMNH 376806" ; Times: 1
	Query: "AMNH 376805" ; Times: 1
	Query: "AMNH 376804" ; Times: 1
	Query: "241807" ; Times: 1
	Query: "AMNH 376809" ; Times: 1
	Query: "specificepithet:violifer genus:Coeligena mappable:1" ; Times: 1
	Query: "AMNH 90219" ; Times: 1
	Query: "Humblotia flavirostris" ; Times: 5
	Query: "Morococcyx erythropygus" ; Times: 2
	Query: "242204" ; Times: 1
	Query: "Myiozetetes grandis" ; Times: 1
	Query: "specificepithet:arada genus:cyphorhinus hastissue:1" ; Times: 1
	Query: "242031" ; Times: 1
	Query: "vntype:specimen genus:Conirostrum class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "242037" ; Times: 1
	Query: "phylloscopus amoenus" ; Times: 3
	Query: "melanerpes portoricensis" ; Times: 19
	Query: "specificepithet:minuta genus:sporophila country:&#34;Paraguay&#34;" ; Times: 1
	Query: "AMNH 835760" ; Times: 1
	Query: "vntype:specimen specificepithet:columbiana genus:Nucifraga basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "55084" ; Times: 1
	Query: "255898" ; Times: 1
	Query: "Eulampis jugularis vntype:specimen sex:female preparations:skin year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "Cutia nipalensis amnh" ; Times: 2
	Query: "genus:Chlorophanes class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "52713" ; Times: 1
	Query: "386932" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 2
	Query: "specificepithet:certhiola genus:Locustella" ; Times: 2
	Query: "Pseudopodoces humilis amnh" ; Times: 1
	Query: "227015" ; Times: 1
	Query: "AMNH 376717" ; Times: 2
	Query: "AMNH 376716" ; Times: 1
	Query: "AMNH 376715" ; Times: 1
	Query: "class:aves institutioncode:AMNH" ; Times: 1
	Query: "241937" ; Times: 1
	Query: "241936" ; Times: 1
	Query: "AMNH 766783" ; Times: 1
	Query: "James Chapin Congo" ; Times: 1
	Query: "Miyong class:aves institutioncode:AMNH" ; Times: 1
	Query: "241939" ; Times: 1
	Query: "Leptasthenura andicola" ; Times: 1
	Query: "moho nobilis" ; Times: 6
	Query: "AMNH 376719" ; Times: 1
	Query: "birds" ; Times: 4
	Query: "prosobonia" ; Times: 1
	Query: "specificepithet:FEMORALIS genus:falco county:&#34;CAMERON&#34; sex:MALE" ; Times: 1
	Query: "Eulampis jugularis vntype:specimen sex:female" ; Times: 1
	Query: "204409" ; Times: 1
	Query: "vntype:specimen specificepithet:goeldii genus:Sicalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:Scytalopus mappable:1" ; Times: 1
	Query: "Pteruthius ripleyi" ; Times: 4
	Query: "Hylorchilus vntype:specimen" ; Times: 1
	Query: "continent:north america recordedby:anderson year &gt;= 1850 year &lt;= 1900" ; Times: 5
	Query: "specificepithet:surinamensis genus:Myrmotherula mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pelzelni genus:Sicalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "233094" ; Times: 1
	Query: "233097" ; Times: 1
	Query: "520625" ; Times: 2
	Query: "corvus meeki" ; Times: 1
	Query: "vntype:specimen specificepithet:autumnalis genus:amazona" ; Times: 1
	Query: "AMNH 92956" ; Times: 1
	Query: "campephilus imperialis" ; Times: 11
	Query: "Oenanthe pleschanka hastissue:1" ; Times: 1
	Query: "Eremophila alpestris strigata 2013" ; Times: 6
	Query: "Eremophila alpestris strigata 2016" ; Times: 6
	Query: "23783" ; Times: 1
	Query: "specificepithet:tristis genus:Acridotheres institutioncode:AMNH hastissue:1" ; Times: 2
	Query: "specificepithet:ambigua genus:Myrmotherula mappable:1" ; Times: 1
	Query: "207439" ; Times: 1
	Query: "242375" ; Times: 1
	Query: "specificepithet:femoralis genus:falco locality:tampico country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "241944" ; Times: 1
	Query: "abbo tega class:aves institutioncode:AMNH" ; Times: 1
	Query: "241943" ; Times: 1
	Query: "37484" ; Times: 2
	Query: "teretistris fernandinae amnh" ; Times: 1
	Query: "catalognumber:648819 institutioncode:AMNH" ; Times: 2
	Query: "240636" ; Times: 1
	Query: "AMNH 538743" ; Times: 1
	Query: "Negara Estate class:aves institutioncode:AMNH" ; Times: 1
	Query: "Centropus grillii" ; Times: 1
	Query: "Phodilus badius" ; Times: 1
	Query: "class:Aves country:&#34;Egypt&#34; continent:Africa recordedby:Meinertzhagen" ; Times: 3
	Query: "specificepithet:satrapa stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "54011" ; Times: 1
	Query: "specificepithet:afra genus:pytilia country:&#34;kenya&#34;" ; Times: 1
	Query: "Cyanophaia bicolor" ; Times: 5
	Query: "AMNH 348102" ; Times: 1
	Query: "396684" ; Times: 1
	Query: "genus:macropygia country:&#34;philippines&#34;" ; Times: 1
	Query: "Ramphodon vntype:specimen sex:female" ; Times: 1
	Query: "242265" ; Times: 1
	Query: "207539" ; Times: 1
	Query: "amazona xantholora" ; Times: 1
	Query: "Arborophila orientalis" ; Times: 2
	Query: "skel" ; Times: 1
	Query: "AMNH 758340" ; Times: 1
	Query: "56609" ; Times: 1
	Query: "AMNH 758342" ; Times: 1
	Query: "Pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "242009" ; Times: 1
	Query: "catalognumber:143804" ; Times: 1
	Query: "Gygis alba country:&#34;mexico&#34;" ; Times: 1
	Query: "amazona kawalli" ; Times: 1
	Query: "AMNH 211990" ; Times: 1
	Query: "vntype:specimen specificepithet:speciosa class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:163935 institutioncode:AMNH" ; Times: 3
	Query: "241306" ; Times: 1
	Query: "vntype:specimen genus:Sicalis class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 4
	Query: "91314" ; Times: 1
	Query: "specificepithet:tyrannus genus:Tyrannus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "227082" ; Times: 1
	Query: "AMNH DOT 9976" ; Times: 1
	Query: "specificepithet:picumnus genus:Dendrocolaptes mappable:1" ; Times: 1
	Query: "Buteo jamaicensis underwood" ; Times: 1
	Query: "234782" ; Times: 1
	Query: "vntype:specimen specificepithet:xantholora genus:amazona" ; Times: 1
	Query: "242504" ; Times: 1
	Query: "specificepithet:inornata genus:Inezia mappable:1" ; Times: 1
	Query: "Apus horus" ; Times: 1
	Query: "Clamator+levaillantii" ; Times: 1
	Query: "Ammoperdix amnh" ; Times: 1
	Query: "specificepithet:cinerascens genus:Cercomacra mappable:1" ; Times: 1
	Query: "242463" ; Times: 1
	Query: "58113" ; Times: 1
	Query: "specificepithet:columbiana genus:Nucifraga basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "AMNH 376699" ; Times: 1
	Query: "Dreptes thomensis" ; Times: 1
	Query: "AMNH 376693" ; Times: 1
	Query: "Accipiter bicolor chilensis" ; Times: 1
	Query: "vntype:specimen specificepithet:flaveola genus:Sicalis class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "AMNH 376697" ; Times: 1
	Query: "49481" ; Times: 2
	Query: "242486" ; Times: 1
	Query: "242485" ; Times: 1
	Query: "Chaetocercus jourdanii" ; Times: 3
	Query: "Zosterops japonicus year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "AMNH 48102" ; Times: 2
	Query: "ave" ; Times: 1
	Query: "AMNH 778382" ; Times: 1
	Query: "institutioncode:amnh" ; Times: 2
	Query: "AMNH 778381" ; Times: 1
	Query: "Myrmeciza disjuncta" ; Times: 2
	Query: "AMNH 53874" ; Times: 1
	Query: "specificepithet:pictus genus:Myioborus mappable:1" ; Times: 1
	Query: "rambutyo" ; Times: 2
	Query: "Parophasma galinieri" ; Times: 1
	Query: "specificepithet:melanosticta genus:Rhegmatorhina mappable:1" ; Times: 1
	Query: "amethistina" ; Times: 3
	Query: "Alcedo meninting" ; Times: 3
	Query: "anhima cornuta" ; Times: 2
	Query: "specificepithet:columbiana genus:Sicalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Procellaria hastissue:1" ; Times: 1
	Query: "androdon vntype:specimen sex:female" ; Times: 1
	Query: "vntype:specimen genus:caracara family:falconidae preparations:skeleton" ; Times: 1
	Query: "specificepithet:sinensis genus:centropus country:&#34;philippines&#34;" ; Times: 1
	Query: "Memoshire class:aves institutioncode:AMNH" ; Times: 1
	Query: "Agapornis lilianae" ; Times: 1
	Query: "specificepithet:inornata genus:Catamenia mappable:1" ; Times: 1
	Query: "JK specificepithet:aedon genus:troglodytes" ; Times: 1
	Query: "specificepithet:striolata genus:Leptasthenura mappable:1" ; Times: 1
	Query: "Ramphodon vntype:specimen" ; Times: 6
	Query: "specificepithet:Peregrinus genus:Falco country:&#34;Vanuatu&#34;" ; Times: 1
	Query: "243173" ; Times: 1
	Query: "241260" ; Times: 1
	Query: "Cinclus ardesiacus" ; Times: 1
	Query: "vntype:specimen specificepithet:sandwichensis family:Rallidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "213997" ; Times: 1
	Query: "specificepithet:crassirostris genus:Vireo hastissue:1" ; Times: 1
	Query: "204230" ; Times: 1
	Query: "AMNH 758341" ; Times: 1
	Query: "242087" ; Times: 1
	Query: "241514" ; Times: 1
	Query: "CJV genus:troglodytes" ; Times: 1
	Query: "Zavattariornis stresemanni" ; Times: 7
	Query: "specificepithet:cyanea genus:Diglossa mappable:1" ; Times: 1
	Query: "Ophrysia superciliosa" ; Times: 1
	Query: "Chordeiles pusillus esmeraldae" ; Times: 1
	Query: "241866" ; Times: 1
	Query: "241902" ; Times: 1
	Query: "242464" ; Times: 1
	Query: "241906" ; Times: 1
	Query: "242088" ; Times: 1
	Query: "241904" ; Times: 1
	Query: "Vultur gryphus" ; Times: 3
	Query: "specificepithet:glaucopoides genus:Eriocnemis mappable:1" ; Times: 1
	Query: "Mohoua ochrocephala amnh" ; Times: 1
	Query: "specificepithet:platensis genus:Leptasthenura mappable:1" ; Times: 1
	Query: "241945" ; Times: 1
	Query: "regulus brazil" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:falco institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Macgregoria" ; Times: 2
	Query: "241116" ; Times: 1
	Query: "schiffornis veraepacis" ; Times: 1
	Query: "AMNH 643243" ; Times: 4
	Query: "specificepithet:aureliae genus:Haplophaedia mappable:1" ; Times: 1
	Query: "242309" ; Times: 1
	Query: "genus:nothoprocta family:tinamidae order:tinamiformes class:aves hastissue:1" ; Times: 1
	Query: "Opisthoprora vntype:specimen sex:female" ; Times: 2
	Query: "specificepithet:pileata genus:sporophila country:&#34;Paraguay&#34;" ; Times: 1
	Query: "205068" ; Times: 1
	Query: "vntype:specimen genus:Haplospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:columbiana genus:Sicalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "dwight junco" ; Times: 1
	Query: "Centropus+grillii" ; Times: 1
	Query: "242538" ; Times: 1
	Query: "specificepithet:philadelphia genus:Larus stateprovince:&#34;Baja California&#34;" ; Times: 4
	Query: "242122" ; Times: 1
	Query: "myzomela eichhorni" ; Times: 1
	Query: "specificepithet:duidae genus:Diglossa mappable:1" ; Times: 1
	Query: "genus:taoniscus" ; Times: 1
	Query: "catalognumber:221837 institutioncode:AMNH" ; Times: 2
	Query: "calamonastes pallidior" ; Times: 4
	Query: "Opisthoprora" ; Times: 1
	Query: "catalognumber:233870 institutioncode:AMNH" ; Times: 2
	Query: "platen class:aves institutioncode:AMNH" ; Times: 1
	Query: "Traversia" ; Times: 1
	Query: "phylloscartes palloris" ; Times: 1
	Query: "Grafisia torquata" ; Times: 1
	Query: "AMNH 248102" ; Times: 1
	Query: "17045" ; Times: 1
	Query: "monarcha erythrostictus" ; Times: 2
	Query: "nothocrax" ; Times: 1
	Query: "241424" ; Times: 1
	Query: "platurus hastissue:1" ; Times: 8
	Query: "Strigops habroptilus amnh" ; Times: 1
	Query: "San Jose de Sumaco class:Aves" ; Times: 1
	Query: "701791" ; Times: 1
	Query: "CJV 240 genus:troglodytes" ; Times: 1
	Query: "sitta pusilla vntype:specimen" ; Times: 2
	Query: "412627" ; Times: 1
	Query: "specificepithet:parulus genus:Anairetes mappable:1" ; Times: 1
	Query: "AMNH 834623" ; Times: 1
	Query: "specificepithet:cherriei genus:Myrmotherula mappable:1" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "Eutriorchis astur" ; Times: 2
	Query: "miyong class:aves institutioncode:AMNH" ; Times: 1
	Query: "aphelocoma cyanotis" ; Times: 2
	Query: "specificepithet:maculicauda genus:Asthenes mappable:1" ; Times: 1
	Query: "specificepithet:unicolor genus:Myrmotherula mappable:1" ; Times: 1
	Query: "AMNH 376810" ; Times: 1
	Query: "AMNH 376811" ; Times: 1
	Query: "Ashbyia lovensis" ; Times: 5
	Query: "242706" ; Times: 1
	Query: "catalognumber:163690" ; Times: 1
	Query: "AMNH 376816" ; Times: 1
	Query: "puffinus heinrothi" ; Times: 3
	Query: "specificepithet:lophotes genus:Pseudoseisura mappable:1" ; Times: 1
	Query: "116149" ; Times: 1
	Query: "specificepithet:portoricensis genus:melanerpes" ; Times: 5
	Query: "AMNH 376732" ; Times: 1
	Query: "specificepithet:virescens genus:Phylloscartes institutioncode:AMNH" ; Times: 1
	Query: "Ramphocinclus brachyurus" ; Times: 1
	Query: "Benju class:aves institutioncode:AMNH" ; Times: 1
	Query: "244653" ; Times: 1
	Query: "amnh grallaria ayacucho" ; Times: 1
	Query: "AMNH 803786" ; Times: 1
	Query: "specificepithet:americana genus:Chloroceryle mappable:1" ; Times: 1
	Query: "catalognumber:233950 institutioncode:AMNH" ; Times: 2
	Query: "Eutoxeres" ; Times: 1
	Query: "167134" ; Times: 1
	Query: "167135" ; Times: 1
	Query: "Carpodectes nitidus" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "arachnothera atita" ; Times: 2
	Query: "Ramphomicron microrhynchum sex:female" ; Times: 2
	Query: "class:Aves country:&#34;Kenya&#34; continent:Africa recordedby:Meinertzhagen" ; Times: 1
	Query: "James Chapin" ; Times: 1
	Query: "pagodroma" ; Times: 2
	Query: "Cutia nipalensis" ; Times: 2
	Query: "462847" ; Times: 1
	Query: "catalognumber:150211 institutioncode:AMNH" ; Times: 4
	Query: "519043" ; Times: 1
	Query: "CJV" ; Times: 2
	Query: "genus:sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Amnh napothera macrodactylus" ; Times: 1
	Query: "AMNH 376704" ; Times: 3
	Query: "AMNH 376705" ; Times: 1
	Query: "AMNH 376706" ; Times: 1
	Query: "AMNH 376707" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga stateprovince:&#34;California&#34;" ; Times: 2
	Query: "AMNH 376701" ; Times: 1
	Query: "AMNH 376702" ; Times: 1
	Query: "AMNH 376703" ; Times: 2
	Query: "AMNH 376722" ; Times: 1
	Query: "248487" ; Times: 1
	Query: "AMNH 376708" ; Times: 1
	Query: "AMNH 376709" ; Times: 1
	Query: "specificepithet:brunniceps genus:Myioborus mappable:1" ; Times: 1
	Query: "Sceloglaux albifacies amnh" ; Times: 1
	Query: "AMNH 86640" ; Times: 1
	Query: "207438" ; Times: 1
	Query: "AMNH 12449" ; Times: 1
	Query: "Anser albifrons gambelli" ; Times: 1
	Query: "204414" ; Times: 1
	Query: "AMNH 78993" ; Times: 1
	Query: "204412" ; Times: 1
	Query: "204411" ; Times: 1
	Query: "pahang beebe class:aves institutioncode:AMNH" ; Times: 3
	Query: "AMNH 813668" ; Times: 1
	Query: "AMNH 813662" ; Times: 1
	Query: "AMNH 825759" ; Times: 1
	Query: "255565" ; Times: 1
	Query: "241337" ; Times: 1
	Query: "Mohoua ochrocephala skin" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "specificepithet:coromanda genus:halcyon country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:tacarcunae genus:Chlorospingus mappable:1" ; Times: 1
	Query: "claravis geoffroyi" ; Times: 1
	Query: "AMNH 11901" ; Times: 1
	Query: "205 genus:troglodytes" ; Times: 1
	Query: "vntype:specimen family:Rallidae institutioncode:AMNH" ; Times: 3
	Query: "catalognumber:237319 institutioncode:AMNH" ; Times: 1
	Query: "242499" ; Times: 1
	Query: "specificepithet:leuconota genus:Pyriglena mappable:1" ; Times: 1
	Query: "vntype:specimen class:Aves locality:San Jose de Sumaco" ; Times: 1
	Query: "Lophostrix stricklandi" ; Times: 1
	Query: "AMNH 12445" ; Times: 1
	Query: "240896" ; Times: 1
	Query: "specificepithet:aedon genus:troglodytes (JK)" ; Times: 1
	Query: "catalognumber:150210 institutioncode:AMNH" ; Times: 1
	Query: "accipiter pectoralis" ; Times: 2
	Query: "AMNH 57702" ; Times: 1
	Query: "241384" ; Times: 1
	Query: "Turnix sylvaticus" ; Times: 2
	Query: "Oenanthe pleschanka" ; Times: 1
	Query: "DOT 9566" ; Times: 1
	Query: "AMNH 756339" ; Times: 1
	Query: "Chaetoptila angustipluma" ; Times: 1
	Query: "205 specificepithet:aedon genus:troglodytes" ; Times: 2
	Query: "specificepithet:leuconota genus:Pyriglena country:&#34;Brazil&#34;" ; Times: 2
	Query: "224868" ; Times: 1
	Query: "AMNH 376696" ; Times: 1
	Query: "Aechmophorus clarkii country:&#34;mexico&#34;" ; Times: 1
	Query: "241411" ; Times: 1
	Query: "833323" ; Times: 1
	Query: "159630" ; Times: 1
	Query: "AMNH 825776" ; Times: 2
	Query: "AMNH Harpactes reinwardtii" ; Times: 1
	Query: "specificepithet:leucocephala genus:Halcyon class:Aves country:&#34;Kenya&#34; continent:Africa" ; Times: 2
	Query: "241552" ; Times: 1
	Query: "camaroptera beirensis" ; Times: 3
	Query: "Amalocichla sclateriana" ; Times: 3
	Query: "terpsiphone incei" ; Times: 4
	Query: "institutioncode:amnh rufus" ; Times: 1
	Query: "specificepithet:minutus genus:Xenops mappable:1" ; Times: 1
	Query: "specificepithet:magellanicus genus:Scytalopus mappable:1" ; Times: 1
	Query: "Tyranniscus viridissimus" ; Times: 1
	Query: "242279" ; Times: 1
	Query: "242278" ; Times: 1
	Query: "melampitta gigantea" ; Times: 2
	Query: "pahang class:aves institutioncode:AMNH" ; Times: 2
	Query: "Megadyptes antipodes" ; Times: 1
	Query: "242252" ; Times: 1
	Query: "catalognumber:150208 institutioncode:AMNH" ; Times: 3
	Query: "vntype:specimen specificepithet:luteola genus:Sicalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Arborophila brunneopectus" ; Times: 3
	Query: "specificepithet:coronata genus:Paroaria mappable:1" ; Times: 1
	Query: "76706" ; Times: 1
	Query: "specificepithet:phoebe class:aves year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "242018" ; Times: 1
	Query: "ciridops anna amnh" ; Times: 1
	Query: "amnh connecticut fulmarus" ; Times: 1
	Query: "specificepithet:coeligena genus:Coeligena mappable:1" ; Times: 1
	Query: "specificepithet:promeropirhynchus genus:Xiphocolaptes mappable:1" ; Times: 1
	Query: "Eulampis vntype:specimen sex:female" ; Times: 1
	Query: "xenicus longipes" ; Times: 2
	Query: "specificepithet:pavoninus genus:Pharomachrus mappable:1" ; Times: 1
	Query: "Pyrrhura cruentata" ; Times: 2
	Query: "AMNH 376818" ; Times: 1
	Query: "specificepithet:rutilus genus:Cypseloides country:&#34;Peru&#34;" ; Times: 1
	Query: "AMNH 48103" ; Times: 1
	Query: "242448" ; Times: 1
	Query: "AMNH 48101" ; Times: 2
	Query: "catalognumber:786083 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:rufifrons genus:Basileuterus mappable:1" ; Times: 1
	Query: "124580" ; Times: 1
	Query: "260973" ; Times: 1
	Query: "catalognumber:416219 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:coronata stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "163509" ; Times: 1
	Query: "Numida+meleagris" ; Times: 1
	Query: "specificepithet:ludovicianus genus:thryothorus institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "242089" ; Times: 1
	Query: "raphus cucullatus" ; Times: 1
	Query: "eurostopodus nigripennis" ; Times: 1
	Query: "AMNH 825681" ; Times: 1
	Query: "specificepithet:correndera genus:Anthus country:&#34;Uruguay&#34;" ; Times: 1
	Query: "pipra fasciicauda" ; Times: 1
	Query: "AMNH 643154" ; Times: 2
	Query: "241718" ; Times: 1
	Query: "catalognumber:255648 institutioncode:AMNH" ; Times: 1
	Query: "Lophura inornata" ; Times: 3
	Query: "vntype:specimen specificepithet:livingstonii genus:Tauraco" ; Times: 1
	Query: "242497" ; Times: 1
	Query: "242496" ; Times: 1
	Query: "specificepithet:erythroptera genus:Phlegopsis mappable:1" ; Times: 1
	Query: "hylophilus sclateri" ; Times: 1
	Query: "241989" ; Times: 1
	Query: "AMNH 448102" ; Times: 1
	Query: "Meropogon" ; Times: 1
	Query: "Eutoxeres vntype:specimen (tissue)" ; Times: 1
	Query: "continent:africa preparations:eggs" ; Times: 1
	Query: "gallirallus rovianae" ; Times: 5
	Query: "AMNH 758329" ; Times: 1
	Query: "specificepithet:tristriatus genus:Basileuterus mappable:1" ; Times: 1
	Query: "AMNH 503790" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 24
	Query: "AMNH 107093" ; Times: 1
	Query: "specificepithet:leucoptera genus:Pyriglena mappable:1" ; Times: 1
	Query: "class:aves continent:africa preparations:eggs" ; Times: 1
	Query: "AMNH 758327" ; Times: 2
	Query: "vntype:specimen specificepithet:sclateri genus:Hylophilus" ; Times: 1
	Query: "Buteo jamaicensis verrill" ; Times: 1
	Query: "preparations:skeleton" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 596 download events in this period)
Total number of records downloaded: 23338
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 31
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 5
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-21 ; Times: 2
	Date: 2019-12-23 ; Times: 1
	Date: 2019-12-29 ; Times: 1
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-18 ; Times: 3
	Date: 2019-12-19 ; Times: 1
	Date: 2019-12-10 ; Times: 2
	Date: 2019-12-11 ; Times: 2
	Date: 2019-12-12 ; Times: 1
	Date: 2019-12-13 ; Times: 3
	Date: 2019-12-14 ; Times: 2
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-16 ; Times: 1
	Date: 2019-12-17 ; Times: 3
	Date: 2019-12-09 ; Times: 3
	Date: 2019-12-08 ; Times: 1
	Date: 2019-12-07 ; Times: 7
	Date: 2019-12-06 ; Times: 2
	Date: 2019-12-04 ; Times: 2
	Date: 2019-12-03 ; Times: 5
	Date: 2019-12-02 ; Times: 9
	Date: 2019-12-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Circus aeruginosus" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "specificepithet:dohertyi genus:zoothera" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Accipiter bicolor chilensis" ; Times: 1
	Query: "class:aves locality:st matthew stateprovince:&#34;alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pyrrhura cruentata" ; Times: 1
	Query: "specificepithet:garzetta genus:Egretta" ; Times: 1
	Query: "spinus tristis tristis" ; Times: 1
	Query: "vntype:specimen family:Rallidae institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "class:aves country:&#34;Zimbabwe&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Puffinus year &gt;= 2000 year &lt;= 2019 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves locality:San Jose country:&#34;Ecuador&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pachyptila hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Rallidae institutioncode:AMNH" ; Times: 1
	Query: "New York institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "order:Procellariiformes country:&#34;Argentina&#34;" ; Times: 1
	Query: "genus:Procellaria hastissue:1" ; Times: 1
	Query: "crax fasciolata" ; Times: 1
	Query: "genus:Calonectris hastissue:1" ; Times: 1
	Query: "genus:Bulweria hastissue:1" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "malacoptila rufa" ; Times: 4
	Query: "specificepithet:thyroideus genus:Sphyrapicus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Ecuador&#34; (Carlos Olalla)" ; Times: 1
	Query: "class:aves continent:africa preparations:eggs" ; Times: 1
	Query: "specificepithet:philadelphia genus:Larus stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Egypt&#34; continent:Africa recordedby:Meinertzhagen" ; Times: 1
	Query: "class:Aves country:&#34;Kenya&#34; continent:Africa recordedby:Meinertzhagen" ; Times: 1
	Query: "vntype:specimen specificepithet:columbiana genus:Nucifraga stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "CIRCUS PYGARGUS" ; Times: 1
	Query: "locality:Gorgona country:&#34;Colombia&#34;" ; Times: 1
	Query: "continent:africa preparations:eggs" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "sitta pusilla vntype:specimen" ; Times: 1
	Query: "iridosornis analis" ; Times: 2
	Query: "patagona gigas" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Sumaco" ; Times: 1
	Query: "specificepithet:hyperboreus genus:Plectrophenax" ; Times: 1
	Query: "vntype:specimen genus:caracara family:falconidae preparations:skeleton" ; Times: 1
	Query: "specificepithet:major genus:Parus class:Aves hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;minas&#34; country:&#34;brazil&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;espirito santo&#34; country:&#34;brazil&#34;" ; Times: 1
	Query: "genus:Pterodroma hastissue:1" ; Times: 1
	Query: "genus:amazona family:Psittacidae order:Psittaciformes" ; Times: 1
	Query: "fish vntype:specimen (new york) hastissue:1" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "class:Aves locality:San Jose country:&#34;Ecuador&#34;" ; Times: 1


End of report.