Report for Institution Code AMNH, Resource amnh_birds
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 2073
Number of records retrieved in searches: 41462
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 107
	Country: Brazil ; Times: 69
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 8
	Country: France ; Times: 56
	Country: Peru ; Times: 737
	Country: Argentina ; Times: 15
	Country: Ecuador ; Times: 10
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 8
	Country: China ; Times: 2
	Country: Belgium ; Times: 78
	Country: Germany ; Times: 48
	Country: Spain ; Times: 19
	Country: Netherlands ; Times: 27
	Country: Denmark ; Times: 4
	Country: United States ; Times: 766
	Country: Sweden ; Times: 3
	Country: Vietnam ; Times: 2
	Country: Russia ; Times: 43
	Country: Bonaire ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 18
	Country: South Africa ; Times: 5
	Country: India ; Times: 11
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 17
	Country: Greece ; Times: 1
	Country: Paraguay ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 49
	Date: 2019-01-23 ; Times: 44
	Date: 2019-01-26 ; Times: 6
	Date: 2019-01-18 ; Times: 33
	Date: 2019-01-19 ; Times: 69
	Date: 2019-01-14 ; Times: 155
	Date: 2019-01-15 ; Times: 109
	Date: 2019-01-30 ; Times: 31
	Date: 2019-01-17 ; Times: 74
	Date: 2019-01-10 ; Times: 90
	Date: 2019-01-11 ; Times: 110
	Date: 2019-01-12 ; Times: 67
	Date: 2019-01-13 ; Times: 166
	Date: 2019-01-03 ; Times: 31
	Date: 2019-01-02 ; Times: 69
	Date: 2019-01-29 ; Times: 61
	Date: 2019-01-28 ; Times: 44
	Date: 2019-01-01 ; Times: 25
	Date: 2019-01-07 ; Times: 55
	Date: 2019-01-06 ; Times: 23
	Date: 2019-01-05 ; Times: 24
	Date: 2019-01-04 ; Times: 27
	Date: 2019-01-21 ; Times: 52
	Date: 2019-01-20 ; Times: 25
	Date: 2019-01-09 ; Times: 208
	Date: 2019-01-22 ; Times: 65
	Date: 2019-01-25 ; Times: 64
	Date: 2019-01-24 ; Times: 44
	Date: 2019-01-27 ; Times: 45
	Date: 2019-01-08 ; Times: 99
	Date: 2019-01-16 ; Times: 109

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:dominicana genus:paroaria institutioncode:AMNH" ; Times: 1
	Query: "Loboparadisea amnh" ; Times: 1
	Query: "Thamnomanes ardesiacus" ; Times: 1
	Query: "6645 ninox" ; Times: 2
	Query: "Amazona amazonica" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "Tigrisoma lineatum" ; Times: 1
	Query: "year &gt;= 1860 year &lt;= 1935 chloephaga hybrida skin" ; Times: 3
	Query: "synallaxis courseni" ; Times: 9
	Query: "Herpsilochmus axillaris" ; Times: 1
	Query: "PIONUS SENILIS" ; Times: 1
	Query: "catalognumber:144878" ; Times: 1
	Query: "Amaurolimnas concolor concolor" ; Times: 1
	Query: "Coeligena torquata" ; Times: 1
	Query: "catalognumber:skin-298682 institutioncode:AMNH" ; Times: 1
	Query: "Accipiter collaris" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "herpsilochmus exiguus" ; Times: 1
	Query: "vntype:specimen specificepithet:antisiensis genus:cranioleuca institutioncode:AMNH" ; Times: 1
	Query: "Crypturellus bartletti" ; Times: 1
	Query: "catalognumber:Skin-536575 institutioncode:AMNH" ; Times: 1
	Query: "Aplonis feadensis" ; Times: 1
	Query: "genus:Amazona hastissue:1" ; Times: 12
	Query: "Sterna antillarum" ; Times: 1
	Query: "Spelaeornis longicaudatus" ; Times: 3
	Query: "order:Passeriformes class:Aves institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:pelzelni paraensis genus:Granatellus" ; Times: 4
	Query: "Gallinula galeata" ; Times: 1
	Query: "Rhegmatorhina melanosticta" ; Times: 1
	Query: "211316" ; Times: 1
	Query: "Psilopsiagon aurifrons" ; Times: 1
	Query: "201946" ; Times: 1
	Query: "specificepithet:geoffroyi genus:Claravis" ; Times: 2
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "arremonops verticalis" ; Times: 1
	Query: "cyanomitra tanganjicae" ; Times: 1
	Query: "Selenidera langsdorffii" ; Times: 1
	Query: "aplonis metallica metallica hastissue:1" ; Times: 1
	Query: "Eriocnemis sapphiropygia" ; Times: 1
	Query: "Nystalus striolatus" ; Times: 1
	Query: "catalognumber:Skin-298675 institutioncode:AMNH" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Ampeliceps coronatus hastissue:1" ; Times: 1
	Query: "Lurocalis rufiventris" ; Times: 1
	Query: "Pionus sordidus" ; Times: 1
	Query: "Phylloscopus maforensis AMNH" ; Times: 1
	Query: "Oxyura ferruginea" ; Times: 1
	Query: "265139" ; Times: 1
	Query: "(skeleton RHIZOTHERA) institutioncode:AMNH" ; Times: 1
	Query: "amnh 213178" ; Times: 2
	Query: "specificepithet:albilatera genus:Diglossa country:&#34;Peru&#34;" ; Times: 1
	Query: "catalognumber:775743 institutioncode:AMNH" ; Times: 2
	Query: "orthotomus batjanensis" ; Times: 3
	Query: "Anthracothorax prevostii" ; Times: 1
	Query: "Zebrilus undulatus" ; Times: 1
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "scissirostrum" ; Times: 1
	Query: "vntype:specimen specificepithet:albilatera genus:Diglossa country:&#34;Peru&#34;" ; Times: 2
	Query: "Picumnus sclateri" ; Times: 1
	Query: "Aplonis metallica hastissue:1" ; Times: 1
	Query: "bonasa 1888" ; Times: 1
	Query: "vntype:specimen specificepithet:moluccensis genus:picus institutioncode:AMNH" ; Times: 1
	Query: "Ibycter americanus" ; Times: 1
	Query: "94787" ; Times: 1
	Query: "637446" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "neodrepanis amnh" ; Times: 1
	Query: "Chamaeza nobilis" ; Times: 1
	Query: "Ara severus" ; Times: 1
	Query: "tolmomyias paraensis" ; Times: 2
	Query: "(skeleton RADJAH) institutioncode:AMNH" ; Times: 1
	Query: "384777" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "Grallaria erythroleuca" ; Times: 1
	Query: "Grallaricula flavirostris" ; Times: 1
	Query: "58523" ; Times: 1
	Query: "Ara chloropterus" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "Grallaria haplonota" ; Times: 1
	Query: "Nyctibius grandis" ; Times: 1
	Query: "turdus ruficollis afghanistan" ; Times: 2
	Query: "Didunculus" ; Times: 2
	Query: "orthotomus meisei" ; Times: 3
	Query: "15285" ; Times: 1
	Query: "Melanopareia elegans" ; Times: 1
	Query: "Cinclodes atacamensis" ; Times: 1
	Query: "corvus kubaryi" ; Times: 12
	Query: "heterocercus aurantiivertex amnh" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 1
	Query: "Myrmoborus leucophrys" ; Times: 1
	Query: "specificepithet:nitens genus:malimbus institutioncode:AMNH" ; Times: 1
	Query: "Cathartes burrovianus" ; Times: 1
	Query: "Helicolestes hamatus" ; Times: 1
	Query: "Anas bahamensis" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "peucedramus taeniatus country:Mexico hastissue:1" ; Times: 1
	Query: "amnh 250843" ; Times: 1
	Query: "Myiarchus stolidus dominicensis" ; Times: 1
	Query: "Hapaloptila castanea" ; Times: 1
	Query: "Pericrocotus speciosus Kashmir" ; Times: 1
	Query: "Geositta peruviana" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "vntype:specimen specificepithet:curtata genus:cranioleuca institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:144863" ; Times: 2
	Query: "philepitta schlegeli amnh" ; Times: 1
	Query: "Galbula chalcothorax" ; Times: 1
	Query: "Leucopeza semperi" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanopus genus:agelaius institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:376692 institutioncode:AMNH" ; Times: 1
	Query: "Hypocnemis subflava" ; Times: 1
	Query: "(skeleton AMAURORNIS) institutioncode:AMNH" ; Times: 1
	Query: "class:Aves catalognumber:DOT-285" ; Times: 1
	Query: "Piaya melanogaster" ; Times: 1
	Query: "Myrmornis torquata" ; Times: 1
	Query: "Patagona gigas" ; Times: 2
	Query: "Laterallus exilis" ; Times: 1
	Query: "Cinclodes taczanowskii" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 1
	Query: "Myrmeciza longipes" ; Times: 1
	Query: "Butorides striata" ; Times: 1
	Query: "lagunas AND Peru" ; Times: 1
	Query: "vntype:specimen specificepithet:uropygialis genus:lipaugus institutioncode:AMNH" ; Times: 2
	Query: "Coccycua minuta" ; Times: 1
	Query: "Hylopezus fulviventris" ; Times: 1
	Query: "Nothoprocta curvirostris" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Amazona leucocephala caymanensis 1886" ; Times: 1
	Query: "Crotophaga ani" ; Times: 1
	Query: "Accipiter albogularis" ; Times: 1
	Query: "Nomonyx dominicus" ; Times: 1
	Query: "catalognumber:Skin-298683 institutioncode:AMNH" ; Times: 1
	Query: "seicercus burkii vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "Megascops choliba" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 1
	Query: "Coeligena inca" ; Times: 2
	Query: "specificepithet:Papuana genus:Erythrura" ; Times: 1
	Query: "Merganetta armata" ; Times: 1
	Query: "Buteo albigula" ; Times: 2
	Query: "Dendrocygna autumnalis" ; Times: 4
	Query: "Tinamus osgoodi" ; Times: 2
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "specificepithet:tetrax genus:Otis" ; Times: 6
	Query: "specificepithet:carbonaria genus:cercomacra institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:viridigenalis genus:amazona" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "Xiphorhynchus triangularis" ; Times: 1
	Query: "Aeronautes montivagus" ; Times: 1
	Query: "Cymbilaimus sanctaemariae" ; Times: 1
	Query: "vntype:specimen specificepithet:xanthopthalmus genus:agelaius institutioncode:AMNH" ; Times: 1
	Query: "Ceyx collectoris" ; Times: 1
	Query: "odontophorus columbianus" ; Times: 1
	Query: "cONUROPSIS" ; Times: 8
	Query: "Strix occidentalis" ; Times: 2
	Query: "Pachycephala orioloides hastissue:1" ; Times: 2
	Query: "Hylopezus berlepschi" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 2
	Query: "year &gt;= 1860 year &lt;= 1935 chloephaga hybrida" ; Times: 7
	Query: "Neochen jubata" ; Times: 1
	Query: "genus:chaetura family:apodidae hastissue:1" ; Times: 1
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: "Campephilus rubricollis" ; Times: 1
	Query: "specificepithet:tarda tarda genus:Otis" ; Times: 2
	Query: "vntype:specimen genus:Scotocerca" ; Times: 2
	Query: "clytorhynchus nigrogularis" ; Times: 1
	Query: "Ampeliceps hastissue:1" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "(skeleton OREORTYX) institutioncode:AMNH" ; Times: 1
	Query: "Celeus flavus" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 1
	Query: "158053" ; Times: 1
	Query: "myzomela lafargei hastissue:1" ; Times: 1
	Query: "301385 aplonis" ; Times: 1
	Query: "Oreotrochilus melanogaster" ; Times: 2
	Query: "specificepithet:cucullatus genus:ploceus institutioncode:AMNH" ; Times: 1
	Query: "Phaethornis baroni" ; Times: 1
	Query: "Lophornis stictolophus" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "catalognumber:106128" ; Times: 1
	Query: "Aulacorhynchus coeruleicinctis" ; Times: 1
	Query: "cissa klossi" ; Times: 1
	Query: "Dendrexetastes rufigula" ; Times: 1
	Query: "Galbula dea" ; Times: 1
	Query: "amnh 667518" ; Times: 1
	Query: "Nothocercus bonapartei" ; Times: 2
	Query: "emberiza omoensis" ; Times: 1
	Query: "pyrrhula wilderi" ; Times: 1
	Query: "specificepithet:simplex genus:chlorocichla institutioncode:AMNH" ; Times: 1
	Query: "Urosticte benjamini" ; Times: 1
	Query: "Oreonympha nobilis" ; Times: 1
	Query: "catalognumber:Skin-299287 institutioncode:AMNH" ; Times: 3
	Query: "amnh little nicobar" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 3
	Query: "Trogon curucui" ; Times: 1
	Query: "camaroptera fugglescouchmani" ; Times: 1
	Query: "vntype:specimen specificepithet:ypiranganus genus:emberizoides institutioncode:AMNH" ; Times: 1
	Query: "alvarez del toro miguel" ; Times: 2
	Query: "Myrmochanes hemileucus" ; Times: 1
	Query: "Vireo crassirostris 1886" ; Times: 2
	Query: "class:Aves catalognumber:SKIN-640347 institutioncode:AMNH" ; Times: 1
	Query: "Aulacorhynchus atrogularis" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "specificepithet:rufigularis genus:falco" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "mino hastissue:1" ; Times: 1
	Query: "catalognumber:Skin-536572 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:rubica rubra genus:Habia" ; Times: 1
	Query: "vntype:specimen genus:Platycichla class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "amnh aplonis keppel" ; Times: 1
	Query: "Xiphorhynchus chunchotambo" ; Times: 1
	Query: "Cnemophilus loria amnh" ; Times: 1
	Query: "15059" ; Times: 2
	Query: "345890" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "vntype:specimen specificepithet:rufigularis genus:falco" ; Times: 4
	Query: "Tephrodornis pondiceriana koelz" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female year &gt;= 2010 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "anas diazi" ; Times: 1
	Query: "Brachygalba albogularis" ; Times: 1
	Query: "77105" ; Times: 2
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "Penelope montagnii" ; Times: 1
	Query: "specificepithet:crissale institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "Grallaria nuchalis" ; Times: 1
	Query: "Metallura aeneocauda" ; Times: 1
	Query: "AMNH 114667" ; Times: 1
	Query: "Sarcops calvus hastissue:1" ; Times: 1
	Query: "AMNH 242137" ; Times: 1
	Query: "Scytalopus unicolor" ; Times: 1
	Query: "Pulsatrix melanota" ; Times: 1
	Query: "Lepidocolaptes lacrymiger" ; Times: 1
	Query: "92740" ; Times: 2
	Query: "heterocercus linteatus amnh" ; Times: 1
	Query: "Aplonis cantoroides solomon islands hastissue:1" ; Times: 1
	Query: "xenopipo uniformis" ; Times: 1
	Query: "Dysithamnus leucostictus" ; Times: 1
	Query: "vntype:specimen specificepithet:himalayensis genus:dendrocopos institutioncode:AMNH" ; Times: 1
	Query: "Veniliornis dignus" ; Times: 1
	Query: "amnh great nicobar" ; Times: 1
	Query: "specificepithet:curvirostre institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "Egretta rufescens vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "Bubo blakistoni" ; Times: 1
	Query: "Brotogeris pyrrhoptera" ; Times: 1
	Query: "class:Aves country:&#34;Indonesia&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Celeus grammicus" ; Times: 1
	Query: "aplonis feadensis" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia country:&#34;Mexico&#34; hastissue:1" ; Times: 4
	Query: "Piculus chrysochloros" ; Times: 1
	Query: "myzomela melanocephala" ; Times: 1
	Query: "Crax globulosa" ; Times: 1
	Query: "Ictinia plumbea" ; Times: 1
	Query: "specificepithet:albilatera genus:Diglossa country:&#34;Peru&#34; hastissue:1" ; Times: 1
	Query: "loddigesia mirabilis" ; Times: 12
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "Ara ararauna" ; Times: 1
	Query: "skeleton genus:Acanthisitta" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Chalcopsitta cardinalis hastissue:1" ; Times: 1
	Query: "Nothoprocta taczanowskii" ; Times: 1
	Query: "Museo Argentino de Ciencias Naturales" ; Times: 3
	Query: "class:Aves catalognumber:SKIN-640356 institutioncode:AMNH" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 1
	Query: "amnh aplonis vanikoro" ; Times: 1
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Odontophorus stellatus" ; Times: 1
	Query: "Pipridae cm" ; Times: 4
	Query: "236239" ; Times: 1
	Query: "catalognumber:159018" ; Times: 1
	Query: "catalognumber:42416 institutioncode:AMNH" ; Times: 1
	Query: "Buteogallus meridionalis" ; Times: 1
	Query: "Phalcoboenus megalopterus" ; Times: 1
	Query: "(skeleton EULABEORNIS) institutioncode:AMNH" ; Times: 1
	Query: "Porphyrio flavirostris" ; Times: 1
	Query: "geothlypis agilis institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:27370 institutioncode:AMNH" ; Times: 1
	Query: "Myrmotherula multostriata" ; Times: 1
	Query: "aplonis striata" ; Times: 1
	Query: "218406" ; Times: 1
	Query: "amnh 667455" ; Times: 1
	Query: "specificepithet:eisentrauti class:aves" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "Phylloscopus humei" ; Times: 2
	Query: "Thamnophilus subfasciatus" ; Times: 1
	Query: "thamnophilus caerulescens country:&#34;brazil&#34; year &gt;= 1965 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Malacoptila semicincta" ; Times: 1
	Query: "Chaetura cinereiventris" ; Times: 1
	Query: "196788" ; Times: 1
	Query: "AMNH-447436" ; Times: 1
	Query: "aplonis metallica hastissue:1" ; Times: 1
	Query: "Phylloscopus affinis vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "Xenops genibarbis" ; Times: 1
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "trichastoma tickelli" ; Times: 1
	Query: "Phylloscopus affinis" ; Times: 2
	Query: "Grallaria hypoleuca" ; Times: 1
	Query: "genus:collocalia hastissue:1" ; Times: 1
	Query: "emberiza stewarti" ; Times: 2
	Query: "Oceanodroma melania" ; Times: 10
	Query: "Zosterops isabel hastissue:1" ; Times: 1
	Query: "Geositta cunicularia" ; Times: 1
	Query: "grallaria rufula bogota" ; Times: 1
	Query: "Tinamus major" ; Times: 1
	Query: "Megaceryle torquata" ; Times: 1
	Query: "specificepithet:palustris family:Paridae class:Aves year &gt;= 1885 year &lt;= 1885" ; Times: 1
	Query: "Macronus striaticeps basilan" ; Times: 1
	Query: "nemosia" ; Times: 1
	Query: "inornatus cedar" ; Times: 1
	Query: "family:Ptilonorhynchidae sex:Male" ; Times: 2
	Query: "vanuatu AMNH hastissue:1" ; Times: 2
	Query: "Dendrocincla fuliginosa" ; Times: 3
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "(skeleton GALLICREX) institutioncode:AMNH" ; Times: 1
	Query: "Geotrygon saphirina" ; Times: 1
	Query: "basilornis hastissue:1" ; Times: 4
	Query: "Metallura theresiae" ; Times: 1
	Query: "Odontophorus balliviani" ; Times: 1
	Query: "Threnetes niger" ; Times: 1
	Query: "specificepithet:CARDINALIS institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "catalognumber:825677 institutioncode:AMNH" ; Times: 2
	Query: "Accipiter imitator hastissue:1" ; Times: 1
	Query: "specificepithet:papuana genus:Erythrura" ; Times: 3
	Query: "catalognumber:Skin-536573 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:Skin-298686 institutioncode:AMNH" ; Times: 1
	Query: "Glyphorynchus spirurus" ; Times: 1
	Query: "Phaethornis guy" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Aplonis admiralty" ; Times: 3
	Query: "Taphrospilus hypostictus" ; Times: 1
	Query: "specificepithet:curvirostris genus:andropadus institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:Skin-298685 institutioncode:AMNH" ; Times: 1
	Query: "Stiphrornis" ; Times: 1
	Query: "Lophornis delattrei" ; Times: 1
	Query: "Sumba Chalcophaps" ; Times: 1
	Query: "specificepithet:lactea genus:Polioptila class:Aves" ; Times: 1
	Query: "Panyptila cayennensis" ; Times: 1
	Query: "Nyctibius maculosus" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 1
	Query: "Columbina picui" ; Times: 1
	Query: "389184" ; Times: 1
	Query: "Alcedo euryzona" ; Times: 1
	Query: "Celeus spectabilis" ; Times: 1
	Query: "Cinclodes albiventris" ; Times: 1
	Query: "Andigena hypoglauca" ; Times: 1
	Query: "hastissue:1" ; Times: 18
	Query: "aplonis cantoroides hastissue:1" ; Times: 2
	Query: "cyanocitta lazula" ; Times: 1
	Query: "(skeleton MICROHIERAX) institutioncode:AMNH" ; Times: 1
	Query: "amnh 331646" ; Times: 1
	Query: "amnh 331647" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Veniliornis passerinus" ; Times: 1
	Query: "Pionites melanocephalus" ; Times: 1
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "specificepithet:haematina genus:spermophaga institutioncode:AMNH" ; Times: 1
	Query: "Grallaricula nana" ; Times: 1
	Query: "Colaptes punctigula" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "Zenaida meloda" ; Times: 1
	Query: "Archboldia amnh" ; Times: 1
	Query: "Grallaria dignissima" ; Times: 1
	Query: "genus:Scotocerca" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "Chaetura chapmani" ; Times: 1
	Query: "Urucúm birds" ; Times: 1
	Query: "Agamia agami" ; Times: 1
	Query: "turdus ruficollis india" ; Times: 1
	Query: "Ardea cocoi" ; Times: 1
	Query: "Colaptes rupicola" ; Times: 1
	Query: "274600" ; Times: 1
	Query: "vntype:specimen specificepithet:cardonai genus:myioborus institutioncode:AMNH" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "Dendrocincla" ; Times: 1
	Query: "Ninox solomon islands hastissue:1" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "specificepithet:flaviceps catalognumber:skin institutioncode:AMNH haslifestage:1" ; Times: 2
	Query: "country:&#34;United States&#34;" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "amnh 227560" ; Times: 2
	Query: "vilcabambae" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "Trogon viridis" ; Times: 1
	Query: "Psephotus pulcherrimus" ; Times: 3
	Query: "specificepithet:leucura genus:Lagopus hastissue:1" ; Times: 1
	Query: "specificepithet:minor genus:indicator institutioncode:AMNH" ; Times: 1
	Query: "Nyctibius aethereus" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "vntype:specimen specificepithet:cayana genus:cotinga institutioncode:AMNH" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "specificepithet:tyrannina genus:dendrocincla institutioncode:AMNH" ; Times: 1
	Query: "Pyriglena leuconota" ; Times: 1
	Query: "foudia hastissue:1" ; Times: 2
	Query: "specificepithet:rudis genus:ceryle institutioncode:AMNH" ; Times: 1
	Query: "Myrmoborus lugubris" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "Chalcostigma olivaceum" ; Times: 1
	Query: "Milvago chimachima" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Melanerpes superciliaris blakei" ; Times: 1
	Query: "Galbula chalcocephala" ; Times: 1
	Query: "myzomela pluto" ; Times: 1
	Query: "Conopophaga castaneiceps" ; Times: 1
	Query: "specificepithet:andaecola genus:Upucerthia institutioncode:AMNH" ; Times: 1
	Query: "Cymbilaimus lineatus" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "Eubucco richardsoni" ; Times: 1
	Query: "sphyrapicus sex:female hastissue:1" ; Times: 3
	Query: "Delattria sybillae" ; Times: 1
	Query: "Pteroglossus azara" ; Times: 1
	Query: "pithys" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "Discosura popelairii" ; Times: 1
	Query: "413023" ; Times: 1
	Query: "Brotogeris cyanoptera" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "specificepithet:bairdii genus:ammodramus country:&#34;mexico&#34;" ; Times: 1
	Query: "Pteroglossus erythropygius" ; Times: 1
	Query: "Monarcha castaneiventris hastissue:1" ; Times: 2
	Query: "Phylloscopus occipitalis" ; Times: 2
	Query: "Hypocnemis peruviana" ; Times: 1
	Query: "Grallaricula peruviana" ; Times: 1
	Query: "catalognumber:79993" ; Times: 2
	Query: "Amazona leucocephala caymanensis" ; Times: 1
	Query: "Psittacula echo" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 1
	Query: "iridosornis reinhardti" ; Times: 1
	Query: "Urochroa leucura" ; Times: 1
	Query: "Xenops rutilus" ; Times: 1
	Query: "vntype:specimen genus:chilia institutioncode:AMNH" ; Times: 1
	Query: "Poicephalus Uganda" ; Times: 7
	Query: "coereba cerinoclunis" ; Times: 1
	Query: "carnagie museum" ; Times: 1
	Query: "specificepithet:rufigula genus:gymnopithys institutioncode:AMNH" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "AMNH 750094" ; Times: 1
	Query: "AMNH 750092" ; Times: 1
	Query: "AMNH 750093" ; Times: 1
	Query: "genus:Amblyornis family:Ptilonorhynchidae sex:Male" ; Times: 1
	Query: "Leucippus baeri" ; Times: 1
	Query: "family:Ptilonorhynchidae preparations:skeleton institutioncode:AMNH" ; Times: 1
	Query: "amnh 667996" ; Times: 1
	Query: "amnh 667997" ; Times: 1
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "279943" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "Aplonis metallica solomon islands hastissue:1" ; Times: 1
	Query: "Grallaria quitensis" ; Times: 1
	Query: "26287" ; Times: 1
	Query: "specificepithet:aberti year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "vntype:specimen specificepithet:guttatum genus:toxostoma institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:130813" ; Times: 1
	Query: "Myornis senilis" ; Times: 1
	Query: "Pionus chalcopterus" ; Times: 1
	Query: "Myrmia micrura" ; Times: 1
	Query: "Thamnophilus tenuepunctatus" ; Times: 1
	Query: "thamnomanes intermedius" ; Times: 2
	Query: "Tinamotis pentlandii" ; Times: 1
	Query: "amnh 122958" ; Times: 2
	Query: "Thamnophilus zarumae" ; Times: 1
	Query: "vntype:specimen (skeleton SANGUINICEPS) institutioncode:AMNH" ; Times: 1
	Query: "apteryx owenii" ; Times: 1
	Query: "rhipidura floridana" ; Times: 1
	Query: "genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "amnh 667339" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "Nonnula sclateri" ; Times: 1
	Query: "amnh 667336" ; Times: 1
	Query: "Antilophia galeata" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "125668" ; Times: 1
	Query: "amnh tucopia" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 1
	Query: "386704" ; Times: 1
	Query: "Odontophorus gujanensis" ; Times: 2
	Query: "branta hutchinsii vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "Hylophylax naevius" ; Times: 1
	Query: "396032" ; Times: 1
	Query: "myzomela melanocephala hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Ochthoeca institutioncode:AMNH" ; Times: 1
	Query: "Ramphastos toco" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 1
	Query: "Furnarius cinnamomeus" ; Times: 1
	Query: "Eubucco bourcierii" ; Times: 1
	Query: "vntype:specimen specificepithet:albilatera genus:Diglossa" ; Times: 1
	Query: "catalognumber:Skin-298671 institutioncode:AMNH" ; Times: 1
	Query: "birds" ; Times: 2
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "(skeleton MACROURA) institutioncode:AMNH" ; Times: 1
	Query: "AMNH 267940" ; Times: 2
	Query: "melanopareia" ; Times: 2
	Query: "Heliodoxa gularis" ; Times: 1
	Query: "genus:Otis" ; Times: 1
	Query: "specificepithet:comrii genus:manucodia institutioncode:AMNH" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "specificepithet:flava genus:Piranga year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "Grallaria squamigera" ; Times: 1
	Query: "Pipile grayi" ; Times: 1
	Query: "Grallaria varia" ; Times: 1
	Query: "vntype:specimen (skeleton GALLOPERDIX) institutioncode:AMNH" ; Times: 1
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "amnh 427399" ; Times: 1
	Query: "Micropsitta" ; Times: 1
	Query: "PICUMNUS CINNAMOMEUS" ; Times: 1
	Query: "Uropsalis lyra" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 3
	Query: "Ammodramus savannarum floridanus" ; Times: 1
	Query: "AMNH-336842" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "Brachygalba lugubris" ; Times: 1
	Query: "amnh 19853" ; Times: 1
	Query: "eurypyga institutioncode:AMNH" ; Times: 1
	Query: "Glaucidium minutissimum" ; Times: 1
	Query: "Hypocnemis hypoxantha" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Melanerpes cactorum" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "chloephaga hybrida" ; Times: 3
	Query: "196697" ; Times: 2
	Query: "196696" ; Times: 2
	Query: "Eubucco glaucogularis" ; Times: 1
	Query: "Chamaepetes goudotii" ; Times: 1
	Query: "crax alberti" ; Times: 5
	Query: "Monasa nigrifrons" ; Times: 1
	Query: "Xiphorhynchus fuscus mappable:1" ; Times: 6
	Query: "13877" ; Times: 1
	Query: "Micrastur mirandollei" ; Times: 1
	Query: "17252 Ninox" ; Times: 1
	Query: "(skeleton CASTANEICEPS) institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:jelskii genus:iridosornis institutioncode:AMNH" ; Times: 1
	Query: "Tigrisoma fasciatum" ; Times: 1
	Query: "330790" ; Times: 1
	Query: "vntype:specimen specificepithet:striaticeps genus:phacellodomus institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:wolf" ; Times: 1
	Query: "AMNH 123924" ; Times: 1
	Query: "AMNH 123925" ; Times: 3
	Query: "AMNH 123926" ; Times: 1
	Query: "Hemispingus superciliaris cuzco" ; Times: 1
	Query: "genus:Platycichla class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Macgregoria amnh" ; Times: 1
	Query: "Myrmoborus melanurus" ; Times: 1
	Query: "Geositta punensis" ; Times: 1
	Query: "Cinclodes albidiventris" ; Times: 1
	Query: "myiagra cinerea" ; Times: 4
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "Ixobrychus involucris" ; Times: 1
	Query: "catalognumber:Skin-298689 institutioncode:AMNH" ; Times: 1
	Query: "Daptrius ater" ; Times: 1
	Query: "gracula hastissue:1" ; Times: 3
	Query: "Nonnula rubecula" ; Times: 1
	Query: "Pipra vilasboasi" ; Times: 1
	Query: "Zosterops metcalfii hastissue:1" ; Times: 1
	Query: "crypsirina cucullata" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "catalognumber:808358 institutioncode:amnh" ; Times: 1
	Query: "amnh 667945" ; Times: 1
	Query: "109133" ; Times: 1
	Query: "catalognumber:Skin-298679 institutioncode:AMNH" ; Times: 1
	Query: "swinhoei" ; Times: 2
	Query: "vntype:specimen specificepithet:anais genus:mino institutioncode:AMNH" ; Times: 1
	Query: "Formicarius colma" ; Times: 1
	Query: "Megaceryle torquata mappable:1" ; Times: 1
	Query: "aplonis insularis hastissue:1" ; Times: 1
	Query: "catalognumber:60037 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:rubica affinis genus:Habia" ; Times: 1
	Query: "specificepithet:nigrogularis genus:Clytorhynchus institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Ussuri country:&#34;Russia&#34;" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Thamnophilus amazonicus" ; Times: 1
	Query: "arachnothera rothschildi" ; Times: 2
	Query: "Lepidocolaptes duidae" ; Times: 1
	Query: "Mitrephanes phaeocercus country:Mexico hastissue:1" ; Times: 1
	Query: "catalognumber:16898 institutioncode:AMNH" ; Times: 1
	Query: "Xiphorhynchus ocellatus" ; Times: 1
	Query: "Electron platyrhynchum" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Geositta maritima" ; Times: 1
	Query: "Pyrrhura rupicola" ; Times: 1
	Query: "Calidris canutus" ; Times: 1
	Query: "heterocercus flavivertex amnh" ; Times: 1
	Query: "(skeleton PODICA) institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "Myrmotherula cherriei" ; Times: 1
	Query: "Gracula religiosa hastissue:1" ; Times: 2
	Query: "Strigops habroptilus" ; Times: 1
	Query: "Psophia leucoptera" ; Times: 1
	Query: "166656" ; Times: 1
	Query: "Micropsitta finschii hastissue:1" ; Times: 1
	Query: "Selenidera reinwardtii" ; Times: 1
	Query: "Crypturellus variegatus" ; Times: 1
	Query: "Nothura darwinii" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen specificepithet:dorsalis genus:phacellodomus institutioncode:AMNH" ; Times: 1
	Query: "278943" ; Times: 1
	Query: "amnh 258843" ; Times: 1
	Query: "specificepithet:minutissimum genus:Glaucidium class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Amazona festiva" ; Times: 1
	Query: "Cathartes melambrotus" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis locality:canyon sex:male institutioncode:AMNH" ; Times: 1
	Query: "Metallura phoebe" ; Times: 1
	Query: "amnh dot-291" ; Times: 1
	Query: "genus:Dendrocincla stateprovince:&#34;Goiás&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Thamnomanes schistogynus" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "175560" ; Times: 1
	Query: "catalognumber:808359 institutioncode:amnh" ; Times: 1
	Query: "specificepithet:humbloti genus:Ardea" ; Times: 1
	Query: "amnh 799751" ; Times: 1
	Query: "specificepithet:lactea genus:Polioptila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:chlorocercus genus:lorius institutioncode:AMNH" ; Times: 1
	Query: "Aratinga weddellii" ; Times: 1
	Query: "vntype:specimen country:&#34;Madagascar&#34; year &gt;= 1700 year &lt;= 1930 institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pachycephala 29282" ; Times: 1
	Query: "pertinax aruba" ; Times: 5
	Query: "(skeleton AMAZONETTA) institutioncode:AMNH" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "specificepithet:carolinensis genus:sitta institutioncode:AMNH" ; Times: 1
	Query: "Megastictus margaritatus" ; Times: 1
	Query: "catalognumber:241297" ; Times: 1
	Query: "specificepithet:migratorius genus:Ectopistes class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Paradoxornis hastissue:1" ; Times: 1
	Query: "specificepithet:zenkeri class:aves" ; Times: 1
	Query: "Leucippus taczanowskii" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "troglodytes aedon country:Mexico hastissue:1" ; Times: 1
	Query: "(skeleton CYANOPTERUS) institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:hepatica genus:Piranga country:&#34;Mexico&#34;" ; Times: 1
	Query: "Nasica longirostris" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "&#34;Loye Miller&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Eubucco tucinkae" ; Times: 1
	Query: "vntype:specimen genus:cranioleuca institutioncode:AMNH" ; Times: 1
	Query: "cyanocitta azteca" ; Times: 1
	Query: "catalognumber:Skin-532725 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:whitneyi genus:micrathene stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pterodroma caribbaea" ; Times: 1
	Query: "catalognumber:Skin-536571 institutioncode:AMNH" ; Times: 1
	Query: "207698" ; Times: 1
	Query: "Sturnella superciliaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:macqueenii genus:Chlamydotis" ; Times: 2
	Query: "amnh aplonis magna" ; Times: 1
	Query: "108252" ; Times: 2
	Query: "Todiramphus solomon islands hastissue:1" ; Times: 1
	Query: "Antilophia amnh" ; Times: 1
	Query: "specificepithet:fulvescens genus:illadopsis institutioncode:AMNH" ; Times: 1
	Query: "Accipiter superciliosus" ; Times: 1
	Query: "specificepithet:stellaris genus:Cistothorus class:Aves" ; Times: 3
	Query: "Amblyornis vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "Leucippus chlorocercus" ; Times: 1
	Query: "Myrmothera campanisona" ; Times: 1
	Query: "myzomela eichhorni hastissue:1" ; Times: 1
	Query: "mino hastissue:1 KU" ; Times: 1
	Query: "Veniliornis callonotus" ; Times: 1
	Query: "specificepithet:bellii catalognumber:skin institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "vntype:specimen family:Paridae class:Aves country:&#34;Russia&#34; year &lt;= 1920" ; Times: 3
	Query: "Momotus aequatorialis" ; Times: 1
	Query: "coracina lineata hastissue:1" ; Times: 1
	Query: "Pardirallus nigricans" ; Times: 1
	Query: "Chordeiles rupestris" ; Times: 1
	Query: "Botaurus pinnatus" ; Times: 1
	Query: "103325" ; Times: 1
	Query: "Zenaida macroura vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "Aramides axillaris" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "specificepithet:bellii institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "Thamnophilus aroyae" ; Times: 1
	Query: "Chlorospingus hastissue:1" ; Times: 1
	Query: "catalognumber:50585 institutioncode:AMNH" ; Times: 2
	Query: "genus:Scotopelia" ; Times: 1
	Query: "Psophia crepitans" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "specificepithet:syndactyla genus:bleda" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;Alaska&#34; institutioncode:AMNH" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "Ramphastos culminatus" ; Times: 1
	Query: "(skeleton bucephala) institutioncode:AMNH" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Lesbia gouldii" ; Times: 1
	Query: "country:&#34;Sint Eustatius&#34;" ; Times: 1
	Query: "genus:collocalia family:apodidae hastissue:1" ; Times: 3
	Query: "catalognumber:Skin-536570 institutioncode:AMNH" ; Times: 1
	Query: "Pithys albifrons" ; Times: 1
	Query: "genus:neafrapus family:apodidae hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:schlegeli genus:arremon institutioncode:AMNH" ; Times: 1
	Query: "amnh 216380" ; Times: 1
	Query: "catalognumber:Skin-298682 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrastur semitorquatus" ; Times: 1
	Query: "specificepithet:platypterus genus:buteo stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Scytalopus simonsi" ; Times: 1
	Query: "Dichrozona cincta" ; Times: 1
	Query: "Pilherodius pileatus" ; Times: 1
	Query: "Eubucco aurantiicollis" ; Times: 1
	Query: "specificepithet:rufiventris genus:Ardeola" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 2
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "catalognumber:461707 institutioncode:amnh" ; Times: 2
	Query: "Campephilus melanoleucos" ; Times: 1
	Query: "Leptotila pallida" ; Times: 1
	Query: "Trogon violaceus" ; Times: 1
	Query: "amnh aplonis vanuatu" ; Times: 1
	Query: "Thamnophilus palliatus" ; Times: 1
	Query: "135527" ; Times: 1
	Query: "Cinclodes palliatus" ; Times: 1
	Query: "vntype:specimen specificepithet:reinhardti genus:iridosornis institutioncode:AMNH" ; Times: 1
	Query: "(skeleton GYMNOCREX) institutioncode:AMNH" ; Times: 1
	Query: "Leptosittaca branickii" ; Times: 1
	Query: "family:Trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "Berlepschia rikeri" ; Times: 1
	Query: "Dendrocincla tyrannina" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "Eutoxeres" ; Times: 2
	Query: "Spizaetus tyrannus" ; Times: 1
	Query: "specificepithet:flavipes genus:Turdus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Topaza pyra" ; Times: 1
	Query: "catalognumber:Skin-298687 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen (skeleton rallus) institutioncode:AMNH" ; Times: 1
	Query: "197501" ; Times: 1
	Query: "Grallaria eludens" ; Times: 1
	Query: "Leucopternis melanops" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 1
	Query: "Phylloscopus trochiloides vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "Glaucidium bolivianum" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga" ; Times: 1
	Query: "myioborus cardonai" ; Times: 1
	Query: "aplonis opaca kosrae" ; Times: 1
	Query: "Pauxi koepckeae" ; Times: 11
	Query: "Ceyx cajeli" ; Times: 2
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "AMNH 469471" ; Times: 1
	Query: "vntype:specimen specificepithet:fuscocinereus genus:lipaugus institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen specificepithet:floridana class:Aves year &gt;= 1800 year &lt;= 1931" ; Times: 1
	Query: "Mesembrinibis cayennensis" ; Times: 1
	Query: "Hypocnemoides maculicauda" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "genus:Calcarius order:Passeriformes class:Aves preparations:Skeleton institutioncode:AMNH" ; Times: 1
	Query: "Trogon melanurus" ; Times: 1
	Query: "226437" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "Sclerurus albigularis" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "xenopipo uniformis amnh" ; Times: 1
	Query: "specificepithet:melanura catalognumber: 377584 institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "Nyctiphrynus ocellatus" ; Times: 1
	Query: "San Bartolo Coyotepec" ; Times: 2
	Query: "vntype:specimen specificepithet:nicaraguensis genus:quiscalus institutioncode:AMNH" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "catalognumber:41402 institutioncode:AMNH" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "vanuatu hastissue:1 Aves" ; Times: 1
	Query: "owenii" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia hastissue:1" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Indonesia Chalcophaps stephani" ; Times: 1
	Query: "amazona aruba" ; Times: 2
	Query: "vntype:specimen specificepithet:rubra genus:cardellina institutioncode:AMNH" ; Times: 2
	Query: "Eriocnemis vestita" ; Times: 1
	Query: "catalognumber:SKIN-640352" ; Times: 3
	Query: "Sakesphorus canadensis" ; Times: 1
	Query: "vntype:specimen specificepithet:olivacea genus:chlorothraupis institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "specificepithet:merula genus:dendrocincla institutioncode:AMNH" ; Times: 1
	Query: "207598" ; Times: 1
	Query: "Thamnophilus aethiops" ; Times: 1
	Query: "Accipiter albogularis hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Zongo country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Mitu salvini" ; Times: 2
	Query: "recordnumber:11956 (1921)" ; Times: 1
	Query: "Fregetta tropica" ; Times: 1
	Query: "order:Passeriformes class:Aves catalognumber:275772" ; Times: 1
	Query: "vntype:specimen specificepithet:semitorquatus genus:arremon institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:Skin-461233 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:136503" ; Times: 1
	Query: "sphyrapicus varius sex:female hastissue:1" ; Times: 4
	Query: "specificepithet:virens genus:Icteria stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:versicolor genus:cardellina institutioncode:AMNH" ; Times: 1
	Query: "(skeleton jacana) institutioncode:AMNH" ; Times: 1
	Query: "Otus guatemalae" ; Times: 1
	Query: "specificepithet:papuana genus:erythrura" ; Times: 1
	Query: "xenopipo atronitens amnh" ; Times: 1
	Query: "Myrmotherula assimilis" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 2
	Query: "Oreotrochilus stolzmanni" ; Times: 1
	Query: "orthotomus rubicundulus" ; Times: 1
	Query: "vntype:specimen specificepithet:rubra genus:cardellina" ; Times: 1
	Query: "Heliangelus micraster" ; Times: 1
	Query: "Galbula cyanicollis" ; Times: 1
	Query: "Thamnistes aequatorialis" ; Times: 1
	Query: "(skeleton BARBATa) institutioncode:AMNH" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 3
	Query: "heterocercus usnm" ; Times: 2
	Query: "genus:Xenicus" ; Times: 1
	Query: "AMNH 352005" ; Times: 1
	Query: "AMNH 352007" ; Times: 1
	Query: "AMNH 352006" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 1
	Query: "Gymnogyps" ; Times: 3
	Query: "vntype:specimen specificepithet:darjellensis genus:dendrocopos institutioncode:AMNH" ; Times: 1
	Query: "turdus ruficollis ruficollis india" ; Times: 2
	Query: "(skeleton POLIOCEPHALUS) institutioncode:AMNH" ; Times: 1
	Query: "56758" ; Times: 1
	Query: "Amazilia franciae" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 1
	Query: "agelaius phoeniceus" ; Times: 1
	Query: "vntype:specimen specificepithet:boliviana genus:poospiza institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:chloris genus:nicator institutioncode:AMNH" ; Times: 1
	Query: "Pharomachrus pavoninus" ; Times: 1
	Query: "Formicarius rufifrons" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "rhipidura setosa" ; Times: 1
	Query: "Baryphthengus martii" ; Times: 1
	Query: "catalognumber:80843 institutioncode:amnh" ; Times: 1
	Query: "catalognumber: 41637 institutioncode:AMNH" ; Times: 1
	Query: "Coracina holopolia hastissue:1" ; Times: 2
	Query: "amnh 301386" ; Times: 1
	Query: "amnh 301387" ; Times: 1
	Query: "amnh 301385" ; Times: 1
	Query: "Galbula pastazae" ; Times: 1
	Query: "herpsilochmus roraimae" ; Times: 1
	Query: "Micrastur buckleyi" ; Times: 1
	Query: "emberiza vulpecula" ; Times: 1
	Query: "Ouro Verde" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "Porphyrio martinicus" ; Times: 1
	Query: "catalognumber:Skin-536643 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:taciturnus genus:arremon institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:crissalis genus:pipilo institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:fusca catalognumber:skin institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "ninox philippensis" ; Times: 1
	Query: "Metriopelia aymara" ; Times: 1
	Query: "Forpus xanthops" ; Times: 1
	Query: "catalognumber:Skin-298677 institutioncode:AMNH" ; Times: 1
	Query: "Ninox hastissue:1" ; Times: 1
	Query: "stigmatura napensis" ; Times: 1
	Query: "amnh 667576" ; Times: 1
	Query: "amnh 667577" ; Times: 1
	Query: "(skeleton CYRTONYX) institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:stewarti genus:Emberiza" ; Times: 2
	Query: "Melampitta gigantea amnh" ; Times: 1
	Query: "Micrastur gilvicollis" ; Times: 1
	Query: "genus:Dendrocincla country:&#34;Brazil&#34;" ; Times: 4
	Query: "junco pontilis" ; Times: 3
	Query: "Scytalopus micropterus" ; Times: 1
	Query: "vntype:specimen (skeleton SUPERCILIOSA) institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:brunneiventris genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "sarcops hastissue:1" ; Times: 3
	Query: "Todiramphus leucopygius hastissue:1" ; Times: 1
	Query: "Furnarius leucopus" ; Times: 1
	Query: "specificepithet:brachyura genus:camaroptera institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Tocantins&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Crypturellus tataupa mappable:1" ; Times: 1
	Query: "american crocodile" ; Times: 2
	Query: "137586" ; Times: 1
	Query: "specificepithet:pachycephaloides genus:Clytorhynchus institutioncode:AMNH" ; Times: 1
	Query: "Morphnus guianensis" ; Times: 1
	Query: "AMNH 250788" ; Times: 1
	Query: "Psittacula sarawak" ; Times: 6
	Query: "specificepithet:calurus genus:criniger" ; Times: 1
	Query: "Oceanites gracilis" ; Times: 1
	Query: "family:Viduidae sex:female hastissue:1" ; Times: 1
	Query: "specificepithet:rubriceps genus:Piranga" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "class:Aves country:&#34;Celebes&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aburria aburri" ; Times: 1
	Query: "Sclateria naevia" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 1
	Query: "Bolborhynchus orbygnesius" ; Times: 1
	Query: "DOT-9635" ; Times: 1
	Query: "84998" ; Times: 1
	Query: "Bubo magellanicus" ; Times: 1
	Query: "specificepithet:nuttalli genus:pica year &gt;= 1997 year &lt;= 2001 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nonnula ruficapilla" ; Times: 1
	Query: "(skeleton colinus) institutioncode:AMNH" ; Times: 1
	Query: "Pionus menstruus" ; Times: 1
	Query: "pipra occulta" ; Times: 2
	Query: "Ciccaba huhula" ; Times: 1
	Query: "vntype:specimen genus:amytornis institutioncode:AMNH" ; Times: 1
	Query: "Geositta saxicolina" ; Times: 1
	Query: "Piculus leucolaemus" ; Times: 1
	Query: "family:Ptilonorhynchidae sex:Male preparations:Skeleton institutioncode:AMNH" ; Times: 1
	Query: "rhynochetos" ; Times: 1
	Query: "catalognumber: 808358 institutioncode:amnh" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga stateprovince:&#34;Nayarit&#34;" ; Times: 2
	Query: "malacocincla abbotti" ; Times: 1
	Query: "catalognumber:Skin-298672 institutioncode:AMNH" ; Times: 1
	Query: "Scytalopus bolivianus" ; Times: 1
	Query: "specificepithet:rufiventer genus:terpsiphone institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:tarda genus:Otis hastissue:1" ; Times: 1
	Query: "Loxia scotica" ; Times: 1
	Query: "185763" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis stateprovince:&#34;arizona&#34; sex:male institutioncode:AMNH" ; Times: 2
	Query: "Tinamus tao" ; Times: 2
	Query: "thamnophilus caerulescens gilvigaster" ; Times: 1
	Query: "Sclerurus rufigularis" ; Times: 1
	Query: "amnh aplonis tucopia" ; Times: 1
	Query: "Zosterops ugiensis hastissue:1" ; Times: 1
	Query: "6636 ninox" ; Times: 1
	Query: "Ptilinopus viridis hastissue:1" ; Times: 1
	Query: "catalognumber:169877 institutioncode:amnh" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 1
	Query: "Aulacorhynchus cyanolaemus" ; Times: 1
	Query: "Chamaeza mollissima" ; Times: 1
	Query: "Drymophila devillei" ; Times: 1
	Query: "vntype:specimen specificepithet:duidae genus:emberizoides institutioncode:AMNH" ; Times: 1
	Query: "amnh 253843" ; Times: 1
	Query: "amnh 253848" ; Times: 1
	Query: "aplonis minor minor" ; Times: 2
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "genus:Carpospiza class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lamprolia cm" ; Times: 1
	Query: "capito aurovirens" ; Times: 1
	Query: "(skeleton ROUGETIUS) institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:Skin-536574 institutioncode:AMNH" ; Times: 1
	Query: "Chloephaga melanoptera" ; Times: 1
	Query: "specificepithet:gambensis genus:dryoscopus institutioncode:AMNH" ; Times: 1
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "Coccyzus lansbergi" ; Times: 1
	Query: "Columbina minuta" ; Times: 1
	Query: "AMNH 130154" ; Times: 2
	Query: "Forpus xanthopterygius" ; Times: 1
	Query: "aplonis mysolensis" ; Times: 1
	Query: "Grallaria guatimalensis" ; Times: 1
	Query: "catalognumber:Skin-536655 institutioncode:AMNH" ; Times: 1
	Query: "Theristicus branickii" ; Times: 1
	Query: "specificepithet:flaviceps institutioncode:AMNH haslifestage:1" ; Times: 2
	Query: "Pardirallus sanguinolentus" ; Times: 1
	Query: "specificepithet:vitiensis genus:Clytorhynchus institutioncode:AMNH" ; Times: 1
	Query: "Chelidoptera tenebrosa" ; Times: 1
	Query: "345790" ; Times: 4
	Query: "345792" ; Times: 2
	Query: "Drymophila striaticeps" ; Times: 1
	Query: "Sittasomus griseus" ; Times: 1
	Query: "coereba tricolor" ; Times: 1
	Query: "catalognumber:Skin-532729 institutioncode:AMNH" ; Times: 1
	Query: "Leucopternis kuhli" ; Times: 1
	Query: "specificepithet:sallaei genus:Granatellus" ; Times: 2
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Mellisuga helenae" ; Times: 7
	Query: "amnh 667583" ; Times: 1
	Query: "Mniotilta varia minnesota" ; Times: 3
	Query: "catalognumber:98140" ; Times: 1
	Query: "amnh 667587" ; Times: 1
	Query: "catalognumber:376691 institutioncode:AMNH" ; Times: 2
	Query: "Nystalus chacuru" ; Times: 1
	Query: "turdus assimilis country:Mexico hastissue:1" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 1
	Query: "amnh 667745" ; Times: 2
	Query: "amnh 667746" ; Times: 1
	Query: "Momotus subrufescens year &gt;= 2000" ; Times: 2
	Query: "Rhipidura cockerelli hastissue:1" ; Times: 1
	Query: "Ciccaba nigrolineata" ; Times: 1
	Query: "15171" ; Times: 1
	Query: "Myrmotherula iheringi" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Myrmotherula sclateri" ; Times: 1
	Query: "Momotus coeruliceps" ; Times: 1
	Query: "Psaltriparus minimus country:Mexico hastissue:1" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Circus cinereus" ; Times: 1
	Query: "catalognumber:Skin-532733 institutioncode:AMNH" ; Times: 1
	Query: "Phylloscopus maforensis" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco county:&#34;Crook&#34;" ; Times: 1
	Query: "Chaetocercus mulsant" ; Times: 1
	Query: "Phytotoma raimondii" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "sex:female hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:vociferans genus:lipaugus institutioncode:AMNH" ; Times: 2
	Query: "Pionus seniloides" ; Times: 1
	Query: "Celeus elegans" ; Times: 1
	Query: "eos bornea" ; Times: 1
	Query: "catalognumber:Skin-298688 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:Skin-298674 institutioncode:AMNH" ; Times: 1
	Query: "Tinamus guttatus" ; Times: 1
	Query: "recordnumber:19668 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cyanoptila" ; Times: 2
	Query: "Dendrocolaptes certhia" ; Times: 1
	Query: "vntype:specimen (skeleton CUVIERI) institutioncode:AMNH" ; Times: 2
	Query: "Crypturellus atrocapillus" ; Times: 2
	Query: "podilymbus 1880" ; Times: 1
	Query: "AMNH vanuatu hastissue:1" ; Times: 1
	Query: "amnh 250754" ; Times: 1
	Query: "Melanerpes candidus" ; Times: 1
	Query: "Thamnophilus unicolor" ; Times: 1
	Query: "(skeleton INEPTus) institutioncode:AMNH" ; Times: 1
	Query: "Cercomacra cinerascens" ; Times: 1
	Query: "Hypocnemoides melanopogon" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 1
	Query: "Lophornis verreauxii" ; Times: 1
	Query: "genus:Sporophila country:&#34;Paraguay&#34;" ; Times: 1
	Query: "falco biarmicus" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 1
	Query: "order:Passeriformes country:&#34;Nepal&#34; hastissue:1" ; Times: 3
	Query: "Taraba major" ; Times: 1
	Query: "skeleton francolinus lathami" ; Times: 1
	Query: "todirostrum annectens" ; Times: 2
	Query: "Metriopelia melanoptera" ; Times: 1
	Query: "Colaptes rivolii" ; Times: 1
	Query: "(skeleton cristata) institutioncode:AMNH" ; Times: 1
	Query: "Colaptes atricollis" ; Times: 1
	Query: "Conopophaga aurita" ; Times: 1
	Query: "Nothocercus julius" ; Times: 2
	Query: "specificepithet:abyssinica genus:cecropis institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:nitens catalognumber:skin institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "Burhinus superciliaris" ; Times: 1
	Query: "Pyrrhura melanura" ; Times: 1
	Query: "Merops viridis americanus" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 1
	Query: "Phylloscopus magnirostris" ; Times: 5
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "Aviceda subcristata hastissue:1" ; Times: 1
	Query: "Dromococcyx pavoninus" ; Times: 1
	Query: "Chalcostigma stanleyi" ; Times: 1
	Query: "Picumnus steindachneri" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "Galbula tombacea" ; Times: 1
	Query: "specificepithet:albiventer genus:Turdus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "215064" ; Times: 1
	Query: "215065" ; Times: 1
	Query: "Todiramphus cinnamominus" ; Times: 1
	Query: "Capito aurovirens" ; Times: 1
	Query: "specificepithet:cyanea genus:platysteira institutioncode:AMNH" ; Times: 1
	Query: "anas fulvigula vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "genus:Prosthemadera month &lt;= 1910 enddayofyear &lt;= 1880" ; Times: 2
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "catalognumber:Skin-298678 institutioncode:AMNH" ; Times: 1
	Query: "831265" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Eremomela saturatior" ; Times: 1
	Query: "Xiphorhynchus spixii" ; Times: 1
	Query: "Thaumastura cora" ; Times: 1
	Query: "amnh aplonis cantoroides hastissue:1" ; Times: 1
	Query: "Chamaeza ruficauda" ; Times: 1
	Query: "vntype:specimen specificepithet:atrata genus:Leucosticte class:Aves year &gt;= 1850 year &lt;= 1875" ; Times: 1
	Query: "Malacoptila fulvogularis" ; Times: 1
	Query: "Reinwardtoena crassirostris hastissue:1" ; Times: 1
	Query: "specificepithet:ocellatus genus:xiphorhynchus institutioncode:AMNH" ; Times: 1
	Query: "skeleton francolinus" ; Times: 1
	Query: "Badger AND Cruz NOT County NOT MTS" ; Times: 2
	Query: "Phylloscopus reguloides" ; Times: 2
	Query: "conuropsis carolinensis" ; Times: 7
	Query: "aplonis wallis" ; Times: 4
	Query: "Tachornis squamata" ; Times: 1
	Query: "cettia india" ; Times: 1
	Query: "amnh 667591" ; Times: 1
	Query: "catalognumber:skin-535465 institutioncode:AMNH" ; Times: 2
	Query: "amnh 667594" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Scytalopus acutirostris" ; Times: 1
	Query: "Steatornis caripensis" ; Times: 1
	Query: "catalognumber:Skin-532730 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:carolinensis genus:sitta institutioncode:AMNH hastissue:1" ; Times: 2
	Query: "Aegithina nigrolutea" ; Times: 1
	Query: "Conopophaga peruviana" ; Times: 1
	Query: "133045" ; Times: 1
	Query: "Cypseloides lemosi" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "Veniliornis nigriceps" ; Times: 1
	Query: "specificepithet:olivacea genus:Chlorothraupis" ; Times: 1
	Query: "Anas flavirostris" ; Times: 1
	Query: "Acropternis orthonyx" ; Times: 1
	Query: "Lochmias nematura mappable:1" ; Times: 1
	Query: "philemon tagulanus" ; Times: 2
	Query: "Phylloscopus pulcher" ; Times: 2
	Query: "Bucco capensis" ; Times: 1
	Query: "Picumnus aurifrons" ; Times: 1
	Query: "Melanerpes superciliaris nyeanus" ; Times: 1
	Query: "vntype:specimen (skeleton MARGAROPERDIX) institutioncode:AMNH" ; Times: 1
	Query: "Galbalcyrhynchus leucotis" ; Times: 1
	Query: "catalognumber:330487 institutioncode:AMNH" ; Times: 1
	Query: "Chauna torquata" ; Times: 1
	Query: "Chalcophaps Christmas Island" ; Times: 1
	Query: "Sturnus vulgaris institutioncode:AMNH" ; Times: 1
	Query: "Pionus tumultuosus" ; Times: 1
	Query: "(skeleton HABROPTILA) institutioncode:AMNH" ; Times: 1
	Query: "Thalurania furcata" ; Times: 1
	Query: "Scytalopus macropus" ; Times: 1
	Query: "Chloroceryle inda" ; Times: 1
	Query: "198472" ; Times: 1
	Query: "orthotomus viridicollis" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "Amazonetta brasiliensis" ; Times: 1
	Query: "catalognumber:97688 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:rubica rubicoides genus:Habia" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Micromonacha lanceolata" ; Times: 1
	Query: "Lochmias nematura" ; Times: 1
	Query: "aplonis nicobar" ; Times: 2
	Query: "Pardirallus maculatus" ; Times: 1
	Query: "Liosceles thoracicus" ; Times: 1
	Query: "family:Fringillidae" ; Times: 1
	Query: "13917" ; Times: 1
	Query: "Chlorostilbon lucidus" ; Times: 1
	Query: "genus:clamator hastissue:1" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "Heliodoxa branickii" ; Times: 1
	Query: "Metallura eupogon" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "Podiceps juninensis" ; Times: 1
	Query: "Conopophaga ardesiaca" ; Times: 1
	Query: "Accipiter poliogaster" ; Times: 1
	Query: "Veniliornis kirkii" ; Times: 1
	Query: "genus:aerodramus family:apodidae hastissue:1" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "vanuatu AMNH" ; Times: 1
	Query: "Timor Chalcophaps" ; Times: 1
	Query: "amnh 250787" ; Times: 1
	Query: "amnh aplonis tonga" ; Times: 3
	Query: "Momotus subrufescens" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 1
	Query: "grallaria andicola" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Crypturellus strigulosus" ; Times: 1
	Query: "\4383" ; Times: 1
	Query: "Chiroxiphia lanceolata CM" ; Times: 1
	Query: "specificepithet:erythropthalmus genus:Coccyzus sex:female year &gt;= 2004 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 1
	Query: "specificepithet:indicator genus:indicator hastissue:1" ; Times: 1
	Query: "Synallaxis zimmeri" ; Times: 3
	Query: "catalognumber:Skin-298680 institutioncode:AMNH" ; Times: 1
	Query: "Loddigesia mirabilis" ; Times: 1
	Query: "class:Aves country:&#34;Nepal&#34; hastissue:1" ; Times: 1
	Query: "Upucerthia dumetaria" ; Times: 1
	Query: "116293" ; Times: 1
	Query: "AMNH 253574" ; Times: 2
	Query: "Eremomela icteropygialis saturatior" ; Times: 1
	Query: "AMNH 278465" ; Times: 2
	Query: "Colaptes cinereicapillus" ; Times: 1
	Query: "(skeleton SCUTULATA) institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:leucomelas genus:Turdus class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:Skin-532728 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 5218" ; Times: 2
	Query: "Fulica rufifrons" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "specificepithet:pelzelni genus:Granatellus" ; Times: 2
	Query: "Myrmotherula sunensis" ; Times: 1
	Query: "Actenoides" ; Times: 1
	Query: "vntype:specimen specificepithet:malachurus genus:stipiturus institutioncode:AMNH" ; Times: 1
	Query: "Terpsiphone hastissue:1" ; Times: 2
	Query: "mimus polyglottos" ; Times: 1
	Query: "podiceps andinus" ; Times: 6
	Query: "genus:streptoprocne family:apodidae hastissue:1" ; Times: 1
	Query: "Campephilus pollens" ; Times: 1
	Query: "vntype:specimen specificepithet:cela genus:Cacicus" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "specificepithet:chalybatus genus:manucodia institutioncode:AMNH" ; Times: 1
	Query: "Forpus coelestis" ; Times: 1
	Query: "Badger AND Cruz NOT County" ; Times: 1
	Query: "Vireolanius melitophrys country:Mexico hastissue:1" ; Times: 1
	Query: "Aeronautes andecolus" ; Times: 1
	Query: "catalognumber:276534 institutioncode:AMNH" ; Times: 3
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "(skeleton mergus) institutioncode:AMNH" ; Times: 1
	Query: "ravida amnh" ; Times: 1
	Query: "Chaetura brachyura" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrogularis genus:ramphocelus institutioncode:AMNH" ; Times: 1
	Query: "Ducula rubricera hastissue:1" ; Times: 1
	Query: "specificepithet:rara genus:lagonosticta institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:carbonaria genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 2
	Query: "Aves Rennell hastissue:1" ; Times: 2
	Query: "AMNH 90572" ; Times: 1
	Query: "Celeus occidentalis" ; Times: 1
	Query: "Myiagra ferrocyanea hastissue:1" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "Urucúm" ; Times: 1
	Query: "Scytalopus femoralis" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "160294" ; Times: 1
	Query: "recordnumber:33198" ; Times: 1
	Query: "Neoctantes niger" ; Times: 1
	Query: "aplonis rotuma" ; Times: 3
	Query: "ampeliceps hastissue:1" ; Times: 1
	Query: "(skeleton POLIHIERAX) institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:canicapillus genus:bleda institutioncode:AMNH" ; Times: 1
	Query: "lepidocolaptes affinis country:Mexico hastissue:1" ; Times: 1
	Query: "Hydropsalis torquata" ; Times: 1
	Query: "Thamnophilus caerulescens" ; Times: 1
	Query: "vntype:specimen genus:margarornis institutioncode:AMNH" ; Times: 1
	Query: "arremonops sinaloae" ; Times: 1
	Query: "aythya marila vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "Galbalcyrhynchus purusianus" ; Times: 1
	Query: "AMNH 469948" ; Times: 2
	Query: "AMNH 469947" ; Times: 1
	Query: "AMNH 469946" ; Times: 1
	Query: "AMNH 469945" ; Times: 1
	Query: "AMNH 469944" ; Times: 1
	Query: "AMNH 469943" ; Times: 1
	Query: "AMNH 469942" ; Times: 2
	Query: "AMNH 469941" ; Times: 1
	Query: "AMNH 469940" ; Times: 1
	Query: "rhegmatorhina melanosticta" ; Times: 1
	Query: "Galbula cyanescens" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gyps fulvus" ; Times: 1
	Query: "Jacamerops aureus" ; Times: 1
	Query: "Grallaria ruficapilla" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco" ; Times: 1
	Query: "specificepithet:eulophotes genus:egretta" ; Times: 1
	Query: "thamnophilus caerulescens country:&#34;brazil&#34; year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "Pygiptila stellaris" ; Times: 1
	Query: "locality:Abreojos" ; Times: 1
	Query: "18466" ; Times: 1
	Query: "175828" ; Times: 1
	Query: "amnh aplonis bosca" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "catalognumber:Skin-535464 institutioncode:AMNH" ; Times: 2
	Query: "Conopophaga lineata mappable:1" ; Times: 1
	Query: "Deconychura pallida" ; Times: 1
	Query: "Rhegmatorhina berlepschi" ; Times: 2
	Query: "catalognumber:SKIN-636411" ; Times: 1
	Query: "catalognumber:326502 institutioncode:amnh" ; Times: 1
	Query: "Lophostrix cristata" ; Times: 1
	Query: "specificepithet:cristata genus:Habia" ; Times: 1
	Query: "Asio clamator" ; Times: 1
	Query: "catalognumber:Skin-298673 institutioncode:AMNH" ; Times: 2
	Query: "Ramphomicron microrhynchum" ; Times: 1
	Query: "Phaethornis stuarti" ; Times: 1
	Query: "amnh 667929" ; Times: 1
	Query: "Dendroica chrysoparia" ; Times: 1
	Query: "Penelope jacquacu" ; Times: 1
	Query: "Pterophanes cyanopterus" ; Times: 1
	Query: "specificepithet:erythropthalmus genus:Coccyzus sex:female year &gt;= 2001 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Coracina tenuirostris hastissue:1" ; Times: 1
	Query: "Chamaeza campanisona" ; Times: 1
	Query: "Campylorhamphus procurvoides" ; Times: 1
	Query: "genus:Polioptila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Myrmotherula brachyura" ; Times: 1
	Query: "catalognumber:242457" ; Times: 1
	Query: "Rhipidura rufifrons hastissue:1" ; Times: 4
	Query: "Campylorhamphus pusillus" ; Times: 1
	Query: "Eutoxeres condamini" ; Times: 1
	Query: "Phalacrocorax gaimardi" ; Times: 1
	Query: "specificepithet:sula genus:Sula stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Phylloscopus reguloides vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:nuttallii genus:Phalaenoptilus hastissue:1" ; Times: 1
	Query: "aplonis pini" ; Times: 1
	Query: "249385" ; Times: 1
	Query: "Lampornis sybillae" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "Scytalopus latrans" ; Times: 1
	Query: "Polyonymus caroli" ; Times: 1
	Query: "isla utila" ; Times: 3
	Query: "Brotogeris versicolurus" ; Times: 1
	Query: "Myrmotherula menetriesii" ; Times: 1
	Query: "thamnophilus caerulescens gilvigaster year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "AMNH Birds Skin-218146" ; Times: 1
	Query: "specificepithet:nigerrimus genus:ploceus institutioncode:AMNH" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "amnh aplonis sta. cruz" ; Times: 1
	Query: "specificepithet:gentilis year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "93403" ; Times: 1
	Query: "Heliothryx auritus" ; Times: 1
	Query: "Fulica ardesiaca" ; Times: 1
	Query: "Campephilus haematogaster" ; Times: 1
	Query: "Phlegopsis erythroptera" ; Times: 1
	Query: "amnh 216379" ; Times: 1
	Query: "194170" ; Times: 1
	Query: "amnh 216376" ; Times: 1
	Query: "amnh 216377" ; Times: 1
	Query: "vntype:specimen specificepithet:striaticollis genus:phacellodomus institutioncode:AMNH" ; Times: 1
	Query: "81094" ; Times: 1
	Query: "vntype:specimen specificepithet:flavipes genus:Turdus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carmioli genus:chlorothraupis institutioncode:AMNH" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Amazilia versicolor" ; Times: 1
	Query: "okapi" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "specificepithet:schistacea genus:Sporophila" ; Times: 2
	Query: "Rupornis magnirostris" ; Times: 1
	Query: "(skeleton francolinus) institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:macgregoriae genus:Amblyornis institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:niveicapilla genus:cossypha institutioncode:AMNH" ; Times: 1
	Query: "Buthraupis" ; Times: 1
	Query: "Picumnus olivaceus" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Hylexetastes stresemanni" ; Times: 1
	Query: "(skeleton ZEBRILUS) institutioncode:AMNH" ; Times: 1
	Query: "genus:Erythrura class:Aves hastissue:1" ; Times: 2
	Query: "233102" ; Times: 1
	Query: "197483" ; Times: 1
	Query: "specificepithet:bilineata institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "PICUMNUS FUSCUS" ; Times: 2
	Query: "Grallaria rufula" ; Times: 1
	Query: "Indicator major" ; Times: 1
	Query: "catalognumber:Skin-536641 institutioncode:AMNH" ; Times: 1
	Query: "garrulax tonkinensis" ; Times: 1
	Query: "genus:Geococcyx sex:female hastissue:1" ; Times: 1
	Query: "Ammodramus savannarum bimaculatus" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Formicivora rufa" ; Times: 1
	Query: "eos histrio" ; Times: 1
	Query: "Odontophorus speciosus" ; Times: 1
	Query: "Chlorostilbon notatus" ; Times: 1
	Query: "Aulacorhynchus derbianus" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "vntype:specimen specificepithet:andaecola genus:upucerthia institutioncode:AMNH" ; Times: 1
	Query: "Quiscalus ater" ; Times: 1
	Query: "Ramphastos ambiguus" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "specificepithet:acuticauda sex:female year &gt;= 2001 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "207528" ; Times: 1
	Query: "obsoletus yavapai" ; Times: 2
	Query: "catalognumber:439402 institutioncode:AMNH" ; Times: 2
	Query: "Campylopterus villaviscensio" ; Times: 1
	Query: "Spizaetus melanoleucus" ; Times: 1
	Query: "360049" ; Times: 1
	Query: "Malacoptila rufa" ; Times: 1
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "Podiceps taczanowskii" ; Times: 1
	Query: "Piculus flavigula" ; Times: 1
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "Turdoides affinis" ; Times: 5
	Query: "order:Piciformes country:&#34;Nepal&#34; hastissue:1" ; Times: 1
	Query: "skeleton zebrilus" ; Times: 1
	Query: "Phylloscopus solomon islands hastissue:1" ; Times: 1
	Query: "genus:Poecilotriccus hastissue:1" ; Times: 1
	Query: "uropsalis segmentata" ; Times: 1
	Query: "Phylloscopus trochiloides" ; Times: 2
	Query: "vntype:specimen specificepithet:fumigatus genus:Turdus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "aplonis pelzelni" ; Times: 1
	Query: "genus:Rhamphococcyx" ; Times: 2
	Query: "amnh 667930" ; Times: 1
	Query: "Santa Mercedes" ; Times: 1
	Query: "Amnh 74606" ; Times: 2
	Query: "Cochlearius cochlearius" ; Times: 4
	Query: "Amaurolimnas concolor" ; Times: 1
	Query: "Pteroglossus castanotis" ; Times: 1
	Query: "Monasa flavirostris" ; Times: 1
	Query: "pipra vilasboasi amnh" ; Times: 1
	Query: "92210" ; Times: 3
	Query: "Cypseloides cryptus" ; Times: 1
	Query: "Loxigilla portoricensis grandis" ; Times: 1
	Query: "genus:Clamator hastissue:1" ; Times: 1
	Query: "Pteroglossus humboldti" ; Times: 1
	Query: "specificepithet:FUMIGATUS genus:TURDUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phylloscopus chloronotus" ; Times: 2
	Query: "Picumnus lafresnayi" ; Times: 1
	Query: "Herpsilochmus motacilloides" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Sulawesi&#34; country:&#34;Indonesia&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phylloscopus inornatus vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Anas georgica" ; Times: 1
	Query: "Neocrex erythrops" ; Times: 1
	Query: "Grallaria watkinsi" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "Campylorhamphus trochilirostris" ; Times: 1
	Query: "grallaria rufula colombia" ; Times: 1
	Query: "vntype:specimen genus:upucerthia institutioncode:AMNH" ; Times: 1
	Query: "Indonesia Chalcophaps" ; Times: 4
	Query: "392559" ; Times: 1
	Query: "Xiphorhynchus elegans" ; Times: 1
	Query: "vntype:specimen (George Forrest) institutioncode:AMNH" ; Times: 1
	Query: "(skeleton BARBATUS) institutioncode:AMNH" ; Times: 1
	Query: "Rhodopis vesper" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female hastissue:1" ; Times: 1
	Query: "Thamnophilus schistaceus" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Columbina cruziana" ; Times: 1
	Query: "Xiphorhynchus obsoletus" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis locality:canyon institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:Skin-298676 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:eulophotes genus:Egretta" ; Times: 1
	Query: "GFB" ; Times: 1
	Query: "family:Ploceidae country:&#34;Eritrea&#34;" ; Times: 1
	Query: "Badger AND Cruz NOT County NOT MTNS" ; Times: 1
	Query: "catalognumber:Skin-298681 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:flaviceps catalognumber:dot institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "Phylloscopus maculipennis" ; Times: 2
	Query: "Phoenicopterus chilensis" ; Times: 1
	Query: "Uropsalis segmentata" ; Times: 1
	Query: "rhegmatorhina gymnops" ; Times: 1
	Query: "Theristicus melanopis" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 5
	Query: "camaroptera beirensis" ; Times: 1
	Query: "167624" ; Times: 3
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "specificepithet:BRUNNEICAPILLUS institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "Amazilia viridicauda" ; Times: 1
	Query: "xenicus" ; Times: 1
	Query: "specificepithet:lapponica country:&#34;russia&#34;" ; Times: 1
	Query: "Pteroglossus pluricinctus" ; Times: 1
	Query: "Myrmotherula longicauda" ; Times: 1
	Query: "buteo jamaicensis alascensis" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Parus songarus" ; Times: 4
	Query: "Picumnus rufiventris" ; Times: 1
	Query: "Phaethon aethereus" ; Times: 1
	Query: "Basilornis celebensis hastissue:1" ; Times: 1
	Query: "antilophia amnh" ; Times: 1
	Query: "Graydidascalus brachyurus" ; Times: 1
	Query: "70516" ; Times: 1
	Query: "albania" ; Times: 1
	Query: "Claravis mondetoura" ; Times: 1
	Query: "agelaius xanthopthalmus" ; Times: 1
	Query: "Deroptyus accipitrinus" ; Times: 1
	Query: "Eugenes spectabilis" ; Times: 3
	Query: "Porzana albicollis" ; Times: 1
	Query: "lagunas AND venezuela" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 1
	Query: "(skeleton LEUCOPHRYS) institutioncode:AMNH" ; Times: 1
	Query: "recordnumber:11956" ; Times: 1
	Query: "molokai specificepithet:sanguinea genus:himatione" ; Times: 1
	Query: "catalognumber:26264 institutioncode:AMNH" ; Times: 1
	Query: "aplonis vitiensis" ; Times: 1
	Query: "Laterallus melanophaius" ; Times: 1
	Query: "Thamnophilus cryptoleucus" ; Times: 1
	Query: "Xiphorhynchus guttatoides" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "Sclerurus caudacutus" ; Times: 1
	Query: "tragopan blythii" ; Times: 1
	Query: "psephotus pulcherrimus" ; Times: 1
	Query: "recordedby:Cassin" ; Times: 1
	Query: "Coeligena albicaudata" ; Times: 42
	Query: "Notharchus hyperrhynchus" ; Times: 1
	Query: "Myrmotherula grisea" ; Times: 1
	Query: "Phaethornis koepckeae" ; Times: 1
	Query: "specificepithet:nigricollis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Podica" ; Times: 1
	Query: "Opisthoprora euryptera" ; Times: 1
	Query: "Ortalis guttata" ; Times: 1
	Query: "macn" ; Times: 1
	Query: "catalognumber:4574 institutioncode:AMNH" ; Times: 2
	Query: "Gallinula melanops" ; Times: 1
	Query: "Ramphastos cuvieri" ; Times: 1
	Query: "Nyctibius leucopterus" ; Times: 1
	Query: "ibidorhyncha" ; Times: 1
	Query: "catalognumber:824116 institutioncode:AMNH" ; Times: 2
	Query: "66527" ; Times: 1
	Query: "108399" ; Times: 1
	Query: "catalognumber:30492 institutioncode:AMNH" ; Times: 1
	Query: "Nothoprocta pentlandii" ; Times: 1
	Query: "Accipiter striatus" ; Times: 1
	Query: "Harpagus bidentatus" ; Times: 1
	Query: "Aplonis grandis hastissue:1" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "ptilogonys cinereus country:Mexico hastissue:1" ; Times: 1
	Query: "Furnarius minor" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:phacellodomus institutioncode:AMNH" ; Times: 1
	Query: "Geositta tenuirostris" ; Times: 1
	Query: "catalognumber:173645 institutioncode:AMNH" ; Times: 2
	Query: "Dendroica kirtlandii" ; Times: 4
	Query: "Aplonis metallica purpureiceps" ; Times: 1
	Query: "vntype:specimen specificepithet:frontalis genus:Ochthoeca institutioncode:AMNH" ; Times: 1
	Query: "Buteo brachyurus" ; Times: 2
	Query: "156708" ; Times: 1
	Query: "Capito auratus" ; Times: 1
	Query: "Chalcophaps New Britain" ; Times: 1
	Query: "Xenops tenuirostris" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "catalognumber:Skin-536569 institutioncode:AMNH" ; Times: 1
	Query: "neomixis decaryi" ; Times: 1
	Query: "259490" ; Times: 1
	Query: "catalognumber:837700 institutioncode:AMNH" ; Times: 2
	Query: "aplonis minor hastissue:1" ; Times: 1
	Query: "basileuterus belli country:Mexico hastissue:1" ; Times: 1
	Query: "ninox japonica" ; Times: 1
	Query: "genus:stiphrornis" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "genus:cyanoptila" ; Times: 4
	Query: "pteruthius delacouri" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "Singapore Psittacula" ; Times: 4
	Query: "Cercomacra manu" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Columbina buckleyi" ; Times: 1
	Query: "Crypturellus obsoletus" ; Times: 4
	Query: "Leptotila ochraceiventris" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:pallida genus:Spizella stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "16464" ; Times: 1
	Query: "16264" ; Times: 2
	Query: "vntype:specimen class:Aves locality:Ussuri year &gt;= 1800 year &lt;= 1918" ; Times: 1
	Query: "specificepithet:lunulata genus:gymnopithys" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "PICUMNUS granadensis" ; Times: 1
	Query: "vntype:specimen specificepithet:ruficeps genus:stipiturus institutioncode:AMNH" ; Times: 1
	Query: "Sturnus vulgaris vntype:specimen (SKIN) institutioncode:AMNH" ; Times: 5
	Query: "Eulipoa" ; Times: 1
	Query: "389279" ; Times: 1
	Query: "Bolborhynchus lineola" ; Times: 1
	Query: "Philydor pyrrhodes" ; Times: 1
	Query: "Harpia harpyja" ; Times: 1
	Query: "heterocercus flavivertex usnm" ; Times: 1
	Query: "Trogon mesurus" ; Times: 1
	Query: "Ceyx meeki" ; Times: 2
	Query: "family:Phasianidae hastissue:1" ; Times: 1
	Query: "Phlogophilus harterti" ; Times: 1
	Query: "coereba frailensis" ; Times: 2
	Query: "Colibri coruscans" ; Times: 1
	Query: "Phleocryptes melanops" ; Times: 1
	Query: "catalognumber:Skin-298684 institutioncode:AMNH" ; Times: 1
	Query: "Dendrocincla merula" ; Times: 1
	Query: "catalognumber:326500 institutioncode:amnh" ; Times: 2
	Query: "institutioncode:AMNH" ; Times: 9
	Query: "specificepithet:idae genus:Ardeola" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Sericulus bakeri amnh" ; Times: 1
	Query: "Notharchus tectus" ; Times: 1
	Query: "Nonnula brunnea" ; Times: 1
	Query: "catalognumber:56858 institutioncode:AMNH" ; Times: 2
	Query: "catalognumber:64190 institutioncode:AMNH" ; Times: 2
	Query: "family:Ptilonorhynchidae institutioncode:AMNH" ; Times: 4
	Query: "specificepithet:melanura catalognumber:skin institutioncode:AMNH haslifestage:1" ; Times: 2
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Amazilia bartletti" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis institutioncode:AMNH" ; Times: 1
	Query: "amnh aplonis niaufou" ; Times: 1
	Query: "phaethornis hyalinus" ; Times: 2
	Query: "specificepithet:godefrida genus:Claravis" ; Times: 1
	Query: "156242" ; Times: 2
	Query: "Aratinga nenday" ; Times: 2
	Query: "137270" ; Times: 1
	Query: "rhipidura henrici" ; Times: 1
	Query: "Monasa morphoeus" ; Times: 1
	Query: "specificepithet:gambeli genus:callipepla year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "Aceros plicatus hastissue:1" ; Times: 1
	Query: "Chalcostigma ruficeps" ; Times: 7
	Query: "200719" ; Times: 2
	Query: "institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:verticalis genus:cyanomitra institutioncode:AMNH" ; Times: 1
	Query: "family:Ptilonorhynchidae sex:Male preparations:Skeleton" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "Percnostola rufifrons" ; Times: 1
	Query: "Crypturellus transfasciatus" ; Times: 1
	Query: "vireo huttoni country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:virens genus:andropadus institutioncode:AMNH" ; Times: 1
	Query: "Aplonis admiralty islands" ; Times: 1
	Query: "Geranoaetus melanoleucus" ; Times: 1
	Query: "Fulica gigantea" ; Times: 1
	Query: "Gampsonyx swainsonii" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "vntype:specimen (skeleton francolinus) institutioncode:AMNH" ; Times: 1
	Query: "Myrmoborus myotherinus" ; Times: 1
	Query: "Heliangelus viola" ; Times: 1
	Query: "Montifringilla nivalis" ; Times: 2
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 2
	Query: "AMNH 4053" ; Times: 1
	Query: "vntype:specimen specificepithet:pulchella genus:Ochthoeca institutioncode:AMNH" ; Times: 1
	Query: "genus:Uropelia" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "specificepithet:brevicaudata genus:camaroptera institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:SKIN-739569 institutioncode:AMNH" ; Times: 2
	Query: "Lophonetta specularioides" ; Times: 1
	Query: "cercomacra carbonaria" ; Times: 1
	Query: "Thamnophilus murinus" ; Times: 1
	Query: "scientificname:Spheniscus mendiculus " ; Times: 3
	Query: "Aplonis mystacea amnh" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 118 (out of 962 download events in this period)
Total number of records downloaded: 89421
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 84
	Country: Ireland ; Times: 1
	Country: Peru ; Times: 2
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 3
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Brazil ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 13
	Date: 2019-01-02 ; Times: 10
	Date: 2019-01-01 ; Times: 10
	Date: 2019-01-08 ; Times: 5
	Date: 2019-01-07 ; Times: 1
	Date: 2019-01-19 ; Times: 3
	Date: 2019-01-04 ; Times: 6
	Date: 2019-01-14 ; Times: 3
	Date: 2019-01-15 ; Times: 6
	Date: 2019-01-09 ; Times: 11
	Date: 2019-01-17 ; Times: 2
	Date: 2019-01-10 ; Times: 2
	Date: 2019-01-11 ; Times: 3
	Date: 2019-01-24 ; Times: 4
	Date: 2019-01-22 ; Times: 7
	Date: 2019-01-29 ; Times: 3
	Date: 2019-01-28 ; Times: 9
	Date: 2019-01-31 ; Times: 2
	Date: 2019-01-25 ; Times: 4
	Date: 2019-01-23 ; Times: 5
	Date: 2019-01-16 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "genus:cyanoptila" ; Times: 1
	Query: "sphyrapicus varius sex:female hastissue:1" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "recordedby:Maria basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "specificepithet:leucoptera genus:loxia hasmass:1" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "corvus kubaryi" ; Times: 3
	Query: "bhutan" ; Times: 1
	Query: "specificepithet:BRUNNEICAPILLUS institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "lepidocolaptes affinis country:Mexico hastissue:1" ; Times: 1
	Query: "sphyrapicus nuchalis sex:female" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 2
	Query: "specificepithet:rubica rubra genus:Habia" ; Times: 1
	Query: "specificepithet:flava genus:Piranga year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "peucedramus taeniatus country:Mexico hastissue:1" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "Calidris canutus rufa" ; Times: 3
	Query: "sphyrapicus ruber sex:female hastissue:1" ; Times: 1
	Query: "specificepithet:bilineata institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "PIONUS SENILIS" ; Times: 1
	Query: "specificepithet:rubica rubicoides genus:Habia" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:parellina genus:Cyanocompsa" ; Times: 1
	Query: "Loxia scotica" ; Times: 1
	Query: "Ammodramus savannarum floridanus" ; Times: 1
	Query: "melanerpes uropygialis" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "Leucosticte australis" ; Times: 2
	Query: "specificepithet:CARDINALIS institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "order:Passeriformes country:&#34;Nepal&#34; hastissue:1" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "Pernis apivorus" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "specificepithet:carolinensis genus:sitta institutioncode:AMNH" ; Times: 1
	Query: "Sturnella militaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Myrmeciza longipes" ; Times: 1
	Query: "Leucosticte tephrocotis" ; Times: 2
	Query: "specificepithet:cristata genus:Habia" ; Times: 1
	Query: "specificepithet:nitens catalognumber:skin institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "Polioptila melanura" ; Times: 1
	Query: "Melanerpes uropygialis" ; Times: 1
	Query: "country:&#34;Spain&#34; preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:melanura catalognumber:skin institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "vntype:specimen class:Aves (culmen)" ; Times: 1
	Query: "specificepithet:curvirostre institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "yurimaguas" ; Times: 1
	Query: "class:Aves country:&#34;Indonesia&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:trochilidae preparations:alcohol" ; Times: 1
	Query: "Nauta" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:caerulea caerulea genus:Passerina year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:tetrax genus:Otis" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "Sturnella superciliaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fusca catalognumber:skin institutioncode:AMNH haslifestage:1" ; Times: 1
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "specificepithet:sula genus:Sula stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Sulawesi&#34; country:&#34;Indonesia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leucosticte atrata" ; Times: 1
	Query: "cONUROPSIS" ; Times: 1
	Query: "genus:sula specificepithet:leucogaster" ; Times: 1
	Query: "institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "specificepithet:pelzelni genus:Granatellus" ; Times: 1
	Query: "ptilogonys cinereus country:Mexico hastissue:1" ; Times: 1
	Query: "vireo huttoni country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus hastissue:1" ; Times: 1
	Query: "specificepithet:syndactylus genus:bleda" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Terpsiphone hastissue:1" ; Times: 1
	Query: "specificepithet:sallaei genus:Granatellus" ; Times: 2
	Query: "Montifringilla nivalis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Sulawesi&#34; country:&#34;Indonesia&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "genus:stiphrornis" ; Times: 1
	Query: "turdus assimilis country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 1
	Query: "specificepithet:syndactyla genus:bleda" ; Times: 2
	Query: "specificepithet:rubica affinis genus:Habia" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 2
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "specificepithet:calurus genus:criniger" ; Times: 1
	Query: "Falco femoralis septentrionalis" ; Times: 1
	Query: "troglodytes aedon country:Mexico hastissue:1" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Psaltriparus minimus country:Mexico hastissue:1" ; Times: 1
	Query: "Vireolanius melitophrys country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:rubriceps genus:Piranga" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "Mitrephanes phaeocercus country:Mexico hastissue:1" ; Times: 1
	Query: "basileuterus belli country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:sitta institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco county:&#34;Crook&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves (culmen) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "specificepithet:flaviceps catalognumber:skin institutioncode:AMNH haslifestage:1" ; Times: 1


End of report.