Report for Institution Code AMNH, Resource amnh_birds
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1348
Number of records retrieved in searches: 24126
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 98
	Country: Canada ; Times: 53
	Country: Unknown ; Times: 59
	Country: France ; Times: 60
	Country: Peru ; Times: 10
	Country: Argentina ; Times: 70
	Country: Ecuador ; Times: 13
	Country: Australia ; Times: 6
	Country: Germany ; Times: 50
	Country: Netherlands ; Times: 6
	Country: Denmark ; Times: 3
	Country: Finland ; Times: 2
	Country: United States ; Times: 556
	Country: Sweden ; Times: 4
	Country: Vietnam ; Times: 2
	Country: Switzerland ; Times: 6
	Country: Russia ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 116
	Country: Uruguay ; Times: 11
	Country: India ; Times: 15
	Country: United Kingdom ; Times: 184
	Country: Austria ; Times: 3
	Country: Colombia ; Times: 15
	Country: Sri Lanka ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 64
	Date: 2020-10-18 ; Times: 10
	Date: 2020-10-19 ; Times: 44
	Date: 2020-10-08 ; Times: 78
	Date: 2020-10-12 ; Times: 55
	Date: 2020-10-13 ; Times: 196
	Date: 2020-10-10 ; Times: 22
	Date: 2020-10-11 ; Times: 26
	Date: 2020-10-16 ; Times: 27
	Date: 2020-10-31 ; Times: 10
	Date: 2020-10-14 ; Times: 35
	Date: 2020-10-15 ; Times: 34
	Date: 2020-10-03 ; Times: 26
	Date: 2020-10-23 ; Times: 89
	Date: 2020-10-22 ; Times: 103
	Date: 2020-10-21 ; Times: 45
	Date: 2020-10-20 ; Times: 56
	Date: 2020-10-27 ; Times: 64
	Date: 2020-10-26 ; Times: 27
	Date: 2020-10-25 ; Times: 9
	Date: 2020-10-24 ; Times: 11
	Date: 2020-10-01 ; Times: 67
	Date: 2020-10-30 ; Times: 52
	Date: 2020-10-29 ; Times: 8
	Date: 2020-10-28 ; Times: 40
	Date: 2020-10-05 ; Times: 25
	Date: 2020-10-04 ; Times: 9
	Date: 2020-10-07 ; Times: 39
	Date: 2020-10-17 ; Times: 23
	Date: 2020-10-06 ; Times: 29
	Date: 2020-10-02 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "country:&#34;United States&#34;" ; Times: 2
	Query: "AMNH 11058" ; Times: 1
	Query: "Anser fabalis" ; Times: 1
	Query: "vntype:specimen specificepithet:nisus genus:Accipiter year &gt;= 1990" ; Times: 1
	Query: "genus:Nothoprocta" ; Times: 1
	Query: "vntype:specimen (birds) lengthtype:head-body length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "KU 27832 chalcophaps" ; Times: 1
	Query: "zosterops splendidus cef 929" ; Times: 1
	Query: "pachycephala utupuae" ; Times: 2
	Query: "nestor productus" ; Times: 6
	Query: "Osmaston Narcondam" ; Times: 2
	Query: "specificepithet:uropygialis genus:Melanerpes country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Erithacus rubecula" ; Times: 1
	Query: "genus:Ninox hastissue:1" ; Times: 1
	Query: "specificepithet:monacha genus:Grus hastissue:1" ; Times: 1
	Query: "Cercibis oxycerca amnh" ; Times: 1
	Query: "wizard" ; Times: 12
	Query: "Turdus chrysolaus" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "genus:Rynchops basisofrecord:PreservedSpecimen" ; Times: 8
	Query: "Anous tenuirostris" ; Times: 1
	Query: "Lesser kudu" ; Times: 1
	Query: "orthotomus rubicundulus" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT striatus OR cooperii OR novaehollandiae) year &gt;= 1990" ; Times: 1
	Query: "specificepithet:monacha genus:Grus" ; Times: 1
	Query: "127701" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "osmaston 1904" ; Times: 1
	Query: "scientificname:Psittacula eupatria" ; Times: 1
	Query: "scientificname:Penelope dabbenei" ; Times: 1
	Query: "42514" ; Times: 1
	Query: "scientificname:Pipile grayi" ; Times: 2
	Query: "234868" ; Times: 1
	Query: "Newfoundland specificepithet:minimus genus:Catharus" ; Times: 1
	Query: "Stercorarius pomarinus" ; Times: 1
	Query: "AMNH chalcophaps" ; Times: 1
	Query: "Chamaepetes unicolor" ; Times: 1
	Query: "specificepithet:rubica genus:Habia institutioncode:AMNH" ; Times: 5
	Query: "picoides arcticus vntype:specimen hastissue:1" ; Times: 2
	Query: "Carrello Costa Rica" ; Times: 1
	Query: "Turdus ruficollis" ; Times: 1
	Query: "poecilodryas albotaeniata" ; Times: 1
	Query: "DOT-6456" ; Times: 1
	Query: "specificepithet:simplex genus:Rhytipterna institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Threskiornis aethiopicus" ; Times: 1
	Query: "Turdus jamaicensis" ; Times: 1
	Query: "vntype:specimen specificepithet:isidorei family:pipridae" ; Times: 1
	Query: "vntype:specimen genus:Accipiter year &gt;= 1990" ; Times: 1
	Query: "Haematopus palliatus galapagos" ; Times: 1
	Query: "Rio Zulia W cucuta" ; Times: 2
	Query: "Phalacrocorax harrisi" ; Times: 1
	Query: "Turdus plumbeus" ; Times: 1
	Query: "catalognumber:45054 institutioncode:AMNH" ; Times: 3
	Query: "Turdus nigrescens" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "AMNH 74054" ; Times: 2
	Query: "Gymnopithys bicolor" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "AMNH 74055" ; Times: 2
	Query: "specificepithet:roratus country:&#34;Australia&#34; year &gt;= 1966 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta hastissue:1" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "Todiramphus OR Halcyon Manus" ; Times: 2
	Query: "casuarius" ; Times: 1
	Query: "vntype:specimen genus:Ortalis class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "vntype:specimen genus:Mergus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH 76328" ; Times: 1
	Query: "zosterops 18946" ; Times: 2
	Query: "genus:Apteryx hastissue:1" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "apus berliozi" ; Times: 2
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa hassex:1 hastissue:1" ; Times: 1
	Query: "scientificname:Buceros rhinoceros" ; Times: 15
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Porphyrio hochstetteri" ; Times: 1
	Query: "charadrius mongolus hastissue:1" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "specificepithet:discors genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "catalognumber:15527 institutioncode:AMNH" ; Times: 2
	Query: "AMNH 75280" ; Times: 2
	Query: "AMNH 2606 catharus" ; Times: 1
	Query: "specificepithet:aurifrons genus:Melanerpes basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "genus:passerella class:aves year &gt;= 1991 institutioncode:AMNH" ; Times: 1
	Query: "Peltohyas australis" ; Times: 1
	Query: "Collocalia isonota" ; Times: 2
	Query: "139736" ; Times: 1
	Query: "Ciconia boyciana" ; Times: 1
	Query: "Circus hudsonius Texas" ; Times: 1
	Query: "vntype:specimen specificepithet:tabuensis family:Rallidae" ; Times: 1
	Query: "AMNH 1316" ; Times: 3
	Query: "class:aves country:&#34;Panama&#34; year &gt;= 1981 year &lt;= 1983 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:owstoni family:Rallidae hastissue:1" ; Times: 1
	Query: "Phalacrocorax magellanicus" ; Times: 1
	Query: "specificepithet:platensis genus:cistothorus stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Amazona kawalli vntype:specimen" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Kirk" ; Times: 1
	Query: "AMNH 161184" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "Anastomus oscitans India" ; Times: 1
	Query: "specificepithet:fimbriata genus:Amazilia" ; Times: 1
	Query: "Salpornis spilonota vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin hastissue:1" ; Times: 3
	Query: "Anser indicus" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 2
	Query: "vntype:specimen specificepithet:wakensis family:Rallidae" ; Times: 1
	Query: "certhidea ridgwayi" ; Times: 1
	Query: "scientificname:Nothocrax urumutum" ; Times: 1
	Query: "Myiarchus antillarum" ; Times: 1
	Query: "scientificname:Crax fasciolata" ; Times: 1
	Query: "Rhynchopsitta preparations:skeleton" ; Times: 1
	Query: "vntype:specimen haslifestage:1 hassex:1 hastissue:1" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "177919" ; Times: 2
	Query: "scientificname:Ortalis leucogastra" ; Times: 1
	Query: "Saxicola insignis vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:iris family:pipridae" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "Rallina eurizonoides" ; Times: 1
	Query: "specificepithet:migratorius genus:turdus" ; Times: 1
	Query: "vntype:specimen specificepithet:spiloptera family:Rallidae" ; Times: 2
	Query: "17127 AMNH" ; Times: 1
	Query: "Cladorhynchus leucocephalus" ; Times: 1
	Query: "catalognumber:824711 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:77353 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:19426 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Aix sponsa" ; Times: 24
	Query: "3895" ; Times: 1
	Query: "catalognumber:225126 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:parva family:Rallidae hastissue:1" ; Times: 1
	Query: "aitkin aves minnesota" ; Times: 2
	Query: "14171 AMNH" ; Times: 1
	Query: "Phalacrocorax gaimardi" ; Times: 1
	Query: "Cisticola chiniana" ; Times: 2
	Query: "107717" ; Times: 1
	Query: "107711" ; Times: 1
	Query: "Turdus kessleri" ; Times: 1
	Query: "vntype:specimen genus:Oxyura class:Aves country:&#34;Paraguay&#34;" ; Times: 3
	Query: "Ploceus megarhynchus vntype:specimen" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (striatus OR cooperi) year &gt;= 1990" ; Times: 1
	Query: "scientificname:Barbatula barbatula" ; Times: 3
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "easter class:aves institutioncode:AMNH" ; Times: 2
	Query: "43733" ; Times: 1
	Query: "Aegithina nigrolutea vntype:specimen" ; Times: 1
	Query: "Agriornis albicauda" ; Times: 2
	Query: "catalognumber:172462" ; Times: 1
	Query: "392803" ; Times: 2
	Query: "Brachyramphus brevirostris" ; Times: 1
	Query: "country:&#34;India&#34; institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:sandwichensis family:Rallidae" ; Times: 1
	Query: "Sphenocichla" ; Times: 1
	Query: "Calamonastes fasciolatus" ; Times: 2
	Query: "Vanellus chilensis" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "1 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Crax rubra" ; Times: 1
	Query: "ATHENE CUNICULARIA AMNH" ; Times: 3
	Query: "catalognumber:175550 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:237501" ; Times: 1
	Query: "vntype:specimen specificepithet:araucuan genus:Ortalis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "DOT 12750" ; Times: 1
	Query: "scientificname:Oreophasis derbianus" ; Times: 1
	Query: "scientificname:Ortalis squamata" ; Times: 1
	Query: "Cisticola fulvicapilla" ; Times: 2
	Query: "catalognumber:55685 institutioncode:AMNH" ; Times: 1
	Query: "genus:Collocalia hastissue:1" ; Times: 2
	Query: "passerina cyanea x amoena" ; Times: 2
	Query: "chalcoparia pallida" ; Times: 2
	Query: "aitken minnesota" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "mappable:1 scientificname:Herpetotheres cachinnans" ; Times: 2
	Query: "Anas formosa" ; Times: 1
	Query: "vntype:specimen specificepithet:atra family:Rallidae hastissue:1" ; Times: 1
	Query: "Tchagra australis" ; Times: 1
	Query: "cyanocitta cristata" ; Times: 1
	Query: "family:Strigidae hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Crax class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:roratus country:&#34;Australia&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:grallarius genus:Burhinus hastissue:1" ; Times: 1
	Query: "Wetmorethraupis sterrhopteron" ; Times: 2
	Query: "catalognumber:223704 institutioncode:AMNH" ; Times: 1
	Query: "Calyptura cristata amnh" ; Times: 1
	Query: "amnh 269775" ; Times: 1
	Query: "accipiter gentilis DOT" ; Times: 1
	Query: "Phlegopsis erythroptera" ; Times: 1
	Query: "catalognumber:167544 institutioncode:AMNH" ; Times: 1
	Query: "M passerculus sandwichensis" ; Times: 1
	Query: "genus:Odontophorus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "genus:passer year &gt;= 1800 year &lt;= 1900 hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Foulehaio" ; Times: 4
	Query: "procnias averano" ; Times: 1
	Query: "Sterna sumatrana" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "catta" ; Times: 1
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1880 year &lt;= 1920 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Haematopus ostralegus" ; Times: 2
	Query: "37567" ; Times: 1
	Query: "Newfoundland specificepithet:minimus genus:Catharus hastissue:1" ; Times: 1
	Query: "scientificname:Ortalis columbiana" ; Times: 1
	Query: "Stercorarius longicaudus" ; Times: 1
	Query: "Bubo zeylonensis india" ; Times: 1
	Query: "Buteo" ; Times: 2
	Query: "specificepithet:pygmaeus genus:Melanerpes year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cyanocompsa beneplacita" ; Times: 1
	Query: "specificepithet:americanus" ; Times: 1
	Query: "vntype:specimen hastissue:1" ; Times: 2
	Query: "class:Aves country:&#34;India&#34; institutioncode:AMNH" ; Times: 2
	Query: "1906 caloenas" ; Times: 1
	Query: "birds" ; Times: 2
	Query: "Lophornis magnificus" ; Times: 1
	Query: "Zosterops ugiensis" ; Times: 2
	Query: "Camaroptera brevicaudata" ; Times: 1
	Query: "vntype:specimen specificepithet:vilasboasi family:pipridae" ; Times: 1
	Query: "327491" ; Times: 3
	Query: "vntype:specimen genus:Oxyura class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Creagrus furcatus" ; Times: 2
	Query: "specificepithet:furcifer genus:Heliomaster class:aves" ; Times: 1
	Query: "prinia gracilis" ; Times: 1
	Query: "chlorospingus medianus" ; Times: 1
	Query: "Traversia lyalli" ; Times: 2
	Query: "edison new jersey" ; Times: 1
	Query: "wing collection" ; Times: 2
	Query: "vntype:specimen genus:Nomonyx class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "locality:San Bartolo Coyotepec stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "synallaxis inornata" ; Times: 1
	Query: "scientificname:Crax globulosa" ; Times: 1
	Query: "apus batesi" ; Times: 1
	Query: "590032" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis hastissue:1" ; Times: 1
	Query: "Catharus guttatus" ; Times: 2
	Query: "scientificname:Pipile pipile" ; Times: 1
	Query: "234651" ; Times: 1
	Query: "Gallus sonneratii" ; Times: 4
	Query: "genus:Luscinia cyane hastissue:1" ; Times: 1
	Query: "specificepithet:aurifrons genus:Melanerpes country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Turdus philomelos" ; Times: 1
	Query: "pachycephala tabarensis" ; Times: 1
	Query: "DOT 18323" ; Times: 1
	Query: "Rio Zulia W cucuta BIRDS" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "Turdus migratorius" ; Times: 1
	Query: "scientificname:Accipiter nisus" ; Times: 10
	Query: "AMNH 74367" ; Times: 2
	Query: "Haematopus palliatus" ; Times: 1
	Query: "Circaetus gallicus" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "amnh 587970" ; Times: 1
	Query: "AMNH 74368" ; Times: 1
	Query: "AMNH 74369" ; Times: 1
	Query: "Porphyrio melanotus" ; Times: 1
	Query: "zosterops splendidus 929" ; Times: 1
	Query: "genus:Ninox institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "Aethia cristatella" ; Times: 1
	Query: "Rhytipterna simplex" ; Times: 1
	Query: "oreostruthus fuliginosus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo continent:South America" ; Times: 1
	Query: "vntype:specimen specificepithet:ater family:Rallidae" ; Times: 1
	Query: "catalognumber:120950 institutioncode:AMNH" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Leucopeza semperi" ; Times: 10
	Query: "ognorhynchus colombia" ; Times: 1
	Query: "passer domesticus" ; Times: 4
	Query: "AMNH DOT 12343" ; Times: 1
	Query: "scientificname:Ortalis wagleri" ; Times: 1
	Query: "DOT-248" ; Times: 1
	Query: "scientificname:Pipile cumanensis" ; Times: 1
	Query: "&#34;J. M. Southwick&#34;" ; Times: 1
	Query: "vntype:specimen genus:Bucorvus" ; Times: 2
	Query: "Glaucis hirsutus" ; Times: 1
	Query: "Geospiza scandens" ; Times: 1
	Query: "mappable:1 scientificname:Cyanocompsa cyanea" ; Times: 15
	Query: "Turdus naumanni" ; Times: 1
	Query: "Junco insularis" ; Times: 1
	Query: "scientificname:Penelope argyrotis" ; Times: 1
	Query: "Circus melanoleucos" ; Times: 1
	Query: "Pluvialis dominica" ; Times: 1
	Query: "Anas rubripes (Ontario )" ; Times: 1
	Query: "AMNH 76327" ; Times: 1
	Query: "137702" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "Saltator multicolor" ; Times: 1
	Query: "scientificname:Mitu mitu" ; Times: 1
	Query: "class:aves locality:indio stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT striatus OR cooperi) year &gt;= 1990" ; Times: 1
	Query: "Phalacrocorax varius" ; Times: 1
	Query: "specificepithet:rubricapillus genus:Melanerpes year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "lalage keppeli" ; Times: 1
	Query: "252745" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 2
	Query: "Zosterops rendovae" ; Times: 1
	Query: "Epimachus fastosus" ; Times: 2
	Query: "Pithys" ; Times: 6
	Query: "Anser albifrons" ; Times: 1
	Query: "specificepithet:assimilis genus:Puffinus institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "unknown" ; Times: 2
	Query: "bonasa umbellus" ; Times: 5
	Query: "Osmaston narcondam" ; Times: 4
	Query: "prinia polychroa" ; Times: 2
	Query: "specificepithet:occidentalis genus:ardea class:aves stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Turdus plebejus" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "scientificname:Ortalis araucuan" ; Times: 1
	Query: "125633 institutioncode:AMNH" ; Times: 1
	Query: "Basilinna xantusii" ; Times: 54
	Query: "50854" ; Times: 1
	Query: "Dinopium benghalense puncticolle" ; Times: 3
	Query: "pterodroma cookii" ; Times: 12
	Query: "specificepithet:uropygialis genus:Melanerpes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Turdus pelios" ; Times: 1
	Query: "Nannopsittaca vntype:specimen" ; Times: 1
	Query: "Cymbilaimus lineatus" ; Times: 1
	Query: "amnh 100590" ; Times: 1
	Query: "AMNH 254780" ; Times: 2
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a" ; Times: 2
	Query: "COLLOCALIA ORIENTALIS" ; Times: 1
	Query: "Turdoides affinis" ; Times: 1
	Query: "129208" ; Times: 2
	Query: "Turdus nigriceps" ; Times: 1
	Query: "gramalote norte de santander" ; Times: 1
	Query: "MCZ 34925" ; Times: 1
	Query: "amazona oratrix" ; Times: 1
	Query: "specificepithet:ulula genus:Surnia hastissue:1" ; Times: 1
	Query: "Turdoides bicolor" ; Times: 1
	Query: "genus:Polysticta institutioncode:AMNH" ; Times: 3
	Query: "aitkin lano" ; Times: 2
	Query: "AMNH 275466" ; Times: 2
	Query: "scientificname:Chamaepetes goudotii" ; Times: 1
	Query: "Larus heermanni" ; Times: 1
	Query: "Turdus obscurus" ; Times: 1
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "narcondam 1904" ; Times: 2
	Query: "ardeotis nigriceps vntype:specimen" ; Times: 1
	Query: "AMNH 72033" ; Times: 3
	Query: "CM Apodidae" ; Times: 1
	Query: "scientificname:Ortalis erythroptera" ; Times: 1
	Query: "scientificname:Penelope purpurascens" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves stateprovince:&#34;florida&#34; sex:female basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Anas falcata" ; Times: 1
	Query: "Leptosomus discolor" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "zosterops 717" ; Times: 3
	Query: "catalognumber:17061 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:habroptilus genus:strigops" ; Times: 1
	Query: "Egretta garzetta haslifestage:1" ; Times: 1
	Query: "AMNH 72037" ; Times: 2
	Query: "scientificname:Penelope superciliaris" ; Times: 1
	Query: "Barbatula barbatula" ; Times: 4
	Query: "scientificname:Pipile cujubi" ; Times: 1
	Query: "gallirallus owstoni" ; Times: 1
	Query: "Bradornis mariquensis" ; Times: 1
	Query: "Nesoclopeus poecilopterus institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:insignis family:Rallidae" ; Times: 1
	Query: "chaetura Lawrencei" ; Times: 1
	Query: "barreiro rico" ; Times: 9
	Query: "zosterops vellalavella 195" ; Times: 2
	Query: "Heterocercus aurantiivertex" ; Times: 2
	Query: "paramo de tama BIRDS" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer locality:columbus" ; Times: 1
	Query: "65634" ; Times: 1
	Query: "specificepithet:rusticola genus:Scolopax hastissue:1" ; Times: 1
	Query: "173126" ; Times: 1
	Query: "specificepithet:ocellatus genus:Cyrtonyx basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Penelope pileata" ; Times: 1
	Query: "Larus crassirostris" ; Times: 1
	Query: "sterna argentina" ; Times: 3
	Query: "scientificname:Crax blumenbachii" ; Times: 1
	Query: "scientificname:Crax alberti" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves country:&#34;mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Franklin 1888" ; Times: 1
	Query: "schiffornis turdina" ; Times: 2
	Query: "locality:Los Cedros " ; Times: 1
	Query: "specificepithet:lactea genus:Amazilia" ; Times: 1
	Query: "Macheiramphus alcinus" ; Times: 1
	Query: "JF 163" ; Times: 1
	Query: "aerodramus orientalis" ; Times: 1
	Query: "pterodroma brevipes" ; Times: 5
	Query: "Melanerpes carolinus" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 1
	Query: "100590" ; Times: 2
	Query: "Thalasseus acuflavidus" ; Times: 1
	Query: "Phalacrocorax urile" ; Times: 1
	Query: "dodo bird" ; Times: 1
	Query: "specificepithet:violacea genus:Nyctanassa hastissue:1" ; Times: 1
	Query: "Haematopus unicolor" ; Times: 1
	Query: "junco insularis" ; Times: 1
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 2
	Query: "scientificname:Pauxi pauxi" ; Times: 1
	Query: "AMNH 494830 pyroderus" ; Times: 1
	Query: "amphispiza cinerea" ; Times: 1
	Query: "Zoothera aurea" ; Times: 1
	Query: "Circus cinereus" ; Times: 4
	Query: "167362" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1
	Query: "Morus bassanus" ; Times: 1
	Query: "turdus migratorius" ; Times: 1
	Query: "tephrodornis vernayi" ; Times: 1
	Query: "vntype:specimen specificepithet:spinicauda genus:Anas class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "pelecanoides garnotii" ; Times: 2
	Query: "Rambutyo" ; Times: 3
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa haslifestage:1 hassex:1 hastissue:1" ; Times: 2
	Query: "CM 1498" ; Times: 1
	Query: "Turdus eunomus" ; Times: 1
	Query: "DOT 12377 major" ; Times: 1
	Query: "specificepithet:heinrothi genus:Puffinus" ; Times: 2
	Query: "41813" ; Times: 2
	Query: "Apalis thoracica" ; Times: 2
	Query: "Canirallus oculeus" ; Times: 1
	Query: "catalognumber:19887" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "chrysocolaptes festivus" ; Times: 4
	Query: "Turdus rufiventris" ; Times: 1
	Query: "genus:Coccyzus country:&#34;Dominican Republic&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:suavissima family:pipridae" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 2
	Query: "Passerina rositae" ; Times: 1
	Query: "Phaps chalcoptera" ; Times: 1
	Query: "2606 fuscater" ; Times: 2
	Query: "catalognumber:144518 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:flavifrons genus:Melanerpes basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Camptorhynchus labradorius" ; Times: 5
	Query: "genus:cardinalis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:rovianae family:Rallidae hastissue:1" ; Times: 1
	Query: "zosterops splendidus 171" ; Times: 1
	Query: "oxyruncus brooksi" ; Times: 1
	Query: "beebe class:AVES year &gt;= 1890 year &lt;= 1920" ; Times: 2
	Query: "vntype:specimen genus:anas class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "genus:oriturus stateprovince:&#34;chihuahua&#34;" ; Times: 2
	Query: "Gallicolumba jobiensis" ; Times: 1
	Query: "vntype:specimen specificepithet:jamesi genus:Phoenicoparrus hastissue:1" ; Times: 1
	Query: "Kimball year &gt;= 1914 year &lt;= 1914 month &gt;= 10 month &lt;= 10" ; Times: 1
	Query: "Larus atricilla" ; Times: 1
	Query: "vntype:specimen specificepithet:flavirostre genus:Anas class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "C. psittacula" ; Times: 2
	Query: "zosterops luteirostris 113" ; Times: 2
	Query: "AMNH 21441" ; Times: 1
	Query: "13934 TERENOTRICCUS" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "186276" ; Times: 1
	Query: "Branta sandvicensis" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "anthus furcatus" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "catalognumber:37567 institutioncode:AMNH" ; Times: 1
	Query: "anthreptes erixanthus" ; Times: 1
	Query: "ortygospiza pallida" ; Times: 1
	Query: "Turtur tympanistria" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT striatus OR cooperii) year &gt;= 1990" ; Times: 1
	Query: "specificepithet:noctua genus:Athene hastissue:1" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "Underwood year &gt;= 1895 year &lt;= 1895 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "catalognumber:276710 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "Amazona xantholora" ; Times: 1
	Query: "tibú birds" ; Times: 2
	Query: "Larus glaucoides" ; Times: 1
	Query: "specificepithet:rufipennis genus:illadopsis country:&#34;kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:philippensis family:Rallidae hastissue:1" ; Times: 3
	Query: "catalognumber:50645 institutioncode:AMNH" ; Times: 1
	Query: "bradypterus benguellensis" ; Times: 1
	Query: "vntype:specimen specificepithet:sylvestris family:Rallidae" ; Times: 3
	Query: "Calyptura cristata" ; Times: 1
	Query: "specificepithet:megala genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "campephilus imperialis" ; Times: 6
	Query: "Agapornis uganda" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 25
	Query: "Rallus crepitans stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "MR.6117" ; Times: 1
	Query: "Phalacrocorax carbo year &gt; 1990 united states" ; Times: 1
	Query: "AMNH 72051" ; Times: 2
	Query: "class:Aves continent:Africa recordedby:Fischer" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amnh 785778" ; Times: 1
	Query: "ashbyia lovensis" ; Times: 1
	Query: "scientificname:Penelope montagnii" ; Times: 1
	Query: "Blakiston American Museum of natural history" ; Times: 3
	Query: "Macheiramphus" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 4
	Query: "cyornis rogersi" ; Times: 1
	Query: "genus:Xiphidiopicus" ; Times: 1
	Query: "campylorhynchus xerophilus" ; Times: 1
	Query: "161413" ; Times: 1
	Query: "genus:LOPHOTIBIS hastissue:1" ; Times: 2
	Query: "AMNH 2496 catharus" ; Times: 1
	Query: "thoracica india" ; Times: 1
	Query: "phylloscopus collybita india" ; Times: 2
	Query: "Sylvietta rufescens" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor family:Rallidae" ; Times: 1
	Query: "Oscar Neumann" ; Times: 2
	Query: "psephotus pulcherrimus" ; Times: 1
	Query: "AMNH 163897" ; Times: 1
	Query: "genus:Rynchops" ; Times: 3
	Query: "vntype:specimen specificepithet:spinicauda class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Bubo zeylonensis" ; Times: 1
	Query: "Chapada 1937" ; Times: 1
	Query: "AMNH 16039" ; Times: 4
	Query: "AMNH 78599" ; Times: 2
	Query: "23783" ; Times: 2
	Query: "Phylloscopus griseolus" ; Times: 1
	Query: "parus nuchalis vntype:specimen" ; Times: 1
	Query: "cyanocompsa lucida" ; Times: 1
	Query: "scientificname:Ortalis canicollis" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "KU Erythrura trichroa hastissue:1" ; Times: 1
	Query: "Pericrocotus erythropygius vntype:specimen" ; Times: 1
	Query: "capito hypoleucus" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 1
	Query: "Roraima Whitely" ; Times: 1
	Query: "scientificname:Crax daubentoni" ; Times: 1
	Query: "loriculus amabilis sclateri" ; Times: 1
	Query: "Phylloscopus armandii" ; Times: 1
	Query: "Stercorarius parasiticus" ; Times: 1
	Query: "Stercorarius skua" ; Times: 1
	Query: "Copsychus niger basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 73751" ; Times: 2
	Query: "passerina amoena cyanea" ; Times: 1
	Query: "54851" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "columba albinucha" ; Times: 2
	Query: "scientificname:Penelope ochrogaster" ; Times: 1
	Query: "142864" ; Times: 2
	Query: "specificepithet:caroli genus:anthoscopus" ; Times: 1
	Query: "margarornis rubiginosus" ; Times: 1
	Query: "Gampsorhynchus rufulus" ; Times: 3
	Query: "Chalcophaps stephani" ; Times: 1
	Query: "Houbaropsis bengalensis vntype:specimen" ; Times: 1
	Query: "genus:Pipilo class:Aves year &gt;= 1981 year &lt;= 1988" ; Times: 2
	Query: "Roraima 1884" ; Times: 1
	Query: "Pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tadorna tadorna" ; Times: 1
	Query: "395405" ; Times: 1
	Query: "San Isidro Underwood" ; Times: 1
	Query: "AMNH santander" ; Times: 1
	Query: "Kimball year &gt;= 1914 year &lt;= 1914 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "scientificname:Ortalis cinereiceps" ; Times: 1
	Query: "Anas poecilorhyncha" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves country:&#34;cuba&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "122944" ; Times: 1
	Query: "amnh 206814" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves county:&#34;monroe&#34; stateprovince:&#34;florida&#34; sex:male basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer locality:AL" ; Times: 1
	Query: "AMNH 72038" ; Times: 2
	Query: "Accipiter striatus" ; Times: 1
	Query: "Eudocimus albus" ; Times: 1
	Query: "genus:Cyclopsitta country:&#34;Australia&#34; institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Ortalis superciliaris" ; Times: 1
	Query: "AMNH 74056" ; Times: 2
	Query: "Aethia psittacula" ; Times: 1
	Query: "Gymnopithys salvini" ; Times: 2
	Query: "Arthur Smith Las Vegas" ; Times: 1
	Query: "vntype:specimen specificepithet:akool family:Rallidae" ; Times: 1
	Query: "catalognumber:169169 institutioncode:AMNH" ; Times: 1
	Query: "Lagonosticta rubricata" ; Times: 6
	Query: "racheliae" ; Times: 1
	Query: "251787" ; Times: 1
	Query: "APUS BATESI" ; Times: 1
	Query: "catalognumber:37572 institutioncode:AMNH" ; Times: 1
	Query: "genus:ABEILLIA" ; Times: 3
	Query: "Copsychus niger basisofrecord:PreservedSpecimen AMNH" ; Times: 1
	Query: "loriculus amabilis" ; Times: 2
	Query: "Madera Chihuahua" ; Times: 1
	Query: "Sterna striata" ; Times: 2
	Query: "Chrysocolaptes stricklandi" ; Times: 7
	Query: "scientificname:Pauxi koepckeae" ; Times: 1
	Query: "Marmaronetta angustirostris" ; Times: 1
	Query: "scientificname:Ortalis poliocephala" ; Times: 1
	Query: "specificepithet:pallidus genus:bradornis country:&#34;kenya&#34;" ; Times: 1
	Query: "Cyanochen cyanopterus" ; Times: 1
	Query: "Gymnopithys rufigula" ; Times: 1
	Query: "vntype:specimen specificepithet:modestus family:Rallidae" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa" ; Times: 1
	Query: "vntype:specimen genus:Pipile class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Myrmeciza disjuncta" ; Times: 2
	Query: "genus:Muscicapa ferruginea institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "rambutyo" ; Times: 2
	Query: "genus:passer year &gt;= 1800 year &lt;= 1870" ; Times: 1
	Query: "Icterus icterus" ; Times: 1
	Query: "Phalacrocorax fuscicollis" ; Times: 1
	Query: "Hylocharis chrysura" ; Times: 1
	Query: "AMNH 267922" ; Times: 1
	Query: "Elaenia martinica" ; Times: 1
	Query: "Myiophobus roraimae" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 1
	Query: "scientificname:Ortalis vetula" ; Times: 2
	Query: "specificepithet:macroptera genus:Pterodroma institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "Bird tails" ; Times: 1
	Query: "catalognumber:23944 institutioncode:AMNH" ; Times: 1
	Query: "crypturellus obsoletus" ; Times: 1
	Query: "Recurvirostra avosetta" ; Times: 1
	Query: "anas superciliosa hastissue:1" ; Times: 1
	Query: "Phalacrocorax aristotelis" ; Times: 1
	Query: "vntype:specimen specificepithet:olivieri family:Rallidae" ; Times: 1
	Query: "vntype:specimen genus:Heteronetta class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "Phalacrocorax fuscescens" ; Times: 1
	Query: "Laniarius atrococcineus" ; Times: 1
	Query: "genus:lymnocryptes tissue" ; Times: 2
	Query: "ortygospiza smithersi" ; Times: 2
	Query: "chihuhua" ; Times: 1
	Query: "Porphyrio alleni" ; Times: 1
	Query: "Kimball Boulder Creek" ; Times: 2
	Query: "catalognumber:53852 institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen family:Bucorvidae" ; Times: 2
	Query: "specificepithet:turdina genus:schiffornis" ; Times: 1
	Query: "scientificname:Penelope jacucaca" ; Times: 1
	Query: "Ficedula hyperythra basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:11504 institutioncode:AMNH" ; Times: 1
	Query: "Morus serrator" ; Times: 2
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "scientificname:Crax alector" ; Times: 1
	Query: "genus:Rhodonessa" ; Times: 1
	Query: "Chrysocolaptes festivus" ; Times: 1
	Query: "genus:Eclectus institutioncode:AMNH" ; Times: 3
	Query: "specificepithet:eburnea genus:Pagophila year &gt;= 1889 year &lt;= 1900" ; Times: 1
	Query: "scientificname:Chamaepetes unicolor" ; Times: 2
	Query: "scientificname:Corvus albus" ; Times: 6
	Query: "44356" ; Times: 2
	Query: "Francolinus francolinus vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "1906 osmaston" ; Times: 1
	Query: "Turdus helleri" ; Times: 1
	Query: "specificepithet:australis genus:Apteryx hastissue:1" ; Times: 1
	Query: "Turdus cardis" ; Times: 1
	Query: "Pithys albifrons" ; Times: 2
	Query: "anthus chacoensis" ; Times: 1
	Query: "183320" ; Times: 1
	Query: "genus:Xiphidiopicus basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "zosterops chloris" ; Times: 1
	Query: "Somateria mollissima" ; Times: 1
	Query: "scientificname:Penelope marail" ; Times: 1
	Query: "Asio otus india" ; Times: 1
	Query: "basilinna xantusii" ; Times: 3
	Query: "recordedby:&#34;t. roosevelt&#34;" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "Boulder Creek 1914" ; Times: 2
	Query: "AERODRAMUS ORIENTALIS" ; Times: 1
	Query: "AMNH 30810" ; Times: 1
	Query: "vntype:specimen specificepithet:castaneoventris family:Rallidae hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Ortalis class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "Eudyptula minor" ; Times: 1
	Query: "Brachypteryx hyperythra basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "MR.2357" ; Times: 1
	Query: "specificepithet:herodias genus:ardea county:&#34;monroe&#34; stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Graminicola bengalensis vntype:specimen" ; Times: 1
	Query: "326412" ; Times: 1
	Query: "Calothorax pulcher" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "scientificname:Tadorna ferruginea" ; Times: 1
	Query: "specificepithet:melanocephalus class:aves country:&#34;Cameroon&#34;" ; Times: 1
	Query: "AMNH 74366" ; Times: 2
	Query: "AMNH 129473" ; Times: 1
	Query: "catalognumber:98150 institutioncode:AMNH" ; Times: 1
	Query: "Phalacrocorax sulcirostris" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "vntype:specimen specificepithet:guttata genus:Ortalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:379978" ; Times: 1
	Query: "specificepithet:magnirostris genus:Esacus hastissue:1" ; Times: 1
	Query: "genus:passerella class:aves year &gt;= 1990 institutioncode:AMNH" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 3
	Query: "Uraeginthus angolensis" ; Times: 1
	Query: "scientificname:Mitu tomentosum" ; Times: 1
	Query: "Cygnus columbianus" ; Times: 1
	Query: "scientificname:Aburria aburri" ; Times: 1
	Query: "vntype:specimen genus:odontophorus class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "gallirallus philippensis hastissue:1" ; Times: 1
	Query: "AMNH 56598" ; Times: 1
	Query: "zosterops chloris 12558" ; Times: 1
	Query: "catalognumber:127755 institutioncode:AMNH" ; Times: 2
	Query: "leucopternis melanops" ; Times: 4
	Query: "scientificname:Mitu salvini" ; Times: 1
	Query: "R.173126" ; Times: 1
	Query: "vntype:specimen specificepithet:owstoni genus:gallirallus hastissue:1" ; Times: 1
	Query: "Sporopipes squamifrons" ; Times: 1
	Query: "malacocincla abbotti" ; Times: 1
	Query: "narcondam osmaston" ; Times: 19
	Query: "zosterops chloris 24627" ; Times: 1
	Query: "amnh 766105" ; Times: 1
	Query: "ptiloprora occidentalis" ; Times: 1
	Query: "vntype:specimen specificepithet:turdina genus:schiffornis" ; Times: 1
	Query: "narcondami 1904" ; Times: 5
	Query: "Newfoundland specificepithet:minimus genus:Catharus institutioncode:AMNH" ; Times: 1
	Query: "100552" ; Times: 1
	Query: "asio grammicus amnh" ; Times: 1
	Query: "AMNH 21534" ; Times: 1
	Query: "catalognumber:14049 institutioncode:AMNH" ; Times: 2
	Query: "anthus peruvianus" ; Times: 1
	Query: "Oreophasis derbianus" ; Times: 1
	Query: "Rallus elegans vntype:specimen stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "picoides tridactylus vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:124639" ; Times: 1
	Query: "Pagophila eburnea" ; Times: 1
	Query: "Sterna dougallii" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes basisofrecord:PreservedSpecimen hastissue:1" ; Times: 6
	Query: "Phalacrocorax neglectus" ; Times: 1
	Query: "gallirallus hastissue:1" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "scientificname:Penelope ortoni" ; Times: 1
	Query: "specificepithet:nitidula genus:mandingoa country:&#34;kenya&#34;" ; Times: 1
	Query: "KU Erythrura trichroa" ; Times: 1
	Query: "genus:Ortalis class:Aves country:&#34;paraguay&#34;" ; Times: 1
	Query: "tachycineta bicolor" ; Times: 2
	Query: "neafrapus cassini" ; Times: 2
	Query: "DOT-18279" ; Times: 1
	Query: "186009" ; Times: 2
	Query: "scientificname:Ortalis motmot" ; Times: 1
	Query: "vntype:specimen specificepithet:motmot genus:Ortalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;W. L. Breese&#34;" ; Times: 1
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "Poicephalus Congo 1909" ; Times: 1
	Query: "coraya DOT 3016" ; Times: 2
	Query: "vntype:specimen (birds)" ; Times: 1
	Query: "hassex:1" ; Times: 1
	Query: "Fratercula corniculata" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 1
	Query: "anthus nattereri" ; Times: 1
	Query: "Phalacrocorax capillatus" ; Times: 1
	Query: "185995" ; Times: 1
	Query: "continent:North america year &gt;= 1800 year &lt;= 2015 institutioncode:AMNH" ; Times: 1
	Query: "Todiramphus OR Halcyon Admiralty" ; Times: 1
	Query: "pascua class:aves institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:poecilopterus family:Rallidae hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pacificus family:Rallidae" ; Times: 1
	Query: "specificepithet:georgicus genus:Pelecanoides" ; Times: 3
	Query: "Lawas 1896" ; Times: 1
	Query: "Platyspiza crassirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:nattereri family:pipridae" ; Times: 1
	Query: "mappable:1 scientificname:Erithacus rubecula" ; Times: 2
	Query: "25126" ; Times: 1
	Query: "Epimachus fastosus fastosus" ; Times: 1
	Query: "coraya DOT 4240" ; Times: 1
	Query: "zosterops japonicus" ; Times: 1
	Query: "Cossypha dichroa" ; Times: 1
	Query: "vntype:specimen specificepithet:serena family:pipridae" ; Times: 1
	Query: "specificepithet:cucullatus genus:Coryphospingus institutioncode:AMNH" ; Times: 3
	Query: "telacanthura" ; Times: 2
	Query: "Thalasseus elegans" ; Times: 1
	Query: "vntype:specimen genus:Penelope class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "melanerpes carolinus skeleton" ; Times: 1
	Query: "scientificname:Ortalis ruficauda" ; Times: 1
	Query: "Callonetta leucophrys" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "AMNH 11901" ; Times: 1
	Query: "ara maracana" ; Times: 2
	Query: "coeligena prunellei" ; Times: 3
	Query: "saltator aurantiirostris" ; Times: 2
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa year &gt;= 1950 year &lt;= 2020 hassex:1 hastissue:1" ; Times: 3
	Query: "unicolor san antonio" ; Times: 1
	Query: "558479" ; Times: 3
	Query: "Mirafra sabota" ; Times: 1
	Query: "genus:Taoniscus" ; Times: 1
	Query: "apus unicolor" ; Times: 2
	Query: "Surniculus dicruroides" ; Times: 2
	Query: "181305" ; Times: 1
	Query: "Phalacrocorax capensis" ; Times: 1
	Query: "AMNH 72036" ; Times: 2
	Query: "passerina amoena x cyanea" ; Times: 1
	Query: "AMNH 72035" ; Times: 2
	Query: "philydor suboles" ; Times: 2
	Query: "33842" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "Metabolus rugensis" ; Times: 1
	Query: "scientificname:Penelope jacquacu" ; Times: 1
	Query: "nilaus camerunensis" ; Times: 1
	Query: "vntype:specimen class:Aves continent:North America preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves county:&#34;monroe&#34; stateprovince:&#34;florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hastissue:1" ; Times: 10
	Query: "242271" ; Times: 1
	Query: "Aethia pygmaea" ; Times: 1
	Query: "vntype:specimen specificepithet:palmeri family:Rallidae" ; Times: 1
	Query: "lotta lotta" ; Times: 1
	Query: "dinopium benghalense" ; Times: 2
	Query: "Francolinus gularis vntype:specimen" ; Times: 1
	Query: "arremon flavirostris" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Phlegopsis borbae" ; Times: 1
	Query: "Whitely 1884" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 5
	Query: "coraya DOT 11872" ; Times: 2
	Query: "specificepithet:aedon genus:troglodytes stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Whitely 1883" ; Times: 3
	Query: "catalognumber:146264 institutioncode:AMNH" ; Times: 1
	Query: "scientificname:Ortalis garrula" ; Times: 1
	Query: "Chrysocolaptes erythrocephalus" ; Times: 2
	Query: "99233" ; Times: 2
	Query: "scientificname:Pipile jacutinga" ; Times: 1
	Query: "puffinus heinrothi" ; Times: 2
	Query: "scientificname:Ortalis guttata" ; Times: 1
	Query: "vntype:specimen specificepithet:australis family:Rallidae hastissue:1" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "AMNH 176529" ; Times: 1
	Query: "Turdus pallidus" ; Times: 1
	Query: "catalognumber:241344 institutioncode:AMNH" ; Times: 1
	Query: "95097" ; Times: 2
	Query: "Phylloscopus schwarzi" ; Times: 1
	Query: "zosterops japonicus hastissue:1" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 1
	Query: "Rhodostethia rosea" ; Times: 1
	Query: "DOT 18402" ; Times: 2
	Query: "genus:Muscicapa ferruginea catalognumber:833183 institutioncode:AMNH" ; Times: 1
	Query: "520488 AMNH" ; Times: 2
	Query: "catalognumber:96236 institutioncode:AMNH" ; Times: 1
	Query: "zaratornis stresemanni" ; Times: 1
	Query: "scientificname:Penelopina nigra" ; Times: 1
	Query: "Cercotrichas paena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Accipiter AND (NOT striatus NOT cooperii NOT novaehollandiae) year &gt;= 1990" ; Times: 1
	Query: "AMNH 140540" ; Times: 1
	Query: "scientificname:Pauxi unicornis" ; Times: 1
	Query: "Thalasseus bergii" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "locality:windsor county:&#34;broome&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;new york&#34; recordedby:watson basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "oreostruthus fuliginosus amnh" ; Times: 1
	Query: "12803" ; Times: 1
	Query: "247507" ; Times: 1
	Query: "Zosterops ugiensis 12" ; Times: 1
	Query: "saltatricula multicolor" ; Times: 3
	Query: "Rallus crepitans vntype:specimen stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "(Klein Nedra) hastissue:1" ; Times: 4
	Query: "Phalacrocorax featherstoni" ; Times: 1
	Query: "Phaenostictus mcleannani" ; Times: 2
	Query: "Rhynchopsitta terrisi" ; Times: 2
	Query: "Clibanornis dendrocolaptoides" ; Times: 1
	Query: "locality:kermadec" ; Times: 1
	Query: "specificepithet:pygmaeus country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Gymnobucco family:Ramphastidae" ; Times: 2
	Query: "scientificname:Penelope obscura" ; Times: 1
	Query: "preparations:skeleton" ; Times: 1
	Query: "edison nj" ; Times: 2
	Query: "Geranospiza caerulescens" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 132 (out of 1521 download events in this period)
Total number of records downloaded: 156003
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 7
	Country: Mexico ; Times: 31
	Country: Hong Kong ; Times: 1
	Country: Unknown ; Times: 3
	Country: India ; Times: 12
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Australia ; Times: 1
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 3
	Country: Kenya ; Times: 1
	Country: United States ; Times: 45

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 9
	Date: 2020-10-08 ; Times: 10
	Date: 2020-10-12 ; Times: 5
	Date: 2020-10-13 ; Times: 7
	Date: 2020-10-10 ; Times: 3
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-31 ; Times: 4
	Date: 2020-10-14 ; Times: 1
	Date: 2020-10-15 ; Times: 10
	Date: 2020-10-20 ; Times: 16
	Date: 2020-10-03 ; Times: 7
	Date: 2020-10-23 ; Times: 8
	Date: 2020-10-22 ; Times: 12
	Date: 2020-10-21 ; Times: 2
	Date: 2020-10-02 ; Times: 1
	Date: 2020-10-27 ; Times: 4
	Date: 2020-10-26 ; Times: 8
	Date: 2020-10-24 ; Times: 2
	Date: 2020-10-29 ; Times: 2
	Date: 2020-10-28 ; Times: 5
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-07 ; Times: 6
	Date: 2020-10-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:vilasboasi family:pipridae" ; Times: 1
	Query: "vntype:specimen specificepithet:suavissima family:pipridae" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Passerina rositae" ; Times: 3
	Query: "basilinna xantusii" ; Times: 1
	Query: "prinia gracilis" ; Times: 1
	Query: "vntype:specimen specificepithet:iris family:pipridae" ; Times: 1
	Query: "family:Alcidae year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "Pseudocolaptes boissonneautii" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:fregata" ; Times: 1
	Query: "Graminicola bengalensis vntype:specimen" ; Times: 1
	Query: "Calothorax pulcher" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "specificepithet:roratus country:&#34;Australia&#34; year &gt;= 1966 institutioncode:AMNH" ; Times: 1
	Query: "picoides arcticus vntype:specimen hastissue:1" ; Times: 1
	Query: "Phoenicoparrus jamesi" ; Times: 1
	Query: "vntype:specimen specificepithet:spinosa genus:Jacana" ; Times: 1
	Query: "family:Odontophoridae year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:isidorei family:pipridae" ; Times: 1
	Query: "vntype:specimen specificepithet:nattereri family:pipridae" ; Times: 1
	Query: "aves paraguay" ; Times: 1
	Query: "anthus furcatus" ; Times: 1
	Query: "aves brasil" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Rhynchopsitta terrisi" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Leucopeza semperi" ; Times: 2
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "anthus peruvianus" ; Times: 2
	Query: "Carpodacus mexicanus amplus" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Fischer" ; Times: 1
	Query: "specificepithet:maritimus genus:Ammodramus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "genus:myrmecocichla" ; Times: 1
	Query: "Junco insularis" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Francolinus gularis vntype:specimen" ; Times: 1
	Query: "skin vntype:specimen genus:Nucifraga columbiana country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:discors genus:Anas continent:North America haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Karnataka&#34; country:&#34;India&#34; year &gt;= 1750 year &lt;= 1970" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "vntype:specimen specificepithet:coruscans genus:Colibri" ; Times: 1
	Query: "parus nuchalis vntype:specimen" ; Times: 1
	Query: "Pericrocotus erythropygius vntype:specimen" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Kirk" ; Times: 1
	Query: "vntype:specimen order:Bucerotiformes" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "specificepithet:fimbriata genus:Amazilia" ; Times: 2
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa preparations:skin hastissue:1" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "Basilinna xantusii" ; Times: 16
	Query: "Houbaropsis bengalensis vntype:specimen" ; Times: 1
	Query: "junco insularis" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "Rallus elegans vntype:specimen stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Rhynchopsitta preparations:skeleton" ; Times: 1
	Query: "tachycineta bicolor hassex:1 hasmass:1" ; Times: 1
	Query: "Saxicola insignis vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:umbellus genus:bonasa year &gt;= 1950 year &lt;= 2020 hassex:1 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:serena family:pipridae" ; Times: 1
	Query: "vntype:specimen (birds) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:albifrons genus:Sterna" ; Times: 1
	Query: "specificepithet:minor genus:Parus" ; Times: 1
	Query: "Amazona xantholora" ; Times: 1
	Query: "genus:thryomanes hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Ramphastidae" ; Times: 1
	Query: "aitkin aves minnesota" ; Times: 1
	Query: "ardeotis nigriceps vntype:specimen" ; Times: 2
	Query: "Ploceus megarhynchus vntype:specimen" ; Times: 1
	Query: "easter class:aves institutioncode:AMNH" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "Aegithina nigrolutea vntype:specimen" ; Times: 1
	Query: "vntype:specimen order:Coraciiformes" ; Times: 1
	Query: "genus:Melanerpes aurifrons country:&#34;México&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:habroptilus genus:strigops" ; Times: 1
	Query: "genus:Rallus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aves brazil" ; Times: 1
	Query: "vntype:specimen specificepithet:coronata family:pipridae" ; Times: 1
	Query: "passerina amoena cyanea" ; Times: 2
	Query: "barreiro rico" ; Times: 3
	Query: "wing chord specificepithet:hyemalis genus:Junco continent:North America haslifestage:1 hassex:1" ; Times: 2
	Query: "Rupicola peruvianus" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "specificepithet:lactea genus:Amazilia" ; Times: 1
	Query: "genus:Melanerpes country:&#34;México&#34;" ; Times: 2
	Query: "class:Aves country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Dromaiidae" ; Times: 1
	Query: "(Diglossa) hastissue:1" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "vntype:specimen specificepithet:lewis genus:melanerpes country:&#34;United States&#34;" ; Times: 1
	Query: "aves bolivia" ; Times: 1
	Query: "crypturellus obsoletus" ; Times: 2
	Query: "vntype:specimen family:Bucerotidae" ; Times: 1
	Query: "genus:Odontophorus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "daphne" ; Times: 1
	Query: "specificepithet:hyacinthinus genus:Anodorhynchus" ; Times: 1
	Query: "vntype:specimen family:Bucorvidae" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1
	Query: "picoides tridactylus vntype:specimen hastissue:1" ; Times: 1


End of report.