Report for Institution Code AMNH, Resource amnh_birds
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 365
Number of records retrieved in searches: 9805
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 6
	Country: Costa Rica ; Times: 5
	Country: Germany ; Times: 59
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 14
	Country: United States ; Times: 131
	Country: Unknown ; Times: 142

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 7
	Date: 2014-08-03 ; Times: 3
	Date: 2014-08-04 ; Times: 3
	Date: 2014-08-05 ; Times: 9
	Date: 2014-08-06 ; Times: 13
	Date: 2014-08-07 ; Times: 4
	Date: 2014-08-08 ; Times: 13
	Date: 2014-08-09 ; Times: 5
	Date: 2014-08-10 ; Times: 28
	Date: 2014-08-11 ; Times: 18
	Date: 2014-08-12 ; Times: 17
	Date: 2014-08-13 ; Times: 10
	Date: 2014-08-14 ; Times: 3
	Date: 2014-08-15 ; Times: 10
	Date: 2014-08-16 ; Times: 36
	Date: 2014-08-18 ; Times: 17
	Date: 2014-08-19 ; Times: 10
	Date: 2014-08-20 ; Times: 8
	Date: 2014-08-21 ; Times: 9
	Date: 2014-08-22 ; Times: 19
	Date: 2014-08-23 ; Times: 14
	Date: 2014-08-24 ; Times: 11
	Date: 2014-08-25 ; Times: 3
	Date: 2014-08-26 ; Times: 16
	Date: 2014-08-27 ; Times: 10
	Date: 2014-08-28 ; Times: 36
	Date: 2014-08-29 ; Times: 23
	Date: 2014-08-30 ; Times: 6
	Date: 2014-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "medioximus" ; Times: 1
	Query: "Amblyornis flavifrons" ; Times: 3
	Query: "bryant year >= 1800 year <= 1870" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "mappable:1 tissue:1" ; Times: 2
	Query: "stateprovince:"manitoba" specificepithet:corax genus:corvus" ; Times: 1
	Query: "specificepithet:axillaris genus:Aramides" ; Times: 2
	Query: "catalognumber:dot-20000 institutioncode:amnh" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 13
	Query: "country:"Colombia" specificepithet:oleagineus genus:Mionectes class:aves institutioncode:AMNH year <= 2014" ; Times: 1
	Query: "Neomorphus institutioncode:AMNH" ; Times: 1
	Query: "spiders" ; Times: 1
	Query: "(Zoothera OR Turdus)" ; Times: 1
	Query: "Sericulus bakeri" ; Times: 1
	Query: "amnh 28188" ; Times: 1
	Query: "Papua; aves type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Lophorina superba latipennis" ; Times: 1
	Query: "specificepithet:obsoletus genus:rallus" ; Times: 2
	Query: "gallus gallus tissue:1" ; Times: 1
	Query: "brissonii" ; Times: 1
	Query: "buteo" ; Times: 1
	Query: "country:"canada" specificepithet:corax genus:corvus year >= 1970 year <= 2014" ; Times: 1
	Query: "Aegotheles" ; Times: 1
	Query: "country:"myanmar" class:aves year >= 1881 year <= 1881" ; Times: 1
	Query: "Pitohui kirhocephalus proteus" ; Times: 1
	Query: "strix occidentalis caurina" ; Times: 3
	Query: "Catharus guttatus" ; Times: 1
	Query: "country:"Mexico" specificepithet:pallens genus:Vireo" ; Times: 1
	Query: "country:"russia" specificepithet:corax genus:corvus year >= 1900 year <= 2014" ; Times: 1
	Query: "country:"Jamaica" year >= 1866 year <= 1866" ; Times: 1
	Query: "catlin type:specimen country:"united states" class:Aves" ; Times: 1
	Query: "Neocossyphus poensis poensis" ; Times: 1
	Query: "anas laysanensis" ; Times: 1
	Query: "Tyrannus eggs type:specimen" ; Times: 1
	Query: "recordedby:van D year >= 1850 year <= 1900" ; Times: 1
	Query: "country:"netherlands" class:aves year >= 1898 year <= 1898" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica NOT States NOT Peru NOT Haiti)" ; Times: 6
	Query: "icteridae" ; Times: 1
	Query: "Philemon citreogularis citreogularis" ; Times: 1
	Query: "institutioncode:amnh 777868" ; Times: 1
	Query: "Galbula" ; Times: 1
	Query: "specificepithet:varia sartorii genus:Strix" ; Times: 1
	Query: "country:"uganda" class:aves year >= 1906 year <= 1906" ; Times: 3
	Query: "centropus milo type:specimen" ; Times: 1
	Query: "Trogon violaceus" ; Times: 1
	Query: "Parotia wahnesi" ; Times: 5
	Query: "Galbula cyanescens" ; Times: 2
	Query: "dot-15421" ; Times: 1
	Query: "catalognumber:259605" ; Times: 1
	Query: "Thamnophilus country:"Colombia" recordedby:Chapman institutioncode:AMNH" ; Times: 2
	Query: "genus:Diomedea tissue:1" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 2
	Query: "specificepithet:corax genus:corvus AND (NOT alaska) tissue:1" ; Times: 1
	Query: "catalognumber:600000 institutioncode:amnh" ; Times: 2
	Query: "country:"suriname" class:aves (skin) year >= 2006 year <= 2014" ; Times: 1
	Query: "class:aves year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 3
	Query: "type:specimen (collected) tissue:1" ; Times: 1
	Query: "country:"Mexico" genus:Aquila" ; Times: 1
	Query: "Corythaeola tissue:1" ; Times: 1
	Query: "country:"Colombia" genus:Thamnophilus class:aves institutioncode:AMNH year <= 2014" ; Times: 3
	Query: "pyrocephalus tissue:1" ; Times: 1
	Query: "bleda" ; Times: 2
	Query: "anas wyvilliana type:specimen" ; Times: 3
	Query: "country:"Colombia" genus:Eucometis class:aves institutioncode:AMNH year <= 2014" ; Times: 1
	Query: "(quindio)" ; Times: 4
	Query: "pachyramphus tissue:1" ; Times: 1
	Query: "Neomorphus geoffroyi institutioncode:AMNH" ; Times: 1
	Query: "(Callaeas OR Philesturnus OR Heteralocha) tissue:1" ; Times: 1
	Query: "pyriglena atra" ; Times: 2
	Query: "Pitohui dichrous monticola" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 14
	Query: "catalognumber:102059 institutioncode:AMNH" ; Times: 1
	Query: "tissue:1" ; Times: 6
	Query: "country:"russia" specificepithet:corax genus:corvus" ; Times: 1
	Query: "olifants" ; Times: 1
	Query: "bird" ; Times: 2
	Query: "certhia american" ; Times: 1
	Query: "astrolabe country:"Papua New Guinea" class:aves" ; Times: 1
	Query: "class:aves year >= 1866 year <= 1866 NOT Jamaica" ; Times: 3
	Query: "skin and new guinea and aves institutioncode:amnh" ; Times: 1
	Query: "dryocopus lineatus" ; Times: 1
	Query: "genus:Pachyramphus tissue:1" ; Times: 8
	Query: "Rhynchopsitta" ; Times: 4
	Query: "Spheniscus demersus" ; Times: 3
	Query: "cyanocompsa cyanoides" ; Times: 1
	Query: "catalognumber:745781" ; Times: 1
	Query: "type:specimen specificepithet:wyvilliana" ; Times: 1
	Query: "catalognumber:745780" ; Times: 1
	Query: "Eremiornis carteri" ; Times: 3
	Query: "country:"suriname" class:aves year >= 2000 year <= 2014" ; Times: 1
	Query: "Lepidothrix coronata" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica NOT States)" ; Times: 1
	Query: "country:"india" class:aves year >= 1911 year <= 1911" ; Times: 2
	Query: "wardi institutioncode:amnh" ; Times: 1
	Query: "Musophaga tissue:1" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 1
	Query: "Sarcophanops steerii" ; Times: 2
	Query: "catalognumber:167129 institutioncode:AMNH" ; Times: 2
	Query: "class:aves AND (NOT Jamaica) year >= 1866 year <= 1866" ; Times: 1
	Query: "catalognumber:18000 institutioncode:amnh" ; Times: 1
	Query: "country:"Colombia" genus:Thamnophilus institutioncode:AMNH" ; Times: 3
	Query: "catalognumber:553260 institutioncode:amnh" ; Times: 1
	Query: "country:"suriname" class:aves year >= 2008 year <= 2014" ; Times: 1
	Query: "Pitohui dohertyi" ; Times: 1
	Query: "class:aves recordedby:primrose year >= 1905 year <= 1920" ; Times: 1
	Query: "year >= 1973 year <= 2014" ; Times: 3
	Query: "Thamnophilus country:"Colombia" specificepithet:radiatus institutioncode:AMNH" ; Times: 1
	Query: "class:aves recordedby:silver" ; Times: 4
	Query: "country:"suriname" class:aves year >= 2005 year <= 2014" ; Times: 1
	Query: "country collected tissue:1" ; Times: 1
	Query: "class:aves NOT Jamiaca" ; Times: 1
	Query: "banding class:aves" ; Times: 10
	Query: "ara tricolor" ; Times: 3
	Query: ""leg band" class:aves" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Crinifer tissue:1" ; Times: 1
	Query: "Chaimarrornis leucocephalus" ; Times: 1
	Query: "type:specimen specificepithet:owstoni genus:Gallirallus year >= 1820" ; Times: 2
	Query: "wardi class:aves institutioncode:amnh" ; Times: 1
	Query: "sa pa" ; Times: 1
	Query: "stateprovince:"New York"" ; Times: 1
	Query: "Lepidothrix" ; Times: 1
	Query: "country:"Colombia" genus:Nystalus class:aves institutioncode:AMNH year <= 2014" ; Times: 1
	Query: "(collected) tissue:1" ; Times: 1
	Query: "nigriceps genus:Thamnophilus class:aves institutioncode:AMNH year <= 2014" ; Times: 1
	Query: "type:specimen (turdus)" ; Times: 1
	Query: "Phyllastrephus debilis rabai" ; Times: 1
	Query: "Trichixos pyrropygus" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 1
	Query: "Sarcophanops samarensis" ; Times: 2
	Query: "Treron formosae medioximus" ; Times: 1
	Query: "Colluricincla harmonica" ; Times: 1
	Query: "accipiter gentilis atricapillus alberta" ; Times: 1
	Query: "dendragapus stateprovince:"new mexico"" ; Times: 3
	Query: "doliatus country:"Colombia" genus:Thamnophilus class:aves institutioncode:AMNH year <= 2014" ; Times: 1
	Query: "Philemon citreogularis" ; Times: 7
	Query: "field museum" ; Times: 1
	Query: "catalognumber:777868 institutioncode:AMNH" ; Times: 1
	Query: "passerina rositae" ; Times: 4
	Query: "catalognumber:167121 institutioncode:AMNH" ; Times: 1
	Query: "(lachixio)" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "aves" ; Times: 2
	Query: "(Jamaica) year >= 1866 year <= 1866" ; Times: 1
	Query: "naja tissue" ; Times: 2
	Query: "(vireo)" ; Times: 1
	Query: "Paradisaea rudolphi margaritae" ; Times: 1
	Query: "Amblyornis macgregoriae mayri" ; Times: 1
	Query: "country:"suriname" class:aves (skin) year >= 1990 year <= 2014" ; Times: 1
	Query: "dendragapus stateprovince:"arizona"" ; Times: 1
	Query: "specificepithet:laysanensis genus:Anas" ; Times: 1
	Query: "Papua institutioncode:AMNH" ; Times: 1
	Query: "recordedby:silver" ; Times: 1
	Query: "Oriolus monachus permistus" ; Times: 1
	Query: "Crinifer" ; Times: 1
	Query: "genus:cinclodes" ; Times: 1
	Query: "Oriolus flavocinctus migrator" ; Times: 2
	Query: "estado de mexico" ; Times: 4
	Query: "matinicus rock" ; Times: 1
	Query: "country:"papua new guinea" class:aves year >= 1936 year <= 1938" ; Times: 1
	Query: "Gymnoderus foetidus" ; Times: 1
	Query: "USA" ; Times: 1
	Query: "grayson year >= 1850 year <= 1870" ; Times: 1
	Query: "icterus spurius" ; Times: 1
	Query: "specificepithet:excelsior genus:cinclodes" ; Times: 1
	Query: "Linurgus elgonensis" ; Times: 1
	Query: "Procellariiformes" ; Times: 1
	Query: "armadillo texas" ; Times: 1
	Query: ""sylvietta virens"" ; Times: 1
	Query: "stateprovince:"manitoba" specificepithet:corax genus:corvus AND (NOT sound)" ; Times: 1
	Query: "Pseudocalyptomena graueri" ; Times: 7
	Query: "country:"indonesia" class:aves year >= 1938 year <= 1938" ; Times: 3
	Query: "institutioncode:amnh" ; Times: 1
	Query: "country:"Colombia" institutioncode:AMNH year <= 2014" ; Times: 1
	Query: "mizque" ; Times: 1
	Query: "year >= 2000 year <= 2014 mappable:1" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "passeriformes" ; Times: 1
	Query: "stateprovince:"california" specificepithet:corax genus:corvus tissue:1" ; Times: 1
	Query: "country:"papua new guinea" class:aves year >= 1933 year <= 1938" ; Times: 1
	Query: "recordedby:goldie year >= 1879 year <= 1879" ; Times: 1
	Query: "catalognumber:dot-18000 institutioncode:amnh" ; Times: 1
	Query: "doliatus genus:Thamnophilus class:aves institutioncode:AMNH year <= 2014" ; Times: 1
	Query: "stateprovince:"utah" specificepithet:corax genus:corvus" ; Times: 1
	Query: "country:"suriname" class:aves year >= 2006 year <= 2014" ; Times: 1
	Query: "Pinarornis" ; Times: 1
	Query: "country:"suriname" class:aves (skin) year >= 2000 year <= 2014" ; Times: 1
	Query: ""Jamaica" year >= 1866 year <= 1866" ; Times: 1
	Query: "Mimus polyglottus type:specimen (eggs)" ; Times: 1
	Query: "country:"Colombia" class:Aves institutioncode:AMNH year <= 2014" ; Times: 3
	Query: "amnh" ; Times: 1
	Query: "year >= 1990 year <= 2014 mappable:1" ; Times: 1
	Query: "Plectorhyncha lanceolata" ; Times: 2
	Query: "quindio" ; Times: 1
	Query: "Papua AND aves AND skin type:specimen institutioncode:AMNH" ; Times: 1
	Query: "Hartertula flavoviridis" ; Times: 3
	Query: "recordedby:barton year >= 1890 year <= 1920" ; Times: 1
	Query: "Lanioturdus" ; Times: 1
	Query: "country:"japan" class:aves recordedby:rivoli" ; Times: 1
	Query: "Linurgus olivaceus elgonensis" ; Times: 1
	Query: "country:"canada" specificepithet:corax genus:corvus AND (NOT sound) year >= 1970 year <= 2014" ; Times: 1
	Query: "grayson year >= 1860 year <= 1890" ; Times: 1
	Query: "catalognumber:167113 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:crepitans genus:rallus" ; Times: 1
	Query: "specificepithet:sartorii genus:Strix" ; Times: 1
	Query: "recordedby:grayson year >= 1800 year <= 1870" ; Times: 1
	Query: "aegolius harrisii" ; Times: 1
	Query: "country:"russia" class:aves year >= 1940 year <= 1960" ; Times: 1
	Query: "atrinucha genus:Thamnophilus class:aves institutioncode:AMNH year <= 2014" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 5
	Query: "class:aves year >= 1866 year <= 1866" ; Times: 1
	Query: "country:"canada" specificepithet:corax genus:corvus year >= 1920 year <= 2014" ; Times: 1
	Query: "type:specimen" ; Times: 4
	Query: "year >= 1866 year <= 1866" ; Times: 4
	Query: "Urocissa" ; Times: 1
	Query: "country collected mappable:1 tissue:1" ; Times: 1
	Query: "Thamnophilus country:"Colombia" genus:Thamnophilus institutioncode:AMNH" ; Times: 3
	Query: "Phyllastrephus rabai" ; Times: 2
	Query: "NOT Jamiaca" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 273 download events in this period)
Total number of records downloaded: 145741 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 95690
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 1
	Country: Chile ; Times: 1
	Country: Israel ; Times: 1
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 5
	Country: United States ; Times: 19
	Country: Unknown ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 1
	Date: 2014-08-03 ; Times: 1
	Date: 2014-08-05 ; Times: 8
	Date: 2014-08-08 ; Times: 1
	Date: 2014-08-10 ; Times: 2
	Date: 2014-08-12 ; Times: 3
	Date: 2014-08-13 ; Times: 3
	Date: 2014-08-14 ; Times: 2
	Date: 2014-08-16 ; Times: 1
	Date: 2014-08-17 ; Times: 1
	Date: 2014-08-18 ; Times: 1
	Date: 2014-08-19 ; Times: 4
	Date: 2014-08-20 ; Times: 2
	Date: 2014-08-21 ; Times: 1
	Date: 2014-08-22 ; Times: 1
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-26 ; Times: 1
	Date: 2014-08-27 ; Times: 2
	Date: 2014-08-28 ; Times: 5
	Date: 2014-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "buteo regalis" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "ALCIPPE BRUNNEA" ; Times: 1
	Query: "grayson year >= 1850 year <= 1870" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "year >= 1866 year <= 1866" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 2
	Query: "pyrocephalus tissue:1" ; Times: 1
	Query: "Charadrius montanus" ; Times: 3
	Query: "mizque" ; Times: 1
	Query: "Papua AND aves AND skin type:specimen institutioncode:AMNH" ; Times: 1
	Query: "country:"Mexico" specificepithet:cochlearius genus:Cochlearius" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "country:"Kenya" class:Mammalia" ; Times: 1
	Query: "Diomedea exulans" ; Times: 1
	Query: "country:"Mexico" specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "country:"Colombia" class:Aves institutioncode:AMNH year <= 2014" ; Times: 1
	Query: "dendragapus stateprovince:"new mexico"" ; Times: 1
	Query: "forreri" ; Times: 1
	Query: "type:specimen (turdus) AND (NOT migratorius NOT merula NOT albicollis NOT philomelos NOT pilaris NOT ruficollis NOT rufopalliatus NOT olivaceus NOT obscurus)" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "strix occidentalis caurina" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "country:"Mexico" specificepithet:pallens genus:Vireo" ; Times: 1
	Query: "country:"Mexico" specificepithet:petechia genus:Dendroica" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 1
	Query: "anas laysanensis" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "recordedby:grayson year >= 1800 year <= 1870" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "country:"Suriname"" ; Times: 1
	Query: "dendragapus stateprovince:"arizona"" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "paradoxornis" ; Times: 2
	Query: "country:Kenya OR Tanzania class:Reptilia" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1745
Total number of records retrieved from searches: 46650
Number of download events that retrieved data from the resource: 177
Total number of records downloaded: 361511

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1745
Total number of records retrieved from searches: 46650
Number of download events that retrieved data from the resource: 177
Total number of records downloaded: 361511


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
