Report for Institution Code AMNH, Resource amnh_birds
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 1365
Number of records retrieved in searches: 24167
Number of different countries where searches have been originated: 32

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 55
	Country: Canada ; Times: 6
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 39
	Country: France ; Times: 93
	Country: Peru ; Times: 26
	Country: Argentina ; Times: 13
	Country: Cameroon ; Times: 2
	Country: Ecuador ; Times: 16
	Country: Israel ; Times: 5
	Country: Australia ; Times: 4
	Country: El Salvador ; Times: 1
	Country: Venezuela ; Times: 11
	Country: Czechia ; Times: 7
	Country: China ; Times: 1
	Country: Belgium ; Times: 5
	Country: Germany ; Times: 32
	Country: Spain ; Times: 40
	Country: Netherlands ; Times: 11
	Country: Denmark ; Times: 3
	Country: Philippines ; Times: 2
	Country: Finland ; Times: 38
	Country: United States ; Times: 684
	Country: French Guiana ; Times: 1
	Country: Thailand ; Times: 3
	Country: Switzerland ; Times: 20
	Country: Russia ; Times: 2
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 22
	Country: India ; Times: 32
	Country: United Kingdom ; Times: 171
	Country: Colombia ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 31
	Date: 2018-12-09 ; Times: 26
	Date: 2018-12-06 ; Times: 95
	Date: 2018-12-19 ; Times: 22
	Date: 2018-12-18 ; Times: 90
	Date: 2018-12-31 ; Times: 16
	Date: 2018-12-30 ; Times: 11
	Date: 2018-12-15 ; Times: 9
	Date: 2018-12-14 ; Times: 24
	Date: 2018-12-17 ; Times: 54
	Date: 2018-12-16 ; Times: 9
	Date: 2018-12-11 ; Times: 43
	Date: 2018-12-10 ; Times: 18
	Date: 2018-12-13 ; Times: 46
	Date: 2018-12-12 ; Times: 36
	Date: 2018-12-20 ; Times: 40
	Date: 2018-12-21 ; Times: 29
	Date: 2018-12-22 ; Times: 13
	Date: 2018-12-23 ; Times: 12
	Date: 2018-12-24 ; Times: 25
	Date: 2018-12-25 ; Times: 14
	Date: 2018-12-26 ; Times: 152
	Date: 2018-12-27 ; Times: 57
	Date: 2018-12-28 ; Times: 49
	Date: 2018-12-29 ; Times: 45
	Date: 2018-12-04 ; Times: 55
	Date: 2018-12-05 ; Times: 104
	Date: 2018-12-02 ; Times: 38
	Date: 2018-12-03 ; Times: 89
	Date: 2018-12-01 ; Times: 27
	Date: 2018-12-07 ; Times: 86

List of queries that retrieved data from the resource: 
	Query: "country:&#34;United States&#34;" ; Times: 1
	Query: "Aplonis striata atronitens" ; Times: 2
	Query: "skeleton" ; Times: 2
	Query: "cyanolimnas vntype:specimen" ; Times: 1
	Query: "country:&#34;fiji&#34; recordedby:correia institutioncode:AMNH" ; Times: 2
	Query: "341944" ; Times: 1
	Query: "specificepithet:venustus francescae genus:Granatellus" ; Times: 1
	Query: "genus:Carduelis stateprovince:&#34;Cochabamba&#34; country:&#34;Bolivia&#34;" ; Times: 1
	Query: "341921" ; Times: 2
	Query: "futuna institutioncode:AMNH" ; Times: 1
	Query: "Brotogeris chiriri" ; Times: 1
	Query: "specificepithet:cantoroides genus:aplonis hastissue:1" ; Times: 1
	Query: "class:aves (SKIN-651404) institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 19886" ; Times: 1
	Query: "genus:Tyto year &gt;= 1987" ; Times: 1
	Query: "aegotheles wiedenfeldi" ; Times: 1
	Query: "sudan poicephalus" ; Times: 5
	Query: "catalognumber:176247 institutioncode:AMNH" ; Times: 1
	Query: "Psephotus pulcherrimus" ; Times: 2
	Query: "Androdon aequatorialis" ; Times: 2
	Query: "catalognumber:118991 institutioncode:AMNH" ; Times: 1
	Query: "177899" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 2
	Query: "AMNH 4973" ; Times: 1
	Query: "1896-08-20 Batu" ; Times: 1
	Query: "specificepithet:palustris genus:poecile country:(china)" ; Times: 1
	Query: "Larus michahellis mappable:1" ; Times: 1
	Query: "specificepithet:palustris genus:parus country:(china)" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "country:&#34;Mexico&#34; (grus canadensis)" ; Times: 1
	Query: "specificepithet:griseus genus:Thryothorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rheinardia" ; Times: 2
	Query: "class:Aves country:&#34;Russia&#34; recordedby:Bailey basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Accipiter striatus" ; Times: 4
	Query: "161625" ; Times: 1
	Query: "46137" ; Times: 2
	Query: "puffinus bannermani vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "synallaxis courseni" ; Times: 4
	Query: "myiagra oceanica" ; Times: 1
	Query: "zonotrichia illescasensis" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis year &gt;= 1909 year &lt;= 1909 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:dominicensis genus:Icterus preparations:skeleton" ; Times: 1
	Query: "Nesofregetta vntype:specimen" ; Times: 10
	Query: "34884" ; Times: 1
	Query: "specificepithet:pyrrhodes genus:Philydor hastissue:1" ; Times: 1
	Query: "catalognumber:113542 institutioncode:AMNH" ; Times: 1
	Query: "Corvus kubaryi" ; Times: 36
	Query: "genus:Philydor pyrrhodes hastissue:1" ; Times: 2
	Query: "46722" ; Times: 1
	Query: "specificepithet:porphyraceus genus:ptilinopus institutioncode:AMNH" ; Times: 1
	Query: "522119" ; Times: 1
	Query: "accipiter superciliosus" ; Times: 5
	Query: "aplonis fusca fusca" ; Times: 1
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "class:aves county:&#34;rotuma&#34; country:&#34;fiji&#34;" ; Times: 2
	Query: "aplonis dichroa hastissue:1" ; Times: 2
	Query: "Aplonis feadensis" ; Times: 1
	Query: "Aplonis metallica metallica hastissue:1" ; Times: 2
	Query: "specificepithet:ferrocyanea genus:myiagra mappable:0 country:solomon islands" ; Times: 1
	Query: "248743" ; Times: 1
	Query: "catalognumber:94228 institutioncode:AMNH" ; Times: 1
	Query: "Accipiter superciliosus" ; Times: 20
	Query: "Schetba" ; Times: 2
	Query: "genus:Todiramphus (27804) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sarothrura institutioncode:AMNH" ; Times: 2
	Query: "aplonis opaca opaca" ; Times: 9
	Query: "catalognumber:76699 institutioncode:AMNH" ; Times: 2
	Query: "287912" ; Times: 1
	Query: "country:&#34;Tibet&#34;" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Sarcogyps" ; Times: 2
	Query: "macheiramphus" ; Times: 1
	Query: "aceros waldeni" ; Times: 2
	Query: "Brachyramphus hypoleucus vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:666903" ; Times: 1
	Query: "genus:Tyto catalognumber:DOT-17800" ; Times: 2
	Query: "Lophorina" ; Times: 3
	Query: "AMNH 19918" ; Times: 1
	Query: "haslifestage:1" ; Times: 22
	Query: "163033" ; Times: 1
	Query: "Melampitta amnh" ; Times: 3
	Query: "278416" ; Times: 1
	Query: "pyrrhura" ; Times: 1
	Query: "(parus songarus)" ; Times: 1
	Query: "catalognumber:250852 institutioncode:AMNH" ; Times: 1
	Query: "scolopax saturata" ; Times: 1
	Query: "aplonis panayensis strigata" ; Times: 1
	Query: "class:Aves country:&#34;Russia&#34; recordedby:Koren basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myiagra galeata galeata" ; Times: 1
	Query: "nyctibius jamaicensis" ; Times: 1
	Query: "aplonis metallica circumscripta" ; Times: 1
	Query: "233959" ; Times: 1
	Query: "locality:Oak Grove county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Claravis geoffroyi" ; Times: 1
	Query: "myiagra caledonica hastissue:1" ; Times: 1
	Query: "genus:phylloscopus mappable:1 country:solomon islands" ; Times: 1
	Query: "Psittacula echo" ; Times: 5
	Query: "catalognumber:317298 institutioncode:AMNH" ; Times: 1
	Query: "AMNH 659279" ; Times: 1
	Query: "catalognumber:42045 institutioncode:AMNH" ; Times: 2
	Query: "phylloscartes palloris" ; Times: 1
	Query: "catalognumber:76700 institutioncode:AMNH" ; Times: 2
	Query: "aplonis opaca" ; Times: 1
	Query: "tragopan" ; Times: 1
	Query: "class:aves country:&#34;BRazil&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 3
	Query: "class:aves (SKIN-650849) institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Thryothorus class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "105868" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis year &gt;= 1995 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;mexico&#34;" ; Times: 1
	Query: "catalognumber:89438 institutioncode:AMNH" ; Times: 2
	Query: "Orbigny institutioncode:AMNH" ; Times: 2
	Query: "aplonis fusca" ; Times: 1
	Query: "Loriculus stigmatus" ; Times: 9
	Query: "Glaucidium perlatum" ; Times: 1
	Query: "AMNH 118187" ; Times: 1
	Query: "specificepithet:atricapillus genus:Parus" ; Times: 2
	Query: "Fasher" ; Times: 1
	Query: "137081" ; Times: 2
	Query: "ampeliceps" ; Times: 1
	Query: "233983" ; Times: 1
	Query: "Pingree Osburn" ; Times: 3
	Query: "genus:Monarcha hasmass:1" ; Times: 2
	Query: "recordedby:greenwood year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "Synallaxis cinerascens mappable:1" ; Times: 1
	Query: "Amnh lophorina" ; Times: 1
	Query: "class:aves (253879) institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:corvus year &gt;= 1970 hastissue:1" ; Times: 3
	Query: "ampeliceps hastissue:1" ; Times: 1
	Query: "Garrulax rufifrons" ; Times: 5
	Query: "catalognumber:128233 institutioncode:AMNH" ; Times: 1
	Query: "39747" ; Times: 1
	Query: "97312" ; Times: 1
	Query: "class:aves (SKIN-226982) institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:316885 institutioncode:AMNH" ; Times: 1
	Query: "passerina cyanea" ; Times: 2
	Query: "specificepithet:atricapillus genus:Parus year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "vntype:specimen genus:ptilinopus class:aves country:&#34;micronesia&#34;" ; Times: 1
	Query: "vntype:specimen genus:Ramphocaenus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "myiagra atra hastissue:1" ; Times: 1
	Query: "pterodroma cahow vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 117677" ; Times: 1
	Query: "aplonis tabuensis brunnescens" ; Times: 2
	Query: "Aplonis atrifusca" ; Times: 1
	Query: "catalognumber:317296 institutioncode:AMNH" ; Times: 1
	Query: "Accipiter erythronemius 100" ; Times: 1
	Query: "specificepithet:lentiginosus genus:Botaurus class:Aves institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:501548 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:songarus genus:Parus" ; Times: 1
	Query: "icterus bonana" ; Times: 1
	Query: "aplonis brunneicapillus" ; Times: 2
	Query: "95015" ; Times: 1
	Query: "catalognumber:42036 institutioncode:AMNH" ; Times: 2
	Query: "aplonis mystacea" ; Times: 2
	Query: "Campephilus principalis" ; Times: 3
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "birds vntype:specimen" ; Times: 1
	Query: "class:Aves country:&#34;Russia&#34; recordedby:Guillemard basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:42044 institutioncode:AMNH" ; Times: 2
	Query: "skel genus:Apteryx" ; Times: 2
	Query: "passerina cyanea x amoena" ; Times: 1
	Query: "aplonis panayensis locality:Pini" ; Times: 1
	Query: "skel specificepithet:camelus genus:Struthio" ; Times: 1
	Query: "specificepithet:vilissimus genus:zimmerius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pterodroma nigripennis vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lifestage:Juvenile" ; Times: 1
	Query: "Chalcopsitta duivenbodei" ; Times: 26
	Query: "Piprites vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Aglaeactis country:&#34;Colombia&#34;" ; Times: 2
	Query: "agelaius san francisco" ; Times: 1
	Query: "Phacellodomus maculipectus" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34; hastissue:1" ; Times: 1
	Query: "AMNH 261120" ; Times: 1
	Query: "vntype:specimen genus:Cyphorhinus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:cypseloides country:&#34;Mexico&#34;" ; Times: 1
	Query: "Synallaxis tithys" ; Times: 1
	Query: "Pyrrhura hoffmanni" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Western Province&#34; institutioncode:AMNH hastissue:1" ; Times: 2
	Query: "Aplonis metallica numfor" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Larus ridibundus mappable:1" ; Times: 2
	Query: "specificepithet:umbellus genus:bonasa institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:44983" ; Times: 1
	Query: "aplonis opaca anga" ; Times: 2
	Query: "Picoides villosus" ; Times: 1
	Query: "AMNH 69188" ; Times: 2
	Query: "specificepithet:coraya class:aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "tachyeres" ; Times: 1
	Query: "class:aves county:&#34;Rotuma&#34; country:&#34;fiji&#34;" ; Times: 6
	Query: "AMNH 69185" ; Times: 2
	Query: "Pyrrhura hoffmani" ; Times: 1
	Query: "birds of Corumbá" ; Times: 1
	Query: "Grus americana stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "pheucticus ludovicianus x melanocephalus" ; Times: 1
	Query: "vntype:specimen specificepithet:leucotes genus:Thryothorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "eulabeornis" ; Times: 1
	Query: "myiagra galeata goramensis" ; Times: 1
	Query: "vntype:specimen genus:Donacobius class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Aplonis metallica new guinea" ; Times: 1
	Query: "vntype:specimen hastissue:1" ; Times: 1
	Query: "aplonis todayensis" ; Times: 1
	Query: "ascaris" ; Times: 2
	Query: "Poospiza erythrophrys" ; Times: 1
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a Pachycephala" ; Times: 2
	Query: "specificepithet:vanikorensis vanikorensis genus:Myiagra" ; Times: 5
	Query: "Attila torridus" ; Times: 3
	Query: "aplonis eustathis" ; Times: 5
	Query: "rotumah institutioncode:AMNH" ; Times: 1
	Query: "aplonis rufipennis" ; Times: 7
	Query: "wing collection" ; Times: 1
	Query: "Laterallus levraudi" ; Times: 7
	Query: "vntype:specimen genus:Henicorhina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves locality:Rotumah country:&#34;fiji&#34;" ; Times: 2
	Query: "myiagra vanikorensis vanikorensis" ; Times: 2
	Query: "rougetius vntype:specimen" ; Times: 1
	Query: "catalognumber:42038 institutioncode:AMNH" ; Times: 2
	Query: "seicercus burkii vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "150267" ; Times: 1
	Query: "Aplonis panayensis strigata" ; Times: 1
	Query: "aplonis minor hastissue:1" ; Times: 1
	Query: "Aplonis metallica circumscripta" ; Times: 2
	Query: "stateprovince:&#34;pasco&#34; country:&#34;peru&#34; institutioncode:AMNH" ; Times: 1
	Query: "pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pterodroma atrata vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heteralocha acutirostris" ; Times: 1
	Query: "Pericrocotus speciosus Kashmir" ; Times: 1
	Query: "(skel)" ; Times: 1
	Query: "catalognumber:92063 institutioncode:AMNH" ; Times: 2
	Query: "aplonis grandis grandis hastissue:1" ; Times: 1
	Query: "Icterus oberi" ; Times: 6
	Query: "Aplonis metallica inornata biak" ; Times: 2
	Query: "Ardeidae ardea herodias skel" ; Times: 1
	Query: "catalognumber:89436 institutioncode:AMNH" ; Times: 2
	Query: "25721" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "class:Aves locality:Renthendorf institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Microbates class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Junco hyemalis" ; Times: 22
	Query: "AMNH 49157" ; Times: 1
	Query: "specificepithet:ferrocyanea genus:myiagra mappable:1 country:solomon islands" ; Times: 3
	Query: "class:aves (253081) institutioncode:AMNH" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "catalognumber:11831 institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:92065 institutioncode:AMNH" ; Times: 2
	Query: "aplonis panayensis leptorhyncha" ; Times: 1
	Query: "Torgos" ; Times: 1
	Query: "myiagra caledonica viridinitens" ; Times: 1
	Query: "Aplonis panayensis leptorhyncha" ; Times: 1
	Query: "aplonis panayensis gusti" ; Times: 2
	Query: "eulabeornis hastissue:1" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "aplonis panayensis heterochlora" ; Times: 3
	Query: "iole aquilonis" ; Times: 1
	Query: "specificepithet:glaucocaerulea genus:Cyanoloxia" ; Times: 1
	Query: "vntype:specimen genus:Aegolius country:&#34;Mexico&#34;" ; Times: 1
	Query: "paradisaea rudolphi" ; Times: 2
	Query: "ardeidae ardea herodias amnh skel" ; Times: 1
	Query: "order:carnivora class:mammalia country:&#34;kenya&#34; institutioncode:AMNH" ; Times: 1
	Query: "(alofa) institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:hudsonicus genus:Poecile class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bannermani vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Cyphorhinus class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 2
	Query: "Brachyramphus marmoratus mappable:1" ; Times: 1
	Query: "Glaucidium griseiceps" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis hastissue:1" ; Times: 1
	Query: "aplonis atrifusca" ; Times: 7
	Query: "Scytalopus zimmeri" ; Times: 2
	Query: "AMNH 65474" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;colombia&#34;" ; Times: 1
	Query: "ara tricolor" ; Times: 2
	Query: "aplonis minor minor" ; Times: 1
	Query: "juninensis" ; Times: 1
	Query: "AMNH 597584" ; Times: 1
	Query: "steatornis caripensis" ; Times: 1
	Query: "(DOT-9635) institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "county:&#34;Rotuma&#34; country:&#34;fiji&#34;" ; Times: 1
	Query: "16431" ; Times: 3
	Query: "Merops malimbicus 100" ; Times: 1
	Query: "specificepithet:umbellus genus:bonasa" ; Times: 1
	Query: "specificepithet:niger genus:cypseloides country:&#34;Mexico&#34;" ; Times: 1
	Query: "Fratercula arctica mappable:1" ; Times: 1
	Query: "AMNH 659281" ; Times: 1
	Query: "Buteo albigula" ; Times: 1
	Query: "amazona festiva" ; Times: 1
	Query: "AMNH 262011" ; Times: 1
	Query: "gbifdatasetid:96c93a1e-f762-11e1-a439-00145eb45e9a" ; Times: 4
	Query: "specificepithet:fuertesi genus:Icterus country:&#34;mexico&#34;" ; Times: 1
	Query: "Turdoides affinis" ; Times: 22
	Query: "catalognumber:157013 institutioncode:AMNH" ; Times: 1
	Query: "Tinamus osgoodi" ; Times: 1
	Query: "aplonis panayensis locality:Borneo" ; Times: 1
	Query: "Ardeidae ardea herodias skel amnh" ; Times: 1
	Query: "aplonis pelzelni" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 1
	Query: "amnh 10750" ; Times: 1
	Query: "Eos semilarvata" ; Times: 6
	Query: "aplonis mysolensis" ; Times: 3
	Query: "specificepithet:bicolor genus:accipiter country:&#34;ecuador&#34;" ; Times: 2
	Query: "AMNH 103740" ; Times: 2
	Query: "Alopochen" ; Times: 1
	Query: "192345" ; Times: 1
	Query: "AMNH 731717" ; Times: 1
	Query: "Athene noctua lilith" ; Times: 1
	Query: "aplonis striata" ; Times: 3
	Query: "class:Aves recordedby:Koren basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "passerina amoena x cyanea" ; Times: 1
	Query: "haslength:1" ; Times: 2
	Query: "Empidonax albigularis" ; Times: 2
	Query: "AMNH Birds 10778" ; Times: 1
	Query: "Glaucidium passerinum" ; Times: 1
	Query: "Rhipidura rufifrons year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "class:aves recordedby:d’Orbigny institutioncode:AMNH" ; Times: 1
	Query: "Cyornis lemprieri" ; Times: 1
	Query: "ku 12816" ; Times: 1
	Query: "Psittacus erithacus" ; Times: 1
	Query: "skel specificepithet:bennetti genus:Casuarius" ; Times: 1
	Query: "Aplonis minor" ; Times: 3
	Query: "DOT-4973" ; Times: 1
	Query: "catalognumber:253976 institutioncode:AMNH" ; Times: 2
	Query: "35646" ; Times: 1
	Query: "recordedby:spies" ; Times: 1
	Query: "chivi vireo" ; Times: 1
	Query: "catalognumber:113543 institutioncode:AMNH" ; Times: 1
	Query: "aplonis tabuensis country: fiji" ; Times: 1
	Query: "ninox superciliaris" ; Times: 2
	Query: "Aplonis panayensis gusti" ; Times: 1
	Query: "catalognumber:89439 institutioncode:AMNH" ; Times: 2
	Query: "Aplonis mystacea" ; Times: 5
	Query: "aimophila simulans" ; Times: 3
	Query: "genus:Todiramphus (27812) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:vanikorensis dorsalis genus:Myiagra" ; Times: 1
	Query: "rupicola peruvianus" ; Times: 2
	Query: "specificepithet:leucophrys genus:Cichlocolaptes" ; Times: 1
	Query: "treron granti" ; Times: 1
	Query: "aplonis panayensis tytleri" ; Times: 5
	Query: "vntype:specimen genus:Donacobius class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "aplonis insularis hastissue:1" ; Times: 2
	Query: "myiagra galeata buruensis" ; Times: 1
	Query: "neophron" ; Times: 2
	Query: "vntype:specimen haslifestage:1 hassex:1" ; Times: 2
	Query: "79993" ; Times: 1
	Query: "(quixensis) institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen specificepithet:jamaicensis genus:Buteo year &gt;= 2000 year &lt;= 2018 month &gt;= 4 month &lt;= 6 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen genus:Grus (skel) institutioncode:AMNH" ; Times: 1
	Query: "191927" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "117576" ; Times: 1
	Query: "petrochelidon fuliginosa" ; Times: 1
	Query: "myiagra caledonica melanura" ; Times: 1
	Query: "Aplonis metallica aru" ; Times: 1
	Query: "phodilus badius" ; Times: 2
	Query: "malappuram" ; Times: 1
	Query: "Agapornis swinderniana" ; Times: 3
	Query: "292450" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;peru&#34;" ; Times: 1
	Query: "specificepithet:atricapillus genus:Poecile year = 2000" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 9
	Query: "Eos squamata" ; Times: 22
	Query: "pachyptila crassirostris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:accipiter country:&#34;brazil&#34;" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 1
	Query: "myiagra hastissue:1" ; Times: 1
	Query: "garrulax cachinnans" ; Times: 1
	Query: "aegotheles gigas" ; Times: 1
	Query: "chordeiles gundlachii" ; Times: 3
	Query: "class:aves (SKIN-651432) institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "otus sunia" ; Times: 3
	Query: "Atlantisia rogersi" ; Times: 1
	Query: "Calandrella rufescens" ; Times: 5
	Query: "specificepithet:orinus" ; Times: 1
	Query: "genus:todiramphus class:aves (27804)" ; Times: 1
	Query: "Osburn PI" ; Times: 1
	Query: "vntype:specimen specificepithet:longirostris genus:Thryothorus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "pterodroma axillaris vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myiagra cyanoleuca hastissue:1" ; Times: 1
	Query: "specificepithet:atricapillus family:Paridae" ; Times: 1
	Query: "mino hastissue:1" ; Times: 2
	Query: "recordedby:greenwood year &gt;= 1870 year &lt;= 1900" ; Times: 2
	Query: "136038" ; Times: 1
	Query: "Caprimulgus aegyptius" ; Times: 2
	Query: "specificepithet:montanus country:(Kazakhstan OR Kyrgyzstan OR Tajikistan OR Uzbekistan)" ; Times: 1
	Query: "Aplonis metallica inornata" ; Times: 3
	Query: "specificepithet:spurius genus:Icterus year &gt;= 1995 year &lt;= 2018" ; Times: 1
	Query: "Parus songarus" ; Times: 1
	Query: "catalognumber:91579 institutioncode:AMNH" ; Times: 1
	Query: "180044" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:phoenicopterus year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "danta" ; Times: 1
	Query: "griseiceps" ; Times: 1
	Query: "Cnemophilus amnh" ; Times: 1
	Query: "pterodroma brevipes vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aplonis crassa" ; Times: 2
	Query: "locality:Rotumah country:&#34;fiji&#34; recordedby:correia institutioncode:AMNH" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "341695" ; Times: 1
	Query: "distance(location,geopoint(18.796003993117424,-98.26945670031341))&lt;21851" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; preparations:skin institutioncode:AMNH" ; Times: 1
	Query: "Eos histrio" ; Times: 21
	Query: "ardeidae ardea herodias" ; Times: 1
	Query: "class:aves (SKIN-650851) institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Agapornis uganda" ; Times: 8
	Query: "AMNH 15009" ; Times: 1
	Query: "Charadrius melodus" ; Times: 3
	Query: "AMNH 424770" ; Times: 1
	Query: "catalognumber:316666 institutioncode:AMNH" ; Times: 1
	Query: "Aplonis vanuatu" ; Times: 1
	Query: "pterodroma mollis vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:hudsonicus genus:Parus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Electron vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "AMNH 732129" ; Times: 1
	Query: "catalognumber:90109 institutioncode:AMNH" ; Times: 2
	Query: "Pinus" ; Times: 1
	Query: "vntype:specimen specificepithet:medius genus:Picoides" ; Times: 1
	Query: "tragopan blythii" ; Times: 4
	Query: "Macropygia emiliana" ; Times: 1
	Query: "189395" ; Times: 1
	Query: "genus:accipiter country:&#34;venezuela&#34;" ; Times: 1
	Query: "psephotus pulcherrimus" ; Times: 2
	Query: "331905" ; Times: 1
	Query: "pterodroma hasitata vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "AMNH 12242" ; Times: 1
	Query: "aplonis tabuensis country: tonga" ; Times: 2
	Query: "AMNH 12246" ; Times: 2
	Query: "aimophila sororia" ; Times: 1
	Query: "Aplonis tabuensis brunnescens" ; Times: 1
	Query: "Ara tricolor" ; Times: 1
	Query: "strix aluco" ; Times: 1
	Query: "aplonis panayensis hastissue:1" ; Times: 2
	Query: "locality:engano Island" ; Times: 1
	Query: "vntype:specimen specificepithet:arada class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "aimophila fusca" ; Times: 1
	Query: "33307" ; Times: 2
	Query: "AMNH 424079" ; Times: 1
	Query: "aplonis insularis" ; Times: 2
	Query: "basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "bugio vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;argentina&#34;" ; Times: 1
	Query: "alectoris graeca" ; Times: 1
	Query: "19858" ; Times: 1
	Query: "Treron formosae permagnus" ; Times: 1
	Query: "genus:Todiramphus (27793) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aplonis tabuensis" ; Times: 4
	Query: "37809" ; Times: 1
	Query: "Atlixco" ; Times: 4
	Query: "Oenanthe finschii" ; Times: 1
	Query: "Aplonis panayensis heterochlora" ; Times: 1
	Query: "family:Passeridae" ; Times: 1
	Query: "Ardeidae ardea herodias" ; Times: 1
	Query: "98592" ; Times: 1
	Query: "catalognumber:101221 institutioncode:AMNH" ; Times: 2
	Query: "psittacula echo" ; Times: 2
	Query: "specificepithet:pinus genus:Vermivora year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "genus:Hylocichla recordedby:Baird" ; Times: 2
	Query: "vntype:specimen class:Aves locality:Los Angeles stateprovince:&#34;California&#34; year &lt;= 1890" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "viridus" ; Times: 1
	Query: "Brotogeris pyrrhoptera" ; Times: 1
	Query: "myiagra galeata" ; Times: 1
	Query: "aplonis tabuensis brevirostris" ; Times: 2
	Query: "Hypoleucus vntype:specimen locality:Guadalupe country:&#34;Mexico&#34;" ; Times: 1
	Query: "177189" ; Times: 1
	Query: "specificepithet:nevermanni genus:Lonchura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "aplonis feadensis" ; Times: 5
	Query: "strigidae" ; Times: 2
	Query: "catalognumber:317297 institutioncode:AMNH" ; Times: 1
	Query: "102476" ; Times: 1
	Query: "237931" ; Times: 1
	Query: "loddigesia mirabilis" ; Times: 8
	Query: "vntype:specimen specificepithet:aegyptiaca genus:Alopochen" ; Times: 1
	Query: "KU 19887" ; Times: 1
	Query: "Aplonis feadensis feadensis" ; Times: 2
	Query: "loxia" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "Aplonis grandis hastissue:1" ; Times: 2
	Query: "339055" ; Times: 1
	Query: "catalognumber:76613 institutioncode:AMNH" ; Times: 2
	Query: "278412" ; Times: 1
	Query: "genus:Cichlocolaptes institutioncode:AMNH" ; Times: 1
	Query: "pterodroma madeira vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "90486" ; Times: 1
	Query: "Haliaeetus leucocephalus 100" ; Times: 1
	Query: "ardea herodias" ; Times: 1
	Query: "AMNH 100645" ; Times: 1
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1902 year &lt;= 1909" ; Times: 2
	Query: "vntype:specimen genus:Psophia (skel) institutioncode:AMNH" ; Times: 1
	Query: "colinus incanus" ; Times: 1
	Query: "Synthliboramphus hypoleucus vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "Aplonis panayensis car" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 2
	Query: "catalognumber:317295 institutioncode:AMNH" ; Times: 2
	Query: "aplonis crassa" ; Times: 2
	Query: "Aplonis fusca" ; Times: 2
	Query: "(Squally) institutioncode:AMNH" ; Times: 1
	Query: "Aplonis striata striata" ; Times: 1
	Query: "specificepithet:carolinensis genus:Dumetella year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "county:&#34;Rotuma&#34; country:&#34;fiji&#34; recordedby:correia institutioncode:AMNH" ; Times: 2
	Query: "MBM" ; Times: 1
	Query: "megalaima asiatica" ; Times: 4
	Query: "county:&#34;Rotuma&#34; country:&#34;fiji&#34; institutioncode:AMNH" ; Times: 2
	Query: "myiagra albiventris" ; Times: 2
	Query: "aplonis panayensis locality: pini" ; Times: 1
	Query: "cranioleuca zaratensis" ; Times: 1
	Query: "278912" ; Times: 1
	Query: "Aplonis metallica purpureiceps" ; Times: 2
	Query: "Brachyramphus scrippsi vntype:specimen institutioncode:AMNH" ; Times: 1
	Query: "Buteo brachyurus" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis year &gt;= 2005 year &lt;= 2018" ; Times: 1
	Query: "aplonis vanikoro" ; Times: 1
	Query: "eulabeornis vntype:specimen" ; Times: 3
	Query: "catalognumber:136146 institutioncode:AMNH" ; Times: 3
	Query: "genus:Acanthidops" ; Times: 2
	Query: "odontophorus simonsi" ; Times: 2
	Query: "specificepithet:stolzmanni genus:Chlorothraupis" ; Times: 1
	Query: "133039" ; Times: 2
	Query: "specificepithet:jamaicensis genus:Buteo institutioncode:AMNH" ; Times: 1
	Query: "heinrothi vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pinus genus:Vermivora year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "aimophila obscura" ; Times: 4
	Query: "specificepithet:montanus country:(China) stateprovince:Sichuan" ; Times: 2
	Query: "conuropsis carolinensis" ; Times: 15
	Query: "myiagra rubecula sciurorum" ; Times: 1
	Query: "catalognumber:174003 institutioncode:AMNH" ; Times: 1
	Query: "class:aves county:&#34;Rotuma&#34; country:&#34;fiji&#34; institutioncode:AMNH" ; Times: 2
	Query: "Aplonis minor minor" ; Times: 4
	Query: "Pyrrhura perlata" ; Times: 1
	Query: "genus:todiramphus class:aves (27857) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aplonis panayensis country:indonesia" ; Times: 3
	Query: "168105" ; Times: 2
	Query: "Nestor productus" ; Times: 2
	Query: "Aegolius harrisii" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (fluid OR whole OR alc OR alcohol OR wet)" ; Times: 1
	Query: "puffinus persicus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strigops" ; Times: 3
	Query: "pteruthius delacouri" ; Times: 1
	Query: "specificepithet:carmioli frenata genus:Chlorothraupis" ; Times: 1
	Query: "myiagra cervinicauda hastissue:1" ; Times: 1
	Query: "specificepithet:olivacea genus:Chlorothraupis" ; Times: 1
	Query: "cardamom hills" ; Times: 1
	Query: "sitta europea" ; Times: 2
	Query: "Aplonis tabuensis brevirostris" ; Times: 1
	Query: "aves kirtlandi" ; Times: 3
	Query: "genus:todiramphus class:aves institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:chamaea country:&#34;Mexico&#34;" ; Times: 3
	Query: "myiagra atra" ; Times: 1
	Query: "catalognumber:11660" ; Times: 1
	Query: "catalognumber:176472 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:owenii genus:Apteryx" ; Times: 2
	Query: "ardea herodias skel amnh" ; Times: 1
	Query: "Trichoglossus flavoviridis" ; Times: 8
	Query: "vntype:specimen specificepithet:coraya class:aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "45926" ; Times: 3
	Query: "Aplonis mysolensis" ; Times: 2
	Query: "vntype:specimen genus:Polioptila class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "165363" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 10
	Query: "falkland island" ; Times: 4
	Query: "(skeleton)" ; Times: 1
	Query: "catalognumber:76687 institutioncode:AMNH" ; Times: 2
	Query: "Leptotila ochraceiventris" ; Times: 2
	Query: "aplonis panayensis country:&#34;Indonesia&#34;" ; Times: 3
	Query: "myiagra cyanoleuca" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "anodorhynchus leari" ; Times: 2
	Query: "puffinus gunax vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dickerman 4248" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;nicaragua&#34;" ; Times: 1
	Query: "picoides pubescens" ; Times: 1
	Query: "Aplonis opaca kosrae" ; Times: 1
	Query: "ardea herodias skel" ; Times: 1
	Query: "AMNH 10802" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 2
	Query: "aplonis metallica inornata" ; Times: 1
	Query: "Accipiter superciliosus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "248759" ; Times: 1
	Query: "234277" ; Times: 1
	Query: "kurodai" ; Times: 1
	Query: "class:aves (253075) institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "Aplonis opaca" ; Times: 6
	Query: "&#34;1954-08-09&#34;" ; Times: 1
	Query: "hassex:1" ; Times: 1
	Query: "specificepithet:ustulatus genus:catharus stateprovince:&#34;Oregon&#34; year &gt;= 2005 startdayofyear &gt;= 1 hastissue:1" ; Times: 1
	Query: "genus:Tyto year &gt;= 1987 year &lt;= 1987" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "myiagra rubecula papuana" ; Times: 1
	Query: "genus:Philydor" ; Times: 1
	Query: "specificepithet:pyrrhodes genus:Philydor" ; Times: 1
	Query: "catalognumber:76631 institutioncode:AMNH" ; Times: 2
	Query: "Atlapetes citrinellus" ; Times: 1
	Query: "ptiloprora occidentalis" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;guyana&#34;" ; Times: 1
	Query: "basilornis hastissue:1" ; Times: 2
	Query: "catalognumber:89437 institutioncode:AMNH" ; Times: 2
	Query: "Aplonis panayensis tytleri" ; Times: 2
	Query: "class:aves (253881) institutioncode:AMNH" ; Times: 2
	Query: "19926" ; Times: 1
	Query: "passer moabiticus" ; Times: 2
	Query: "vntype:specimen genus:Ramphocaenus class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 4
	Query: "AMNH 102298" ; Times: 3
	Query: "Corvus corone 100" ; Times: 1
	Query: "class:Aves recordedby:Laing year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "pterodroma feae vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cichlocolaptes" ; Times: 2
	Query: "35439" ; Times: 1
	Query: "pterodroma arminjoniana vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aplonis metallica inornata locality:biak" ; Times: 1
	Query: "aharoni" ; Times: 1
	Query: "Agapornis swindernianus" ; Times: 3
	Query: "122197" ; Times: 1
	Query: "Melampitta gigantea" ; Times: 1
	Query: "(Adult) haslifestage:1" ; Times: 1
	Query: "288524" ; Times: 1
	Query: "genus:Tyto" ; Times: 4
	Query: "Aplonis mysolensis mysolensis" ; Times: 1
	Query: "catalognumber:89435 institutioncode:AMNH" ; Times: 2
	Query: "brachypteryx major" ; Times: 1
	Query: "amnh 734367" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 5
	Query: "146146" ; Times: 1
	Query: "Glaucidium bolivianum" ; Times: 1
	Query: "AMNH Birds Skin-253881" ; Times: 1
	Query: "Aplonis Bougainville" ; Times: 1
	Query: "Nipponia nippon" ; Times: 1
	Query: "Christmas I. institutioncode:AMNH" ; Times: 1
	Query: "myiagra vanikorensis" ; Times: 1
	Query: "Cyornis rubeculoides" ; Times: 3
	Query: "Melipotes kumawa" ; Times: 2
	Query: "275515" ; Times: 1
	Query: "ixobrychus payesi" ; Times: 1
	Query: "class:aves (253890) institutioncode:AMNH" ; Times: 1
	Query: "AMNH 207820" ; Times: 2
	Query: "390752" ; Times: 1
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "class:aves (SKIN-334919) institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aplonis grandis" ; Times: 5
	Query: "macgregoria pulchra" ; Times: 1
	Query: "vntype:specimen genus:Polioptila class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "thripadectes sumaco" ; Times: 1
	Query: "pterodroma heraldica vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves (DOT-209) institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ognorhynchus icterotis" ; Times: 2
	Query: "ithaginis michaelis" ; Times: 1
	Query: "Pachyramphus spodiurus" ; Times: 1
	Query: "Stachyris grammiceps" ; Times: 1
	Query: "myiagra ferrocyanea cinerea" ; Times: 1
	Query: "AMNH 589446" ; Times: 1
	Query: "athene brama" ; Times: 1
	Query: "Aplonis magna" ; Times: 1
	Query: "philydor suboles" ; Times: 1
	Query: "AMNH 253574" ; Times: 2
	Query: "Aplonis panayensis panayensis hastissue:1" ; Times: 1
	Query: "Aplonis brunneicapillus" ; Times: 4
	Query: "specificepithet:barbatus genus:Pycnonotus country:&#34;Cameroon&#34;" ; Times: 2
	Query: "specificepithet:carmioli carmioli genus:Chlorothraupis" ; Times: 1
	Query: "myiagra caledonica caledonica" ; Times: 1
	Query: "specificepithet:moesta genus:Amaurospiza" ; Times: 2
	Query: "aviceda coultasi" ; Times: 1
	Query: "myiagra pluto" ; Times: 1
	Query: "hastissue:1" ; Times: 20
	Query: "catalognumber:76688 institutioncode:AMNH" ; Times: 2
	Query: "specificepithet:palustris genus:Poecile country:(china)" ; Times: 1
	Query: "Bubo shelleyi" ; Times: 1
	Query: "Glaucidium nanum" ; Times: 1
	Query: "aplonis cantoroides hastissue:1" ; Times: 1
	Query: "Aplonis cinerascens" ; Times: 5
	Query: "AMNH 348369" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "locality:Rotumah country:&#34;fiji&#34; recordedby:correia" ; Times: 1
	Query: "genus:ptilinopus class:aves country:&#34;micronesia&#34;" ; Times: 1
	Query: "164676" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;costa rica&#34;" ; Times: 3
	Query: "Aplonis grandis grandis" ; Times: 1
	Query: "Aplonis tabuensis country: tonga" ; Times: 1
	Query: "amnh 732133" ; Times: 1
	Query: "Figi. institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;panama&#34;" ; Times: 1
	Query: "amphispiza cinerea" ; Times: 1
	Query: "skel specificepithet:unappendiculatus genus:Casuarius" ; Times: 1
	Query: "Aplonis panayensis leptorhyncha pini" ; Times: 1
	Query: "136516" ; Times: 1
	Query: "aplonis grandis hastissue:1" ; Times: 2
	Query: "136514" ; Times: 1
	Query: "genus:Todiramphus (27792) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pterodroma cahow vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "32115" ; Times: 1
	Query: "Buteo jamaicensis vntype:specimen institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "catalognumber:90110 institutioncode:AMNH" ; Times: 2
	Query: "locality:rotumah country:&#34;fiji&#34; institutioncode:AMNH" ; Times: 1
	Query: "skel specificepithet:americana genus:Rhea" ; Times: 1
	Query: "catalognumber:76686 institutioncode:AMNH" ; Times: 2
	Query: "hirundo atrocaerulea" ; Times: 1
	Query: "specificepithet:leucorhoa class:aves locality:sitka stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "AMNH 298191" ; Times: 1
	Query: "specificepithet:insularis genus:aplonis hastissue:1" ; Times: 1
	Query: "Neopipo cinnamomea mappable:1" ; Times: 1
	Query: "Aplonis minor hastissue:1" ; Times: 1
	Query: "class:aves locality:barter stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "myiagra ferrocyanea hastissue:1" ; Times: 1
	Query: "odontophorus buckleyi" ; Times: 1
	Query: "otis tarda tissue" ; Times: 1
	Query: "puffinus loyemilleri vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amnh 61409" ; Times: 1
	Query: "274600" ; Times: 1
	Query: "aplonis minor" ; Times: 1
	Query: "gubernatrix" ; Times: 1
	Query: "109753" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34; year &gt;= 1893 year &lt;= 1893" ; Times: 2
	Query: "MBM pipilo" ; Times: 1
	Query: "catalognumber:176427 institutioncode:AMNH" ; Times: 1
	Query: "glaucidium radiatum" ; Times: 1
	Query: "aplonis magna" ; Times: 2
	Query: "(Figi) institutioncode:AMNH" ; Times: 2
	Query: "AMNH 10947" ; Times: 1
	Query: "class:aves (251609) institutioncode:AMNH" ; Times: 1
	Query: "116272" ; Times: 1
	Query: "scientificname:Spheniscus mendiculus " ; Times: 2
	Query: "genus:todiramphus class:aves (DOT-19985) institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;venezuela&#34;" ; Times: 4
	Query: "anodorhynchus glaucus" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 9
	Query: "family:strigidae" ; Times: 1
	Query: "ardeidae ardea herodias amnh" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 105 (out of 809 download events in this period)
Total number of records downloaded: 51702
Number of different countries: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: India ; Times: 27
	Country: Israel ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Iran ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Finland ; Times: 1
	Country: Czechia ; Times: 2
	Country: France ; Times: 9
	Country: United States ; Times: 38
	Country: Ecuador ; Times: 7
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Ireland ; Times: 1
	Country: Switzerland ; Times: 3
	Country: Taiwan ; Times: 1
	Country: Cameroon ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 5
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-19 ; Times: 2
	Date: 2018-12-18 ; Times: 12
	Date: 2018-12-31 ; Times: 12
	Date: 2018-12-30 ; Times: 2
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-17 ; Times: 13
	Date: 2018-12-11 ; Times: 3
	Date: 2018-12-13 ; Times: 3
	Date: 2018-12-12 ; Times: 3
	Date: 2018-12-20 ; Times: 4
	Date: 2018-12-21 ; Times: 3
	Date: 2018-12-22 ; Times: 2
	Date: 2018-12-23 ; Times: 5
	Date: 2018-12-24 ; Times: 2
	Date: 2018-12-25 ; Times: 3
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-27 ; Times: 2
	Date: 2018-12-06 ; Times: 5
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-05 ; Times: 2
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 5
	Date: 2018-12-01 ; Times: 1
	Date: 2018-12-07 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:carmioli frenata genus:Chlorothraupis" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Apodiformes (skeleton)" ; Times: 1
	Query: "specificepithet:olivacea genus:Chlorothraupis" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:venustus francescae genus:Granatellus" ; Times: 1
	Query: "class:aves county:&#34;rotuma&#34; country:&#34;fiji&#34;" ; Times: 1
	Query: "chordeiles gundlachii" ; Times: 1
	Query: "Osburn PI" ; Times: 1
	Query: "Attila torridus" ; Times: 1
	Query: "otus sunia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "rotumah institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 1
	Query: "class:aves locality:Rotumah country:&#34;fiji&#34;" ; Times: 1
	Query: "specificepithet:asio genus:otus" ; Times: 1
	Query: "genus:Acanthidops" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "lynx lynx" ; Times: 1
	Query: "Caprimulgus aegyptius" ; Times: 1
	Query: "Rheinardia" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "Heteralocha acutirostris" ; Times: 1
	Query: "passer moabiticus" ; Times: 2
	Query: "locality:Rotumah country:&#34;fiji&#34; recordedby:correia institutioncode:AMNH" ; Times: 1
	Query: "Glaucidium nanum" ; Times: 2
	Query: "Corvus kubaryi" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "class:Aves locality:Renthendorf institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "Agapornis" ; Times: 1
	Query: "athene noctua" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "phodilus badius" ; Times: 2
	Query: "Schetba" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "Coccyzus americanus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "specificepithet:glaucocaerulea genus:Cyanoloxia" ; Times: 1
	Query: "county:&#34;Rotuma&#34; country:&#34;fiji&#34; recordedby:correia institutioncode:AMNH" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "Glaucidium bolivianum" ; Times: 1
	Query: "Glaucidium griseiceps" ; Times: 1
	Query: "Molothrus ater obscurus" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Chlorothraupis" ; Times: 1
	Query: "steatornis caripensis" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "psittacula echo" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "Brotogeris pyrrhoptera" ; Times: 1
	Query: "Pachyramphus spodiurus" ; Times: 2
	Query: "Glaucidium perlatum" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "Pingree Osburn" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus country:&#34;Cameroon&#34;" ; Times: 1
	Query: "specificepithet:carmioli carmioli genus:Chlorothraupis" ; Times: 1
	Query: "specificepithet:moesta genus:Amaurospiza" ; Times: 1
	Query: "Athene noctua lilith" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "ecuador aves" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Glaucidium passerinum" ; Times: 1
	Query: "glaucidium cuculoides" ; Times: 1
	Query: "pterodroma cahow vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:lentiginosus genus:Botaurus class:Aves institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 2
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "ninox superciliaris" ; Times: 1
	Query: "Strigops" ; Times: 2
	Query: "athene cunicularia" ; Times: 1
	Query: "Icterus oberi" ; Times: 1
	Query: "specificepithet:vilissimus genus:zimmerius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "phoenicurus phoenicurus" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "pipreola" ; Times: 1
	Query: "Synallaxis tithys" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34; year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:ustulatus genus:catharus stateprovince:&#34;Oregon&#34; year &gt;= 2005 startdayofyear &gt;= 1 hastissue:1" ; Times: 1
	Query: "class:aves county:&#34;Rotuma&#34; country:&#34;fiji&#34; institutioncode:AMNH" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Western Province&#34; institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "glaucidium radiatum" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;venezuela&#34;" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "vietnam" ; Times: 1
	Query: "Aegolius harrisii" ; Times: 1
	Query: "class:aves county:&#34;Rotuma&#34; country:&#34;fiji&#34;" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1


End of report.