Report for Institution Code AMNH, Resource amnh_birds
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 2065
Number of records retrieved in searches: 32061
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 122
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 12
	Country: Panama ; Times: 1
	Country: France ; Times: 38
	Country: Peru ; Times: 7
	Country: Argentina ; Times: 14
	Country: Ecuador ; Times: 6
	Country: Australia ; Times: 2
	Country: Singapore ; Times: 25
	Country: Czechia ; Times: 8
	Country: Germany ; Times: 58
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 19
	Country: Hong Kong ; Times: 6
	Country: Netherlands ; Times: 43
	Country: Denmark ; Times: 36
	Country: Turkey ; Times: 1
	Country: Indonesia ; Times: 2
	Country: United States ; Times: 846
	Country: Sweden ; Times: 15
	Country: Switzerland ; Times: 5
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 19
	Country: India ; Times: 17
	Country: United Kingdom ; Times: 742
	Country: Colombia ; Times: 6
	Country: Paraguay ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 56
	Date: 2019-03-27 ; Times: 172
	Date: 2019-03-26 ; Times: 91
	Date: 2019-03-25 ; Times: 51
	Date: 2019-03-24 ; Times: 20
	Date: 2019-03-23 ; Times: 7
	Date: 2019-03-08 ; Times: 27
	Date: 2019-03-21 ; Times: 38
	Date: 2019-03-20 ; Times: 19
	Date: 2019-03-05 ; Times: 21
	Date: 2019-03-09 ; Times: 26
	Date: 2019-03-07 ; Times: 29
	Date: 2019-03-06 ; Times: 160
	Date: 2019-03-01 ; Times: 63
	Date: 2019-03-29 ; Times: 48
	Date: 2019-03-22 ; Times: 31
	Date: 2019-03-04 ; Times: 37
	Date: 2019-03-15 ; Times: 260
	Date: 2019-03-30 ; Times: 23
	Date: 2019-03-31 ; Times: 40
	Date: 2019-03-03 ; Times: 20
	Date: 2019-03-18 ; Times: 73
	Date: 2019-03-19 ; Times: 17
	Date: 2019-03-16 ; Times: 48
	Date: 2019-03-17 ; Times: 76
	Date: 2019-03-14 ; Times: 97
	Date: 2019-03-02 ; Times: 11
	Date: 2019-03-12 ; Times: 279
	Date: 2019-03-13 ; Times: 23
	Date: 2019-03-10 ; Times: 25
	Date: 2019-03-11 ; Times: 177

List of queries that retrieved data from the resource: 
	Query: "specificepithet:dumetaria class:Aves hastissue:1" ; Times: 1
	Query: "237930" ; Times: 1
	Query: "Otus capnodes" ; Times: 2
	Query: "genus:Perisoreus hastissue:1" ; Times: 4
	Query: "217679" ; Times: 2
	Query: "vntype:specimen specificepithet:lutescens genus:Anthus class:AVES country:&#34;bRAzIL&#34;" ; Times: 3
	Query: "crocea" ; Times: 1
	Query: "vntype:specimen specificepithet:silens genus:Arremon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "asthenes flammulatus vntype:specimen" ; Times: 1
	Query: "catalognumber:76752 institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cynanthus doubledayi" ; Times: 5
	Query: "vntype:specimen specificepithet:furcatus genus:Anthus class:AVES country:&#34;bRAzIL&#34;" ; Times: 2
	Query: "Myzomela vulnerata" ; Times: 10
	Query: "amnh 468976" ; Times: 2
	Query: "Myzomela eques" ; Times: 2
	Query: "asthenes flammulata NOT CLO" ; Times: 1
	Query: "vntype:specimen family:Meliphagidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "Trichoglossus forsteni" ; Times: 7
	Query: "wizard" ; Times: 3
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "Lichmera flavicans" ; Times: 7
	Query: "90727" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo year &lt;= 1955 institutioncode:AMNH" ; Times: 1
	Query: "Charmosyna amabilis" ; Times: 6
	Query: "Orthogonys chloricterus" ; Times: 2
	Query: "Stresemannia bougainvillei" ; Times: 9
	Query: "vntype:specimen genus:Gygis hastissue:1" ; Times: 1
	Query: "saxicola macrorhynchus" ; Times: 2
	Query: "specificepithet:molinae genus:Pyrrhura class:Aves hastissue:1" ; Times: 1
	Query: "Cossypha albicapilla" ; Times: 3
	Query: "hemispingus ignobilis" ; Times: 1
	Query: "Icterus croconotus" ; Times: 2
	Query: "catalognumber:55726" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Virginia" ; Times: 4
	Query: "Poicephalus Angola" ; Times: 2
	Query: "80729" ; Times: 1
	Query: "amnh 248018 aves" ; Times: 1
	Query: "Pipra suavissima" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "amnh 776768 aves" ; Times: 1
	Query: "catalognumber:11866 institutioncode:AMNH" ; Times: 1
	Query: "Podiceps juninensis" ; Times: 1
	Query: "249385" ; Times: 1
	Query: "Trichoglossus rubiginosus" ; Times: 4
	Query: "Coryphospingus cucullatus hastissue:1" ; Times: 1
	Query: "Progne cryptoleuca" ; Times: 3
	Query: "amnh 541411 aves" ; Times: 1
	Query: "aplonis pelzelni amnh" ; Times: 1
	Query: "specificepithet:cyanus genus:Parus class:Aves year &lt;= 1855 institutioncode:AMNH" ; Times: 1
	Query: "Arachnothera robusta" ; Times: 2
	Query: "Chalcophaps Timor" ; Times: 3
	Query: "Herpsilochmus axillaris" ; Times: 2
	Query: "buteogallus anthracinus" ; Times: 2
	Query: "casiquiare amnh aves" ; Times: 1
	Query: "yellowstone 1860" ; Times: 1
	Query: "Gyps fulvus" ; Times: 1
	Query: "cossypha polioptera" ; Times: 1
	Query: "Myrmoborus lugubris" ; Times: 2
	Query: "243120" ; Times: 1
	Query: "specificepithet:decumanus genus:psarocolius hastissue:1" ; Times: 1
	Query: "Eclectus roratus mappable:1" ; Times: 3
	Query: "Pitta hastissue:1" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 4
	Query: "vntype:specimen specificepithet:grus genus:grus" ; Times: 1
	Query: "genus:chlamydotis hastissue:1" ; Times: 1
	Query: "class:Aves institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amnh 541976 aves" ; Times: 2
	Query: "Charmosyna palmarum" ; Times: 1
	Query: "vntype:specimen specificepithet:correndera genus:Anthus class:AVES country:&#34;bRAzIL&#34;" ; Times: 1
	Query: "Ibidorhyncha" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Mississippi" ; Times: 4
	Query: "family:Galbulidae preparations:skeleton" ; Times: 1
	Query: "aegolius harrisii" ; Times: 1
	Query: "podiceps major" ; Times: 2
	Query: "catalognumber:65844" ; Times: 1
	Query: "Campylopterus phainopeplus" ; Times: 8
	Query: "nyctibius grandis" ; Times: 3
	Query: "specificepithet:maculata genus:cotinga" ; Times: 4
	Query: "Vanellus chilensis mappable:1" ; Times: 1
	Query: "Zosterops xanthochroa" ; Times: 1
	Query: "ploceus maxwelli" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (fluid OR wet)" ; Times: 1
	Query: "Spelaeornis longicaudatus" ; Times: 9
	Query: "Myzomela cruentata" ; Times: 11
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Oregon" ; Times: 4
	Query: "Myzomela chermesina" ; Times: 7
	Query: "order:Charadriiformes class:Aves institutioncode:AMNH" ; Times: 3
	Query: "fm aplonis" ; Times: 1
	Query: "Cynanthus lawrencei" ; Times: 28
	Query: "Crypturellus berlepschi amnh" ; Times: 1
	Query: "asthenes flammulata vntype:specimen" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:New Hampshire" ; Times: 4
	Query: "Zosterops samoensis" ; Times: 24
	Query: "amnh 329060" ; Times: 1
	Query: "amnh Aplonis metallica numfor" ; Times: 1
	Query: "Elaenia ridleyana" ; Times: 17
	Query: "Leptasthenura andicola" ; Times: 1
	Query: "jabiru mycteria" ; Times: 2
	Query: "Icterus auricapillus" ; Times: 1
	Query: "vntype:specimen specificepithet:pulverulentus genus:porphyrio" ; Times: 1
	Query: "clamator jacobinus" ; Times: 4
	Query: "vntype:specimen specificepithet:pictus genus:francolinus" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Melidectes foersteri" ; Times: 11
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Maryland" ; Times: 4
	Query: "vntype:specimen specificepithet:diardi genus:lophura" ; Times: 1
	Query: "208083" ; Times: 1
	Query: "cossypha albicapilla" ; Times: 1
	Query: "Pachycephala AMNH 658812" ; Times: 1
	Query: "vntype:specimen specificepithet:flavirostris genus:Arremon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Zosterops kulambangrae" ; Times: 2
	Query: "catalognumber:380947 institutioncode:AMNH" ; Times: 1
	Query: "Zoothera marginata" ; Times: 25
	Query: "Acanthisitta chloris" ; Times: 2
	Query: "Carpococcyx" ; Times: 2
	Query: "Acrocephalus rimitarae" ; Times: 1
	Query: "specificepithet:mexicanus genus:Carpodacus year &gt;= 1923 year &lt;= 1923" ; Times: 1
	Query: "theristicus branickii" ; Times: 3
	Query: "vntype:specimen specificepithet:poliocephalus genus:porphyrio" ; Times: 1
	Query: "287933" ; Times: 1
	Query: "arborophila brunneopectus amnh" ; Times: 1
	Query: "DOT 12575" ; Times: 2
	Query: "54494" ; Times: 1
	Query: "Megazosterops palauensis" ; Times: 3
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Georgia" ; Times: 4
	Query: "70247" ; Times: 1
	Query: "specificepithet:bonasia genus:Tetrastes" ; Times: 5
	Query: "73139" ; Times: 1
	Query: "Trichoglossus rosenbergii" ; Times: 7
	Query: "genus:Coenocorypha order:Charadriiformes class:Aves" ; Times: 1
	Query: "Galbula pastazae" ; Times: 2
	Query: "herpsilochmus roraimae" ; Times: 1
	Query: "vntype:specimen family:meliphagidae (fluid OR wet)" ; Times: 1
	Query: "calocitta colliei" ; Times: 1
	Query: "genus:haematopus year &gt;= 1921 year &lt;= 1921" ; Times: 1
	Query: "Sturnus vulgaris hastissue:1" ; Times: 1
	Query: "eudyptes pachyrhynchus" ; Times: 2
	Query: "coracina ripleyi" ; Times: 3
	Query: "51438" ; Times: 1
	Query: "AMNH Birds Skin-547515" ; Times: 1
	Query: "25127" ; Times: 1
	Query: "specificepithet:baeri class:Aves country:&#34;Argentina&#34; hastissue:1" ; Times: 1
	Query: "Philemon moluccensis" ; Times: 5
	Query: "chordeiles pusillus" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Michigan" ; Times: 4
	Query: "Zosterops uropygialis" ; Times: 13
	Query: "Melidectes nouhuysi" ; Times: 3
	Query: "Picumnus vntype:specimen preparations:Fluid basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Loriculus stigmatus" ; Times: 3
	Query: "Trichoglossus weberi" ; Times: 11
	Query: "Lophornis magnificus" ; Times: 2
	Query: "vntype:specimen specificepithet:taciturnus genus:Arremon class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "rogers arakan" ; Times: 2
	Query: "locality:lamarao" ; Times: 1
	Query: "amnh 223304" ; Times: 1
	Query: "Heliangelus spencei" ; Times: 2
	Query: "Cinnyris buettikoferi" ; Times: 7
	Query: "Pycnonotus melanicterus" ; Times: 2
	Query: "Tangara argyrofenges" ; Times: 2
	Query: "Pauxi koepckeae" ; Times: 2
	Query: "vntype:specimen specificepithet:philbyi genus:alectoris" ; Times: 1
	Query: "278943 institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:alleni genus:porphyrio" ; Times: 1
	Query: "class:aves locality:tainhas stateprovince:&#34;rio grande do sul&#34; country:&#34;brazil&#34;" ; Times: 1
	Query: "Forpus xanthops" ; Times: 2
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "sasia ochracea" ; Times: 1
	Query: "Agriornis albicauda" ; Times: 2
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus institutioncode:AMNH" ; Times: 1
	Query: "class:aves catalognumber:748818 institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:chalybea country:&#34;Paraguay&#34;" ; Times: 1
	Query: "246221" ; Times: 1
	Query: "specificepithet:ochotensis genus:Locustella" ; Times: 1
	Query: "246225" ; Times: 1
	Query: "Pionites leucogaster" ; Times: 3
	Query: "recordedby:rowley institutioncode:AMNH" ; Times: 1
	Query: "Thamnophilus tenuepunctatus" ; Times: 2
	Query: "289037" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Pennsylvania" ; Times: 4
	Query: "vntype:specimen genus:todiramphus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:peruana genus:Myospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH 87088" ; Times: 1
	Query: "myzomela ernstmayri" ; Times: 1
	Query: "oceanodroma tethys" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "334656" ; Times: 1
	Query: "sturnella magna sonora" ; Times: 1
	Query: "country:&#34;paraguay&#34; catalognumber:748818 institutioncode:AMNH" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "PHOENICOPTERUS RUBER" ; Times: 4
	Query: "Poicephalus meyeri damarensis Angola" ; Times: 1
	Query: "325134" ; Times: 1
	Query: "sitta neumayer" ; Times: 1
	Query: "specificepithet:torquatus genus:rallus" ; Times: 1
	Query: "pachycephala reichenowi" ; Times: 1
	Query: "locality:malawi hill" ; Times: 1
	Query: "genus:dendragapus year &gt;= 1921 year &lt;= 1921" ; Times: 1
	Query: "Acrocephalus taiti" ; Times: 1
	Query: "AMNH 12356" ; Times: 1
	Query: "Aethopyga shelleyi" ; Times: 1
	Query: "genus:pheucticus country:&#34;Paraguay&#34; year &gt;= 1936" ; Times: 1
	Query: "91415" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Wyoming" ; Times: 4
	Query: "Psittirostra psittacea" ; Times: 1
	Query: "Crypturellus tataupa mappable:1" ; Times: 1
	Query: "Trichoglossus euteles" ; Times: 2
	Query: "specificepithet:watsoni institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:ruficapillus genus:Thamnophilus class:Aves hastissue:1" ; Times: 1
	Query: "habia affinis" ; Times: 1
	Query: "Zosterops murphyi" ; Times: 2
	Query: "vntype:specimen specificepithet:solionotus genus:Arremon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "strigops" ; Times: 2
	Query: "Milvago chimango mappable:1" ; Times: 1
	Query: "PHOENICONAIAS MINOR" ; Times: 1
	Query: "278942" ; Times: 1
	Query: "Troglodytes tanneri" ; Times: 3
	Query: "catalognumber:93838" ; Times: 1
	Query: "genus:Sicalis class:Aves country:&#34;Argentina&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:levaillantii genus:francolinus" ; Times: 2
	Query: "Pterodroma axillaris" ; Times: 1
	Query: "Synallaxis tithys" ; Times: 2
	Query: "Microstilbon burmeisteri" ; Times: 1
	Query: "Hippolais icterina year &gt; 1990 NOT clo" ; Times: 1
	Query: "Bucco noanamae" ; Times: 2
	Query: "zosterops murphyi" ; Times: 2
	Query: "specificepithet:macroura genus:Zenaida country:&#34;Mexico&#34; year &gt;= 1922 year &lt;= 1924" ; Times: 1
	Query: "Tinamus tao" ; Times: 2
	Query: "Skeleton genus:Limicola order:Charadriiformes class:Aves" ; Times: 1
	Query: "278943" ; Times: 6
	Query: "catalognumber:194780" ; Times: 1
	Query: "genus:Chlamydotis hastissue:1" ; Times: 2
	Query: "Cacatua galerita galerita" ; Times: 4
	Query: "Anthreptes gabonicus" ; Times: 3
	Query: "Lichmera notabilis" ; Times: 13
	Query: "aburria aburria" ; Times: 1
	Query: "clamator jacobinus india" ; Times: 2
	Query: "Chaetocercus astreans" ; Times: 1
	Query: "amnh 299847" ; Times: 1
	Query: "myrmorchilus strigilatus" ; Times: 3
	Query: "Chalcophaps stephani indonesia" ; Times: 1
	Query: "amnh Aplonis metallica circumscripta" ; Times: 1
	Query: "Skeleton genus:Stiltia order:Charadriiformes class:Aves AND (NOT juvenile )" ; Times: 1
	Query: "Bradypterus institutioncode:AMNH" ; Times: 1
	Query: "AMNH 836189" ; Times: 1
	Query: "Timalia" ; Times: 4
	Query: "amnh nothura" ; Times: 1
	Query: "cyanocompsa beneplacita" ; Times: 1
	Query: "278934" ; Times: 3
	Query: "278933" ; Times: 1
	Query: "Cinclocerthia" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "307138" ; Times: 1
	Query: "arborophila brunneopectus" ; Times: 1
	Query: "Zaratornis stresemanni" ; Times: 3
	Query: "country:&#34;Peru&#34; recordedby:osgood institutioncode:AMNH" ; Times: 1
	Query: "paradoxornis flavirostris" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus" ; Times: 3
	Query: "Myzomela boiei" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus country:canada" ; Times: 4
	Query: "&#34;Amaurolimnas concolor concolor&#34;" ; Times: 2
	Query: "Cinnyris pembae" ; Times: 3
	Query: "vntype:specimen genus:Arremon class:Aves country:&#34;Brazil&#34;" ; Times: 8
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Melanerpes formicivorus striatipectus" ; Times: 1
	Query: "melanopareia" ; Times: 2
	Query: "Heliodoxa gularis" ; Times: 3
	Query: "Egretta garzetta year &gt; 1990 NOT clo" ; Times: 1
	Query: "622349" ; Times: 1
	Query: "spizella wortheni" ; Times: 1
	Query: "Loriculus pusillus" ; Times: 2
	Query: "Pachycephala AMNH 302234" ; Times: 1
	Query: "catalognumber:559997" ; Times: 1
	Query: "arborophila orientalis" ; Times: 3
	Query: "Trichoglossus ornatus" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "arborophila orientalis amnh" ; Times: 2
	Query: "Lipaugus uropygialis" ; Times: 2
	Query: "specificepithet:ruficeps class:Aves country:&#34;Argentina&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "Cyornis concretus" ; Times: 1
	Query: "clamator coromandus india" ; Times: 1
	Query: "Zosterops maderaspatanus" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:South Carolina" ; Times: 4
	Query: "vntype:specimen specificepithet:manimbe genus:Myospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:95177 institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Meliphagidae (wet OR alcohol OR alc OR fluid)" ; Times: 2
	Query: "Diglossa venezuelensis" ; Times: 3
	Query: "Poicephalus meyeri Angola" ; Times: 2
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus stateprovince:&#34;California&#34; institutioncode:AMNH" ; Times: 1
	Query: "Myzomela chloroptera" ; Times: 4
	Query: "Progne modesta" ; Times: 1
	Query: "209110" ; Times: 1
	Query: "Stipiturus" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:New Mexico" ; Times: 4
	Query: "103378" ; Times: 1
	Query: "125668" ; Times: 2
	Query: "lamprotornis unicolor" ; Times: 1
	Query: "Ammodramus Klamath" ; Times: 1
	Query: "Neotis" ; Times: 1
	Query: "Hypsipetes crassirostris" ; Times: 1
	Query: "specificepithet:trichas year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;Texas&#34; year &gt;= 1845 year &lt;= 1900 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leptasthenura xenothorax" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:New Jersey" ; Times: 4
	Query: "Ansorge" ; Times: 1
	Query: "coracina bicinia" ; Times: 2
	Query: "genus:Arremon class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 2
	Query: "Leucopeza semperi" ; Times: 1
	Query: "Nesoctites vntype:specimen" ; Times: 5
	Query: "Arachnothera everetti" ; Times: 1
	Query: "class:Aves catalognumber:1281" ; Times: 1
	Query: "Wetmorethraupis sterrhopteron" ; Times: 2
	Query: "Philemon albitorques" ; Times: 3
	Query: "amnh aplonis tucopia" ; Times: 1
	Query: "specificepithet:cyanoventris genus:tangara" ; Times: 1
	Query: "287943" ; Times: 2
	Query: "genus:Otis hastissue:1" ; Times: 3
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;Arizona&#34; year &gt;= 1845 year &lt;= 1900 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myzomela eichhorni" ; Times: 4
	Query: "vntype:specimen specificepithet:maguari genus:ciconia" ; Times: 1
	Query: "Phaethornis mexicanus" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (ethanol OR ETOH)" ; Times: 1
	Query: "Pseudoseisura cristata" ; Times: 9
	Query: "specificepithet:gilvus genus:Vireo hastissue:1" ; Times: 2
	Query: "Sericossypha albocristata" ; Times: 2
	Query: "216696" ; Times: 1
	Query: "216697" ; Times: 1
	Query: "jared diamond amnh" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &lt;= 1955 institutioncode:AMNH" ; Times: 2
	Query: "Rhodinocichla rosea" ; Times: 3
	Query: "aplonis panayensis leptorhyncha" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "genus:Sypheotides" ; Times: 2
	Query: "zosterops kulambangrae" ; Times: 3
	Query: "vntype:specimen specificepithet:ossifragus genus:Corvus family:Corvidae hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:ammodramus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Podiceps taczanowskii" ; Times: 3
	Query: "Alcippe rufogularis" ; Times: 1
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "amnh aplonis 216383" ; Times: 1
	Query: "pycnonotus simplex lsu" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:Anthus class:AVES country:&#34;bRAzIL&#34;" ; Times: 1
	Query: "Amazilia castaneiventris" ; Times: 1
	Query: "vntype:specimen genus:Rynchops hastissue:1" ; Times: 2
	Query: "nyctibius aethereus" ; Times: 1
	Query: "amnh 54290 aves" ; Times: 1
	Query: "Cotinga maculata" ; Times: 2
	Query: "196694" ; Times: 1
	Query: "196693" ; Times: 1
	Query: "Megalurus institutioncode:AMNH" ; Times: 1
	Query: "Skeleton genus:Chionis order:Charadriiformes class:Aves AND (NOT juvenile )" ; Times: 1
	Query: "aplonis brunneicapillus" ; Times: 2
	Query: "Philemon brassi" ; Times: 17
	Query: "Pterodroma cookii" ; Times: 1
	Query: "Sitta magna" ; Times: 2
	Query: "Chalcophaps Indonesia" ; Times: 2
	Query: "Zosterops grayi" ; Times: 20
	Query: "Sturnus vulgaris" ; Times: 2
	Query: "specificepithet:trichroa genus:erythrura class:aves country:&#34;papua new guinea&#34; year &gt;= 1990 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Conopias cinchoneti" ; Times: 2
	Query: "ernst mayr aplonis" ; Times: 1
	Query: "genus:Passer country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen genus:Zonotrichia class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Xiphorhynchus fuscus mappable:1" ; Times: 1
	Query: "specificepithet:gaudichaudi" ; Times: 1
	Query: "319573" ; Times: 3
	Query: "Zosterops albogularis" ; Times: 6
	Query: "genus:myadestes country:&#34;costa rica&#34;" ; Times: 2
	Query: "Pitta sordida year &gt;1990" ; Times: 1
	Query: "&#34;Meitzen&#34; stateprovince:&#34;tamaulipas&#34; country:&#34;Mexico&#34; year &gt;= 1946 year &lt;= 1985" ; Times: 1
	Query: "Quiscalus nicaraguensis" ; Times: 1
	Query: "Eriocnemis derbyi" ; Times: 1
	Query: "vntype:specimen genus:Myospiza class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Elaphrornis" ; Times: 1
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "Loriculus amabilis" ; Times: 3
	Query: "specificepithet:glaucopoides genus:Eriocnemis class:Aves hastissue:1" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida country:&#34;Mexico&#34; year &gt;= 1920 year &lt;= 1930" ; Times: 1
	Query: "genus:Microhierax (skel OR skeleton)" ; Times: 1
	Query: "Cinnyris solaris" ; Times: 30
	Query: "eleothreptus anomalus" ; Times: 1
	Query: "Turdoides affinis" ; Times: 2
	Query: "amnh 667168" ; Times: 2
	Query: "amnh 667081" ; Times: 1
	Query: "278944" ; Times: 1
	Query: "amnh 218484" ; Times: 1
	Query: "Tinamus osgoodi" ; Times: 2
	Query: "Chalcophaps stephani Indonesia" ; Times: 1
	Query: "330790" ; Times: 1
	Query: "amnh 272142 aves" ; Times: 1
	Query: "ramphocelus limatus" ; Times: 3
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "Gymnorhina tibicen year &gt; 1990 NOT clo" ; Times: 1
	Query: "Carpococcyx hastissue:1" ; Times: 1
	Query: "genus:bonasa hastissue:1" ; Times: 1
	Query: "aplonis pelzelni" ; Times: 1
	Query: "Zosterops citrinella" ; Times: 14
	Query: "Eos semilarvata" ; Times: 6
	Query: "class:Aves stateprovince:&#34;Sikkim&#34; country:&#34;India&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:5586" ; Times: 2
	Query: "specificepithet:hellmayri class:Aves hastissue:1" ; Times: 1
	Query: "Pachycephala KU 27797" ; Times: 1
	Query: "genus:Aratinga hassex:1 hastissue:1" ; Times: 1
	Query: "Island AND Streator" ; Times: 1
	Query: "amnh aves djibouti" ; Times: 1
	Query: "90085" ; Times: 1
	Query: "Myzomela kuehni" ; Times: 8
	Query: "Eriksson" ; Times: 1
	Query: "239492" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 2
	Query: "locality:peat stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:pintadeanus genus:francolinus" ; Times: 1
	Query: "Cinclodes oustaleti" ; Times: 1
	Query: "Amazona ochrocephala tresmariae" ; Times: 1
	Query: "specificepithet:hellmayri genus:Mecocerculus class:Aves hastissue:1" ; Times: 1
	Query: "Madanga ruficollis" ; Times: 5
	Query: "92210" ; Times: 2
	Query: "specificepithet:correndera genus:Anthus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Myospiza class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 2
	Query: "253025" ; Times: 1
	Query: "Amazilia luciae" ; Times: 3
	Query: "urolais cinderella" ; Times: 3
	Query: "Doliornis sclateri" ; Times: 2
	Query: "Leucippus fallax" ; Times: 1
	Query: "amnh aves manipurensis" ; Times: 1
	Query: "aves callaeas" ; Times: 1
	Query: "AMNH 87354" ; Times: 1
	Query: "catalognumber:78125" ; Times: 1
	Query: "121677" ; Times: 1
	Query: "Chloropsis jerdoni" ; Times: 1
	Query: "121679" ; Times: 1
	Query: "Myzomela dammermani" ; Times: 4
	Query: "amnh 667945" ; Times: 1
	Query: "39771" ; Times: 1
	Query: "Zosterops leucophaeus" ; Times: 1
	Query: "Charmosyna josefinae" ; Times: 4
	Query: "vntype:specimen specificepithet:ignita genus:lophura" ; Times: 1
	Query: "vntype:specimen genus:Myospiza class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 4
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Anous hastissue:1" ; Times: 2
	Query: "Acrocephalus vaughani" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Alaska" ; Times: 4
	Query: "Cranioleuca curtata" ; Times: 2
	Query: "Accipiter henstii" ; Times: 3
	Query: "amnh 667745" ; Times: 1
	Query: "Megaceryle torquata mappable:1" ; Times: 1
	Query: "572007" ; Times: 1
	Query: "Quiscalus major hastissue:1" ; Times: 1
	Query: "specificepithet:triurus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Lophornis stictolophus" ; Times: 2
	Query: "AMNH 8649" ; Times: 1
	Query: "amnh 331690" ; Times: 1
	Query: "nyctibius leucopterus" ; Times: 2
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "asthenes flammulatus" ; Times: 2
	Query: "AMNH 265835" ; Times: 1
	Query: "tinamus osgoodi" ; Times: 1
	Query: "vntype:specimen specificepithet:correndera genus:Anthus class:AVES country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Eupodotis" ; Times: 1
	Query: "Campylopterus duidae" ; Times: 1
	Query: "181986" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Massachusetts" ; Times: 4
	Query: "CM 5906" ; Times: 2
	Query: "Toxostoma guttatum" ; Times: 1
	Query: "vntype:specimen specificepithet:nigricollis genus:grus" ; Times: 1
	Query: "specificepithet:albus genus:porphyrio" ; Times: 2
	Query: "specificepithet:melanocephala genus:Alectoris" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:New York" ; Times: 7
	Query: "specificepithet:cela genus:cacicus hastissue:1" ; Times: 1
	Query: "clamator jacobinus africa" ; Times: 2
	Query: "genus:Tachybaptus institutioncode:AMNH" ; Times: 3
	Query: "pachycephala basilanica" ; Times: 1
	Query: "Aglaeactis aliciae" ; Times: 2
	Query: "Procellaria aequinoctialis" ; Times: 1
	Query: "Zosterops hypolais" ; Times: 21
	Query: "Prinia superciliaris" ; Times: 1
	Query: "specificepithet:monacha genus:Myiopsitta" ; Times: 2
	Query: "vntype:specimen genus:Ammodramus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:haliaetus genus:Pandion country:&#34;Mexico&#34;" ; Times: 1
	Query: "Icterus pyrrhopterus" ; Times: 1
	Query: "Aharoni" ; Times: 1
	Query: "Coracornis AMNH 299556" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "genus:psarocolius hastissue:1" ; Times: 1
	Query: "family:Eurylaimidae hastissue:1" ; Times: 2
	Query: "Acanthisitta chloris year &gt; 1990 NOT clo" ; Times: 1
	Query: "Loukashkin 1940" ; Times: 1
	Query: "catalognumber:90893" ; Times: 1
	Query: "catalognumber:90894" ; Times: 1
	Query: "vntype:specimen specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "Myiagra hebetior ku" ; Times: 1
	Query: "287944" ; Times: 1
	Query: "amnh 431728 aves" ; Times: 1
	Query: "glaucidium brasilianum year &gt; 1985" ; Times: 2
	Query: "parus suluensis" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 3
	Query: "catalognumber:3725 institutioncode:AMNH" ; Times: 1
	Query: "butler sri lanka" ; Times: 1
	Query: "stateprovince:&#34;Nicobar&#34; institutioncode:AMNH" ; Times: 7
	Query: "Ara militaris" ; Times: 2
	Query: "genus:Aechmophorus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Skeleton genus:Elseyornis order:Charadriiformes class:Aves AND (NOT juvenile )" ; Times: 2
	Query: "genus:erythrura class:aves (solomon) institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:sittoides genus:Diglossa country:&#34;Bolivia&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:maculicauda genus:Asthenes class:Aves hastissue:1" ; Times: 1
	Query: "amnh 299851" ; Times: 1
	Query: "parus nuchalis" ; Times: 1
	Query: "Neotis heughlinii" ; Times: 3
	Query: "AMNH Birds DOT-14728" ; Times: 1
	Query: "class:aves locality:tainhas" ; Times: 8
	Query: "genus:Alectroenas" ; Times: 1
	Query: "Eos reticulata" ; Times: 6
	Query: "Loriculus sclateri" ; Times: 1
	Query: "Corvus splendens" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Iowa" ; Times: 4
	Query: "apaloderma vittatum" ; Times: 1
	Query: "137524" ; Times: 1
	Query: "Brachygalba goeringi" ; Times: 1
	Query: "Pterodroma leucoptera" ; Times: 1
	Query: "573527" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "amnh 707874 aves" ; Times: 1
	Query: "amnh aplonis rufipennis" ; Times: 1
	Query: "Philemon inornatus" ; Times: 5
	Query: "Procellaria parkinsoni" ; Times: 1
	Query: "genus:Erithacus class:Aves year &gt;= 1937 year &lt;= 1937 institutioncode:AMNH" ; Times: 1
	Query: "strix virgata" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Wisconsin" ; Times: 4
	Query: "Cairina moschata year &gt; 1990 NOT clo" ; Times: 1
	Query: "specificepithet:rufus genus:Anthus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "anthreptes erixanthus" ; Times: 1
	Query: "calandrella cheleensis year &gt; 1990" ; Times: 2
	Query: "amnh aves rufipectus" ; Times: 3
	Query: "70265" ; Times: 2
	Query: "Eos histrio" ; Times: 6
	Query: "Heliangelus regalis" ; Times: 3
	Query: "572008" ; Times: 1
	Query: "572009" ; Times: 1
	Query: "Lophornis verreauxii" ; Times: 2
	Query: "Aethopyga primigenia" ; Times: 2
	Query: "sylvia nana india" ; Times: 1
	Query: "vntype:specimen specificepithet:manibe genus:ammodramus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "paradisae" ; Times: 1
	Query: "Oxylabes madagascariensis" ; Times: 1
	Query: "Psitteuteles iris" ; Times: 2
	Query: "307191" ; Times: 1
	Query: "307192" ; Times: 1
	Query: "Aramus guarauna year &gt; 1990 NOT clo" ; Times: 1
	Query: "Psittinus pagai" ; Times: 3
	Query: "catalognumber:4957" ; Times: 1
	Query: "family:Meliphagidae (wet OR alcohol OR alc)" ; Times: 1
	Query: "Passerina ciris hasmass:1" ; Times: 3
	Query: "specificepithet:frontalis genus:Muscisaxicola class:Aves hastissue:1" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 2
	Query: "Conopophaga lineata mappable:1" ; Times: 1
	Query: "specificepithet:rothschildi class:Aves hastissue:1" ; Times: 1
	Query: "265435" ; Times: 1
	Query: "amethistina" ; Times: 4
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;Texas&#34; year &gt;= 1845 year &lt;= 1953 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Geothlypis rostrata&#34;" ; Times: 1
	Query: "chalcophaps stephani" ; Times: 2
	Query: "Oenanthe pleschanka" ; Times: 3
	Query: "specificepithet:angustifrons genus:psarocolius hastissue:1" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "geranoaetus" ; Times: 1
	Query: "vntype:specimen order:Charadriiformes class:Aves (skeleton) institutioncode:AMNH" ; Times: 2
	Query: "Loriculus catamene" ; Times: 1
	Query: "Ehanda" ; Times: 1
	Query: "specificepithet:zimmeri genus:synallaxis" ; Times: 2
	Query: "catalognumber:120291" ; Times: 1
	Query: "bombus" ; Times: 2
	Query: "cyanocompsa lucida" ; Times: 3
	Query: "Eriksson &#34;1887-10&#34;" ; Times: 1
	Query: "Colaptes rufipileus" ; Times: 1
	Query: "aplonis metallica inornata amnh" ; Times: 1
	Query: "Chaetocercus heliodor" ; Times: 1
	Query: "aimophila boucardi" ; Times: 1
	Query: "Onychorhynchus occidentalis" ; Times: 2
	Query: "catalognumber:1616 institutioncode:AMNH" ; Times: 1
	Query: "Euplectes nigroventris" ; Times: 1
	Query: "Charmosyna multistriata" ; Times: 8
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1966 year &lt;= 1967 month &gt;= 3 month &lt;= 5 institutioncode:AMNH" ; Times: 1
	Query: "Myrmoborus melanurus" ; Times: 2
	Query: "Locustella institutioncode:AMNH" ; Times: 1
	Query: "15088" ; Times: 1
	Query: "Lorius garrulus" ; Times: 1
	Query: "Dysithamnus leucostictus" ; Times: 2
	Query: "aplonis cantoroides amnh" ; Times: 1
	Query: "class:aves locality:tainhas stateprovince:&#34;rio grande do sul&#34; country:&#34;brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "Phacellodomus dorsalis" ; Times: 2
	Query: "catalognumber:137993" ; Times: 1
	Query: "Attila torridus" ; Times: 2
	Query: "genus:paroaria country:&#34;Paraguay&#34; year &gt;= 1936" ; Times: 1
	Query: "genus:Schoenicola institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:hellmayri genus:Anthus class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "Zosterops hypoxanthus year &gt; 1990" ; Times: 1
	Query: "Seicercus valentini" ; Times: 5
	Query: "Skeleton genus:Lymnocryptes order:Charadriiformes class:Aves AND (NOT juvenile )" ; Times: 1
	Query: "62264" ; Times: 1
	Query: "opisthocomus year &gt; 1990 NOT clo" ; Times: 1
	Query: "sephaena kenya" ; Times: 1
	Query: "Picumnus steindachneri" ; Times: 2
	Query: "Furnarius rufus mappable:1" ; Times: 5
	Query: "38014" ; Times: 1
	Query: "sarg" ; Times: 1
	Query: "specificepithet:semitorquatus genus:Arremon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Brotogeris pyrrhoptera" ; Times: 2
	Query: "AMNH Birds Skin-547721" ; Times: 1
	Query: "Loriculus beryllinus" ; Times: 3
	Query: "Pseudocalyptomena" ; Times: 1
	Query: "urumutum" ; Times: 1
	Query: "catalognumber:75387" ; Times: 1
	Query: "245326" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "coracina timorlaoensis" ; Times: 1
	Query: "339777" ; Times: 1
	Query: "specificepithet:macrodactyla genus:Oceanodroma institutioncode:AMNH" ; Times: 5
	Query: "Poicephalus ehanda" ; Times: 1
	Query: "Eriocnemis godini" ; Times: 13
	Query: "Guadalupe AND Anthony" ; Times: 2
	Query: "56147" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Punjab&#34; country:&#34;India&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Synallaxis courseni" ; Times: 2
	Query: "oceanodroma markhami" ; Times: 6
	Query: "Progne modesta galapagos" ; Times: 1
	Query: "&#34;Loxigilla portoricensis grandis&#34;" ; Times: 1
	Query: "Crax globulosa" ; Times: 2
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "108252" ; Times: 3
	Query: "237931" ; Times: 1
	Query: "Lorius domicella" ; Times: 3
	Query: "Scytalopus femoralis" ; Times: 1
	Query: "specificepithet:macrodactyla institutioncode:AMNH" ; Times: 1
	Query: "amnh 667072" ; Times: 1
	Query: "Melipotes ater" ; Times: 3
	Query: "Thalassarche salvini" ; Times: 1
	Query: "Zosterops splendidus" ; Times: 3
	Query: "specificepithet:galeata genus:Antilophia" ; Times: 1
	Query: "84104" ; Times: 1
	Query: "AMNH 409" ; Times: 1
	Query: "amnh 329066" ; Times: 1
	Query: "locality:coon island" ; Times: 1
	Query: "Xiphocolaptes omiltemensis vntype:specimen" ; Times: 1
	Query: "Nothoprocta taczanowskii" ; Times: 2
	Query: "amnh 214452" ; Times: 1
	Query: "vntype:specimen genus:Anthus class:AVES country:&#34;bRAzIL&#34;" ; Times: 4
	Query: "thryothorus reditus" ; Times: 2
	Query: "572165" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus country:bermuda" ; Times: 3
	Query: "AMNH 223056" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus hastissue:1" ; Times: 1
	Query: "509321" ; Times: 1
	Query: "specificepithet:tanneri genus:Troglodytes country:&#34;Mexico&#34;" ; Times: 1
	Query: "54471" ; Times: 1
	Query: "Ortalis erythroptera" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Texas" ; Times: 4
	Query: "Zosterops vaughani" ; Times: 12
	Query: "Synallaxis zimmeri" ; Times: 2
	Query: "Chaetocercus jourdanii" ; Times: 2
	Query: "Oxypogon cyanolaemus" ; Times: 10
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 5
	Query: "Pluvianus" ; Times: 2
	Query: "family:Picidae" ; Times: 1
	Query: "Eremiornis carteri vntype:specimen" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Ohio" ; Times: 4
	Query: "Cinnyris osea" ; Times: 7
	Query: "class:aves stateprovince:&#34;rio grande do sul&#34; country:&#34;brazil&#34; institutioncode:AMNH" ; Times: 2
	Query: "geranoaetus melanoleucus" ; Times: 3
	Query: "dendrocitta sclateri" ; Times: 2
	Query: "Coryphaspiza melanotis" ; Times: 2
	Query: "Picumnus undulatus" ; Times: 1
	Query: "12219" ; Times: 1
	Query: "12218" ; Times: 1
	Query: "Aquila chrysaetos year &gt; 1990 NOT clo" ; Times: 1
	Query: "nesoctites" ; Times: 1
	Query: "genus:Neotis" ; Times: 3
	Query: "vntype:specimen class:Aves country:&#34;Tibet&#34;" ; Times: 1
	Query: "raineyi" ; Times: 1
	Query: "country:&#34;Paraguay&#34; collectioncode:Birds institutioncode:AMNH" ; Times: 1
	Query: "Charmosyna wilhelminae" ; Times: 6
	Query: "vntype:specimen class:Aves county:&#34;Glenn&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 2018 institutioncode:AMNH" ; Times: 1
	Query: "Haliaeetus leucocephalus year &gt; 1990 NOT clo" ; Times: 1
	Query: "vntype:specimen specificepithet:albus genus:porphyrio" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Florida" ; Times: 4
	Query: "specificepithet:nuttalli genus:pica institutioncode:AMNH" ; Times: 1
	Query: "amnh Aplonis metallica biak" ; Times: 1
	Query: "class:aves country:&#34;brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "pyrrhula aurantiaca" ; Times: 1
	Query: "anhinga anhinga year &gt; 1990 NOT clo" ; Times: 1
	Query: "Anthocephala floriceps" ; Times: 4
	Query: "Chamaeza fulvescens 1881" ; Times: 1
	Query: "specificepithet:steinbachi class:Aves country:&#34;Argentina&#34; hastissue:1" ; Times: 1
	Query: "Zosterops vellalavella" ; Times: 2
	Query: "class:Aves catalognumber:1396" ; Times: 1
	Query: "Charmosyna toxopei" ; Times: 2
	Query: "amnh 667596" ; Times: 1
	Query: "Zosterops semperi" ; Times: 7
	Query: "vntype:specimen continent:africa (frick)" ; Times: 1
	Query: "Zosterops meeki" ; Times: 15
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "Numenius arquatus" ; Times: 5
	Query: "specificepithet:trichroa genus:erythrura class:aves country:&#34;solomon islands&#34; institutioncode:AMNH" ; Times: 1
	Query: "catalognumber:412899 institutioncode:AMNH" ; Times: 1
	Query: "202429" ; Times: 1
	Query: "amnh 667692" ; Times: 1
	Query: "poliocephalus rufopectus" ; Times: 1
	Query: "ammodramus savanarum" ; Times: 1
	Query: "Pachycephala AMNH 765864" ; Times: 1
	Query: "Phytotoma raimondii" ; Times: 2
	Query: "Xenops mexicanus" ; Times: 1
	Query: "Ramphastos culminatus" ; Times: 2
	Query: "amnh Aplonis panayensis nias" ; Times: 1
	Query: "Chordeiles gundlachii" ; Times: 2
	Query: "Selasphorus ardens" ; Times: 11
	Query: "Philemon fuscicapillus" ; Times: 19
	Query: "54495" ; Times: 1
	Query: "Skeleton specificepithet:melanops order:Charadriiformes class:Aves AND (NOT juvenile )" ; Times: 1
	Query: "AMNH A409" ; Times: 1
	Query: "Gymnopithys rufigula" ; Times: 3
	Query: "vntype:specimen specificepithet:polionotus genus:Arremon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Lochmias nematura mappable:1" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:California" ; Times: 3
	Query: "Pionopsitta pyrrhops" ; Times: 1
	Query: "Passer ammodendri" ; Times: 2
	Query: "Chaetornis" ; Times: 1
	Query: "Euphonia saturata" ; Times: 9
	Query: "Lophornis pavoninus" ; Times: 5
	Query: "specificepithet:ruber genus:phoenicopterus year &lt;= 1920" ; Times: 5
	Query: "Trichoglossus flavoviridis" ; Times: 3
	Query: "genus:meleagris stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "Halcyon senegalensis year &gt; 1990 NOT clo" ; Times: 1
	Query: "Aethopyga mystacalis" ; Times: 2
	Query: "specificepithet:hydrocorax genus:Buceros" ; Times: 1
	Query: "genus:phyllopezus" ; Times: 1
	Query: "amnh 667528" ; Times: 1
	Query: "Columba plumbea" ; Times: 1
	Query: "amnh aplonis Niaufou" ; Times: 1
	Query: "amnh 667527" ; Times: 1
	Query: "Loriculus exilis" ; Times: 14
	Query: "Chalcophaps Christmas Island" ; Times: 1
	Query: "Leptotila ochraceiventris" ; Times: 2
	Query: "Basileuterus chrysogaster" ; Times: 1
	Query: "&#34;Quiscalus major&#34; hastissue:1" ; Times: 1
	Query: "94387" ; Times: 1
	Query: "amnh 541069 aves" ; Times: 1
	Query: "aquila clanga" ; Times: 3
	Query: "JF 145" ; Times: 3
	Query: "saxicola macrorhyncha" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Minnesota" ; Times: 4
	Query: "Leptocoma calcostetha" ; Times: 2
	Query: "specificepithet:dorsalis genus:phacellodomus" ; Times: 3
	Query: "genus:Centropus institutioncode:AMNH" ; Times: 2
	Query: "vntype:specimen specificepithet:ruficollis genus:micrastur" ; Times: 3
	Query: "specificepithet:corone orientalis genus:Corvus family:Corvidae order:Passeriformes class:Aves" ; Times: 2
	Query: "genus:Ardeotis hastissue:1" ; Times: 5
	Query: "family:Otididae hastissue:1" ; Times: 3
	Query: "Eriocnemis mirabilis" ; Times: 7
	Query: "specificepithet:canadensis genus:Perisoreus hastissue:1" ; Times: 1
	Query: "Skeleton genus:Thinocorus order:Charadriiformes class:Aves AND (NOT juvenile )" ; Times: 2
	Query: "218165" ; Times: 1
	Query: "vntype:specimen genus:bubo stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "Campephilus melanoleucos" ; Times: 1
	Query: "vntype:specimen specificepithet:hellmayri genus:Anthus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Elaenia chiriquensis mappable:1" ; Times: 1
	Query: "locality:Sumatra institutioncode:AMNH" ; Times: 1
	Query: "genus:Schoenicola" ; Times: 2
	Query: "AMNH Birds Skin-547514" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Myospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;Troglodytes aedon guadeloupensis&#34;" ; Times: 1
	Query: "Calocitta colliei" ; Times: 7
	Query: "Enicognathus leptorhynchus" ; Times: 2
	Query: "amnh aplonis tonga" ; Times: 2
	Query: "vntype:specimen genus:Anthus class:AVES country:&#34;bRAzIL&#34; institutioncode:AMNH" ; Times: 1
	Query: "Helicolestes" ; Times: 1
	Query: "asthenes flammulata" ; Times: 3
	Query: "AMNH 20294" ; Times: 1
	Query: "Didunculus strigirostris" ; Times: 1
	Query: "Guadalupe Island AND Anthony" ; Times: 1
	Query: "amnh 250787" ; Times: 1
	Query: "253023" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Phoenicurus erythronotus india vntype:specimen" ; Times: 1
	Query: "Eriksson 1887-10" ; Times: 3
	Query: "Gymnopithys rufigula mappable:1" ; Times: 2
	Query: "ptiloprora occidentalis" ; Times: 1
	Query: "Leptosittaca branickii" ; Times: 2
	Query: "specificepithet:bewickii genus:thryomanes hastissue:1" ; Times: 1
	Query: "Trichoglossus capistratus" ; Times: 6
	Query: "Cinclodes palliatus" ; Times: 2
	Query: "AMNH Birds SKEL-28664" ; Times: 1
	Query: "specificepithet:ruficeps genus:Thlypopsis class:Aves hastissue:1" ; Times: 1
	Query: "genus:Cuculus hastissue:1" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 4
	Query: "specificepithet:agilis genus:Oporornis class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "125594" ; Times: 1
	Query: "class:Aves catalognumber:1266" ; Times: 1
	Query: "amnh aves atrifrons" ; Times: 1
	Query: "147828" ; Times: 1
	Query: "Pachycephala AMNH 341498" ; Times: 1
	Query: "573522" ; Times: 1
	Query: "Myiarchus semirufus" ; Times: 2
	Query: "vntype:specimen specificepithet:africanus genus:francolinus" ; Times: 2
	Query: "vntype:specimen specificepithet:cunicularia genus:Athene country:&#34;Venezuela&#34;" ; Times: 1
	Query: "11583" ; Times: 1
	Query: "Megalurus rufescens vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:nigra genus:ciconia" ; Times: 1
	Query: "casiquiare amnh" ; Times: 2
	Query: "Vini peruviana" ; Times: 1
	Query: "Cinnyris oustaleti" ; Times: 32
	Query: "grey jay" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Rhode Island" ; Times: 4
	Query: "vntype:specimen specificepithet:correndera genus:Anthus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen order:Charadriiformes class:Aves institutioncode:AMNH" ; Times: 1
	Query: "Zosterops luteirostris" ; Times: 2
	Query: "jared diamond aplonis" ; Times: 1
	Query: "427395 amnh" ; Times: 1
	Query: "rhinoplax vigil" ; Times: 1
	Query: "vntype:specimen specificepithet:erythrophthalma genus:lophura" ; Times: 1
	Query: "217429" ; Times: 1
	Query: "genus:Calcarius year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "Arachnothera juliae" ; Times: 1
	Query: "vntype:specimen family:Nectariniidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "geospiza rothschildi" ; Times: 1
	Query: "amnh 667856" ; Times: 1
	Query: "chionogaster" ; Times: 1
	Query: "institutioncode:AMNH" ; Times: 4
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 1
	Query: "amnh 541974 aves" ; Times: 1
	Query: "amnh 667491" ; Times: 1
	Query: "Nyctidromus albicollis hastissue:1" ; Times: 1
	Query: "platyura" ; Times: 1
	Query: "Lophotis ruficrista" ; Times: 1
	Query: "Phoenicoparrus andinus" ; Times: 2
	Query: "325133" ; Times: 1
	Query: "60925" ; Times: 1
	Query: "Icterus prosthemelas" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "amnh 667487" ; Times: 2
	Query: "catalognumber:25992" ; Times: 1
	Query: "vntype:specimen genus:Arremon class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 3
	Query: "278493" ; Times: 2
	Query: "genus:Monias" ; Times: 1
	Query: "class:Aves catalognumber:155451 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:melanotus genus:porphyrio" ; Times: 2
	Query: "specificepithet:rufiventris country:&#34;Bolivia&#34; hastissue:1" ; Times: 1
	Query: "Icterus jamacaii" ; Times: 2
	Query: "urolais" ; Times: 1
	Query: "vntype:specimen specificepithet:melanocephala genus:alectoris" ; Times: 1
	Query: "vntype:specimen specificepithet:hellmayri genus:Anthus class:AVES country:&#34;bRAzIL&#34;" ; Times: 1
	Query: "catalognumber:50694" ; Times: 1
	Query: "Amazilia bartletti" ; Times: 1
	Query: "genus:Neotis nuba" ; Times: 1
	Query: "Aethopyga eximia" ; Times: 1
	Query: "Hypocryptadius cinnamomeus" ; Times: 1
	Query: "Lipaugus streptophorus" ; Times: 1
	Query: "Vini kuhlii" ; Times: 7
	Query: "Phlogophilus hemileucurus" ; Times: 2
	Query: "vntype:specimen family:meliphagidae (ethanol OR ETOH)" ; Times: 1
	Query: "vntype:specimen specificepithet:savannarum genus:Ammodramus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Neomorphus geoffroyi" ; Times: 2
	Query: "645602" ; Times: 1
	Query: "catalognumber:628942 institutioncode:AMNH" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Pachyramphus spodiurus" ; Times: 2
	Query: "vntype:specimen specificepithet:furcatus genus:Anthus class:AVES country:&#34;Brazil&#34;" ; Times: 1
	Query: "391646" ; Times: 2
	Query: "Loddigesia mirabilis" ; Times: 2
	Query: "class:Aves country:&#34;Nepal&#34; hastissue:1" ; Times: 1
	Query: "Centropus hastissue:1" ; Times: 1
	Query: "clamator jacobinus seychelles" ; Times: 1
	Query: "catalognumber:156384 institutioncode:AMNH" ; Times: 2
	Query: "cacatua galerita triton" ; Times: 1
	Query: "genus:Afrotis" ; Times: 1
	Query: "Phoenicurus erythronotus" ; Times: 1
	Query: "Rollulus rouloul" ; Times: 1
	Query: "Myza sarasinorum" ; Times: 2
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Washington" ; Times: 4
	Query: "Cacicus solitarius" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Connecticut" ; Times: 4
	Query: "amnh Aplonis metallica inornata" ; Times: 2
	Query: "Megalurus punctatus vntype:specimen" ; Times: 1
	Query: "specificepithet:viscivorus genus:Turdus class:Aves year &lt;= 1855 institutioncode:AMNH" ; Times: 1
	Query: "hastissue:1" ; Times: 4
	Query: "specificepithet:stormi" ; Times: 1
	Query: "Chaetocercus berlepschi" ; Times: 8
	Query: "genus:neotis" ; Times: 2
	Query: "Threnetes niger" ; Times: 7
	Query: "class:aves locality:paula stateprovince:&#34;rio grande do sul&#34; country:&#34;brazil&#34; institutioncode:AMNH" ; Times: 3
	Query: "vntype:specimen specificepithet:shelleyi genus:francolinus" ; Times: 1
	Query: "specificepithet:viridipallens genus:Lampornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves locality:tainhas country:&#34;brazil&#34;" ; Times: 4
	Query: "tyto puerto rico" ; Times: 1
	Query: "amnh 667991" ; Times: 1
	Query: "gymnorhina longirostris" ; Times: 1
	Query: "streptophorus amnh" ; Times: 1
	Query: "numenius borealis" ; Times: 2
	Query: "catalognumber:259648" ; Times: 1
	Query: "class:aves locality:lagoa dos patos stateprovince:&#34;rio grande do sul&#34; country:&#34;brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:aurifrons genus:Myospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "AMNH-A409" ; Times: 1
	Query: "genus:Pyrrhura hassex:1 hastissue:1" ; Times: 2
	Query: "Arachnothera affinis" ; Times: 2
	Query: "amnh 317184 aves" ; Times: 1
	Query: "622350" ; Times: 1
	Query: "278924" ; Times: 1
	Query: "Pachycephala AMNH 29282" ; Times: 1
	Query: "Aethopyga flagrans" ; Times: 2
	Query: "specificepithet:philippensis genus:rallus" ; Times: 1
	Query: "25563" ; Times: 1
	Query: "Actenoides" ; Times: 1
	Query: "stateprovince:&#34;Andaman&#34; institutioncode:AMNH" ; Times: 4
	Query: "aplonis feadensis" ; Times: 1
	Query: "family:Bucconidae preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen family:nectariniidae (alcohol OR alc)" ; Times: 1
	Query: "Guadalupe Island AND Anthony AND 1897" ; Times: 1
	Query: "Guadalupe Island AND Anthony AND 1896" ; Times: 1
	Query: "genus:monias" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "140994" ; Times: 1
	Query: "Chloroceryle aenea year &gt; 1990 NOT clo" ; Times: 1
	Query: "236134" ; Times: 1
	Query: "Cranioleuca marcapatae" ; Times: 2
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "specificepithet:ruficapillus class:Aves hastissue:1" ; Times: 1
	Query: "Amazilia wagneri" ; Times: 2
	Query: "specificepithet:rufipennis genus:Geositta class:Aves hastissue:1" ; Times: 1
	Query: "thinocorus orbignyianus year &gt; 1985" ; Times: 1
	Query: "opisthocomus year &gt; 1990" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Agamia agami" ; Times: 2
	Query: "streptophora amnh" ; Times: 2
	Query: "Amazona albifrons" ; Times: 2
	Query: "Menden pagai" ; Times: 1
	Query: "Chunchotambo" ; Times: 2
	Query: "Oenanthe hispanica" ; Times: 2
	Query: "Lepidocolaptes angustirostris institutioncode:AMNH hastissue:1" ; Times: 1
	Query: "Cyanocitta cristata hasmass:1" ; Times: 1
	Query: "113188" ; Times: 1
	Query: "Aratinga chloroptera" ; Times: 1
	Query: "amnh 708769 aves" ; Times: 1
	Query: "Vini ultramarina" ; Times: 10
	Query: "&#34;Pterodroma caribbaea&#34;" ; Times: 2
	Query: "specificepithet:cunicularia genus:Athene country:&#34;Venezuela&#34;" ; Times: 1
	Query: "monias" ; Times: 1
	Query: "Picumnus cirratus hastissue:1" ; Times: 1
	Query: "specificepithet:maculata genus:Stachyris hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Zonotrichia class:Aves country:&#34;Brazil&#34; institutioncode:AMNH" ; Times: 2
	Query: "298218" ; Times: 1
	Query: "Isla Guadalupe AND 1922" ; Times: 1
	Query: "Trichoglossus meyeri" ; Times: 2
	Query: "Pelecanoides garnotii" ; Times: 1
	Query: "taoniscus nanus amnh" ; Times: 1
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:North Carolina" ; Times: 4
	Query: "vntype:specimen family:meliphagidae (alcohol OR alc)" ; Times: 1
	Query: "Laniisoma elegans" ; Times: 1
	Query: "Petronia petronia Gilgit" ; Times: 4
	Query: "Dromococcyx" ; Times: 1
	Query: "brasilensis" ; Times: 1
	Query: "Basileuterus roraimae" ; Times: 1
	Query: "Schoenicola" ; Times: 2
	Query: "287934" ; Times: 1
	Query: "228547" ; Times: 1
	Query: "amnh Aplonis mystacea" ; Times: 1
	Query: "amnh 540623 aves" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 174 (out of 1281 download events in this period)
Total number of records downloaded: 25112
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 87
	Country: Switzerland ; Times: 1
	Country: Germany ; Times: 4
	Country: Belgium ; Times: 3
	Country: New Zealand ; Times: 1
	Country: United States ; Times: 61
	Country: Argentina ; Times: 5
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-02 ; Times: 2
	Date: 2019-03-28 ; Times: 4
	Date: 2019-03-09 ; Times: 3
	Date: 2019-03-27 ; Times: 5
	Date: 2019-03-26 ; Times: 4
	Date: 2019-03-25 ; Times: 2
	Date: 2019-03-23 ; Times: 1
	Date: 2019-03-08 ; Times: 1
	Date: 2019-03-21 ; Times: 5
	Date: 2019-03-20 ; Times: 2
	Date: 2019-03-04 ; Times: 5
	Date: 2019-03-07 ; Times: 1
	Date: 2019-03-06 ; Times: 7
	Date: 2019-03-01 ; Times: 4
	Date: 2019-03-03 ; Times: 2
	Date: 2019-03-22 ; Times: 3
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-18 ; Times: 13
	Date: 2019-03-16 ; Times: 12
	Date: 2019-03-17 ; Times: 37
	Date: 2019-03-14 ; Times: 16
	Date: 2019-03-15 ; Times: 30
	Date: 2019-03-12 ; Times: 1
	Date: 2019-03-13 ; Times: 6
	Date: 2019-03-10 ; Times: 2
	Date: 2019-03-11 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Zosterops citrinella" ; Times: 1
	Query: "geranoaetus melanoleucus" ; Times: 1
	Query: "Icterus pyrrhopterus" ; Times: 1
	Query: "corvus caurinus" ; Times: 1
	Query: "Bradypterus institutioncode:AMNH" ; Times: 1
	Query: "family:Eurylaimidae hastissue:1" ; Times: 1
	Query: "Myzomela vulnerata" ; Times: 1
	Query: "Myzomela eques" ; Times: 1
	Query: "Brotogeris chiriri" ; Times: 1
	Query: "vntype:specimen family:Meliphagidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "Zosterops kulambangrae" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus country:canada" ; Times: 1
	Query: "Lichmera flavicans" ; Times: 1
	Query: "vntype:specimen family:trochilidae (fluid OR wet)" ; Times: 1
	Query: "genus:phyllopezus" ; Times: 1
	Query: "melanopareia" ; Times: 1
	Query: "Heliodoxa gularis" ; Times: 1
	Query: "Orthogonys chloricterus" ; Times: 1
	Query: "Loriculus pusillus" ; Times: 1
	Query: "Trichoglossus euteles" ; Times: 1
	Query: "Trichoglossus ornatus" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Tibet&#34;" ; Times: 1
	Query: "vntype:specimen genus:porphyrio" ; Times: 1
	Query: "genus:Centropus institutioncode:AMNH" ; Times: 1
	Query: "Cacicus melanicterus" ; Times: 1
	Query: "specificepithet:barbara" ; Times: 1
	Query: "Euphonia saturata" ; Times: 1
	Query: "Lorius domicella" ; Times: 1
	Query: "Enicognathus leptorhynchus" ; Times: 1
	Query: "Zosterops maderaspatanus" ; Times: 1
	Query: "Philemon inornatus" ; Times: 1
	Query: "Arachnothera robusta" ; Times: 1
	Query: "family:Meliphagidae (wet OR alcohol OR alc OR fluid)" ; Times: 1
	Query: "vntype:specimen genus:bubo stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "Diglossa venezuelensis" ; Times: 1
	Query: "corvus macrorhynchos" ; Times: 1
	Query: "specificepithet:saya genus:Sayornis family:Tyrannidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Charmosyna josefinae" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "Hypsipetes crassirostris" ; Times: 1
	Query: "Ansorge" ; Times: 1
	Query: "Charmosyna palmarum" ; Times: 1
	Query: "Lorius garrulus" ; Times: 1
	Query: "Arachnothera everetti" ; Times: 1
	Query: "panda" ; Times: 2
	Query: "Campylopterus phainopeplus" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Psitteuteles iris" ; Times: 1
	Query: "Zosterops luteirostris" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (fluid OR wet)" ; Times: 1
	Query: "Spelaeornis longicaudatus" ; Times: 1
	Query: "vntype:specimen family:trochilidae (alcohol OR alc)" ; Times: 1
	Query: "Myzomela chermesina" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Athene country:&#34;Venezuela&#34;" ; Times: 1
	Query: "(charadricola OR robertsorum OR thorectes OR hazelae OR sabrina)" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (ethanol OR ETOH)" ; Times: 1
	Query: "Buteo polyosoma" ; Times: 2
	Query: "Pseudoseisura cristata" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo hastissue:1" ; Times: 1
	Query: "Vini peruviana" ; Times: 1
	Query: "Zosterops samoensis" ; Times: 1
	Query: "Elaenia ridleyana" ; Times: 1
	Query: "specificepithet:caurinus genus:corvus continent:north america" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo hastissue:1" ; Times: 1
	Query: "Myzomela cruentata" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 1
	Query: "Icterus auricapillus" ; Times: 1
	Query: "Dicrurus macrocercus" ; Times: 1
	Query: "Arachnothera juliae" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Philemon brassi" ; Times: 1
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 1
	Query: "geranoaetus" ; Times: 2
	Query: "Heliangelus spencei" ; Times: 1
	Query: "vntype:specimen order:Charadriiformes class:Aves (skeleton) institutioncode:AMNH" ; Times: 1
	Query: "vntype:specimen family:meliphagidae (ethanol OR ETOH)" ; Times: 1
	Query: "specificepithet:galeata genus:Antilophia" ; Times: 1
	Query: "Icterus prosthemelas" ; Times: 1
	Query: "genus:Amazona hassex:1 hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Sikkim&#34; country:&#34;India&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chaetocercus heliodor" ; Times: 1
	Query: "Megazosterops palauensis" ; Times: 1
	Query: "Locustella institutioncode:AMNH" ; Times: 1
	Query: "Aethopyga mystacalis" ; Times: 1
	Query: "Icterus jamacaii" ; Times: 1
	Query: "Zosterops albogularis" ; Times: 1
	Query: "Aethopyga eximia" ; Times: 1
	Query: "Amazilia bartletti" ; Times: 1
	Query: "vntype:specimen family:meliphagidae (fluid OR wet)" ; Times: 1
	Query: "vntype:specimen family:Nectariniidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "Eriocnemis derbyi" ; Times: 1
	Query: "Cynanthus doubledayi" ; Times: 1
	Query: "Vini kuhlii" ; Times: 1
	Query: "Psittirostra psittacea" ; Times: 1
	Query: "vntype:specimen specificepithet:savannarum genus:Ammodramus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Turdoides affinis" ; Times: 1
	Query: "Melidectes nouhuysi" ; Times: 1
	Query: "Loriculus beryllinus" ; Times: 1
	Query: "Loriculus stigmatus" ; Times: 1
	Query: "Maquiling" ; Times: 1
	Query: "Lophornis magnificus" ; Times: 1
	Query: "Centropus hastissue:1" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aethopyga flagrans" ; Times: 1
	Query: "Amazilia castaneiventris" ; Times: 1
	Query: "Cinnyris buettikoferi" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Punjab&#34; country:&#34;India&#34; institutioncode:AMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Pycnonotus melanicterus" ; Times: 1
	Query: "Myza sarasinorum" ; Times: 1
	Query: "Cacicus solitarius" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; recordedby:rowley" ; Times: 1
	Query: "genus:Aratinga hassex:1 hastissue:1" ; Times: 1
	Query: "specificepithet:ruber genus:phoenicopterus year &lt;= 1920" ; Times: 1
	Query: "Melipotes ater" ; Times: 1
	Query: "Zosterops splendidus" ; Times: 1
	Query: "specificepithet:viridipallens genus:Lampornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pionites leucogaster" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Phainopepla" ; Times: 1
	Query: "Chaetocercus jourdanii" ; Times: 1
	Query: "vntype:specimen genus:todiramphus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Pyrrhura hassex:1 hastissue:1" ; Times: 2
	Query: "Arachnothera affinis" ; Times: 1
	Query: "Amazilia luciae" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "specificepithet:cunicularia genus:athene hastissue:1" ; Times: 1
	Query: "specificepithet:philippensis genus:rallus" ; Times: 1
	Query: "North Carolina South Toe" ; Times: 2
	Query: "Seicercus valentini" ; Times: 1
	Query: "Chloropsis jerdoni" ; Times: 1
	Query: "specificepithet:torquatus genus:rallus" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (alcohol OR alc)" ; Times: 1
	Query: "vntype:specimen family:trochilidae (ethanol OR ETOH)" ; Times: 1
	Query: "family:Picidae" ; Times: 1
	Query: "Carpococcyx" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "Aethopyga shelleyi" ; Times: 1
	Query: "Anthreptes gabonicus" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:Leucosticte stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Leptocoma calcostetha" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "Zosterops murphyi" ; Times: 1
	Query: "Oenanthe hispanica" ; Times: 1
	Query: "Lophornis stictolophus" ; Times: 1
	Query: "Icterus nigrogularis" ; Times: 1
	Query: "Phylloscopus canariensis" ; Times: 1
	Query: "Vini ultramarina" ; Times: 1
	Query: "theristicus branickii" ; Times: 1
	Query: "Megalurus institutioncode:AMNH" ; Times: 1
	Query: "pyrrhula aurantiaca" ; Times: 2
	Query: "Campylopterus duidae" ; Times: 1
	Query: "Microstilbon burmeisteri" ; Times: 1
	Query: "Gnorimopsar chopi" ; Times: 1
	Query: "Zosterops vellalavella" ; Times: 1
	Query: "vntype:specimen specificepithet:papua genus:Pygoscelis" ; Times: 1
	Query: "american coot" ; Times: 1
	Query: "vntype:specimen family:meliphagidae (alcohol OR alc)" ; Times: 1
	Query: "class:aves stateprovince:&#34;rio grande do sul&#34; country:&#34;brazil&#34; institutioncode:AMNH" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &lt;= 1955 institutioncode:AMNH" ; Times: 1
	Query: "Zosterops hypolais" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "specificepithet:monacha genus:Myiopsitta" ; Times: 1
	Query: "Chaetocercus astreans" ; Times: 1


End of report.